;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -57, 12, 2
  Clsn2[1] = -7, -90, 27, -57
0,5, 0,0, 10, 
0,6, 0,0, 7, 
0,7, 0,0, 10, 
0,6, 0,0, 7, 
0,5, 0,0, 10, 
0,6, 0,0, 7, 
0,7, 0,0, 10, 
0,6, 0,0, 7, 
0,5, 0,0, 10, 
0,14, 0,0, 4, 
0,15, 0,0, 4, 
0,16, 0,0, 4, 
0,15, 0,0, 4, 
0,14, 0,0, 4, 
0,13, 0,0, 4, 
0,12, 0,0, 4, 
0,11, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 
0,14, 0,0, 4, 
0,15, 0,0, 4, 
0,16, 0,0, 4, 
0,15, 0,0, 4, 
0,14, 0,0, 4, 
0,13, 0,0, 4, 
0,12, 0,0, 4, 
0,11, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 
0,14, 0,0, 4, 
0,15, 0,0, 4, 
0,16, 0,0, 4, 
0,15, 0,0, 4, 
0,14, 0,0, 4, 
0,13, 0,0, 4, 
0,12, 0,0, 4, 
0,11, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 7, 
0,7, 0,0, 10, 
0,6, 0,0, 7, 
0,5, 0,0, 10, 
0,6, 0,0, 7, 
0,7, 0,0, 10, 
0,6, 0,0, 7, 
0,5, 0,0, 10, 
0,8, 0,0, 7, 
0,9, 0,0, 10, 
0,8, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -12, -57, 13, -12
  Clsn2[1] = -17, -89, 20, -56
  Clsn2[2] = -17, -19, 19, 1
5,0, 0,0, 3, H, 
5,1, 0,0, 3, H, 
5,2, -3,0, 3, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -52, -58, -9, -23
  Clsn2[1] = -14, -36, 33, -12
  Clsn2[2] = -5, -24, 22, 1
11,1, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -32, -75, 11, -35
  Clsn2[1] = -5, -24, 22, 1
  Clsn2[2] = -14, -36, 33, -12
192,6, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -11, -75, 32, -35
  Clsn2[1] = -21, -24, 6, 1
  Clsn2[2] = -32, -36, 10, -12
192,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 9, -59, 52, -24
  Clsn2[1] = -20, -23, 7, 2
  Clsn2[2] = -32, -37, 15, -13
11,1, 0,0, 2, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -22, -48, 16, -18
  Clsn2[2] = 1, -84, 40, -47
11,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 9, -57, 47, -22
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -29, -36, 11, -11
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 54, 0
11,2, 0,0, 5, 
11,5, 0,0, 5, 
11,6, 0,0, 5, 
11,7, 0,0, 5, 
11,6, 0,0, 5, 
11,5, 0,0, 5, 
11,2, 0,0, 5, 
11,8, 0,0, 5, 
11,9, 0,0, 5, 
11,10, 0,0, 5, 
11,9, 0,0, 5, 
11,8, 0,0, 5, 
11,2, 0,0, 5, 
11,5, 0,0, 5, 
11,6, 0,0, 5, 
11,7, 0,0, 5, 
11,6, 0,0, 5, 
11,5, 0,0, 5, 
11,2, 0,0, 5, 
11,8, 0,0, 5, 
11,9, 0,0, 5, 
11,10, 0,0, 5, 
11,9, 0,0, 5, 
11,8, 0,0, 5, 
11,2, 0,0, 5, 
11,5, 0,0, 5, 
11,6, 0,0, 5, 
11,7, 0,0, 5, 
11,6, 0,0, 5, 
11,5, 0,0, 5, 
11,2, 0,0, 5, 
11,8, 0,0, 5, 
11,9, 0,0, 5, 
11,10, 0,0, 5, 
11,9, 0,0, 5, 
11,8, 0,0, 5, 
11,2, 0,0, 5, 
11,11, 0,0, 5, 
11,12, 0,0, 5, 
11,13, 0,0, 5, 
11,6, 0,0, 5, 
11,5, 0,0, 5, 
11,2, 0,0, 5, 
11,8, 0,0, 5, 
11,9, 0,0, 5, 
11,10, 0,0, 5, 
11,9, 0,0, 5, 
11,8, 0,0, 5, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 8, -58, 50, -23
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -25, -36, 15, -11
11,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -22, -48, 16, -18
  Clsn2[2] = 1, -84, 40, -47
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -90, 32, -56
  Clsn2[1] = -20, -57, 12, 2
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -60, 10, 2
  Clsn2[1] = -7, -93, 27, -59
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 

; Walk Forward(Metal)
[Begin Action 22]
Clsn2Default: 2
  Clsn2[0] = -5, -90, 32, -56
  Clsn2[1] = -20, -57, 12, 2
20,0, 0,0, 9, 
20,1, 0,0, 9, 
20,2, 0,0, 9, 
20,3, 0,0, 9, 
20,4, 0,0, 9, 
20,5, 0,0, 9, 

; Walking Back(Metal)
[Begin Action 23]
Clsn2Default: 2
  Clsn2[0] = -20, -60, 10, 2
  Clsn2[1] = -7, -93, 27, -59
21,0, 0,0, 9, 
21,1, 0,0, 9, 
21,2, 0,0, 9, 
21,3, 0,0, 9, 
21,4, 0,0, 9, 
21,5, 0,0, 9, 

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -22, -48, 16, -18
  Clsn2[2] = 1, -84, 40, -47
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -28, -35, -1, 0
  Clsn2[1] = -13, -65, 13, -24
  Clsn2[2] = -6, -101, 30, -64
41,1, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -22, -35, 5, 0
  Clsn2[1] = -15, -67, 11, -26
  Clsn2[2] = -6, -104, 30, -67
Loopstart
41,0, 0,0, 4, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -13, -66, 13, -25
  Clsn2[1] = -27, -35, 0, 0
  Clsn2[2] = -4, -102, 32, -65
41,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -35, 3, 0
  Clsn2[1] = -15, -66, 11, -25
  Clsn2[2] = -6, -102, 30, -65
Loopstart
41,0, 0,0, 7, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -61, 14, -20
  Clsn2[1] = -2, -97, 34, -60
  Clsn2[2] = -12, -43, 25, -14
43,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -5, -44, 22, -9
  Clsn2[1] = -15, -66, 10, -27
  Clsn2[2] = -4, -102, 32, -65
Loopstart
41,4, 0,0, 7, 

; Neu_Jumpfall
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -27, -34, 0, 1
  Clsn2[1] = -14, -66, 12, -25
  Clsn2[2] = -4, -101, 32, -64
41,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -42, -5, -7
  Clsn2[1] = -23, -65, 12, -27
  Clsn2[2] = -4, -100, 32, -63
41,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; Fwd_JumpFall
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -27, -34, 0, 1
  Clsn2[1] = -14, -66, 12, -25
  Clsn2[2] = -4, -101, 32, -64
41,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -42, -5, -7
  Clsn2[1] = -23, -65, 12, -27
  Clsn2[2] = -4, -100, 32, -63
41,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; Bck_JumpFall
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -31, -80, 35, -18
1050,0, 0,0, 3, 
1050,3, 0,0, 3, 
1050,2, 0,0, 3, 
1050,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; Flutter Jump
[Begin Action 48]
Clsn2Default: 3
  Clsn2[0] = -29, -35, 17, 0
  Clsn2[1] = -3, -99, 34, -65
  Clsn2[2] = -20, -66, 12, -22
46,0, 0,0, 2, 
46,1, 0,0, 2, 
46,3, 0,0, 2, 

; Sweatdrops
[Begin Action 49]
6000,8, 0,0, 2, 
6000,9, 0,0, 2, 
6000,10, 0,0, 2, 

; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -20, -28, 18, 2
  Clsn2[1] = -24, -49, 20, -18
  Clsn2[2] = 0, -77, 38, -49
11,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -26, -48, 18, -19
  Clsn2[1] = 2, -80, 38, -48
  Clsn2[2] = -22, -31, 15, 2
11,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 6, -66, 44, -33
  Clsn2[1] = -37, -46, 16, 1
Loopstart
100,5, 0,0, 2, 
100,7, 0,0, 2, 
100,0, 0,0, 2, 
100,1, 0,0, 2, 
100,2, 0,0, 2, 
100,6, 0,0, 2, 
100,3, 0,0, 2, 
100,4, 0,0, 2, 

; Dive Roll
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -25, -13, 25, 1
1050,1, 0,20, 4, 
1050,2, 0,20, 4, 
1050,3, 0,20, 4, 
1050,0, 0,20, 4, 

; Run Stop
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = 1, -78, 44, -47
  Clsn2[1] = -28, -47, 18, -16
  Clsn2[2] = -12, -28, 21, 0
102,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -29, -48, 19, -19
  Clsn2[1] = 3, -76, 46, -47
  Clsn2[2] = -22, -19, 12, 0
1240,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -50, 19, -21
  Clsn2[1] = -1, -79, 42, -50
  Clsn2[2] = -22, -21, 12, 0
Loopstart
11,0, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -40, 23, -13
  Clsn2[1] = -22, -61, 13, -21
  Clsn2[2] = -7, -96, 33, -59
43,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -44, 27, -10
  Clsn2[1] = -19, -65, 12, -25
  Clsn2[2] = -8, -101, 32, -64
Loopstart
43,1, 0,0, 4, 

; Lose(Old)
[Begin Action 170]
193,4, 0,0, 2, 
Loopstart
193,5, 0,0, 5, 

; Lose
[Begin Action 171]
193,2, 0,0, 3, 
193,4, 0,0, 3, 
Loopstart
193,5, 0,0, 3, 

; Win-Victory Sign
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -20, -57, 11, 1
  Clsn2[1] = -8, -86, 27, -56
5,2, -5,0, 4, H, 
181,0, 0,0, 4, 
181,1, 0,0, 4, 
181,2, 0,0, 4, 
Loopstart
181,3, 0,0, 4, 

; INTROvsKFM
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,0, 0,0, 41, 
240,0, 0,0, 4, 
240,1, 0,0, 3, 
240,2, 0,0, 6, 
230,0, 14,0, 4, 
230,3, 3,0, 4, 

; INTRO-Old Version Egg
[Begin Action 191]
1011,0, 0,0, 3, 
1011,1, 0,0, 3, 
1011,3, 0,0, 3, 
1011,2, 0,0, 3, 
1011,0, 0,1, 3, V, 
1011,1, 0,1, 3, VH, 
1011,3, 0,1, 3, VH, 
1011,2, 0,1, 3, VH, 

; Old Egg Break
[Begin Action 192]
1011,8, 0,0, 1, 
1011,9, 0,0, 1, 
1011,10, 0,0, 1, 
1011,11, 0,0, 1, 
1011,12, 0,0, 1, 

; Intro2-Roll in
[Begin Action 193]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
192,0, -112,0, 1, 
192,10, -105,0, 1, 
192,11, -98,0, 1, 
192,14, -91,0, 1, 
192,13, -84,0, 1, 
192,12, -77,0, 1, 
192,9, -70,0, 1, 
192,8, -63,0, 1, 
192,0, -56,0, 1, 
192,10, -49,0, 1, 
192,11, -42,0, 1, 
192,14, -35,0, 1, 
192,13, -28,0, 1, 
192,12, -21,0, 1, 
192,9, -14,0, 1, 
192,8, -7,0, 1, 
195,1, 0,-3, 2, 
195,2, 5,-6, 2, 
195,2, 10,-12, 2, 
195,2, 15,-6, 2, 
195,1, 20,-3, 2, 
195,0, 22,0, 2, 
11,0, 22,0, 8, 
43,0, 12,6, 2, 
43,1, 4,2, 2, 
43,1, 0,5, 2, 
11,0, 0,0, 1, 
0,0, 0,0, 1, 

; Intro3-Facepalm(vs.CyberYoshi)
[Begin Action 194]
0,0, 0,0, 2, 
193,0, 0,0, 4, 
193,1, 0,0, 200, 
193,2, 0,0, 3, 
193,3, 0,0, 3, 
193,1, 0,0, 30, 
193,2, 0,0, 3, 
193,3, 0,0, 3, 
193,1, 0,0, 30, 
193,2, 0,0, 3, 
193,3, 0,0, 3, 
193,4, 0,0, 2, 
193,5, 0,0, 50, 
193,4, 0,0, 2, 
193,3, 0,0, 10, 
0,3, 0,0, 7, 
0,2, 0,0, 10, 
0,1, 0,0, 7, 

; Intro3-SFX
[Begin Action 195]
6000,1, 0,0, 1, 

; Taunt
[Begin Action 199]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 12, 1
  Clsn2[1] = -7, -82, 32, -54
195,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -87, 31, -58
  Clsn2[1] = -21, -58, 12, 0
195,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -100, 30, -71
  Clsn2[1] = -21, -71, 12, -24
195,5, 0,-3, 2, 
Clsn2: 2
  Clsn2[0] = -6, -102, 30, -73
  Clsn2[1] = -21, -73, 12, -26
195,5, 0,-5, 2, 
Clsn2: 2
  Clsn2[0] = -6, -104, 30, -75
  Clsn2[1] = -21, -75, 12, -28
195,5, 0,-7, 2, 
Clsn2: 2
  Clsn2[0] = -6, -105, 30, -76
  Clsn2[1] = -21, -76, 12, -29
195,5, 0,-8, 2, 
Clsn2: 2
  Clsn2[0] = -6, -103, 30, -74
  Clsn2[1] = -21, -74, 12, -27
195,6, 0,-6, 2, 
Clsn2: 2
  Clsn2[0] = -6, -101, 30, -72
  Clsn2[1] = -21, -72, 12, -25
195,6, 0,-4, 2, 
Clsn2: 2
  Clsn2[0] = -6, -99, 30, -70
  Clsn2[1] = -21, -70, 12, -23
195,6, 0,-2, 2, 
Clsn2: 2
  Clsn2[0] = -5, -87, 31, -58
  Clsn2[1] = -21, -58, 12, 0
195,4, 0,0, 2, 
195,0, 0,0, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -4, -88, 29, -57
  Clsn2[1] = -20, -57, 14, 2
200,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -89, 30, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -58, 52, -38
Clsn2: 4
  Clsn2[0] = 19, -58, 52, -46
  Clsn2[1] = -13, -55, 21, -18
  Clsn2[2] = -18, -32, 25, 1
  Clsn2[3] = 5, -90, 38, -55
200,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -3, -89, 30, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2, 
200,0, 0,0, 1

; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -55
  Clsn2[1] = -20, -56, 12, 0
0,0, 0,0, 1
210,5, 0,0, 1, 
210,4, 0,0, 2, 
210,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -56, 20, 1
  Clsn2[1] = 2, -87, 37, -56
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -58, 63, -36
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 1, -57, 30, 2
  Clsn2[2] = 14, -90, 46, -57
210,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 14, -90, 46, -57
  Clsn2[2] = 1, -57, 30, 2
210,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -56, 20, 1
  Clsn2[1] = 2, -87, 37, -56
210,1, 0,0, 6, 
0,0, 0,0, 3, 

; Charge Punch
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -7, -87, 31, -55
  Clsn2[1] = -20, -56, 12, 0
0,0, 0,0, 2, 
210,5, 0,0, 8, 
210,4, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -11, -56, 20, 1
  Clsn2[1] = 2, -87, 37, -56
210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -58, 63, -48
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 1, -57, 30, 2
  Clsn2[2] = 14, -90, 46, -57
210,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 14, -90, 46, -57
  Clsn2[2] = 1, -57, 30, 2
210,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -56, 20, 1
  Clsn2[1] = 2, -87, 37, -56
210,1, 0,0, 6, 
0,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -36, -89, -4, -55
  Clsn2[1] = -24, -56, 6, 1
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -36, -89, -4, -55
  Clsn2[1] = -24, -56, 6, 1
230,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -40, 36, -26
  Clsn2[1] = -30, -89, 2, -55
  Clsn2[2] = -23, -56, 7, 1
230,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -44, 56, -30
Clsn2: 3
  Clsn2[0] = 9, -44, 56, -30
  Clsn2[1] = -14, -93, 18, -59
  Clsn2[2] = -15, -59, 15, 1
230,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 9, -44, 56, -30
  Clsn2[1] = -14, -93, 18, -59
  Clsn2[2] = -15, -59, 15, 1
230,5, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -20, -58, 11, 1
  Clsn2[1] = -8, -88, 30, -57
  Clsn2[2] = 2, -31, 25, -8
230,3, 0,0, 3, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -28, -57, 1, 0
  Clsn2[1] = -18, -88, 14, -56
240,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -57, 18, 0
  Clsn2[1] = -27, -88, 5, -56
240,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -56, 16, 1
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = 11, -43, 45, -21
240,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -43, 55, -21
Clsn2: 3
  Clsn2[0] = -13, -56, 16, 1
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = 11, -43, 55, -21
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -43, 55, -21
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = -13, -56, 16, 1
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -56, 20, 1
  Clsn2[1] = -19, -87, 13, -55
230,0, 14,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -57, 14, 0
  Clsn2[1] = -2, -88, 30, -57
230,3, 3,0, 4, 

; Low Tail Strike
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -28, -57, 1, 0
  Clsn2[1] = -18, -88, 14, -56
240,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -56, 18, 1
  Clsn2[1] = -26, -87, 6, -55
240,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 26, -31, 56, -7
  Clsn1[1] = 9, -41, 42, -19
Clsn2: 4
  Clsn2[0] = 26, -31, 56, -7
  Clsn2[1] = 9, -41, 42, -19
  Clsn2[2] = -13, -56, 16, 1
  Clsn2[3] = -28, -86, 4, -54
241,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 34, -31, 56, -14
  Clsn2[1] = 9, -41, 42, -19
  Clsn2[2] = -13, -56, 16, 1
  Clsn2[3] = -28, -86, 4, -54
240,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -56, 19, 1
  Clsn2[1] = -20, -88, 12, -56
230,0, 14,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -57, 15, 0
  Clsn2[1] = -1, -88, 31, -56
230,3, 3,0, 3, 

; Chained Tail Strike
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -28, -57, 1, 0
  Clsn2[1] = -18, -88, 14, -56
240,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -57, 18, 0
  Clsn2[1] = -27, -88, 5, -56
240,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -56, 16, 1
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = 11, -43, 45, -21
240,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -43, 55, -21
Clsn2: 3
  Clsn2[0] = -13, -56, 16, 1
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = 11, -43, 55, -21
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -43, 55, -21
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = -13, -56, 16, 1
240,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -56, 20, 1
  Clsn2[1] = -19, -87, 13, -55
230,0, 14,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -57, 14, 0
  Clsn2[1] = -2, -88, 30, -57
230,3, 3,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 54, 1
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -26, 72, 1
400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -26, 71, 1
Clsn2: 1
  Clsn2[0] = -35, -26, 71, 1
400,1, 0,0, 4, 
400,2, 0,0, 2
410,2, 0,0, 1

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -36, -26, 54, 1
11,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 33, -7, 47, 1
Clsn2: 2
  Clsn2[0] = -37, -26, 46, 1
  Clsn2[1] = 33, -8, 47, 0
410,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 43, -8, 57, 0
Clsn2: 2
  Clsn2[0] = 43, -8, 57, 0
  Clsn2[1] = -37, -26, 46, 1
410,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 60, -8, 74, 0
Clsn2: 2
  Clsn2[0] = 46, -8, 74, 0
  Clsn2[1] = -37, -26, 46, 1
410,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 80, -8, 94, 0
Clsn2: 2
  Clsn2[0] = 46, -8, 94, 0
  Clsn2[1] = -37, -26, 46, 1
410,6, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 60, -8, 74, 0
Clsn2: 2
  Clsn2[0] = 46, -8, 74, 0
  Clsn2[1] = -37, -26, 46, 1
410,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 44, -8, 58, 0
Clsn2: 2
  Clsn2[0] = 43, -8, 57, 0
  Clsn2[1] = -37, -26, 46, 1
410,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 32, -8, 46, 0
Clsn2: 2
  Clsn2[0] = 32, -8, 46, 0
  Clsn2[1] = -37, -26, 46, 1
410,3, 0,0, 1, 
410,7, 0,0, 6, 
410,1, 0,0, 3, 

; Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -35, -26, 54, 1
11,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 9, -53, 51, -25
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -33, -37, 15, -12
420,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, 1
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = 0, -99, 42, -59
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -98, 44, -12
Clsn2: 3
  Clsn2[0] = 1, -98, 44, -12
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -99, 41, -59
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,3, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -21, -48, 16, 0
  Clsn2[1] = 2, -77, 41, -49
11,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 9, -53, 51, -25
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -33, -37, 15, -12
11,1, 0,0, 2, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -35, -26, 54, 1
11,2, 0,0, 2, 
410,0, 0,0, 2, 
410,1, 0,0, 2, 
410,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -53, 51, -23
  Clsn2[1] = -25, -38, 15, -13
  Clsn2[2] = -21, -14, 4, 0
11,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -38, 59, 1
Clsn2: 2
  Clsn2[0] = 14, -38, 59, 1
  Clsn2[1] = -28, -25, 43, 1
440,3, 0,0, 15, 
440,1, 0,0, 2, 
440,2, 0,0, 25, 
5020,0, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -64, 12, -15
  Clsn2[1] = -5, -92, 30, -63
600,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 10, -61, 41, -47
  Clsn2[1] = -19, -64, 12, -15
  Clsn2[2] = -5, -92, 30, -63
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -65, 43, -51
Clsn2: 3
  Clsn2[0] = 9, -65, 43, -51
  Clsn2[1] = -19, -64, 12, -15
  Clsn2[2] = -5, -92, 30, -63
600,2, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 10, -61, 41, -47
  Clsn2[1] = -19, -64, 12, -15
  Clsn2[2] = -5, -92, 30, -63
600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -92, 30, -63
  Clsn2[1] = -19, -64, 12, -15
600,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -92, 30, -63
  Clsn2[1] = -19, -64, 12, -15
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -21, -61, 12, -25
  Clsn2[2] = -6, -92, 29, -61
Loopstart
41,5, 0,0, 4, 

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -7, -91, 29, -63
  Clsn2[1] = -20, -63, 11, -17
610,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -91, 29, -62
  Clsn2[1] = -20, -63, 11, -17
610,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 3, -58, 40, -47
  Clsn2[1] = -7, -91, 29, -62
  Clsn2[2] = -20, -63, 11, -17
610,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -62, 44, -51
Clsn2: 3
  Clsn2[0] = 4, -62, 44, -51
  Clsn2[1] = -20, -63, 11, -17
  Clsn2[2] = -7, -91, 29, -62
610,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 0, -57, 40, -46
  Clsn2[1] = -7, -91, 29, -62
  Clsn2[2] = -20, -63, 11, -17
610,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -63, 11, -17
  Clsn2[1] = -7, -91, 29, -62
610,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -63, 11, -17
  Clsn2[1] = -7, -91, 29, -62
610,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -96, 30, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -92, 29, -59
Loopstart
41,5, 0,0, 4, 

; Jump light kick
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = -8, -93, 33, -62
  Clsn2[1] = -23, -62, 12, -22
630,0, 0,0, 2
630,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -4, -44, 39, -15
Clsn2: 3
  Clsn2[0] = -4, -44, 39, -15
  Clsn2[1] = -8, -93, 33, -62
  Clsn2[2] = -20, -62, 14, -22
630,2, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -4, -44, 39, -23
  Clsn2[1] = -20, -62, 14, -22
  Clsn2[2] = -8, -93, 33, -62
630,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -93, 33, -62
  Clsn2[1] = -20, -62, 14, -22
  Clsn2[2] = -4, -44, 39, -23
630,4, 0,0, 3, 
630,5, 0,0, 3, 
630,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -96, 30, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -92, 29, -59
Loopstart
41,5, 0,0, 4, 

; HeadStomp-Start
[Begin Action 631]
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
41,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -21, -30, 15, 3
Clsn2: 3
  Clsn2[0] = -7, -93, 28, -55
  Clsn2[1] = -23, -60, 13, -24
  Clsn2[2] = -21, -31, 15, 2
Loopstart
631,0, 0,0, 2, 

; HeadStomp-Hit
[Begin Action 632]
Clsn2: 3
  Clsn2[0] = -31, -48, 17, -18
  Clsn2[1] = 3, -81, 38, -43
  Clsn2[2] = -21, -31, 15, 2
631,1, 0,0, 5, 

; Jump Light Extra Kick
[Begin Action 633]
Clsn2Default: 2
  Clsn2[0] = -8, -93, 33, -62
  Clsn2[1] = -23, -62, 12, -22
630,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -92, 32, -64
  Clsn2[1] = -3, -64, 18, -18
632,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -63, 25, -22
  Clsn2[1] = -4, -95, 30, -63
632,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -60, 50, -32
Clsn2: 3
  Clsn2[0] = -4, -63, 20, -22
  Clsn2[1] = -4, -95, 30, -63
  Clsn2[2] = 14, -60, 50, -32
632,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -4, -63, 20, -22
  Clsn2[1] = -4, -95, 30, -63
  Clsn2[2] = 14, -60, 50, -32
632,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -4, -63, 25, -22
  Clsn2[1] = -4, -95, 30, -63
Loopstart
632,1, 0,0, 2, 

; *1-Up* :D
[Begin Action 634]
6000,0, 0,0, 30, 
Loopstart
-1,-1, 0,0, 2, 
6000,0, 0,0, 2, 

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -11, -89, 33, -62
  Clsn2[1] = -16, -62, 12, 0
640,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -62, 36, -24
  Clsn2[1] = -17, -92, 17, -61
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -44, 65, -20
Clsn2: 3
  Clsn2[0] = 27, -44, 65, -20
  Clsn2[1] = -3, -57, 34, -25
  Clsn2[2] = -27, -91, 10, -56
640,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -1, -60, 36, -22
  Clsn2[1] = -13, -97, 21, -60
640,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; Tail Slash
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -27, -74, 29, -21
1050,0, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -127, 69, -14
Clsn2: 2
  Clsn2[0] = -12, -103, 27, -7
  Clsn2[1] = 15, -127, 69, -14
641,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -71, 51, -12
Clsn2: 3
  Clsn2[0] = -12, -71, 15, -7
  Clsn2[1] = 15, -71, 51, -12
  Clsn2[2] = -14, -105, 21, -71
641,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -71, 15, -7
  Clsn2[1] = -14, -105, 21, -71
641,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -71, 15, -7
  Clsn2[1] = -14, -105, 21, -71
641,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -66, 11, -23
  Clsn2[1] = -7, -100, 28, -66
41,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -24, -54, 13, 1
  Clsn2[1] = -8, -86, 33, -53
1000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
800,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 4, -44, 47, 0
Clsn2: 2
  Clsn2[0] = -33, -38, 12, 1
  Clsn2[1] = 4, -58, 43, 0
800,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -33, 52, -23
Clsn2: 3
  Clsn2[0] = 36, -33, 48, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 41, -32, 68, -22
Clsn2: 3
  Clsn2[0] = 40, -32, 62, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 60, -33, 89, -23
Clsn2: 3
  Clsn2[0] = 60, -33, 86, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 73, -32, 108, -22
Clsn2: 3
  Clsn2[0] = 73, -32, 104, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 93, -32, 109, -22
Clsn2: 3
  Clsn2[0] = 93, -32, 106, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 95, -32, 111, -22
Clsn2: 3
  Clsn2[0] = 95, -32, 108, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 93, -32, 109, -22
Clsn2: 3
  Clsn2[0] = 94, -32, 106, -22
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,5, 0,0, 3, 
800,4, 0,0, 2, 
800,3, 0,0, 1, 
800,2, 0,0, 1, 
800,1, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 3, 
800,8, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
11,0, 0,0, 3, 

; Throw Hit
[Begin Action 810]
800,5, 0,0, 1, 
800,4, 0,0, 1, 
800,3, 0,0, 1, 
800,2, 0,0, 1, 
800,13, 0,0, 3, 
800,12, 0,0, 3, 
800,13, 0,0, 3, 
800,11, 0,0, 6, 

; Forward/Neutral Throw
[Begin Action 811]
800,17, 0,0, 3, 
800,19, 0,0, 3, 
800,14, 0,0, 3, 
800,15, 0,0, 3, 
800,16, 0,0, 4, 
800,15, 0,0, 2, 
800,14, 0,0, 1, 
800,19, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -47, 11, -22
  Clsn2[1] = 6, -75, 38, -39
  Clsn2[2] = -20, -31, 13, 1
1000,6, 0,0, 45, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; Back Throw
[Begin Action 812]
800,17, 0,0, 3, 
800,19, 0,0, 3, 
800,14, 0,0, 3, 
800,18, 0,0, 3, H, 
800,18, 0,0, 3, H, 
800,15, 0,0, 3, 
800,16, 0,0, 4, 
800,15, 0,0, 2, 
800,14, 0,0, 1, 
800,19, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -47, 11, -22
  Clsn2[1] = 6, -75, 38, -39
  Clsn2[2] = -20, -31, 13, 1
1000,6, 0,0, 45, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; GrabbedPart1
[Begin Action 820]
5030,0, 0,36, 8, 

; GrabbedPart2
[Begin Action 821]
Loopstart
-1,-1, 0,0, 10, 

; GrabbedPart3-Spinnin' :D
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 41
5061,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 1, 11, 27, 36
  Clsn2[1] = -11, -12, 16, 16
  Clsn2[2] = -27, -36, 3, -4
5031,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -40, -14, 37, 19
5031,30, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -19, 17, 10
  Clsn2[1] = -37, -1, -4, 30
  Clsn2[2] = 12, -34, 35, -11
5071,10, 0,0, 1, VH, 
Clsn2: 1
  Clsn2[0] = -16, -37, 19, 38
5061,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -35, -1, -12
  Clsn2[1] = -14, -17, 16, 15
  Clsn2[2] = -8, 6, 31, 38
5031,10, 0,0, 1, VH, 
Clsn2: 1
  Clsn2[0] = -31, -13, 37, 19
5071,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -33, 6, -10, 29
  Clsn2[1] = -18, -12, 14, 19
  Clsn2[2] = 6, -30, 36, 2
5071,10, 0,0, 1, 

; Thrown(Pt2)
[Begin Action 823]
-1,-1, 0,0, 10, 

; Light FireBreath
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -58, 13, 2
  Clsn2[1] = -8, -85, 29, -57
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -60, 13, 1
  Clsn2[1] = -16, -89, 26, -60
1000,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 2
  Clsn2[1] = -9, -86, 33, -57
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -86, 33, -55
  Clsn2[1] = -20, -55, 13, 2
1000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -52, 13, 1
  Clsn2[1] = -5, -82, 37, -51
1000,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -31, 13, 1
  Clsn2[1] = -24, -44, 11, -19
  Clsn2[2] = 6, -75, 43, -36
1000,6, 0,0, 35, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; Strong Fire Breath
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -58, 13, 2
  Clsn2[1] = -8, -85, 29, -57
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -60, 13, 1
  Clsn2[1] = -16, -89, 26, -60
1000,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 2
  Clsn2[1] = -9, -86, 33, -57
1000,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -86, 33, -55
  Clsn2[1] = -20, -55, 13, 2
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -52, 13, 1
  Clsn2[1] = -5, -82, 37, -51
1000,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 6, -75, 44, -37
  Clsn2[1] = -20, -31, 13, 1
  Clsn2[2] = -24, -47, 11, -22
1000,6, 0,0, 60, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; EX Fire Breath
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -58, 13, 2
  Clsn2[1] = -8, -85, 29, -57
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -60, 13, 1
  Clsn2[1] = -16, -89, 26, -60
1000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 2
  Clsn2[1] = -9, -86, 33, -57
1000,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -86, 33, -55
  Clsn2[1] = -20, -55, 13, 2
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -52, 13, 1
  Clsn2[1] = -5, -82, 37, -51
1000,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -75, 44, -38
  Clsn2[1] = -20, -31, 13, 1
  Clsn2[2] = -24, -47, 11, -22
1000,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -58, 13, 2
  Clsn2[1] = -8, -85, 29, -57
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -60, 13, 1
  Clsn2[1] = -16, -89, 26, -60
1000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 2
  Clsn2[1] = -9, -86, 33, -57
1000,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -86, 33, -55
  Clsn2[1] = -20, -55, 13, 2
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -52, 13, 1
  Clsn2[1] = -5, -82, 37, -51
1000,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 6, -75, 43, -36
  Clsn2[1] = -20, -31, 13, 1
  Clsn2[2] = -24, -47, 11, -22
1000,6, 0,0, 60, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; FireBall
[Begin Action 1021]
Clsn1Default: 1
  Clsn1[0] = -10, -8, 7, 9
Clsn2Default: 1
  Clsn2[0] = -10, -8, 7, 9
1001,0, 0,0, 2, 
1001,1, 0,0, 2, 

; FireBall Explode
[Begin Action 1022]
1001,5, 0,0, 1, 
1001,6, 0,0, 1, 
1001,7, 0,0, 1, 
1001,8, 0,0, 1, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -9, -73, 28, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -74, 29, 1
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -18, -82, 23, 1
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -8, -87, 26, 1
5060,0, 0,0, 3, 

; Egg Toss
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -21, -57, 12, 1
  Clsn2[1] = -37, -86, -2, -56
1010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -57, 4, 1
  Clsn2[1] = -45, -86, -10, -56
1010,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -57, 5, 1
  Clsn2[1] = -13, -86, 22, -56
1010,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -58, 18, 1
  Clsn2[1] = 0, -87, 35, -57
1010,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
1010,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
1010,5, 0,0, 45, 
Clsn2: 2
  Clsn2[0] = 0, -44, 42, 1
  Clsn2[1] = 19, -74, 54, -44
1010,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -1, -58, 32, 1
  Clsn2[1] = 12, -85, 49, -57
1010,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -86, 38, -57
  Clsn2[1] = -16, -57, 17, 2
1010,8, 0,0, 3, 

; Egg
[Begin Action 1031]
Clsn1Default: 1
  Clsn1[0] = -9, -7, 8, 9
Clsn2Default: 1
  Clsn2[0] = -9, -7, 8, 9
1010,9, 0,0, 2, 
1010,10, 0,0, 2, 
1010,11, 0,0, 2, 
1010,12, 0,0, 2, 
1010,9, 0,0, 2, VH, 
1010,10, 0,0, 2, VH, 
1010,11, 0,0, 2, VH, 
1010,12, 0,0, 2, VH, 

; EggPiece0
[Begin Action 1032]
1010,14, 0,0, 10, 

; EggPiece1
[Begin Action 1033]
1010,15, 0,0, 10, 

; EggPiece2
[Begin Action 1034]
1010,16, 0,0, 10, 

; EggPiece3
[Begin Action 1035]
1010,17, 0,0, 10, 

; EggDestroy
[Begin Action 1036]
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
6000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -16, 16, 16
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -17, -17, 17, 17
6000,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -17, -17, 17, 17
-1,-1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 22
6000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 22
-1,-1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -22, 22, 22
6000,6, 0,0, 2, 
-1,-1, 0,0, 2, 

; LightYoshiBomb-Start
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -21, -30, 15, 1
  Clsn2[1] = -26, -49, 23, -19
  Clsn2[2] = 1, -82, 38, -49
11,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
11,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -39, -25, 15, 1
  Clsn2[1] = 13, -32, 50, 1
11,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
420,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -59, 21, -29
  Clsn2[1] = -21, -41, 15, 0
  Clsn2[2] = 2, -91, 39, -58
420,1, 0,0, 3, 

; YoshiBomb - jump
[Begin Action 1051]
Clsn1: 1
  Clsn1[0] = -9, -100, 34, -20
Clsn2: 2
  Clsn2[0] = -31, -49, 11, 0
  Clsn2[1] = -9, -100, 34, -20
41,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -66, 10, -28
  Clsn2[1] = -9, -100, 30, -66
  Clsn2[2] = -29, -39, 0, 0
Loopstart
41,0, 0,0, 10, 

; YoshiBomb - GroundPound
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = -30, -53, 12, 2
  Clsn2[1] = -8, -100, 35, -53
41,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -33, -43, -4, -6
  Clsn2[1] = -30, -61, 12, -23
  Clsn2[2] = -8, -96, 35, -60
41,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -24, -72, 25, -23
1050,0, 0,0, 2, 
1050,1, 0,0, 2, 
1050,2, 0,0, 2, 
1050,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -25, -52, 25, -20
Clsn2: 3
  Clsn2[0] = -25, -52, 25, -20
  Clsn2[1] = -25, -60, 10, -22
  Clsn2[2] = -11, -93, 30, -60
Loopstart
650,1, 0,1, 2, 

; LightYoshiBomb-Land
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -33, -10, 32, 4
Clsn2: 2
  Clsn2[0] = -10, -66, 27, -39
  Clsn2[1] = -16, -39, 15, 0
650,0, 0,24, 4, 
Clsn2: 2
  Clsn2[0] = -10, -66, 27, -39
  Clsn2[1] = -16, -39, 15, 0
650,0, 0,24, 4, 
Clsn2: 2
  Clsn2[0] = -10, -66, 27, -39
  Clsn2[1] = -16, -39, 15, 0
650,0, 0,24, 35, 
Clsn2: 3
  Clsn2[0] = -6, -80, 31, -46
  Clsn2[1] = -19, -47, 10, -10
  Clsn2[2] = -11, -28, 22, 1
43,0, -2,14, 4, 
Clsn2: 2
  Clsn2[0] = -21, -55, 11, 0
  Clsn2[1] = -4, -84, 33, -55
195,0, 0,0, 4, 

; StrongYoshiBomb-Start
[Begin Action 1060]
Clsn2: 3
  Clsn2[0] = -21, -30, 15, 1
  Clsn2[1] = -34, -49, 22, -19
  Clsn2[2] = 1, -82, 38, -49
11,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
11,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -25, 15, 1
  Clsn2[1] = 13, -32, 50, 1
11,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
420,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -59, 21, -29
  Clsn2[1] = -21, -41, 15, 0
  Clsn2[2] = 2, -91, 39, -58
420,1, 0,0, 3, 

; SuperGroundPound-Start
[Begin Action 1070]
Clsn2: 3
  Clsn2[0] = -21, -30, 15, 1
  Clsn2[1] = -34, -49, 22, -19
  Clsn2[2] = 1, -82, 38, -49
11,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
11,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -39, -25, 15, 1
  Clsn2[1] = 13, -32, 50, 1
11,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, -39, 20, -12
  Clsn2[1] = 11, -57, 48, -24
  Clsn2[2] = -21, -30, 15, 1
420,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -11, -59, 21, -29
  Clsn2[1] = -21, -41, 15, 0
  Clsn2[2] = 2, -91, 39, -58
420,1, 0,0, 3, 

; SGroundPound-Fall
[Begin Action 1071]
Clsn2: 3
  Clsn2[0] = -27, -34, 0, 1
  Clsn2[1] = -14, -66, 12, -25
  Clsn2[2] = -4, -101, 32, -64
41,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -32, -42, -5, -7
  Clsn2[1] = -23, -65, 12, -27
  Clsn2[2] = -4, -100, 32, -63
41,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -22, -41, 21, -5
Clsn2: 3
  Clsn2[0] = -22, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 2, 

; SGroundPound-Land
[Begin Action 1072]
Clsn1: 1
  Clsn1[0] = -37, -13, 28, 1
Clsn2: 2
  Clsn2[0] = -25, -41, 10, 1
  Clsn2[1] = -11, -73, 30, -40
1052,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -41, 11, 1
  Clsn2[1] = -10, -73, 31, -40
1052,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -41, 11, 1
  Clsn2[1] = -10, -73, 31, -40
1052,0, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -23, -53, 12, 1
  Clsn2[1] = -7, -86, 30, -52
192,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -55, 12, 1
  Clsn2[1] = -6, -88, 31, -54
195,0, 0,0, 10, 

; SGroundPound-Shockwave
[Begin Action 1073]
Clsn1: 1
  Clsn1[0] = -10, -3, 11, 139
-1,-1, 0,0, 0, 

; Ground Pound-Star
[Begin Action 1074]
Clsn1: 1
  Clsn1[0] = -22, -24, 23, 22
6000,7, 0,0, 12, 
Loopstart
-1,-1, 0,0, 1, 
6000,7, 0,0, 1, 

; Ground Pound: Hit Anim
[Begin Action 1075]
Clsn2: 1
  Clsn2[0] = -53, -59, 54, -38
5040,20, 0,-38, 3, 

; ParaYoshiCharge
[Begin Action 1080]
Clsn2: 3
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
  Clsn2[2] = -24, -42, 3, -7
630,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
1025,0, 0,0, 3, 
Clsn1Default: 2
  Clsn1[0] = 27, -72, 47, -35
  Clsn1[1] = -2, -59, 15, -21
Clsn2Default: 2
  Clsn2[0] = 11, -72, 47, -35
  Clsn2[1] = -33, -59, 15, -21
Clsn1: 2
  Clsn1[0] = 15, -93, 35, -56
  Clsn1[1] = -1, -56, 15, -25
Clsn2: 2
  Clsn2[0] = -1, -93, 35, -56
  Clsn2[1] = -33, -56, 15, -25
1025,1, 0,0, 2, 
1025,6, 0,0, 2, 
1025,9, 0,0, 2, 
1025,10, 0,0, 2, 
1025,9, 0,0, 2, 
Loopstart
1025,6, 0,0, 2, 
1025,7, 0,0, 2, 

; ParaYoshiCharge-Stop
[Begin Action 1081]
Clsn2: 2
  Clsn2[0] = -1, -93, 35, -56
  Clsn2[1] = -33, -56, 15, -25
1025,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -98, 31, -61
  Clsn2[1] = -23, -62, 12, -21
1025,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
  Clsn2[2] = -24, -42, 3, -7
630,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -42, 21, -5
  Clsn2[1] = -22, -61, 13, -20
  Clsn2[2] = -6, -97, 29, -59
Loopstart
41,5, 0,0, 4, 

; ParaYoshiCharge-HardLanding
[Begin Action 1082]
Clsn2: 2
  Clsn2[0] = -28, -25, 43, 1
  Clsn2[1] = 14, -38, 59, 1
5071,20, 0,-11, 2, 
Clsn2: 2
  Clsn2[0] = -28, -25, 43, 1
  Clsn2[1] = 14, -38, 59, 1
440,0, 0,-4, 2, 
Clsn2: 1
  Clsn2[0] = -36, -25, 54, 1
Loopstart
440,2, 0,0, 25, 

; EXParaYoshiCharge
[Begin Action 1083]
Clsn2: 3
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
  Clsn2[2] = -24, -42, 3, -7
630,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
1025,0, 0,0, 3, 
Clsn1Default: 2
  Clsn1[0] = 15, -93, 35, -56
  Clsn1[1] = -1, -56, 15, -25
Clsn2Default: 2
  Clsn2[0] = -1, -93, 35, -56
  Clsn2[1] = -33, -56, 15, -25
1025,1, 0,0, 2, 
1025,2, 0,0, 2, 
1025,3, 0,0, 2, 
1025,4, 0,0, 2, 
1025,3, 0,0, 2, 
Loopstart
1025,2, 0,0, 2, 
1025,5, 0,0, 2, 

; EXParaYoshiCharge-TurnLanding
[Begin Action 1084]
Clsn2: 2
  Clsn2[0] = -1, -93, 35, -56
  Clsn2[1] = -33, -56, 15, -25
1025,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -98, 31, -61
  Clsn2[1] = -23, -62, 12, -21
1025,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -98, 32, -61
  Clsn2[1] = -22, -62, 13, -24
  Clsn2[2] = -9, -41, 20, -13
43,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -45, 24, -10
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -4, -101, 32, -64
Loopstart
41,4, 0,0, 4, 

; Light Egg Trap
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
800,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 51, 3
Clsn2: 2
  Clsn2[0] = -33, -38, 12, 1
  Clsn2[1] = 9, -58, 42, 3
800,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 36, -33, 52, -23
Clsn2: 3
  Clsn2[0] = 36, -33, 49, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 53, -32, 69, -22
Clsn2: 3
  Clsn2[0] = 52, -32, 66, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 73, -33, 89, -23
Clsn2: 3
  Clsn2[0] = 73, -33, 86, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,8, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
11,0, 0,0, 5, 

; LightEggTrap-Hit
[Begin Action 1101]
800,3, 0,0, 2, 
800,2, 0,0, 2, 
800,11, 0,0, 3, 
800,13, 0,0, 3, 
800,12, 0,0, 3, 
800,11, 0,0, 6, 

; Strong Egg Trap
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -24, -54, 13, 1
  Clsn2[1] = -8, -86, 33, -53
1000,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
800,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 51, 3
Clsn2: 2
  Clsn2[0] = -33, -38, 12, 1
  Clsn2[1] = 9, -58, 42, 3
800,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -33, 52, -23
Clsn2: 3
  Clsn2[0] = 36, -33, 48, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 41, -32, 68, -22
Clsn2: 3
  Clsn2[0] = 40, -32, 62, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 60, -33, 89, -23
Clsn2: 3
  Clsn2[0] = 60, -33, 86, -23
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 73, -32, 108, -22
Clsn2: 3
  Clsn2[0] = 73, -32, 104, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,5, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 93, -32, 109, -22
Clsn2: 3
  Clsn2[0] = 93, -32, 106, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,6, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 95, -32, 111, -22
Clsn2: 3
  Clsn2[0] = 95, -32, 108, -22
  Clsn2[1] = 9, -58, 42, -21
  Clsn2[2] = -33, -38, 13, 2
800,7, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 93, -32, 109, -22
Clsn2: 3
  Clsn2[0] = 94, -32, 106, -22
  Clsn2[1] = -33, -38, 13, 2
  Clsn2[2] = 9, -58, 42, -21
800,6, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 9, -58, 42, -21
  Clsn2[1] = -33, -38, 13, 2
800,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -33, -38, 13, 2
  Clsn2[1] = 9, -58, 42, -21
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 3, 
800,8, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -23, -31, 15, 0
  Clsn2[1] = -32, -47, 16, -18
  Clsn2[2] = -1, -80, 40, -47
11,0, 0,0, 5, 

; EggTrap-Part2
[Begin Action 1121]
800,17, 0,0, 3, 
800,19, 0,0, 3, 
800,14, 0,0, 3, 
800,15, 0,0, 3, 
900,0, 0,0, 4, 
900,2, 0,0, 5, 
900,8, 0,0, 5, 
900,1, 0,0, 5, 
900,9, 0,0, 6, 
900,4, 0,0, 10, 
900,5, 0,0, 3, 
900,6, 0,0, 5, 
900,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -25, -47, 17, -19
  Clsn2[1] = -21, -31, 15, 1
  Clsn2[2] = 3, -77, 37, -46
800,0, 0,0, 3, 

; EggTrap-InEgg
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -27, -55, 23, 1
-1,-1, 0,0, 10, 

; Egg Trap-Egg
[Begin Action 1123]
192,0, 0,0, 10, 

; Light Smash Headbutt
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -5, -83, 28, -52
  Clsn2[1] = -20, -53, 12, 1
1080,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -5, -87, 28, -56
1080,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -60, 12, 1
  Clsn2[1] = -10, -90, 23, -59
1080,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -5, -87, 28, -56
1080,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -2, -88, 31, -57
1080,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -36, 13, 0
  Clsn2[1] = -6, -58, 26, -20
  Clsn2[2] = 11, -88, 44, -57
1080,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -1, -87, 47, -45
  Clsn1[1] = 24, -69, 57, -38
Clsn2: 3
  Clsn2[0] = -1, -87, 47, -45
  Clsn2[1] = 24, -69, 57, -38
  Clsn2[2] = -14, -46, 29, 2
1080,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -69, 57, -38
Clsn2: 2
  Clsn2[0] = -14, -46, 29, 2
  Clsn2[1] = 24, -69, 57, -38
1080,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 25, -70, 58, -39
  Clsn2[1] = -14, -46, 29, 2
1080,7, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -14, -57, 24, 2
  Clsn2[1] = 9, -87, 42, -56
1080,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -58, 13, 1
  Clsn2[1] = -3, -88, 30, -57
1080,3, 0,0, 2, 

; Strong Smash Headbutt
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -5, -83, 28, -52
  Clsn2[1] = -20, -53, 12, 1
1080,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -5, -87, 28, -56
1080,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -60, 12, 1
  Clsn2[1] = -10, -90, 23, -59
1080,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -5, -87, 28, -56
1080,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -2, -88, 31, -57
1080,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -36, 13, 0
  Clsn2[1] = -6, -58, 26, -20
  Clsn2[2] = 11, -88, 44, -57
1080,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -1, -87, 47, -45
  Clsn1[1] = 24, -69, 57, -38
Clsn2: 3
  Clsn2[0] = -1, -87, 47, -45
  Clsn2[1] = 24, -69, 57, -38
  Clsn2[2] = -14, -46, 29, 2
1080,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -69, 57, -38
Clsn2: 2
  Clsn2[0] = -14, -46, 29, 2
  Clsn2[1] = 24, -69, 57, -38
1080,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 24, -70, 57, -39
  Clsn2[1] = -14, -46, 29, 2
1080,7, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -15, -57, 25, 2
  Clsn2[1] = 8, -87, 41, -56
1080,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -59, 14, 1
  Clsn2[1] = -2, -89, 31, -58
1080,3, 0,0, 2, 

; EX Smash Headbutt
[Begin Action 1220]
Clsn1: 2
  Clsn1[0] = -20, -53, 12, 1
  Clsn1[1] = -6, -83, 27, -52
Clsn2: 2
  Clsn2[0] = -20, -53, 12, 1
  Clsn2[1] = -6, -83, 27, -52
1080,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -5, -86, 28, -56
  Clsn1[1] = -20, -57, 12, 1
Clsn2: 2
  Clsn2[0] = -5, -87, 28, -56
  Clsn2[1] = -20, -57, 12, 1
1080,1, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = -10, -90, 23, -59
  Clsn1[1] = -20, -59, 12, 1
Clsn2: 2
  Clsn2[0] = -20, -59, 12, 1
  Clsn2[1] = -10, -90, 23, -59
1080,2, 0,0, 15, 
Clsn1: 2
  Clsn1[0] = -5, -86, 28, -56
  Clsn1[1] = -20, -56, 12, 1
Clsn2: 2
  Clsn2[0] = -5, -86, 28, -56
  Clsn2[1] = -20, -56, 12, 1
1080,1, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -1, -88, 32, -57
  Clsn1[1] = -19, -57, 13, 1
Clsn2: 2
  Clsn2[0] = -1, -88, 32, -57
  Clsn2[1] = -19, -57, 13, 1
1080,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -36, 13, 0
  Clsn2[1] = -6, -58, 26, -20
  Clsn2[2] = 11, -88, 44, -57
1080,4, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -1, -87, 47, -45
  Clsn1[1] = 24, -69, 57, -38
Clsn2: 3
  Clsn2[0] = -1, -87, 47, -45
  Clsn2[1] = 24, -69, 57, -38
  Clsn2[2] = -14, -46, 29, 2
1080,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -69, 57, -38
Clsn2: 2
  Clsn2[0] = -14, -46, 29, 2
  Clsn2[1] = 24, -69, 57, -38
1080,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 24, -70, 57, -39
  Clsn2[1] = -14, -46, 29, 2
1080,7, 0,0, 25, 
Clsn2: 2
  Clsn2[0] = -11, -58, 25, 1
  Clsn2[1] = 10, -88, 43, -57
1080,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -58, 14, 1
  Clsn2[1] = -1, -88, 32, -57
1080,3, 0,0, 2, 

; LightEggRoll-Start
[Begin Action 1240]
Clsn2: 2
  Clsn2[0] = -7, -83, 32, -53
  Clsn2[1] = -20, -54, 12, 1
192,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -71, 31, -41
  Clsn2[1] = -20, -42, 12, 1
192,6, 0,0, 4, 

; StrongEggRoll-Start
[Begin Action 1250]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 12, 1
  Clsn2[1] = -7, -82, 32, -53
195,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -88, 29, -57
  Clsn2[1] = -24, -57, 11, -8
195,1, 0,-3, 2, 
Clsn2: 2
  Clsn2[0] = -8, -93, 30, -62
  Clsn2[1] = -23, -62, 12, -13
195,2, 0,-6, 2, 
Clsn2: 2
  Clsn2[0] = -8, -100, 30, -69
  Clsn2[1] = -23, -69, 12, -20
195,2, 0,-12, 2, 
Clsn2: 2
  Clsn2[0] = -8, -93, 30, -62
  Clsn2[1] = -23, -62, 12, -13
195,1, 0,-6, 2, 
Clsn2: 2
  Clsn2[0] = -11, -80, 27, -49
  Clsn2[1] = -19, -49, 14, -11
650,0, 0,12, 2, 
Clsn2: 2
  Clsn2[0] = -10, -72, 28, -41
  Clsn2[1] = -21, -41, 12, -3
650,0, 0,21, 2, 

; EXEggRoll-Start
[Begin Action 1260]
Clsn2Default: 2
  Clsn2[0] = -20, -49, 13, 1
  Clsn2[1] = 0, -78, 39, -49
800,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -88, 29, -57
  Clsn2[1] = -24, -57, 11, -8
195,1, 0,-3, 2, 
Clsn2: 2
  Clsn2[0] = -8, -93, 30, -62
  Clsn2[1] = -23, -62, 12, -13
195,2, 0,-6, 2, 
Clsn2: 2
  Clsn2[0] = -8, -100, 30, -69
  Clsn2[1] = -23, -69, 12, -20
195,2, 0,-12, 2, 
Clsn2: 2
  Clsn2[0] = -8, -93, 30, -62
  Clsn2[1] = -23, -62, 12, -13
195,1, 0,-6, 2, 
Clsn2: 2
  Clsn2[0] = -11, -80, 27, -49
  Clsn2[1] = -19, -49, 14, -11
650,0, 0,12, 2, 
Clsn2: 2
  Clsn2[0] = -10, -72, 28, -41
  Clsn2[1] = -21, -41, 12, -3
650,0, 0,21, 2, 

; EX Egg Roll-Ending Attack
[Begin Action 1261]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 12, 1
  Clsn2[1] = -7, -82, 32, -53
Clsn1: 1
  Clsn1[0] = -40, -99, 38, 0
Clsn2: 2
  Clsn2[0] = -5, -87, 31, -58
  Clsn2[1] = -21, -58, 12, -5
195,1, 0,-3, 2, 
Clsn2: 2
  Clsn2[0] = -5, -91, 31, -62
  Clsn2[1] = -21, -62, 12, -15
195,2, 0,-6, 1, 
Clsn2: 2
  Clsn2[0] = -5, -94, 31, -65
  Clsn2[1] = -21, -65, 12, -18
195,2, 0,-9, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-10, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-11, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-13, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-11, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-10, 1, 
Clsn2: 2
  Clsn2[0] = -5, -94, 31, -65
  Clsn2[1] = -21, -65, 12, -18
195,2, 0,-9, 1, 
Clsn2: 2
  Clsn2[0] = -5, -91, 31, -62
  Clsn2[1] = -21, -62, 12, -15
195,2, 0,-6, 1, 
Clsn2: 2
  Clsn2[0] = -5, -88, 31, -59
  Clsn2[1] = -21, -59, 12, -4
195,1, 0,-3, 2, 
Clsn2: 3
  Clsn2[0] = -29, -48, 19, -19
  Clsn2[1] = 3, -76, 46, -47
  Clsn2[2] = -22, -19, 12, 0
1240,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -50, 19, -21
  Clsn2[1] = -1, -79, 42, -50
  Clsn2[2] = -22, -21, 12, 0
11,0, 0,0, 4, 
195,0, 0,0, 6, 

; Yoshi Rush-Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -4, -85, 29, -54
  Clsn2[1] = -18, -54, 14, 0
1080,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -56, 12, 1
  Clsn2[1] = -6, -89, 26, -55
230,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -36, -89, -4, -55
  Clsn2[1] = -24, -56, 6, 1
230,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -2, -40, 36, -26
  Clsn2[1] = -30, -89, 2, -55
  Clsn2[2] = -23, -56, 7, 1
230,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -44, 44, 1
Clsn2: 3
  Clsn2[0] = 9, -44, 44, 1
  Clsn2[1] = -17, -92, 15, -58
  Clsn2[2] = -15, -59, 15, 1
Loopstart
230,6, 0,0, 9, 

; Yoshi Rush-Attack
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 15, 1
  Clsn2[1] = 0, -89, 32, -55
200,0, 0,0, 2, 
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -58, 63, -48
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 1, -57, 30, 2
  Clsn2[2] = 14, -90, 46, -57
210,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 14, -90, 46, -57
  Clsn2[2] = 1, -57, 30, 2
210,2, 0,0, 2, 
210,1, 0,0, 2, 
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -93, 34, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -58, 52, -46
Clsn2: 4
  Clsn2[0] = 19, -58, 52, -46
  Clsn2[1] = -13, -55, 21, -18
  Clsn2[2] = -18, -32, 25, 1
  Clsn2[3] = 1, -94, 42, -54
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -93, 34, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -56, 14, 1
  Clsn2[1] = -5, -85, 29, -56
200,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -11, -55, 18, 1
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -58, 63, -48
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 1, -57, 30, 2
  Clsn2[2] = 14, -90, 46, -57
210,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 26, -58, 63, -48
  Clsn2[1] = 14, -90, 46, -57
  Clsn2[2] = 1, -57, 30, 2
210,2, 0,0, 2, 
210,1, 0,0, 2, 
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -7, -93, 34, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -58, 52, -46
Clsn2: 4
  Clsn2[0] = 19, -58, 52, -46
  Clsn2[1] = -13, -55, 21, -18
  Clsn2[2] = -18, -32, 25, 1
  Clsn2[3] = 1, -94, 42, -54
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -93, 34, -56
  Clsn2[1] = -20, -56, 14, 2
  Clsn2[2] = 13, -54, 43, -40
200,1, 0,0, 2, 
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -22, -48, 16, -18
  Clsn2[2] = 1, -84, 40, -47
11,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 14, -57, 52, -22
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -25, -36, 15, -11
11,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -27, 40, 0
410,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -26, 72, 1
400,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 29, -26, 71, 1
Clsn2: 1
  Clsn2[0] = -35, -26, 71, 1
400,1, 0,0, 2, 
400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -26, 56, 1
410,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 14, -57, 52, -22
  Clsn2[1] = -20, -18, 5, 1
  Clsn2[2] = -25, -36, 15, -11
420,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -17, -32, 13, 1
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = 0, -99, 42, -59
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -98, 44, -12
Clsn2: 3
  Clsn2[0] = 1, -98, 44, -12
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -99, 41, -59
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -56, 12, 1
  Clsn2[1] = -6, -89, 26, -55
230,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -36, -89, -4, -55
  Clsn2[1] = -24, -56, 6, 1
230,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -40, 36, -26
  Clsn2[1] = -30, -89, 2, -55
  Clsn2[2] = -23, -56, 7, 1
230,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -44, 56, -30
Clsn2: 3
  Clsn2[0] = 9, -44, 56, -30
  Clsn2[1] = -17, -92, 15, -58
  Clsn2[2] = -15, -59, 15, 1
230,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -91, 16, -57
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = 5, -44, 52, -30
230,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -57, 1, 0
  Clsn2[1] = -18, -88, 14, -56
240,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -57, 18, 0
  Clsn2[1] = -27, -88, 5, -56
240,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -43, 55, -21
Clsn2: 3
  Clsn2[0] = -13, -56, 16, 1
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = 11, -43, 55, -21
240,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -43, 55, -21
  Clsn2[1] = -28, -86, 4, -54
  Clsn2[2] = -13, -56, 16, 1
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -56, 20, 1
  Clsn2[1] = -19, -87, 13, -55
230,0, 14,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -57, 14, 0
  Clsn2[1] = -2, -88, 30, -56
230,3, 3,0, 3, 

; YoshiRush-Ender
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -20, -57, 12, 1
  Clsn2[1] = -2, -88, 31, -57
1080,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -36, 13, 0
  Clsn2[1] = -6, -58, 26, -20
  Clsn2[2] = 11, -88, 44, -57
1080,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -46, 29, 2
  Clsn2[1] = 24, -69, 57, -38
1080,5, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -1, -87, 47, -45
  Clsn1[1] = 24, -69, 57, -38
Clsn2: 3
  Clsn2[0] = -1, -87, 47, -45
  Clsn2[1] = 24, -69, 57, -38
  Clsn2[2] = -14, -46, 29, 2
1080,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -69, 57, -38
Clsn2: 2
  Clsn2[0] = -14, -46, 29, 2
  Clsn2[1] = 24, -69, 57, -38
1080,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, -70, 57, -39
  Clsn2[1] = -14, -46, 29, 2
1080,7, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -11, -58, 25, 1
  Clsn2[1] = 10, -88, 43, -57
1080,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -58, 14, 1
  Clsn2[1] = -1, -88, 32, -57
1080,3, 0,0, 2, 

; Super Fire Breath
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -20, -53, 13, 2
  Clsn2[1] = -8, -81, 29, -53
1000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -58, 13, 2
  Clsn2[1] = -8, -85, 29, -57
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -60, 13, 1
  Clsn2[1] = -16, -89, 26, -60
1000,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 2
  Clsn2[1] = -9, -86, 33, -57
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -9, -86, 33, -55
  Clsn2[1] = -20, -55, 13, 2
1000,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -52, 13, 1
  Clsn2[1] = -5, -82, 37, -51
1000,5, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 8, -50, 40, -14
  Clsn2[1] = -26, -30, 7, 2
  Clsn2[2] = -35, -38, 15, -13
1000,8, 0,0, 60, 
Clsn2: 3
  Clsn2[0] = -26, -49, 18, -20
  Clsn2[1] = 4, -84, 36, -48
  Clsn2[2] = -20, -31, 13, 1
11,0, 0,0, 10, 
Clsn2: 3
  Clsn2[0] = -19, -51, 16, -26
  Clsn2[1] = 0, -79, 32, -51
  Clsn2[2] = -20, -31, 13, 1
1000,7, 0,0, 10, 

; Super Fire Breath- Fire
[Begin Action 3011]
Clsn1: 1
  Clsn1[0] = -7, -8, 7, 6
3010,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -11, 9, 6
3010,1, 0,-3, 2, 
Clsn1: 1
  Clsn1[0] = -10, -15, 11, 6
3010,2, 0,-6, 2, 
Clsn1: 1
  Clsn1[0] = -13, -20, 13, 6
3010,3, 0,-9, 2, 
Clsn1: 1
  Clsn1[0] = -16, -30, 16, 6
3010,4, 0,-12, 2, 

; Large Egg Toss
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -29, -57, 4, 1
  Clsn2[1] = -45, -86, -10, -56
3000,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -81, 43, -16
Clsn2: 3
  Clsn2[0] = -1, -81, 43, -16
  Clsn2[1] = -14, -85, 21, -55
  Clsn2[2] = -20, -57, 13, 1
3000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 1
  Clsn2[1] = -12, -86, 23, -56
3000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -86, 6, -56
  Clsn2[1] = -22, -57, 11, 1
3000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -70, -79, -29, -15
Clsn2: 3
  Clsn2[0] = -70, -79, -28, -15
  Clsn2[1] = -45, -86, -10, -56
  Clsn2[2] = -29, -57, 4, 1
3000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -29, -57, 4, 1
  Clsn2[1] = -45, -86, -10, -56
3000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -81, 43, -16
Clsn2: 3
  Clsn2[0] = -1, -81, 43, -16
  Clsn2[1] = -14, -85, 21, -55
  Clsn2[2] = -20, -57, 13, 1
3000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 1
  Clsn2[1] = -12, -86, 23, -56
3000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -86, 6, -56
  Clsn2[1] = -22, -57, 11, 1
3000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -70, -79, -29, -15
Clsn2: 3
  Clsn2[0] = -70, -79, -28, -15
  Clsn2[1] = -45, -86, -10, -56
  Clsn2[2] = -29, -57, 4, 1
3000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -29, -57, 4, 1
  Clsn2[1] = -45, -86, -10, -56
3000,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -81, 43, -16
Clsn2: 3
  Clsn2[0] = -1, -81, 43, -16
  Clsn2[1] = -14, -85, 21, -55
  Clsn2[2] = -20, -57, 13, 1
3000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -57, 13, 1
  Clsn2[1] = -12, -86, 23, -56
3000,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -33, -86, 6, -56
  Clsn2[1] = -22, -57, 11, 1
3000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -70, -79, -29, -15
Clsn2: 3
  Clsn2[0] = -70, -79, -28, -15
  Clsn2[1] = -45, -86, -10, -56
  Clsn2[2] = -29, -57, 4, 1
3000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -57, 5, 1
  Clsn2[1] = -13, -86, 22, -56
3000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -58, 18, 1
  Clsn2[1] = 0, -87, 35, -57
3000,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
3000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
3000,7, 0,0, 60, 
Clsn2: 2
  Clsn2[0] = 0, -44, 42, 1
  Clsn2[1] = 19, -74, 54, -44
1010,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -1, -58, 32, 1
  Clsn2[1] = 12, -85, 49, -57
1010,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -86, 38, -57
  Clsn2[1] = -16, -57, 17, 2
1010,8, 0,0, 3, 

; Large Egg
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = -24, -56, 21, 1
Clsn2: 1
  Clsn2[0] = -24, -56, 21, 1
192,0, 0,0, 10, 

; LargeEgg-Explode
[Begin Action 3022]
Clsn1: 1
  Clsn1[0] = -38, -73, 39, 1
-1,-1, 0,0, 5, 

; Large Egg-Explode2
[Begin Action 3023]
Clsn1: 1
  Clsn1[0] = -8, -8, 9, 9
1001,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -10, -9, 12, 12
1001,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -13, -14, 14, 15
1001,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -16, 18, 17
1001,8, 0,0, 2, 

; Egg Trap-Spin Slow
[Begin Action 3030]
Clsn2Default: 3
  Clsn2[0] = -12, -57, 13, -12
  Clsn2[1] = -17, -89, 20, -56
  Clsn2[2] = -17, -19, 19, 1
5,0, 0,0, 3, 
5,1, 0,0, 3, 
5,2, -3,0, 3, 
3000,0, 0,0, 5, 
Loopstart
3000,1, 0,0, 4, 
3000,2, 0,0, 4, 
3000,3, 0,0, 4, 
3000,0, 0,0, 4, 

; EggTrap-SpinFast
[Begin Action 3031]
Clsn2Default: 3
  Clsn2[0] = -12, -57, 13, -12
  Clsn2[1] = -17, -89, 20, -56
  Clsn2[2] = -17, -19, 19, 1
3000,1, 0,0, 2, 
3000,2, 0,0, 2, 
3000,3, 0,0, 2, 
3000,0, 0,0, 2, 

; EggTrap-SpinFaster
[Begin Action 3032]
Clsn2Default: 3
  Clsn2[0] = -12, -57, 13, -12
  Clsn2[1] = -17, -89, 20, -56
  Clsn2[2] = -17, -19, 19, 1
3000,1, 0,0, 1, 
3000,2, 0,0, 1, 
3000,3, 0,0, 1, 
3000,0, 0,0, 1, 

; EggTrap-Toss
[Begin Action 3033]
Clsn2: 2
  Clsn2[0] = -15, -89, 22, -56
  Clsn2[1] = -26, -57, 5, 1
3000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -57, 17, 1
  Clsn2[1] = -2, -89, 35, -56
3000,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
3000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 14, -27, 38, 1
  Clsn2[1] = -5, -48, 42, -20
  Clsn2[2] = 35, -60, 72, -26
3000,7, 0,0, 60, 
Clsn2: 2
  Clsn2[0] = 0, -44, 42, 1
  Clsn2[1] = 19, -74, 54, -44
1010,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -1, -58, 32, 1
  Clsn2[1] = 12, -85, 49, -57
1010,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -86, 38, -57
  Clsn2[1] = -16, -57, 17, 2
1010,8, 0,0, 3, 

; EnemyInEgg
[Begin Action 3034]
192,0, 0,0, 10, 

; Enemy in Egg
[Begin Action 3035]
Clsn1: 1
  Clsn1[0] = -24, -56, 21, 1
-1,-1, 0,0, 10, 

; EggTrap-Tossed(Egg)
[Begin Action 3036]
192,0, 0,0, 1, 
192,10, 0,0, 1, 
192,11, 0,0, 1, 
192,14, 0,0, 1, 
192,13, 0,0, 1, 
192,12, 0,0, 1, 
192,9, 0,0, 1, 
192,8, 0,0, 1, 

; EggTrap-SpinningBackwards
[Begin Action 3037]
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 41
5061,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 1, 11, 27, 36
  Clsn2[1] = -11, -12, 16, 16
  Clsn2[2] = -27, -36, 3, -4
5031,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -40, -14, 37, 19
5031,30, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -11, -19, 17, 10
  Clsn2[1] = -37, -1, -4, 30
  Clsn2[2] = 12, -34, 35, -11
5071,10, 0,0, 1, VH, 
Clsn2: 1
  Clsn2[0] = -16, -37, 19, 38
5061,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -35, -1, -12
  Clsn2[1] = -14, -17, 16, 15
  Clsn2[2] = -8, 6, 31, 38
5031,10, 0,0, 1, VH, 
Clsn2: 1
  Clsn2[0] = -31, -13, 37, 19
5071,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -33, 6, -10, 29
  Clsn2[1] = -18, -12, 14, 19
  Clsn2[2] = 6, -30, 36, 2
5071,10, 0,0, 1, 

; Yoshi Stampede-Attempt
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -32, -86, -1, -54
  Clsn2[1] = -24, -55, 9, 0
230,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -31, 15, 2
  Clsn2[1] = -38, -48, 18, -19
  Clsn2[2] = 2, -80, 38, -48
11,0, 0,0, 1, 
Clsn1Default: 2
  Clsn1[0] = -1, -66, 44, -33
  Clsn1[1] = -3, -46, 16, 1
Clsn2Default: 2
  Clsn2[0] = -1, -66, 44, -33
  Clsn2[1] = -37, -46, 16, 1
Loopstart
100,5, 0,0, 2, 
100,7, 0,0, 2, 
100,0, 0,0, 2, 
100,1, 0,0, 2, 
100,2, 0,0, 2, 
100,6, 0,0, 2, 
100,3, 0,0, 2, 
100,4, 0,0, 2, 

; Yoshi Stampede-Hit
[Begin Action 3051]
Clsn2: 3
  Clsn2[0] = -17, -32, 13, 1
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = 0, -99, 42, -59
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -98, 44, -12
Clsn2: 3
  Clsn2[0] = 1, -98, 44, -12
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -1, -99, 41, -59
  Clsn2[1] = -12, -60, 21, -20
  Clsn2[2] = -17, -32, 13, 1
420,3, 0,0, 15, 
Clsn2: 3
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -22, -48, 16, -18
  Clsn2[2] = 1, -84, 40, -47
11,0, 0,0, 6, 

; Yoshi Stampede-Call
[Begin Action 3052]
Clsn2: 3
  Clsn2[0] = -17, -19, 19, 1
  Clsn2[1] = -12, -57, 13, -12
  Clsn2[2] = -17, -89, 20, -56
5,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -19, 19, 1
  Clsn2[1] = -12, -57, 13, -12
  Clsn2[2] = -17, -89, 20, -56
5,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -17, -19, 19, 1
  Clsn2[1] = -12, -57, 13, -12
  Clsn2[2] = -17, -89, 20, -56
5,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -33, -82, 6, -53
  Clsn2[1] = -19, -54, 12, 1
195,0, 0,0, 2, H, 
195,1, 0,-3, 2, H, 
195,3, 0,-6, 2, H, 
195,3, 0,-12, 2, H, 
195,3, 0,-6, 2, H, 
195,1, 0,-3, 2, H, 
195,0, 0,0, 2, H, 
195,1, 0,-3, 2, H, 
195,3, 0,-6, 2, H, 
195,3, 0,-12, 2, H, 
195,3, 0,-6, 2, H, 
195,1, 0,-3, 2, H, 
195,0, 0,0, 2, H, 
5,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -58, 15, 0
  Clsn2[1] = -6, -84, 33, -58
5,2, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -17, -56, 12, 0
  Clsn2[1] = -6, -84, 30, -55
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -58, 19, 0
  Clsn2[1] = 4, -87, 40, -58
210,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 21, -56, 58, -46
  Clsn2[1] = -2, -56, 27, 1
  Clsn2[2] = 7, -87, 39, -54
3050,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 21, -56, 58, -46
  Clsn2[1] = -2, -56, 27, 1
  Clsn2[2] = 7, -87, 39, -54
3050,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 21, -56, 58, -46
  Clsn2[1] = -2, -56, 27, 1
  Clsn2[2] = 7, -87, 39, -54
Loopstart
3050,2, 0,0, 3, 

; YoshiStampede-End
[Begin Action 3053]
Clsn2: 3
  Clsn2[0] = 21, -56, 58, -46
  Clsn2[1] = -2, -56, 27, 1
  Clsn2[2] = 7, -87, 39, -54
3050,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -55, 20, 2
  Clsn2[1] = 3, -87, 35, -54
210,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -21, -56, 12, 1
  Clsn2[1] = -4, -88, 28, -55
200,0, 0,0, 3, 

; Yoshi Stampede-Runnin' Yoshi(ChosenColor)
[Begin Action 3060]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
100,5, 0,0, 2, 
100,0, 0,0, 2, 
100,1, 0,0, 2, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
100,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Green)
[Begin Action 3061]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3049,5, 0,0, 2, 
3049,0, 0,0, 2, 
3049,1, 0,0, 2, 
3049,2, 0,0, 2, 
3049,3, 0,0, 2, 
3049,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Red)
[Begin Action 3062]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3149,5, 0,0, 2, 
3149,0, 0,0, 2, 
3149,1, 0,0, 2, 
3149,2, 0,0, 2, 
3149,3, 0,0, 2, 
3149,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Blue)
[Begin Action 3063]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3249,5, 0,0, 2, 
3249,0, 0,0, 2, 
3249,1, 0,0, 2, 
3249,2, 0,0, 2, 
3249,3, 0,0, 2, 
3249,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Yellow)
[Begin Action 3064]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3349,5, 0,0, 2, 
3349,0, 0,0, 2, 
3349,1, 0,0, 2, 
3349,2, 0,0, 2, 
3349,3, 0,0, 2, 
3349,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(SkyBlue)
[Begin Action 3065]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3449,5, 0,0, 2, 
3449,0, 0,0, 2, 
3449,1, 0,0, 2, 
3449,2, 0,0, 2, 
3449,3, 0,0, 2, 
3449,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Brown)
[Begin Action 3066]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3549,5, 0,0, 2, 
3549,0, 0,0, 2, 
3549,1, 0,0, 2, 
3549,2, 0,0, 2, 
3549,3, 0,0, 2, 
3549,4, 0,0, 2, 

; Yoshi Stampede-Runnin' Yoshi(Purple)
[Begin Action 3067]
Clsn1Default: 2
  Clsn1[0] = -37, -46, 16, 1
  Clsn1[1] = 6, -66, 44, -33
Loopstart
3649,5, 0,0, 2, 
3649,0, 0,0, 2, 
3649,1, 0,0, 2, 
3649,2, 0,0, 2, 
3649,3, 0,0, 2, 
3649,4, 0,0, 2, 

; Yoshi Stampede- Leapin' Yoshi
[Begin Action 3070]
Loopstart
631,0, 0,0, 2, 

; Yoshi Stampede-Landin' Yoshi
[Begin Action 3071]
Clsn1: 1
  Clsn1[0] = -21, -30, 15, 3
631,1, 0,0, 5, 

; Yoshi Stampede-Enemy on Ground
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -38, -20, 51, 1
5040,20, 0,0, 4, 
Loopstart
5040,10, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,5, 0,0, 2, 
Loopstart
192,6, 0,0, 2, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -22, -72, 23, 1
11,1, 0,0, 2, 
11,0, 0,0, 2, 
Loopstart
192,6, 0,0, 2, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -21, -67, 15, -24
  Clsn2[1] = -9, -93, 33, -66
41,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -88, 35, -61
  Clsn2[1] = -20, -62, 16, -19
43,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -88, 35, -61
  Clsn2[1] = -20, -62, 16, -19
Loopstart
192,15, 0,0, 10, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,6, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,6, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -23, -85, 21, -9
192,15, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -74, 23, 1
192,6, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -75, 29, 0
192,6, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -65, 12, -21
  Clsn2[1] = -9, -101, 33, -65
41,4, 0,0, 10, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,6, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,6, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -74, 22, 2
192,15, 0,0, -1, 

; Guard(Egg)
[Begin Action 153]
192,0, 0,0, 2, 
192,0, 0,0, 2, 
192,0, 0,0, 2, 

; EggDestroy/Blank
[Begin Action 154]
-1,-1, 0,0, 1, 

; EggPiece1
[Begin Action 155]
192,2, 0,0, 10, 

; EggPiece2
[Begin Action 156]
192,3, 0,0, 10, 

; EggPiece3
[Begin Action 157]
192,4, 0,0, 10, 

; EggPiece4
[Begin Action 158]
192,7, 0,0, 10, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5000,0, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -6, -93, 33, -58
  Clsn2[1] = -20, -58, 14, 1
Clsn2: 2
  Clsn2[0] = -28, -58, 5, 1
  Clsn2[1] = -21, -89, 19, -57
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -42, -89, -2, -57
  Clsn2[1] = -28, -58, 5, 1
5000,20, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -42, -89, -2, -57
  Clsn2[1] = -28, -58, 5, 1
5000,20, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5000,0, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -6, -93, 33, -58
  Clsn2[1] = -20, -58, 14, 1
Clsn2: 2
  Clsn2[0] = -33, -58, 2, 1
  Clsn2[1] = -20, -89, 17, -58
5000,10, 0,0, 4, 
5000,0, 0,0, 4, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -42, -89, -2, -57
  Clsn2[1] = -28, -58, 5, 1
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -58, 5, 1
  Clsn2[1] = -17, -92, 22, -57
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5000,0, 0,0, 4, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5010,10, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -33, -52, 8, -17
  Clsn2[1] = -22, -20, 13, 0
  Clsn2[2] = -6, -87, 33, -52
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -51, 14, 1
  Clsn2[1] = -9, -86, 30, -51
5010,21, 0,0, 3, 
5010,22, 0,0, 3, 
5010,21, 0,0, 3, 
5010,22, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -32, -52, 9, -17
  Clsn2[1] = -20, -18, 15, 2
  Clsn2[2] = -6, -87, 33, -52
5010,20, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -20, -54, 14, 1
  Clsn2[1] = -6, -89, 33, -54
5010,10, 0,0, 2, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -32, -52, 9, -17
  Clsn2[1] = -20, -18, 15, 2
  Clsn2[2] = -6, -87, 33, -52
5010,23, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = -20, -58, 14, 1
  Clsn2[1] = -6, -93, 33, -58
5010,24, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -28, -23, 15, 1
  Clsn2[1] = 8, -33, 51, 2
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -13, -78, 18, -37
  Clsn2[1] = -11, -115, 25, -77
  Clsn2[2] = -18, -41, 11, -1
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -14, -79, 17, -38
  Clsn2[1] = -12, -116, 24, -78
  Clsn2[2] = -18, -41, 11, -1
5030,0, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -29, -41, -2, -6
  Clsn2[1] = -22, -63, 13, -22
  Clsn2[2] = -6, -99, 30, -62
41,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -42, 3, -7
  Clsn2[1] = -22, -64, 13, -23
  Clsn2[2] = -8, -100, 28, -63
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -35, 23, -5
  Clsn2[1] = -18, -60, 17, -19
  Clsn2[2] = -7, -96, 29, -59
Loopstart
41,5, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -12, -36, 16, -2
  Clsn2[1] = -13, -116, 20, -78
  Clsn2[2] = -11, -78, 13, -36
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -49, 37, -15
  Clsn2[1] = -38, -95, -5, -57
  Clsn2[2] = -9, -69, 18, -34
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -61, 53, -34
  Clsn2[1] = -56, -71, -23, -33
Loopstart
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -15, -120, 21, -82
  Clsn2[1] = -17, -82, 18, -27
  Clsn2[2] = -13, -41, 12, -1
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -117, 21, -81
  Clsn2[1] = -16, -81, 11, 0
5030,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -4, -55, 26, -27
  Clsn2[1] = -20, -72, 6, -44
  Clsn2[2] = -41, -103, -10, -65
5030,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -61, 45, -34
  Clsn2[1] = -61, -69, -27, -33
5030,30, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 6, -81, 32, -46
  Clsn2[1] = -27, -60, 19, -28
  Clsn2[2] = -51, -38, -20, -6
5030,40, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -66, 16, -26
  Clsn2[1] = 0, -83, 27, -44
  Clsn2[2] = -41, -33, 1, -1
5030,50, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -37, 18, 3
  Clsn2[1] = -12, -111, 15, -37
5060,10, 0,11, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -6, -92, 33, -57
  Clsn2[1] = -20, -58, 14, 1
5010,10, 5,0, 1, 
Clsn2: 3
  Clsn2[0] = -15, -31, 21, 0
  Clsn2[1] = -21, -57, 15, -17
  Clsn2[2] = -3, -94, 33, -56
5000,10, 6,0, 1, 
Clsn2Default: 3
  Clsn2[0] = -28, -36, 9, -3
  Clsn2[1] = -41, -59, -5, -8
  Clsn2[2] = -28, -94, 12, -57
Loopstart
5090,0, -8,0, 2, 
5090,1, -8,0, 2, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -22, 47, 1
5040,0, 0,0, 4, 
5040,0, 0,0, 3, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -12, -115, 21, -81
  Clsn2[1] = -12, -81, 12, 0
5030,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 9, -49, 37, -15
  Clsn2[1] = -38, -95, -5, -57
  Clsn2[2] = -9, -69, 18, -34
5030,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -61, 53, -34
  Clsn2[1] = -56, -71, -23, -33
Loopstart
5030,30, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -20, 54, 1
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -52, -42, 46, -12
5030,20, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -20, 54, 1
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -54, -20, 51, 1
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -54, -19, 51, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -10, -70, 29, -41
  Clsn2[1] = -23, -41, 11, 1
192,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -49, 14, 0
  Clsn2[1] = 3, -77, 38, -49
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -20, 52, 1
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -29, -33, -2, 2
  Clsn2[1] = -20, -65, 13, -24
  Clsn2[2] = -3, -101, 33, -64
41,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -32, -38, -5, -3
  Clsn2[1] = -23, -62, 12, -21
  Clsn2[2] = -4, -98, 32, -61
41,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -43, 3, -8
  Clsn2[1] = -23, -62, 12, -21
  Clsn2[2] = -7, -97, 29, -60
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -35, 24, -5
  Clsn2[1] = -22, -59, 13, -18
  Clsn2[2] = -6, -95, 30, -58
Loopstart
41,5, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -30, -42, -3, -7
  Clsn2[1] = -22, -64, 13, -23
  Clsn2[2] = -5, -101, 31, -64
41,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -42, 5, -7
  Clsn2[1] = -22, -65, 13, -24
  Clsn2[2] = -5, -101, 31, -64
41,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -9, -35, 25, -5
  Clsn2[1] = -22, -62, 13, -21
  Clsn2[2] = -6, -98, 30, -61
Loopstart
41,5, 0,0, 4, 

; Stagger
[Begin Action 5180]
Clsn2Default: 3
  Clsn2[0] = -28, -36, 9, -3
  Clsn2[1] = -41, -59, -5, -8
  Clsn2[2] = -28, -94, 12, -57
Loopstart
5090,0, -8,3, 2, 
5090,1, -8,3, 2, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -8, -88, 29, -56
  Clsn2[1] = -24, -57, 13, 1
170,1, 0,0, 3, 
170,3, 1,0, 4, 
170,4, 2,0, 5, 
170,5, 3,0, 6, 
170,4, 2,0, 5, 
170,3, 0,0, 4, 
170,1, -2,0, 3, 

; NeutralDodge(Temp)
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -18, -56, 12, 1
  Clsn2[1] = -5, -89, 27, -55
5,2, -2,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -23, -56, 7, 1
  Clsn2[1] = -35, -90, -3, -56
5,1, -14,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -28, -57, 2, 2
  Clsn2[1] = -38, -90, -6, -56
5,0, -14,0, 18, H, 
Clsn2: 2
  Clsn2[0] = -23, -56, 7, 1
  Clsn2[1] = -35, -90, -3, -56
5,1, -14,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -56, 12, 1
  Clsn2[1] = -5, -89, 27, -55
5,2, -2,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -18, -54, 12, 1
  Clsn2[1] = -5, -87, 27, -53
195,0, 0,0, 3, 

; NeuDodgeAttack(Temp)
[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -36, -89, -4, -55
  Clsn2[1] = -24, -56, 6, 1
230,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -2, -40, 36, -26
  Clsn2[1] = -30, -89, 2, -55
  Clsn2[2] = -23, -56, 7, 1
230,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -44, 56, -30
Clsn2: 3
  Clsn2[0] = 9, -44, 56, -30
  Clsn2[1] = -17, -92, 15, -58
  Clsn2[2] = -15, -59, 15, 1
230,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -91, 16, -57
  Clsn2[1] = -18, -58, 12, 2
  Clsn2[2] = 5, -44, 52, -30
230,5, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = 2, -31, 25, -8
  Clsn2[1] = -17, -56, 13, 1
  Clsn2[2] = -5, -89, 27, -55
230,3, 0,0, 3, 

; Roll Dodge Start
[Begin Action 4002]
Clsn2: 2
  Clsn2[0] = -7, -83, 32, -53
  Clsn2[1] = -20, -54, 12, 1
192,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -71, 31, -41
  Clsn2[1] = -20, -42, 12, 1
192,6, 0,0, 2, 

; Fwd Dodge & Egg Roll
[Begin Action 4003]
Clsn1Default: 1
  Clsn1[0] = -32, -62, 34, 0
Clsn2Default: 1
  Clsn2[0] = -32, -62, 34, 0
1050,0, 0,20, 2, 
1050,1, 0,20, 2, 
1050,2, 0,20, 2, 
1050,3, 0,20, 2, 

; Bck Dodge
[Begin Action 4004]
Clsn2Default: 1
  Clsn2[0] = -32, -62, 34, 0
1050,0, 0,20, 2, 
1050,3, 0,20, 2, 
1050,2, 0,20, 2, 
1050,1, 0,20, 2, 

; Dodge & Egg Roll Stop
[Begin Action 4005]
Clsn2Default: 2
  Clsn2[0] = -19, -54, 12, 1
  Clsn2[1] = -7, -82, 32, -53
Clsn2: 2
  Clsn2[0] = -5, -87, 31, -58
  Clsn2[1] = -21, -58, 12, -5
195,1, 0,-3, 2, 
Clsn2: 2
  Clsn2[0] = -5, -91, 31, -62
  Clsn2[1] = -21, -62, 12, -15
195,2, 0,-6, 1, 
Clsn2: 2
  Clsn2[0] = -5, -94, 31, -65
  Clsn2[1] = -21, -65, 12, -18
195,2, 0,-9, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-10, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-11, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-13, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-11, 1, 
Clsn2: 2
  Clsn2[0] = -5, -97, 31, -68
  Clsn2[1] = -21, -68, 12, -21
195,2, 0,-10, 1, 
Clsn2: 2
  Clsn2[0] = -5, -94, 31, -65
  Clsn2[1] = -21, -65, 12, -18
195,2, 0,-9, 1, 
Clsn2: 2
  Clsn2[0] = -5, -91, 31, -62
  Clsn2[1] = -21, -62, 12, -15
195,2, 0,-6, 1, 
Clsn2: 2
  Clsn2[0] = -5, -88, 31, -59
  Clsn2[1] = -21, -59, 12, -4
195,1, 0,-3, 2, 
Clsn2: 3
  Clsn2[0] = -29, -48, 19, -19
  Clsn2[1] = 3, -76, 46, -47
  Clsn2[2] = -22, -19, 12, 0
1240,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -29, -50, 19, -21
  Clsn2[1] = -1, -79, 42, -50
  Clsn2[2] = -22, -21, 12, 0
11,0, 0,0, 4, 
195,0, 0,0, 6, 

; FwdDodgeEgg
[Begin Action 4010]
192,0, 0,0, 2, 
192,10, 0,0, 2, 
192,11, 0,0, 2, 
192,14, 0,0, 2, 
192,13, 0,0, 2, 
192,12, 0,0, 2, 
192,9, 0,0, 2, 
192,8, 0,0, 2, 

; BckDodgeEgg
[Begin Action 4011]
192,0, 0,0, 2, 
192,8, 0,0, 2, 
192,9, 0,0, 2, 
192,12, 0,0, 2, 
192,13, 0,0, 2, 
192,14, 0,0, 2, 
192,11, 0,0, 2, 
192,10, 0,0, 2, 

; Winane AI
[Begin Action 9741]
-1,0, 0,0, -1, 

