; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 140		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 16		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.0		;Horizontal scaling factor.
yscale = 1.0			;Vertical scaling factor.
ground.back = 18		;Player width (back, ground)
ground.front = 19		;Player width (front, ground)
air.back = 18		;Player width (back, air)
air.front = 18		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too
head.pos = 9, -72	;Approximate position of head
mid.pos = -3, -34		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3		;Walk forward
walk.back = -3		;Walk backward
run.fwd  = 6, 0		;Run forward (x, y)
run.back = -5.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -3		;Jump back Speed (x, y)
jump.fwd = 3		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 5,-8.1	;.
airjump.neu = 0,-.1;-9.5	;.
airjump.back = -2;-3.55	;Air jump speeds (opt)
airjump.fwd = 2;3.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 15	;Minimum distance from ground before you can air jump (opt)
yaccel = .5	;Vertical acceleration
stand.friction = 0.90	;Friction coefficient when standing
crouch.friction = 0.90	;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "(If only I could beat my fear of ghosts as easily as I beat you.)"
victory2 = "(Bowser's troops just keep getting weirder and weirder...)"
victory3 = "(You're pretty tough, but not as tough as carrying plumbers across the Mushroom Kingdom, on foot. Now THAT was tough...)"
