@font-face {
    font-family: 'Evogria Italic';
    src: url('../fonts/Evogria Italic.otf') format('truetype');
}
@font-face {
	font-family: 'PressStart2P';
	src: url('../fonts/PressStart2P.ttf') format('truetype');
}
.move-menu a { 
    font-family: 'Evogria Italic';
	font-size: 40px;
	color: #FFFFFF;
	text-transform: uppercase;
}
.character-name, .game-title {
	font-family: 'Evogria Italic';
	font-size: 50px;
	color: #fce12a;
	text-transform: uppercase;
}
body {
	background-color: #50586f;
}
.grayscale {
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.grayscale:hover {
	-moz-filter: url("");
    -o-filter: url("");
    -webkit-filter: grayscale(50%);
    filter: gray;
    filter: url("");
}
.grayscale img {
	opacity: 0;
}
.nav-tabs {
	border-style: none;
}
.nav.nav-tabs>li>a {
	border-style: none;
}
.move-menu .nav.nav-tabs {
	border-style: solid;
	border-bottom-width: 4px;
	border-top-width: 4px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-color: #FFFFFF;
	margin-bottom: 4px;
	margin-top: 4px;
}
.move-menu .nav.nav-tabs li.active {
	background-color: inherit;
}
.move-menu li a:hover {
	color: #1ba1f4;
	background-color: inherit;
}
.move-menu .nav.nav-tabs li.active a {
	border-style: none;
	color: #1ba1f4;
	background-color: inherit;
}
/*div.character-select-header ul.nav.nav-tabs li.active a {
	background-color: inherit;
}*/
#character_menu {
	text-align: center;
}
#character_menu li {
	float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
    zoom:1;
}
#character_menu li a {
	border-style: none;
	color: #1ba1f4;
	background-color: inherit;
	padding: 0px;
	margin-top: 0px;
	margin-left: 0px;
    margin-right: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center
}
#character_menu li.active a {
	background-color: inherit;	
}
#character_menu li:not(.active) a img {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
.notation {
    margin-bottom: 4px;
}

.notation img {
	margin-left: auto;
	margin-right: auto;
}

.move-pane {
	height: 680px; 
	width: 100%; 
	border: none	
}

@media (max-width: 1560px) {
	.move-menu a {
		font-size: 24px;
	}
	.character-select-header li a img {
		height: 60px;
	}
}

@media (max-width: 1738px) and (max-height: 1100px) {
	.character-name, .game-title {
		font-size: 40px;
	}
}
