;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -142, 41, -8
  Clsn2[1] = -30, -194, 53, -137
0,20, 0,0, 3, 
0,21, 0,0, 3, 
0,22, 0,0, 3, 
0,23, 0,0, 3, 
0,24, 0,0, 3, 
0,25, 0,0, 3, 
0,26, 0,0, 3, 
0,27, 0,0, 3, 
0,28, 0,0, 3, 
0,29, 0,0, 3, 
0,30, 0,0, 3, 
0,31, 0,0, 3, 
0,32, 0,0, 3, 
0,33, 0,0, 3, 
0,34, 0,0, 3, 
0,35, 0,0, 3, 
0,36, 0,0, 3, 
0,37, 0,0, 3, 
0,38, 0,0, 3, 
0,39, 0,0, 3, 
0,40, 0,0, 3, 
0,41, 0,0, 3, 
0,42, 0,0, 3, 
0,0, 0,0, 3
0,1, 0,0, 3, 
0,2, 0,0, 3, 
0,3, 0,0, 3, 
0,4, 0,0, 3, 
0,5, 0,0, 3, 
0,6, 0,0, 3, 
0,7, 0,0, 3, 
0,8, 0,0, 3, 
0,9, 0,0, 3, 
0,10, 0,0, 3, 
0,11, 0,0, 3, 
0,12, 0,0, 3, 
0,13, 0,0, 3, 
0,14, 0,0, 3, 
0,15, 0,0, 3, 
0,16, 0,0, 3, 
0,17, 0,0, 3, 
0,18, 0,0, 3, 
0,19, 0,0, 3, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -141, 18, -3
  Clsn2[1] = -34, -195, 33, -141
5,3, 0,0, 2, H, 
5,4, 0,0, 2, H, 
5,5, 0,0, 2, H, 
5,6, 0,0, 2, H, 
5,5, 0,0, 2, 
5,4, 0,0, 2, 
5,3, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -130, 16, 1
  Clsn2[1] = -30, -183, 31, -129
6,0, 0,0, 3, 
6,1, 0,0, 3, 
6,2, 0,0, 3, 
6,1, 0,0, 3, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -30, -96, -8, -52
  Clsn2[1] = -9, -129, 22, -13
  Clsn2[2] = -17, -182, 41, -127
10,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -35, -90, -9, -40
  Clsn2[1] = -10, -124, 22, -7
  Clsn2[2] = -16, -173, 42, -118
10,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -49, -64, 23, -9
  Clsn2[1] = -8, -101, 29, -37
  Clsn2[2] = -17, -153, 41, -100
10,2, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -48, -64, 23, -12
  Clsn2[1] = -8, -99, 22, -37
  Clsn2[2] = -16, -151, 42, -96
10,2, 0,0, 7, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 7, 
10,2, 0,0, 7, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,8, 0,0, 7, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -49, -65, 21, -17
  Clsn2[1] = -11, -104, 22, -37
  Clsn2[2] = -17, -152, 41, -99
10,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -37, -87, -8, -38
  Clsn2[1] = -9, -125, 21, -10
  Clsn2[2] = -17, -174, 42, -118
10,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -94, -9, -37
  Clsn2[1] = -18, -182, 42, -127
  Clsn2[2] = -10, -132, 22, -16
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 4, -139, 39, -12
  Clsn2[1] = -16, -193, 43, -139
20,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -139, 39, -12
  Clsn2[1] = -16, -193, 43, -139
20,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -139, 39, -12
  Clsn2[1] = -16, -193, 43, -139
20,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -139, 30, -8
  Clsn2[1] = -7, -194, 52, -140
20,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -92, 26, -18
  Clsn2[1] = 10, -140, 39, -73
  Clsn2[2] = 3, -193, 62, -141
20,4, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -18, -91, 28, -25
  Clsn2[1] = 21, -142, 49, -69
  Clsn2[2] = 17, -194, 76, -141
20,5, 0,0, 3, 
Loopstart
20,6, 0,0, 7, 
20,7, 0,0, 7, 
20,6, 0,0, 7, 
20,5, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -12, -146, 23, -109
  Clsn2[1] = -30, -194, 32, -137
  Clsn2[2] = -8, -110, 52, -17
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
Loopstart
21,3, 0,0, 4, 
21,4, 0,0, 7, 
21,3, 0,0, 7, 
21,2, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -10, -138, 14, 0
  Clsn2[1] = -26, -190, 32, -137
40,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 13, -78, 24, -33
  Clsn2[1] = -15, -124, 14, -3
  Clsn2[2] = -24, -175, 36, -122
40,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 18, -65, 29, -31
  Clsn2[1] = -17, -163, 41, -108
  Clsn2[2] = -11, -111, 19, 0
40,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -175, 36, -122
  Clsn2[1] = -15, -124, 14, -3
  Clsn2[2] = 13, -78, 24, -33
40,1, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -16, -145, 10, -7
  Clsn2[1] = -40, -199, 18, -145
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -16, -145, 10, -7
  Clsn2[1] = -40, -199, 18, -145
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -32, -153, 7, -6
  Clsn2[1] = -55, -203, 0, -152
43,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -55, -147, 4, -93
  Clsn2[1] = -8, -98, 27, -5
  Clsn2[2] = -93, -190, -34, -131
43,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 22, -96, 57, -37
  Clsn2[1] = -20, -126, 35, -85
  Clsn2[2] = -57, -147, -15, -107
  Clsn2[3] = -106, -169, -57, -109
43,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 4, -157, 77, -116
  Clsn2[1] = -54, -143, 14, -107
  Clsn2[2] = -104, -163, -53, -104
43,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -60, -170, 12, -106
  Clsn2[1] = -110, -144, -59, -84
43,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -60, -170, 12, -106
  Clsn2[1] = -110, -144, -59, -84
46,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -91, -151, -21, -57
46,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -105, -126, -25, -85
  Clsn2[1] = -39, -99, 20, -46
Loopstart
46,2, 0,0, 3, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -23, -146, 14, -8
  Clsn2[1] = -38, -198, 21, -146
44,0, 0,0, 2, 
44,1, 0,0, 2, 
44,2, 0,0, 2, 
44,3, 0,0, 2, 
44,4, 0,0, 2, 
44,5, 0,0, 2, 
44,6, 0,0, 2, 
44,7, 0,0, 2, 
44,8, 0,0, 2, 
44,9, 0,0, 2, 
44,10, 0,0, 2, 
44,11, 0,0, 2, 
Loopstart
44,12, 0,0, 2, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -23, -146, 14, -8
  Clsn2[1] = -38, -198, 21, -146
44,0, 0,0, 2, 
44,1, 0,0, 2, 
44,2, 0,0, 2, 
44,3, 0,0, 2, 
44,4, 0,0, 2, 
44,5, 0,0, 2, 
44,6, 0,0, 2, 
44,7, 0,0, 2, 
44,8, 0,0, 2, 
44,9, 0,0, 2, 
44,10, 0,0, 2, 
44,11, 0,0, 2, 
Loopstart
44,12, 0,0, 2, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -96, -118, -22, -68
  Clsn2[1] = -23, -122, 31, -69
46,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -65, -116, 13, -40
  Clsn2[1] = -22, -167, 32, -114
46,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -59, -125, 2, -26
  Clsn2[1] = -39, -177, 15, -124
46,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -146, -1, 1
  Clsn2[1] = -41, -191, 14, -145
44,9, -5,7, 3, 
Clsn2: 2
  Clsn2[0] = -46, -146, -1, 1
  Clsn2[1] = -41, -191, 14, -145
44,10, -5,7, 3, 
Clsn2: 2
  Clsn2[0] = -46, -146, -1, 1
  Clsn2[1] = -41, -191, 14, -145
44,11, -5,7, 3, 
Clsn2: 4
  Clsn2[0] = -46, -146, -1, 1
  Clsn2[1] = -41, -191, 14, -145
  Clsn2[2] = -46, -146, -1, 1
  Clsn2[3] = -41, -191, 14, -145
Loopstart
44,12, -5,7, 3, 

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 12, -77, 24, -30
  Clsn2[1] = -15, -121, 13, 0
  Clsn2[2] = -23, -175, 36, -120
40,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 19, -62, 29, -34
  Clsn2[1] = -10, -109, 21, -1
  Clsn2[2] = -18, -162, 41, -108
40,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 13, -78, 24, -31
  Clsn2[1] = -14, -124, 14, 1
  Clsn2[2] = -24, -175, 36, -121
40,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -137, 14, 1
  Clsn2[1] = -27, -190, 32, -137
40,0, 0,0, 3, 

; Air/Dash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -127, 18, -14
  Clsn2[1] = -31, -180, 30, -127
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -125, 21, -39
  Clsn2[1] = -27, -178, 34, -123
100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -123, 20, -37
  Clsn2[1] = -28, -176, 34, -121
100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -121, 21, -26
  Clsn2[1] = -25, -175, 35, -120
100,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -114, 24, -14
  Clsn2[1] = -23, -167, 38, -113
100,4, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -9, -111, 29, -26
  Clsn2[1] = -63, -37, 7, -6
  Clsn2[2] = -20, -164, 40, -111
Loopstart
100,5, 0,0, 3, 
100,6, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = 8, -107, 63, -13
  Clsn2[1] = -10, -138, 18, -81
  Clsn2[2] = -30, -190, 29, -138
105,0, 0,0, 2, 
105,1, 0,0, 2, 
105,2, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -36, -50, 43, 2
  Clsn2[1] = -29, -193, 43, -123
  Clsn2[2] = -4, -125, 16, -49
120,0, 0,0, 2, 
120,1, 0,0, 2, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -39, -64, 21, -24
  Clsn2[1] = -12, -83, 13, -59
  Clsn2[2] = -36, -153, 38, -82
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = -33, -126, -12, -116
  Clsn2[1] = -73, -117, -12, -72
  Clsn2[2] = -37, -200, 28, -126
122,0, 0,0, 1, 

; 
[Begin Action 123]
123,0, 0,0, 2, 
123,0, 0,0, 2, 
123,0, 0,0, 2, 

; 0
[Begin Action 125]
123,2, 0,0, 2, 
123,2, 0,0, 2, 
123,2, 0,0, 2, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -38, -49, 34, -1
  Clsn2[1] = -5, -125, 16, -43
  Clsn2[2] = -30, -194, 44, -124
130,0, 0,0, 2, 
130,1, 0,0, 2, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -39, -64, 21, -24
  Clsn2[1] = -12, -83, 13, -59
  Clsn2[2] = -36, -153, 38, -82
121,0, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = -33, -126, -12, -116
  Clsn2[1] = -73, -117, -12, -72
  Clsn2[2] = -37, -200, 28, -126
122,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -36, -50, 43, 2
  Clsn2[1] = -29, -193, 43, -123
  Clsn2[2] = -4, -125, 16, -49
120,0, 0,0, 2, 
120,1, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -39, -64, 21, -24
  Clsn2[1] = -12, -83, 13, -59
  Clsn2[2] = -36, -153, 38, -82
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -33, -126, -12, -116
  Clsn2[1] = -73, -117, -12, -72
  Clsn2[2] = -37, -200, 28, -126
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -44, -187, 28, -131
  Clsn2[1] = -16, -131, 22, 0
150,0, 0,0, 3, 
150,1, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -39, -64, 21, -24
  Clsn2[1] = -12, -83, 13, -59
  Clsn2[2] = -36, -153, 38, -82
121,0, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -33, -126, -12, -116
  Clsn2[1] = -73, -117, -12, -72
  Clsn2[2] = -37, -200, 28, -126
122,0, 0,0, 1, 

; Lose
[Begin Action 170]
170,0, 0,0, 15, 
170,1, 0,0, 3, 
170,2, 0,0, 3, 
170,3, 0,0, 3, 
170,4, 0,0, 3, 
170,5, 0,0, 3, 
170,6, 0,0, 3, 
170,7, 0,0, 3, 
170,8, 0,0, 3, 
170,9, 0,0, 3, 
170,10, 0,0, 3, 
Loopstart
170,11, 0,0, 3, 

; Win A:  Bow
[Begin Action 180]
195,0, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 4, 
195,3, 0,0, 4, 
195,4, 0,0, -1, 

; Costume Win
[Begin Action 181]
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
44,0, 0,0, 4, 
44,1, 0,0, 4, 
44,2, 0,0, 4, 
44,3, 0,0, 4, 
44,4, 0,0, 4, 
44,5, 0,0, 4, 
44,6, 0,0, 4, 
44,7, 0,0, 4, 
44,8, 0,0, 4, 
44,9, 0,0, 4, 
44,10, 0,0, 4, 
44,11, 0,0, 4, 
44,12, 0,0, 4, 
40,0, 0,0, 4, 
40,1, 0,0, 4, 
40,2, 0,0, -1, 

; Win 2:  Maid
[Begin Action 182]
180,0, 0,0, 5, 
180,0, 0,0, 5, , A
180,0, 0,0, -1, 

; Win 3:  Married
[Begin Action 183]
180,1, 0,0, 5, 
180,1, 0,0, 5, , A
180,1, 0,0, -1, 

; Win 4:  Nurse
[Begin Action 184]
180,2, 0,0, 5, 
180,2, 0,0, 5, , A
180,2, 0,0, -1, 

; INTRO
[Begin Action 190]
-1,-1, 0,0, 35, 
300,2, 0,0, 3, 
300,0, 0,0, 3, 
300,1, 0,0, 3, 
300,3, 0,0, 3, 
170,2, 0,0, 5, 
170,2, 0,0, 5, , A
170,2, 0,0, 45, 
170,1, 0,0, 5, 
170,0, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -32, -193, 54, -134
  Clsn2[1] = -13, -137, 26, 4
195,0, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 4, 
195,3, 0,0, 4, 
195,4, 0,0, 15, 
195,3, 0,0, 4, 
195,2, 0,0, 4, 
195,1, 0,0, 4, 
195,0, 0,0, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -19, -141, 12, -9
  Clsn2[1] = -29, -194, 29, -141
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -141, 16, -9
  Clsn2[1] = -22, -193, 36, -140
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -145, 88, -133
Clsn2: 3
  Clsn2[0] = 15, -145, 88, -133
  Clsn2[1] = -21, -192, 37, -139
  Clsn2[2] = -12, -140, 19, -8
200,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -140, 17, -8
  Clsn2[1] = -22, -192, 36, -139
200,3, 0,0, 2, 

; Standing Light Punch (Forward)
[Begin Action 201]
Clsn2: 3
  Clsn2[0] = -45, -61, 27, -9
  Clsn2[1] = -10, -141, 16, -61
  Clsn2[2] = -25, -194, 35, -140
201,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -45, -61, 27, -9
  Clsn2[1] = -10, -141, 16, -61
  Clsn2[2] = -25, -194, 35, -140
201,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -140, 19, -60
  Clsn2[1] = -25, -194, 35, -140
  Clsn2[2] = -45, -61, 27, -9
201,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -140, 19, -60
  Clsn2[1] = -25, -194, 35, -140
  Clsn2[2] = -45, -61, 27, -9
201,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 31, -145, 101, -121
Clsn2: 4
  Clsn2[0] = 31, -145, 101, -121
  Clsn2[1] = 3, -141, 29, -59
  Clsn2[2] = -6, -194, 54, -140
  Clsn2[3] = -45, -61, 38, -9
201,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -2, -141, 33, -59
  Clsn2[1] = -1, -195, 59, -141
  Clsn2[2] = -45, -61, 38, -9
201,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -193, 61, -139
  Clsn2[1] = -2, -141, 36, -59
  Clsn2[2] = -45, -61, 40, -9
201,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -1, -140, 33, -58
  Clsn2[1] = -4, -193, 56, -139
  Clsn2[2] = -45, -61, 40, -9
201,7, 0,0, 3, 

; 0
[Begin Action 202]
8001,1, 0,0, -1, , A

; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -25, -74, 38, -16
  Clsn2[1] = -10, -141, 14, -73
  Clsn2[2] = -28, -194, 32, -140
210,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -141, 17, -73
  Clsn2[1] = -25, -74, 38, -16
  Clsn2[2] = -26, -195, 34, -141
210,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -12, -141, 16, -73
  Clsn2[1] = -25, -74, 38, -16
  Clsn2[2] = -25, -195, 35, -141
210,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -141, 16, -73
  Clsn2[1] = -23, -194, 37, -140
  Clsn2[2] = -25, -74, 38, -16
210,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -141, 18, -73
  Clsn2[1] = -19, -194, 40, -140
  Clsn2[2] = -25, -74, 38, -16
210,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -38, -74, 38, -16
  Clsn2[1] = -23, -194, 36, -140
  Clsn2[2] = -16, -141, 11, -73
210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -155, 78, -126
Clsn2: 4
  Clsn2[0] = -56, -74, 33, -16
  Clsn2[1] = 2, -155, 78, -126
  Clsn2[2] = -23, -194, 36, -140
  Clsn2[3] = -16, -141, 18, -73
210,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -60, -74, 22, -16
  Clsn2[1] = -16, -141, 18, -73
  Clsn2[2] = -21, -194, 39, -140
210,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -63, -74, 16, -16
  Clsn2[1] = -27, -194, 33, -140
  Clsn2[2] = -16, -141, 11, -73
210,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -63, -74, 16, -16
  Clsn2[1] = -27, -194, 33, -140
  Clsn2[2] = -16, -141, 11, -73
210,9, 0,0, 2, 

; Moving Medium Punch
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -9, -141, 22, 1
  Clsn2[1] = -32, -194, 26, -141
211,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -194, 27, -141
  Clsn2[1] = -9, -141, 13, 1
211,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -141, 9, 1
  Clsn2[1] = -29, -194, 29, -141
211,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -141, 11, 1
  Clsn2[1] = -29, -194, 29, -141
211,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -141, 16, 1
  Clsn2[1] = -24, -194, 34, -141
211,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -141, 32, 1
  Clsn2[1] = -2, -192, 57, -138
211,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -70, 26, 1
  Clsn2[1] = 26, -141, 50, 1
  Clsn2[2] = 7, -192, 66, -138
211,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 69, 2
  Clsn2[1] = 39, -136, 59, -53
  Clsn2[2] = 22, -190, 80, -135
211,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 96, 2
  Clsn2[1] = 43, -136, 65, -53
  Clsn2[2] = 22, -190, 80, -135
211,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 102, 2
  Clsn2[1] = 22, -190, 80, -135
  Clsn2[2] = 43, -136, 65, -53
211,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 67, -144, 138, -134
Clsn2: 4
  Clsn2[0] = 67, -144, 138, -134
  Clsn2[1] = 43, -136, 65, -53
  Clsn2[2] = 22, -190, 80, -135
  Clsn2[3] = 0, -54, 102, 2
211,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 102, 2
  Clsn2[1] = 22, -190, 80, -135
  Clsn2[2] = 43, -136, 65, -53
211,11, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 102, 2
  Clsn2[1] = 22, -190, 80, -135
  Clsn2[2] = 43, -136, 65, -53
211,12, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 96, 2
  Clsn2[1] = 43, -136, 65, -53
  Clsn2[2] = 22, -190, 80, -135
211,13, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 96, 2
  Clsn2[1] = 43, -136, 65, -53
  Clsn2[2] = 22, -190, 80, -135
211,14, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 69, 2
  Clsn2[1] = 39, -136, 59, -53
  Clsn2[2] = 22, -190, 80, -135
211,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -54, 49, 2
  Clsn2[1] = 23, -136, 46, -53
  Clsn2[2] = 8, -192, 67, -135
211,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -136, 32, 0
  Clsn2[1] = -2, -192, 57, -135
211,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -140, 17, 0
  Clsn2[1] = -24, -194, 34, -140
211,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -140, 11, 0
  Clsn2[1] = -29, -194, 29, -140
211,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -194, 30, -140
  Clsn2[1] = -14, -140, 11, 0
211,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -140, 12, 0
  Clsn2[1] = -29, -194, 27, -140
211,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -140, 21, 0
  Clsn2[1] = -32, -194, 27, -140
211,0, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -4, -140, 24, 1
  Clsn2[1] = -14, -193, 45, -140
230,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -193, 43, -140
  Clsn2[1] = 20, -102, 55, -67
  Clsn2[2] = -8, -140, 24, 1
230,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -192, 41, -140
  Clsn2[1] = 52, -95, 80, -60
  Clsn2[2] = 20, -108, 55, -92
  Clsn2[3] = -9, -140, 24, 1
230,2, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -16, -193, 40, -140
  Clsn2[1] = 19, -121, 71, -100
  Clsn2[2] = 71, -134, 118, -113
  Clsn2[3] = -2, -140, 24, 1
230,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 18, -124, 70, -100
  Clsn1[1] = 70, -136, 117, -115
Clsn2: 4
  Clsn2[0] = -16, -193, 42, -140
  Clsn2[1] = 70, -136, 117, -115
  Clsn2[2] = -1, -140, 24, 1
  Clsn2[3] = 18, -124, 71, -100
230,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 20, -125, 72, -101
  Clsn2[1] = 70, -136, 117, -115
  Clsn2[2] = -1, -140, 24, 1
  Clsn2[3] = -16, -193, 42, -140
230,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 21, -114, 114, -105
  Clsn2[1] = -17, -193, 41, -140
  Clsn2[2] = -1, -140, 24, 1
230,6, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 66, -98, 96, -61
  Clsn2[1] = 18, -108, 70, -91
  Clsn2[2] = -1, -140, 24, 1
  Clsn2[3] = -17, -193, 41, -140
230,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 49, -82, 79, -29
  Clsn2[1] = 18, -108, 70, -72
  Clsn2[2] = -1, -140, 24, 1
  Clsn2[3] = -17, -193, 41, -140
230,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -193, 41, -140
  Clsn2[1] = -1, -140, 24, 1
230,9, 0,0, 2, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -11, -135, 12, 0
  Clsn2[1] = -31, -189, 27, -134
240,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -27, -95, 1, -56
  Clsn2[1] = -14, -135, 12, 0
  Clsn2[2] = -43, -185, 18, -129
240,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -22, -135, 12, 0
  Clsn2[1] = -33, -99, 1, -56
  Clsn2[2] = -47, -181, 14, -125
240,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -99, 1, -53
  Clsn2[1] = -47, -177, 14, -121
  Clsn2[2] = -22, -135, 12, 0
240,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -135, 29, 0
  Clsn2[1] = 8, -88, 50, -69
  Clsn2[2] = -50, -166, 11, -110
240,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -114, 119, -92
Clsn2: 3
  Clsn2[0] = 16, -114, 119, -92
  Clsn2[1] = -15, -113, 28, 0
  Clsn2[2] = -45, -164, 16, -108
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 16, -114, 119, -92
  Clsn2[1] = -45, -164, 16, -108
  Clsn2[2] = -15, -113, 28, 0
240,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 16, -114, 119, -92
  Clsn2[1] = -45, -164, 16, -108
  Clsn2[2] = -15, -113, 28, 0
240,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 16, -108, 110, -84
  Clsn2[1] = -15, -115, 28, 0
  Clsn2[2] = -45, -169, 16, -113
240,8, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 27, -103, 49, -68
  Clsn2[1] = 48, -92, 98, -68
  Clsn2[2] = -43, -176, 18, -120
  Clsn2[3] = -19, -121, 28, 0
240,9, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 22, -102, 54, -67
  Clsn2[1] = 41, -73, 91, -59
  Clsn2[2] = -13, -127, 24, 0
  Clsn2[3] = -33, -181, 28, -125
240,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -129, 24, 0
  Clsn2[1] = -31, -184, 30, -128
  Clsn2[2] = 18, -64, 72, -39
240,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -134, 17, 0
  Clsn2[1] = -31, -189, 30, -133
240,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -134, 17, 0
  Clsn2[1] = -24, -189, 37, -133
240,13, 0,0, 2, 

; Protect
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -37, -194, 20, -141
  Clsn2[1] = -15, -144, 13, 1
Loopstart
250,0, 0,0, 1, 
250,1, 0,0, 1, 

; 0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -188, 22, 0
170,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -188, 22, 0
170,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -188, 22, 0
170,2, 0,0, 10, 
300,0, 0,0, 3, 
300,1, 0,0, 3, 
-1,-1, 0,0, 3, 
300,2, 0,0, 3, 
300,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -184, 26, -1
170,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -184, 26, -1
170,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -184, 26, -1
170,0, 0,0, 4, 

; Projectile
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -41, -138, -12, -2
  Clsn2[1] = -54, -186, 1, -139
305,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -41, -138, -12, -2
  Clsn2[1] = -54, -186, 1, -139
305,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -41, -138, -12, -2
  Clsn2[1] = -54, -186, 1, -139
305,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -41, -138, -12, -2
  Clsn2[1] = -54, -186, 1, -139
305,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -130, 30, 3
  Clsn2[1] = -9, -176, 46, -129
305,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -174, 48, -126
  Clsn2[1] = 9, -125, 38, 3
305,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -174, 48, -126
  Clsn2[1] = 9, -125, 38, 3
305,6, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -52, 14, -2
  Clsn2[1] = 13, -83, 32, -58
  Clsn2[2] = 68, -62, 82, -5
  Clsn2[3] = 46, -82, 83, -62
  Clsn2[4] = 28, -128, 54, -75
  Clsn2[5] = 31, -174, 79, -126
305,7, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -12, -52, 14, -2
  Clsn2[1] = 13, -83, 32, -58
  Clsn2[2] = 68, -62, 82, -5
  Clsn2[3] = 46, -82, 83, -62
  Clsn2[4] = 28, -128, 54, -75
  Clsn2[5] = 31, -174, 79, -126
305,8, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 38, -174, 86, -126
  Clsn2[1] = 28, -128, 54, -75
  Clsn2[2] = 46, -82, 83, -62
  Clsn2[3] = 68, -62, 82, -5
  Clsn2[4] = 13, -83, 32, -58
  Clsn2[5] = -12, -52, 14, -2
305,9, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = 38, -174, 86, -126
  Clsn2[1] = 28, -128, 54, -75
  Clsn2[2] = 46, -82, 83, -62
  Clsn2[3] = 68, -62, 82, -5
  Clsn2[4] = 13, -83, 32, -58
  Clsn2[5] = -12, -52, 14, -2
305,10, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 38, -174, 86, -126
  Clsn2[1] = 28, -128, 54, -75
  Clsn2[2] = 46, -82, 83, -62
  Clsn2[3] = 68, -62, 82, -5
  Clsn2[4] = 13, -83, 32, -58
  Clsn2[5] = -12, -52, 14, -2
305,11, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 51, -75, 80, -2
  Clsn2[1] = -13, -76, 12, -4
  Clsn2[2] = 13, -127, 39, -77
  Clsn2[3] = 3, -175, 51, -127
305,12, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 1, -128, 27, -73
  Clsn2[1] = 30, -79, 55, -51
  Clsn2[2] = 49, -51, 75, -4
  Clsn2[3] = -7, -175, 41, -127
  Clsn2[4] = -13, -76, 12, -4
305,13, 0,0, 3, 

; Ball
[Begin Action 306]
Clsn1: 1
  Clsn1[0] = -36, -36, 41, 35
Clsn2: 1
  Clsn2[0] = -37, -35, 42, 36
8002,0, 0,0, -1, , A

; 0
[Begin Action 307]
800,6, 0,0, 2, , A
800,7, 0,0, 2, , A
800,10, 0,0, 2, , A
800,11, 0,0, 2, , A
800,12, 0,0, 2, , A
800,13, 0,0, 2, , A
800,14, 0,0, 2, , A
800,15, 0,0, 2, , A
800,16, 0,0, 2, , A
800,17, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 0
[Begin Action 308]
7000,0, 0,0, 2, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 
[Begin Action 309]
7001,0, 0,0, 1, , A
7001,1, 0,0, 1, , A
7001,2, 0,0, 1, , A
7001,3, 0,0, 1, , A
7001,4, 0,0, 1, , A
7001,5, 0,0, 1, , A
7001,6, 0,0, 1, , A
7001,7, 0,0, 1, , A
7001,8, 0,0, 1, , A
7001,9, 0,0, 1, , A
7001,10, 0,0, 1, , A
7001,11, 0,0, 1, , A
7001,12, 0,0, 1, , A
7001,13, 0,0, 1, , A
7001,14, 0,0, 1, , A
7001,15, 0,0, 1, , A
7001,16, 0,0, 1, , A
7001,17, 0,0, 1, , A
7001,18, 0,0, 1, , A
7001,19, 0,0, 1, , A
7001,20, 0,0, 1, , A
7001,21, 0,0, 1, , A
7001,22, 0,0, 1, , A
7001,23, 0,0, 1, , A
7001,24, 0,0, 1, , A
7001,25, 0,0, 1, , A
7001,26, 0,0, 1, , A
7001,27, 0,0, 1, , A
7001,28, 0,0, 1, , A
7001,29, 0,0, 1, , A
7001,30, 0,0, 1, , A
7001,31, 0,0, 1, , A
7001,32, 0,0, 1, , A
7001,33, 0,0, 1, , A
7001,34, 0,0, 1, , A
7001,35, 0,0, 1, , A
7001,36, 0,0, 1, , A
7001,37, 0,0, 1, , A
7001,38, 0,0, 1, , A
7001,39, 0,0, 1, , A
7001,40, 0,0, 1, , A
7001,41, 0,0, 1, , A
7001,42, 0,0, 1, , A
7001,43, 0,0, 1, , A
7001,44, 0,0, 1, , A
7001,45, 0,0, 1, , A
7001,46, 0,0, 1, , A
7001,47, 0,0, 1, , A
7001,48, 0,0, 1, , A
-1,-1, 0,0, -1, 

; 0
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -6, -140, 14, -9
  Clsn2[1] = -16, -184, 29, -139
640,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -106, -71, 106, -49
Clsn2: 3
  Clsn2[0] = -106, -71, 107, -49
  Clsn2[1] = -6, -140, 14, -9
  Clsn2[2] = -16, -184, 29, -139
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -98, -73, 124, -46
Clsn2: 3
  Clsn2[0] = -97, -73, 122, -46
  Clsn2[1] = -6, -140, 14, -9
  Clsn2[2] = -16, -184, 29, -139
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -98, -73, 124, -46
Clsn2: 3
  Clsn2[0] = -99, -74, 124, -46
  Clsn2[1] = -19, -184, 26, -139
  Clsn2[2] = -10, -138, 10, -7
640,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -107, -77, 115, -50
Clsn2: 3
  Clsn2[0] = -106, -78, 117, -50
  Clsn2[1] = -10, -138, 10, -7
  Clsn2[2] = -19, -184, 26, -139
640,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -108, -89, 114, -62
Clsn2: 3
  Clsn2[0] = -23, -183, 22, -138
  Clsn2[1] = -109, -88, 114, -60
  Clsn2[2] = -10, -138, 10, -7
640,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -108, -77, 114, -50
Clsn2: 3
  Clsn2[0] = -106, -77, 117, -49
  Clsn2[1] = -10, -138, 10, -7
  Clsn2[2] = -23, -183, 22, -138
640,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -108, -77, 114, -50
Clsn2: 3
  Clsn2[0] = -106, -77, 117, -49
  Clsn2[1] = -10, -138, 10, -7
  Clsn2[2] = -23, -183, 22, -138
640,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -103, -79, 119, -52
Clsn2: 3
  Clsn2[0] = -6, -138, 14, -7
  Clsn2[1] = -16, -181, 29, -136
  Clsn2[2] = -103, -80, 120, -52
640,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -181, 29, -136
  Clsn2[1] = -6, -138, 14, -7
640,9, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -16, -181, 29, -136
  Clsn2[1] = -6, -138, 14, -7
Loopstart
640,10, 0,0, 8, 

; 
[Begin Action 311]
7002,0, 0,0, 2, , A
7002,1, 0,0, 2, , A
7002,2, 0,0, 2, , A
7002,3, 0,0, 2, , A
7002,4, 0,0, 2, , A
7002,5, 0,0, 2, , A
7002,6, 0,0, 2, , A
7002,7, 0,0, 2, , A
7002,8, 0,0, 2, , A
7002,9, 0,0, 2, , A
7002,10, 0,0, 2, , A
7002,11, 0,0, 2, , A
7002,12, 0,0, 2, , A
7002,13, 0,0, 2, , A
7002,14, 0,0, 2, , A
7002,15, 0,0, 2, , A
-1,-1, 0,0, -1, 

; 0
[Begin Action 312]
Loopstart
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A
7007,4, 0,0, 3, , A
7007,5, 0,0, 3, , A
7007,6, 0,0, 3, , A
7007,0, 0,0, 3, , A
7007,1, 0,0, 3, , A
7007,2, 0,0, 3, , A
7007,3, 0,0, 3, , A
7007,4, 0,0, 3, , A
7007,5, 0,0, 3, , A
7007,6, 0,0, 3, , A

; 
[Begin Action 313]
7008,0, 0,0, 2, , A
7008,1, 0,0, 2, , A
7008,2, 0,0, 2, , A
7008,3, 0,0, 2, , A
7008,4, 0,0, 2, , A
7008,5, 0,0, 2, , A
7008,6, 0,0, 2, , A
7008,7, 0,0, 2, , A
7008,8, 0,0, 2, , A
7008,9, 0,0, 2, , A
-1,-1, 0,0, -1, 

; 
[Begin Action 314]
777,0, 0,0, 2, , A
777,1, 0,0, 2, , A
777,2, 0,0, 2, , A
777,3, 0,0, 2, , A
777,4, 0,0, 2, , A
777,5, 0,0, 2, , A
777,6, 0,0, 2, , A
777,7, 0,0, 2, , A
777,8, 0,0, 2, , A
777,9, 0,0, 2, , A
777,10, 0,0, 2, , A
777,11, 0,0, 2, , A
777,12, 0,0, 2, , A
777,13, 0,0, 2, , A
777,14, 0,0, 2, , A
777,15, 0,0, 2, , A

; 0
[Begin Action 315]
Loopstart
7009,0, 0,0, 4, 
7009,1, 0,0, 4, 
7009,2, 0,0, 4, 
7009,3, 0,0, 4, 
7009,4, 0,0, 4, 
7009,5, 0,0, 4, 
7009,6, 0,0, 4, 

; 0
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -9, -142, 17, -4
  Clsn2[1] = -25, -186, 25, -139
170,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -142, 17, -4
  Clsn2[1] = -25, -186, 25, -139
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -142, 20, -4
  Clsn2[1] = -18, -187, 32, -140
170,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -141, 22, -3
  Clsn2[1] = -18, -186, 32, -139
170,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -8, -181, 42, -134
  Clsn2[1] = 6, -140, 32, -2
170,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 14, -124, 38, -4
  Clsn2[1] = 2, -168, 49, -124
170,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -35, 37, -4
  Clsn2[1] = 28, -115, 52, -32
  Clsn2[2] = 14, -157, 55, -118
170,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -23, 50, -7
  Clsn2[1] = 22, -139, 63, -100
  Clsn2[2] = 33, -102, 55, -26
170,7, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 42, -89, 64, -16
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 25, -125, 68, -89
170,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 42, -89, 64, -16
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 25, -125, 68, -89
170,9, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,11, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,12, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,13, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,14, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,11, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,9, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 24, -129, 73, -84
  Clsn2[1] = -2, -15, 62, 1
  Clsn2[2] = 42, -89, 64, -16
170,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 33, -92, 55, -14
  Clsn2[1] = 15, -136, 64, -91
  Clsn2[2] = -14, -21, 50, -5
170,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 25, -114, 47, -36
  Clsn2[1] = 11, -160, 60, -115
  Clsn2[2] = -1, -33, 28, 2
170,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -40, 28, -5
  Clsn2[1] = 18, -122, 40, -39
  Clsn2[2] = 3, -166, 52, -121
170,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -134, 26, -5
  Clsn2[1] = -5, -180, 44, -135
170,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -143, 22, -5
  Clsn2[1] = -18, -188, 31, -143
170,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -143, 22, -5
  Clsn2[1] = -18, -188, 31, -143
170,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -142, 16, -4
  Clsn2[1] = -24, -188, 25, -143
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -142, 16, -4
  Clsn2[1] = -24, -188, 25, -143
170,0, 0,0, 3, 

; 0
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = 16, -134, 45, 4
  Clsn2[1] = 15, -178, 64, -134
330,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -146, 19, 3
  Clsn2[1] = -25, -185, 28, -146
330,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -146, 17, 3
  Clsn2[1] = -33, -191, 20, -143
330,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -144, 11, 5
  Clsn2[1] = -39, -190, 14, -142
330,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -61, -178, -8, -130
  Clsn2[1] = -23, -133, 8, 6
330,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -62, -179, -9, -131
  Clsn2[1] = -23, -133, 8, 6
330,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -138, 14, 6
  Clsn2[1] = -32, -183, 21, -135
330,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 19, -148, 85, -131
  Clsn2[1] = -32, -183, 21, -135
  Clsn2[2] = -13, -136, 14, 6
330,7, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 19, -148, 85, -131
  Clsn2[1] = -32, -183, 21, -135
  Clsn2[2] = -13, -136, 14, 6
330,8, 0,0, 7, 

; 
[Begin Action 331]
Clsn2: 2
  Clsn2[0] = -16, -147, 10, -3
  Clsn2[1] = -32, -191, 16, -145
Loopstart
250,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -147, 10, -3
  Clsn2[1] = -32, -191, 16, -145
250,1, 0,0, 6, 

; 
[Begin Action 332]
Clsn1: 1
  Clsn1[0] = -29, -24, 26, 28
8002,0, 0,0, -1, , A

; 
[Begin Action 333]
777,0, 0,0, 2, , A
777,1, 0,0, 2, , A
777,2, 0,0, 2, , A
777,3, 0,0, 2, , A
777,4, 0,0, 2, , A
777,5, 0,0, 2, , A
777,6, 0,0, 2, , A
777,7, 0,0, 2, , A
777,8, 0,0, 2, , A
777,9, 0,0, 2, , A
777,10, 0,0, 2, , A
777,11, 0,0, 2, , A
777,12, 0,0, 2, , A
777,13, 0,0, 2, , A
777,14, 0,0, 2, , A
777,15, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 
[Begin Action 335]
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -158, 85, -125
Clsn2: 3
  Clsn2[0] = 15, -158, 86, -127
  Clsn2[1] = -25, -188, 28, -143
  Clsn2[2] = -12, -144, 13, -20
210,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 15, -158, 85, -125
Clsn2: 3
  Clsn2[0] = 15, -158, 86, -127
  Clsn2[1] = -25, -188, 28, -143
  Clsn2[2] = -12, -144, 13, -20
210,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 13, -20
  Clsn2[1] = -25, -188, 28, -143
210,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 15, 5
  Clsn2[1] = -25, -188, 28, -143
211,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 15, 5
  Clsn2[1] = -25, -188, 28, -143
211,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 15, 5
  Clsn2[1] = -25, -188, 28, -143
211,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 15, 5
  Clsn2[1] = -25, -188, 28, -143
211,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -144, 15, 5
  Clsn2[1] = -25, -188, 28, -143
211,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -187, 56, -142
  Clsn2[1] = 12, -143, 39, 6
211,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -185, 64, -140
  Clsn2[1] = 23, -140, 50, -4
211,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 23, -185, 76, -140
  Clsn2[1] = 38, -138, 65, -2
211,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 27, -185, 80, -140
  Clsn2[1] = 30, -140, 86, 1
211,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 59, -153, 136, -91
Clsn2: 3
  Clsn2[0] = 60, -154, 138, -93
  Clsn2[1] = 24, -139, 80, 2
  Clsn2[2] = 27, -185, 80, -140
211,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 83, -145, 145, -122
Clsn2: 3
  Clsn2[0] = 82, -145, 148, -123
  Clsn2[1] = 27, -185, 80, -140
  Clsn2[2] = 24, -139, 80, 2
211,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 83, -145, 145, -122
Clsn2: 3
  Clsn2[0] = 82, -145, 148, -123
  Clsn2[1] = 27, -185, 80, -140
  Clsn2[2] = 24, -139, 80, 2
211,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 83, -145, 145, -122
Clsn2: 3
  Clsn2[0] = 82, -145, 148, -123
  Clsn2[1] = 27, -185, 80, -140
  Clsn2[2] = 24, -139, 80, 2
211,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 24, -139, 80, 2
  Clsn2[1] = 27, -185, 80, -140
211,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 24, -139, 80, 2
  Clsn2[1] = 27, -185, 80, -140
211,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -141, 24, -1
  Clsn2[1] = -28, -184, 25, -139
240,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -140, 15, 0
  Clsn2[1] = -37, -183, 16, -138
240,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -140, 12, -2
  Clsn2[1] = -42, -177, 9, -138
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -173, 9, -134
  Clsn2[1] = -29, -136, 15, 2
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -116, 39, -4
  Clsn2[1] = -45, -157, 6, -118
240,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 39, -117, 122, -76
Clsn2: 3
  Clsn2[0] = 40, -118, 124, -76
  Clsn2[1] = -12, -113, 39, -1
  Clsn2[2] = -37, -151, 14, -112
240,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 39, -117, 122, -76
Clsn2: 3
  Clsn2[0] = 40, -118, 124, -76
  Clsn2[1] = -12, -113, 39, -1
  Clsn2[2] = -37, -151, 14, -112
240,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 39, -117, 122, -76
Clsn2: 3
  Clsn2[0] = 40, -118, 124, -76
  Clsn2[1] = -12, -113, 39, -1
  Clsn2[2] = -37, -151, 14, -112
240,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -119, 39, -5
  Clsn2[1] = -42, -162, 11, -120
240,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -126, 38, -1
  Clsn2[1] = -40, -171, 16, -122
240,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -127, 40, -2
  Clsn2[1] = -31, -174, 25, -125
240,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -131, 32, 0
  Clsn2[1] = -29, -179, 27, -130
240,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -131, 32, 0
  Clsn2[1] = -29, -179, 27, -130
240,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -138, 32, 0
  Clsn2[1] = -21, -186, 35, -137
240,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -138, 20, -3
  Clsn2[1] = -21, -186, 35, -137
640,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -111, -67, 106, -50
Clsn2: 3
  Clsn2[0] = -110, -67, 105, -50
  Clsn2[1] = -18, -183, 31, -137
  Clsn2[2] = -9, -138, 25, -2
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -102, -70, 115, -53
Clsn2: 3
  Clsn2[0] = -98, -69, 117, -52
  Clsn2[1] = -14, -138, 20, -2
  Clsn2[2] = -18, -183, 31, -137
640,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -116, -66, 101, -49
Clsn2: 3
  Clsn2[0] = -24, -181, 25, -135
  Clsn2[1] = -118, -66, 97, -49
  Clsn2[2] = -14, -138, 20, -2
640,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -110, -76, 107, -59
Clsn2: 3
  Clsn2[0] = -107, -75, 108, -58
  Clsn2[1] = -14, -138, 20, -2
  Clsn2[2] = -24, -181, 25, -135
640,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -109, -81, 108, -64
Clsn2: 3
  Clsn2[0] = -110, -81, 105, -64
  Clsn2[1] = -24, -181, 25, -135
  Clsn2[2] = -14, -138, 20, -2
640,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -109, -81, 108, -64
Clsn2: 3
  Clsn2[0] = -110, -81, 105, -64
  Clsn2[1] = -24, -181, 25, -135
  Clsn2[2] = -14, -138, 20, -2
640,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -109, -81, 108, -64
Clsn2: 3
  Clsn2[0] = -110, -81, 105, -64
  Clsn2[1] = -24, -181, 25, -135
  Clsn2[2] = -14, -138, 20, -2
640,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -109, -81, 108, -64
Clsn2: 3
  Clsn2[0] = -110, -81, 105, -64
  Clsn2[1] = -24, -181, 25, -135
  Clsn2[2] = -14, -138, 20, -2
640,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -138, 20, -2
  Clsn2[1] = -24, -181, 25, -135
640,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -138, 20, -2
  Clsn2[1] = -17, -183, 32, -137
640,10, 0,0, 2, 

; 
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = -11, -143, 14, -1
  Clsn2[1] = -23, -189, 21, -143
170,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -143, 14, -1
  Clsn2[1] = -23, -189, 21, -143
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -142, 19, 0
  Clsn2[1] = -17, -187, 27, -141
170,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -22, -186, 22, -140
  Clsn2[1] = -6, -142, 19, 0
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -186, 22, -140
  Clsn2[1] = -6, -142, 19, 0
170,0, 0,0, 3, 

; 0
[Begin Action 341]
-1,-1, 0,0, 50, , A
8002,0, 0,0, 35, , A
-1,-1, 0,0, 15, 

; 
[Begin Action 343]
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -31, -32, 32, 24
800,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -18, 21, 25
800,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -24, -18, 21, 25
800,15, 0,0, 2, , A
800,16, 0,0, 2, , A
800,17, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 
[Begin Action 345]
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,3, 0,0, 150, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -145, 23, -3
  Clsn2[1] = -28, -193, 24, -144
170,0, 0,0, 3, 

; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -48, -66, 19, -20
  Clsn2[1] = -22, -152, 37, -98
  Clsn2[2] = -7, -100, 18, -39
400,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -152, 42, -98
  Clsn2[1] = -7, -100, 18, -39
  Clsn2[2] = -48, -66, 19, -20
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -105, 94, -93
Clsn2: 4
  Clsn2[0] = -16, -152, 43, -98
  Clsn2[1] = -48, -66, 19, -20
  Clsn2[2] = -7, -100, 18, -39
  Clsn2[3] = 21, -105, 94, -93
400,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -152, 42, -98
  Clsn2[1] = -48, -66, 19, -20
  Clsn2[2] = -7, -100, 18, -39
400,3, 0,0, 2, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -48, -66, 19, -20
  Clsn2[1] = -22, -152, 37, -98
  Clsn2[2] = -7, -100, 18, -39
400,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -18, -152, 42, -98
  Clsn2[1] = -7, -100, 18, -39
  Clsn2[2] = -48, -66, 19, -20
400,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -105, 94, -93
Clsn2: 4
  Clsn2[0] = -16, -152, 43, -98
  Clsn2[1] = -48, -66, 19, -20
  Clsn2[2] = -7, -100, 18, -39
  Clsn2[3] = 21, -105, 94, -93
400,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -152, 42, -98
  Clsn2[1] = -48, -66, 19, -20
  Clsn2[2] = -7, -100, 18, -39
400,3, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -43, -68, 36, -24
  Clsn2[1] = -17, -152, 42, -99
  Clsn2[2] = -3, -101, 22, -49
430,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -74, 18, -22
  Clsn2[1] = -30, -39, 43, 8
  Clsn2[2] = -17, -120, 42, -67
430,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -25, -117, 34, -64
  Clsn2[1] = -2, -85, 21, -33
  Clsn2[2] = -20, -41, 58, 6
430,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -44, -109, 15, -56
  Clsn2[1] = -17, -82, 6, -30
  Clsn2[2] = -21, -35, 79, 12
430,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -46, -109, 12, -56
  Clsn2[1] = -20, -89, 5, -37
  Clsn2[2] = -31, -39, 83, 8
430,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -43, -109, 16, -56
  Clsn2[1] = -20, -76, 7, -24
  Clsn2[2] = -33, -40, 104, 7
430,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -20, 112, 1
Clsn2: 3
  Clsn2[0] = -19, -76, 18, -10
  Clsn2[1] = -51, -111, 8, -57
  Clsn2[2] = -5, -20, 113, 1
430,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -42, -111, 17, -57
  Clsn2[1] = -19, -69, 10, -35
  Clsn2[2] = -23, -39, 114, 4
430,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -42, -110, 17, -56
  Clsn2[1] = -21, -71, 5, -37
  Clsn2[2] = -24, -35, 94, 8
430,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -45, -113, 14, -59
  Clsn2[1] = -19, -67, 4, -33
  Clsn2[2] = -24, -36, 77, 7
430,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -119, 36, -65
  Clsn2[1] = -4, -73, 18, -39
  Clsn2[2] = -9, -38, 69, 12
430,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -16, -121, 43, -67
  Clsn2[1] = -4, -70, 19, -36
  Clsn2[2] = -26, -36, 57, 14
430,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -43, -64, 46, -27
  Clsn2[1] = -7, -101, 22, -56
  Clsn2[2] = -16, -152, 41, -98
430,0, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -29, -126, 14, -4
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -126, 14, -4
440,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -126, 14, -4
440,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -30, -32, 64, 1
  Clsn2[1] = -29, -126, 14, -4
440,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -32, -40, 62, -7
  Clsn2[1] = -48, -109, -10, 1
440,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -52, 76, -19
  Clsn2[1] = -48, -109, -10, 1
440,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -70, 115, -49
Clsn2: 2
  Clsn2[0] = -15, -70, 112, -48
  Clsn2[1] = -52, -104, -14, 6
440,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -1, -66, 124, -44
Clsn2: 2
  Clsn2[0] = -2, -66, 123, -43
  Clsn2[1] = -57, -102, -2, 7
440,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -2, -55, 123, -32
  Clsn2[1] = -57, -102, -2, 7
440,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -39, 111, -16
  Clsn2[1] = -57, -102, -2, 7
440,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -17, 112, 8
  Clsn2[1] = -57, -102, -2, 7
440,10, 0,0, 2, 

; 0
[Begin Action 500]
-1,-1, 0,0, 2, , A
501,0, 0,0, 2, , A
501,1, 0,0, 2, , A
501,2, 0,0, 2, , A
501,3, 0,0, 2, , A
501,4, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 2, , A
501,8, 0,0, 2, , A
501,9, 0,0, 2, , A
501,10, 0,0, 2, , A
501,11, 0,0, 2, , A
501,12, 0,0, 2, , A

; 
[Begin Action 501]
500,11, 0,0, 2, , A
500,11, 0,0, 2, 
500,11, 0,0, 2, 
500,11, 0,0, 2, 
500,11, 0,0, 25, 

; 0
[Begin Action 502]
500,3, 0,0, 4, 
500,4, 0,0, 4, 
500,5, 0,0, 4, 
500,6, 0,0, 4, 
500,7, 0,0, 4, 
500,8, 0,0, 4, 
500,9, 0,0, 4, 
500,10, 0,0, 4, 
500,3, 0,0, 4, 
500,4, 0,0, 4, 
500,5, 0,0, 4, 
500,6, 0,0, 4, 
500,7, 0,0, 4, 
500,8, 0,0, 4, 
500,9, 0,0, 4, 
500,10, 0,0, 4, 
500,11, 0,0, 4, 
500,12, 0,0, 4, 
500,13, 0,0, 4, 
500,14, 0,0, 5, 
500,15, 0,0, 6, 
500,16, 0,0, 40, 
500,17, 0,0, 7, 

; 
[Begin Action 503]
500,0, 0,0, 4, 
500,1, 0,0, 4, 
500,2, 0,0, 4, 
500,3, 0,0, 4, 
500,4, 0,0, 4, 
500,5, 0,0, 4, 
500,6, 0,0, 4, 
500,7, 0,0, 4, 
500,8, 0,0, 4, 
500,9, 0,0, 4, 
500,10, 0,0, 4, 

; 0
[Begin Action 510]
-1,-1, 0,0, -1, , A
512,0, 0,0, 2, , A
512,1, 0,0, 2, , A
512,2, 0,0, 2, , A
512,3, 0,0, 2, , A
512,4, 0,0, 2, , A
512,5, 0,0, 2, , A
512,6, 0,0, 2, , A
512,7, 0,0, 2, , A
512,8, 0,0, 2, , A
512,9, 0,0, -1, , A

; 0
[Begin Action 511]
510,1, 0,0, 2, , A
510,1, 0,0, 2, 
510,1, 0,0, 2, 
510,1, 0,0, 3, 
510,0, 0,0, -1, 

; 
[Begin Action 512]
510,2, 0,0, 3, 
510,3, 0,0, 3, 

; 
[Begin Action 513]
Clsn1: 1
  Clsn1[0] = 3, -204, 62, -3
510,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -18, -214, 77, -98
510,5, 0,0, -1, 

; 
[Begin Action 514]
510,6, 0,0, -1, 

; 0
[Begin Action 515]
510,7, 0,0, 10, 
510,1, 0,0, -1, 

; 
[Begin Action 516]
510,1, 0,0, 2, 
510,1, 0,0, 3, 
510,1, 0,0, 3, 
512,9, 0,0, 2, , A
512,8, 0,0, 2, , A
512,7, 0,0, 2, , A
512,6, 0,0, 2, , A
512,5, 0,0, 2, , A
512,4, 0,0, 2, , A
512,3, 0,0, 2, , A
512,2, 0,0, 2, , A
512,1, 0,0, 2, , A
512,0, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 
[Begin Action 517]
511,0, 0,0, 4, , A
511,0, 0,0, 4, , A
511,0, 0,0, 4, , A
511,0, 0,0, 20, , A
-1,-1, 0,0, -1, , A

; 0
[Begin Action 520]
513,0, 0,0, -1, 

; 0
[Begin Action 521]
513,1, 0,0, 8, 
513,2, 0,0, 4, 
513,3, 0,0, 4, 
513,5, 0,0, 5, 

; 0
[Begin Action 522]
513,5, 0,0, 80, 
513,6, 0,0, 4, 
513,7, 0,0, 4, 
513,8, 0,0, 4, 
513,9, 0,0, -1, 

; 0
[Begin Action 523]
513,10, 0,0, -1, H, 

; 0
[Begin Action 524]
514,0, 0,0, 3, 
514,1, 0,0, 3, 
514,2, 0,0, 3, 
514,3, 0,0, 3, 
514,4, 0,0, 3, 
514,5, 0,0, 3, 
514,6, 0,0, 3, 
514,7, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -19, 50, 51, 147
  Clsn1[1] = -48, 21, -10, 51
514,8, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 38, 146, 91, 188
  Clsn1[1] = -48, 21, -10, 51
  Clsn1[2] = -19, 50, 51, 147
514,9, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 38, 146, 97, 212
  Clsn1[1] = -19, 50, 51, 147
  Clsn1[2] = -48, 21, -10, 51
514,10, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -18, 50, 51, 147
  Clsn1[1] = 38, 146, 118, 239
  Clsn1[2] = -48, 21, -10, 51
514,11, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -18, 50, 51, 147
  Clsn1[1] = 38, 146, 118, 239
  Clsn1[2] = -48, 21, -10, 51
514,12, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -18, 50, 51, 147
  Clsn1[1] = 38, 146, 118, 239
  Clsn1[2] = -48, 21, -10, 51
514,13, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -18, 50, 51, 147
  Clsn1[1] = 38, 146, 118, 239
  Clsn1[2] = -48, 21, -10, 51
514,14, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 38, 146, 118, 239
  Clsn1[1] = -18, 50, 51, 147
514,15, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 38, 146, 118, 239
  Clsn1[1] = -5, 82, 48, 147
514,16, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, 146, 118, 239
514,17, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, 146, 118, 239
514,18, 0,0, 3, 
514,19, 0,0, 3, 
514,20, 0,0, 3, 
514,21, 0,0, 3, 
514,22, 0,0, 3, 
514,23, 0,0, 3, 
-1,-1, 0,0, 3, 
-1,-1, 0,0, -1, 

; 
[Begin Action 525]
514,0, 0,0, 80, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -16, -143, 13, -90
  Clsn2[1] = -15, -189, 30, -143
600,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -65, -149, -15, -135
  Clsn2[1] = -15, -189, 30, -143
  Clsn2[2] = -16, -143, 13, -90
600,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -60, -156, -10, -142
  Clsn2[1] = -16, -143, 13, -90
  Clsn2[2] = -15, -189, 30, -143
600,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -142, 7, -89
  Clsn2[1] = -24, -186, 21, -140
600,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -148, 86, -136
Clsn2: 3
  Clsn2[0] = 15, -148, 86, -136
  Clsn2[1] = -24, -186, 21, -140
  Clsn2[2] = -22, -142, 7, -89
600,4, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 50, -156, 90, -146
  Clsn1[1] = 19, -147, 56, -139
Clsn2: 4
  Clsn2[0] = 49, -159, 87, -146
  Clsn2[1] = 26, -146, 59, -136
  Clsn2[2] = -24, -186, 21, -140
  Clsn2[3] = -17, -142, 12, -89
600,5, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 50, -156, 90, -146
  Clsn1[1] = 19, -147, 56, -139
Clsn2: 4
  Clsn2[0] = 49, -159, 87, -146
  Clsn2[1] = 26, -146, 59, -136
  Clsn2[2] = -24, -186, 21, -140
  Clsn2[3] = -17, -142, 12, -89
Loopstart
600,6, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 50, -156, 90, -146
  Clsn1[1] = 19, -147, 56, -139
Clsn2: 4
  Clsn2[0] = 49, -159, 87, -146
  Clsn2[1] = 26, -146, 59, -136
  Clsn2[2] = -24, -186, 21, -140
  Clsn2[3] = -17, -142, 12, -89
600,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 27, -147, 84, -138
  Clsn2[1] = -17, -142, 12, -89
  Clsn2[2] = -24, -186, 21, -140
600,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -186, 19, -140
  Clsn2[1] = -25, -136, 4, -83
Loopstart
600,3, 0,0, 2, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 20, -190, 71, -124
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 9, -194, 60, -128
610,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -204, 30, -127
610,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 50, -110, 88, -54
Clsn2: 2
  Clsn2[0] = 37, -163, 85, -109
  Clsn2[1] = 51, -110, 88, -55
610,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 51, -99, 89, -43
Clsn2: 2
  Clsn2[0] = 41, -153, 89, -99
  Clsn2[1] = 50, -100, 87, -45
610,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 51, -99, 89, -43
Clsn2: 2
  Clsn2[0] = 42, -148, 90, -94
  Clsn2[1] = 50, -100, 87, -45
Loopstart
610,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 45, -95, 82, -40
  Clsn2[1] = 42, -148, 90, -94
610,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 36, -163, 84, -109
  Clsn2[1] = 13, -119, 50, -64
Loopstart
610,3, 0,0, 3, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -23, -104, 39, -71
  Clsn2[1] = -33, -143, -4, -94
  Clsn2[2] = -47, -189, 0, -143
630,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -36, -143, -7, -94
  Clsn2[1] = -47, -189, 0, -143
  Clsn2[2] = -23, -104, 39, -71
630,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -36, -171, 11, -125
  Clsn2[1] = -40, -123, 31, -93
630,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -137, -6, -103
  Clsn2[1] = -29, -104, 42, -74
  Clsn2[2] = -48, -181, -1, -135
630,3, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 33, -67, 76, -38
  Clsn1[1] = 3, -95, 42, -67
Clsn2: 4
  Clsn2[0] = 33, -68, 77, -38
  Clsn2[1] = 3, -96, 40, -67
  Clsn2[2] = -29, -137, 8, -86
  Clsn2[3] = -51, -181, 3, -134
630,4, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 33, -67, 76, -38
  Clsn1[1] = 3, -95, 42, -67
Clsn2: 4
  Clsn2[0] = 33, -68, 77, -38
  Clsn2[1] = 3, -96, 40, -67
  Clsn2[2] = -29, -137, 8, -86
  Clsn2[3] = -51, -181, 3, -134
630,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 33, -67, 76, -38
  Clsn1[1] = 3, -95, 42, -67
Clsn2: 4
  Clsn2[0] = -48, -174, 6, -127
  Clsn2[1] = 33, -68, 77, -38
  Clsn2[2] = -29, -137, 8, -86
  Clsn2[3] = 3, -95, 40, -66
630,6, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 33, -67, 76, -38
  Clsn1[1] = 3, -95, 42, -67
Clsn2: 4
  Clsn2[0] = -48, -171, 6, -124
  Clsn2[1] = 33, -68, 77, -38
  Clsn2[2] = -29, -137, 8, -86
  Clsn2[3] = 3, -95, 40, -66
630,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -45, -170, 9, -123
  Clsn2[1] = 28, -60, 72, -29
  Clsn2[2] = -2, -85, 35, -56
  Clsn2[3] = -29, -137, 8, -86
Loopstart
630,8, 0,0, 3, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -182, 26, -6
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -182, 26, -6
640,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -182, 26, -6
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -118, -69, 115, -41
640,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -118, -69, 115, -41
Clsn2: 1
  Clsn2[0] = -19, -181, 24, -9
640,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -114, -87, 119, -59
Clsn2: 1
  Clsn2[0] = -19, -181, 24, -9
640,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -113, -80, 120, -52
Clsn2: 1
  Clsn2[0] = -19, -181, 24, -9
640,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -113, -80, 120, -52
Clsn2: 1
  Clsn2[0] = -19, -181, 24, -9
640,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -113, -80, 120, -52
Clsn2: 1
  Clsn2[0] = -13, -181, 30, -9
640,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -113, -80, 120, -52
Clsn2: 1
  Clsn2[0] = -13, -181, 30, -9
640,9, 0,0, 3, 
Loopstart
640,10, 0,0, 4, 

; 
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -5, -147, 33, 4
  Clsn2[1] = -22, -185, 25, -145
130,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -5, -147, 33, 4
  Clsn2[1] = -22, -185, 25, -145
130,1, 0,0, 8, 

; 
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -20, -100, 17, -39
  Clsn2[1] = -29, -147, 22, -100
121,0, 0,0, 8, 

; 
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = -63, -145, 7, -83
  Clsn2[1] = -33, -195, 17, -144
122,0, 0,0, 8, 

; 0
[Begin Action 777]
8000,0, 0,0, -1, 

; 0
[Begin Action 778]
8000,1, 0,0, -1, 

; 
[Begin Action 779]
8000,2, 0,0, -1, 

; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 23, -145, 90, -131
Clsn2: 3
  Clsn2[0] = 21, -146, 90, -133
  Clsn2[1] = -9, -143, 18, -1
  Clsn2[2] = -16, -186, 31, -143
200,2, 0,0, 13, 

; Throw
[Begin Action 810]
200,2, 0,0, 12, 
201,0, 0,0, 4, H, 
201,1, 0,0, 4, H, 
201,2, 0,0, 4, H, 
201,4, 0,0, 4, H, 
201,5, 0,0, 4, H, 
201,6, 0,0, 6, H, 

; the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 12, 
5060,0, 0,0, 4, 
5070,0, 0,0, 4, 
5070,20, 0,0, -1, 

; 
[Begin Action 887]
Clsn2: 2
  Clsn2[0] = -63, -144, -1, 5
  Clsn2[1] = -50, -188, -4, -143
305,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -63, -144, -1, 5
  Clsn2[1] = -50, -188, -4, -143
305,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -63, -144, -1, 5
  Clsn2[1] = -50, -188, -4, -143
305,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -63, -144, -1, 5
  Clsn2[1] = -50, -188, -4, -143
305,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -131, 60, -3
  Clsn2[1] = -4, -175, 42, -130
305,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -131, 60, -3
  Clsn2[1] = -4, -175, 42, -130
305,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -131, 60, -3
  Clsn2[1] = -4, -175, 42, -130
305,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -130, 71, -2
  Clsn2[1] = 34, -174, 80, -129
305,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -130, 71, -2
  Clsn2[1] = 34, -174, 80, -129
305,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -130, 71, -2
  Clsn2[1] = 34, -174, 80, -129
305,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -130, 71, -2
  Clsn2[1] = 34, -174, 80, -129
305,10, 0,0, 55, 
Clsn2: 2
  Clsn2[0] = 1, -130, 71, -2
  Clsn2[1] = 34, -174, 80, -129
305,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -174, 48, -129
  Clsn2[1] = 1, -130, 71, -2
305,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -135, 53, -1
  Clsn2[1] = -9, -179, 37, -134
Loopstart
305,13, 0,0, 2, 

; 0
[Begin Action 888]
Clsn1Default: 1
  Clsn1[0] = -13, -9, 12, 11
889,0, 0,0, 2, , AS255D255
889,1, 0,0, 2, , AS255D255
889,2, 0,0, 2, , AS255D255
889,3, 0,0, 2, , AS255D255
889,4, 0,0, 2, , AS255D255
889,5, 0,0, 2, , AS255D255

; 0
[Begin Action 889]
888,0, 0,0, 2, 
888,1, 0,0, 2, 
888,2, 0,0, 2, 
888,3, 0,0, 2, 
888,4, 0,0, 2, 
888,5, 0,0, 2, 
888,6, 0,0, 2, 
888,7, 0,0, 2, 
888,8, 0,0, 2, 
888,9, 0,0, 2, 
888,10, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 890]
888,0, 0,0, 2, H, 
888,1, 0,0, 2, H, 
888,2, 0,0, 2, H, 
888,3, 0,0, 2, H, 
888,4, 0,0, 2, H, 
888,5, 0,0, 2, H, 
888,6, 0,0, 2, H, 
888,7, 0,0, 2, H, 
888,8, 0,0, 2, H, 
888,9, 0,0, 2, H, 
888,10, 0,0, 2, H, 
-1,-1, 0,0, -1, H, 

; 
[Begin Action 891]
888,0, 0,0, 2, V, 
888,1, 0,0, 2, V, 
888,2, 0,0, 2, V, 
888,3, 0,0, 2, V, 
888,4, 0,0, 2, V, 
888,5, 0,0, 2, V, 
888,6, 0,0, 2, V, 
888,7, 0,0, 2, V, 
888,8, 0,0, 2, V, 
888,9, 0,0, 2, V, 
888,10, 0,0, 2, V, 
-1,-1, 0,0, -1, V, 

; 0
[Begin Action 892]
888,0, 0,0, 2, VH, 
888,1, 0,0, 2, VH, 
888,2, 0,0, 2, VH, 
888,3, 0,0, 2, VH, 
888,4, 0,0, 2, VH, 
888,5, 0,0, 2, VH, 
888,6, 0,0, 2, VH, 
888,7, 0,0, 2, VH, 
888,8, 0,0, 2, VH, 
888,9, 0,0, 2, VH, 
888,10, 0,0, 2, VH, 
-1,-1, 0,0, -1, VH, 

; 
[Begin Action 899]
-1,-1, 0,0, -1, 

; 
[Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -17, -141, 11, 0
  Clsn2[1] = -19, -184, 29, -140
5010,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -54, -186, -4, -133
  Clsn2[1] = -54, -142, 11, 2
5010,10, 0,0, 40, 

; 0
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -67, -142, 1, -3
  Clsn2[1] = -111, -188, -59, -141
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 6, -212, 58, -165
  Clsn2[1] = -29, -175, 39, -36
5070,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -96, 32, -62
  Clsn2[1] = 28, -128, 84, -78
5070,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -98, 46, -58
  Clsn2[1] = -71, -75, -23, -30
5030,40, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 25, -116, 68, -49
  Clsn2[1] = -42, -153, 32, -113
  Clsn2[2] = -88, -181, -40, -136
5030,10, 0,0, 4, 

; 0
[Begin Action 3210]
778,0, 0,0, -1, , A

; 0
[Begin Action 3211]
779,0, 0,0, -1, , A

; 
[Begin Action 4005]
Clsn2: 2
  Clsn2[0] = -15, -148, 11, -2
  Clsn2[1] = -30, -186, 16, -148
250,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -148, 11, -2
  Clsn2[1] = -30, -186, 16, -148
250,1, 0,0, 5, 

; 
[Begin Action 4010]
Clsn2: 2
  Clsn2[0] = -14, -150, 9, -1
  Clsn2[1] = -29, -191, 15, -149
250,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -150, 9, -1
  Clsn2[1] = -29, -191, 15, -149
250,1, 0,0, 5, 

; 0
[Begin Action 4020]
801,0, 0,0, 3, , A
801,1, 0,0, 3, , A
801,2, 0,0, 3, , A
801,3, 0,0, 3, , A
801,4, 0,0, 3, , A
801,5, 0,0, 3, , A
801,6, 0,0, 3, , A

; 
[Begin Action 4025]
802,0, 0,0, 3, , A
802,1, 0,0, 3, , A
802,2, 0,0, 3, , A
802,3, 0,0, 3, , A
802,4, 0,0, 3, , A
802,5, 0,0, 3, , A
802,6, 0,0, 3, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = 2, -144, 53, 2
  Clsn2[1] = -4, -188, 60, -143
5000,0, 0,0, 2, 
5000,1, 0,0, 2, 
Loopstart
5000,2, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -4, -188, 66, 1
5000,0, 0,0, 3, 
5000,1, 0,0, 3, 
5000,2, 0,0, 3, 
Loopstart
5000,3, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -4, -188, 66, 1
5000,0, 0,0, 3, 
5000,1, 0,0, 3, 
5000,2, 0,0, 3, 
5000,3, 0,0, 3, 
Loopstart
5000,4, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -7, -187, 63, 1
5000,2, 0,0, 3, 
5000,1, 0,0, 2, 
Loopstart
5000,0, 0,0, 5, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -7, -187, 63, 1
5000,3, 0,0, 3, 
5000,2, 0,0, 3, 
5000,1, 0,0, 3, 
Loopstart
5000,0, 0,0, 5, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -7, -187, 63, 1
5000,4, 0,0, 3, 
5000,3, 0,0, 3, 
5000,2, 0,0, 3, 
5000,1, 0,0, 3, 
Loopstart
5000,0, 0,0, 5, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -29, -191, 41, 3
5010,0, 0,0, 3, 
5010,1, 0,0, 3, 
Loopstart
5010,2, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -191, 41, 3
5010,0, 0,0, 3, 
5010,1, 0,0, 3, 
5010,2, 0,0, 3, 
Loopstart
5010,3, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -191, 41, 3
5010,0, 0,0, 3, 
5010,1, 0,0, 3, 
5010,2, 0,0, 3, 
5010,3, 0,0, 3, 
5010,4, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -50, -191, 20, 2
5010,2, 0,0, 1, 
5010,1, 0,0, 4, 
Loopstart
5010,0, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -50, -191, 20, 2
5010,3, 0,0, 3, 
5010,2, 0,0, 3, 
5010,1, 0,0, 3, 
Loopstart
5010,0, 0,0, 5, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -42, -137, 7, -4
  Clsn2[1] = -44, -185, 16, -136
5010,4, 0,0, 3, 
5010,3, 0,0, 3, 
5010,2, 0,0, 3, 
5010,1, 0,0, 3, 
Loopstart
5010,0, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -150, 41, -35
5020,0, 0,0, 3, 
5020,1, 0,0, 3, 
Loopstart
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -150, 41, -35
5020,0, 0,0, 3, 
5020,1, 0,0, 3, 
5020,10, 0,0, 3, 
5020,3, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -150, 41, -35
5020,0, 0,0, 3, 
5020,1, 0,0, 3, 
5020,10, 0,0, 3, 
5020,3, 0,0, 3, 
Loopstart
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -152, 39, -38
5020,10, 0,0, 3, 
5020,1, 0,0, 3, 
Loopstart
5020,0, 0,0, 4, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -152, 39, -38
5020,3, 0,0, 3, 
5020,10, 0,0, 3, 
5020,1, 0,0, 3, 
Loopstart
5020,0, 0,0, 4, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -152, 39, -38
5020,20, 0,0, 3, 
5020,3, 0,0, 3, 
5020,10, 0,0, 3, 
5020,1, 0,0, 3, 
Loopstart
5020,0, 0,0, 4, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 4, -125, 45, -2
  Clsn2[1] = -39, -167, 16, -122
5000,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -48, -167, 7, -122
  Clsn2[1] = 4, -125, 45, -2
Loopstart
5000,4, 0,0, 3, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -41, -204, 6, -21
5060,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, -110, 2, -8
  Clsn2[1] = -77, -146, -33, -108
  Clsn2[2] = -106, -188, -63, -141
5030,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 31, -110, 63, -48
  Clsn2[1] = -92, -180, -44, -130
  Clsn2[2] = -48, -150, 40, -110
Loopstart
5030,10, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -59, -157, -7, -126
  Clsn2[1] = -97, -123, -48, -70
46,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -83, -147, -27, -52
46,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -66, -124, -21, -88
  Clsn2[1] = -33, -96, 19, -48
46,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -64, -121, -19, -69
  Clsn2[1] = -18, -117, 34, -69
46,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -165, 30, -117
  Clsn2[1] = -56, -121, -13, -49
46,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -56, -126, -13, -49
  Clsn2[1] = -36, -174, 16, -126
Loopstart
46,5, 0,0, 2, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -49, -147, 64, -51
  Clsn2[1] = -99, -185, -46, -131
5030,10, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -48, -200, 8, -3
5060,0, 0,0, -1, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -21, -99, 59, -70
  Clsn2[1] = -65, -74, -18, -33
5030,40, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 12, -139, 48, -4
  Clsn2[1] = 11, -183, 60, -138
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -136, 30, -1
  Clsn2[1] = -23, -180, 26, -135
5000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -177, 16, -132
  Clsn2[1] = -6, -136, 30, -1
5000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -169, 7, -124
  Clsn2[1] = -2, -129, 34, -1
5000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -169, 7, -124
  Clsn2[1] = -2, -129, 34, -1
5000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -72, -140, 0, -8
  Clsn2[1] = -108, -183, -59, -138
5030,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 7, -124, 65, -46
  Clsn2[1] = -56, -153, 15, -125
  Clsn2[2] = -96, -175, -47, -130
5030,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -89, -101, -40, -56
  Clsn2[1] = -37, -86, 98, -57
5030,20, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -36, -58, 99, -29
  Clsn2[1] = -83, -68, -34, -23
5030,30, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -106, 60, -63
  Clsn2[1] = -70, -77, -21, -32
5030,40, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -143, 42, -60
  Clsn2[1] = -50, -60, -1, -15
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -28, -71, 20, -7
  Clsn2[1] = -59, -129, -14, -66
  Clsn2[2] = -91, -166, -37, -128
5070,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -5, -53, 30, -7
  Clsn2[1] = -75, -76, -4, -51
  Clsn2[2] = -117, -138, -66, -87
5070,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -88, -51, 86, -7
Loopstart
5040,20, 0,0, 4, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -82, -19, 103, 2
5040,10, 0,0, 65, 
5150,0, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 53, -31, 105, -17
  Clsn2[1] = -48, -21, 52, -1
  Clsn2[2] = -86, -46, -45, 4
5040,0, 0,0, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 32, -59, 87, -31
  Clsn2[1] = 4, -50, 39, -15
  Clsn2[2] = -43, -38, 5, -5
  Clsn2[3] = -97, -57, -48, -13
5040,20, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -78, -20, 102, 2
5040,10, 0,0, 65, 
5150,0, 0,0, -1, 

; Get up from LieDown
[Begin Action 5120]
5120,0, 0,0, 3, 
5120,1, 0,0, 3, 
-1,-1, 0,0, 3, 
5120,2, 0,0, 3, 
5120,3, 0,0, 3, 
5120,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -145, 28, -2
  Clsn2[1] = -17, -186, 34, -144
170,3, 0,0, 6, , A
Clsn2: 2
  Clsn2[0] = -9, -145, 28, -2
  Clsn2[1] = -17, -186, 34, -144
170,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -185, 21, -143
  Clsn2[1] = -9, -145, 28, -2
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -186, 19, -143
  Clsn2[1] = -17, -143, 26, -1
170,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
5150,0, 0,0, -1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -49, -45, 85, -5
  Clsn2[1] = -102, -61, -45, -5
5040,20, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -84, -48, -37, 0
  Clsn2[1] = -43, -34, 107, -3
5031,20, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -57, -150, -4, -112
  Clsn2[1] = -101, -124, -48, -77
46,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -81, -141, -29, -56
46,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -37, -96, 18, -48
  Clsn2[1] = -64, -127, -22, -82
46,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -61, -119, 28, -71
46,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -46, -123, -3, -57
  Clsn2[1] = -25, -167, 28, -119
46,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -123, -8, -59
  Clsn2[1] = -38, -169, 17, -124
46,5, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -41, -203, 9, -4
43,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -40, -137, -2, -94
  Clsn2[1] = -8, -94, 26, -14
  Clsn2[2] = -84, -183, -23, -139
43,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 12, -105, 51, -39
  Clsn2[1] = -41, -125, 16, -104
  Clsn2[2] = -96, -160, -40, -114
43,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -99, -150, 55, -115
43,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -95, -141, 2, -108
43,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -57, -154, -9, -113
  Clsn2[1] = -95, -125, -49, -72
46,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -79, -145, -25, -51
46,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -33, -93, 21, -46
  Clsn2[1] = -69, -128, -25, -81
46,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -60, -122, 25, -66
46,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -49, -117, -13, -53
  Clsn2[1] = -30, -170, 30, -109
46,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -38, -177, 9, -63
46,5, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -196, 24, -7
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
185,0, 0,0, 25, 
185,1, 0,0, 25, 
Loopstart
185,2, 0,0, 25, 

; 
[Begin Action 7000]
7003,0, 0,0, 1, , A
7003,1, 0,0, 1, , A
7003,2, 0,0, 1, , A
7003,3, 0,0, 1, , A
7003,4, 0,0, 1, , A
7003,5, 0,0, 1, , A
7003,6, 0,0, 1, , A
7003,7, 0,0, 1, , A
7003,8, 0,0, 1, , A
7003,9, 0,0, 1, , A
7003,10, 0,0, 1, , A
7003,11, 0,0, 1, , A
7003,12, 0,0, 1, , A
7003,13, 0,0, 1, , A
7003,14, 0,0, 1, , A
7003,15, 0,0, 1, , A
7003,16, 0,0, 1, , A
7003,17, 0,0, 1, , A
7003,18, 0,0, 1, , A
7003,19, 0,0, 1, , A
7003,20, 0,0, 1, , A
7003,21, 0,0, 1, , A

; 
[Begin Action 7001]
7003,0, 0,0, 1, V, A
7003,1, 0,0, 1, V, A
7003,2, 0,0, 1, V, A
7003,3, 0,0, 1, V, A
7003,4, 0,0, 1, V, A
7003,5, 0,0, 1, V, A
7003,6, 0,0, 1, V, A
7003,7, 0,0, 1, V, A
7003,8, 0,0, 1, V, A
7003,9, 0,0, 1, V, A
7003,10, 0,0, 1, V, A
7003,11, 0,0, 1, V, A
7003,12, 0,0, 1, V, A
7003,13, 0,0, 1, V, A
7003,14, 0,0, 1, V, A
7003,15, 0,0, 1, V, A
7003,16, 0,0, 1, V, A
7003,17, 0,0, 1, V, A
7003,18, 0,0, 1, V, A
7003,19, 0,0, 1, V, A
7003,20, 0,0, 1, V, A
7003,21, 0,0, 1, V, A

; 
[Begin Action 7002]
7004,0, 0,0, 1, , A
7004,1, 0,0, 1, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 1, , A
7004,5, 0,0, 1, , A
7004,6, 0,0, 1, , A
7004,7, 0,0, 1, , A
7004,8, 0,0, 1, , A
7004,9, 0,0, 1, , A
7004,10, 0,0, 1, , A
7004,11, 0,0, 1, , A
7004,12, 0,0, 1, , A
7004,13, 0,0, 1, , A
7004,14, 0,0, 1, , A
7004,15, 0,0, 1, , A
7004,16, 0,0, 1, , A
7004,17, 0,0, 1, , A
7004,18, 0,0, 1, , A
7004,19, 0,0, 1, , A
7004,20, 0,0, 1, , A
7004,21, 0,0, 1, , A

; 
[Begin Action 7003]
7004,0, 0,0, 1, V, A
7004,1, 0,0, 1, V, A
7004,2, 0,0, 1, V, A
7004,3, 0,0, 1, V, A
7004,4, 0,0, 1, V, A
7004,5, 0,0, 1, V, A
7004,6, 0,0, 1, V, A
7004,7, 0,0, 1, V, A
7004,8, 0,0, 1, V, A
7004,9, 0,0, 1, V, A
7004,10, 0,0, 1, V, A
7004,11, 0,0, 1, V, A
7004,12, 0,0, 1, V, A
7004,13, 0,0, 1, V, A
7004,14, 0,0, 1, V, A
7004,15, 0,0, 1, V, A
7004,16, 0,0, 1, V, A
7004,17, 0,0, 1, V, A
7004,18, 0,0, 1, V, A
7004,19, 0,0, 1, V, A
7004,20, 0,0, 1, V, A
7004,21, 0,0, 1, V, A

; 
[Begin Action 7004]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A
7005,13, 0,0, 1, , A
7005,14, 0,0, 1, , A
7005,15, 0,0, 1, , A
7005,16, 0,0, 1, , A
7005,17, 0,0, 1, , A
7005,18, 0,0, 1, , A
7005,19, 0,0, 1, , A
7005,20, 0,0, 1, , A
7005,21, 0,0, 1, , A
7005,22, 0,0, 1, , A
7005,23, 0,0, 1, , A
7005,24, 0,0, 1, , A
7005,25, 0,0, 1, , A
7005,26, 0,0, 1, , A
7005,27, 0,0, 1, , A
7005,28, 0,0, 1, , A
7005,29, 0,0, 1, , A
7005,30, 0,0, 1, , A
7005,31, 0,0, 1, , A
7005,32, 0,0, 1, , A
7005,33, 0,0, 1, , A
7005,34, 0,0, 1, , A
7005,35, 0,0, 1, , A
7005,36, 0,0, 1, , A
7005,37, 0,0, 1, , A

; 
[Begin Action 7005]
7005,0, 0,0, 1, V, A
7005,1, 0,0, 1, V, A
7005,2, 0,0, 1, V, A
7005,3, 0,0, 1, V, A
7005,4, 0,0, 1, V, A
7005,5, 0,0, 1, V, A
7005,6, 0,0, 1, V, A
7005,7, 0,0, 1, V, A
7005,8, 0,0, 1, V, A
7005,9, 0,0, 1, V, A
7005,10, 0,0, 1, V, A
7005,11, 0,0, 1, V, A
7005,12, 0,0, 1, V, A
7005,13, 0,0, 1, V, A
7005,14, 0,0, 1, V, A
7005,15, 0,0, 1, V, A
7005,16, 0,0, 1, V, A
7005,17, 0,0, 1, V, A
7005,18, 0,0, 1, V, A
7005,19, 0,0, 1, V, A
7005,20, 0,0, 1, V, A
7005,21, 0,0, 1, V, A
7005,22, 0,0, 1, V, A
7005,23, 0,0, 1, V, A
7005,24, 0,0, 1, V, A
7005,25, 0,0, 1, V, A
7005,26, 0,0, 1, V, A
7005,27, 0,0, 1, V, A
7005,28, 0,0, 1, V, A
7005,29, 0,0, 1, V, A
7005,30, 0,0, 1, V, A
7005,31, 0,0, 1, V, A
7005,32, 0,0, 1, V, A
7005,33, 0,0, 1, V, A
7005,34, 0,0, 1, V, A
7005,35, 0,0, 1, V, A
7005,36, 0,0, 1, V, A
7005,37, 0,0, 1, V, A

; 
[Begin Action 7006]
7006,0, 0,0, 1, , A
7006,1, 0,0, 1, , A
7006,2, 0,0, 1, , A
7006,3, 0,0, 1, , A
7006,4, 0,0, 1, , A
7006,5, 0,0, 1, , A
7006,6, 0,0, 1, , A
7006,7, 0,0, 1, , A
7006,8, 0,0, 1, , A
7006,9, 0,0, 1, , A
7006,10, 0,0, 1, , A
7006,11, 0,0, 1, , A
7006,12, 0,0, 1, , A
7006,13, 0,0, 1, , A
7006,14, 0,0, 1, , A
7006,15, 0,0, 1, , A
7006,16, 0,0, 1, , A
7006,17, 0,0, 1, , A
7006,18, 0,0, 1, , A
7006,19, 0,0, 1, , A
7006,20, 0,0, 1, , A
7006,21, 0,0, 1, , A
7006,22, 0,0, 1, , A
7006,23, 0,0, 1, , A
7006,24, 0,0, 1, , A
7006,25, 0,0, 1, , A
7006,26, 0,0, 1, , A
7006,27, 0,0, 1, , A
7006,28, 0,0, 1, , A
7006,29, 0,0, 1, , A
7006,30, 0,0, 1, , A
7006,31, 0,0, 1, , A
7006,32, 0,0, 1, , A
7006,33, 0,0, 1, , A
7006,34, 0,0, 1, , A
7006,35, 0,0, 1, , A
7006,36, 0,0, 1, , A
7006,37, 0,0, 1, , A

; 0
[Begin Action 7007]
7006,0, 0,0, 1, V, A
7006,1, 0,0, 1, V, A
7006,2, 0,0, 1, V, A
7006,3, 0,0, 1, V, A
7006,4, 0,0, 1, V, A
7006,5, 0,0, 1, V, A
7006,6, 0,0, 1, V, A
7006,7, 0,0, 1, V, A
7006,8, 0,0, 1, V, A
7006,9, 0,0, 1, V, A
7006,10, 0,0, 1, V, A
7006,11, 0,0, 1, V, A
7006,12, 0,0, 1, V, A
7006,13, 0,0, 1, V, A
7006,14, 0,0, 1, V, A
7006,15, 0,0, 1, V, A
7006,16, 0,0, 1, V, A
7006,17, 0,0, 1, V, A
7006,18, 0,0, 1, V, A
7006,19, 0,0, 1, V, A
7006,20, 0,0, 1, V, A
7006,21, 0,0, 1, V, A
7006,22, 0,0, 1, V, A
7006,23, 0,0, 1, V, A
7006,24, 0,0, 1, V, A
7006,25, 0,0, 1, V, A
7006,26, 0,0, 1, V, A
7006,27, 0,0, 1, V, A
7006,28, 0,0, 1, V, A
7006,29, 0,0, 1, V, A
7006,30, 0,0, 1, V, A
7006,31, 0,0, 1, V, A
7006,32, 0,0, 1, V, A
7006,33, 0,0, 1, V, A
7006,34, 0,0, 1, V, A
7006,35, 0,0, 1, V, A
7006,36, 0,0, 1, V, A
7006,37, 0,0, 1, V, A

; 
[Begin Action 7009]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A
7010,5, 0,0, 3, , A
7010,6, 0,0, 3, , A
-1,-1, 0,0, 3, 

; 
[Begin Action 7010]
7010,7, 0,0, 3, H, A
7010,8, 0,0, 3, H, A
7010,9, 0,0, 3, H, A
7010,10, 0,0, 3, H, A
7010,11, 0,0, 3, H, A
-1,-1, 0,0, 3, H, A

; 0
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = -10, -333, 13, 363
7011,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -333, 21, 363
7011,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -37, -333, 36, 363
7011,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -57, -333, 55, 363
7011,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -74, -333, 76, 363
7011,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -95, -333, 99, 363
7011,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -69, -333, 78, 363
7011,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -56, -334, 59, 370
7011,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -334, 39, 370
7011,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -334, 16, 370
7011,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -334, 10, 370
7011,0, 0,0, 2, , A
-1,-1, 0,0, -1, , A

; 
[Begin Action 7510]
8003,0, 0,0, -1, , A

; GreenAura
[Begin Action 8000]
8001,1, 0,0, 3, , A

; 
[Begin Action 9741]
-1,-1, 0,0, -1, 

; 
[Begin Action 10100]
1001,0, 0,0, 4, 
1001,1, 0,0, 4, 
1001,2, 0,0, 4, 
1001,3, 0,0, 4, 
1001,4, 0,0, 4, 
1001,5, 0,0, 4, 
1001,6, 0,0, 4, 
1001,7, 0,0, 4, 
1001,8, 0,0, 4, 
1001,9, 0,0, 4, 
1001,10, 0,0, 4, 
1001,11, 0,0, 4, 
1001,12, 0,0, 4, 
1001,13, 0,0, -1, 

; 
[Begin Action 10101]
1002,0, 0,0, -1, 

; 0
[Begin Action 10102]
1004,0, 0,0, 3, 
1004,0, 0,0, -1, 

; 
[Begin Action 10103]
1003,0, 0,0, 3, 
1001,13, 0,0, 3, 
1003,0, 0,0, 3, 
1001,13, 0,0, 3, 
1003,0, 0,0, 3, 
1001,13, 0,0, 3, 
1003,0, 0,0, 3, 
1001,13, 0,0, 3, 
1001,12, 0,0, 2, 
1001,11, 0,0, 2, 
1001,10, 0,0, 2, 
1001,9, 0,0, 2, 
1001,8, 0,0, 2, 
1001,7, 0,0, 2, 
1001,6, 0,0, 2, 
1001,5, 0,0, 2, 
1001,4, 0,0, 2, 
1001,3, 0,0, 2, 
1001,2, 0,0, 2, 
1001,1, 0,0, 2, 
1001,0, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 10104]
1003,1, 0,0, 3, 
1001,13, 0,0, 3, 
1003,1, 0,0, 3, 
1001,13, 0,0, 3, 
1003,1, 0,0, 3, 
1001,13, 0,0, 3, 
1003,1, 0,0, 3, 
1001,13, 0,0, 3, 
1001,12, 0,0, 2, 
1001,11, 0,0, 2, 
1001,10, 0,0, 2, 
1001,9, 0,0, 2, 
1001,8, 0,0, 2, 
1001,7, 0,0, 2, 
1001,6, 0,0, 2, 
1001,5, 0,0, 2, 
1001,4, 0,0, 2, 
1001,3, 0,0, 2, 
1001,2, 0,0, 2, 
1001,1, 0,0, 2, 
1001,0, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 10105]
1003,2, 0,0, 3, 
1001,13, 0,0, 3, 
1003,2, 0,0, 3, 
1001,13, 0,0, 3, 
1003,2, 0,0, 3, 
1001,13, 0,0, 3, 
1003,2, 0,0, 3, 
1001,13, 0,0, 3, 
1001,12, 0,0, 2, 
1001,11, 0,0, 2, 
1001,10, 0,0, 2, 
1001,9, 0,0, 2, 
1001,8, 0,0, 2, 
1001,7, 0,0, 2, 
1001,6, 0,0, 2, 
1001,5, 0,0, 2, 
1001,4, 0,0, 2, 
1001,3, 0,0, 2, 
1001,2, 0,0, 2, 
1001,1, 0,0, 2, 
1001,0, 0,0, 2, 
-1,-1, 0,0, -1, 

; 
[Begin Action 10106]
1003,3, 0,0, 3, 
1001,13, 0,0, 3, 
1003,3, 0,0, 3, 
1001,13, 0,0, 3, 
1003,3, 0,0, 3, 
1001,13, 0,0, 3, 
1003,3, 0,0, 3, 
1001,13, 0,0, 3, 
1001,12, 0,0, 2, 
1001,11, 0,0, 2, 
1001,10, 0,0, 2, 
1001,9, 0,0, 2, 
1001,8, 0,0, 2, 
1001,7, 0,0, 2, 
1001,6, 0,0, 2, 
1001,5, 0,0, 2, 
1001,4, 0,0, 2, 
1001,3, 0,0, 2, 
1001,2, 0,0, 2, 
1001,1, 0,0, 2, 
1001,0, 0,0, 2, 
-1,-1, 0,0, -1, 

