;==========================================
; CNS File for Vegeta Z2 by Balthazar & Cybaster
; System code: winpose, intro, system, etc.
;==========================================

; Lose by Time Over

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;===========================================================================
; <<<<< WINPOSES >>>>>
; Winpose Decider : 180
; Winpose 1 - Laugh or head humph : 181
; Winpose 2 - James Bond Shooting Screen : 182
; Winpose 3 - Turns and hump (Shin Buthouden) : 183
; Winpose 4 - Taunt : 184
; Winpose 5 (Perfect) - split dance : 185
; Winpose 6 - Phone (only for English voices) : 186
; Winpose 7 - Win VS SSJ Goku (only for English voices) : 187
; Winpose 8 - Saibamen : 188
;===========================================================================

; WIN STATE DECIDER
[Statedef 180]
type = S
ctrl = 0

[State 180, win];Split Dance
type = changestate
trigger1 = !time
trigger1 = life = lifemax
value = 185

[State 180, win with fatality]
type = ChangeState
triggerall = numenemy
trigger1 = (enemy,prevstateno = [5941,5943]) || (enemy,prevstateno = 2847)
trigger1 = Time = 0
value = 183

[State 180, win];Win VS SSJ Goku
type = changestate
triggerall = matchover
triggerall = var(55)=0		;Voice=English
triggerall = numenemy
trigger1 = enemy,name="SSJ2 Goku Hyper Demension"
trigger2 = enemy,name="Goku By Hyper"
trigger3 = enemy,name="SSJ2-GOKU by BARDOCK"
trigger4 = enemy,name="super ssj3 goku v2"
trigger5 = enemy,name="SSJ3 Goku"
trigger6 = enemy,name="ss3goku"
trigger7 = enemy,name="Son-Goku-SSJ3"
trigger8 = enemy,name="Super Sayan 3"
trigger9 = enemy,name="GokuSSJ3"
trigger10 = enemy,name="Goku Super Saiyajin"
trigger11 = enemy,name="SSJ Goku" || enemy,name="Goku SSJ"
trigger12 = enemy,name="SSJ2 Goku"
trigger13 = enemy,name="Goku Super Sayajin 2 by ribeiro"
trigger14 = enemy,name="[Necromancer's] Goku"
trigger15 = enemy,name="Goku-SSJ2"
trigger16 = enemy,name="SSJ Goku by Ryon"
trigger17 = enemy,name="Sup. Goku" || enemy,name="Sup.Goku"
trigger18 = enemy,name="Goku Super Sayajin by Roken"
trigger19 = enemy,name="NeoKakaroto"
trigger20 = enemy,name="Son Goku by Duende Macabro"
trigger21 = enemy,name="Goku Legend"
trigger22 = enemy,name="SSJ Goku Z2"
value = 187

[State 180, win];Taunt
type = changestate
trigger1 = !time
trigger1 = command="hold_s"
value = 184

[State 180, win]
type = changestate
triggerall = var(55)>=1		;Voice=Japan or Sabbat
trigger1 = !time
trigger1 = command="hold_x" || command="hold_y" || command="hold_z"
value = ifelse(command="hold_z",183,ifelse(command="hold_y" ,188,181))

[State 180, win]
type = changestate
triggerall = var(55)=0		;Voice=English
trigger1 = !time
trigger1 = command="hold_x" || command="hold_y" || command="hold_z"
value = ifelse(command="hold_z",183,ifelse(command="hold_y" ,188,186))

[State 180, win]
type = changestate
trigger1 = !time
trigger1 = command="hold_a" || command="hold_b" || command="hold_c"
value = ifelse(command="hold_c",183,ifelse(command="hold_b",182,181))

[State 180, 1]
type = ChangeState
triggerall = var(55)>=1		;Voice=Japan or Sabbat
trigger1 = Time = 0
value = ifelse(random<200,188, 181+random%4)

[State 180, 1]
type = ChangeState
triggerall = var(55)=0		;Voice=English
trigger1 = Time = 0
value = ifelse(random<333,186+2*(random%2), 181+random%4)

;---------------------------------------------------------------------------
; WINPOSE 1 - Laugh or head humph

[Statedef 181]
type = S
ctrl = 0
anim = 180+(random%2)
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 13100, Hmmmp]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = anim = 180
trigger1 = animelemtime(3)=0
value = 181,6+random%3
volume = 300
channel = 0

[State 13100, Hmmmp]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = anim = 180
trigger1 = animelemtime(3)=0
value = 181,5
volume = 300
channel = 0

[State 13100, Hmmmp]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = anim = 180
trigger1 = animelemtime(3)=0
value = 181,10+random%2
volume = 300
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = anim = 181
trigger1 = animelemtime(3)=0
value = 181,0
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = anim = 181
trigger1 = animelemtime(3)=0
value = 181,1
volume = 300
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = anim = 181
trigger1 = animelemtime(3)=0
value = 181,2
volume = 300
channel = 0

[state 17100, Smile face]
type=explod
triggerall = Anim=181
trigger1 = animelemtime(28)=0
anim = 18100
id = 18100
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 0
supermovetime = -1
removetime = -1
bindtime = -1

[state 181, 1]
type = assertspecial
trigger1 = time < 200
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 2 - Shooting Screen

[Statedef 182]
type = S
ctrl = 0
anim = 18205
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 1]
type = ChangeAnim
trigger1 = Anim=18205 && !AnimTIme
value = 182

[State 13100, jump snd]
type = playsnd
triggerall = Anim=182
trigger1 = animelemtime(2)=0
value = 40,1

[State 181, 1]
type = Velset
triggerall = Anim=182
trigger1 = animelemtime(2)=0
Y = -2
[State 181, 1]
type = Velset
triggerall = Anim=182
trigger1 = animelemtime(5)=0
Y = 0

[State 220, snd]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = Anim=182
trigger1 = animelemtime(4)=0
value = 3,20+random%2
channel = 0
volume = 300
[State 200, snd]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = Anim=182
trigger1 = animelemtime(4)=0
value = 4,20+random%4
channel = 0
volume = 300
[State 220, snd]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = Anim=182
trigger1 = animelemtime(4)=0
value = 3,70+random%2
channel = 0
volume = 300

[State 181, 1]
type = SprPriority
triggerall = Anim=182
trigger1 = animelemtime(8)=0
value = 3
[State 181, 1]
type = SprPriority
triggerall = Anim=182
trigger1 = animelemtime(9)=0
value = 1

[State 13100, goes SND]
type = playsnd
triggerall = Anim=182
trigger1 = animelemtime(7)=0
value = 2000,2

[state 17100, shoot FX]
type=explod
triggerall = Anim=182
trigger1 = animelemtime(7)=0
anim=18200
id=18200
pos=-20,-50
postype=P1
sprpriority=2
ownpal=1
supermovetime=-1
removetime = -1
scale = 1,1

[state 17100, shoot FX]
type = ModifyExplod
triggerall = Anim=182
trigger1 = animelemtime(9)>=4
ID = 18200
scale = 1+0.3*(time-27),1+0.3*(time-27)
ontop = 1

[state 17100, shoot FX transparent]
type=explod
triggerall = Anim=182
trigger1 = animelemtime(9)=0
anim=18201
pos=-20,-50
postype=P1
sprpriority=2
ownpal=1
supermovetime=-1
removetime = -2
scale = 1,1

[state 17100, broken glass]
type=explod
triggerall = Anim=182
trigger1 = animelemtime(9)=5
anim=18203
;pos=160,120
;postype=left
pos=-18,-48
postype=P1
sprpriority=5
ontop = 1
ownpal=1
supermovetime=-1
removetime = -1

[State 13100, broken glass]
type = playsnd
triggerall = Anim=182
trigger1 = animelemtime(9)=5
value = 182,0

[State 181, back on ground]
type = Posset
triggerall = Anim=182
trigger1 = animelem = 10
Y = 0

[state 181, 1]
type = assertspecial
trigger1 = time < 230
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 3 - Turn around and hump (Shin Buthouden)

[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = 1

[State 181, if too close from the edge]
type = changeanim
triggerall = anim != 18300
trigger1 = BackEdgeDist < 30
value = 18300

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 100, step sound]
type = playsnd
trigger1 = animelemtime(7)=0
value = 40,0
volume = -200

[State 100, speech sound]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = (enemy,prevstateno != [5941,5943]) && (enemy,prevstateno != 2847)
trigger1 = animelemtime(7)=0
value = 183,random%7
volume = 300

[State 100, speech sound]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = (enemy,prevstateno != [5941,5943]) && (enemy,prevstateno != 2847)
trigger1 = animelemtime(7)=0
value = 183,10+random%2
volume = 300

[State 100, speech sound]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = (enemy,prevstateno != [5941,5943]) && (enemy,prevstateno != 2847)
trigger1 = animelemtime(7)=0
value = 183,20+random%7
volume = 300

[state 181, 1]
type = assertspecial
trigger1 = time < 340
flag = roundnotover

;---------------------------------------------------------------------------
; TAUNT

[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 200, Fuck voices]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = var(39)>=18	;Adult version
trigger1 = !time
value = 195,random%2
channel = 0
volume = 300

[State 200, Child-friendly voices]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = var(39)<18		;Child version
trigger1 = !time
value = 184,random%3
channel = 0
volume = 300

[State 200, Japanese voices]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = !time
value = 195,10
channel = 0
volume = 300

[State 200, Taunt voices]
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng. Sabbat
trigger1 = !time
value = 195,20+random%2
channel = 0
volume = 300

[State 200, step sound]
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 40,0
channel = 1

[State 195, 1]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
X = 53

[state 181, 1]
type = assertspecial
trigger1 = time < 200
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 5 - Split Dance (Perfect)

[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;[State 185, no music]
;type = Assertspecial
;trigger1 = 1
;flag = nomusic
;[State 185, music]
;type = PlaySnd
;trigger1 = !time
;value = 185, 0
;channel = 6

[State 200, woosh]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0, 0
channel = 1

[State 200, land]
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = 40, 0
channel = 2

[State 200, Fuck voices]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = var(39)>=18	;Adult version
trigger1 = animelemtime(17)=0
value = 195,random%2
channel = 0
volume = 300

[State 200, Child-friendly voices]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = var(39)<18		;Child version
trigger1 = animelemtime(17)=0
value = 184,random%3
channel = 0
volume = 300

[State 200, Japanese voices]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelemtime(17)=0
value = 195,10+random%2
channel = 0
volume = 300

[State 200, Taunt voices]
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng. Sabbat
trigger1 = animelemtime(17)=0
value = 195,20+random%2
channel = 0
volume = 300

[State 200, step sound]
type = PlaySnd
trigger1 = animelemtime(18)=0
value = 40,0
channel = 1

[state 181, 1]
type = assertspecial
trigger1 = time < 200
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 6 - Phone (English only)

[Statedef 186]
type = S
ctrl = 0
anim = 186
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 17100, scouter]
type = explod
trigger1 = animelemtime(2)=0
anim = 18610
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[State 13100, bleep]
type = playsnd
trigger1 = animelemtime(2)=20
value = 186, 10+random%2
;volume = 300
channel = 1

; NOT LAST ROUND
[State 181, varrandom]
type = VarSet
triggerall = var(39)>=18	;Adult version
triggerall = !matchover
trigger1 = !time
var(5) = ifelse(random<200,0,2+random%4)
[State 181, varrandom]
type = VarSet
triggerall = var(39)<18		;Child version
triggerall = !matchover
trigger1 = !time
var(5) = ifelse(random<250,0,3+random%3)

; LAST ROUND
[State 181, varrandom]
type = VarSet
triggerall = var(39)>=18	;Adult version
triggerall = matchover
trigger1 = !time
var(5) = random%6
[State 181, varrandom]
type = VarSet
triggerall = var(39)<18		;Child version
triggerall = matchover
trigger1 = !time
var(5) = ifelse(random<400,random%2,3+random%3)

; 186,0 - gotta beat up some dude (2s)
; 186,1 - Bulma Send over an ambulance I broke another human (3s)
; 186,2 - Bulma Today we have celebratory sex Use that spikey wig I like (4s)
; 186,3 - And then I was like Thats what she said   What do you mean its not funny (5s)
; 186,4 - What is it woman You dare bother prince Vegeta with Milk yeah Bread Uhu (6s)
; 186,5 - Who is this Is this a man to hug and kiss blah blah (7s)

[State 13100, speech]
type = playsnd
trigger1 = animelemtime(2)=60
value = 186, var(5)
volume = 300
channel = 0

[state 17100, mouth 0]
type = explod
trigger1 = var(5)=0
trigger1 = animelemtime(2)=60
anim = 18600
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 17100, mouth 1]
type = explod
trigger1 = var(5)=1
trigger1 = animelemtime(2)=60
anim = 18601
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 17100, mouth 2]
type = explod
trigger1 = var(5)=2
trigger1 = animelemtime(2)=60
anim = 18602
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 17100, mouth 3]
type = explod
trigger1 = var(5)=3
trigger1 = animelemtime(2)=60
anim = 18603
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 17100, mouth 4]
type = explod
trigger1 = var(5)=4
trigger1 = animelemtime(2)=60
anim = 18604
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 17100, mouth 5]
type = explod
trigger1 = var(5)=5
trigger1 = animelemtime(2)=60
anim = 18605
pos = 0,0
postype=P1
sprpriority=2
ownpal = 1
removetime = -1
bindtime = -1

[state 181, 1]
type = assertspecial
trigger1 = time < 300 + 60*var(5)
flag = roundnotover

;---------------------------------------------------------------------------
; WINPOSE 7 - Win VS SSJ Goku

[Statedef 187]
type = S
ctrl = 0
anim = 187
velset = 0,0
sprpriority = 1

[State 181, if too close from the edge]
type = changeanim
triggerall = anim != 18700
trigger1 = FrontEdgeDist < 60
value = 18700

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 13100, I did it]
type = playsnd
trigger1 = anim=187 && animelemtime(3)=0
trigger2 = anim=18700 && animelemtime(5)=0
value = 187,0
volume = 300
channel = 0

[state 181, 1]
type = assertspecial
trigger1 = time < 450
flag = roundnotover


;---------------------------------------------------------------------------
; WINPOSE 8 - Laugh with Saibamen

[Statedef 188]
type = S
ctrl = 0
anim = 188
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3000, saibamen]
type = helper
trigger1 = time = 20
helpertype = normal
stateno = 18801
ID = 18801
name = "saibamen"
postype = p1
pos = 130+5*(random%6),4
ownpal = 1

[State 3000, saibamen]
type = helper
trigger1 = time = 80
helpertype = normal
stateno = 18801
ID = 18801
name = "saibamen"
postype = p1
pos = 30+5*(random%6),4
ownpal = 1

[State 3000, saibamen]
type = helper
trigger1 = time = 130
helpertype = normal
stateno = 18801
ID = 18801
name = "saibamen"
postype = p1
pos = ifelse(BackEdgeBodyDist<40,80+5*(random%5),-20-5*(random%4)),4
ownpal = 1

[State 1003, to laugh]
type = Changeanim
trigger1 = anim=188 && animelemtime(3)=150
value = 18800

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = anim = 18800
trigger1 = animelemtime(1)=0
value = 181,0
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = anim = 18800
trigger1 = animelemtime(1)=0
value = 181,1
volume = 300
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = anim = 18800
trigger1 = animelemtime(1)=0
value = 181,2
volume = 300
channel = 0

[state 181, 1]
type = assertspecial
trigger1 = time < 250
flag = roundnotover





;===========================================================================
; <<<<< INTRODUCTIONS >>>>>
; Intro Decider : 190
; Intro 1 - Flies from sky : 191
; Intro 1.2 - Flying VS POTS Vega : 700
; Intro 1.3 - Flying VS Warusaki3 Vega : 701
; Intro 2 - Seating with hair motion : 192
; Intro 3 - Flying Pod : 193
; Intro 4 - Turning around Ã  la Gouki : 194
; Intro 5 - Eating : 705
; Intro 6.1 - Luffy stomp : 710
; Intro 6.2 - Sonic stomp : 715
; Intro 6.3 - Bike stomp : 720
; Intro 6.4 - Goomba stomp : 725
; Intro 6.5 - Burta stomp : 730
; Intro 7 : Sliding Kick VS Goku Z2 : 702
; Intro 8 : vs Freeza : 703
; Intro 9 : vs SSJ Goku : 704
; Intro 10 : vs Skullomania : 714
;===========================================================================

[Statedef 190]
type = S
ctrl = 0

[State 180, vs POTS Vega]
type = ChangeState
trigger1 = numenemy
trigger1 = enemy,name="Vega" && enemy,authorname="Phantom.of.the.Server"
trigger1 = Time = 0
value = 700

[State 180, vs Warusaki3 Vega]
type = ChangeState
triggerall = numenemy
triggerall = Time = 0
trigger1 = enemy,name="cvsvega" && enemy,authorname="Warusaki3" && enemy,palno>=7
trigger2 = enemy,name="cvsvega_ex" && enemy,authorname="Warusaki3"
value = 701

[State 5900, Intro vs DivineWolf Skullomania]
type = ChangeState
triggerAll = NumEnemy
triggerAll = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1 = Enemy,Name = "Skullomania" && Enemy,Authorname="SeanAltly&DivineWolf"
value = 714

[State 180, vs Goku Z2]
type = ChangeState
trigger1 = numenemy
trigger1 = enemy,name="Goku Z2"
trigger1 = Time = 0
value = 702

[State 180, vs Freeza]
type = ChangeState
triggerall = var(55)=0		;Voice=English
triggerall = numenemy
triggerall = Time = 0
trigger1 = enemy,name="Freeza Z2"
trigger2 = enemy,name="Freeza" || enemy,name="Frieza" || enemy,name="Freezer" || enemy,name="Freeza by OverMind"
trigger3 = enemy,name="Disciple's Freeza" || enemy,name="Freezer 4th Form OS" || enemy,name="frz"
trigger4 = enemy,name="CS-Freezer'AS"
trigger5 = enemy,name="Final Form Frieza Hyper Demension"
value = 703

[State 180, vs SSJ Goku Z2]
type = ChangeState
triggerall = var(55)=0		;Voice=English
trigger1 = numenemy
trigger1 = enemy,name="SSJ Goku Z2"
trigger1 = Time = 0
value = 704

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = ifelse(random>400, 705+5*(random%6) , 191 + random%4)

;---------------------------------------------------------------------------
; INTRO 1 - Flies from sky

[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 4003, X set]
type = posadd
trigger1 = time=0
y = -500

[State 3010, gravity]
type = Velset
trigger1 = time=0
Y = 3

[State 3010, speed down when arriving]
type = Veladd
trigger1 = (Pos Y > -70) && (Pos Y <= 0) && (vel Y > 0.5)
Y = -0.07

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1200]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 19100

[State 1200]
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 1200]
type = VelSet
trigger1 = Anim = 19100
Y = 0

[State 17100, Landing Sound]
type = PlaySnd
trigger1 = Anim = 19100 && animelem=1
value = 40, 0
persistent = 0

[state 17100, twirl FX]
type=explod
trigger1 = time = 110  ;Anim = 19100 && animelem=1
anim=17200
id=17200
pos=-15,-ceil(Pos Y)
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -1;-2
persistent = 0
scale = 0.1,0.08

[State 10000, Scale Explod]
type = ModifyExplod
trigger1 = time >= 110
scale = 0.1+0.015*(time-110),0.08+0.012*(time-110)
id = 17200

[State 190, 4] ;Change to stand state
type = RemoveExplod
trigger1 = Anim=19100 && AnimElem=1
id = 17200

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim = 19100 && AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; INTRO 1.2 - Flies from sky VS POTS Vega

[Statedef 700]
type = A
physics = N
movetype = I
anim = 700
ctrl = 0
sprpriority = -1

[State 193, intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 193, bound]
type = screenbound
trigger1 = anim = 700 && animelemtime(2) < 0
value = 1
movecamera = 1, 0

[State 193, Pos]
type = posset
trigger1 = !time
y = -120

[State 200, teleport sfx]
type = PlaySnd
trigger1 = anim = 700 && animelemtime(2) = 0
value = 2302, 0

[State 193, Vel]
type = veladd
trigger1 = anim = 700 && animelemtime(3) >= 0 && time >= 100 && vel y < 5
y = 0.025

[State 1200]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 19100

[State 1200]
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 1200]
type = VelSet
trigger1 = Anim = 19100
Y = 0

[State 17100, Landing Sound]
type = PlaySnd
trigger1 = Anim = 19100 && animelem=1
value = 40, 0
persistent = 0

[state 17100, twirl FX]
type=explod
trigger1 = Anim = 19100 && animelem=1
anim=17100
id=17100
pos = -19,0
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0
scale = .8,.8

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim = 19100 && AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; INTRO 1.3 - Flies from sky VS Warusaki3 Vega

[Statedef 701]
type = A
physics = N
movetype = I
anim = 701
ctrl = 0
sprpriority = -1

[State 193, intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 193, bound]
type = screenbound
trigger1 = anim = 701 && animelemtime(2) < 0
value = 1
movecamera = 1, 0

[State 193, Pos]
type = posset
trigger1 = !time
y = -80

[State 200, teleport sfx]
type = PlaySnd
trigger1 = anim = 701 && animelemtime(2) = 0
value = 2302, 0

[State 9000, 1]
type = velset
trigger1 = time = [112,300)
y = .1*sin((gametime+40)*0.06)

[State 40, 7]
type = VelAdd
triggerall = anim=701
trigger1 = time >= 300
y = .05

[State 1200]
type = ChangeAnim
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 19100

[State 1200]
type = PosSet
trigger1 = Pos Y >= 0
Y = 0

[State 1200]
type = VelSet
trigger1 = Anim = 19100
Y = 0

[State 17100, Landing Sound]
type = PlaySnd
trigger1 = Anim = 19100 && animelem=1
value = 40, 0
persistent = 0

[state 17100, twirl FX]
type=explod
trigger1 = Anim = 19100 && animelem=1
anim=17100
id=17100
pos = -19,0
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0
scale = .8,.8

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim = 19100 && AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; INTRO 2 - Seating with hair motion

[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = Anim=192 && Time=130
value = 5200

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = Anim=5200 && animelem=1
value = 190, random%3
channel = 0
volume = 200

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = Anim=5200 && animelem=1
value = 191, 5+(random%2)
channel = 0
volume = 300

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = Anim=5200 && animelem=1
value = 190, 10+random%3
channel = 0
volume = 200

[State 17100, Intro speech VS Goku]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
triggerall = Anim=5200 && animelem=1
triggerall = numenemy
trigger1 = enemy,name="Goku"
trigger2 = enemy,name="Songoku"
trigger3 = enemy,name="GokuHR"
trigger4 = enemy,name="super ssj3 goku v2"
trigger5 = enemy,name="Goku-n-hd by EmuBoarding"
trigger6 = enemy,name="SFXVI Goku"
trigger7 = enemy,name="Goku by Komodo"
trigger8 = enemy,name="Another Goku by HyperionX & Iron Mask"
trigger9 = enemy,name="Goku by ynvaser"
trigger10 = enemy,name="Goku Super Saiyajin"
trigger11 = enemy,name="SSJ Goku" || enemy,name="Goku SSJ"
trigger12 = enemy,name="SSJ2 Goku"
trigger13 = enemy,name="Goku Super Sayajin 2 by ribeiro"
trigger14 = enemy,name="[Necromancer's] Goku"
trigger15 = enemy,name="Goku-SSJ2"
trigger16 = enemy,name="SSJ Goku by Ryon"
trigger17 = enemy,name="Sup. Goku" || enemy,name="Sup.Goku"
trigger18 = enemy,name="Goku Super Sayajin by Roken"
trigger19 = enemy,name="NeoKakaroto"
trigger20 = enemy,name="Son Goku by Duende Macabro"
trigger21 = enemy,name="SSJ2 Goku Hyper Demension"
trigger22 = enemy,name="Goku By Hyper"
trigger23 = enemy,name="SSJ2-GOKU by BARDOCK"
trigger24 = enemy,name="Goku Legend"
trigger25 = enemy,name="SSJ3 Goku"
trigger26 = enemy,name="ss3goku"
trigger27 = enemy,name="Son-Goku-SSJ3"
trigger28 = enemy,name="Super Sayan 3"
trigger29 = enemy,name="GokuSSJ3"
trigger30 = enemy,name="SSJ Goku Z2"
value = 191, 10
channel = 0
volume = 300

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim = 5200 && AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; INTRO 3 - Saiyan Pod

[Statedef 193]
type = S
ctrl = 0

[State 2260, Pod Coming down and landing]
type = PlaySnd
trigger1 = time=10
value = 193,1
channel = 8

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3000, Pod]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 19300
ID = 19300
name = "pod"
postype = p1
pos = 0,0
ownpal = 1

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[State 4003, X set]
type = posadd
trigger1 = time=0
x = -60
y = -1300
[State 4003, velset run]
type = velset
trigger1 = time=80
y = 10

[State 4003, X set]
type = null ;posadd
trigger1 = time=0
x = -60
y = -300
[State 4003, velset run]
type = null
trigger1 = time=180
y = 10

[State 4003, velset run]
type = velAdd
trigger1 = (pos Y > -30) && (vel Y >= 1)
y = -1

[State 4003, run stop vel]
type = velset
trigger1 = pos Y >= 0
x = 0
y = 0

[State 13100, shake]
type = envshake
triggerall = time=[160,200]
trigger1 = !(time%12)
time = 12
freq = 130
ampl = 3

[State 13100, shake]
type = envshake
triggerall = time=[200,220]
trigger1 = !(time%10)
time = 10
freq = 200
ampl = 5

[State 190, 4] ;Change to jump state
type = ChangeState
trigger1 = time = 300
value = 19301
ctrl = 0

;------------------------------
[Statedef 19301]
type    = S
physics = S
anim = 19304
ctrl = 0
sprpriority = 1
facep2 = 1

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 100, jump SND]
type = playsnd
trigger1 = !time
value = 40,1

[State 40, 4]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 2.75
y = -8

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 19302
ctrl = 0

; Jump Up
[Statedef 19302]
type    = A
physics = A

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 50, 2]
type = ChangeAnim
trigger1 = time = 0
value = 42

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; INTRO 4 - Turning around à la Gouki

[Statedef 194]
type = S
ctrl = 0
velset = 0,0
anim = ifelse(random%2=0,194,19400)
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState=0 && anim=194
value = 194

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState=0 && anim=19400
value = 19400

[State 200, VS SSJ Goku voices]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = !time
triggerall = numenemy
trigger1 = enemy,name="SSJ2 Goku Hyper Demension"
trigger2 = enemy,name="Goku By Hyper"
trigger3 = enemy,name="SSJ2-GOKU by BARDOCK"
trigger4 = enemy,name="super ssj3 goku v2"
trigger5 = enemy,name="SSJ3 Goku"
trigger6 = enemy,name="ss3goku"
trigger7 = enemy,name="Son-Goku-SSJ3"
trigger8 = enemy,name="Super Sayan 3"
trigger9 = enemy,name="GokuSSJ3"
trigger10 = enemy,name="Goku Super Saiyajin"
trigger11 = enemy,name="SSJ Goku" || enemy,name="Goku SSJ"
trigger12 = enemy,name="SSJ2 Goku"
trigger13 = enemy,name="Goku Super Sayajin 2 by ribeiro"
trigger14 = enemy,name="[Necromancer's] Goku"
trigger15 = enemy,name="Goku-SSJ2"
trigger16 = enemy,name="SSJ Goku by Ryon"
trigger17 = enemy,name="Sup. Goku" || enemy,name="Sup.Goku"
trigger18 = enemy,name="Goku Super Sayajin by Roken"
trigger19 = enemy,name="NeoKakaroto"
trigger20 = enemy,name="Son Goku by Duende Macabro"
trigger21 = enemy,name="Goku Legend"
value = 194,random%3
channel = 0
volume = 300

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
triggerall = AnimElemTime(4)=0
triggerall = numenemy
trigger1 = enemy,name!="SSJ2 Goku Hyper Demension"
trigger1 = enemy,name!="Goku By Hyper"
trigger1 = enemy,name!="SSJ2-GOKU by BARDOCK"
trigger1 = enemy,name!="super ssj3 goku v2"
trigger1 = enemy,name!="SSJ3 Goku"
trigger1 = enemy,name!="ss3goku"
trigger1 = enemy,name!="Son-Goku-SSJ3"
trigger1 = enemy,name!="Super Sayan 3"
trigger1 = enemy,name!="GokuSSJ3"
trigger1 = enemy,name!="Goku Super Saiyajin"
trigger1 = enemy,name!="SSJ Goku" && enemy,name!="Goku SSJ"
trigger1 = enemy,name!="SSJ2 Goku"
trigger1 = enemy,name!="Goku Super Sayajin 2 by ribeiro"
trigger1 = enemy,name!="[Necromancer's] Goku"
trigger1 = enemy,name!="Goku-SSJ2"
trigger1 = enemy,name!="SSJ Goku by Ryon"
trigger1 = enemy,name!="Sup. Goku" && enemy,name!="Sup.Goku"
trigger1 = enemy,name!="Goku Super Sayajin by Roken"
trigger1 = enemy,name!="NeoKakaroto"
trigger1 = enemy,name!="Son Goku by Duende Macabro"
trigger1 = enemy,name!="Goku Legend"
value = 190, random%3
channel = 0
volume = 200

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = AnimElemTime(4)=0
value = 191, random%4
channel = 0
volume = 200

[State 17100, Intro speech]
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = AnimElemTime(4)=0
value = 190, 10+random%3
channel = 0
volume = 200

[State 17100, Intro speech VS Goku]
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
triggerall = AnimElemTime(4)=0
triggerall = numenemy
trigger1 = enemy,name="Goku"
trigger2 = enemy,name="Songoku"
trigger3 = enemy,name="GokuHR"
trigger4 = enemy,name="super ssj3 goku v2"
trigger5 = enemy,name="Goku-n-hd by EmuBoarding"
trigger6 = enemy,name="SFXVI Goku"
trigger7 = enemy,name="Goku by Komodo"
trigger8 = enemy,name="Another Goku by HyperionX & Iron Mask"
trigger9 = enemy,name="Goku by ynvaser"
trigger10 = enemy,name="Goku Super Saiyajin"
trigger11 = enemy,name="SSJ Goku" || enemy,name="Goku SSJ"
trigger12 = enemy,name="SSJ2 Goku"
trigger13 = enemy,name="Goku Super Sayajin 2 by ribeiro"
trigger14 = enemy,name="[Necromancer's] Goku"
trigger15 = enemy,name="Goku-SSJ2"
trigger16 = enemy,name="SSJ Goku by Ryon"
trigger17 = enemy,name="Sup. Goku" || enemy,name="Sup.Goku"
trigger18 = enemy,name="Goku Super Sayajin by Roken"
trigger19 = enemy,name="NeoKakaroto"
trigger20 = enemy,name="Son Goku by Duende Macabro"
trigger21 = enemy,name="SSJ2 Goku Hyper Demension"
trigger22 = enemy,name="Goku By Hyper"
trigger23 = enemy,name="SSJ2-GOKU by BARDOCK"
trigger24 = enemy,name="Goku Legend"
trigger25 = enemy,name="SSJ3 Goku"
trigger26 = enemy,name="ss3goku"
trigger27 = enemy,name="Son-Goku-SSJ3"
trigger28 = enemy,name="Super Sayan 3"
trigger29 = enemy,name="GokuSSJ3"
value = 191, 10
channel = 0
volume = 300

[State 182, shake]
type = envshake
trigger1 = animelemtime(8)=0
time = 12
freq = 60
ampl = 4

[State 200, hit ground sound]
type = PlaySnd
trigger1 = animelemtime(8)=0
value = 5100,0  ;800,2

[state 17100, twirl FX]
type=explod
trigger1 = animelemtime(8)=0
anim=17100
id=17100
pos=ifelse(anim=194,-28,19),0
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0
scale = .7,.5

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; INTRO 5 - eating

[Statedef 705]
type = S
ctrl = 0
anim = 705
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[state 17100, Food]
type = explod
trigger1 = anim=705 && !time
anim = 706
id = 706
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
supermovetime = -1
removetime = -2
persistent = 0
scale = 1,1
shadow = -1

[state 17100, Food thrown]
type = explod
trigger1 = anim=705 && animelemtime(50)=0
anim = 707
id = 707
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
supermovetime = -1
removetime = 30
persistent = 0
scale = 1,1
vel = -5,-3
shadow = -1

[State 200, eat chomp sound]
type = PlaySnd
triggerall = anim=705
trigger1 = animelemtime(4)=0
trigger2 = animelemtime(24)=0
trigger3 = animelemtime(34)=0
trigger4 = animelemtime(42)=0
value = 705,1+random%2
;volume = -300

[State 200, stretch sound]
type = PlaySnd
triggerall = anim=705
trigger1 = animelemtime(6)=0
trigger2 = animelemtime(14)=0
trigger3 = animelemtime(27)=0
trigger4 = animelemtime(37)=0
value = 706,0
volume = -300

[State 200, throw]
type = PlaySnd
triggerall = anim=705
trigger1 = animelemtime(49)=0
value = 0, 0

[State 190, 1] ;Change to stand up
type = ChangeAnim
trigger1 = Anim=705 && !AnimTime
value = 5200

[State 200, food fall]
type = PlaySnd
trigger1 = Anim=5200 && !AnimTime
value = 706,1

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Anim=5200 && !AnimTime
value = 0


;---------------------------------------------------------------------------
; INTRO 6.1 - Stomping Luffy (Felo_Lop)

[Statedef 710]
type = S
ctrl = 0
anim = 712
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, teleport sfx]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 2302, 0

[State 200, woosh sfx]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,3

[State 200, hit/step sfx]
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = 5100,0

[State 3001, shake]
type = EnvShake
trigger1 = animelemtime(12) = 0
time = 10
freq = 100
ampl = 5

[state 17100, Luffy]
type = explod
trigger1 = !time
anim = 710
id = 710
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
shadow = -1
bindtime = -1

[state 17100, question mark]
type = explod
trigger1 = time=114
anim = 713
id = 713
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
facing = facing
bindtime = -1

[state 17100, Luffy going away]
type = explod
trigger1 = time=160
anim = 711
id = 711
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
shadow = -1
bindtime = -1

[state 17100, smoke 1]
type = explod
trigger1 = animelemtime(12) = 0
anim = 1207
id = 1207
pos = -15,10
postype = P1
sprpriority = 4
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1

[state 17100, smoke 2]
type = explod
trigger1 = animelemtime(12) = 0
anim = 1207
id = 1207
pos = 15,10
postype = P1
sprpriority = 4
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
facing = -1

[State 200, 1];Luffy "huee ?"
type = PlaySnd
trigger1 = time = 114
value = 710, 0

[State 200, 1];Luffy disappears fast
type = PlaySnd
trigger1 = time = 128
value = 710, 1

[State 200, 1];Luffy grabbing hat voice
type = PlaySnd
trigger1 = time = 178
value = 710, 2

[State 200, 1];Retrieving hat (arm moves fast)
type = PlaySnd
trigger1 = time = 178
value = 710, 3

[State 200, 1]; Laugh
type = PlaySnd
trigger1 = !AnimTime
value = 710, 4

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = !AnimTime
value = 0

;---------------------------------------------------------------------------
; INTRO 6.2 - Stomping Sonic

[Statedef 715]
type = S
ctrl = 0
anim = 715
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 115, randomizer]
type = varset
trigger1 = !time
var(26) = random%2

[State 115, "alright" voice Sound]
type = PlaySnd
trigger1 = !time
value = 715,5
volume = 500

[State 200, teleport sfx]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 2302, 0

[State 200, woosh sfx]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,3

[State 200, Sonic Smash]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelemtime(3)=0 && var(26)=0
value = 715,1
channel = 0
volume = 300

[State 200, Next time stinky rodent]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelemtime(13)=0 && var(26)=1
value = 715,2
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelemtime(3) = 0
value = 4,10+random%5   ;4,20+random%4
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelemtime(3) = 0
value = 3,60+random%2   ;3,70+random%2
channel = 0
volume = 300

[state 17100, Sonic]
type = explod
trigger1 = !time
anim = 716
id = 716
pos = 0,0
postype = P1
sprpriority = 2
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
shadow = -1 ;,0,0
bindtime = -1

[state 17100, smoke 1]
type = explod
trigger1 = animelemtime(7) = 0
anim = 1207
id = 1207
pos = -15,0
postype = P1
sprpriority = 4
ownpal = 1
removetime = -2
persistent = 0
scale = 1,1
facing = -1

[State 115, dash Sound]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 715,6
volume = 500

[State 200, hit/step sfx]
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = 5100,0

[State 3001, shake]
type = EnvShake
trigger1 = animelemtime(12) = 0
time = 10
freq = 100
ampl = 5

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = !AnimTime
value = 0

;---------------------------------------------------------------------------
; INTRO 6.3 - Stomping Bike (Daeron)

[Statedef 720]
type = S
ctrl = 0
anim = 715
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 200, teleport sfx]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 2302, 0

[State 200, woosh sfx]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,3

[State 200, slam sfx]
type = PlaySnd
trigger1 = animelemtime(7) = 0
value = 720,0

[State 200, spark sfx]
type = PlaySnd
trigger1 = animelemtime(7) = 0
value = 720,1

[State 200, debris sfx]
type = PlaySnd
trigger1 = animelemtime(10) = 0
value = 720,2

[State 3001, shake]
type = EnvShake
trigger1 = animelemtime(7) = 0
time = 10
freq = 100
ampl = 5

[State 3000, bike]
type = helper
trigger1 = !time 
helpertype = normal
stateno = 722
ID = 722
name = "Bike"
postype = p1
pos = 0,0
ownpal = 1

[State 200, slam sfx]
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = 40,0

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = !AnimTime
value = 0

;---------------------------------------------------------------------------
; INTRO 6.4 - Stomping Goomba

[Statedef 725]
type = S
ctrl = 0
anim = 725
velset = 0,0
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, Goomba]
type = helper
trigger1 = !time 
helpertype = normal
stateno = 72500
ID = 72500
name = "Goomba"
postype = p1
pos = 7,0
ownpal = 1

[State 200, snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelemtime(3) = 0
value = 3,10+random%4   ;3,20+random%2
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelemtime(3) = 0
value = 4,10+random%5   ;4,20+random%4
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelemtime(3) = 0
value = 3,60+random%2   ;3,70+random%2
channel = 0
volume = 300

[State 200, teleport sfx]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = 2302, 0

[State 200, woosh sfx]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,3

[State 200, hit sfx]
type = PlaySnd
trigger1 = animelemtime(7) = 0
value = 5,5
volume = -200

[State 181, 1]
type = EnvShake
trigger1 = animelemtime(11)=0
time = 27
freq = 120
ampl = 7

[State 190, 4] ;Change to jump state
type = ChangeState
trigger1 = anim=725 && !AnimTime
value = 726
ctrl = 0

;--------------------
; Jump Up
[Statedef 726]
type    = A
physics = A
velset = 0,-8
ctrl = 0

[State 200, mario stomp]
type = PlaySnd
trigger1 = !time
value = 725, 0
volume = 300

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 50, 2]
type = ChangeAnim
trigger1 = time = 0
value = 41

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; INTRO 6.5 - Stomping Burta

[Statedef 730]
type = S
ctrl = 0
anim = 730
velset = 0,10
sprpriority = 1

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, pos]
type = PosSet
trigger1 = !time
Y = -495

[State 181, pos]
type = PosAdd
trigger1 = !time
X = -30

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, Burta]
type = helper
trigger1 = !time 
helpertype = normal
stateno = 73000
ID = 73000
name = "Burta"
postype = p1
pos = 0,0
ownpal = 1

[State 190, 2] ;go to stomping
type = ChangeAnim
trigger1 = anim=730 && pos Y > -20
value = 731

[State 650, hit ground FX]
type = Explod
triggerall = anim = 731
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(9) = 0
anim = 17200
pos = 0, -ceil(pos Y)
postype = p1
ignorehitpause = 1
;persistent = 0
sprpriority = -5
ownpal = 1

[State 200, hit sfx]
type = PlaySnd
triggerall = anim = 731
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(9) = 0
value = 5,5

[State 200, hit ground sound]
type = PlaySnd
triggerall = anim = 731
trigger1 = animelemtime(1) = 0
value = 800,2

[State 13100, shake 1&2]
type = envshake
triggerall = anim = 731
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(4) = 0
time = 12
freq = 100
ampl = 4

[State 1315, Sparks]
type=explod
triggerall = anim = 731
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(9) = 0
anim=7020
sprpriority=6
postype = P1
pos = 5, -5
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
pausemovetime=1000
supermovetime=1000

[State 13100, shake 3]
type = envshake
triggerall = anim = 731
trigger1 = animelemtime(9) = 0
time = 22
freq = 120
ampl = 5

[State 190, vel]
type = VelSet
trigger1 = anim=731
Y = 0

[State 190, 4] ;Change to jump state
type = ChangeState
trigger1 = anim=731 && !AnimTime
value = 732
ctrl = 0

;--------------------
; Jump Up
[Statedef 732]
type    = A
physics = N
velset = 4,-6
ctrl = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 200, jump sound]
type = PlaySnd
trigger1 = !time
value = 41, 0

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 3010, no push]
type = playerpush
trigger1 = 1
value = 0

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 50, 2]
type = ChangeAnim
trigger1 = time = 0
value = 42

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 4001, Fall]
type = VelAdd
trigger1 = vel y < 0
trigger2 = Anim = 45
Y = .55

[State 4001, Return&Landing]
type = ChangeAnim
trigger1 = Anim = 45
trigger1 = Pos Y = 0
value = 10

[state 52, Land FX]
type = helper
trigger1 = anim=10 && animelemtime(1)=0
name = "LandFX"
helpertype = normal
stateno = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State -3, Landing Sound]
type = PlaySnd
trigger1 = anim=10 && animelemtime(1)=0
value = 40, 0

[State 4001, StopFwd]
type = VelSet
trigger1 = Vel X = (0,0.4]
X = 0

[State 4001, Stop]
type = VelSet
trigger1 = Vel Y > abs(Pos Y)
Y = 0

[State 4001, Replace]
type = PosSet
trigger1 = Vel Y = 0
Y = 0

[State 4001, ToGround]
type = StateTypeSet
trigger1 = Anim = 10
persistent = 0
statetype = S
physics = S

[State 190, 4] ;Change elbow dash
type = ChangeState
trigger1 = anim=10 && !AnimTime
value = 733
ctrl = 0

;--------------------
; Dash Elbow
[Statedef 733]
type = S
ctrl = 0
anim = 300
velset = 0,0
sprpriority = 1

[State 220, snd]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelem=2
value = 3,20+random%2
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelem=2
value = 4,20+random%4
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelem=2
value = 3,70+random%2
channel = 0
volume = 300

[State 181, 1]
type = Turn
trigger1 = !time

[State 181, 1]
type = Velset
trigger1 = !time
X = 2.2*const(velocity.run.fwd.x)

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1215, Smoke FX]
type = explod
trigger1 = !time
anim = 1206+(var(2)=0)
id = 1206
pos = 0,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8

[State 240, 1]
type = VelMul
trigger1 = animelemtime(2)>0
X = 0.735

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 100, snd]
type = playsnd
trigger1 = animelemtime(7)=0
value = 5,8
persistent = 0

[State 115, hit sfx]
type = PlaySnd
trigger1 = time = 10
value = 5,2

[State 1315, Sparks]
type=explod
trigger1 = time = 10
anim=7030
sprpriority=6
postype = P1
pos = 55, -68
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
pausemovetime=1000
supermovetime=1000
persistent = 0

[State 181, 1]
type = Turn
trigger1 = AnimTime = 0

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; INTRO 7 - Sliding Kick VS Goku Z2

[Statedef 702]
type = S
ctrl = 0
anim = 100
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, No Push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;[State 190, 1] ;Freeze animation until PreIntro is over
;type = ChangeAnim
;trigger1 = RoundState = 0
;value = 100

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 3000, dust FX]
type = helper
trigger1 = anim = 100
trigger1 = (time%13)=0
helpertype = normal
stateno = 10000
ID = 10000
name = "run_dust"
postype = p1
pos = 0,0
ownpal = 1

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 4003, X set]
type = posadd
trigger1 = time=0
X = ifelse(teamside=1,400,399)

[State 4003,turn]
type = turn
trigger1 = time=0

[State 3010, gravity]
type = Velset
trigger1 = time=0
X = const(velocity.run.fwd.x)

[State 1200]
type = ChangeAnim
trigger1 = time=36  ;Pos X = -30*facing
value = 455

[State 240, 1]
type = VelMul
trigger1 = anim = 455 && animelemtime(6)>=0
X = 0.98

[State 240, 1]
type = PosAdd
triggerall = anim = 455
trigger1 = animelem = 3
X = 20

[State 220, snd]
type = playsnd
triggerall = anim = 455
triggerall = var(55)=0		;Voice=English
trigger1 = animelem=3 && random<500
value = 3,20+random%2
channel = 0
volume = 300

[State 200, snd]
type = playsnd
triggerall = anim = 455
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelem=3 && random<500
value = 4,20+random%4
channel = 0
volume = 300

[State 220, snd]
type = playsnd
triggerall = anim = 455
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelem=3 && random<500
value = 3,70+random%2
channel = 0
volume = 300

[State 450, 2]
type = PlaySnd
triggerall = anim = 455
trigger1 = AnimElem = 4
value = 0, 2

[State 210, 5]
type = Turn
triggerall = anim = 455
trigger1 = animelemtime(9)=0

[State 190, 4] ;Change to stand state
type = ChangeState
triggerall = anim = 455
trigger1 = animelemtime(9)=0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; INTRO 8 - vs Freeza Z2

[Statedef 703]
type = S
ctrl = 0
anim = 703
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 703, voice]
type = PlaySnd
trigger1 = !time
value = 703, random%2

[State 195, 1]
type = PosAdd
trigger1 = !time
X = 53

[State 195, 1]
type = PosAdd
trigger1 = AnimElemTime(56) = 0
X = -53

[State 200, hit ground sound]
type = PlaySnd
trigger1 = animelemtime(57)=0
value = 5100,0
channel = 1

[state 17100, twirl FX]
type=explod
trigger1 = animelemtime(57)=0
anim=17100
id=17100
pos = -28,0
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0
scale = .7,.5

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0



;---------------------------------------------------------------------------
; INTRO 8 - vs SSJ Goku Z2, Turning around à la Gouki

[Statedef 704]
type = S
ctrl = 0
velset = 0,0
anim = 704
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState=0
value = 704

[State 200, VS SSJ Goku voices]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 704,0
channel = 0
volume = 300

[State 182, shake]
type = envshake
trigger1 = animelemtime(8)=0
time = 12
freq = 60
ampl = 4

[State 200, hit ground sound]
type = PlaySnd
trigger1 = animelemtime(8)=0
value = 5100,0

[state 17100, twirl FX]
type=explod
trigger1 = animelemtime(8)=0
anim=17100
id=17100
pos=ifelse(anim=194,-28,19),0
postype=P1
sprpriority=-2
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0
scale = .7,.5

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; INTRO 10 - Laughing vs Skullomania

[Statedef 714]
type = S
ctrl = 0
velset = 0,0
anim = 714
sprpriority = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelemtime(3)=0
value = 181,0
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelemtime(3)=0
value = 181,1
volume = 300
channel = 0

[State 13100, Laugh]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelemtime(3)=0
value = 181,2
volume = 300
channel = 0

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;===========================================================================
; <<<<< SUPER JUMP >>>>>
; SJ after c.SP : 10230
; SJ Straight : 10231
; SJ Forward : 10232
; SJ Backward : 10233
; LJ West : 10240
;===========================================================================

;SUPER JUMP AFTER C.SP
[Statedef 10230]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 10230, Superjump Sound]
type = playsnd
trigger1 = Time = 0
value = 0,24

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 890, 2];FX
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10230, 11]
type = VelSet
trigger1 = AnimTime = 0
x = 0.85 * Const(velocity.jump.fwd.x)
y = Const(velocity.jump.y) - 2

[State 10230, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP STRAIGHT UP

[Statedef 10231]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10231, Superjump Sound]
type = playsnd
trigger1 = Time = 0
value = 0,24

[State 10231, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10231, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.neu.x)
y = Const(velocity.jump.y) - 2.5

[State 10231, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP FORWARD

[Statedef 10232]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 10232, Superjump Sound]
type = playsnd
trigger1 = Time = 0
value = 0,24

[State 10232, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10232, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.fwd.x)
y = Const(velocity.jump.y) - 2.2

[State 10232, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP BACKWARD

[Statedef 10233]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 10233, Superjump Sound]
type = playsnd
trigger1 = Time = 0
value = 0,24

[State 10233, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10233, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.back.x)
y = Const(velocity.jump.y) - 2.2

[State 10233, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
;POWER CHARGE
;===========================================================================

[StateDef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0,0
ctrl = 0

[State 1000, Power]
type = PowerAdd
triggerall = (Anim = 900) && (power < 3000)
trigger1 = (var(59) <= 0) && (command = "hold_b") && (command = "hold_y")
trigger2 = var(59) >= 1
value = 5 + (time/20)

[State 4500, 1];Small sound
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 8,1
volume = 255
channel = 1

[State 4500, 2];long sound
type = PlaySnd
trigger1 = animelemtime(5)=0
value = 8,0
loop = 1
pan = 1
volume = 25
channel = 3
[State 4500, 2];long sound
type = PlaySnd
trigger1 = time=130
value = 8,0
loop = 1
pan = 1
volume = 25
channel = 3

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = animelemtime(4)=0
value = 8,2
volume = 500
channel = 0

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = animelemtime(4)=0
value = 8,12
volume = 500
channel = 0

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = animelemtime(4)=0
value = 8,22
volume = 500
channel = 0

[State 1000, shake]
type = EnvShake
triggerall = anim=900 && animelemtime(5)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

[State 1000, flash]
type = PalFX
trigger1 = Anim = 900 && !(time%10) && animelemtime(5)>=0
add = -10, 20, 60
sinadd = -10,20,60,10
time = 10

[State 1900, Aura helper]
type = Helper
trigger1 = animelemtime(5)=0
id = 905
name = "Charge"
pos = -24,-2
postype = P1
stateno = 905
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1900, dust]
type = explod
trigger1 = animelemtime(5)=0
anim = 908+(var(2)=0)
id = 908
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1001, stopsnd]
type = stopsnd
trigger1 = (command != "hold_b") || (command != "hold_y") || (power >= 3000)
trigger2 = anim != 900
channel = 3
persistent = 0

[State 1000, PC-End]
type = ChangeState
triggerall = anim = 900
trigger1 = (command != "hold_b") || (command != "hold_y") || (power >= 3000)
trigger2 = (var(59) >= 1) && (inguarddist || p2movetype=A || p2dist x<160 )
trigger3 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
value = 901
Ctrl = 1

;-------------------------------------
[StateDef 901] ; End of Power Charge
type = S
movetype = I
physics = S
ctrl = 0
anim = 901

[State 1001, full power]
type = playsnd
trigger1 = anim = 901 && power >= 3000
value = 8,3
channel = 1
persistent = 0

[State 1001, full power voice]
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = anim = 901 && power >= 3000
value = 8,4
channel = 0
persistent = 0

[State 1001, full power voice]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = anim = 901 && power >= 3000
value = 8,5
channel = 0
persistent = 0
volume = 300

[State 1001, full power voice]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = anim = 901 && power >= 3000
value = 8,6
channel = 0
persistent = 0

[State 1001, EndByPowMax]
type = PalFX
trigger1 = Power = 3000
time = 1
add = 255-(20*Time), 255-(20*Time), 255-(20*Time)

[State 1001, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;AIR DASH
;===========================================================================

[Statedef 110]
type = A
physics = N
anim = 110
velset = 0,0
ctrl = 0

[State 110, var]
type = VarSet
trigger1 = time=0
var(10)=1

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;------------------------------------------
; DASH FORWARD

[Statedef 111]
type = A
physics = N
anim = 102
ctrl = 1
velset = 0,0

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = -10,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 111, 1]
type = VelSet
trigger1 = time=0
x = 9

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X>=0
x = -0.3

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
triggerall = time > 7
trigger1 = command != "holdfwd" || time = 15
value = 50

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 112

;------------------------------------------
;LAND FROM AERIAL DASH FORWARD
[Statedef 112]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 103

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52,0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------
;AIR DASH BACK
[Statedef 115]
type = A
movetype = I
physics = N
anim = 115
ctrl = 1
velset = 0,0

[State 110, var]
type = VarSet
trigger1 = time=0
var(10)=1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = 0,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1
facing = -1

[State 111, 1]
type = VelSet
trigger1 = time=0
x = -7

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X<=0
x = 0.2

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
triggerall = time > 7
trigger1 = command != "holdback" || time = 15
value = 116

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Back Dash in air - modified state 50
[Statedef 116]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 104

;---------------------------------------------------------------------------
;P2 going to the ground from a.SK

[Statedef 651]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0

[State 3020, 2]
type = changeanim2
trigger1 = !time && anim !=651
value = 651

[State 4005, vel Y]
type = velset
trigger1 = animelemtime(2)=0
y = 6
x = -8

[State 3052, Land]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 652

;---------------------------------------------------------------------------
;P2 bouncing on the ground from a.SK

[Statedef 652]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.5

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = f7,2

[State 5100, 5]
type = VelSet
trigger1 = AnimTime = 0
y = -7
x = -2

[State 111, 1]
type = StateTypeSet
trigger1 = AnimTime = 0
physics = A

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5050

;-------------------------------------------------------------------------------
;GUARD
[Statedef 120]
type=U
physics=U
anim=120+(statetype=C)+(statetype=A)*2
[State 120, Type]
type=statetypeset
trigger1= !time && statetype=S
physics=S
[State 120, Type]
type=statetypeset
trigger1= !time && statetype=C
physics=C
[State 120, Type]
type=statetypeset
trigger1= !time && statetype=A
physics=A
[State 120, Vel]
type=velset
trigger1= !time && statetype!=A
x=0
y=0
[State 120, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 120, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S
[State 120, AI fix]
type=ctrlset
trigger1= var(59)>=1 && numenemy
value= (enemynear,time>=120 || time>=180)
[State 120, End]
type=changestate
trigger1= !animtime || var(59)>=1
value=130+(statetype=C)+(statetype=A)*2
[State 120, Stop]
type=changestate
trigger1= (var(59)<=0 && command!="holdback")
trigger2= !inguarddist
trigger3= var(59)>=1 && numenemy
trigger3= enemynear,hitdefattr=SCA,AT
value=140

;-------------------------------------------------------------------------------
;STAND GUARD (guarding)
[Statedef 130]
type=S
physics=S
[State 130, Anim]
type=changeanim
trigger1= anim!=130
value=130
[State 130, AI fix]
type=ctrlset
trigger1= var(59)>=1 && numenemy
value= (enemynear,time>=120 || time>=180)
[State 130, High to Low]
type=changestate
trigger1= var(59)<=0 && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= (enemynear,movetype=A) && (enemynear,statetype=C)
value=131
[State 130, Stop Guarding]
type=changestate
trigger1= (var(59)<=0 && command!="holdback")
trigger2= !inguarddist
trigger3= var(59)>=1 && numenemy
trigger3= enemynear,hitdefattr=SCA,AT
value=140
;-------------------------------------------------------------------------------
;CROUCH GUARD (guarding)
[Statedef 131]
type=C
physics=C
[State 131, Anim]
type=changeanim
trigger1= anim!=131
value=131
[State 131, Low to High]
type=changestate
trigger1= var(59)<=0 && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= (enemynear,movetype=A) && (enemynear,statetype!=C)
value=130
[State 131, AI fix]
type=ctrlset
trigger1= var(59)>=1 && numenemy
value= (enemynear,time>=120 || time>=180)
[State 131, Stop Guarding]
type=changestate
trigger1= (var(59)<=0 && command!="holdback")
trigger2= !inguarddist
trigger3= var(59)>=1 && numenemy
trigger3= enemynear,hitdefattr=SCA,AT
value=140

;-------------------------------------------------------------------------------
;AIR GUARD (guarding)
[Statedef 132]
type=A
physics=N
[State 132, Anim]
type=changeanim
trigger1= anim!=132
value=132
[State 132, Grav]
type=veladd
trigger1= 1
y=const(movement.yaccel)
[State 132, Var]
type=varset
trigger1= 1
sysvar(0)=(pos y>=0 && vel y>0)
[State 132, Vel]
type=velset
trigger1= sysvar(0)
y=0
[State 132, Pos]
type=posset
trigger1= sysvar(0)
y=0
[State 132, AI fix]
type=ctrlset
trigger1= var(59)>=1 && numenemy
value= (enemynear,time>=120 || time>=180)
[State 132, End]
type=changestate
trigger1= sysvar(0) && inguarddist
trigger1= (var(59)<=0 && command="holdback") || var(59)>=1
value=130
[State 132, End]
type=changestate
trigger1= sysvar(0)
value=52
[State 132, stop guarding]
type=changestate
trigger1= (var(59)<=0 && command!="holdback")
trigger2= !inguarddist
trigger3= var(59)>=1 && numenemy
trigger3= enemynear,hitdefattr=SCA,AT
value=140

;-------------------------------------------------------------------------------
;GUARD (end)
[Statedef 140]
type=U
physics=U
ctrl=1
[State 140, Anim]
type=changeanim
trigger1= !time
value=140+(statetype=C)+(statetype=A)*2
[State 140, Type]
type=statetypeset
trigger1= !time && statetype=S
physics=S
[State 140, Type]
type=statetypeset
trigger1= !time && statetype=C
physics=C
[State 140, Type]
type=statetypeset
trigger1= !time && statetype=A
physics=A
[State 140, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 140, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S
[State 140, End]
type=changestate
trigger1= !animtime
value=(statetype=C)*11+(statetype=A)*51
;-------------------------------------------------------------------------------
;SGUARDHIT (shaking)
[Statedef 150]
type=S
movetype=H
physics=N
velset=0,0
[State 150, Anim]
type=changeanim
trigger1= 1
value=150
[State 150, End]
type=changestate
trigger1= hitshakeover
value=151+2*((var(59)<=0 && command="holddown") || (var(59)>=1 && (enemynear,movetype=A) && (enemynear,statetype=C)))
[State 150, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 150, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S

;-------------------------------------------------------------------------------
;SGUARDHIT2 (knocked back)
[Statedef 151]
type=S
movetype=H
physics=S
anim=150
[State 151, Vel]
type=hitvelset
trigger1= !time
x=1
[State 151, Vel]
type=velset
trigger1= time=gethitvar(slidetime)
trigger2= hitover
x=0
[State 151, Ctrl]
type=ctrlset
trigger1= time=gethitvar(ctrltime)
value=1
[State 151, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 151, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S
[State 151, End]
type=changestate
trigger1= hitover
value=130
ctrl=1

;-------------------------------------------------------------------------------
;CGUARDHIT (shaking)
[Statedef 152]
type=C
movetype=H
physics=N
velset=0,0
[State 152, Anim]
type=changeanim
trigger1= 1
value=151
[State 152, End]
type=changestate
trigger1= hitshakeover
value=151+2*((var(59)<=0 && command="holddown") || (var(59)>=1 && (enemynear,movetype=A) && (enemynear,statetype=C)))
[State 152, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 152, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S

;-------------------------------------------------------------------------------
;CGUARDHIT2 (knocked back)
[Statedef 153]
type=C
movetype=H
physics=C
anim=151
[State 153, Vel]
type=hitvelset
trigger1= !time
x=1
[State 153, Vel]
type=velset
trigger1= time=gethitvar(slidetime)
trigger2= hitover
x=0
[State 153, Ctrl]
type=ctrlset
trigger1= time=gethitvar(ctrltime)
value=1
[State 153, High to Low]
type=statetypeset
trigger1= var(59)<=0 && statetype=S && command="holddown"
trigger2= var(59)>=1 && random<250
trigger2= statetype=S && (enemynear,movetype=A) && (enemynear,statetype=C)
statetype=C
physics=C
[State 153, Low to High]
type=statetypeset
trigger1= var(59)<=0 && statetype=C && command!="holddown"
trigger2= var(59)>=1 && random<125
trigger2= statetype=C && (enemynear,movetype=A) && (enemynear,statetype!=C)
statetype=S
physics=S
[State 153, End]
type=changestate
trigger1= hitover
value=131
ctrl=1

;-------------------------------------------------------------------------------
;AGUARDHIT (shaking)
[Statedef 154]
type=A
movetype=H
physics=N
velset=0,0
[State 154, Anim]
type=changeanim
trigger1= 1
value=152
[State 154, End]
type=changestate
trigger1= hitshakeover
value=155

;-------------------------------------------------------------------------------
;AGUARDHIT2
[Statedef 155]
type=A
movetype=H
physics=N
anim=152
[State 155, Vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 155, Vel]
type=veladd
trigger1= 1
y=const(movement.yaccel)
[State 155, Ctrl]
type=ctrlset
trigger1= time=gethitvar(ctrltime)
value=1
[State 155, Var]
type=varset
trigger1= 1
sysvar(0)=(pos y>=0 && vel y>0)
[State 155, Vel]
type=velset
trigger1= sysvar(0)
y=0
[State 155, Pos]
type=posset
trigger1= sysvar(0)
y=0
[State 155, End]
type=changestate
trigger1= sysvar(0) && inguarddist
trigger1= (var(59)<=0 && command="holdback") || var(59)>=1
value=130
[State 155, End]
type=changestate
trigger1= sysvar(0)
value=52

;===========================================================================
; ZERO COUNTER
; counter state : 750
; Rising Knee (f+2p) : 751
; Rising Knee - rising : 752
; Sliding Kick (f+2k) : 755
; Lightning anim : 753
;===========================================================================

[Statedef 750]
type = S
physics = S
movetype = I
anim = 750
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 750, strengthvar]
type = varset
trigger1 = !time && var(59)<=0
var(17) = ifelse(command="f2p",1,2)
ignorehitpause = 1

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = !time
value = 3,11
channel = 0

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = !time
value = 4,11
channel = 0

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = !time
value = 3,61
channel = 0

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, ECreset]
type = palfx
trigger1 = !time
time = 1

[State 900, 2]
type = EnvColor
trigger1 = !Time
value = 240,240,240 
time = 1

[State 900, 3] ;Counter Lightning
type = Explod
trigger1 = !Time
anim = 753
sprpriority = 10
pos = 40, Floor(-ScreenPos Y)
postype = P1
persistent = 0
pausemovetime = -1
supermove = 1
ownpal = 1

[State 750, superpause]
type = superpause
trigger1 = !time
time = 20
movetime = 20
anim = -1
sound = s750,0
p2defmul = 1
darken = 0

[State 750, end]
type = changestate
trigger1 = !animtime ;time>=20
value = ifelse(var(17)=1,751,755)

;---------------------------------
;Rising Knee Arrow Counter
[StateDef 751]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1500

[State 100, A must for dashes everywhere]
type = Assertspecial
trigger1 = 1
flag = nowalk
[State 100, No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 4000, Invincible]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4000, ToAir]
type = ChangeState
trigger1 = AnimTime = 0
value = 752
ctrl = 0

;------------------------------
[StateDef 752];Rising Knee counter Rising
type = A
movetype = A
physics = N
ctrl = 0
anim = 1501
juggle = 15

[state 1215, Rising Effect smoke]
type = explod
trigger1 = !time
anim = 1216
id = 1216
pos = -10,6
postype = P1
sprpriority = -3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 0

[State 6000, VelIni]
type = VelSet
trigger1 = Time = 0
Y = -6
X = 5

[State 6100, woosh sound]
type = playsnd
trigger1 = !time
value = 0,5

[state 1215, Rising Effect]
type = explod
trigger1 = (Anim = 1501) && !time
anim = 1503
id = 1503
pos = 0,0
postype = P1
sprpriority = 5
ownpal = 1
removetime = 12
persistent = 0
ignorehitpause = 0
removeongethit = 1
bindtime = -1

[State 4001, Invincible]
type = NotHitBy
trigger1 = (Anim = 1501)
value = SCA

[State 4001, AirFriction]
type = VelMul
trigger1 = Vel X != 0
X = .9

[State 4001, 3rd Hit]
type = HitDef
trigger1 = Anim = 1501
trigger1 = !time
ID = 4001
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = Back
priority = 7, Hit
damage = 50,0
pausetime = 13,13
sparkno = s7030
guard.sparkno = s7000
sparkxy = -10, -75
hitsound = s5,6
guardsound = s6,1
p2facing = 1
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2,-9
air.velocity = -2,-8
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 35,35
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
yaccel = 0.5
kill = 0

[State 4001, Fall]
type = VelAdd
trigger1 = Anim = 1501
trigger1 = Pos Y < -30
trigger2 = Anim = 44
Y = .55

[State 4001, Return&Landing]
type = ChangeAnim
trigger1 = Anim = 1501
trigger1 = Vel Y >= 0.0
value = 44

[State 4001, Return&Landing]
type = ChangeAnim
trigger1 = Anim = 44
trigger1 = Pos Y = 0
value = 1111

[State 4001, StopFwd]
type = VelSet
trigger1 = Vel X = (0,0.4]
X = 0

[State 4001, Stop]
type = VelSet
trigger1 = Vel Y > abs(Pos Y)
Y = 0

[State 4001, Replace]
type = PosSet
trigger1 = Vel Y = 0
Y = 0

[State 4001, ToGround]
type = StateTypeSet
trigger1 = Anim = 1111
persistent = 0
statetype = S
physics = S

[State 17100, Landing Sound]
type = PlaySnd
trigger1 = anim=1111
value = 40, 0
persistent = 0

[state 17100, Landing Effect]
type=explod
trigger1 = Anim = 1111
anim=17100
id=17100
pos=-15,0
postype=P1
sprpriority=-3
ownpal=1
supermovetime=-1
removetime = -2
persistent = 0

[State 4001, End]
type = ChangeState
trigger1 = Anim = 1111
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------
; Sliding Kick Counter (f+2k)

[Statedef 755]
type = S
movetype = A
physics = N
anim = 455
ctrl = 0
poweradd = 20
sprpriority = 3
juggle = 15
velset = const(velocity.run.fwd.x),0

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 240, 1]
type = VelMul
trigger1 = 1
X = 0.95

[State 240, 1]
type = PosAdd
trigger1 = animelem = 3
X = 20

[State 450, woosh]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 420, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 50,0
hitflag = MAF
guardflag = L
priority = 4, Hit
pausetime = 13,13
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-30
hitsound   = s5, 2
guardsound = S6,1
animtype = Up
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -1,-5
guard.velocity = -4
air.velocity = ifelse(p2movetype=H,-3,-1),ifelse(p2movetype=H,-5,-7)
fall = 1
fall.recover = 0
air.animtype = back
getpower= 0,0
givepower = 35,35
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
yaccel = 0.5
kill = 0

[State 460, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(command != "holddown")
ctrl = 1

;===========================================================================
; AERIAL ZERO COUNTER
; counter state : 760
; Zerou Counter Punch - a.SP : 761
; Zero Counter Kick - a.SK : 762
; Lightning anim : 753
;===========================================================================

[Statedef 760]
type = A
physics = N
movetype = I
anim = 122
ctrl = 0
;velset = 0,0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 2302, pause]
type = pause
trigger1 = !time
time = 7
movetime = 7
ignorehitpause = 1

[State 750, strengthvar]
type = varset
trigger1 = !time && var(59)<=0
var(17) = ifelse(command="f2p",1,2)
ignorehitpause = 1

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=0		;Voice=English
trigger1 = !time
value = 3,11
channel = 0

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = !time
value = 4,11
channel = 0

[State 750, snd];Voice
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = !time
value = 3,61
channel = 0

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, ECreset]
type = palfx
trigger1 = !time
time = 1

[State 900, 2]
type = EnvColor
trigger1 = !Time
value = 240,240,240 
time = 1

[State 900, 3] ;Counter Lightning
type = Explod
trigger1 = !Time
anim = 753
sprpriority = 10
pos = 40, Floor(-ScreenPos Y)
postype = P1
persistent = 0
pausemovetime = -1
supermove = 1
ownpal = 1

[State 750, superpause]
type = superpause
trigger1 = !time
time = 20
movetime = 20
anim = -1
sound = s750,0
p2defmul = 1
darken = 0

[State 750, end]
type = changestate
trigger1 = time >= 10 ;!animtime
value = ifelse(var(17)=1,761,762)

;---------------------------------------------------------------------------
; Zero Counter Punch - Smash Punch

[Statedef 761]
type = A
movetype = A
physics = A
anim = 761
ctrl = 0
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 620, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 50,0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 4, Hit
pausetime = 16,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-50
hitsound   = s5,2
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -7,7
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= 0,0
givepower = 35,35
yaccel = 0.5
fall = 1
fall.recover = 0
kill = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 0

;---------------------------------------------------------------------------
; Zero Counter Kick - Boomerang Kick

[Statedef 762]
type = A
movetype = A
physics = A
anim = 762 ;650
ctrl = 0
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 650, 3]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5 && !movecontact
trigger3 = AnimElem = 6 && !movecontact
trigger4 = AnimElem = 7 && !movecontact
attr = A, NA
damage = 50,0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 4, Hit
pausetime = 16,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -6,8
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= 0,0
givepower = 35,35
yaccel = 0.5
fall = 1
fall.recover = 0
kill = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 0

;===========================================================================
; DASH COLLISION
;===========================================================================

[Statedef 950]
type = S
physics = N
movetype = A
anim = 950
ctrl = 0
velset = 0,0
sprpriority = 2

[State -2, Explod]; Smoke FX
type = Explod
trigger1 = time=5 && numexplod(956)=0 && teamside = 1
anim = 956
pos = 45,0
postype = p1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 0
id = 956
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]; Collision FX
type = Explod
triggerall = var(2) = 0 ;solid
trigger1 = time=5 && numexplod(955)=0 && teamside = 1
anim = 955
pos = 45,-56
postype = p1
removetime = 80
supermove = 1
sprpriority = 0
id = 955
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]; Collision FX
type = Explod
triggerall = var(2) = 1 ;transparent
trigger1 = time=5 && numexplod(955)=0 && teamside = 1
anim = 958
pos = 45,-56
postype = p1
removetime = 80
supermove = 1
sprpriority = 0
id = 955
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100,scale FX]
type = modifyexplod
trigger1 = numexplod(955)
scale = 0.9+0.1*sin(0.1*time),0.9+0.1*sin(0.1*time)
id = 955

[State -2, Explod]; White FG
type = Explod
trigger1 = time=5 && numexplod(957)=0 && teamside = 1
anim = 957
pos = 0,0
postype = left
removetime = 3
supermove = 1
scale = 1,1
sprpriority = 7
id = 957
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, notification]
type = helper
trigger1 = time=5 && numhelper(13200)=0 && teamside = 1
helpertype=normal
stateno=13200
ID=13200
name="notif-col"
postype=p1
pos= 45,-57
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1
facing = -1

[State 800, ABORT]
type = Changestate
trigger1 = p2stateno != 950 && p2stateno != 951 && time>=4 && time<50
value = 952
ctrl = 1

[State 1000]
type = PosAdd
trigger1 = P2bodydist X < 10
X = -8
[State 1000]
type = PosAdd
trigger1 = P2bodydist X < 25
X = -5
[State 1000]
type = PosAdd
trigger1 = P2bodydist X < 35
X = -2
[State 1000]
type = PosAdd
trigger1 = P2bodydist X < 40
X = -1

[State 1000]
type = width
trigger1 = 1
edge = 50,40

[State 800, Grab SND]
type = PlaySnd
trigger1 = time=5
value = 800,1

[State 800, Explosion SND]
type = PlaySnd
trigger1 = time=5 && teamside = 1
value = 950,0

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=0		;Voice=English
trigger1 = time=5
value = 8,2
volume = 500

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=1		;Voice=Japan
trigger1 = time=5
value = 8,12
volume = 500

[State 4500, 1];Scream
type = PlaySnd
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = time=5
value = 8,22
volume = 500

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4)
time = 8
freq = 20
ampl = 1+0.1*time

[State 800, count]
type = VarSet
trigger1 = !time
var(30) = 0
[State 800, count]
type = VarAdd
trigger1 = command="x" || command="y" || command="z" || command="a" || command="b" || command="c" || command="s"
trigger2 = command = "up" || command = "down" || command = "back" || command = "fwd"
var(30) = 1

[State 800, count]
type = Changestate
triggerall = time = 80
trigger1 = var(30) > enemy,var(30)
value = 951

[State 800, count]
type = Changestate
triggerall = time = 80
trigger1 = var(30) < enemy,var(30)
value = 0
ctrl = 0

[State 800, count]
type = Changestate
triggerall = time = 80
trigger1 = var(30) = enemy,var(30)
value = 105
ctrl = 0

;-----------------------------------------
;Grabbing

[Statedef 951]
type = S
movetype = A
physics = S
juggle = 15
velset = 0,0
ctrl = 0
anim = 951
sprpriority = 1
facep2 = 1
poweradd = 20

[State 800, Don't Guard]
type = attackdist
trigger1 = 1
value = 0

[State 800, hit]
type = hitdef
trigger1 = animelem=1
attr = S,NT
hitflag = M- 
priority = 1,Miss 
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 801
guard.dist = 0
fall = 1
fall.recover = 0

;-------------------------
;Abort Dash Collision to avoid bugs
[Statedef 952]
type = S
physics = N
movetype = A
ctrl = 1
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 955

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 956

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 957

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = 0
ctrl = 1

;===========================================================================
; CHEAP KO
;===========================================================================

[Statedef 5950]
physics = S
movetype = H
ctrl = 0
velset = 0,0

[State 5950, 1]
type = HitVelSet
trigger1 = Time = 0
x = 2

[State 5950, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5950, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, 4]
type = ChangeAnim
trigger1 = !HitOver
value = ifElse(FVar(1)=0,5000,5020)

[State 190, 4]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 5950, 4]
type = PosAdd
trigger1 = AnimElemTime(5) = 0 && anim=5950
X = -30

[State 1100, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 5150

;================================================
;Killed by Chou Kamehameha (Fatality)

[Statedef 5941]
type    = S
movetype= I
physics = N
ctrl = 0
sprpriority = 7
facep2 = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 4005, vel Y]
type = posset
trigger1 = !time
x = ifelse(facing=1, -80, 80)
y = -20

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 2763
id = 19875
pos =  160,120
postype = left
sprpriority = 7
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, invisibleanim]
type = ChangeAnim
trigger1 = !time
Value = 15999
ignorehitpause = 1

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = ifelse(time%4=0,-2,ifelse(time%4=2,2,0))
ignorehitpause = 1

;[State 3000, Killed sound]
;type = PlaySnd
;trigger1 = !time
;value = 11,0

[State 1315, Vegeta]
type = explod
trigger1 = !time
anim = 5941
ID = 5941
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 13300, Fadeout no selfanim]
type = PalFX
triggerall = !SelfAnimExist(5942)
trigger1 = Time = [0,30]
time = 1
add = -4*(Time),-4*(Time),-4*(Time)

[State 1315, fadeout selfanim]
type = explod
triggerall = SelfAnimExist(5942)
trigger1 = !time
anim = 5942
ID = 5942
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >130
value = 5942

;---------------------------------------------------------------------------------------
;Prevent Freezing from Chou Kmh Kill
[Statedef 5942]
type = S
movetype= H
physics = N
velset = 0,0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = PosSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 15999

[State 444, 0]
type = Changestate
trigger1 = time >=60
value = 5150

;================================================
;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION

[Statedef 5943]
type    = S
movetype= I
physics = N
ctrl = 0
sprpriority = 7
facep2 = 1

[State 2260, bg]
type = null ;assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 4005, vel Y]
type = posset
trigger1 = !time
x = ifelse(facing=1, -70, 70)
y = -20

[State 3000, hit anim]
type = ChangeAnim2
trigger1 = Anim!=5943
value = 5943
ignorehitpause = 1

[State 13300, Fadeout]
type = PalFX
trigger1 = Time = [0,30]
time = 1
add = -8*(Time),-8*(Time),-8*(Time)

[State 13300, Fadeout]
type = PalFX
trigger1 = Time >= 30
time = 1
add = -256,-256,-256

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = ifelse(time%4=0,-2,ifelse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >99
value = 5942

;---------------------------------------------------------------------------
; Hit Lie Dead, killed and burned
[Statedef 5944]
type  = L
movetype= H
physics = N
sprpriority = -10

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 49999, 1]
type = PosSet
trigger1 = !time
y = 1000
[State 49999, 1]
type = PosSet
triggerall = numenemy
trigger1 = enemy,stateno=2506
y = 0

[State 8000, flash]
type = PalFX
trigger1 = !time
add = -30,-30,-30
color = 120
time = 100000

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 444, 0]
type = Changestate
trigger1 = time >=60
value = 5150
