Мувлист на: CC'Brook'MN 
автор: MidNight.
команда: Crazy Carnival Team
персонаж из манги и аними One Peace, поющий мечник Брук.

=================================================
Благодарности:

всем тем кто создавал эффекты использованые в персонаже(к сожелению не знаю их)

Grim, Maverick-PK - за рип спрайтов Брука.

Linx,Tehpanz - изготовление рендаров.

GamerXP,MGMURROW - из их персонажей научился делать АИ.

Neron - дал несколько хорошых идей, помогал искать эффекты.

всем перечисленным большое СПАСИБО))

=================================================
Условные обозначения:

a |
b |
c | <--- стандартные клавиши управления, как расположены на клавиатуре, зависит от настроек самого мугена.
x |
y |
z | 

D - вниз
B - назад
F - вперед
U - вверх
M.P - Mana Point (енергия)
H.P - Health Point (жизнь)
==================
Систем енергии:

M.P самопополняется до уровня 1500 (половина бара), дальше её нужно повышать путем удачных атак.
==================

==================
Система Движения:
==================
Стоя на земле.

F - ходьба вперед
B - ходьба назад
U - прыжок  
D - при зажатии заменяет стандартные удары на другие, но лишает возможности двигаться.(см. ниже) 
FF - бег (зажать)
BB - отскок

b+y,D - Уклониться
b+y,F - Деш вперед
b+y,B - деш назад

В воздухе:

U - прыжок от воздуха
F и B - контроль дальности прыжка D - принудительное приземление
FF - Деш вперед
BB - Деш вперед
------------------------------------------------------
=======================
Система Боя 
=======================
*********
на земле:
*********

aaa - комбо 1
bbb - комбо 2
ccc - комбо 3
aab - комбо 4
bba - комбо 5

так же некоторые комбо изменяються в зависимости зажата клавища F или нет. Каждое комбо заканчивается спешлом.

z - контрудар (если вовремя действия ударить, произойдет контратака)

c+z (вблизи от противника, зажав F) - бросок

F (вовремя атаки противника) - парирование 

вовремя бега: a,b,c (любая) - Cavotte Band Avant

----------------------------------------------------
х - игра на Гитаре:

Играет 3 мелодии, которые различаються по форме, спарку и действию. Мелодии играються случайно. Данный прием не действует на замороженого противника, или уже находящегося под воздействием другой мелодии:

1. Confuse - противник теряет контроль над персонажем, перемешываються клавишы управления, теряется возможность атаковать и защищатсья, также падает енергия пока действует техника. Эффект снимается если противник получит урон,пройдет 5 секунд или вовремя воздействия противник был в воздухе (он просто упадет). 

2. Slow - замедляет противника на 5 секунд. Эффект нельзя снять до окончания действия техники.

3. Paralyze - обездвижывает противника в том положении в котором он был во время воздействия. Действует 10 секунд, но если часто нажывать клавишы (x,y,z,a,b,c), можно прервать действие раньше. Эффект снимается если противник получит урон,пройдет 10 секунд или вовремя воздействия противник был в воздухе (он просто упадет).
----------------------------------------------------
**********
зажата D
**********

a - низкий тычок мечом (поражает даже лежачого противника)
b - дальний тычок мечом (сбивает с ног)
c - отмашыстый удар мечом (сбивает с ног) 

**********
в воздухе:
**********

a,b,c (любая) - Sworow Band Avant 

зажата В + : a,b,c (любая) - двойной выпад меча

зажата F + : a,b,c (любая) - Yahazu Giri

z - Head Walk - наступает на противника используя как опору и отпрыгивает дальше. Направление зависит от клавиш F и B

х - игра на скрипке: Nemuriuta Flanc - усыпляющая мелодия, имеет наибольшый радиус действия (все что находиться ниже уровня нот, до самой земли). Заставляет усунть на 7 секунд. Эффект снимается если противник получит урон, пройдет 7 секунд или вовремя воздействия противник был в воздухе (он просто упадет). 
===================================================
Спешлы: (на клавишах a и b, при достаточном количестве енергии заменяються на супермувы, на клавише с - на ультрамув)

D,DB,B, a - Flying Dancing Sword

D,DF,F, a - Flying Dancing Sword

D,DB,B, b - Polka Remise

D,DF,F, b - Polka Remise

D,DB,B, c - Dancing Sword 

D,DF,F, c - Dancing Sword

===================================================
Супермувы/Ультрамувы:

lVL 1 (M.P = 1000) :
---------------------------------------------------
D,DB,B, a - Prelude Au Fer - техника ломания защиты. Действует только непосредственно при контакте с противником. Если противник не успел поставить защиту - получит большой урон, если успел есть шанс проломать защиту (случайно, вероятность 1/40) и опять же нанести урон.

D,DF,F, a - Aubade Cuop Droit - оч быстрый одиночный удар, защитится или остановить нельзя, можно только уклониться. Действует на растоянии за счёт мощной ударной волны, но только в пределах очертания меча.
----------------------------------------------------
lVL 2 (M.P = 1500)

D,DB,B, b или D,DF,F, b - Polka Remise - серия мощных и быстрых ударов + от взмахов меча образуються гетсугообразные снаряды, также наносящие урон. Технику  лучше всего использовать на близком растоянии к противнику, так как она быстро ломает защиту. Слабость в том что если на дальней дистанции поставить защиту, все попавшые снаряди сменят траекторию и не нанесут урона.
----------------------------------------------------
lVL 3 Ultra(M.P = 2000)

D,DB,B, c или D,DF,F, c - Hanauta Sanchou: Yahazu Giri - быстрейшая и сильнейшая техника персонажа,наносит огромный урон. Защититься нельзя, только уклон.
----------------------------------------------------

===================================================
===================================================
Режымы: 
===================================================
НЕЛЬЗЯ ВКЛЮЧИТЬ НЕСКОЛЬКО РЕЖЫМОВ ОДНОВРЕМЕННО. АКТИВНЫМ МОЖЕТ БЫТЬ ТОЛЬКО ОДИН.
===================================================
---------------------------------------------------
D,y - Режым "Холод Мертвеца" (активация/деактивация)

Условия активации: 
нужно что б уровень M.P был выше 1000, если упадет до нуля, режым самоотключится. 

Действие:
Заменяет все атаки (только обычные, спешлы, суперы, ультра вообще недоступны) на одиночные удары морозом. При удачной атаке противник застывает в положении как был во время контакта, и получает урон морозом пока не розморозиться. Если противник уже заморожен, ещё раз повторно ударить, но можно выйдя из режыма. На замороженого не действуют эффекты музыки.
---------------------------------------------------
D,x - Режым "Регенерация" или "Выпей Молока:)" (активация)

Условия активации: 
нужно что б уровень M.P был выше 1000, и уровень H.P ниже 200 (выскакивает надпись Danger, перс в стойке тяжело дышыт).

Действие:
Режым переводит имеющееся M.P в  H.P, востанавливая жизнь. Активация доступна только 3 раза за раунд. 
---------------------------------------------------

Режым "Оживание"

Условия активации:
если у персонажа 3000 M.P (полный бар) и его убили, данный режым самоактивируется.

Действие:
Востановляет всю жизнь и енергию персонажа, ускоряет передвижение, усиляет все атаки (в том числе и спешлы, суперы, ультры). После активации, енергия и жизнь начинают медленно падать, пока не достигнут нуля. Режым предназначен что б дать, так сказать, последний шанс, но только на опредиленное время, пока все силы не иссякнут.
Жизнь и енергия перестанут понижаться, только если победить.
---------------------------------------------------
===================================================
