<!DOCTYPE html>
<html lang="en">
<head>
  <title>General Gameplay Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/block.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/when_opponent_attacks.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Block</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main method of defence, simply by holding the direction Back from the opponent
					will have your character guarding against their attacks. You can Block while standing, while crouching
					(in that case; hold the diagonal direction Down/Back) and while jumping, but not while jumping forward,
					only when jumping straight up or backwards. Basic Attacks won't harm you, but you'll still receive
					a bit of Block Damage when guarding against Special and Super Attacks.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/dashf.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Run</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Every character is able to run, though some characters will instead dash along the ground. 
					You can cancel a Focus Attack into a run or backdash while charging,
					or at the instant it hits the opponent. Running is a great way to quickly close the gap between the opponent
					and yourself, just be careful you don't run into a projectile or fist head-first.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/dashb.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/4.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Backdash</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A movement that quickly puts some distance between the opponent and yourself.
					Some characters hop back, others perform a backflip, others jump into the air or teleport.
					You can cancel a Focus Attack into a run or backdash while charging, or at the instant it hits the opponent.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/dashf.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Airdash Forward</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A short flight burst in the air. It gets you places. Used for advancing.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/dashba.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/4.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Airdash Backward</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A short flight burst in the air. It gets you places. Used for retreating.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/superjump.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/8.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Super Jump</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A higher-then-normal jump.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/dashcol.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
	 					 <img src="../../img/notation/comma.png">
						<img src="../../img/notation/allP.png">
						<img src="../../img/notation/and.png">
						<img src="../../img/notation/allK.png">
						<img src="../../img/notation/rapidly.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dash Collision / Power Struggle</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">When both fighters run/dash into each other,
					they'll lock hands into a power struggle. At that time, press buttons rapidly!
					The player who presses buttons the most/fastest, wins the power struggle,
					resulting in their character throwing the opponent.</div>
				</div>
			</div>
		</div>



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/throwf.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/close.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/lp.png">
						<img src="../../img/notation/lk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Forward Throw</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A throw that usually ends with the opponent knocked down and/or away.
					When done from afar, the character will perform a grab-attempt and fail, leaving them open.</div>
				</div>
			</div>
		</div>	




		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/throwb.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/close.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/LP.png">
						<img src="../../img/notation/LK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Reverse Throw</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A throw that usually ends with switching sides with the opponent by throwing them behind you.
					When done from afar, the character will perform a grab-attempt and fail, leaving them open. Good for getting the opponent out of the corner,
					but mostly getting yourself out of the corner in case you're trapped between the wall and the opponent.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/charge.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/MP.png">
						<img src="../../img/notation/MK.png">
						<img src="../../img/notation/hold.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Power Charge</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">The Power Charge is a well-known trope of Dragon Ball, it 
					allows the user to fill up their Power Bar manually. This does leave you open to attacks.
					The Power Bar will also fill up by performing and connecting attacks on the opponent.
					When the Power Bar is completely full, the Power Charge becomes unavailable until it's drained again.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/focus.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/sp.png">
						<img src="../../img/notation/sk.png">
						<img src="../../img/notation/hold.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Focus Attack</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Our version of the Focus Attack that originated in SF4. It's a chargeble attack, which at it's maximum becomes unblockable and smashes the opponent away.
					You're also able to dash-cancel out of if while you're charging or as soon as it hits (with the exception of the fully-charged version), allowing you to rush in and start a follow-up attack. 
					The charge has a 1-hit armor, meaning you can absorb one hit from the opponent. If you're hit a second time, you'll get knocked out of the move. An extra feature that was added
					is the Projectile Reflector; you can use the focus attack to swat back single hit projectiles fired by the opponent. </div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/launcher.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/varies.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Launcher (launches)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">An attack that launches the opponent into the air, after which
					you can press Up to make your character persue them into the air. Mind you that the opponent
					can recover in mid-air after having reached the peak of their launch arc.
					While the commands vary, it's usually either crouching Strong Punch or Kick. 
					Some Special or Super Moves might also result in a Launch.</div>
				</div>
			</div>
		</div>



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/aircombo.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/lp.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/lk.png">
						<img src="../../img/notation/comma.png">

						<img src="../../img/notation/mp.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/mk.png">
						<img src="../../img/notation/comma.png">

						<img src="../../img/notation/sp.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/sk.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Chain Combo</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Your main combo filler, in this game's system
					you can perform a combo string,
					chaining a Light Attack into a Medium Attack into a Strong Attack, be it a Punch or Kick.
					You can also switch between Standing and Crouching Attacks.
					Also available in the air; after persuing the opponent after a Launch
					(or simply meeting them in mid-air), connect with a Light Attack and then chain into Medium and Strong.</div>
				</div>
			</div>
		</div>



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/counterka.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/varies.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Ground Bouncer</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Most characters also have one of these, usually 
					their Jumping Strong Punch or Kick; an attack that after hitting the
					opponent when they're in mid-air causes them to swoop down, hit the ground
					and then bounce off the ground high enough for your character to land
					and perform a juggle combo on them.
					In the same veign, some characters have attacks that cause a Wall Bounce,
					but these are mostly reserved for Special Attacks.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/throwf.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/varies.png">
						<img src="../../img/notation/EX.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/EX_only.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">EX Special Move</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Taken from Street Fighter 3, an EX Special Move
					is a boosted up and usually improved version of a character's Special Move.
					The drawback is that it costs half a Lv1 Power Bar to excecute.</div>
				</div>
			</div>
		</div>	
		

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/counterpg.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/block.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Zetto Counter (Ground) (Lv1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Based off the Alpha Counter seen in Street Fighter Alpha,
					a character can break the opponent's attack or combo by using a single Power Bar stock
					to perform a Counter, knocking the opponent away. The Counter inputted with Punches
					usually results in a high attack while the Kick version usually strikes low, though this may
					vary between characters. </div>
				</div>
			</div>
		</div>	

		

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/counterka.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/block.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Zetto Counter (Air) (Lv1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Unlike Street Fighter Alpha's counter offerings
					Hyper Dragon Ball Z adds the possibility to perform it in an air-to-ground or air-to-air situation.
					A character can break the opponent's attack or combo by using a single Power Bar stock
					to perform a Counter, knocking the opponent down or away.  </div>
				</div>
			</div>
		</div>	
		

		<!-- END MOVE LIST -->
	</div>
</body>
</html>