
;===========================================================================
;---------------------------------------------------------------------------

[Statedef -2]

;===========================================================================

;---------------------------------------------------------------------------
; ブロッキング用処理
;---------------------------------------------------------------------------
[State -2, リセット];立ちと空中
type = VarSet
trigger1 = (var(56) <= 0)
trigger2 = (MoveType != I)
trigger3 = (var(56) <= 8) && (command = "blocking-001")
trigger4 = (StateType = C)
v = 56
value = 0
IgnoreHitPause = 1

[State -2, 前に入力]
type = VarSet
trigger1 = (command = "blocking-000")
v = 56
value = 12
IgnoreHitPause = 1

[State -2, 効果時間減少]
type = VarAdd
trigger1 = (var(56) > 0)
v = 56
value = -1
IgnoreHitPause = 1

;***********************************
[State -2, リセット];しゃがみ
type = VarSet
trigger1 = (var(57) <= 0)
trigger2 = (MoveType != I)
trigger3 = (var(57) <= 8) && (command = "blocking-003")
trigger4 = (StateType = A)
v = 57
value = 0
IgnoreHitPause = 1

[State -2, 下に入力]
type = VarSet
trigger1 = (command = "blocking-002")
v = 57
value = 12
IgnoreHitPause = 1

[State -2, 効果時間減少]
type = VarAdd
trigger1 = (var(57) > 0)
v = 57
value = -1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; ブロッキング用処理
;---------------------------------------------------------------------------
[State -2, 食らい上書き];立ちブロッキング
type = HitOverRide
triggerall = (StateNo < 200)
triggerall = (MoveType = I)
trigger1 = (StateType = S) && (var(56) > 0)
time = 2
;attr = SA, NA,SA,HA,NP,SP,HP ;｝どっちも同じ効果
attr = SA, AA,AP              ;｝どっちでも良い
stateno = 701
IgnoreHitPause = 1

[State -2, 食らい上書き];しゃがみブロッキング
type = HitOverRide
triggerall = (StateNo < 200)
triggerall = (MoveType = I)
trigger1 = (StateType = C) && (var(57) > 0)
time = 2
;attr = C, NA,SA,HA,NP,SP,HP
attr = C, AA,AP
stateno = 701
IgnoreHitPause = 1

[State -2, 食らい上書き];空中ブロッキング
type = HitOverRide
triggerall = (StateNo < 200)
triggerall = (MoveType = I)
trigger1 = (StateType = A) && (var(56) > 0)
time = 2
;attr = SCA, NA,SA,HA,NP,SP,HP
attr = SCA, AA,AP
stateno = 701
IgnoreHitPause = 1



;---------------------------------------------------------------------------
; スーパージャンプ用処理
;---------------------------------------------------------------------------
[State -2, フラグリセット]
type = VarSet
trigger1 = (StateNo != 50) && (StateNo != 10003)
v = 54
value = 0
IgnoreHitPause = 1

[State -2, フラグリセット]
type = VarSet
trigger1 = (StateNo != 50)
trigger2 = (StateNo = 50) && (command != "holdfwd" || command != "holdback")
v = 55
value = 0
IgnoreHitPause = 1

[State -2, キーを前方か後方に]
type = VarSet
trigger1 = (var(54) = 1) && (StateNo = 50)
v = 55
value = (command="holdfwd")-(command="holdback")
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; スーパージャンプ用処理
;---------------------------------------------------------------------------
[State -2, スーパージャンプ用]
type = VelAdd
triggerall = (var(54) = 1) && (var(55) != 0)
trigger1 = (StateNo = 50) && (Time > 0)
x = var(55)*0.08
IgnoreHitPause = 1


;---------------------------------------------------------------------------
[State -2, スーパーアーマー用];負け処理
type = ChangeAnim
trigger1 = (PrevStateNo = 1000 || PrevStateNo = 1010 || PrevStateNo = 1020 || PrevStateNo = 1025) && (PrevStateNo = 2000 || PrevStateNo = 2025) && (StateNo = 5030) && (Time = [0,1])
value = 5030
supermovetime = 99999999
pausemovetime = 99999999
IgnoreHitPause = 1
Persistent = 0

[State -2, コントロール];アーマーバグ対策
type = CtrlSet
trigger1 = (PrevStateNo = 1025 || PrevStateNo = 2025) && (StateNo = 0)
value = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;喰らいボイス


[State -1, VarRandom]
Type = VarRandom
TriggerAll = Time = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
Trigger3 = StateNo = 5020
Trigger4 = StateNo = 5070
V = 20
Range = -3,2
IgnoreHitPause = 1

[State -2, PlaySnd]
Type = PlaySnd
TriggerAll = Var(20) = [1,2]
TriggerAll = Time = 0
Trigger1 = StateNo = 5000
Trigger2 = StateNo = 5010
Trigger3 = StateNo = 5020
Trigger4 = StateNo = 5070
Value = s10,Var(20)-1
Channel = 0



;==============================================================================
;　波導システム（スマブラXっぽいの）
;==============================================================================

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [1,10])
trigger1 = (100*life/const(data.life))<=80
value = 1.15

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [1,10])
trigger1 = (100*life/const(data.life))<=50
value = 1.25

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [1,10])
trigger1 = (100*life/const(data.life))<=30
value = 1.3

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [1,10])
trigger1 = (100*life/const(data.life))<=20
value = 1.5

;-----------------------------------------------------------------------------
;黒＆金用波導システム
[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [11,12])
trigger1 = (100*life/const(data.life))<=100
value = 1.2

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [11,12])
trigger1 = (100*life/const(data.life))<=80
value = 1.3

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [11,12])
trigger1 = (100*life/const(data.life))<=50
value = 1.5

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [11,12])
trigger1 = (100*life/const(data.life))<=30
value = 1.6

[State -2, AttackMulSet]
type = AttackMulSet
triggerall = (palno = [11,12])
trigger1 = (100*life/const(data.life))<=20
value = 1.7

;-----------------------------------------------------------------------------
;黒の場合、守備低下

[State -2, DefenceMulSet]
type = DefenceMulSet
trigger1 = (palno = 11)
value = 1.3

;-----------------------------------------------------------------------------
;金の場合、徐々にゲージ上昇

[State -2, PowerAdd]
type = PowerAdd
triggerall = (palno = 12)
trigger1 = GameTime%20 = 0
trigger1 = RoundState = 2
value = 10

;-----------------------------------------------------------------------------
[State -2, 発光]
type = PalFX
triggerall = (100*life/const(data.life)) = [51,80]
trigger1 = alive
trigger1 = GameTime%100 = 0
time = 1
add = 0,0,256
ignorehitpause = 1

[State -2, 発光]
type = PalFX
triggerall = (100*life/const(data.life)) = [31,50]
trigger1 = alive
trigger1 = GameTime%50 = 0
time = 1
add = 0,0,256
ignorehitpause = 1

[State -2, 発光]
type = PalFX
triggerall = (100*life/const(data.life)) = [21,30]
trigger1 = alive
trigger1 = GameTime%25 = 0
time = 1
add = 0,0,256
ignorehitpause = 1

[State -2, 発光]
type = PalFX
triggerall = (100*life/const(data.life))<=20
trigger1 = Time = 0
time = -1
add = 24,64,192
sinadd = 32,16,2,10
ignorehitpause = 1

[State -2, 発光]
type = PalFX
trigger1 = RoundState = 4
time = -1
add = 0,0,0
sinadd = 256,256,256,0

























