
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 通常立ち
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, アニメ変更]
type = ChangeAnim
trigger1 = (Anim != 0) && (Anim != 5)
trigger2 = (Anim = 5) && (AnimTime = 0)
value = 0

[State 0, 移動速度]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 移動速度]
type = VelSet
trigger1 = (abs(Vel X) < 2)
trigger2 = Time = 4
trigger3 = (PrevStateNo = 20) && (Time = 0)
x = 0

[State 0, ステート変更]
type = ChangeState
trigger1 = (!Alive)
value = 5050

[State 0, ヘルパーを消す];ヘルパー分身バグ対策
type = DestroySelf
trigger1 = (IsHelper)

;---------------------------------------------------------------------------

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; ジャンプ開始
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 変数];※システム用
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 変数];※システム用
type = VarSet
trigger1 = (command = "holdfwd")
sysvar(1) = 1

[State 40, 変数];※システム用
type = VarSet
trigger1 = (command = "holdback")
sysvar(1) = -1

[State 40, 移動速度]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 移動速度]
type = VelSet
trigger1 = (AnimTime = 0)
trigger1 = (PrevStateNo = 20)
trigger1 = (sysvar(1) = 1)
x = const(velocity.runjump.fwd.x)

[State 40, 振り返る]
type = Turn
triggerall = (PrevStateNo = 52)
trigger1 = (Time = 0) && (P2Dist X < 0)
Persistent = 0

[State 40, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0,4

[State 40, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 空中下降
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 51]
type     = A
movetype = I
physics  = A
ctrl     = 1
poweradd = 0

[State 51, アニメ変更]
type = ChangeAnim
trigger1 = (PrevStateNo = [700,701]) && (Time = 0)
trigger2 = (PrevStateNo = 800) && (Time = 0)
value = 41
elem = 5
Persistent = 0


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 着地
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 52, 移動速度]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 振り返る]
type = Turn
trigger1 = (AnimTime = 0) && (P2Dist X < 0)
trigger2 = (AnimElemTime(1) = 0) && (P2Dist X < 0)

[State 52, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 7300
postype = p1
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7300

[State 52, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0,5

[State 52, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 前ダッシュ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; 開始
;------------------------------------------------------------------------------
[Statedef 100]
type     = S
movetype = I
physics  = N
anim     = 100
ctrl     = 0
sprpriority = 1


[State 100, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 100, 移動速度]
type = VelSet
trigger1 = 1
y = 0

[State 100, 移動速度]
type = Velset
trigger1 = Time >= 1
x = const(velocity.run.fwd.x)

[State 100, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 100, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 100, SE]
type = PlaySnd
trigger1 = Time = 1
value = s6,0

[State 100, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 101
ctrl    = 0

;------------------------------------------------------------------------------
; ダッシュ終了
;------------------------------------------------------------------------------
[Statedef 101]
type    = S
physics = S
anim    = 101
velset  = 0,0
ctrl    = 0

[State 101, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 101, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 101, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
; 空中ダッシュ
;------------------------------------------------------------------------------
[Statedef 102]
type     = A
movetype = I
physics  = N
anim     = 102
ctrl     = 1
velset   = 4,0
sprpriority = 1

[State 102, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 18
PalContrast = 120,120,120
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 102, 速度加算]
type = VelAdd
trigger1 = Time = [1,8]
x = 0.5

[State 102, 速度加算]
type = VelAdd
trigger1 = (Time >= 12)
y = 0.55

[State 102, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 4,0

[State 102, ステート変更]
type = ChangeState
trigger1 = (Time > 1) && (Pos Y >= 0)
value = 52

;------------------------------------------------------------------------------
; 空中バックダッシュ
;------------------------------------------------------------------------------
[Statedef 103]
type     = A
movetype = I
physics  = N
anim     = 103
ctrl     = 1
velset   = -4,-2
sprpriority = 1

[State 103, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 18
PalContrast = 120,120,120
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 103, 速度加算]
type = VelAdd
trigger1 = Time = [1,8]
x = -0.15

[State 103, 速度加算]
type = VelAdd
trigger1 = (Time >= 6)
y = 0.55

[State 103, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 6,0

[State 103, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0

[State 103, ステート変更]
type = ChangeState
trigger1 = (Time > 1) && (Pos Y >= 0)
value = 52


;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
; バックステップ
;＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
[Statedef 105]
type     = S
movetype = I
physics  = N
anim     = 105
velset   = 0,0
ctrl     = 0
sprpriority = 1

[State 105, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 105, Dust]
type = MakeDust
trigger1 = Time = 1
pos = 0,0
spacing = 1

[State 105, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 105, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 105, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 105, 移動速度]
type = Velset
trigger1 = Time = 0
x = 0

[State 105, 移動速度]
type = Velset
trigger1 = Time = 5
x = -5.5


[State 105, 移動速度]
type = VelAdd
trigger1 = Time >= 5
y = -0.1

[State 105, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 106

;------------------------------------------------------------------------------
; バックステップ終了
;------------------------------------------------------------------------------
[Statedef 106]
type    = S
movetype = I
physics = N
anim    = 106
velset  = 0,0
ctrl    = 0

[State 106, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 106, Push] 
type = PlayerPush
trigger1 = 1
value = 0

[State 106, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1



[State 106, 軸位置]
type = PosSet
trigger1 = 1
y = 0


[State 106, SE]
type = PlaySnd
trigger1 = Time = 0
value = s6,1


[State 106, BackDashStop]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

