;ヒットスパーク
[Statedef 7000]
type     = A
physics  = N
anim     = 7000+(random%8)
ctrl     = 0
sprpriority = 5

[State 7000]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7000, ヒットスパーク消滅]
type = DestroySelf
trigger1 = time = 12

;---------------------------------------------------------------------------

;ヒットスパーク（青）
[Statedef 7010]
type     = A
physics  = N
anim     = 7010+(random%8)
ctrl     = 0
sprpriority = 5

[State 7010]
type = NotHitBy
trigger1 = 1
value = SCA

[State 7010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 7010, ヒットスパーク消滅]
type = DestroySelf
trigger1 = time = 18

;---------------------------------------------------------------------------
;ブレイズキックエフェクト（弱）
[Statedef 8004]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 8004
SprPriority = 6

[State 8004, エフェクト固定]
type = BindToRoot
trigger1 = 1
time = 41
facing = 0
pos = 0, 0

[State 8004, エフェクト消滅]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = (root,movetype = H)

;---------------------------------------------------------------------------

;ブレイズキックエフェクト（中）
[Statedef 8005]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 8005
SprPriority = 6

[State 8005, エフェクト固定]
type = BindToRoot
trigger1 = 1
time = 43
facing = 0
pos = 0, 0

[State 8005, エフェクト消滅]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = (root,movetype = H)

;---------------------------------------------------------------------------

;ブレイズキックエフェクト（強）
[Statedef 8006]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 8006
SprPriority = 6

[State 8006, エフェクト固定]
type = BindToRoot
trigger1 = 1
time = 50
facing = 0
pos = 0, 0

[State 8006, エフェクト消滅]
type = DestroySelf
trigger1 = Animtime = 0
trigger2 = (root,movetype = H)

;---------------------------------------------------------------------------
;白画面
[Statedef 8010]
type     = A
movetype = I
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 8010
poweradd = 0
sprpriority = 90

[State 8010]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 8010]
type = AngleDraw
trigger1 = 1
scale = 1,1

[state 8010]
type = posset
trigger1 = 1
x = pos x - screenpos x
y = pos y - screenpos y

[state 8010]
type = varset
trigger1 = time = 0
v = 10
value = 0

[state 8010]
type = varset
trigger1 = time = 0
v = 11
value = 256

[state 8010]
type = varadd
trigger1 = time = [0,15]
v = 10
value = 16

[state 8010]
type = varadd
trigger1 = time = [0,15]
v = 11
value = -16

[state 8010]
type = varadd
trigger1 = time = [45,60]
v = 10
value = -16

[state 8010]
type = varadd
trigger1 = time = [45,60]
v = 11
value = 16

[state 8010]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(10),var(11)

[state 8010]
type = destroyself
trigger1 = time = 60

;---------------------------------------------------------------------------
;白画面2
[Statedef 8011]
type     = A
movetype = I
physics  = N
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 8010
poweradd = 0
sprpriority = 90

[State 8011]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state 8011]
type = AngleDraw
trigger1 = 1
scale = 1,1

[state 8011]
type = posset
trigger1 = 1
x = pos x - screenpos x
y = pos y - screenpos y

[state 8011]
type = varset
trigger1 = time = 0
v = 10
value = 0

[state 8011]
type = varset
trigger1 = time = 0
v = 11
value = 256

[state 8011]
type = varadd
trigger1 = time = [0,7]
v = 10
value = 32

[state 8011]
type = varadd
trigger1 = time = [0,7]
v = 11
value = -32

[state 8011]
type = varadd
trigger1 = time = [15,22]
v = 10
value = -32

[state 8011]
type = varadd
trigger1 = time = [15,22]
v = 11
value = 32

[state 8011]
type = Trans
trigger1 = 1
trans = addalpha
alpha = var(10),var(11)

[state 8011]
type = destroyself
trigger1 = time = 30




;---------------------------------------------------------------------------

;スーパーアーツ発動（メイン）
[Statedef 7500]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 7500
SprPriority = 9

[State 7500]
type = BGPalFX
trigger1 = Time = 1
time = 60
add = -72,-72,-72
invertall = 0

[State 7500, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
IgnoreHitPause = 1
Persistent = 1

[State 7500, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 7500, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 7500, EXP1]
type = Explod
trigger1 = Time = 32
anim = 7510
pos = 160,floor(screenpos y)-50
postype = left
sprpriority = 9
supermovetime = 9999
pausemovetime = 9999
ontop = 1

[State 7500, Exp2]
type = Explod
trigger1 = Time = 43
anim = 7520
pos = 0,-floor(pos y)
postype = p1
sprpriority = 9
supermovetime = 9999
pausemovetime = 9999
ontop = 1

[State 7500, エフェクトを消す]
type = RemoveExplod
trigger1 = (Time > 60)

[State 7500, このヘルパーを消す]
type = DestroySelf
trigger1 = (Time > 60)

;==========================================================================================
;スーパーアーツフィニッシュ背景
[Statedef 3000]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 20000

[State 3000, 変数]
type = VarSet
trigger1 = (Time >= 50)
trigger2 = (fvar(30) < 0)
fv = 30
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 3000, 変数]
type = VarSet
trigger1 = (fvar(30) > 255)
fv = 30
value = 255
IgnoreHitPause = 1
Persistent = 1

[State 3000, 変数]
type = VarAdd
trigger1 = (Time > 0)
fv = 30
value = 0.01
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoBG
flag3= NoFG
IgnoreHitPause = 1
Persistent = 1

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
IgnoreHitPause = 1
Persistent = 1

[State 3000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
IgnoreHitPause = 1
Persistent = 1

[State 3000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3000, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 3000, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 3000, 画像の色]
type = PalFX
trigger1 = (Time > 0)
add = ceil(-255+(fvar(30)*1300)),ceil(-255+(fvar(30)*1300)),ceil(-255+(fvar(30)*1300))
time = 1
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 3000, エフェクト]
type = Explod
trigger1 = (Time = [2,49])
anim = 3000
postype = left
pos = 160,120
scale = 0.5,0.5
sprpriority = -7
bindtime = -1
ownpal = 0
supermovetime = 99999999
pausemovetime = 99999999
ID = 3000
IgnoreHitPause = 1
Persistent = 1

[State 3000, エフェクトを消す]
type = RemoveExplod
trigger1 = (Time >= 50)
trigger2 = (RoundState = [0,1])
ID = 3000

[State 3000, エフェクト操作]
type = ModifyExplod
trigger1 = (Time >= 3)
scale = 1+(fvar(30)*0.2),1+(fvar(30)*0.2)
supermovetime = 99999999
pausemovetime = 99999999
ID = 3017

[State 3000, エフェクトを消す]
type = RemoveExplod
trigger1 = (Time >= 50)
trigger2 = (RoundState = [0,1])
ID = 3017

;***********************************
[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 3,3

;***********************************
[State 3000, ステート変更]
type = ChangeState
trigger1 = (Time >= 50)
value = 3001

;---------------------------------------------------------------------------
;終了後
[Statedef 3001]
type     = A
movetype = I
physics  = N
ctrl     = 0

[State 3001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3001, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 3001, エフェクトを消す]
type = RemoveExplod
trigger1 = 1
ID = 3000

[State 3001, エフェクトを消す]
type = RemoveExplod
trigger1 = 1
ID = 3017

[State 3001, このヘルパーを消す]
type = DestroySelf
trigger1 = (RoundState = [0,1])
trigger2 = (RoundState > 3)
trigger3 = (Time > 200)



;==========================================================================================

;インファイトフィニッシュ背景
[Statedef 3500]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 20000


;***********************************
[State 3500, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoBG
flag3= NoFG
IgnoreHitPause = 1
Persistent = 1

[State 3500, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
IgnoreHitPause = 1
Persistent = 1

[State 3500, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
IgnoreHitPause = 1
Persistent = 1

[State 3500, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3500, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 3500, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1



;*********************************** 瞬獄殺用の「導」
[State 3500, エフェクト]
type = Explod
trigger1 = (Time = [2,49])
anim = 3500
postype = left
pos = 160,120
sprpriority = -6
bindtime = -1
ownpal = 1
supermovetime = 99999999
pausemovetime = 99999999
ID = 3017
IgnoreHitPause = 1
Persistent = 1

[State 3500, エフェクト操作]
type = ModifyExplod
trigger1 = (Time >= 3)
scale = 1,1
supermovetime = 99999999
pausemovetime = 99999999
ID = 3017

[State 3500, エフェクトを消す]
type = RemoveExplod
trigger1 = (Time >= 50)
trigger2 = (RoundState = [0,1])
ID = 3017

;***********************************
[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 3,1

;***********************************
[State 3500, ステート変更]
type = ChangeState
trigger1 = (Time >= 50)
value = 3501

;---------------------------------------------------------------------------
;終了後
[Statedef 3501]
type     = A
movetype = I
physics  = N
ctrl     = 0

[State 3501, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3501, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 3501, エフェクトを消す]
type = RemoveExplod
trigger1 = 1
ID = 3000

[State 3501, エフェクトを消す]
type = RemoveExplod
trigger1 = 1
ID = 3017

[State 3501, このヘルパーを消す]
type = DestroySelf
trigger1 = (RoundState = [0,1])
trigger2 = (RoundState > 3)
trigger3 = (Time > 200)


;===========================================================================

;瞬獄殺用・黒背景
[Statedef 3502]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 20000

[State 3502, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= NoBG
flag3= NoFG
IgnoreHitPause = 1
Persistent = 1

[State 3502, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = TimerFreeze
flag2= NoBarDisplay
IgnoreHitPause = 1
Persistent = 1

[State 3502, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3502, 食らい上書き]
type = HitOverRide
trigger1 = (Time >= 0)
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AT, AP
time = -1
stateno = 9999
IgnoreHitPause = 1

[State 3502, このヘルパーを消す]
type = DestroySelf
trigger1 = (Root,var(18) = 0)
trigger2 = (RoundState > 2)
trigger3 = (Time > 800)

;---------------------------------------------------------------------------

;分身バグ対策用
[Statedef 9999]
[State 9999, ヘルパーを消す] 
type = DestroySelf
trigger1 = (Time >= 0)
IgnoreHitPause = 1
Persistent = 1