

;==============================================================================
;必殺技
;==============================================================================
;---------------------------------------------------------------------------

;はどうだん（弱）
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1000, 埃]
type = MakeDust
trigger1 = Time = 10
pos = 40,0
spacing = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 3, 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 5, 3

[State 1000, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1000, 飛び道具]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Hadoudan"
ID = 1000
pos = 48,-56
postype = p1
facing = 1
stateno = 1001
keyctrl = 0
ownpal = 1
ID = 1000
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1000, 金キャラ用アーマー]
type = HitOverRide
triggerall = palno = 12
trigger1 = Time = 1
time = 2
attr = SCA, AA,AP
forceair = ifelse((!Alive),1,0)
stateno = 1025
IgnoreHitPause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;***********************************
;飛び道具発射
[Statedef 1001]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 3,0
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0

[State 1001, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1001, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1


[State 1001, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1001, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1001, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1001, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1001, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1


[State 1001, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,82,ifelse(var(5)=2,86,ifelse(var(5)=3,90,ifelse(var(5)=4,94,ifelse(var(5)=5,98,82))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1001, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,42,ifelse(var(5)=2,46,ifelse(var(5)=3,50,ifelse(var(5)=4,54,ifelse(var(5)=5,58,42))))), 5
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1001, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,102,ifelse(var(5)=2,106,ifelse(var(5)=3,110,ifelse(var(5)=4,114,ifelse(var(5)=5,118,102))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1001, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,62,ifelse(var(5)=2,66,ifelse(var(5)=3,70,ifelse(var(5)=4,74,ifelse(var(5)=5,78,62))))), 8
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1001, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1002
time = -1
forceair = 0


[State 1001, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1001, ステート変更]
type = ChangeState
trigger1 = MoveContact
value = 1002

[State 1001, ステート変更]
type = ChangeState
trigger1 = FrontEdgeDist <= -60
value = 1002

;***********************************
;飛び道具消滅
[Statedef 1002]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1002, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1002, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;はどうだん（中）
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1010, 埃]
type = MakeDust
trigger1 = Time = 10
pos = 40,0
spacing = 1

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 3, 2

[State 1010, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 5, 3

[State 1010, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1010, 飛び道具]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Hadoudan"
ID = 1010
pos = 48,-56
postype = p1
facing = 1
stateno = 1011
keyctrl = 0
ownpal = 1
ID = 1000
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1010, 金キャラ用アーマー]
type = HitOverRide
triggerall = palno = 12
trigger1 = Time = 1
time = 2
attr = SCA, AA,AP
forceair = ifelse((!Alive),1,0)
stateno = 1025
IgnoreHitPause = 1


[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;***********************************
;飛び道具発射
[Statedef 1011]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 4,0
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0

[State 1011, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1011, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1011, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1


[State 1011, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1011, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1011, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1011, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1011, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1011, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,86,ifelse(var(5)=2,90,ifelse(var(5)=3,94,ifelse(var(5)=4,98,ifelse(var(5)=5,102,86))))), 13
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1011, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,46,ifelse(var(5)=2,50,ifelse(var(5)=3,54,ifelse(var(5)=4,58,ifelse(var(5)=5,62,46))))), 7
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1011, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,106,ifelse(var(5)=2,110,ifelse(var(5)=3,114,ifelse(var(5)=4,118,ifelse(var(5)=5,122,106))))), 17
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1011, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,66,ifelse(var(5)=2,70,ifelse(var(5)=3,74,ifelse(var(5)=4,78,ifelse(var(5)=5,82,66))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1011, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 1011, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1012
time = -1
forceair = 0

[State 1011, ステート変更]
type = ChangeState
trigger1 = MoveContact
value = 1012

[State 1011, ステート変更]
type = ChangeState
trigger1 = FrontEdgeDist <= -60
value = 1012

;***********************************
;飛び道具消滅
[Statedef 1012]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1012, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1012, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1012, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0

;***********************************
;---------------------------------------------------------------------------

;はどうだん（強）
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1020, 埃]
type = MakeDust
trigger1 = Time = 10
pos = 40,0
spacing = 1

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 3, 2

[State 1020, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 8
value = 5, 3

[State 1020, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1020, 飛び道具]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Hadoudan"
ID = 1020
pos = 48,-56
postype = p1
facing = 1
stateno = 1021
keyctrl = 0
ownpal = 1
ID = 1000
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1020, 金キャラ用アーマー]
type = HitOverRide
triggerall = palno = 12
trigger1 = Time = 1
time = 2
attr = SCA, AA,AP
forceair = ifelse((!Alive),1,0)
stateno = 1025
IgnoreHitPause = 1


[State 1020, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;***********************************
;飛び道具発射
[Statedef 1021]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 5,0
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0

[State 1021, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1021, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1021, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1021, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1021, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1021, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1021, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1021, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1021, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,90,ifelse(var(5)=2,94,ifelse(var(5)=3,98,ifelse(var(5)=4,102,ifelse(var(5)=5,108,90))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1021, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,50,ifelse(var(5)=2,54,ifelse(var(5)=3,58,ifelse(var(5)=4,62,ifelse(var(5)=5,68,50))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0




[State 1021, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,110,ifelse(var(5)=2,114,ifelse(var(5)=3,118,ifelse(var(5)=4,122,ifelse(var(5)=5,128,110))))), 25
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1021, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,70,ifelse(var(5)=2,74,ifelse(var(5)=3,78,ifelse(var(5)=4,82,ifelse(var(5)=5,88,70))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1021, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1021, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1022
time = -1
forceair = 0

[State 1021, ステート変更]
type = ChangeState
trigger1 = MoveContact
value = 1022

[State 1021, ステート変更]
type = ChangeState
trigger1 = FrontEdgeDist <= -60
value = 1022

;***********************************
;飛び道具消滅
[Statedef 1022]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1022, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1022, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1022, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;アーマー処理
[Statedef 1025]
type     = U
movetype = A
physics  = U
poweradd = 0
ctrl     = 0
velset   = 0,0
hitdefpersist = 1

[State 1025, 状態変更];バグ対策
type = StateTypeSet
trigger1 = (Anim = 0)
MoveType = I
IgnoreHitPause = 1
Persistent = 1

[State 1025, ライフ増減];ダメージ量
type = LifeAdd
trigger1 = Time = 0
value = -GetHitVar(Damage)
IgnoreHitPause = 1
Persistent = 1

[State 1025, 特殊効果]
type = AssertSpecial
triggerall = (Alive) && (Anim != 0);バグ対策
trigger1 = !(HitShakeOver)
flag = TimerFreeze
pausemovetime = 99999999
IgnoreHitPause = 1

[State 1025, 時間停止]
type = Pause
triggerall = (Life > 0) && (Anim != 0);バグ対策
trigger1 = (Time = 0)
time = ceil(GetHitVar(HitShakeTime)/3)
IgnoreHitPause = 1

[State 1025, 食らい上書き]
type = HitOverRide
triggerall = (Alive)
triggerall = (Anim != 0);バグ対策
trigger1 = (Anim = 1000)
trigger1 = (AnimElemTime(13) < 0)
time = 1
attr = SCA, AA,AP
stateno = 1025
IgnoreHitPause = 1

[State 1025, 画像の色]
type = PalFX
triggerall = (Alive)
trigger1 = Time = 0
time = GetHitVar(HitShakeTime)
add = 250,20,40
sinadd = 22,5,364,3
pausemovetime = 99999999
IgnoreHitPause = 1

[State 1025, 物理的なキャラの幅]
type = Width
triggerall = (Anim = 1000)
trigger1 = (AnimElemTime(3) > 0) && (AnimElemTime(13) < 0)
player = 30,0
edge = 40,0

[State 1025, 軸位置]
type = PosSet
trigger1 = (Alive)
y = 0

[State 1025, ステート変更];負けた時の処理
type = ChangeState
trigger1 = (Life <= 0) || (Lose)
value = 5030
IgnoreHitPause = 1

[State 1025, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 2

[State 1025, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5, 3

[State 1025, 飛び道具]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "Hadoudan"
ID = 1000
pos = 48,-56
postype = p1
facing = 1
stateno = ifelse((PrevStateNo = 1000),1001,ifelse((PrevStateNo = 1010),1011,1021))
keyctrl = 0
ownpal = 1
ID = 1000
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))

[State 1025, ステート変更]
type = ChangeState
triggerall = (Alive)
trigger1 = AnimTime = 0
trigger2 = (PrevStateNo = 1025) && (Anim = 0);バグ対策
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;ざんくうはどうだん（弱）
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 15
velset = 0,0.5
ctrl = 0
anim = 1050
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 2

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3

[State 1050, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1050, 飛び道具]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Zanku_Hadoudan"
ID = 1000
pos = 35,-30
postype = p1
facing = 1
stateno = 1051
keyctrl = 0
ownpal = 1
ID = 1050
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1050, VelSet]
type = VelSet
trigger1 = time = 8
x = -2.5
y = -3

[State 1050, VelSet]
type = VelAdd
trigger1 = time > 10
y = 0.55


[State 1050, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1080

;***********************************
;飛び道具発射
[Statedef 1051]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 2,2
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0


[State 1051, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0


[State 1051, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1051, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1051, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1051, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1051, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1051, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1051, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1051, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,82,ifelse(var(5)=2,86,ifelse(var(5)=3,90,ifelse(var(5)=4,94,ifelse(var(5)=5,98,82))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1051, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,42,ifelse(var(5)=2,46,ifelse(var(5)=3,50,ifelse(var(5)=4,54,ifelse(var(5)=5,58,42))))), 5
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0




[State 1051, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,102,ifelse(var(5)=2,106,ifelse(var(5)=3,110,ifelse(var(5)=4,114,ifelse(var(5)=5,118,102))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1051, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,62,ifelse(var(5)=2,66,ifelse(var(5)=3,70,ifelse(var(5)=4,74,ifelse(var(5)=5,78,62))))), 8
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0


[State 1051, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1051, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1052
time = -1
forceair = 0

[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = Pos Y >= 0
value = 3, 2

[State 1051, ステート変更]
type = ChangeState
trigger1 = MoveContact
trigger2 = Pos Y >= 0
value = 1052

;***********************************
;飛び道具消滅
[Statedef 1052]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1052, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1052, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1052, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;ざんくうはどうだん（中）
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 15
velset = 0,0.5
ctrl = 0
anim = 1050
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 2

[State 1060, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3

[State 1060, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1060, 飛び道具]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Zanku_Hadoudan"
ID = 1010
pos = 35,-30
postype = p1
facing = 1
stateno = 1061
keyctrl = 0
ownpal = 1
ID = 1050
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1060, VelSet]
type = VelSet
trigger1 = time = 8
x = -2.5
y = -3

[State 1060, VelSet]
type = VelAdd
trigger1 = time > 10
y = 0.55


[State 1060, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1080


;***********************************
;飛び道具発射
[Statedef 1061]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 3,3
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0

[State 1061, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1061, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1061, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1061, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1061, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1061, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1061, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1061, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1061, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,86,ifelse(var(5)=2,90,ifelse(var(5)=3,94,ifelse(var(5)=4,98,ifelse(var(5)=5,102,86))))), 13
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1061, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,46,ifelse(var(5)=2,50,ifelse(var(5)=3,54,ifelse(var(5)=4,58,ifelse(var(5)=5,62,46))))), 7
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0




[State 1061, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,106,ifelse(var(5)=2,110,ifelse(var(5)=3,114,ifelse(var(5)=4,118,ifelse(var(5)=5,122,106))))), 17
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1061, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,66,ifelse(var(5)=2,70,ifelse(var(5)=3,74,ifelse(var(5)=4,78,ifelse(var(5)=5,82,66))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1061, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 1061, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1062
time = -1
forceair = 0

[State 1061, 音を鳴らす]
type = PlaySnd
trigger1 = Pos Y >= 0
value = 3, 2

[State 1061, ステート変更]
type = ChangeState
trigger1 = MoveContact
trigger2 = Pos Y >= 0
value = 1062

;***********************************
;飛び道具消滅
[Statedef 1062]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1062, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1062, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1062, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------

;ざんくうはどうだん（強）
[Statedef 1070]
type    = A
movetype= A
physics = N
juggle  = 15
velset = 0,0.5
ctrl = 0
anim = 1050
poweradd = 30
sprpriority = 2
facep2 = 1

[State 1070, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 2

[State 1070, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 3

[State 1070, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 24,0

[State 1070, 飛び道具]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Zanku_Hadoudan"
ID = 1020
pos = 35,-30
postype = p1
facing = 1
stateno = 1071
keyctrl = 0
ownpal = 1
ID = 1050
size.xscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))
size.yscale = ifelse((100*life/const(data.life))<=20,0.75,ifelse((100*life/const(data.life))<=50,0.65,0.6))


[State 1070, VelSet]
type = VelSet
trigger1 = time = 8
x = -2.5
y = -3

[State 1070, VelSet]
type = VelAdd
trigger1 = time > 10
y = 0.55


[State 1070, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1080


;***********************************
;飛び道具発射
[Statedef 1071]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 4,4
ctrl = 0
anim = 8002
sprpriority = 2
facep2   = 0

[State 1071, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1071, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1071, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1071, 波導システム]
type = VarAdd
trigger1 = (root,life<=1000)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1071, 波導システム]
type = VarAdd
trigger1 = (root,life<=800)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1071, 波導システム]
type = VarAdd
trigger1 = (root,life<=500)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1071, 波導システム]
type = VarAdd
trigger1 = (root,life<=300)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1071, 波導システム]
type = VarAdd
trigger1 = (root,life<=200)
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1071, ヒット定義]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,90,ifelse(var(5)=2,94,ifelse(var(5)=3,98,ifelse(var(5)=4,102,ifelse(var(5)=5,106,90))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1071, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [1,10])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,50,ifelse(var(5)=2,54,ifelse(var(5)=3,58,ifelse(var(5)=4,62,ifelse(var(5)=5,66,50))))), 10
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1071, ヒット定義]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,110,ifelse(var(5)=2,114,ifelse(var(5)=3,118,ifelse(var(5)=4,122,ifelse(var(5)=5,126,110))))), 25
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0

[State 1071, ヒット定義（コンボ補正）]
type = HitDef
triggerall = (root,palno = [11,12])
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = Time = 0
attr = S, SP
damage = ifelse(var(5)=1,70,ifelse(var(5)=2,74,ifelse(var(5)=3,78,ifelse(var(5)=4,82,ifelse(var(5)=5,86,70))))), 15
animtype = Back
getpower = 30,80
guardflag = MA
hitflag = MAFP
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, 0
hitsound = s1, 2
guardsound = s0, 3
ground.type = High
ground.slidetime = 16
ground.hittime  = 20
ground.velocity = -5.6,0
airguard.velocity = -1.9,-0.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 22
air.juggle       = 15
ground.cornerpush.veloff = 0



[State 1071, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 20,0
PosType = P1
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1071, ステート変更]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 1072
time = -1
forceair = 0

[State 1071, 音を鳴らす]
type = PlaySnd
trigger1 = Pos Y >= 0
value = 3, 2

[State 1071, ステート変更]
type = ChangeState
trigger1 = MoveContact
trigger2 = Pos Y >= 0
value = 1072

;***********************************
;飛び道具消滅
[Statedef 1072]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 8003
sprpriority = 2
facep2   = 0

[State 1072, 黒キャラ用はどうだん]
type = PalFX
trigger1 = (root,palno = 11)
time = -1
color = 0

[State 1072, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1072, 飛び道具消滅]
type = DestroySelf
trigger1 = AnimTime = 0


;---------------------------------------------------------------------------

;着地
[Statedef 1080]
type    = S
physics = S
ctrl = 0
anim = 1051

[State 1080]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1080]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1080]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;***********************************
;---------------------------------------------------------------------------

;かげぶんしん-000（小前進）
[Statedef 1100]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1100
velset   = 0,0

;***********************************
[State 1100, アニメ変更]
type = ChangeAnim
trigger1 = (Time > 11)
value = 1101
Persistent = 0

[State 1100, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1100, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1100, 振り返る]
type = Turn
trigger1 = (Time > 12) && (P2Dist X < 0)
Persistent = 0

[State 1100, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 40
PalContrast = 120,120,120
Trans = Add1

[State 1100, 残像]
type = AfterImage
trigger1 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger2 = (Time > 12) && (BackEdgeBodyDist <= 0)
Time = 0

;***********************************
[State 1100, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1100, 移動速度]
type = VelSet
trigger1 = Time = 1
x = -1.75
y = 0

[State 1100, 移動速度]
type = VelSet
trigger1 = Time = 12
x = 6.5
y = 0

[State 1100, 移動速度]
type = VelSet
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
x = 0
y = 0

[State 1100, 速度乗算]
type = VelMul
trigger1 = (Time = [23,40])
x = 0.92

;***********************************
[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 12
value = 3,0

;***********************************
[State 1100, ステート変更]
type = ChangeState
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
value = 1101

;---------------------------------------------------------------------------

[Statedef 1101]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1102
velset   = 0,0


[State 1101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;かげぶんしん-001（大前進）
[Statedef 1110]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1100
velset   = 0,0

;***********************************
[State 1110, アニメ変更]
type = ChangeAnim
trigger1 = (Time > 11)
value = 1101
Persistent = 0

[State 1110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1110, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1110, 振り返る]
type = Turn
trigger1 = (Time > 12) && (P2Dist X < 0)
Persistent = 0

[State 1110, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 40
PalContrast = 120,120,120
Trans = Add1

[State 1110, 残像]
type = AfterImage
trigger1 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger2 = (Time > 12) && (BackEdgeBodyDist <= 0)
Time = 0

;***********************************
[State 1110, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1110, 移動速度]
type = VelSet
trigger1 = Time = 1
x = -1.75
y = 0

[State 1110, 移動速度]
type = VelSet
trigger1 = Time = 12
x = 12
y = 0

[State 1110, 移動速度]
type = VelSet
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
x = 0
y = 0

[State 1110, 速度乗算]
type = VelMul
trigger1 = (Time = [23,40])
x = 0.92

;***********************************
[State 1110, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 12
value = 3,0

;***********************************
[State 1110, ステート変更]
type = ChangeState
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
value = 1111

;---------------------------------------------------------------------------

[Statedef 1111]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1102
velset   = 0,0


[State 1111, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

;かげぶんしん-002（小後退）
[Statedef 1120]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1100
velset   = 0,0

;***********************************
[State 1120, アニメ変更]
type = ChangeAnim
trigger1 = (Time > 11)
value = 1101
Persistent = 0

[State 1120, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1120, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1120, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 40
PalContrast = 120,120,120
Trans = Add1

[State 1120, 残像]
type = AfterImage
trigger1 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger2 = (Time > 12) && (BackEdgeBodyDist <= 0)
Time = 0

;***********************************
[State 1120, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1120, 移動速度]
type = VelSet
trigger1 = Time = 1
x = 1.75
y = 0

[State 1120, 移動速度]
type = VelSet
trigger1 = Time = 12
x = -6.5
y = 0

[State 1120, 移動速度]
type = VelSet
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
x = 0
y = 0

[State 1120, 速度乗算]
type = VelMul
trigger1 = (Time = [23,40])
x = 0.92

;***********************************
[State 1120, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 12
value = 3,0

;***********************************
[State 1120, ステート変更]
type = ChangeState
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
value = 1121

;---------------------------------------------------------------------------

[Statedef 1121]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1102
velset   = 0,0


[State 1121, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;かげぶんしん-003（大後退）
[Statedef 1130]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1100
velset   = 0,0

;***********************************
[State 1130, アニメ変更]
type = ChangeAnim
trigger1 = (Time > 11)
value = 1101
Persistent = 0

[State 1130, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 1130, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1130, 残像]
type = AfterImage
trigger1 = Time = 0
Time = 40
PalContrast = 120,120,120
Trans = Add1

[State 1130, 残像]
type = AfterImage
trigger1 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger2 = (Time > 12) && (BackEdgeBodyDist <= 0)
Time = 0

;***********************************
[State 1130, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1130, 移動速度]
type = VelSet
trigger1 = Time = 1
x = 1.75
y = 0

[State 1130, 移動速度]
type = VelSet
trigger1 = Time = 12
x = -12
y = 0

[State 1130, 移動速度]
type = VelSet
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
x = 0
y = 0

[State 1130, 速度乗算]
type = VelMul
trigger1 = (Time = [23,40])
x = 0.92

;***********************************
[State 1130, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 12
value = 3,0

;***********************************
[State 1130, ステート変更]
type = ChangeState
trigger1 = (Time > 40)
trigger2 = (Time > 12) && (FrontEdgeBodyDist <= 0)
trigger3 = (Time > 12) && (BackEdgeBodyDist <= 0)
value = 1131


;---------------------------------------------------------------------------

[Statedef 1131]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 0
anim     = 1102
velset   = 0,0


[State 1131, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;スカイアッパー（弱）
[Statedef 1200]
type    = S
movetype = A
physics = N
anim = 1200
juggle = 15
ctrl = 0
poweradd= 50
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1200, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 5,13
channel = 0

[State 1200, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 120,18
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 14,14
guard.pausetime = 14,14
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5,-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 50,9
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 14,14
guard.pausetime = 14,14
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5,-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 0,0

[State 1200, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5

[State 1200, 空中移行]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1200, 移動速度]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 5.0
y = -7.25

[State 1200, 移動速度]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(5) = 0
x = 0

[State 1200, 重力]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50

[State 1200, 重力]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1200, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
triggerall = (stateno = 1200) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,90,120),Ifelse(P2BodyDist X>35,6,18)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
triggerall = (stateno = 1200) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,30,50),Ifelse(P2BodyDist X>35,3,9)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1200, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1200, 着地移行]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1250



;---------------------------------------------------------------------------
;スカイアッパー（中）
[Statedef 1210]
type    = S
movetype = A
physics = N
anim = 1210
juggle = 15
ctrl = 0
poweradd= 50
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1210, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1210, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 5,13
channel = 0

[State 1210, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1210, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 135,19
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 15,15
guard.pausetime = 15,15
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5,-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1210, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 65,10
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 15,15
guard.pausetime = 15,15
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5,-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1210, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 0,1

[State 1210, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5

[State 1210, 空中移行]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1210, 移動速度]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 8.0
y = -9.25

[State 1210, 移動速度]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(5) = 0
x = 0

[State 1210, 重力]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50

[State 1210, 移動速度]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1210, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
triggerall = (stateno = 1210) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,110,135),Ifelse(P2BodyDist X>35,8,19)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1210, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
triggerall = (stateno = 1210) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,50,65),Ifelse(P2BodyDist X>35,4,10)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-10.8
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-9.6
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1210, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1210, 着地]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1250



;---------------------------------------------------------------------------
;スカイアッパー（強）
[Statedef 1220]
type    = S
movetype = A
physics = N
anim = 1220
juggle = 15
ctrl = 0
poweradd= 50
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1220, 無敵]
type = NotHitBy
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1220, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(2) = 0
value = 5,13
channel = 0

[State 1220, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 150,21
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 16,16
guard.pausetime = 16,16
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-12.0
guard.velocity = -5.0
air.velocity = -3.5,-10.8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1220, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
trigger1 = AnimElem = 3
attr = S, SA
animtype  = up
air.animtype  = up
damage = 75,11
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 16,16
guard.pausetime = 16,16
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -45
hitsound = s1,2
guardsound = s0,3
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-12.0
guard.velocity = -5.0
air.velocity = -3.5,-10.8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1220, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 0,2

[State 1220, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
x = 5

[State 1220, 空中移行]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1220, 移動速度]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 11.1
y = -11.25

[State 1220, 移動速度]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = AnimElemTime(5) = 0
x = 0

[State 1220, 重力]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50

[State 1220, 移動速度]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .85

[State 1220, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) < 5
triggerall = (stateno = 1220) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,120,150),Ifelse(P2BodyDist X>35,8,21)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-12.0
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-10.8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1220, ヒット定義]
type = HitDef
Triggerall = Enemy,GetHitVar(HitCount) >= 5
triggerall = (stateno = 1220) && (! MoveContact)
trigger1 = AnimElem = 4
attr = A, SA
animtype  = up
air.animtype  = up
damage = Ifelse(P2BodyDist X>25,60,75),Ifelse(P2BodyDist X>35,4,11)
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,2
guardsound = s0,3
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -3.5,-12.0
guard.velocity = -5.0
air.velocity = -3.5*ifelse(p2dist x>=5,1,-1),-10.8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 2
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0

[State 1220, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1220, 着地]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1250



;---------------------------------------------------------------------------
;スカイアッパー着地
[Statedef 1250]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1250

[State 1250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 1250, 移動速度]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1250, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, 軸位置]
type = PosAdd
trigger1 = Time = 0
x = 10

[State 1250, 立ち移行]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------

;ブレイズキック（弱）
[Statedef 1300]
type    = S
movetype = A
physics = N
anim = 1300
juggle = 15
ctrl = 0
poweradd = 70
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1300, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1300, 軸位置]
type = Posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
x = 4

[State 1300, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(5) = 0
x = 10
persistent = 0

[State 1300, 軸位置]
type = Posadd
trigger1 = animelemtime(8) = 0
x = 2
persistent = 0

[State 1300, 軸位置]
type = Posadd
trigger1 = animelemtime(9) = 0
trigger2 = animelemtime(10) = 0
x = 8

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,2

[State 1300, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 2,6

[State 1300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = back
air.animtype  = back
damage = 110,15
priority = 5,Hit
getpower = 40,60
givepower = 40,0
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,7
guardsound = s0,3
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 14
guard.ctrltime = 16
air.hittime  = 18
ground.velocity = -9.0,-7.5
guard.velocity = -9.0
air.velocity = -9.0,-6.7
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 3
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1


[State 1300, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1300, エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Effect"
ID = 8004
pos = 0,0
postype = p1
facing = 1
stateno = 8004
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ブレイズキック（中）
[Statedef 1310]
type    = S
movetype = A
physics = N
anim = 1310
juggle = 15
ctrl = 0
poweradd = 70
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1310, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1310, 軸位置]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14

[State 1310, 軸位置]
type = Posadd
trigger1 = animelemtime(3) = 0
x = 14

[State 1310, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(5) = 0
x = 12

[State 1310, 軸位置]
type = Posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(9) = 0
trigger3 = animelemtime(10) = 0
x = 8

[State 1310, 軸位置]
type = Posadd
trigger1 = animelemtime(8) = 0
x = 2
persistent = 0

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,2

[State 1310, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 2,6

[State 1310, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = back
air.animtype  = back
damage = 125,18
priority = 5,Hit
getpower = 40,60
givepower = 40,0
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,7
guardsound = s0,3
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 14
guard.ctrltime = 16
air.hittime  = 18
ground.velocity = -9.0,-7.5
guard.velocity = -9.0
air.velocity = -9.0,-6.7
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 3
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1

[State 1310, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 1310, エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Effect"
ID = 8005
pos = 0,0
postype = p1
facing = 1
stateno = 8005
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ブレイズキック（強）
[Statedef 1320]
type    = S
movetype = A
physics = N
anim = 1320
juggle = 15
ctrl = 0
poweradd = 70
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1320, 軸位置]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1320, 軸位置]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14

[State 1320, 軸位置]
type = Posadd
trigger1 = animelemtime(3) = 0
x = 14

[State 1320, 軸位置]
type = Posadd
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(5) = 0
x = 14

[State 1320, 軸位置]
type = Posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(9) = 0
trigger3 = animelemtime(10) = 0
x = 8

[State 1320, 軸位置]
type = Posadd
trigger1 = animelemtime(8) = 0
x = 2
persistent = 0

[State 1320, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = 0,2

[State 1320, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = 2,6

[State 1320, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = back
air.animtype  = back
damage = 140,20
priority = 5,Hit
getpower = 40,60
givepower = 40,0
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = s7100
sparkxy = -15, -65
hitsound = s1,7
guardsound = s0,3
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 14
guard.ctrltime = 16
air.hittime  = 18
ground.velocity = -9.0,-7.5
guard.velocity = -9.0
air.velocity = -9.0,-6.7
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity = -3.0
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60
envshake.time = 10
envshake.freq = 80
envshake.ampl = 3
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
palfx.time = 50
palfx.add = 150,0,-100
palfx.sinadd = 50,50,0,10
palfx.color = 0
palfx.invertall = 1

[State 1320, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1320, エフェクト]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Effect"
ID = 8006
pos = 0,0
postype = p1
facing = 1
stateno = 8006
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 1320, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しんそく（弱）

;構え（弱）
[Statedef 1400]
type     = S
physics  = S
ctrl     = 0
anim     = 1400
poweradd = 0

[state 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
;ジャンプ１（弱）
[Statedef 1401]
type     = A
physics  = A
ctrl     = 0
anim     = 1401
poweradd = 0

[State 1401]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1401]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1401, 移動速度]
type = VelSet
trigger1 = time = 0
x = -12
y = -10

[State 1401, Change]
type = ChangeState
trigger1 = BackEdgeDist <= 10
trigger1 = time >= 16
value = 1402

;---------------------------------------------------------------------------
;壁張り付き（弱）
[Statedef 1402]
type     = A
physics  = N
ctrl     = 0
anim     = 1402
poweradd = 0

[State 1402]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1402]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1402, Change]
type = ChangeState
trigger1 = Time = 10
value = 1403

;---------------------------------------------------------------------------
;ジャンプ２（弱）
[Statedef 1403]
type     = A
physics  = N
ctrl     = 1
anim     = 1403
poweradd = 0

[State 1403]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1403, 移動速度]
type = VelSet
trigger1 = time = 0
x = 8
y = -8

[State 1403, 移動速度]
type = VelAdd
trigger1 = (command = "holddown")
y = 0.55

[State 1403, 移動速度]
type = VelAdd
trigger1 = 1
y = 0.55

[State 1403, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1404

;---------------------------------------------------------------------------
;着地（弱）
[Statedef 1404]
type    = S
physics = S
ctrl = 0
anim = 1404

[State 1404]
type = PlaySnd
trigger1 = time = 0
value = 6, 1

[State 1404]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1404]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1404]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しんそく（中）

;構え（中）
[Statedef 1410]
type     = S
physics  = S
ctrl     = 0
anim     = 1410
poweradd = 0

[state 1410]
type = ChangeState
trigger1 = AnimTime = 0
value = 1411

;---------------------------------------------------------------------------
;ジャンプ１（中）
[Statedef 1411]
type     = A
physics  = A
ctrl     = 0
anim     = 1411
poweradd = 0

[State 1411]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1411]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1411, 移動速度]
type = VelSet
trigger1 = time = 0
x = 12
y = -10

[State 1411, Change]
type = ChangeState
trigger1 = FrontEdgeDist <= 10
trigger1 = time >= 16
value = 1412

;---------------------------------------------------------------------------
;壁張り付き（中）
[Statedef 1412]
type     = A
physics  = N
ctrl     = 0
anim     = 1412
poweradd = 0

[State 1412]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1412]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1412, Change]
type = ChangeState
trigger1 = Time = 10
value = 1413

;---------------------------------------------------------------------------
;ジャンプ２（中）
[Statedef 1413]
type     = A
physics  = N
ctrl     = 1
anim     = 1413
poweradd = 0

[State 1413]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1413, 移動速度]
type = VelSet
trigger1 = time = 0
x = -8
y = -8

[State 1413, 移動速度]
type = VelAdd
trigger1 = (command = "holddown")
y = 0.55

[State 1413, 移動速度]
type = VelAdd
trigger1 = 1
y = 0.55

[State 1413, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1414

;---------------------------------------------------------------------------
;着地（中）
[Statedef 1414]
type    = S
physics = S
ctrl = 0
anim = 1414

[State 1414]
type = PlaySnd
trigger1 = time = 0
value = 6, 1

[State 1414]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1414]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1414]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;しんそく（強）

;構え（強）
[Statedef 1420]
type     = S
physics  = S
ctrl     = 0
anim     = 1420
poweradd = 0

[state 1420]
type = ChangeState
trigger1 = AnimTime = 0
value = 1421

;---------------------------------------------------------------------------
;ジャンプ（強）
[Statedef 1421]
type     = A
physics  = N
ctrl     = 1
anim     = 1421
poweradd = 0

[State 1421]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1421, 移動速度]
type = VelSet
trigger1 = time = 0
x = 2
y = -12

[State 1421, 移動速度]
type = VelAdd
trigger1 = 1
y = 0.55

[State 1421, Change]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= 0
value = 1422

;---------------------------------------------------------------------------
;着地（強）
[Statedef 1422]
type    = C
movetype = A
physics = S
juggle  = 15
ctrl = 0
anim = 1422
poweradd = 30

[State 1422]
type = PlaySnd
trigger1 = time = 0
value = 0, 2

[State 1422]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1422]
type = VelSet
trigger1 = Time = 2
x = 12
y = 0

[State 1422]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1422, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, SA
damage    = 150, 20
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -5,-10
hitsound   = s1,5
guardsound = s0,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -5,-3
air.velocity = -1,-3
guard.velocity = -5
fall = 1

[State 1422, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1


[State 1422]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中しんそく（弱）
[Statedef 1500]
type     = A
physics  = N
ctrl     = 0
anim     = 1500
poweradd = 0

[State 1500, 移動速度]
type = VelSet
trigger1 = time = 0
x = -1
y = -1

[State 1500, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501



;---------------------------------------------------------------------------
;空中しんそく発動
[Statedef 1501]
type     = A
movetype = A
physics  = N
juggle  = 15
ctrl     = 0
anim     = 1501
poweradd = 0

[State 1501]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1501, 移動速度]
type = VelSet
trigger1 = time = 0
x = 2
y = 10

[State 1501, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST ;立ち通常投げ
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1550
p2stateno = 1560
guard.dist = 0
fall = 1

[State 1501, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1530


;---------------------------------------------------------------------------
;空中しんそく（中）
[Statedef 1510]
type     = A
physics  = N
ctrl     = 0
anim     = 1510
poweradd = 0

[State 1510, 移動速度]
type = VelSet
trigger1 = time = 0
x = -1
y = -1

[State 1510, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 1511



;---------------------------------------------------------------------------
;空中しんそく発動
[Statedef 1511]
type     = A
movetype = A
physics  = N
juggle  = 15
ctrl     = 0
anim     = 1511
poweradd = 0

[State 1511]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1511, 移動速度]
type = VelSet
trigger1 = time = 0
x = 4
y = 10

[State 1511, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST ;立ち通常投げ
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1550
p2stateno = 1560
guard.dist = 0
fall = 1

[State 1511, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1530

;---------------------------------------------------------------------------
;空中しんそく（強）
[Statedef 1520]
type     = A
physics  = N
ctrl     = 0
anim     = 1520
poweradd = 0

[State 1520, 移動速度]
type = VelSet
trigger1 = time = 0
x = -1
y = -1

[State 1520, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 1521



;---------------------------------------------------------------------------
;空中しんそく発動
[Statedef 1521]
type     = A
movetype = A
physics  = N
juggle  = 15
ctrl     = 0
anim     = 1521
poweradd = 0

[State 1521]
type = PlaySnd
trigger1 = time = 0
value = 6, 0

[State 1521, 移動速度]
type = VelSet
trigger1 = time = 0
x = 8
y = 10

[State 1521, ヒット定義（投げ用）]
type = HitDef
triggerall = (EnemyNear,StateType != A) && (EnemyNear,MoveType != H)
trigger1 = Time = 0
attr = A, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1550
p2stateno = 1560
guard.dist = 0
fall = 1

[State 1521, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1530

;---------------------------------------------------------------------------
;着地
[Statedef 1530]
type    = S
physics = S
ctrl = 0
anim = 1530

[State 1530]
type = PlaySnd
trigger1 = time = 0
value = 6, 1

[State 1530]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 1530]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1530]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スルー：成功
[Statedef 1550]
type    = S
movetype= A
physics = N
anim = 1550
poweradd = 50

[State 1550]
type = BindToTarget
trigger1 = Time = 0
pos = 0, (EnemyNear,Const(size.head.pos.y))+20


[State 1550]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1550, VelSet]
type = VelSet
trigger1 = time = 24
x = -4
y = -3

[State 1550, VelSet]
type = VelAdd
trigger1 = time > 26
y = 0.55

[State 1550, 音を鳴らす];掴み用
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 1550, 音を鳴らす];叩きつけ用
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 5

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
trigger1 = (EnemyNear,FrontEdgeBodyDist != 0)
pos = 30, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger1 = (EnemyNear,FrontEdgeBodyDist != 0)
pos = 50, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
trigger1 = (EnemyNear,FrontEdgeBodyDist != 0)
pos = 70, 0

[State 1550, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
trigger1 = (EnemyNear,FrontEdgeBodyDist != 0)
pos = 80, 0

[State 1550, 波導システム]
type = VarSet
trigger1 = 1
v = 5
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1550, 波導システム]
type = VarSet
trigger1 = (100*life/const(data.life))<=100
v = 5
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 1550, 波導システム]
type = VarSet
trigger1 = (100*life/const(data.life))<=80
v = 5
value = 2
IgnoreHitPause = 1
Persistent = 1

[State 1550, 波導システム]
type = VarSet
trigger1 = (100*life/const(data.life))<=50
v = 5
value = 3
IgnoreHitPause = 1
Persistent = 1

[State 1550, 波導システム]
type = VarSet
trigger1 = (100*life/const(data.life))<=30
v = 5
value = 4
IgnoreHitPause = 1
Persistent = 1

[State 1550, 波導システム]
type = VarSet
trigger1 = (100*life/const(data.life))<=20
v = 5
value = 5
IgnoreHitPause = 1
Persistent = 1

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
triggerall = var(5) = 1
trigger1 = AnimElem = 5
value = -125

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
triggerall = var(5) = 2
trigger1 = AnimElem = 5
value = -130

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
triggerall = var(5) = 3
trigger1 = AnimElem = 5
value = -140

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
triggerall = var(5) = 4
trigger1 = AnimElem = 5
value = -145

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
triggerall = var(5) = 5
trigger1 = AnimElem = 5
value = -155




[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
triggerall = var(5) = 1
trigger1 = AnimElem = 5
value = -145

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
triggerall = var(5) = 2
trigger1 = AnimElem = 5
value = -150

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
triggerall = var(5) = 3
trigger1 = AnimElem = 5
value = -160

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
triggerall = var(5) = 4
trigger1 = AnimElem = 5
value = -165

[State 1550, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
triggerall = var(5) = 5
trigger1 = AnimElem = 5
value = -175

[State 1550, エフェクト]
type = Explod
trigger1 = AnimElem = 5
anim = 7300
postype = p2
pos = 0,0
scale = 0.5,0.5
sprpriority = -1
ownpal = 1
ID = 7300


[State 1550, ヒットスパーク]
Type = Helper
Trigger1 = AnimElem = 5
Stateno = 7010
ID = 7010
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 1550, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 14
value = 1561


[State 1550, ステート変更]
type = ChangeState
trigger1 = Time >= 28
trigger1 = Pos Y >= 0
value = 1551
ctrl = 1

;==========================================================================================
;成功着地
[Statedef 1551]
type    = S
physics = S
ctrl = 0
anim = 1551

[State 1551]
type = PlaySnd
trigger1 = time = 0
value = 6, 1

[State 1551]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1551]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1551]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================================

;スルー：相手側１
[Statedef 1560]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1560]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1560]
type = PosSet
trigger1 = 1
y = 0

[State 1560]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1560, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1560

[State 1561, 相手ステートに戻す]
type = SelfState
trigger1 = Time = 100
value = ifelse((!Alive),5150,5120)

;---------------------------------------------------------------------------
;スルー：相手側２
[Statedef 1561]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 1561]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1561]
type = PosSet
trigger1 = 1
y = 0

[State 1561, 相手ステートに戻す]
type = SelfState
trigger1 = Time = 20
value = ifelse((!Alive),5150,5120)

;---------------------------------------------------------------------------
;フェイント（弱）
[Statedef 1600]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1600
sprpriority = 2
facep2 = 1

[State 1600, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 1600, SE]
type = PlaySnd
trigger1 = Time = 1
value = s6,0


[State 1600, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フェイント（中）
[Statedef 1610]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1610
sprpriority = 2
facep2 = 1

[State 1610, SE]
type = PlaySnd
trigger1 = Time = 1
value = s6,0


[State 1610]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
movetype = I

[State 1610]
type = PosAdd
trigger1 = AnimElem = 4
x = 60

[State 1610]
type = PosSet
trigger1 = AnimElem = 4
y = -80

[State 1610]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 1610]
type = StateTypeSet
trigger1 = AnimElem = 6
physics = A

[State 1610, ステート変更]
type = ChangeState
trigger1 = Time = 30
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;フェイント（強）
[Statedef 1620]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1620
sprpriority = 2
facep2 = 1

[State 1620, No Walk & No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2= NoAutoTurn
ignorehitpause = 1

[State 1620, SE]
type = PlaySnd
trigger1 = Time = 1
value = s6,0


[State 1620]
type = PosAdd
trigger1 = AnimElem = 3
x = 100

[State 1620, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1621

;---------------------------------------------------------------------------
;フェイント攻撃
[Statedef 1621]
type    = C
movetype= A
physics = N
juggle  = 15
velset = 0,0
ctrl = 0
anim = 1621
sprpriority = 2
facep2 = 1


[State 1621]
type = VelSet
trigger1 = Time = 0
x = 10

[State 1621]
type = VelAdd
trigger1 = Time = 0
x = -0.05


[State 1621]
type = PlaySnd
trigger1 = time = 0
value = 0, 2

[State 1621, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, SA
damage    = 100, 15
hitflag = MAFD
guardflag = L
pausetime = 12,10
sparkno = -1
guard.sparkno = s7100
sparkxy = -5,-10
hitsound   = s1,5
guardsound = s0,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6,-3
air.velocity = -1,-3
guard.velocity = -5
fall = 1

[State 1621, ヒットスパーク]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1


[State 1621, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



















