[Data]
life              = 1000   ;ライフ（体力ゲージ）最大値
power             = 3000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 100    ;攻撃力（デフォルトは１００％）
defence           = 90    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 15     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 0      ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 0     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）

[Size]
xscale           = 0.5       ;キャラの横の大きさ（絶対値・float）
yscale           = 0.5       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 15      ;地上にいる時の「後方の物理的な幅」
ground.front     = 16      ;地上にいる時の「前方の物理的な幅」
air.back         = 12      ;空中にいる時の「後方の物理的な幅」
air.front        = 12      ;空中にいる時の「前方の物理的な幅」
height           = 60      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = -5,-75  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = -5,-45  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

[Velocity]
walk.fwd     = 5.5         ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -1.6        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 7,0       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -6.5,-3.8   ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-10.5      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -3.3       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 3.3         ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -3.55,-12.5  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 5.3,-12.5      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

[Movement]
airjump.num     = 0        ;空中ジャンプが出来る回数
airjump.height  = 35       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .65      ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; 基本行動
;===========================================================================
;---------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;勝利ポーズ分岐
[Statedef 180]
type = S

;[State 180, ステート変更]
;type = ChangeState
;trigger1 = Time = 0
;value = 181

[State 180, ステート変更]
type = ChangeState
triggerall = (NumEnemy)
trigger1 = (PrevStateNo != 2502)
value = 181

[State 180, ステート変更]
type = ChangeState
triggerall = (NumEnemy)
trigger1 = (PrevStateNo = 2502)
value = 2503

;---------------------------------------------------------------------------
;勝利ポーズ
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181]
type = PlaySnd
triggerall = RoundsExisted = 0
trigger1 = AnimElem = 4
value = 10,2
channel = 0

[State 181]
type = AssertSpecial
trigger1 = Time = [0,240]
flag = roundnotover



;イントロ
[Statedef 190]
type = S
ctrl = 0

[State 190, ステート変更]
type = ChangeState
trigger1 = (EnemyNear,AuthorName = "Rikard") && (EnemyNear,Name = "Sachiel")
trigger2 = (EnemyNear,AuthorName = "Ahuron") && (EnemyNear,Name = "Maori")
trigger3 = (EnemyNear,AuthorName = "beppu") && (EnemyNear,Name = "singoXI")
trigger4 = (EnemyNear,AuthorName = "David Demianoff") && (EnemyNear,Name = "Shingo Yabuki")
trigger5 = (EnemyNear,AuthorName = "MDK") && (EnemyNear,Name = "M_Shingo")
trigger6 = (EnemyNear,AuthorName = "Mouser") && (EnemyNear,Name = "Shingo Yabuki")
trigger7 = (EnemyNear,AuthorName = "RYO 2005") && (EnemyNear,Name = "Shingo")
trigger8 = (EnemyNear,Name = "Shingo Yabuki")
trigger9 = (EnemyNear,AuthorName = "ahuron") && (EnemyNear,Name = "Oswald")
trigger10 = (EnemyNear,AuthorName = "Yogoreneko") && (EnemyNear,Name = "kagamin")
trigger11 = (EnemyNear,AuthorName = "Yogoreneko") && (EnemyNear,Name = "kagami")
value = 900

[State 190, ステート変更]
type = ChangeState
trigger1 = !(EnemyNear,AuthorName = "Rikard") && (EnemyNear,Name != "Sachiel")
trigger2 = !(EnemyNear,AuthorName = "Ahuron") && (EnemyNear,Name != "Maori")
trigger3 = !(EnemyNear,AuthorName = "beppu") && (EnemyNear,Name != "singoXI")
trigger4 = !(EnemyNear,AuthorName = "David Demianoff") && (EnemyNear,Name != "Shingo Yabuki")
trigger5 = !(EnemyNear,AuthorName = "MDK") && (EnemyNear,Name != "M_Shingo")
trigger6 = !(EnemyNear,AuthorName = "Mouser") && (EnemyNear,Name != "Shingo Yabuki")
trigger7 = !(EnemyNear,AuthorName = "RYO 2005") && (EnemyNear,Name != "Shingo")
trigger8 = !(EnemyNear,Name = "Shingo Yabuki")
trigger9 = !(EnemyNear,AuthorName = "ahuron") && (EnemyNear,Name != "Oswald")
trigger10 = !(EnemyNear,AuthorName = "Yogoreneko") && (EnemyNear,Name != "kagamin")
trigger11 = !(EnemyNear,AuthorName = "Yogoreneko") && (EnemyNear,Name != "kagami")
value = 191+(random%2)

;イントロ１（ぶるる…では）
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s5,0
volume = 255

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;イントロ２（上から登場）
[Statedef 192]
type = S
ctrl = 0
anim = 20000
velset = 0,0

[State 192, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

[State 192, ヘルパーを出す]
type = Helper
trigger1 = Time = 50
name = "Toujou"
stateno = 193
pos = 0,-400
postype = p1
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
ID = 193
Persistent = 0

[State 193, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 50
value = s4,0
volume = 255

[State 192, ステート変更]
type = ChangeState
trigger1 = Time = 82
value = 194

;******************************
;着地までヘルパー
[Statedef 193]
type     = S
movetype = I
physics  = N
anim     = 191
ctrl     = 0
velset   = 0,12
sprpriority = -1

[State 193, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 193, スクロール]
type = ScreenBound
trigger1 = 1
value = 0
MoveCamera = 0,0

[State 193, ヘルパーを消す]
type = DestroySelf
trigger1 = (RootDist Y <= 0)

;伏せている状態
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0
sprpriority = -1

[State 194, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態

;[State 194, 音を鳴らす]
;type = PlaySnd
;trigger1 = Time = 0
;value = 4,2
;volume = 255

[State 194, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;******************************

[Statedef 900]
type = S
movetype = I
physics = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 2

[State 900, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 40
Value = s5,14
Channel = 0

[State 900, チョコ]
type = Helper
trigger1 = AnimElem = 40
helpertype = normal
name = "Choco"
pos = 30,-50
postype = p1
facing = 1
stateno = 901
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 900, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 900, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;==========================================================================================
;投げたチョコ
[Statedef 901]
type    = S
movetype= I
physics = N
velset = 4,-2
anim = 196
sprpriority = 2
facep2   = 0

[State 901, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 901, 移動速度]
type = VelAdd
trigger1 = 1
y = 0.55

[State 901, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 902

[Statedef 902]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 197
sprpriority = 2
facep2   = 0

[State 902, チョコ消滅]
type = DestroySelf
trigger1 =  animtime = 0

;==========================================================================================
;挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195, PlaySnd]
Type = PlaySnd
Trigger1 = AnimElem = 10
Value = s5,14
Channel = 0

[State 195, チョコ]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
name = "Choco"
pos = 30,-50
postype = p1
facing = 1
stateno = 196
keyctrl = 0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==========================================================================================
;投げたチョコ
[Statedef 196]
type    = S
movetype= I
physics = N
velset = 2+(random%4),-2
anim = 196
sprpriority = 2
facep2   = 0

[State 196, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 196, 移動速度]
type = VelAdd
trigger1 = 1
y = 0.55

[State 196, Change]
type = ChangeState
trigger1 = Pos Y >= 0
value = 197

[Statedef 197]
type    = S
movetype= I
physics = N
velset = 0,0
anim = 197
sprpriority = 2
facep2   = 0

[State 197, チョコ消滅]
type = DestroySelf
trigger1 =  animtime = 0

;===========================================================================
; 通常攻撃技
;===========================================================================
;立ち弱パンチ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 12, 0
animtype = Light
getpower          = 30,10
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 2, 6
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, -60
hitsound = s1, 0
guardsound = s0, 3
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,0
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 200, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5


[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;立ち中パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 7
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2
facep2 = 1

[State 210, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 6

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 30, 0
animtype = Medium
getpower          = 30,10
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4, 6
sparkno = -1
guard.sparkno = s7100
sparkxy = -12, -60
hitsound = s1, 1
guardsound = s0, 3
ground.type = High
ground.slidetime = 9
ground.hittime  = 12
ground.velocity = -7,0
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-3
air.hittime = 12

[State 210, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;立ち強パンチ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 40
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 220, アニメ変更]
type = ChangeAnim
trigger1 = AnimElemTime(6) > 0 && AnimElemTime(7) <= 0
trigger1 = movecontact
value = 220
elem = 7
ignorehitpause = 1
persistent = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 220]
type = PosAdd
trigger1 = AnimElem = 3
x = 6
[State 220]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 24

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
getpower          = 30,10
damage    = 48, 0
guardflag = MA
priority = 4, Hit
pausetime = 4,8
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = s7100
sparkxy = -12,-70
hitsound   = s1,2
guardsound = s0,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -8,0
air.velocity = -4,-5
envshake.time = 7
envshake.freq = 100
envshake.ampl = 3
envshake.phase = 100
ground.cornerpush.veloff = -12

[State 220, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;立ち弱キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 6

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 230, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
getpower          = 30,10
damage    = 18, 0
guardflag = MA
priority = 4, Hit
pausetime = 8,8
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-37
hitsound   = s1,3
guardsound = s0,3
ground.type = Low
ground.slidetime = 6
ground.hittime  = 8
ground.velocity = -5,0
air.velocity = -3,-4

[State 230, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;立ち中キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 6

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
getpower          = 30,10
damage    = 34, 0
guardflag = MA
priority = 5,Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-37
hitsound   = s1,4
guardsound = s0,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6,0
air.velocity = -3,-4

[State 240, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;立ち強キック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= 40
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2 = 1

[State 250, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 6

[State 250, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
x = 4

[State 250, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(7) >= 0) && (AnimElemTime(10) < 0)
value = 28,0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 250, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
getpower          = 30,10
damage    = 54, 0
guardflag = MA
priority = 4, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-60
hitsound   = s1,5
guardsound = s0,3
ground.type = Low
air.type = Trip
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -8,0
air.velocity = -3,-4

[State 250, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 14, 0
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,7
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-42
hitsound   = s1,0
guardsound = s0,3
ground.type = Low
ground.slidetime = 4
ground.hittime  = 6
ground.velocity = -3
air.velocity = -2,-3

[State 400, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 400, コントロール]
type = CtrlSet
trigger1 = Time = 9
value = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;==========================================================================================

;しゃがみ中パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 15
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = 4

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 410, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 32, 0
priority = 4, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-42
hitsound   = s1,1
guardsound = s0,3
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -4
air.velocity = -3,-4

[State 410, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 410, コントロール]
type = CtrlSet
trigger1 = Time = 12
value = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
;==========================================================================================

;しゃがみ強パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
value = 0, 2

[State 420, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 52, 0
animtype  = Medium
hitflag = MAF
guardflag = M
priority = 4, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-55
hitsound   = s1,2
guardsound = s0,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 13
ground.velocity = -4
air.velocity = -3,-4

[State 420, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;==========================================================================================

;しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20, 0
animtype  = Light
hitflag = MAFD
guardflag = L
priority = 4, Hit
pausetime = 6,6
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-8
hitsound   = s1,3
guardsound = s0,3
ground.type = Low
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 430, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;==========================================================================================

;しゃがみ中キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 22
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 38, 0
animtype  = Light
hitflag = MAFD
guardflag = L
priority = 4, Hit
pausetime = 9,9
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-8
hitsound   = s1,4
guardsound = s0,3
ground.type = Low
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2.5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 440, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;==========================================================================================

;しゃがみ強キック（足払い攻撃）
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 70
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 450, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 60, 0
hitflag = MAFD
guardflag = L
priority = 4, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -5,-10
hitsound   = s1,5
guardsound = s0,3
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -1,-3
guard.velocity = -5
fall = 1

[State 450, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1

[State 450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;==========================================================================================

;ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 18, 0
guardflag = HA
priority = 4, Hit
pausetime = 8,8
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-58
hitsound   = s1,0
guardsound = s0,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -3,-7
air.hittime = 11
yaccel = .60

[State 600, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

;==========================================================================================

;ジャンプ中パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 7
poweradd= 33
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40, 0
guardflag = HA
priority = 5, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-58
hitsound   = s1,1
guardsound = s0,3
ground.type = High
ground.slidetime = 11
ground.hittime  = 13
ground.velocity = -5
air.velocity = -5,-7
air.hittime = 15
yaccel = .60

[State 610, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75

;==========================================================================================

;ジャンプ強パンチ
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 15
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 620, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 62, 0
guardflag = HA
priority = 4, Hit
pausetime = 12,12
sparkno = -1
sparkxy = -10,-55
hitsound   = s1,2
guardsound = s0,3
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5
air.velocity = -6,-7
yaccel = .60

[State 620, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1


;==========================================================================================

;ジャンプ弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 5
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24, 0
guardflag = HA
priority = 4, Hit
pausetime = 8,8
sparkno = -1
guard.sparkno = s7100
sparkxy = -5,-35
hitsound   = s1,3
guardsound = s0,3
ground.type = High
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -4
air.velocity = -3,-7
air.hittime = 13
yaccel = .60

[State 630, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.5
size.yscale = 0.5

;==========================================================================================

;ジャンプ中キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 7
poweradd= 20
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 46, 0
guardflag = HA
priority = 5, Hit
pausetime = 11,11
sparkno = -1
guard.sparkno = s7100
sparkxy = -5,-35
hitsound   = s1,4
guardsound = s0,3
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -5,-7
air.hittime = 16
yaccel = .60

[State 640, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-60
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 0.75
size.yscale = 0.75


;==========================================================================================

;ジャンプ強キック
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 15
poweradd= 65
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 650, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 64, 0
guardflag = HA
priority = 4, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = s7100
sparkxy = -10,-40
hitsound   = s1,5
guardsound = s0,3
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -5
air.velocity = -5,-7
yaccel = .60

[State 650, HitSpark]
Type = Helper
Trigger1 = MoveHit
Stateno = 7000
ID = 7000
Name = "HitSpark"
Pos = 0,-40
PosType = P2
Ownpal = 1
Keyctrl = 0
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1


;==========================================================================================

;掴み
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 15
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;スルー：成功
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, 変数];「holdfwd」のコマンドが入力されているかどうかを判断する
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdfwd"

[State 810, 音を鳴らす];掴み用
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 810, 音を鳴らす];叩きつけ用
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 20, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -10, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = -20, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = -25, -10

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 10, -60

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 10, -60

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 60, -55

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 60, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 80, 0

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
trigger1 = AnimElem = 7
value = -80

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
trigger1 = AnimElem = 7
value = -120

[State 810, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 7
value = 821


;[State 810, 軸位置移動]
;type = PosAdd
;trigger1 = AnimElem = 15
;x = -10

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;スルー：相手側１
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 振り返る]
type = Turn
trigger1 = AnimElem = 5

[State 820, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;スルー：相手側２
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 821, 相手ステートに戻す]
type = SelfState
trigger1 = Time = 0
value = 5100

;==========================================================================================

;掴み
[Statedef 801]
type    = S
movetype= A
physics = S
juggle  = 15
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 801, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 830
p2stateno = 840
guard.dist = 0
fall = 1

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0
channel = 0

[State 801, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;スルー：成功
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
poweradd = 60

[State 830, 変数];「holdback」のコマンドが入力されているかどうかを判断する
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdback"

[State 830, 音を鳴らす];掴み用
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 0

[State 830, 音を鳴らす];叩きつけ用
type = PlaySnd
trigger1 = AnimElem = 7
value = 2, 1

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 20, 0

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0, -10

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 0, -15

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, -60

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = -10, -60

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = -30, -50

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = -80, -50

[State 830, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = -80, 0

[State 830, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [1,10])
trigger1 = AnimElem = 7
value = -80

[State 830, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = (palno = [11,12])
trigger1 = AnimElem = 7
value = -120

[State 830, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 7
value = 841

[State 830, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;==========================================================================================

;スルー：相手側１
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 840, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 840

;---------------------------------------------------------------------------
;スルー：相手側２
[Statedef 841]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 40

[State 841, 相手ステートに戻す]
type = SelfState
trigger1 = Time = 0
value = 5100


;---------------------------------------------------------------------------
;ブロッキング準備
[Statedef 700]
type     = U
movetype = I
physics  = N
ctrl     = 0
anim     = ifelse(StateType=C,702,ifelse(StateType=A,704,700))
poweradd = 0

[State 700, 状態変更]
type = StateTypeSet
trigger1 = (StateType = A)
Physics = A
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 700, 軸位置]
type = PosSet
trigger1 = (StateType != A)
y = 0

[State 700, 移動速度]
type = VelSet
trigger1 = (StateType != A)
x = 0
y = 0

;***********************************
[State 700, 受け止め定義];相手のHitDef用
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, AA,AP
pausetime     = 0,14
numhits       = 0
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,-1
P1StateNo = 701

[State 700, 食らい上書き];相手のProjectile用
type = HitOverRide
trigger1 = Time = [0,4]
time = 1
;attr = SCA, NA,SA,HA,NP,SP,HP
attr = SCA, AA,AP
stateno = 701
IgnoreHitPause = 1

;***********************************
[State 700, ステート変更]
type = ChangeState
trigger1 = (Time > 3)
value = ifelse(StateType=A,51,ifelse(StateType=C,11,0))
ctrl = 1

;---------------------------------------------------------------------------
;ブロッキング（成功モーション）
[Statedef 701]
type     = U
movetype = I
physics  = U
ctrl     = 0
anim     = ifelse((StateType!=A)&&(EnemyNear,StateType=C),703,ifelse(StateType=A,705,701))
poweradd = 150

[State 701, 速度Ｘ軸];Ｘ軸の移動速度を記憶
type = VarSet
triggerall = (StateType = A)
trigger1 = Time = 0
fv = 10
value = (Vel X)
IgnoreHitPause = 1
Persistent = 1

[State 701, 速度Ｙ軸];Ｙ軸の移動速度を記憶
type = VarSet
triggerall = (StateType = A)
trigger1 = Time = 0
fv = 11
value = (Vel Y)
IgnoreHitPause = 1
Persistent = 1

;***********************************
[State 701, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 701, 時間停止]
type = Pause
trigger1 = Time = 0
time = 14
movetime = 14
IgnoreHitPause = 1
Persistent = 1

[State 701, 押し判定]
type = PlayerPush
trigger1 = 1
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 701, 画像の色]
type = PalFX
trigger1 = Time = 0
time = 14
add = 20,70,150
sinadd = 64,32,5,3  ;振幅赤,振幅緑,振幅青,周期

;***********************************
[State 701, 軸位置]
type = PosSet
trigger1 = (StateType != A)
y = 0

[State 701, 移動速度]
type = VelSet
trigger1 = (StateType != A)
trigger2 = (StateType = A) && (Time = [0,13])
x = 0
y = 0
pausemovetime = 99999999

[State 701, 移動速度]
type = VelSet
triggerall = (StateType = A)
trigger1 = Time = 14
x = (fvar(10)/1.5)
y = ifelse((fvar(11)<0),(fvar(11)/1.2),ifelse((fvar(11)>0),(fvar(11)/3.4),0))
pausemovetime = 99999999

;***********************************
[State 701, エフェクト]
type = Explod
trigger1 = Time = 1
anim = 4000
postype = p1
pos = ifelse(Anim=705,25,ifelse(Anim=703,30,40)),ifelse(Anim=705,-70,ifelse(Anim=703,-50,-82))
scale = 0.5,0.5
sprpriority = 3
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1
IgnoreHitPause = 1
ID = 4018

[State 701, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2,5

;***********************************
[State 701, ステート変更]
type = ChangeState
trigger1 = (Time > 13)
value = ifelse(StateType=A,51,ifelse(StateType=C,11,0))
ctrl = 1

;---------------------------------------------------------------------------
;スーパージャンプ開始
[Statedef 10003]
type     = S
movetype = I
physics  = S
anim     = 40
ctrl     = 0

[State 10003, 変数];※システム用
type = VarSet
trigger1 = Time = 0
sysvar(1) = ifelse((command="holdfwd"),1,ifelse((command="holdback"),-1,0))

[State 10003, 変数]
type = VarSet
trigger1 = 1
v = 54
value = 1

[State 10003, 移動速度]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x)*2,const(velocity.jump.back.x)*2))
y = -13

[State 10003, 残像]
type = AfterImage
triggerall = var(35) = 0
trigger1 = Time = 0
Time = 74
PalContrast = 120,120,120
Trans = Add1
TimeGap  = 4
FrameGap = 1
length = 3

[State 10003, エフェクト]
type = Explod
trigger1 = Time = 0
anim = 4021
postype = p1
pos = 0,0
sprpriority = 3
ownpal = 1
ID = 4021

[State 10003, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 4,0

[State 10003, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1



















