＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/

ルカリオ (WinMugen専用)								by 木。

＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/＿/

[代表作]	ポケットモンスター ダイヤモンド/パール
			ポケモン不思議のダンジョン 時/闇の探検隊
			大乱闘スマッシュブラザーズX …など

[基本動作] ※右向き時---------------------------------------

弱パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
強パンチ　　　　　　　　　　Z
弱キック　　　　　　　　　　A
中キック　　　　　　　　　　B
強キック　　　　　　　　　　C

無敵移動					→→
バックステップ				←←
空中ダッシュ				空中で→→
空中バックダッシュ			空中で←←
スーパージャンプ			↓↑
ブロッキング				相手の攻撃を受ける瞬間に
							→(上段攻撃を受ける時)or
							↓(下段攻撃を受ける時)

挑発						S

[必殺技] ※右向き時----------------------------------------

はどうだん					↓＼→ ＋ X or Y or Z(空中可)
スカイアッパー				→↓＼ ＋ X or Y or Z
しんそく					↓／← ＋ A or B or C(空中可)
							発動後↓で急降下(地上発動時のみ)
ブレイズキック				←／↓＼→ ＋ A or B or C
かげぶんしん				→↓＼ or ←↓／ ＋ X&Y or A&B
フェイント					↓↓ ＋ A or B or C

[超必殺技] ※右向き時--------------------------------------

しんくうはどうだん			↓＼→↓＼→ ＋ X or Y or Z
バレットパンチ				↓＼→↓＼→ ＋ A or B or C
はどうのあらし(2ゲージ消費)	↓／←↓／← ＋ A or B or C
インファイト(3ゲージ消費)	X・X・→・A・Z

[投げ] ※右向き時------------------------------------------

前投げ						→ + X&A
後投げ						← + X&A

[仕様概要] ------------------------------------------------

波導システムという特性で
体力が減少すると攻撃力が増します

地上でしんそくを出した場合、コマンドの↓で急降下できます

キャラ選択時、スタートを押しながらYで黒キャラ
スタートを押しながらZで金キャラにチェンジできます

黒キャラは波導システムの効果がより強まりますが
通常より防御力が低下します

金キャラは波導システム強化に加え
はどうだん、しんくうはどうだんにアーマー装備
対戦中はゲージが少しずつ上昇します

[後書き] --------------------------------------------------
一度作ってみたかった波導の勇者、ルカリオです
「リュウっぽく」をコンセプトに作りました
初めての作品なので、出来栄えは悪いかもしれませんが
使ってくれると嬉しいです

動画での使用、AI公開は自由です
報告などは要りません

素材の転用などは
他キャラからの借り物などもあるため、ご遠慮ください

このキャラはちょっとこ丸氏の和訳カンフーマンから
作成しました、ありがとうございます

ブリス絵はル描きの人が描いたものを借用しています
ありがとうございます、事後報告になってすみません
絵の使用を取りやめて欲しいなどの要望があれば
私が公開した最新の動画へ一報ください



[今後の予定] ---------------------------------------------
はどうだんが相殺したときエフェクトが消える相手と消えない相手がいる模様
原因不明、相殺された後は攻撃判定消えてるみたいだし一応無害なバグなので現在は保留



[更新履歴] -----------------------------------------------
2009/4/1		初公開
2009/4/2		しんそくの不具合を修正

2009/4/3		はどうのあらし発動時に攻撃されると残像が直らないのを修正
2009/4/3		色々修正しました
				・前進→ジャンプで飛距離が上がるようにしました
				・ブロッキングした時のルカリオの硬直を増やしました
				・しゃがみ攻撃の隙を増やしました
				・はどうのあらしを２ゲージ技にしました
				・かげぶんしんの隙を増やしました
				・通常技の火力を減らしました
				・投げの範囲を少し増やしました
				・地上しんそく（強）の威力を増やしました
				・必殺技「ざんくうはどうだん」を追加しました
				・波導システムで、はどうだんの弾が大きくなるようにしました

2009/4/4		とりあえず深刻なバグを重点的に修正
				・Commonファイル内の前進の記述を修正しました
				・ざんくうはどうだんで超必殺技をキャンセル出来ないようにしました				・cmdファイル内のはどうのあらしの消費ゲージの記述を修正しました
				・空中しんそくでKOすると相手が起き上がるバグを修正しました
				・空中しんそくとはどうのあらしの攻撃判定発生を遅らせました

2009/4/5		色々修正
				・はどうだん、ざんくうはどうだん、しんくうはどうだん、はどうのあらし、インファイトの波導システムを全て実装
				・空中ダッシュと空中バックダッシュを実装しました
				・波導システムにより体が光るシステムを実装しました

2009/4/6		色々修正
				・はどうだん、ざんくうはどうだん、しんくうはどうだんにコンボ補正を追加しました
				・空中ガード後に空中ダッシュと空中バックダッシュが出せないようにしました
				・空中しんそく（強）のスライディングの発生を遅らせました
				・はどうだん、ざんくうはどうだんに当たり判定を追加しました
				・はどうだんが画面内にある限り次のはどうだんを撃てなくなりました				・はどうのあらしの時、上空のルカリオが波導システムの効果を得ているにも関わらず光らないバグを修正しました

2009/4/7		・挑発を搭載しました
				・チョコレート好きとの特殊イントロを搭載しました
				・空中しんそくに波導システムを搭載しました
				・はどうだんが相手に当たらずに場外へ出ると次のはどうだんが撃てなくなるバグを修正しました
				・新技「フェイント」を搭載しました
				・黒キャラ＆金キャラを搭載しました

2009/4/8		・フェイント（強）としんそく（強）の攻撃をしゃがみステートにしました

2009/4/9		・はどうだんの当たり判定がうまく機能していないバグを修正
				・特殊イントロの記述を追加

2009/4/11		・ブロッキング下降調整
				・強しんそくと強フェイントのスライディングの発生を強化
				・空中バックダッシュすり抜け判定追加
				・弱中しんそくのコマンド入力追加
				・空中しんそく成功時の有利時間増加
				・はどうのあらしの記述修正
				・防御力を100→90に落とした

2009/4/12		・スカイアッパーにコンボ補正追加
				・新技「バレットパンチ」を追加しました、それに伴って、はどうのあらしのコマンドも変更になりました

2009/4/15		・バレットパンチの記述を調整

2009/4/16		・バレットパンチの記述を修正