<!DOCTYPE html>
<html lang="en">
<head>
  <title>HYPER DRAGON BALL Z</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/characterList.js"></script>
  <script type="text/javascript" src="js/templates.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <link href="/img/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>

<div class="container-fluid">
	<ul class="nav nav-tabs" id="character_menu">
		<!-- Character Menu -->
		<!--
		<li>
			<a href="#character" data-toggle="tab" name="character" style="background-image: url('./chara/character/img/selecticon.png');" class="grayscale">
				<img class="select-icon" src="./img/cursor.png">
			</a>
		</li>
		-->
		
	</ul>

	<!-- Move Menus-->
	<div class="tab-content" id="move_menu">
		<!-- Character Move Menu Template -->
		<!-- 
		<div id="character" class="move-menu text-center text-uppercase tab-pane ">
			<ul class="nav nav-tabs nav-justified">
				<li><a href="#character_specials" data-toggle="tab">specials</a></li>
				<li><a href="#character_supers" data-toggle="tab">supers</a></li>
				<li><a href="#character_power" data-toggle="tab">power mode</a></li>
				<li><a href="#character_credits" data-toggle="tab">credits</a></li>
			</ul>
		</div>
		-->

	</div>
	
	<div class="row">
		<div class="col-lg-3">
			<!-- Right Pane info -->
			<div class="col-lg-12">
				<div class="row">
					<!-- Hyper DBZ text -->
					<br><div class="col-lg-12 character-name text-uppercase"></div>
				</div>


				<div class="row">
					<!-- Character's Profile Image -->
					<div class="col-lg-12 profile-img"></div>
				</div>

			</div>
		</div>
		<div class="col-lg-9">
			<div class="row">
				<!-- Notation Key -->
				<div class="col-lg-2 col-xs-6 notation">
					<img class="img-responsive" src="./img/key_buttons.png">
				</div>
				<div class="col-lg-2 col-xs-6 notation">
					<img class="img-responsive" src="./img/key_directions.png">
				</div>
				<div class="col-lg-4 notation">
							<img class="img-responsive" src="./img/key_pmacro.png">
				</div>
				<div class="col-lg-4 notation">
							<img class="img-responsive" src="./img/key_kmacro.png">
				</div>
			</div>
			<div class="row">
				<!-- Move Information -->
				<div class="col-lg-12">
					<div class="tab-content" id="panes">
						<!-- CHARACTER TEMPLATE -->
						<!--
						<div id="character_default" class="tab-pane fade">
							<img class="img-responsive" src="./img/default-pane.png">
						</div>
						<div id="character_specials" class="tab-pane fade">
							<iframe src="./chara/character/specialMoves.html" class="move-pane"></iframe>
						</div>
						<div id="character_supers" class="tab-pane fade">
							<iframe src="./chara/character/superMoves.html" class="move-pane"></iframe>
						</div>
						<div id="character_power" class="tab-pane fade">
							<iframe src="./chara/character/powerMode.html" class="move-pane"></iframe>
						</div>
						<div id="character_credits" class="tab-pane fade">
							<iframe src="./chara/character/credits.html" class="move-pane"></iframe>
						</div>
						-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- This is the END of the template for each move type pane -->
        
</div>


</body>
</html>