<!DOCTYPE html>
<html lang="en">
<head>
  <title>Credits - Goku</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">
	
		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Balthazar</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Sprites (original and revamped set), idea engineering, testing, quality control, sound effects, palettes, movelist content.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">FinalBlast</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Initial coder for Goku back when he was still GokuZ (not yet Z2).</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Kratos</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Initial coder for Goku.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Cybaster</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main coder for Goku.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Infinite</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Goku's AI.</div>
				</div>
			</div>
		</div>	
			



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Iced</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Idea engineering, testing, quality control.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">BossBrown</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Testing and balancing suggestions.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Zzyzzyxx</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Extensive testing.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Rednavi</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Extensive testing and designing some of the Kaio Sama Challenges.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">JWeezy34</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Sound and voice help.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Big Eli King</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">His Challenge Mode code that Cybaster adapted.</div>
				</div>
			</div>
		</div>			



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Matt Ponton</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Coder for this Readme.</div>
				</div>
			</div>
		</div>			


		<!-- END CREDITS LIST -->
	</div>
</body>
</html>