<!DOCTYPE html>
<html lang="en">
<head>
  <title>Power Mode - Goku</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">
	
		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_hope.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/mp.png">
						<img src="../../img/notation/mk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">activate Hope Mode (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12"> Activating the Hope Mode changes a few things in Goku's gameplay.<br>
					-Upon activation, an empty Hope Bar and a red kanji (which stands for 'hope') are added to the screen. 
					The Hope Bar looks like it's split into two secions 
					but is actually divided into three levels; blue = Lv1, white = Lv2 and flashing = Lv3 / Max. 
					Even though it starts out in red, you'll already be at Lv1 upon activating the Mode. You reach Lv2 when you've past the halfway-mark of the Bar.<br>
					- Upon activating the Mode, you can keep holding the Medium punch + Medium kick buttons to keep charging and filling up the Hope Bar. <br>
					- Power Charging fills up his Hope Bar instead of his Power Bar.<br>
					- You are able to perform the Hope Charge when in mid-air, this makes him descend slower then usual.<br>
					- Goku gains access to the Spirit Bomb (detailed below). <br>
					- Kaioken costs Lv2 instead of Lv3 and cancels the Hope Mode.<br>
					- Depending if you're on Lv1, 2 or 3 of the Hope Bar, Goku will perform a unique and powerful Finisher at the end of the Kaioken.<br><br>
					</div>

		
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_spiritbomb.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/mp.png">
						<img src="../../img/notation/mk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Spirit Bomb</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Channeling all the collected energy from the Hope Bar, 
					Goku forms it into a sphere and launches it across the screen.
					This blast changes depending on how far the Hope Bar was filled on the moment of launch. 
					Upon activating the Hope Mode, you can fire the Lv1 version.
					This version fires a small sphere that deals ten hits and then explodes, knocking the opponent away.
					Lv2 fires a slightly larger sphere that after dealing ten hits, 
					shoots upwards and carries the opponent into the air, dealing five hits.
					Lv3 produces the largest sphere, is thrown with two hands and it deals 5 more hits compare to the Lv2 version 
					when the sphere rises into the air.<br><br>

					In the latest version of Goku, he's able to cancel the Hope Mode Activation into the Spirit Bomb,
					immediately throwing it. You can now also cancel a Lv1 Kamehameha (when it hits) into the Spirit Bomb.</div></div>
				</div>
			</div>
		</div>			

		<!-- END MOVE LIST -->
	</div>
</body>
</html>