<!DOCTYPE html>
<html lang="en">
<head>
  <title>Special Moves - Goku</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_flikflak.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/4.png">
						 <img src="../../img/notation/comma.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/4.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Flik Flak</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">After doing the backdash hop, holding Back will make
					Goku repeatedly doing reverse handsprings until you let go. These handsprings 
					don't have any invurnerability so beware, you're wide open to incoming projectiles!</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_jSK.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/4.png">
					 	<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/or.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Backdash Attack</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A trait unique to Goku (and SSJ Goku), 
					he can perform one of his jumping attacks while backdashing.
					More useful than you think! You can catch someone as they run after you.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_smp2.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/mp.png">
						 <img src="../../img/notation/comma.png">
						<img src="../../img/notation/mp.png">
						<img src="../../img/notation/or.png">
						<img src="../../img/notation/mk.png">
						 <img src="../../img/notation/comma.png">
						<img src="../../img/notation/mp.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">standing medium punch chain</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Standing combo extender.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_cSP.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/sp.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Uppercut (Launches)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main launcher tool. After hitting the opponent with it, press Up
					to pursue them and set yourself up to perform an aircombo.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_jSK.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Boomerang Kick (bounce-juggles)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main tool for smashing opponents down to the ground during an aircombo. If an aerial opponent is hit by this move, they'll 
					fly to the ground and bounce up upon impact, allowing for a juggle combo. A version of this is also available as one of the follow-up options of his Hurricane Kick.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_jSKr.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Turn Boomerang Kick (bounce-juggles)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Works identical to the regular version, feature-wise. 
					This reverse version is useful when superjumping over an unsuspecting opponent and striking them on the head from behind with it.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_ffsk.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Cartwheel Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Double hitting overhead attack, since it's a running attack it chains off the Focus Attack. Chains into Dragon Fist and Hurricane Kick.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_kiblast.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/can_repeat_twice.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Ki Blast</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Excellent zoning tool. Goku fires a basic Ki Blast. The speed the blast travels at is determined by the strength of
					the button input: Weak version travels slowly, while Strong version travels fast. Medium as usual is somewhere inbetween.
					You're able to shoot out three of these Ki Blasts consecutively by repeating the command twice after doing it once. You can mix up the Weak and Strong versions.
					Has no EX version. Supercancelable.</div>
				</div>
			</div>
		</div>			

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_dragonfist.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dragon Fist</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12"> Main combo tool for Goku. An overhead punch that slightly stuns the enemy. It's the starter of the Dragon Combo attack.
					The Weak version has the most forward range, while the Strong version has the least. The EX version performs three punches in a row.
					On its own this attack isn't very good; it's the possible follow-ups that you want; <br>
					-Dragon Elbow - QCB+P - An elbow to the mid-section. <br>
					-Snap Kick - QCB+K - A spin kick which knocks the opponent away.<br>
					-Flash Kick (EX move) - QCB+2K - An unblockable flip kick. <br> </div>
					
				</div>
			</div>
		</div>		


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_dragonelbow.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/afterdragonfist.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dragon Elbow</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12"> Stunning attack but unable to follow up or chain into with anything due to the long recovery time. 
					But the move has its own follow-up attacks which you can resort to; <br>
					-Dragon Upper - QCB+P - An uppercut that knocks the opponent into the air. <br>
					-Snap Kick - QCB+K - A spin kick which knocks the opponent away.<br>
					-Flash Kick (EX move) - QCB+2K - An unblockable flip kick. <br> </div>
					
				</div>
			</div>
		</div>		


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_dragonupper.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/afterdragonelbow.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dragon Upper</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12"> A jumping uppercut, this brings both Goku and the opponent into the air.
					You can't start an air combo, but you can supercancel into his aerial Kamehameha or Bicycle Kick.
					Besides that, there is the best option from his Dragon Combo available as a follow-up; <br>
					-Dragon Kick - QCB+K or 2K - An aerial overhead kick, detailed below. </div>
					
				</div>
			</div>
		</div>	

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_dragonkick.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/afterdragonupper.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dragon Kick (EX version bounce-juggles)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12"> The best move out of the Dragon Combo attack and the one you should always try to aim for.
					It's an overhead kick that knocks the enemy down. It's the EX version that you really need to go for,
					as only that version causes a ground-bounce, setting up the opponent for a juggle oppertunity.</div>
				</div>
			</div>
		</div>		
	

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_hurricane.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/air_OK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Hurricane Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">It's Goku's 'spin' on the Hurricane Kick. Great move to use in combos.
					He jumps up and forward at an arc, the distance depending on which button was pressed to activate it with.
					The Weak version deals two hits and doesn't knock the opponent away. The Medium and Strong version do knock the opponent into the air after the first hit, turning it into a juggling move.
					The Ex version becomes the Super Hurricane Kick, where Goku leaps through an even larger arc and dealing a lot of hits.
					All versions have two possible follow-ups (Except the EX version which can only do the first of these two); <br>
					-Blur Kick - QCF+K. Upon landing, Goku busts out his standing strong kick, knocking the opponent away. The command can be inputted at any time
					but the Blur Kick will only come out upon landing. <br>
					-Boomerang Kick - QCB+K. This needs to be inputted during the flying part. Goku performs his jumping strong kick, which
					 smashes the opponent down and causes a bounce-juggle when hitting an aerial opponent. Also, discovered by fans,
					performing the Boomerang Kick at the last moment (just before landing) allows you to land and instantly
					perform another Hurricane Kick, which can leads to some real wicked combos.<br><br>
					The aerial version doesn't arc upward, but forward. The stronger the button input, the more forward range Goku will gain. 
					Excellent way to finish off an aircombo with, especially with the Boomerang Kick option. As with all these type of moves, the bounce-juggle feature will only be triggered once during the same combo to prevent infinites.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_slashdown.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Slash-down Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Goku's dive kick, a must-have special move featured in most of the older games. 
					Upon hitting the opponent, you can choose to land and then start a basic combo string, or supercancel into his
					aerial Kamehameha or Bicycle Kick. Weak version has a steep arc, while the Strong version has a wider angle and thus covering the most range.
					The EX version has the Strong version's arc and hits three times instead of once. When the EX version is blocked, Goku rebounds backwards a bit.</div>
				</div>
			</div>
		</div>			


		<!-- END MOVE LIST -->
	</div>
</body>
</html>