<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Moves - Goku</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">
	
		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_kame.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/comma.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/8.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Kamehameha (LV1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">All-time classic super energy attack. 
					In this Level 1 incarnation, Goku fires a 5-hit energy ball.
					By holding Up, Goku will launch the blast diagonally into the air, 
					so it can act as an anti-air and is a great way of zoning.
					The aerial version will launch diagonally downwards. 
					Upon hitting the ground, the blast causes a bit of splash damage; 
					if the opponent comes into contact with this,
					they still get damaged.
					</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_bicycle.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Bicycle Kick (LV1) (bounce-juggles) </div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">One of the best moves in the game; Goku teleports just above the opponent's current position and then 
					delivers a hard-hitting overhead kick, which does not take the combo damper into account, so it always deals real meaty damage.
					The impact smashes the opponent hard to the ground after which they bounce up, allowing for a juggle combo.
					Upon landing on the ground, you're able to supercancel into a Kamehameha.</div>
				</div>
			</div>
		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_kame.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/comma.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/8.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Super Kamehameha (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">The second level of the Kamehameha changes the blast into a 20-hit beam, if it's launched right away, that is.
					You're able to hold down the punch button to charge up the attack. The longer you charge, the more hits will be added to the beam.
					Once it reaches its maximum, Goku will automatically launch it and it'll be 40 hits at the most and unblockable.
					This version retains the option to launch it diagonally into the air, but loses the option to launch it diagonally downward from the air.
					</div>
				</div>
			</div>
		</div>			


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_meteor.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Meteor Kick (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Souped-up version the Bicycle; in this version, Goku automatically performs a second teleport attack
					as soon as the Bicycle Kick connects. The second attack has Goku teleporting back to the front and delivering a launching kick.
					As the opponent is launched quite high (and is unable to air-recover), you're able to plan a nice juggle combo on them.
					</div>
				</div>
			</div>
		</div>		



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_kame.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/comma.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/8.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Kaioken Kamehameha (LV3)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Final level of the Kamehameha beam attack. This was previously just a replacement of his
					Kaioken in Team and Co-op modes, but proved so popular that we made it available in single player modes as well.
					</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_jskr.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/allK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Final Meteor Kick (LV3)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">For the longest time a 'secret' move, as it was never detailed in his previous movelists. 
					But here it is! The Level 3 version of his Bicycle Kick is very damaging. It follows up the Meteor Kick with yet another
					teleporting kick, this time again appearing above the opponent and delivering a devastating downward kick, smashing them to the ground. </div>
				</div>
			</div>

		</div>	


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-responsive" src="./img/move_kaio.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">	
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Kaioken (LV3)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Goku briefly powers up and then rushes forward. If he touches the enemy, he'll explode into a powerful autocombo,
					ending with a cinematic power kick. When performed in Hope Mode, depending on how far your Hope Bar is filled, this ender is replaced by one of these Finishers: <br>
					Lv1 - Typhoon Kick. <br>
					Lv2 - Back Breaker. <br>
					Lv3 - Final Spirit Bomb.<br>
					When performed against the Saibaman, or against Piccolo when he has Clones out,
					perhaps in some other situations as well, Goku will perform the Kaioken Kamehameha
					instead of the Kaioken autocombo, to avoid certain bugs that might otherwise occur against these characters.</div></div>
				</div>
			</div>

		</div>	

		<!-- END MOVE LIST -->
	</div>
</body>
</html>