22100; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -102, 6, 0
  Clsn2[1] = -25, -132, 2, -102
0,0, 0,0, 80
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 50
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 9
0,1, 0,0, 6
0,0, 0,0, 10
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,5, 0,0, 3
0,4, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
1,13, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
5,0, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
5,1, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
5,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -126, 17, 2
1,13, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,0, 0,-1, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 6
20,7, 0,-1, 6

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -121, 19, 0
21,7, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,2, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -94, 23, -51
  Clsn2[1] = -6, -131, 20, -93
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -127, 25, -43
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -127, 25, -43
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -137, 24, -43
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -122, 21, -34
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -122, 21, -34
 Clsn2[1] =   3,-86, 15,-69
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 21, -34
 Clsn2[1] =   3,-86, 15,-69
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 21, -34
 Clsn2[1] =   3,-86, 15,-69
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
 Clsn2[1] =  -5,-79,  6,-68
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -108, 31, -32
  Clsn2[1] = -9, -43, 16, -2
100,7, 0,1, 3

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -19, -94, 4, -56
  Clsn2[1] = -20, -56, 15, 6
 Clsn2[2] =   6,-90, -6,-104
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -81, 21, -21
  Clsn2[1] = -27, -131, 7, -80
41,5, -18,0, 13
Clsn2: 2
  Clsn2[0] = -31, -81, 21, -21
  Clsn2[1] = -27, -131, 7, -80
41,2, -18,0, 4
Clsn2: 2
  Clsn2[0] = -31, -81, 21, -21
  Clsn2[1] = -27, -131, 7, -80
41,2, -18,0, 4
Clsn2: 2
  Clsn2[0] = -31, -81, 21, -21
  Clsn2[1] = -27, -131, 7, -80
41,1, -18,0, -1

[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -25, -113, 15, 6
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -113, 15, 6
11,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
1,2, 0,0, 40
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
181,3, 0,0, 5
181,4, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
1,5, 0,0, 100
1,6, 0,0, 2
1,7, 0,0, 2
1,8, 0,0, 2
1,9, 0,0, 2
1,10, 0,0, 2
1,5, 0,0, 120
1,4, 0,0, 4
1,3, 0,0, 4
1,2, 0,0, 130
1,13, 0,0, 20
1,12, 0,0, 4
1,11, 0,0, 5
1,0, 0,0, 5
1,14, 0,0, 10

;  WOOD
[Begin Action 191]
30004,0, 0,0, 2, , A
30004,5, 0,0, 2, , A
30004,1, 0,0, 2, , A
30004,5, 0,0, 2, , A
30004,7, 0,0, 2, , A
30004,8, 0,0, 2, , A
30004,9, 0,0, 2, , A

[Begin Action 192]
30004,0, 0,0, 1, H, A
30004,3, 0,0, 1, H, A
30004,5, 0,0, 1, H, A
30004,7, 0,0, 1, H, A
30004,8, 0,0, 1, H, A
30004,9, 0,0, 1, H, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -129, 17, 4
1,14, 0,0, 10

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -132, 22, -79
  Clsn2[1] = -25, -80, 19, 0
200,0, 2,0, 3
Clsn1: 1
  Clsn1[0] = 10, -104, 85, -66
Clsn2: 3
  Clsn2[0] = -7, -132, 22, -79
  Clsn2[1] = -25, -80, 19, 0
  Clsn2[2] = 21, -103, 86, -86
200,1, 3,0, 2
Clsn1: 1
  Clsn1[0] = 10, -104, 85, -66
Clsn2: 3
  Clsn2[0] = -7, -132, 22, -79
  Clsn2[1] = -25, -80, 19, 0
  Clsn2[2] = 21, -103, 86, -86
200,2, 3,0, 4
Clsn2: 1
  Clsn2[0] = -16, -140, 19, 8
200,3, 6,0, 3

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -29, -58, 15, 6
  Clsn2[1] = -14, -100, 15, -57
  Clsn2[2] = -16, -133, 19, -101
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -29, -58, 15, 6
  Clsn2[1] = -9, -100, 20, -57
  Clsn2[2] = -4, -132, 31, -100
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -28, -58, 16, 6
  Clsn2[1] = -8, -100, 21, -57
  Clsn2[2] = -4, -132, 31, -100
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -58, 17, 6
  Clsn2[1] = -5, -100, 24, -57
  Clsn2[2] = 0, -132, 35, -100
210,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -103, 86, -59
  Clsn1[1] = 61, -117, 87, -99
Clsn2: 4
  Clsn2[0] = -27, -58, 17, 6
  Clsn2[1] = 1, -100, 30, -57
  Clsn2[2] = 5, -131, 40, -99
  Clsn2[3] = 27, -104, 63, -88
210,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -58, 17, 6
  Clsn2[1] = -15, -101, 14, -58
  Clsn2[2] = -14, -131, 21, -99
210,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -83, 14, 1
  Clsn2[1] = -22, -131, 15, -83
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -83, 10, 1
  Clsn2[1] = -30, -126, 7, -78
230,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -83, 10, 1
  Clsn2[1] = -31, -126, 6, -78
  Clsn2[2] = 7, -66, 59, -39
230,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -78, 56, -51
  Clsn1[1] = 53, -86, 91, -57
  Clsn1[2] = 63, -93, 81, -76
  Clsn1[3] = 5, -71, 57, -41
Clsn2: 3
  Clsn2[0] = -19, -83, 10, 1
  Clsn2[1] = -31, -126, 6, -78
  Clsn2[2] = 4, -78, 56, -51
230,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -128, 3, -88
  Clsn2[1] = -25, -98, 10, 4
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -133, 9, -93
  Clsn2[1] = -25, -98, 10, 4
230,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -5, -133, 32, 4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -133, 32, 4
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -133, 32, 4
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 32, 4
  Clsn2[1] = 7, -132, 33, -90
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -95, 43, 4
  Clsn2[1] = 12, -132, 38, -90
240,5, 0,0, 2
Clsn1: 6
  Clsn1[0] = 37, -78, 80, -49
  Clsn1[1] = 53, -94, 102, -73
  Clsn1[2] = 75, -113, 121, -83
  Clsn1[3] = 40, -73, 81, -26
  Clsn1[4] = 84, -79, 95, -56
  Clsn1[5] = 77, -76, 88, -54
Clsn2: 5
  Clsn2[0] = 10, -136, 42, 1
  Clsn2[1] = 35, -78, 77, -53
  Clsn2[2] = 55, -88, 84, -72
  Clsn2[3] = 70, -99, 105, -80
  Clsn2[4] = 86, -112, 115, -91
240,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = 7, -138, 45, 0
  Clsn2[1] = 39, -83, 71, -56
  Clsn2[2] = 59, -93, 95, -72
240,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -136, 40, 2
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -117, 33, 4
  Clsn2[1] = 3, -134, 30, -102
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -138, 23, 4
230,0, 0,0, 3

[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -23, -101, 17, 1
  Clsn2[1] = -17, -130, 9, -98
1,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -101, 17, 1
  Clsn2[1] = -17, -130, 9, -98
1,15, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -30, 21, 1
  Clsn2[1] = -3, -104, 25, -27
  Clsn2[2] = 17, -112, 43, -71
1050,3, 13,0, 2
Clsn2: 2
  Clsn2[0] = 19, -118, 50, -81
  Clsn2[1] = 14, -80, 44, 4
1050,0, 13,0, 4
Clsn2: 2
  Clsn2[0] = 27, -116, 53, -88
  Clsn2[1] = 16, -88, 55, 8
450,0, 13,1, 3
Clsn1: 1
  Clsn1[0] = 25, -120, 116, 3
Clsn2: 2
  Clsn2[0] = 12, -70, 61, 4
  Clsn2[1] = 28, -116, 63, -71
450,1, 13,0, 10
Clsn2: 2
  Clsn2[0] = 28, -117, 51, -88
  Clsn2[1] = 17, -86, 44, 3
450,0, 13,1, 10

[Begin Action 291]
Clsn2: 2
  Clsn2[0] = -15, -130, 9, -103
  Clsn2[1] = -21, -103, 15, 4
1,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -130, 9, -103
  Clsn2[1] = -21, -103, 15, 4
1,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -116, 46, -90
  Clsn2[1] = -14, -62, 25, -5
  Clsn2[2] = 6, -94, 29, -58
1050,3, 13,0, 2
Clsn2: 2
  Clsn2[0] = 27, -116, 49, -85
  Clsn2[1] = 13, -85, 42, 5
1050,0, 13,0, 2
Clsn2: 2
  Clsn2[0] = 29, -119, 52, -86
  Clsn2[1] = 17, -85, 48, 3
450,0, 13,1, 2
Clsn1: 1
  Clsn1[0] = 25, -124, 124, 4
Clsn2: 2
  Clsn2[0] = 37, -118, 66, -87
  Clsn2[1] = 24, -86, 63, 4
450,1, 13,0, 2
Clsn2: 2
  Clsn2[0] = 35, -119, 66, -81
  Clsn2[1] = 20, -80, 60, 6
450,1, 13,0, 5
Clsn2: 2
  Clsn2[0] = 29, -117, 53, -85
  Clsn2[1] = 11, -84, 42, 5
450,0, 13,1, 9

; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -61, 70, -42
Clsn2: 3
 Clsn2[0] = -14,  0, 19,-48
 Clsn2[1] =   0,-63, 12,-48
  Clsn2[2] = 12, -61, 70, -42
400,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
  Clsn2[1] = -1, -94, 22, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -112, 56, -87
  Clsn1[1] = 45, -148, 63, -45
Clsn2: 4
 Clsn2[0] =  -2,  0, 32,-55
  Clsn2[1] = 9, -125, 34, -53
  Clsn2[2] = 28, -112, 56, -87
  Clsn2[3] = 47, -147, 60, -99
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 31, -112, 56, -87
  Clsn1[1] = 44, -151, 62, -37
Clsn2: 4
 Clsn2[0] =  -2,  0, 32,-55
  Clsn2[1] = 9, -125, 34, -53
  Clsn2[2] = 28, -112, 56, -87
  Clsn2[3] = 47, -147, 60, -99
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
  Clsn2[2] = -13, -83, 11, -47
430,0, 1,0, 2
Clsn2: 3
  Clsn2[0] = -15, -28, 36, 0
  Clsn2[1] = -16, -49, 17, -28
  Clsn2[2] = -9, -83, 15, -47
430,1, 1,0, 2
Clsn1: 1
  Clsn1[0] = 12, -23, 79, 7
Clsn2: 3
  Clsn2[0] = -15, -28, 36, 0
  Clsn2[1] = -16, -49, 17, -28
  Clsn2[2] = -9, -83, 15, -47
430,2, 1,0, 2
Clsn2: 3
  Clsn2[0] = -18, -28, 33, 0
  Clsn2[1] = -17, -49, 16, -28
  Clsn2[2] = -12, -83, 12, -47
430,1, 1,0, 2
Clsn2: 3
  Clsn2[0] = -20, -28, 31, 0
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -14, -83, 10, -47
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
  Clsn2[2] = -14, -86, 8, -49
440,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -25, -51, 7, -29
  Clsn2[2] = -28, -85, -6, -48
440,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -25, -51, 7, -29
  Clsn2[2] = -28, -85, -6, -48
440,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -25, -51, 7, -29
  Clsn2[2] = -28, -85, -6, -48
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -38, 106, -16
Clsn2: 4
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -16, -51, 16, -29
  Clsn2[2] = -17, -86, 5, -49
  Clsn2[3] = 17, -38, 106, -21
440,4, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -16, -51, 16, -29
  Clsn2[2] = -17, -86, 5, -49
440,5, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -16, -51, 16, -29
  Clsn2[2] = -17, -86, 5, -49
440,6, 1,0, 5
Clsn2: 3
  Clsn2[0] = 9, -26, 52, 2
  Clsn2[1] = 8, -49, 40, -27
  Clsn2[2] = 7, -86, 29, -49
440,0, 0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -72, 16, -36
  Clsn2[1] = -5, -120, 16, -71
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -72, 16, -36
  Clsn2[1] = -5, -120, 16, -71
  Clsn2[2] = -54, -97, -5, -72
600,1, -1,0, 3
Clsn1: 2
  Clsn1[0] = -48, -97, -2, -68
  Clsn1[1] = -7, -71, 71, -36
Clsn2: 3
  Clsn2[0] = -20, -72, 16, -36
  Clsn2[1] = -5, -120, 16, -71
  Clsn2[2] = -44, -101, -5, -87
600,0, 0,2, 3
600,0, 0,3, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -20, -85, 11, -33
  Clsn2[1] = -12, -127, 17, -83
600,2, -2,-5, 3
Clsn2: 2
  Clsn2[0] = -19, -97, 20, -31
  Clsn2[1] = -8, -131, 19, -97
610,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -79, 89, -24
Clsn2: 4
  Clsn2[0] = -10, -98, 20, -31
  Clsn2[1] = -8, -130, 24, -90
  Clsn2[2] = 9, -96, 46, -64
  Clsn2[3] = 45, -68, 89, -27
610,1, 1,0, 10
Clsn2: 2
  Clsn2[0] = -10, -90, 28, -36
  Clsn2[1] = -9, -131, 23, -71
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -90, 28, -36
  Clsn2[1] = -9, -131, 23, -71
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -90, 28, -36
  Clsn2[1] = -9, -131, 23, -71
610,4, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -21, -77, 16, -38
  Clsn2[1] = -16, -131, 5, -70
  Clsn2[2] = -9, -62, 34, -45
610,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -77, 16, -38
  Clsn2[1] = -16, -131, 5, -70
  Clsn2[2] = -9, -62, 34, -45
630,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -52, 85, -27
  Clsn1[1] = 8, -65, 47, -49
  Clsn1[2] = 65, -38, 94, -21
Clsn2: 3
  Clsn2[0] = -12, -127, 12, -73
 Clsn2[1] =  19,-34,-18,-74
  Clsn2[2] = 13, -48, 83, -29
630,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -12, -127, 12, -73
 Clsn2[1] =  19,-34,-18,-74
610,4, 0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -22, -80, 10, -32
  Clsn2[1] = -8, -126, 27, -71
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -80, 10, -32
  Clsn2[1] = -8, -126, 27, -71
640,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -80, 10, -32
  Clsn2[1] = -8, -126, 27, -71
640,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -70, 43, -22
  Clsn1[1] = 31, -47, 80, 3
  Clsn1[2] = 63, -18, 92, 12
Clsn2: 6
  Clsn2[0] = -22, -80, 10, -32
  Clsn2[1] = -8, -126, 27, -71
  Clsn2[2] = 8, -70, 26, -51
  Clsn2[3] = 29, -49, 47, -30
  Clsn2[4] = 46, -36, 63, -19
  Clsn2[5] = 20, -56, 39, -41
640,3, 0,0, -1

[Begin Action 690]
Clsn2: 2
  Clsn2[0] = -8, -50, 29, -27
  Clsn2[1] = 1, -109, 33, -40
690,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -16
Clsn2: 2
  Clsn2[0] = -8, -50, 29, -27
  Clsn2[1] = 7, -109, 39, -40
690,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -50, 29, -27
  Clsn2[1] = 1, -109, 33, -40
690,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -63, 23, -40
  Clsn2[1] = -10, -132, 22, -63
41,3, 0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -13, -137, 30, 5
0,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
200,1, 0,0, 9
200,2, 0,0, 9
1000,4, 0,0, 1
210,2, 0,0, 2
210,3, 0,0, 1
210,4, 0,0, 13
210,1, 0,0, 3
210,0, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
[Begin Action 820]
5000,0, 0,0, 1
5000,10, 0,0, 5
5000,0, 0,0, -1

[Begin Action 830]
1000,0, 0,0, 4
1000,1, 0,0, 13
1000,2, 0,0, 3
1000,3, 0,0, 10, H
1000,4, 0,0, 10, H

[Begin Action 831]
5010,0, 0,0, 4
5010,10, 0,0, 13
5030,0, 0,0, 3
5030,10, 0,0, 10

[Begin Action 832]
Clsn2: 1
  Clsn2[0] = -48, -74, 87, -19
5030,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -48, -74, 87, -19
5030,40, 0,0, -1

;-----------------------------------
; cupcake atack 
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 5
1000,2, 0,0, 3
1000,3, 0,0, 9
1000,4, 0,0, 6

; pinche cupcake XD
[Begin Action 1431]
1000,10, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -37, 20, -3
1000,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -21, -37, 20, -3
1000,12, 0,0, 2

; pinche cupcake XD 2
[Begin Action 1432]
Clsn1Default: 1
  Clsn1[0] = -19, -39, 18, -3
1000,10, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -19, -39, 18, -3
LoopStart
1000,11, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -19, -39, 18, -3
1000,12, 0,0, 2

; explocion del pinche cupcake XD
[Begin Action 1433]
8009,0, 0,0, 1
8009,1, 0,0, 1
8009,2, 0,0, 1
8009,3, 0,0, 1
8009,4, 0,0, 1
8009,5, 0,0, 1
8009,6, 0,0, 1
8009,7, 0,0, 1
8009,8, 0,0, 1
8009,9, 0,0, 1
8009,10, 0,0, 1
8009,11, 0,0, 1
8009,12, 0,0, 1
8009,13, 0,0, 1
8009,14, 0,0, 1
8009,15, 0,0, 1
8009,16, 0,0, 1
8009,17, 0,0, 1
8009,18, 0,0, 1
8009,19, 0,0, 1
8009,20, 0,0, 1
8009,21, 0,0, 1
8009,22, 0,0, 1
8009,23, 0,0, 1
8009,24, 0,0, 1
8009,25, 0,0, 1
8009,26, 0,0, 1
8009,27, 0,0, 1
8009,28, 0,0, 1
8009,29, 0,0, 1
8009,30, 0,0, 1
8009,31, 0,0, 1
8009,32, 0,0, 1
8009,33, 0,0, 1
8009,34, 0,0, 1
8009,35, 0,0, 1
8009,36, 0,0, 1
8009,37, 0,0, 1
8009,38, 0,0, 1
8009,39, 0,0, 1

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1000,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,1, 0,0, 9
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 3
1000,3, 0,0, 8
1000,4, 0,0, 8

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,5, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -92, 19, 0
  Clsn2[1] = -10, -127, 23, -93
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -65, 19, 0
  Clsn2[1] = -18, -99, 15, -65
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -50, 19, 0
  Clsn2[1] = -18, -85, 15, -51
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -50, 19, 0
  Clsn2[1] = -18, -85, 15, -51
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -50, 19, 0
  Clsn2[1] = -18, -85, 15, -51
1000,14, 0,0, 6
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
11,2, 1,-2, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
  Clsn2[1] = -13, -102, 7, -80
11,1, 1,-3, 2

; EX pinche cupcake XD
[Begin Action 1034]
Clsn1Default: 1
  Clsn1[0] = -21, -41, 23, 1
1000,10, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -21, -41, 23, 1
1000,11, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -21, -41, 23, 1
1000,12, 0,0, 1

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -122, 16, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -122, 16, 0
1100,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = -1, -116, 24, -85
1100,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = -6, -176, 38, -146
  Clsn1[1] = 35, -154, 68, -109
  Clsn1[2] = 55, -131, 77, -81
  Clsn1[3] = 44, -99, 70, -56
  Clsn1[4] = 28, -92, 53, -37
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = 8, -124, 35, -75
1100,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = -48, -178, 15, -148
  Clsn1[1] = 12, -171, 45, -126
  Clsn1[2] = 39, -157, 61, -107
  Clsn1[3] = 49, -138, 75, -104
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = 5, -125, 35, -75
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -127, 33, 0
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -127, 33, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -127, 33, 0
1100,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -132, 19, 0
1100,8, 0,0, 4

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -12, -128, 16, 0
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -128, 16, 0
1100,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -97, 16, 0
  Clsn2[1] = 4, -122, 23, -90
1100,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 28, -128, 78, -33
  Clsn1[1] = -3, -179, 38, -152
  Clsn1[2] = 31, -166, 71, -128
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = 9, -119, 34, -83
1100,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = -45, -178, 22, -157
  Clsn1[1] = 8, -176, 61, -122
  Clsn1[2] = 41, -146, 76, -72
  Clsn1[3] = -29, -160, 14, -143
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 8, -126, 37, -79
1100,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = -43, -177, 43, -152
  Clsn1[1] = -4, -167, 74, -127
  Clsn1[2] = 59, -142, 85, -124
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
  Clsn2[1] = 9, -124, 35, -94
1100,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 4, -125, 38, -94
1100,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 4, -125, 38, -94
1100,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 4, -125, 38, -94
1100,7, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = 30, -131, 44, -93
Clsn2: 2
  Clsn2[0] = -6, -100, 25, 1
  Clsn2[1] = -10, -132, 24, -101
1100,8, 0,0, 4

[Begin Action 1111]
59090,0, 0,0, 2, , A
59090,1, 0,0, 2, , A
59090,2, 0,0, 2, , A
59090,3, 0,0, 2, , A
59090,4, 0,0, 2, , A
59090,5, 0,0, 2, , A
59090,6, 0,0, 2, , A

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -12, -128, 16, 0
1,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -103, 16, 0
1050,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = 12, -114, 37, -85
1050,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
  Clsn2[1] = 12, -114, 37, -85
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -100, 59, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
  Clsn2[1] = 9, -94, 39, -56
1100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -85, 30, 0
  Clsn2[1] = 2, -110, 32, -72
1050,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 3, -167, 60, -12
  Clsn1[1] = 52, -154, 74, -65
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -46, -174, 12, -132
  Clsn1[1] = -3, -165, 74, -71
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -48, -174, 29, -132
  Clsn1[1] = -4, -169, 73, -89
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -115, 30, 1
1100,8, 0,0, 5

[Begin Action 1121]
60000,0, 0,0, 1, , A
60000,1, 0,0, 1, , A
60000,2, 0,0, 1, , A
60000,3, 0,0, 1, , A
60000,4, 0,0, 1, , A
60000,5, 0,0, 1, , A
60000,6, 0,0, 1, , A
60000,7, 0,0, 1, , A
60000,8, 0,0, 1, , A
60000,9, 0,0, 1, , A
60000,10, 0,0, 1, , A
60000,11, 0,0, 1, , A

;-----------------------------------
; grap metal
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -19, -132, 19, -44
  Clsn2[1] = -16, -55, 10, 3
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -128, 27, -40
  Clsn2[1] = -16, -55, 10, 3
1100,2, 3,0, 2
Clsn2: 2
  Clsn2[0] = -13, -123, 25, -35
  Clsn2[1] = -16, -55, 10, 3
1210,0, 3,0, 2
Clsn2: 1
  Clsn2[0] = -11, -128, 29, 3
1400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -141, 70, -21
Clsn2: 2
  Clsn2[0] = -13, -127, 25, -39
  Clsn2[1] = -16, -55, 10, 3
1210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -127, 21, -39
  Clsn2[1] = -16, -55, 10, 3
1210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -128, 24, -40
  Clsn2[1] = -16, -55, 10, 3
1210,3, 0,0, 4

[Begin Action 1310]
1210,4, 0,0, 6
1210,5, 0,0, 6
1210,6, 0,0, 6
1210,5, 0,0, 6
1210,4, 0,0, 6
1210,5, 0,0, 5
1210,6, 0,0, 8
1210,7, 0,0, 5
1210,8, 0,0, 2
1210,9, 0,0, 3
1210,10, 0,0, 4
1210,11, 0,0, 4
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

[Begin Action 1311]
890,0, 0,0, 1, , A
890,1, 0,0, 1, , A
890,2, 0,0, 1, , A
890,3, 0,0, 1, , A
890,4, 0,0, 1, , A
890,5, 0,0, 1, , A
890,6, 0,0, 1, , A
890,7, 0,0, 1, , A
890,8, 0,0, 1, , A
890,9, 0,0, 1, , A
890,10, 0,0, 1, , A
890,11, 0,0, 1, , A
890,12, 0,0, 1, , A
890,13, 0,0, 1, , A
890,14, 0,0, 1, , A
890,15, 0,0, 1, , A
890,16, 0,0, 1, , A
890,17, 0,0, 1, , A
890,18, 0,0, 1, , A
890,19, 0,0, 1, , A

[Begin Action 1320]
5062,0, 0,0, 43
5032,0, 0,0, 4
5012,10, 0,0, 4, HV
5040,0, 0,0, 3

;-----------------------------------
; Fast Kung Fu Blow
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -13, -120, 11, -54
  Clsn2[1] = -36, -53, 16, 1
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -120, 11, -54
  Clsn2[1] = -36, -53, 16, 1
1100,1, 1,0, 1
Clsn2: 2
  Clsn2[0] = -5, -120, 19, -54
  Clsn2[1] = -31, -53, 21, 1
1100,2, 4,0, 1
Clsn2: 2
  Clsn2[0] = -4, -119, 20, -53
  Clsn2[1] = -27, -53, 25, 1
1210,0, 4,0, 1
Clsn2: 1
  Clsn2[0] = -13, -125, 25, 1
1400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -141, 71, 1
Clsn2: 2
  Clsn2[0] = -4, -119, 20, -91
  Clsn2[1] = -16, -92, 25, 1
1210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -119, 20, -91
  Clsn2[1] = -16, -92, 25, 1
1210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -119, 20, -91
  Clsn2[1] = -16, -92, 25, 1
1210,3, 0,0, 8

;-----------------------------------
; especial golpes 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -16, -128, 15, 2
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -128, 15, 2
1,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -128, 15, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -128, 15, 2
1,15, 0,0, 24
Clsn2: 2
  Clsn2[0] = 13, -127, 40, -82
  Clsn2[1] = 2, -81, 29, 2
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -127, 40, -82
  Clsn2[1] = 2, -81, 29, 2
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -116, 56, 2
Clsn2: 2
  Clsn2[0] = -2, -73, 29, 4
  Clsn2[1] = 21, -111, 44, -67
1052,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
1052,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
1052,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
1052,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -100, 56, 2
Clsn2: 1
  Clsn2[0] = 21, -99, 44, -55
1052,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 22, -95, 50, -66
1052,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 13, -109, 46, 5
1052,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -116, 17, -2
1000,4, 0,0, 10

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -15, -86, 19, 0
  Clsn2[1] = 1, -132, 25, -73
1100,0, 20,0, 2
Clsn2: 2
  Clsn2[0] = -15, -86, 19, 0
  Clsn2[1] = 1, -132, 25, -73
1100,0, 21,0, 30
Clsn2: 2
  Clsn2[0] = -15, -71, 27, 0
  Clsn2[1] = 4, -130, 33, -71
1100,1, 22,0, 3
Clsn2: 2
  Clsn2[0] = -4, -70, 38, 1
  Clsn2[1] = 10, -128, 39, -69
1100,2, 24,0, 2
Clsn2: 1
  Clsn2[0] = 14, -125, 48, 2
1210,0, 24,0, 2
Clsn1: 1
  Clsn1[0] = 38, -137, 81, 1
Clsn2: 1
  Clsn2[0] = 11, -127, 58, 0
1210,1, 16,0, 2
Clsn2: 1
  Clsn2[0] = -15, -127, 19, 0
1210,2, 16,0, 5
Clsn2: 1
  Clsn2[0] = -15, -127, 19, 0
1210,3, 16,0, 10

[Begin Action 3051]
1210,6, 0,0, 10
1210,5, 0,0, 2
1210,4, 0,0, 200
1210,7, 0,0, 10
1210,8, 0,0, 2
1210,9, 0,0, 2
1210,10, 0,0, 2
1210,11, 0,0, 10

[Begin Action 3060]
7876,0, 0,0, 1, , A
7876,2, 0,0, 1, , A
7876,3, 0,0, 1, , A
7876,4, 0,0, 1, , A
7876,5, 0,0, 1, , A
7876,6, 0,0, 1, , A
7876,7, 0,0, 1, , A
7876,8, 0,0, 1, , A
7876,9, 0,0, 1, , A
7876,10, 0,0, 1, , A
7876,11, 0,0, 1, , A
7876,12, 0,0, 1, , A
7876,13, 0,0, 1, , A
7876,14, 0,0, 1, , A
7876,15, 0,0, 1, , A
7876,16, 0,0, 1, , A
7876,18, 0,0, 1, , A
7876,19, 0,0, 1, , A
7876,20, 0,0, 1, , A
7876,21, 0,0, 1, , A
7876,22, 0,0, 1, , A
7876,23, 0,0, 1, , A
7876,24, 0,0, 1, , A
7876,25, 0,0, 1, , A
7876,26, 0,0, 1, , A
7876,27, 0,0, 1, , A
7876,28, 0,0, 1, , A
7876,29, 0,0, 1, , A
7876,30, 0,0, 1, , A
7876,31, 0,0, 1, , A
7876,32, 0,0, 1, , A
7876,33, 0,0, 1, , A
7876,34, 0,0, 1, , A
7876,35, 0,0, 1, , A
7876,36, 0,0, 1, , A
7876,37, 0,0, 1, , A
7876,38, 0,0, 1, , A
7876,39, 0,0, 1, , A
7876,40, 0,0, 1, , A
7876,41, 0,0, 1, , A
7876,42, 0,0, 1, , A
7876,43, 0,0, 1, , A
7876,44, 0,0, 1, , A
7876,45, 0,0, 1, , A
7876,46, 0,0, 1, , A
7876,47, 0,0, 1, , A
7876,48, 0,0, 1, , A
7876,49, 0,0, 1, , A
7876,50, 0,0, 1, , A
7876,51, 0,0, 1, , A
7876,52, 0,0, 1, , A
7876,53, 0,0, 1, , A
7876,54, 0,0, 1, , A

; p2 punisher
[Begin Action 3061]
5062,0, 0,0, 135
5012,10, 0,0, 2
5062,0, 0,0, 8
5012,10, 0,0, 2
5062,0, 0,0, 8
5012,10, 0,0, 2
5062,0, 0,0, 8
5012,10, 0,0, 2
5062,0, 0,0, 8
5012,10, 0,0, 2
5062,0, 0,0, 8
5012,10, 0,0, 2
5062,0, 0,0, 25
5032,0, 0,0, 10
5012,10, 0,0, 4, HV
5040,0, 0,0, 3

[Begin Action 3090]
Clsn2: 1
  Clsn2[0] = -15, -127, 21, 0
1100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -126, 19, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 0
1100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 0
1210,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -138, 69, 0
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 0
1210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 0
1210,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -125, 25, 0
1210,3, 0,0, 10

[Begin Action 3091]
1210,6, 0,0, 2
1210,5, 0,0, 2
1210,4, 0,0, 2
1210,5, 0,0, 2
1210,6, 0,0, 2
1210,5, 0,0, 2
1210,4, 0,0, 2
1210,5, 0,0, 2
1210,6, 0,0, 2
1210,5, 0,0, 2
1210,4, 0,0, 40
1210,7, 0,0, 2
1210,8, 0,0, 2
1210,9, 0,0, 4
1210,10, 0,0, 4
1210,8, 0,0, 2
1210,7, 0,0, 5
1210,8, 0,0, 2
1210,9, 0,0, 4
1210,10, 0,0, 4
1210,8, 0,0, 2
1210,7, 0,0, 5
1210,8, 0,0, 2
1210,9, 0,0, 4
1210,10, 0,0, 4
1210,8, 0,0, 2
1210,7, 0,0, 5
1210,8, 0,0, 2
1210,9, 0,0, 4
1210,10, 0,0, 4
1210,8, 0,0, 2
1210,7, 0,0, 5
1210,8, 0,0, 2
1210,9, 0,0, 4
1210,10, 0,0, 4
1210,8, 0,0, 2
1210,7, 0,0, 5
1210,6, 0,0, 20
1210,5, 0,0, 2
1210,4, 0,0, 245
1210,1, 0,0, 10
1100,8, 0,0, 10

[Begin Action 3092]
5062,0, 0,0, 60
5032,0, 0,0, 2
5012,10, 0,0, 2, HV
5040,0, 0,0, 4
5002,0, 0,0, 4
5062,0, 0,0, 2
5062,0, 0,0, 5
5032,0, 0,0, 2
5012,10, 0,0, 4, HV
5040,0, 0,0, 4
5002,0, 0,0, 2
5062,0, 0,0, 5
5032,0, 0,0, 2
5012,10, 0,0, 4, HV
5040,0, 0,0, 4
5002,0, 0,0, 2
5062,0, 0,0, 5
5032,0, 0,0, 2
5012,10, 0,0, 4, HV
5040,0, 0,0, 4
5002,0, 0,0, 2
5062,0, 0,0, 5
5032,0, 0,0, 2
5012,10, 0,0, 4, HV
5040,0, 0,0, 4
5002,0, 0,0, 2
5062,0, 0,0, 270

[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -16, -125, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -121, 40, -74
  Clsn2[1] = -7, -74, 28, 1
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -121, 40, -74
  Clsn2[1] = -7, -74, 28, 1
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 20, -109, 50, -62
1052,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 21, -106, 51, -59
1052,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 26, -102, 56, -55
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
-1,0, 0,0, 10
1052,5, 0,0, 2
1052,4, 0,0, 1
1052,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 24, -99, 55, -44
1052,2, 0,0, 1

[Begin Action 3501]
Clsn2: 1
  Clsn2[0] = -15, -132, 25, 6
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 10, -128, 43, -68
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 8, -125, 41, -62
100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 12, -109, 53, -43
1052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -108, 53, -39
1052,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 23, -99, 54, -37
1052,2, 0,0, 2
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
-1,0, 0,0, 2
1052,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 13, -99, 53, -37
1052,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 13, -99, 53, -37
1052,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 13, -99, 53, -37
1052,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 12, -105, 52, -43
1052,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 15, -115, 55, -53
1052,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -129, 44, -67
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -129, 44, -67
100,0, 0,0, 1

[Begin Action 3502]
Clsn2: 2
  Clsn2[0] = 5, -122, 24, -67
  Clsn2[1] = -4, -72, 24, -1
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -130, 38, -78
  Clsn2[1] = -4, -77, 34, -3
100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 21, -112, 53, -68
1052,0, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
-1,0, 0,0, 5
1052,5, 0,0, 2
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 14, -129, 38, -78
100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -123, 31, -89
  Clsn2[1] = -10, -88, 29, 1
100,0, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -24, -128, 2, -80
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -37, -128, -11, -80
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -38, -131, -12, -76
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -79, -3, 0
  Clsn2[1] = -57, -131, -31, -76
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -39, -76, -5, 3
  Clsn2[1] = -59, -133, -21, -66
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -76, -5, 3
  Clsn2[1] = -66, -133, -28, -66
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -31, -79, 3, 0
  Clsn2[1] = -59, -131, -25, -66
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -36, -132, -12, -76
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -26, -132, -4, -78
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -43, -82, -9, -3
  Clsn2[1] = -65, -127, -30, -82
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -97, 0, 0
  Clsn2[1] = -56, -130, -27, -97
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -92, 4, 0
  Clsn2[1] = -42, -131, -16, -92
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -89, 16, 0
  Clsn2[1] = -27, -135, -1, -89
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -44, -80, -10, -1
  Clsn2[1] = -66, -134, -29, -72
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -79, 0, 0
  Clsn2[1] = -56, -136, -25, -75
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -39, -131, -12, -76
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
  Clsn2[1] = -29, -131, -4, -78
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
  Clsn2[1] = -12, -128, 14, -71
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
  Clsn2[1] = -14, -126, 12, -69
5010,10, -3,1, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -22, -77, 21, -1
  Clsn2[1] = -12, -127, 13, -65
5010,10, -3,1, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -13, -119, 10, -69
5010,20, -9,2, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -9, -113, 17, -70
5010,21, -12,2, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -117, 24, 0
5010,20, 0,0, 1
5010,21, -4,0, 5
5010,21, -5,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -12, -124, 15, -65
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
  Clsn2[1] = -12, -129, 12, -71
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -2, -117, 18, -72
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -12, -125, 19, -100
  Clsn2[2] = -12, -100, 11, -71
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  16,  0,-24,-76
  Clsn2[1] = -12, -102, 19, -72
  Clsn2[2] = -9, -124, 15, -95
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -2, -116, 18, -85
  Clsn2[2] = -16, -92, 11, -67
5010,20, 0,0, 1
Clsn2: 3
 Clsn2[0] = -27,-76, 16,  0
  Clsn2[1] = -11, -120, 20, -90
  Clsn2[2] = -10, -91, 17, -67
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -108, 5, -61
  Clsn2[1] = -8, -66, 39, -27
5030, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -66, 52, -23
  Clsn2[1] = -67, -72, 2, -46
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -99, 22, -37
41,4, 4,-129, 4, HV
Clsn2: 1
  Clsn2[0] = -24, -90, 19, -28
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -90, 19, -28
1,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -124, 25, -29
41,2, -1,6, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -9, -76, 49, -35
  Clsn2[1] = -63, -75, -10, -41
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -74, -1, -44
  Clsn2[1] = -3, -65, 50, -32
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
  Clsn2[0] = -13, -66, 46, -23
  Clsn2[1] = -55, -76, -3, -50
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -9, -129, 18, 7
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -129, 18, 7
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -129, 18, 7
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -129, 18, 7
LoopStart
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -129, 18, 7
1,5, 0,0, 10

[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -128, 16, 7
1,14, 0,0, 2

[Begin Action 8002]
7890,0, 0,0, 1, , A
7890,1, 0,0, 1, , A
LoopStart
7890,2, 0,0, 1, , A
7890,3, 0,0, 1, , A
7890,4, 0,0, 1, , A
7890,5, 0,0, 1, , A
7890,6, 0,0, 1, , A
7890,7, 0,0, 1, , A
7890,8, 0,0, 1, , A
7890,9, 0,0, 1, , A
7890,10, 0,0, 1, , A
7890,11, 0,0, 1, , A

[Begin Action 8003]
7890,18, 0,0, 2, , A
7890,19, 0,0, 2, , A
7890,20, 0,0, 2, , A
7890,21, 0,0, 2, , A
7890,22, 0,0, 2, , A
7890,23, 0,0, 2, , A
7890,24, 0,0, 2, , A

[Begin Action 8004]
7890,12, 0,0, 2, , A
7890,13, 0,0, 2, , A
7890,14, 0,0, 2, , A
7890,15, 0,0, 2, , A
7890,16, 0,0, 2, , A
7890,17, 0,0, 2, , A

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -40, -75, 16, -10
41,4, 0,-120, 1, HV
Clsn2: 1
  Clsn2[0] = -29, -86, 27, -21
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -124, 30, -44
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -108, 22, -28
  Clsn2[1] = -8, -135, 24, -105
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -95, 21, -26
11,1, -4,-106, 2, HV
Clsn2: 1
  Clsn2[0] = -21, -95, 21, -26
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 21, -26
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -95, 21, -26
41,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -95, 21, -26
41,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -25, -124, 14, -67
  Clsn2[1] = -29, -72, 27, 6
5300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -124, 14, -67
  Clsn2[1] = -29, -72, 27, 6
5300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -124, 14, -67
  Clsn2[1] = -29, -72, 27, 6
5300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -124, 14, -67
  Clsn2[1] = -29, -72, 27, 6
5300,1, 0,0, 1

[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1
8000,10, 0,0, 1
8000,11, 0,0, 1
8000,12, 0,0, 1
8000,13, 0,0, 1
8000,14, 0,0, 1
8000,15, 0,0, 1
8000,16, 0,0, 1
8000,17, 0,0, 1
8000,18, 0,0, 1
8000,19, 0,0, 1
8000,20, 0,0, 1
8000,21, 0,0, 1
8000,22, 0,0, 1
8000,23, 0,0, 1
8000,24, 0,0, 1
8000,25, 0,0, 1
8000,26, 0,0, 1
8000,27, 0,0, 1
8000,28, 0,0, 1
8000,29, 0,0, 1
8000,30, 0,0, 1
8000,31, 0,0, 1
8000,32, 0,0, 1
8000,33, 0,0, 1
8000,34, 0,0, 1
8000,35, 0,0, 1
8000,36, 0,0, 1
8000,37, 0,0, 1
8000,38, 0,0, 1
8000,39, 0,0, 1
8000,40, 0,0, 1
8000,41, 0,0, 1
8000,42, 0,0, 1
8000,43, 0,0, 1
8000,44, 0,0, 1
8000,45, 0,0, 1
8000,46, 0,0, 1
8000,47, 0,0, 1
8000,48, 0,0, 1
8000,49, 0,0, 1
8000,50, 0,0, 1
8000,51, 0,0, 1
8000,52, 0,0, 1
8000,53, 0,0, 1
8000,54, 0,0, 1
8000,55, 0,0, 1
8000,56, 0,0, 1
8000,57, 0,0, 1
8000,58, 0,0, 1
8000,59, 0,0, 1
8000,60, 0,0, 1
8000,61, 0,0, 1
8000,62, 0,0, 1

[Begin Action 8001]
1000,10, 0,0, 10

[Begin Action 6005]
-1,0, 0,0, 1

[Begin Action 2010]
Clsn1: 1
  Clsn1[0] = -48, -98, 124, 3
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,0, 0,0, 1
100,1, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,2, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -81, -106, 105, 0
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,1, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
1052,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -104, -105, 79, 4
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
1052,0, 0,0, 1
100,0, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,2, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -91, -99, 123, 3
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 3
1052,0, 0,0, 3
1052,1, 0,0, 1
1052,2, 0,0, 1
1055,0, 0,0, 40
1055,1, 0,0, 6
1055,2, 0,0, 2
1055,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -113, 136, -53
1055,4, 0,0, 2
1055,5, 0,0, 4
1055,6, 0,0, 20
1000,4, 0,0, 6

[Begin Action 2008]
Clsn2: 2
  Clsn2[0] = -49, -120, 6, -59
  Clsn2[1] = -9, -81, 44, -8
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -69, -79, 61, -9
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -84, 32, -18
  Clsn2[1] = -9, -110, 51, -60
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -137, 17, 4
5060,10, 0,0, -1

[Begin Action 2009]
Clsn2: 2
  Clsn2[0] = -51, -117, -3, -70
  Clsn2[1] = -26, -91, 34, -24
5030,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -52, -86, 48, -40
5030,10, 0,0, 10

[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -117, 38, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -117, 38, 0
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -117, 38, 0
5052,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -117, 38, 0
5052,3, 0,0, 3

[Begin Action 90000]
7070,0, 0,0, 2
7070,1, 0,0, 2
7070,2, 0,0, 3
7070,3, 0,0, 3
7070,4, 0,0, 2
7070,5, 0,0, 2
7070,6, 0,0, 1
7070,7, 0,0, 1
7070,8, 0,0, 1
7070,9, 0,0, 2
7070,10, 0,0, 2
7070,11, 0,0, 2
7070,12, 0,0, 20
7070,12, 0,0, 1
7070,12, 0,0, 2, , AS256D50
7070,12, 0,0, 2, , AS256D100
7070,12, 0,0, 2, , AS256D150
7070,12, 0,0, 2, , AS256D200
7070,12, 0,0, 2, , A
7070,12, 0,0, 2, , AS200D256
7070,12, 0,0, 2, , AS150D256
7070,12, 0,0, 2, , AS100D256
7070,12, 0,0, 2, , AS50D256
7070,12, 0,0, 2, , AS20D256

[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -128, 19, 7
1400,8, 0,0, 27
Clsn1: 1
  Clsn1[0] = 19, -131, 40, 3
Clsn2: 1
  Clsn2[0] = -15, -131, 34, 4
1400,10, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 21, -131, 44, 4
Clsn2: 1
  Clsn2[0] = -15, -131, 34, 4
1400,11, 0,0, -1

[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -26, -113, 14, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -99, 21, 4
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -85, 20, 5
11,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -100, 19, 4
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -100, 19, 4
11,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -100, 19, 4
11,0, 0,0, 5

[Begin Action 4010]
1050,2, 0,0, 200
1400,6, 0,0, 200
1400,5, 0,0, 3
1400,4, 0,0, 3
1400,3, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 3
1400,0, 0,0, 3

[Begin Action 4011]
7070,13, 0,0, 50
-1,0, 0,0, 10

[Begin Action 4020]
5000,0, 0,0, 60
5000,20, 0,0, 2
5000,20, 1,0, 2
5000,20, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5000,20, 1,0, 2
5000,20, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5000,20, 1,0, 2
5000,20, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5000,20, 1,0, 2
5000,20, 0,0, 2
5000,20, -1,0, 2
5000,20, 0,0, 2
5000,20, 1,0, 2
5000,20, -1,0, 2
5010,0, 0,0, 30
5010,20, 0,0, 10
5030,10, 0,0, 4
5040,10, 0,0, 100
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 2
5040,0, 0,0, 40
5040,10, 0,0, 70

[Begin Action 88888]
8888,0, 0,0, 1, , A
8888,1, 0,0, 1, , A
8888,2, 0,0, 1, , A
8888,3, 0,0, 1, , A
8888,4, 0,0, 1, , A
8888,5, 0,0, 1, , A
8888,6, 0,0, 1, , A
8888,7, 0,0, 1, , A
8888,8, 0,0, 1, , A
8888,9, 0,0, 1, , A
8888,10, 0,0, 1, , A
8888,11, 0,0, 1, , A
8888,12, 0,0, 1, , A
8888,13, 0,0, 1, , A
8888,14, 0,0, 1, , A
8888,15, 0,0, 1, , A
8888,16, 0,0, 1, , A
8888,17, 0,0, 1, , A
8888,18, 0,0, 1, , A
8888,19, 0,0, 1, , A
8888,20, 0,0, 1, , A
8888,21, 0,0, 1, , A
8888,22, 0,0, 1, , A
8888,23, 0,0, 1, , A
8888,24, 0,0, 1, , A
8888,25, 0,0, 1, , A
8888,26, 0,0, 1, , A
8888,27, 0,0, 1, , A
8888,28, 0,0, 1, , A
8888,29, 0,0, 1, , A
8888,30, 0,0, 1, , A
8888,31, 0,0, 1, , A
8888,32, 0,0, 1, , A

[Begin Action 99999]
9999,0, 0,0, 2, , A
9999,1, 0,0, 2, , A
9999,2, 0,0, 2, , A
9999,3, 0,0, 2, , A
9999,4, 0,0, 2, , A
9999,5, 0,0, 2, , A
9999,6, 0,0, 2, , A
9999,7, 0,0, 1, , A
9999,8, 0,0, 1, , A
9999,9, 0,0, 1, , A
9999,10, 0,0, 1, , A
9999,11, 0,0, 1, , A
9999,12, 0,0, 1, , A
9999,13, 0,0, 1, , A
9999,14, 0,0, 1, , A
9999,15, 0,0, 1, , A
9999,16, 0,0, 1, , A
9999,17, 0,0, 1, , A
9999,18, 0,0, 1, , A
9999,19, 0,0, 1, , A
-1,20, 0,0, 1, , A
9999,21, 0,0, 1, , A

[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 1, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 1, , A
7000,12, 0,0, 1, , A
7000,13, 0,0, 1, , A
7000,14, 0,0, 1, , A
7000,15, 0,0, 1, , A
7000,16, 0,0, 1, , A
7000,17, 0,0, 1, , A
7000,18, 0,0, 1, , A
7000,19, 0,0, 1, , A
7000,20, 0,0, 1, , A
7000,21, 0,0, 1, , A
7000,22, 0,0, 1, , A
7000,23, 0,0, 1, , A
7000,24, 0,0, 1, , A
7000,25, 0,0, 1, , A
7000,26, 0,0, 1, , A
7000,27, 0,0, 1, , A
7000,28, 0,0, 1, , A
7000,29, 0,0, 1, , A

[Begin Action 7001]
7000,30, 0,0, 1, , A
7000,31, 0,0, 1, , A
7000,32, 0,0, 1, , A
7000,33, 0,0, 1, , A
7000,34, 0,0, 1, , A
7000,35, 0,0, 1, , A
7000,36, 0,0, 1, , A
7000,37, 0,0, 1, , A
7000,38, 0,0, 1, , A
7000,39, 0,0, 1, , A
7000,40, 0,0, 1, , A
7000,41, 0,0, 1, , A
7000,42, 0,0, 1, , A
7000,43, 0,0, 1, , A
7000,44, 0,0, 1, , A
7000,45, 0,0, 1, , A
7000,46, 0,0, 1, , A
7000,47, 0,0, 1, , A
7000,48, 0,0, 1, , A
7000,49, 0,0, 1, , A
7000,50, 0,0, 1, , A
7000,51, 0,0, 1, , A
7000,52, 0,0, 1, , A
7000,53, 0,0, 1, , A
7000,54, 0,0, 1, , A
7000,55, 0,0, 1, , A
7000,56, 0,0, 1, , A
7000,57, 0,0, 1, , A
7000,58, 0,0, 1, , A
7000,59, 0,0, 1, , A

[Begin Action 3116]
6987,0, 0,0, 1, , A
6987,1, 0,0, 1, , A
6987,2, 0,0, 1, , A
6987,3, 0,0, 1, , A
6987,4, 0,0, 1, , A
6987,5, 0,0, 1, , A
6987,6, 0,0, 1, , A
6987,7, 0,0, 1, , A
6987,8, 0,0, 1, , A
6987,9, 0,0, 1, , A
6987,10, 0,0, 1, , A
6987,11, 0,0, 1, , A
6987,12, 0,0, 1, , A
6987,13, 0,0, 1, , A
6987,14, 0,0, 1, , A
6987,15, 0,0, 1, , A
6987,16, 0,0, 1, , A
6987,17, 0,0, 1, , A
6987,18, 0,0, 1, , A

[Begin Action 3117]
Clsn1: 1
  Clsn1[0] = -68, -105, 117, 5
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 3
1052,0, 0,0, 4
100,1, 0,0, 5
1000,4, 0,0, 9, H
100,0, 0,0, 1, H
100,1, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -100, -102, 134, 8
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,1, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -130, -102, 114, 10
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
1052,0, 0,0, 1
100,1, 0,0, 1
100,0, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -121, -104, 136, 8
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,1, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -137, -105, 119, 5
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
1052,0, 0,0, 1
100,1, 0,0, 1
100,0, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -107, -108, 164, 10
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,1, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -148, -108, 102, 5
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
100,1, 0,0, 1
100,0, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -106, -102, 163, 6
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
100,1, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -149, -100, 94, 7
1052,5, 0,0, 1
1052,4, 0,0, 1
1052,3, 0,0, 1
1052,2, 0,0, 1
1052,1, 0,0, 1
1052,0, 0,0, 1
100,1, 0,0, 1
100,0, 0,0, 1
1000,4, 0,0, 1, H
1052,0, 0,0, 1, H
1052,1, 0,0, 1, H
1052,3, 0,0, 1, H
1052,4, 0,0, 1, H
Clsn1: 1
  Clsn1[0] = -99, -105, 152, 5
1052,5, 0,0, 1, H
1052,4, 0,0, 1, H
1052,3, 0,0, 1, H
1052,2, 0,0, 1, H
1052,1, 0,0, 1, H
1052,0, 0,0, 1, H
100,1, 0,0, 1, H
100,0, 0,0, 1, H
1000,4, 0,0, 1
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,1, 0,0, 1
1052,0, 0,0, 1
1055,0, 0,0, 25
1055,1, 0,0, 10
1055,2, 0,0, 2
1055,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -112, 158, -55
1055,4, 0,0, 2
1055,5, 0,0, 4
1055,6, 0,0, 30
1000,4, 0,0, 6

[Begin Action 3118]
Clsn2: 2
  Clsn2[0] = -17, -103, 14, 4
  Clsn2[1] = -8, -130, 12, -100
1,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -103, 14, 4
  Clsn2[1] = -8, -130, 12, -100
1,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -103, 14, 4
  Clsn2[1] = -8, -130, 12, -100
1,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -103, 14, 4
  Clsn2[1] = -14, -130, 6, -100
1,15, 0,0, 24
Clsn2: 2
  Clsn2[0] = -4, -106, 27, 1
  Clsn2[1] = 17, -125, 37, -95
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -106, 27, 1
  Clsn2[1] = 17, -125, 37, -95
100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -110, 58, 2
Clsn2: 3
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 11, -66, 41, 1
  Clsn2[2] = 25, -107, 53, -80
1052,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -110, 58, 2
Clsn2: 3
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 11, -66, 41, 1
  Clsn2[2] = 25, -107, 53, -80
1052,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 58, 2
Clsn2: 2
  Clsn2[0] = 12, -88, 55, -65
  Clsn2[1] = 27, -98, 55, -71
1052,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -127, 38, -97
  Clsn2[1] = 9, -97, 31, 2
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -128, 40, -93
  Clsn2[1] = -5, -93, 30, -4
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -131, 21, -106
  Clsn2[1] = -8, -107, 27, 4
1000,4, 0,0, 2

[Begin Action 3119]
-1,0, 0,0, 10

[Begin Action 700]
100,0, 0,0, 2
100,1, 0,0, 2
1052,0, 0,0, 3
1052,1, 0,0, 3
1052,2, 0,0, 9
1052,1, 0,0, 3
1052,0, 0,0, 3
100,1, 0,0, 3
100,0, 0,0, 2

[Begin Action 710]
100,0, 0,0, 2, H
100,1, 0,0, 2, H
1052,0, 0,0, 3, H
1052,1, 0,0, 3, H
1052,2, 0,0, 9, H
1052,1, 0,0, 3, H
1052,0, 0,0, 3, H
100,1, 0,0, 3, H
100,0, 0,0, 2, H
