;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -23, -110, 32, 2
0,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -110, 32, 2
0,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -108, 32, 2
0,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -107, 31, 3
0,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -109, 32, 2
0,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -109, 31, 2
0,1, 0,0, 6, 

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1, 

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -10, -109, 11, -87
0,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -91, 23, 1
  Clsn2[1] = -14, -113, 12, -87
0,0, 0,0, 4, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -26, -59, 37, 5
  Clsn2[1] = 4, -73, 26, -48
10,1, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -38, -59, 27, 5
  Clsn2[1] = -29, -75, -6, -49
10,1, 0,0, 0, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 4, -90, 24, -67
  Clsn2[1] = -21, -79, 36, 4
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -73, 28, -52
  Clsn2[1] = -25, -64, 38, 3
10,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -25, -58, 42, 4
  Clsn2[1] = 5, -74, 28, -48
10,1, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -27, -60, 37, 3
  Clsn2[1] = 5, -73, 26, -49
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -94, 25, -63
  Clsn2[1] = -22, -82, 30, 4
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -13, -97, 32, 3
  Clsn2[1] = 13, -111, 37, -86
20,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -95, 34, 4
  Clsn2[1] = 11, -105, 33, -84
20,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -94, 30, 1
  Clsn2[1] = 6, -104, 33, -82
20,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -92, 33, 3
  Clsn2[1] = 9, -107, 33, -83
20,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -90, 34, 2
  Clsn2[1] = 11, -109, 33, -84
20,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -92, 36, 2
  Clsn2[1] = 12, -109, 38, -85
20,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -99, 34, 2
  Clsn2[1] = 12, -109, 35, -85
20,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -96, 31, 3
  Clsn2[1] = 9, -108, 31, -81
20,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -97, 29, 3
  Clsn2[1] = 7, -107, 28, -86
20,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -98, 29, 3
  Clsn2[1] = 10, -111, 32, -83
20,10, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 8, -109, 30, -86
  Clsn2[1] = -22, -93, 39, 5
20,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 5, -109, 33, -85
  Clsn2[1] = -23, -94, 39, 3
20,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 9, -111, 33, -83
  Clsn2[1] = -23, -92, 40, 3
20,13, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -108, 30, -81
  Clsn2[1] = -23, -89, 40, 3
20,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 6, -111, 33, -85
  Clsn2[1] = -13, -89, 42, 2
20,15, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 8, -112, 33, -84
  Clsn2[1] = -15, -90, 38, 2
20,16, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 7, -108, 29, -84
  Clsn2[1] = -9, -90, 38, 2
20,17, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -107, 22, -83
  Clsn2[1] = -23, -89, 32, 3
20,18, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 7, -107, 32, -84
  Clsn2[1] = -14, -90, 41, 2
20,19, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 13, -112, 36, -85
  Clsn2[1] = -13, -89, 43, 3
20,20, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 3, -92, 25, -70
  Clsn2[1] = -17, -81, 26, -43
  Clsn2[2] = -26, -46, 40, 3
10,0, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -122, 31, -8
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -111, 34, -19
41,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -113, 36, -27
41,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -125, 34, -1
Loopstart
41,11, 0,0, 1, 

; 0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -127, 30, -11
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -116, 30, -19
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -113, 28, -35
Loopstart
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 40, -23
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -113, 40, -24
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -116, 32, -24
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -117, 29, -22
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -115, 42, -25
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 37, -25
41,3, 0,0, 4, 
41,2, 0,5, 5, 
41,10, 0,0, 6, 
Loopstart
41,11, 0,0, 6, 

; 0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -125, 31, -11
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -115, 30, -21
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -115, 35, -25
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -115, 42, -22
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -117, 34, -24
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -116, 32, -21
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -114, 37, -25
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -113, 38, -25
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -115, 33, -24
41,3, 0,0, 3, 
41,2, 0,0, 5, 
41,10, 0,0, 7, 
Loopstart
41,11, 0,0, 10, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -24, -64, 35, 3
  Clsn2[1] = 4, -75, 25, -50
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -95, 28, -69
  Clsn2[1] = -22, -82, 28, 4
10,0, 0,0, 1, 

; Small Jump Up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -119, 28, -3
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 28, -19
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 28, -31
Loopstart
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -113, 40, -31
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -114, 35, -28
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -117, 44, -4
41,10, 0,0, 2, 

; Small Jump Fwd
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -119, 28, -3
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 28, -19
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 34, -25
Loopstart
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -113, 40, -27
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -118, 46, -8
41,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -127, 35, -13
41,11, 0,0, 2, 

; Small Jump Back
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -17, -125, 28, -2
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -122, 33, -13
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -113, 28, -19
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -115, 30, -27
Loopstart
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -110, 36, -32
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -115, 44, -9
41,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -129, 32, -5
41,11, 0,0, 2, 

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -27, -66, 39, 3
  Clsn2[1] = 7, -78, 29, -48
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 4, -92, 26, -65
  Clsn2[1] = -22, -82, 27, 4
10,0, 0,0, 1, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, -109, 38, -44
  Clsn2[1] = -25, -51, 36, 2
20,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -49, 35, 2
  Clsn2[1] = -14, -105, 41, -46
20,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -44, 33, -2
  Clsn2[1] = -15, -110, 39, -35
20,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -55, 28, 4
  Clsn2[1] = -22, -105, 36, -47
20,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -50, 29, 3
  Clsn2[1] = -18, -105, 33, -47
20,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -114, 43, 4
20,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -111, 43, 4
20,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -109, 42, 4
20,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -109, 38, 4
20,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -109, 40, 4
20,10, 0,0, 3, 

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -24, -93, 34, 3
10,0, 0,0, 4, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -25, -127, 31, -2
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -124, 37, -13
41,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -32, -113, 42, -21
41,2, 0,0, 4, 

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -28, -92, 31, 4
10,0, 0,0, 2, 

; Lose
[Begin Action 170]
5000,0, 0,0, 5, 
5000,10, 0,0, 6, 
5000,20, 0,0, 9, 
5000,10, 0,0, 5, 
5000,0, 0,0, 3, 

; Win
[Begin Action 181]
181,3, 0,0, 10, 
181,2, 0,0, 3, 
181,1, 0,0, 4, 
181,0, 0,0, 4, 
180,0, 0,0, 20, 

; Win 2
[Begin Action 182]
200,0, 0,0, 4, 
180,0, 0,0, -1, 

; Win Pose 1
[Begin Action 183]
10,0, 0,0, 6, 
210,0, 0,0, 4, 
2151,0, 0,0, 4, 
2151,0, 0,0, 5, 
2151,0, 0,0, -1, 

; 
[Begin Action 185]
25000,0, 0,0, 6, 
25000,1, 0,0, 6, 
25000,2, 0,0, 6, 
25000,3, 0,0, 6, 
25000,4, 0,0, 6, 
25000,5, 0,0, 6, 
25000,6, 0,0, 6, 

; 
[Begin Action 186]
180,1, 0,0, 2, , A
180,1, 0,0, 4, , AS256D100
180,1, 0,0, 10, 
180,2, 0,0, 4, 
180,1, 0,0, 5, 
180,2, 0,0, 4, 
Loopstart
180,1, 0,0, 10, 

; Intro
[Begin Action 190]
180,0, 0,0, 60, 
200,0, 0,0, 6, 

; Wood Block
[Begin Action 191]
191,3, 0,0, 8, 
191,2, 0,0, 8, 
191,1, 0,0, 8, 
191,0, 0,0, 8, 

; Wood Block  Fade Away
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; KFM knows how to treat the ladies >_O
[Begin Action 193]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 45, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, 45, 
181,0, 0,0, 6, 

; Intro vs KFG
[Begin Action 194]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 70, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 30, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, 37, 
181,0, 0,0, 6, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -30, -84, 20, 0
  Clsn2[1] = -16, -104, 3, -80
200,0, 0,0, 2, 
210,0, 0,0, 4, 
210,0, 0,0, 4, 
210,0, 0,0, 9, 
210,0, 0,0, 9, 
210,0, 0,0, 9, 
210,0, 0,0, 9, 
210,0, 0,0, 9, 
210,0, 0,0, 20, 
200,0, 0,0, 3, 

; 
[Begin Action 196]
10,0, 0,0, 4, 
210,0, 0,0, 5, 
210,0, 0,0, 9, 
210,0, 0,0, 7, 
210,0, 0,0, 6, 
210,0, 0,0, 7, 
210,0, 0,0, 9, 
210,0, 0,0, 8, 
210,0, 0,0, 9, 
210,0, 0,0, 8, 
210,0, 0,0, 17, 
1001,2, 0,0, 10, 
1001,3, 0,0, 16, 
10,0, 0,0, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -31, -105, 19, 0
200,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -80, 74, -66
Clsn2: 2
  Clsn2[0] = -29, -104, 20, -1
  Clsn2[1] = 7, -80, 74, -67
200,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 13, -81, 73, -66
  Clsn2[1] = -29, -108, 21, 0
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -106, 27, 1
200,0, 0,0, 3, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -29, -109, 19, 1
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -4, -83, 74, -61
Clsn2: 1
  Clsn2[0] = -23, -108, 25, 1
200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -107, 24, 1
200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -106, 17, 1
200,0, 0,0, 4, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -30, -107, 23, 2
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -99, 30, 0
220,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -90, 72, -68
Clsn2: 1
  Clsn2[0] = -22, -108, 43, 1
220,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -109, 40, 1
220,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -108, 34, 2
220,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -102, 30, 1
210,0, 0,0, 3, 

; Stand Strong Punch 2
[Begin Action 222]
Clsn2: 1
  Clsn2[0] = -35, -106, 23, 2
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -101, 27, 2
207,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
207,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -80, 57, -48
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
207,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
207,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
207,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
207,0, 0,0, 2, 

; Foward Strong Punch
[Begin Action 223]
Clsn2: 1
  Clsn2[0] = -23, -102, 31, 1
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -101, 27, 2
208,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -81, 48, -57
Clsn2: 1
  Clsn2[0] = -25, -95, 34, 2
208,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -95, 34, 2
208,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -98, 29, 2
208,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -101, 29, 2
208,0, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -109, 31, 4
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -119, 34, 1
230,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 33, -64, 77, -28
  Clsn1[1] = 16, -75, 44, -44
Clsn2: 1
  Clsn2[0] = -20, -122, 30, 4
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -103, 35, 4
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -103, 35, 4
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -105, 24, 4
210,0, 0,0, 2, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -25, -106, 21, 5
210,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -106, 11, 5
240,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -101, 9, 5
240,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 29, -83, 69, -49
  Clsn1[1] = -7, -86, 31, -51
Clsn2: 1
  Clsn2[0] = -37, -121, 10, 5
240,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -37, -118, 17, 5
240,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -37, -119, 12, 5
240,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -116, 14, 5
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -104, 18, 5
210,0, 0,0, 3, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -30, -93, 32, 4
10,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -94, 33, 4
10,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -110, 28, 5
250,2, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 1, -86, 52, -42
  Clsn1[1] = 9, -99, 65, -55
Clsn2: 1
  Clsn2[0] = -38, -109, 9, -1
250,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -105, 18, 3
250,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -106, 24, 5
250,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -96, 31, 4
10,0, 0,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -82, 25, 2
400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -59, 79, -42
Clsn2: 1
  Clsn2[0] = -23, -84, 32, 2
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -82, 31, 2
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -82, 30, 2
400,0, 0,0, 3, 

; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -83, 35, 4
400,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -25, -82, 35, 2
400,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -28, -83, 32, 2
400,0, 0,0, 4, 

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -29, -80, 33, 3
410,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -43, -91, 17, 0
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -129, 41, 4
Clsn2: 1
  Clsn2[0] = -40, -106, 15, 0
410,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -39, -102, 15, 2
410,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -41, -91, 17, 4
410,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -27, -75, 28, 4
400,0, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -75, 29, 4
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -75, 22, 6
430,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -38, 73, 7
Clsn2: 1
  Clsn2[0] = -37, -77, 20, 5
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -75, 21, 6
430,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -75, 28, 6
10,1, 0,0, 3, 

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -19, -41, 41, -11
  Clsn2[1] = -19, -56, 26, -41
  Clsn2[2] = -4, -71, 11, -56
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -58, 25, 2
  Clsn2[1] = -5, -73, 10, -58
250,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -59, 40, 1
  Clsn2[1] = -5, -74, 10, -59
250,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -20, -13, 85, 2
  Clsn2[1] = -20, -28, 70, -13
  Clsn2[2] = -20, -43, 40, -28
  Clsn2[3] = -5, -73, 25, -43
250,2, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 71, -26, 102, 3
  Clsn1[1] = 51, -31, 78, -14
  Clsn1[2] = 32, -36, 59, -21
Clsn2: 3
  Clsn2[0] = -21, -24, 99, -9
  Clsn2[1] = -21, -39, 54, -24
  Clsn2[2] = -6, -69, 24, -39
250,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -59, 40, 1
  Clsn2[1] = -5, -74, 10, -59
250,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -58, 25, 2
  Clsn2[1] = -5, -73, 10, -58
250,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -41, 41, -11
  Clsn2[1] = -19, -56, 26, -41
  Clsn2[2] = -4, -71, 11, -56
235,0, 0,0, 2, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -22, -72, 34, 4
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -83, 25, 2
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -71, 24, 1
430,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -42, 82, 1
Clsn2: 1
  Clsn2[0] = -45, -68, 11, 4
430,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -29, -78, 16, 7
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -75, 29, 4
10,1, 0,0, 5, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -128, 28, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -124, 28, -30
600,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -105, 79, -65
Clsn2: 1
  Clsn2[0] = -26, -123, 24, -40
600,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -123, 29, -46
600,1, 0,0, -1, 

; Jump med+strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -131, 27, -2
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -129, 27, -12
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -116, 32, -22
615,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -106, 70, -65
Clsn2: 1
  Clsn2[0] = -20, -120, 24, -26
615,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -119, 30, -22
615,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -115, 25, -22
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -115, 32, -4
41,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -126, 25, -3
41,11, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -129, 28, -16
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -113, 26, -27
41,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 1, -73, 38, -35
Clsn2: 1
  Clsn2[0] = -10, -125, 21, -35
620,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -11, -111, 33, -5
41,10, 0,0, 4, 
Loopstart
41,11, 0,0, 3, 

; Jump med+strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -128, 29, -5
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -128, 29, -11
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -117, 28, -23
41,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -65, 62, -20
Clsn2: 1
  Clsn2[0] = -27, -130, 28, -40
630,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -128, 27, -46
630,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -131, 24, -40
630,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 31, -23
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -115, 33, -2
41,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -129, 31, -2
41,11, 0,0, -1, 

; Dodge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -21, -99, 31, 0
810,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -99, 31, 0
810,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -99, 31, 0
810,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -21, -99, 31, 0
810,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -99, 31, 0
810,0, 0,0, 1, 

; Roll Fwd
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -25, -94, 33, 4
10,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -25, -107, 34, 4
220,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -104, 33, 4
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -103, 33, 4
210,0, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -35, -102, 24, 4
220,0, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -38, -110, 21, 4
220,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -37, -106, 25, 4
220,2, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -36, -106, 23, 4
210,0, 0,0, 2, H, 

; Roll Back
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -36, -47, 0, 2
  Clsn2[1] = -8, -91, 32, -1
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -75, 28, -5
  Clsn2[1] = -16, -130, 31, -63
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -124, 36, -16
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -110, 34, -46
  Clsn2[1] = -24, -53, 29, -11
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -115, 39, 3
41,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -93, 29, 1
10,0, 0,0, 2, 

; Foward roll
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = -36, -47, -3, 2
  Clsn2[1] = -8, -86, 32, -1
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -127, 24, -97
  Clsn2[1] = -15, -100, 28, -3
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -122, 33, -9
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -107, 38, -70
  Clsn2[1] = -22, -74, 32, -17
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -113, 39, 3
41,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -92, 28, 0
10,0, 0,0, 2, 

; Power Charge
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -15, -109, 23, 4
0,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -104, 28, -3
2151,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 26, 0
Loopstart
2151,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -102, 24, 4
2151,0, 0,0, 5, 

; Power Charge End
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -19, -111, 30, 3
0,0, 0,0, 2, 

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2, 
1300,1, 0,0, -1, 

; Parry High
[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -17, -111, 37, 3
20,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -109, 35, -1
760,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -107, 39, 1
760,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -17, -93, 32, 3
10,0, 0,0, 2, 

; Parry Low
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -36, -88, 34, -1
121,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -40, -87, 31, 1
760,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -37, -87, 33, 1
760,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -74, 37, 3
10,1, 0,0, 2, 

; Parry Air
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -22, -127, 32, -16
41,1, 0,-5, 2, 
Clsn2: 1
  Clsn2[0] = -21, -128, 33, -25
122,0, 0,-5, 10, 
Clsn2: 1
  Clsn2[0] = -22, -120, 31, -30
41,2, 0,-5, 2, 

; Parry Air Fall
[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -23, -109, 32, -25
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -111, 35, -5
41,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -125, 33, -7
Loopstart
41,11, 0,0, 4, 

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1, 

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1, 

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, 10, 

; MAX Mode Start
[Begin Action 770]
Clsn2: 2
  Clsn2[0] = -24, -36, -9, -4
  Clsn2[1] = -9, -94, 21, -4
10,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -15, -52, 15, 3
  Clsn2[1] = -23, -82, 22, -52
  Clsn2[2] = -8, -112, 7, -82
190,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -24, -36, -9, -4
  Clsn2[1] = -9, -94, 21, -4
10,0, 0,0, 1, 

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1, 

; Container
[Begin Action 782]
6500,2, 0,0, -1, 

; Switching Sides
[Begin Action 805]
210,0, 0,0, 4, H, 
5,0, 0,0, 4, 
5,0, 0,0, 4, 

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1, 

; Kung Fu Throw (Target)
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,10, 0,0, 5, 
5010,0, 0,0, 3, 
5061,0, 0,0, 4, 
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
5071,20, 0,0, 3, 
5031,0, 0,0, 3, VH, 
5011,0, 0,-40, 5, VH, 
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5, 
5030,30, 0,0, -1, 

; Skull Fire
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -30, -109, 25, 2
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -107, 21, 2
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -109, 19, 3
1000,0, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -25, -107, 23, 3
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -107, 15, 3
1000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -104, 18, 2
210,0, 0,0, 4, 

; Skull Fire
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -29, -108, 29, 2
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -106, 18, 2
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 3
1000,0, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 3
1000,2, 0,0, 20, 
1000,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -32, -108, 18, 2
1000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -108, 19, 2
210,0, 0,0, 4, 

; Skull Fire
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -30, -107, 27, 2
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -108, 19, 2
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -107, 20, 3
1000,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 3
1000,2, 0,0, 10, 
1000,0, 0,0, 10, 
1000,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -33, -109, 20, 2
1000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -104, 18, 2
210,0, 0,0, 10, 

; Skull
[Begin Action 1002]
6000,-1, 0,0, 2, , A
6000,-1, 0,0, 2, , A
6000,5, 0,0, 2, , A
6000,5, 0,0, 2, , A
6000,5, 0,0, 2, , A1
6000,5, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = -53, -15, 17, 24
Loopstart
6000,6, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -53, -15, 17, 24
6000,7, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -53, -15, 17, 24
6000,8, 0,0, 3, , A1

; Hit
[Begin Action 1003]
6010,0, 0,0, 2, , A
6010,1, 0,0, 2, , A
6010,2, 0,0, 2, , A
6010,3, 0,0, 2, , A
6010,4, 0,0, 2, , A

; Flying Kick
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -16, -126, 31, -9
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -111, 26, -23
41,2, 0,0, 3, 

; Kick
[Begin Action 1041]
Clsn1: 1
  Clsn1[0] = -2, -77, 81, -42
Clsn2: 2
  Clsn2[0] = -27, -67, 59, -16
  Clsn2[1] = -56, -103, 19, -46
1100,0, 0,0, 15, 

; 
[Begin Action 1045]
Clsn2: 2
  Clsn2[0] = 18, -75, 81, -40
  Clsn2[1] = -25, -84, 19, -27
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -131, 22, -38
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -110, 27, -21
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -123, 29, -9
41,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -126, 27, -2
41,11, 0,0, -1, 

; bicycle
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -22, -123, 36, -72
Clsn2Default: 1
  Clsn2[0] = -17, -106, 51, -68
1300,0, 0,0, 4, 
1300,1, 0,0, 4, 
1300,2, 0,0, 4, 
1300,3, 0,0, 4, 
1300,4, 0,0, 4, 

; 
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -12, -93, 28, -12
  Clsn2[1] = -32, -39, 43, 4
10,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -71, 28, -11
  Clsn2[1] = -38, -39, 42, 4
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -75, 29, -11
  Clsn2[1] = -27, -28, 43, 4
10,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -105, 15, -10
  Clsn2[1] = -49, -40, 34, 5
200,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -107, 21, -11
  Clsn2[1] = -37, -43, 37, 4
200,1, 0,0, 45, 

; 0
[Begin Action 1101]
10000,7, 0,0, 3, , A
10000,8, 0,0, 60, , A
10000,7, 0,0, 8, , A

; 
[Begin Action 1102]
1101,1, 0,0, 6, , A
1101,3, 0,11, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -44, 14, 13
1101,4, 0,10, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -51, 14, 13
1101,5, 0,17, 3, , A
Clsn1: 1
  Clsn1[0] = -14, -73, 14, 3
Loopstart
1101,7, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -14, -73, 14, 3
1101,8, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -14, -73, 14, 3
1101,7, 0,0, 4, , A

; 
[Begin Action 1103]
-1,-1, 0,0, 3, 
10000,9, 0,0, 3, , A
10000,10, 0,0, 3, , A
10000,11, 0,0, 3, , A
10000,12, 0,0, 3, , A
10000,13, 0,0, 3, , A
10000,14, 0,0, 3, , A
10000,15, 0,0, 3, , A
10000,16, 0,0, 3, , A

; 
[Begin Action 1104]
1101,6, 0,0, 2, , A
1101,7, 0,0, 2, , A
1101,8, 0,0, 2, , A
1101,9, 0,0, 2, , A

; 
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -12, -94, 28, -12
  Clsn2[1] = -38, -37, 40, 3
10,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -15, -75, 29, -11
  Clsn2[1] = -40, -28, 46, 4
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -17, -93, 27, -17
  Clsn2[1] = -38, -37, 40, 4
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -105, 11, -19
  Clsn2[1] = -36, -40, 36, 2
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -110, 12, -13
  Clsn2[1] = -40, -43, 37, 2
200,1, 0,0, 33, 

; 
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -19, -93, 31, 2
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -103, 25, 2
200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -87, 27, 0
400,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -85, 25, 3
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -107, 26, 2
200,1, 0,0, 22, 
Clsn2: 1
  Clsn2[0] = -23, -107, 23, 2
200,1, 0,0, 1, 

; 
[Begin Action 1051]
1602,5032, 0,0, 4, , A
1602,5032, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 24, -109, 81, -76
1602,5033, 0,0, 1, , A1
Clsn1: 1
  Clsn1[0] = 31, -92, 83, -42
1602,5034, 0,0, 2, , A1
Clsn1: 2
  Clsn1[0] = 18, -85, 53, -3
  Clsn1[1] = 54, -80, 103, -57
1602,5034, 0,0, 3, , A1
Clsn1: 2
  Clsn1[0] = 13, -102, 47, 9
  Clsn1[1] = 47, -116, 94, -79
1602,5034, 0,0, 6, , A1
Clsn1: 1
  Clsn1[0] = 11, -111, 57, 4
1602,5034, 0,0, 7, , A1
1101,6, 0,0, 2, , A1
1101,7, 0,0, 1, , A1
1101,8, 0,0, 1, , A
1101,9, 0,0, 1, , A
1101,-1, 0,0, 1, 
-1,0, 0,0, 1, 

; 
[Begin Action 1052]
9600,0, 0,0, 4, , A
9600,1, 0,0, 3, , A
9600,14, 0,0, 1, , A
9600,15, 0,0, 2, , A
9600,16, 0,0, 3, , A

; 
[Begin Action 1200]
1000,2, 0,0, 2, 
1000,2, 0,0, 5, 
1000,1, 0,0, 4, 
1000,0, 0,0, 10, 

; 
[Begin Action 501600]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 25, 2
220,0, 1,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -107, 28, 2
1001,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 6, 
Clsn2Default: 1
  Clsn2[0] = -32, -102, 18, 2
210,0, 0,0, 2, 

; 
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
210,0, 1,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -19, -109, 29, 2
220,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
1001,2, 0,0, 3, 
220,0, 0,0, 3, 

; 
[Begin Action 1750]
Clsn2: 1
  Clsn2[0] = -18, -104, 17, 3
210,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -109, 28, 3
1001,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -108, 26, 3
1001,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -107, 25, 3
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -108, 26, 3
1001,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -104, 16, 3
210,0, 0,0, 3, 

; 
[Begin Action 1850]
Clsn2: 1
  Clsn2[0] = -28, -102, 15, 3
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -106, 25, 3
1001,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -107, 27, 3
1001,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -107, 25, 3
1001,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -107, 27, 3
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
1001,2, 0,0, 5, 
1001,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -105, 16, 3
210,0, 0,0, 3, 

; 
[Begin Action 1950]
Clsn2: 1
  Clsn2[0] = -22, -103, 18, -1
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -105, 19, 4
200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -105, 18, 2
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -105, 21, 2
200,1, 0,0, 130, 
Clsn2: 2
  Clsn2[0] = -18, -79, 28, 3
  Clsn2[1] = 3, -93, 27, -69
10,0, 0,0, 3, 

; 
[Begin Action 2180]
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
210,0, 1,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -19, -103, 25, 2
220,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -108, 20, 2
1001,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
Clsn1: 1
  Clsn1[0] = 58, -90, 99, 3
1001,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
Clsn1: 1
  Clsn1[0] = 87, -90, 157, 3
1001,2, 0,0, 10, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
Clsn1: 1
  Clsn1[0] = 143, -90, 213, 2
1001,3, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -19, -102, 18, 2
Clsn1: 1
  Clsn1[0] = 197, -90, 230, 1
1001,2, 0,0, 3, 
10,0, 0,0, 3, 

; 
[Begin Action 2214]
2214,0, 0,0, 1, 

; Kung Fu Barrage Lv1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -31, -20, 44, 0
  Clsn2[1] = -1, -95, 29, -20
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -33, 32, -3
  Clsn2[1] = -28, -78, -13, -63
  Clsn2[2] = -13, -93, 17, -33
1000,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -29, -31, 46, -1
  Clsn2[1] = 1, -91, 31, -31
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -14, -11, 1
  Clsn2[1] = -11, -44, 4, 1
  Clsn2[2] = 4, -74, 49, 1
  Clsn2[3] = 19, -89, 34, -74
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -20, 44, 0
  Clsn2[1] = -1, -95, 29, -20
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -33, 32, -3
  Clsn2[1] = -28, -78, -13, -63
  Clsn2[2] = -13, -93, 17, -33
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -31, 46, -1
  Clsn2[1] = 1, -91, 31, -31
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -14, -11, 1
  Clsn2[1] = -11, -44, 4, 1
  Clsn2[2] = 4, -74, 49, 1
  Clsn2[3] = 19, -89, 34, -74
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
10,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -104, 18, -44
  Clsn2[1] = -12, -44, 33, 1
  Clsn2[2] = -27, -29, -12, 1
201,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -26, -12, -11, 3
  Clsn2[1] = 4, -99, 19, 8
  Clsn2[2] = -11, -84, 4, 3
1010,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 7, -102, 22, -87
  Clsn2[1] = -8, -87, 37, -57
  Clsn2[2] = -8, -57, 22, -12
  Clsn2[3] = -23, -12, 37, 3
1010,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -37, 32, 0
  Clsn2[1] = 0, -97, 15, -82
  Clsn2[2] = -15, -82, 30, -67
  Clsn2[3] = -30, -67, 15, -37
1010,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -78, 43, -23
Clsn2: 4
  Clsn2[0] = -37, -38, 38, 3
  Clsn2[1] = 8, -83, 23, -68
  Clsn2[2] = -7, -68, 38, -53
  Clsn2[3] = -22, -53, 23, -38
1010,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -37, -38, 38, 3
  Clsn2[1] = 8, -83, 23, -68
  Clsn2[2] = -7, -68, 38, -53
  Clsn2[3] = -22, -53, 23, -38
1010,4, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 7, -102, 22, -87
  Clsn2[1] = -8, -87, 37, -57
  Clsn2[2] = -8, -57, 22, -12
  Clsn2[3] = -23, -12, 37, 3
1010,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 34, 4
  Clsn2[2] = -11, -86, 4, -41
  Clsn2[3] = 4, -101, 19, -41
1010,6, 0,0, 6, 

; Kung Fu Barrage Max
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -31, -20, 44, 0
  Clsn2[1] = -1, -95, 29, -20
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -33, 32, -3
  Clsn2[1] = -28, -78, -13, -63
  Clsn2[2] = -13, -93, 17, -33
1000,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -29, -31, 46, -1
  Clsn2[1] = 1, -91, 31, -31
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -14, -11, 1
  Clsn2[1] = -11, -44, 4, 1
  Clsn2[2] = 4, -74, 49, 1
  Clsn2[3] = 19, -89, 34, -74
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -20, 44, 0
  Clsn2[1] = -1, -95, 29, -20
1000,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -28, -33, 32, -3
  Clsn2[1] = -28, -78, -13, -63
  Clsn2[2] = -13, -93, 17, -33
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -31, 46, -1
  Clsn2[1] = 1, -91, 31, -31
1000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -73, 67, -50
Clsn2: 5
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 49, 4
  Clsn2[2] = -11, -56, 34, -41
  Clsn2[3] = 4, -71, 64, -56
  Clsn2[4] = 19, -86, 34, -71
1000,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -14, -11, 1
  Clsn2[1] = -11, -44, 4, 1
  Clsn2[2] = 4, -74, 49, 1
  Clsn2[3] = 19, -89, 34, -74
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
5,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -94, 21, -4
  Clsn2[1] = -24, -49, -9, -4
1100,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -99, 61, 3
Clsn2: 4
  Clsn2[0] = -33, -10, -18, 5
  Clsn2[1] = -18, -40, -3, 5
  Clsn2[2] = -3, -85, 27, 5
  Clsn2[3] = 27, -100, 42, -55
1100,2, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -33, -10, -18, 5
  Clsn2[1] = -18, -40, -3, 5
  Clsn2[2] = -3, -85, 27, 5
  Clsn2[3] = 27, -100, 42, -55
1100,2, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -33, -10, -18, 5
  Clsn2[1] = -18, -25, 27, 5
  Clsn2[2] = -18, -70, -3, -25
  Clsn2[3] = -3, -85, 12, -25
  Clsn2[4] = 12, -100, 27, -40
1100,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -1, -103, 14, -88
  Clsn2[1] = -16, -88, 29, -58
  Clsn2[2] = -16, -58, 14, -28
  Clsn2[3] = -31, -28, 29, 2
5,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -49, -9, -4
  Clsn2[1] = -9, -94, 21, -4
10,0, 0,0, 8, 

; Grand Kung Fu Upper
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -12, -104, 18, -44
  Clsn2[1] = -12, -44, 33, 1
  Clsn2[2] = -27, -29, -12, 1
201,0, 0,0, 50, 
Clsn2: 3
  Clsn2[0] = -26, -12, -11, 3
  Clsn2[1] = 4, -99, 19, 8
  Clsn2[2] = -11, -84, 4, 3
1010,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 7, -102, 22, -87
  Clsn2[1] = -8, -87, 37, -57
  Clsn2[2] = -8, -57, 22, -12
  Clsn2[3] = -23, -12, 37, 3
1010,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -37, 32, 0
  Clsn2[1] = 0, -97, 15, -82
  Clsn2[2] = -15, -82, 30, -67
  Clsn2[3] = -30, -67, 15, -37
1010,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -78, 43, -23
Clsn2: 4
  Clsn2[0] = -37, -38, 38, 3
  Clsn2[1] = 8, -83, 23, -68
  Clsn2[2] = -7, -68, 38, -53
  Clsn2[3] = -22, -53, 23, -38
1010,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -37, -38, 38, 3
  Clsn2[1] = 8, -83, 23, -68
  Clsn2[2] = -7, -68, 38, -53
  Clsn2[3] = -22, -53, 23, -38
1010,4, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 7, -102, 22, -87
  Clsn2[1] = -8, -87, 37, -57
  Clsn2[2] = -8, -57, 22, -12
  Clsn2[3] = -23, -12, 37, 3
1010,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 34, 4
  Clsn2[2] = -11, -86, 4, -41
  Clsn2[3] = 4, -101, 19, -41
1010,6, 0,0, 6, 

; Grand KF Upper (hit pose)
[Begin Action 3101]
Clsn2: 4
  Clsn2[0] = -37, -38, 38, 3
  Clsn2[1] = 8, -83, 23, -68
  Clsn2[2] = -7, -68, 38, -53
  Clsn2[3] = -22, -53, 23, -38
1010,4, 0,0, 7, 
Clsn2: 4
  Clsn2[0] = 7, -102, 22, -87
  Clsn2[1] = -8, -87, 37, -57
  Clsn2[2] = -8, -57, 22, -12
  Clsn2[3] = -23, -12, 37, 3
1010,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -26, -11, -11, 4
  Clsn2[1] = -11, -41, 34, 4
  Clsn2[2] = -11, -86, 4, -41
  Clsn2[3] = 4, -101, 19, -41
1010,6, 0,0, 6, 

; 
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -19, -91, 27, 2
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -107, 22, 3
1000,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -112, 11, 5
  Clsn2[1] = 4, -87, 51, -63
  Clsn2[2] = 0, -46, 44, 4
1000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -112, 8, 5
  Clsn2[1] = 8, -91, 55, -74
  Clsn2[2] = -1, -54, 45, 3
1000,0, 0,0, 5, 

; 
[Begin Action 3401]
Clsn2: 3
  Clsn2[0] = -2, -55, 45, 3
  Clsn2[1] = 7, -84, 60, -69
  Clsn2[2] = -23, -112, 9, 3
1000,0, 0,0, 1, 

; 
[Begin Action 3402]
Clsn2: 2
  Clsn2[0] = -26, -94, 27, 2
  Clsn2[1] = -8, -108, 13, -81
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -112, 14, 2
  Clsn2[1] = 15, -83, 53, -73
1000,2, 0,0, 3, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = -34, -32, 39, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 24, -30
  Clsn2[3] = -19, -90, 31, -74
  Clsn2[4] = -4, -107, 15, -90
760,1, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -31, -70, 25, -1
  Clsn2[1] = -15, -89, 8, -64
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -19, -101, 32, -37
  Clsn2[1] = -4, -119, 19, -97
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -34, -45, 40, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 20, -30
  Clsn2[3] = -19, -90, 26, -75
  Clsn2[4] = -4, -105, 17, -82
760,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -34, -43, 37, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 24, -30
  Clsn2[3] = -19, -92, 30, -75
  Clsn2[4] = -4, -106, 17, -90
760,1, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -31, -72, 24, -1
  Clsn2[1] = -13, -90, 6, -63
121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -76, 27, 2
  Clsn2[1] = -12, -91, 9, -65
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -19, -112, 32, -28
  Clsn2[1] = -5, -124, 16, -96
122,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -108, 33, -33
  Clsn2[1] = -4, -123, 17, -97
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -36, -46, 38, 1
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 20, -30
  Clsn2[3] = -19, -96, 30, -75
  Clsn2[4] = -4, -105, 16, -84
760,1, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -31, -74, 20, -1
  Clsn2[1] = -14, -87, 8, -63
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -19, -103, 31, -37
  Clsn2[1] = -4, -119, 19, -97
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 5
  Clsn2[0] = -34, -46, 40, 0
  Clsn2[1] = -34, -45, -19, -30
  Clsn2[2] = -19, -75, 23, -30
  Clsn2[3] = -19, -96, 30, -75
  Clsn2[4] = -4, -109, 17, -83
760,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -49, 40, -2
  Clsn2[1] = -36, -44, -21, -29
  Clsn2[2] = -18, -109, 21, -29
760,1, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -31, -77, 25, 2
  Clsn2[1] = -13, -86, 6, -66
121,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -37, -48, 37, 4
  Clsn2[1] = -37, -56, -22, -41
  Clsn2[2] = -22, -84, 18, -41
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -20, -103, 30, -30
  Clsn2[1] = -3, -118, 19, -97
122,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -20, -53, 5, -30
  Clsn2[1] = -20, -103, -5, -73
  Clsn2[2] = -11, -116, 29, -31
122,0, 0,0, -1, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 18, -104, 42, 0
Clsn2: 1
  Clsn2[0] = -23, -105, 24, 0
210,0, 0,0, 6, 

; 
[Begin Action 810]
210,0, 0,0, 4, 
220,2, 0,0, 17, 
210,0, 0,0, 6, H, 
220,0, 0,0, 6, H, 
1001,2, 0,0, 4, H, 
1001,3, 0,0, 4, H, 
1001,2, 0,0, 4, H, 
10,1, 0,0, 12, H, 
10,0, 0,0, 3, H, 
200,0, 0,0, 7, H, 
200,1, 0,0, 5, H, 
0,0, 0,0, 5, H, 

; 
[Begin Action 811]
5010,0, 0,0, 4, 
5010,10, 0,0, 17, 
5010,10, 0,0, 6, 
5012,10, 0,0, 6, 
5042,20, 0,0, 4, VH, 
5042,20, 0,0, 4, VH, 
5011,10, 0,0, 4, VH, 

; 
[Begin Action 812]
5011,10, 0,0, 6, VH, 
5071,0, 0,0, 6, VH, 
5071,10, 0,0, 6, VH, 
5071,20, 0,0, -1, VH, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 6
  Clsn2[0] = -35, -42, -8, 2
  Clsn2[1] = -14, -29, 34, 1
  Clsn2[2] = -14, -59, 24, -29
  Clsn2[3] = -41, -75, 22, -56
  Clsn2[4] = -29, -89, -14, -74
  Clsn2[5] = -14, -97, 3, -74
5000,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -29, -48, 34, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -70, 21, -55
  Clsn2[3] = -40, -75, 5, -57
  Clsn2[4] = -24, -97, 0, -75
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -24, -46, 27, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -34, -71, 21, -56
  Clsn2[3] = -37, -78, 8, -63
  Clsn2[4] = -23, -98, -1, -73
5000,10, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -32, -47, 34, 3
  Clsn2[1] = -35, -55, 10, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -45, -80, 15, -65
  Clsn2[4] = -29, -98, -1, -73
5000,20, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -34, -46, 34, 3
  Clsn2[1] = -30, -60, 16, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -46, -78, 14, -63
  Clsn2[4] = -32, -98, -5, -69
5000,20, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -38, -32, 40, 1
  Clsn2[1] = -23, -54, 22, -24
  Clsn2[2] = -39, -69, 21, -54
  Clsn2[3] = -44, -83, 16, -68
  Clsn2[4] = -33, -102, -3, -74
5000,30, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -36, -33, -17, 1
  Clsn2[1] = -19, -39, 35, 2
  Clsn2[2] = -18, -59, 12, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -40, -76, -25, -49
  Clsn2[5] = -24, -96, 0, -74
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -31, -45, 31, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -24, -71, 21, -56
  Clsn2[3] = -41, -76, 4, -58
  Clsn2[4] = -25, -97, -2, -77
5000,10, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -32, 37, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -38, -70, 22, -55
  Clsn2[4] = -37, -79, -22, -64
  Clsn2[5] = -23, -98, 0, -67
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -30, -44, 32, 2
  Clsn2[1] = -35, -55, 10, -40
  Clsn2[2] = -35, -70, -5, -55
  Clsn2[3] = -42, -77, 18, -62
  Clsn2[4] = -30, -96, -2, -75
5000,20, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -30, -45, 31, 4
  Clsn2[1] = -24, -56, 6, -41
  Clsn2[2] = -21, -74, 24, -59
  Clsn2[3] = -39, -68, 6, -53
  Clsn2[4] = -22, -96, -6, -73
5000,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -29, -14, -14, 1
  Clsn2[1] = -14, -29, 31, 1
  Clsn2[2] = -14, -59, 16, -29
  Clsn2[3] = -29, -74, 31, -59
  Clsn2[4] = -40, -79, -26, -55
  Clsn2[5] = -22, -95, 3, -72
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -37, 35, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -39, -75, -9, -60
  Clsn2[5] = -22, -96, 5, -63
5010,0, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -36, -24, 40, 4
  Clsn2[1] = -36, -56, 24, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -92, 2, -56
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -34, -14, 42, 4
  Clsn2[1] = -48, -61, 25, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -93, 1, -56
5010,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -48, -69, 32, 0
  Clsn2[1] = -39, -99, 2, -64
5010,20, 0,0, 4, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -46, -70, 27, 4
  Clsn2[1] = -43, -94, 2, -64
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -51, -61, 33, 0
  Clsn2[1] = -46, -92, 0, -63
5010,30, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 30, -4
  Clsn2[2] = -20, -49, 21, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -99, -4, -64
  Clsn2[5] = -5, -89, 13, -64
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = -33, -21, 40, 4
  Clsn2[1] = -48, -56, 23, -11
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -95, 4, -56
5010,10, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 33, -4
  Clsn2[2] = -20, -49, 10, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -19, -96, 5, -63
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -42, -63, 35, -3
  Clsn2[1] = -41, -92, 3, -64
5010,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -36, -32, 37, 4
  Clsn2[1] = -38, -59, 22, -14
  Clsn2[2] = -48, -71, -33, -56
  Clsn2[3] = -33, -94, -2, -56
5010,10, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -35, -19, -20, -4
  Clsn2[1] = -20, -34, 34, -4
  Clsn2[2] = -20, -49, 23, -34
  Clsn2[3] = -35, -64, 25, -49
  Clsn2[4] = -35, -79, -5, -64
  Clsn2[5] = -21, -95, 8, -65
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -28, -43, 32, 2
  Clsn2[1] = -31, -59, -16, -44
  Clsn2[2] = -18, -80, 7, -43
5020,0, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -31, -49, 38, 2
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -17, -80, 3, -43
5020,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -32, -45, 39, 0
  Clsn2[1] = -31, -55, 14, -40
  Clsn2[2] = -19, -76, 0, -55
5020,10, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -33, -45, 40, 4
  Clsn2[1] = -31, -55, 14, -40
  Clsn2[2] = -19, -79, 3, -56
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -33, -45, 39, -5
  Clsn2[1] = -36, -53, 24, -38
  Clsn2[2] = -25, -79, 5, -54
5020,20, 0,0, 9, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -35, -52, 42, 2
  Clsn2[1] = -31, -68, -7, -44
  Clsn2[2] = -13, -78, 8, -43
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -32, -43, 42, 2
  Clsn2[1] = -36, -56, 9, -41
  Clsn2[2] = -20, -79, 1, -57
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, -49, 38, 0
  Clsn2[1] = -28, -58, -13, -43
  Clsn2[2] = -17, -78, 4, -44
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -37, -44, 40, -5
  Clsn2[1] = -45, -61, 15, -38
  Clsn2[2] = -23, -80, 1, -54
5020,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -38, -46, 38, 2
  Clsn2[1] = -31, -56, 14, -41
  Clsn2[2] = -18, -80, 3, -55
5020,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -33, -54, 40, 2
  Clsn2[1] = -30, -64, -12, -43
  Clsn2[2] = -13, -81, 5, -43
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -38, -112, 24, -32
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -42, -116, 28, -24
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -22, -52, -3, -23
  Clsn2[1] = -8, -109, 26, -43
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -22, -62, 10, -26
  Clsn2[1] = -12, -109, 27, -57
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -65, 6, -23
  Clsn2[1] = -9, -107, 21, -47
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -22, -58, 12, -26
  Clsn2[1] = -9, -111, 21, -41
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -60, 22, -28
  Clsn2[1] = -22, -112, 24, -62
41,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -22, -54, 19, -26
  Clsn2[1] = -25, -76, 25, -54
  Clsn2[2] = -25, -113, 25, -77
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -55, 20, -26
  Clsn2[1] = -18, -114, 25, -49
41,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -68, 21, -4
  Clsn2[1] = -12, -110, 30, -66
41,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -87, 25, -2
  Clsn2[1] = -13, -129, 23, -77
41,11, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 13, -57, 53, -18
  Clsn2[1] = -51, -72, 39, -57
  Clsn2[2] = -60, -89, 6, -72
5030,30, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 17, -60, 58, -19
  Clsn2[1] = -51, -72, 39, -57
  Clsn2[2] = -60, -89, 3, -72
5030,20, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -22, -114, -7, -54
  Clsn2[1] = -9, -126, 14, -6
5060,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -60, 19, 0
  Clsn2[1] = -18, -75, 6, -60
  Clsn2[2] = -18, -132, 13, -75
5060,0, 0,0, 3, H, 

; 
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -46, -93, -17, -63
  Clsn2[1] = -23, -86, 2, -56
  Clsn2[2] = -1, -80, 66, -23
5050,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -43, -94, -14, -64
  Clsn2[1] = -12, -84, 13, -54
  Clsn2[2] = 10, -74, 62, -25
5050,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -46, -97, -17, -67
  Clsn2[1] = -18, -85, 7, -55
  Clsn2[2] = 5, -76, 64, -28
5050,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -45, -96, -16, -66
  Clsn2[1] = -20, -86, 5, -56
  Clsn2[2] = 3, -79, 66, -22
5050,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -44, -96, -15, -66
  Clsn2[1] = -17, -89, 8, -59
  Clsn2[2] = 3, -77, 64, -27
5050,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -44, -94, -15, -64
  Clsn2[1] = -18, -88, 7, -58
  Clsn2[2] = 0, -78, 66, -24
5050,2, 0,0, 4, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -35, -110, 29, -35
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -91, 19, 0
5010,10, 8,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5010,10, 0,0, 5, 
5010,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -39, -28, 80, 3
5040,30, 0,0, 4, 
5040,30, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -40, -108, 25, -20
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = 3, -23, 76, 15
  Clsn2[1] = -46, -18, 10, 9
  Clsn2[2] = -32, -28, -2, -13
  Clsn2[3] = -2, -39, 28, -9
5040,30, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -61, -69, 50, -16
5030,30, 0,20, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -38, -23, 79, 11
5040,30, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -41, -25, 88, 12
5040,30, 0,0, 4, 
5040,30, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -28, 84, 3
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -43, -11, 62, 4
  Clsn2[1] = -25, -17, 88, -2
  Clsn2[2] = -28, -29, 64, -14
5040,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -31, -10, 44, 5
  Clsn2[1] = -31, -35, 29, -5
  Clsn2[2] = -19, -49, 26, -34
  Clsn2[3] = 5, -72, 28, -47
10,1, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -40, -38, 41, -4
  Clsn2[1] = 2, -93, 25, -64
  Clsn2[2] = -25, -64, 28, -34
10,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 79, 0
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -46, -15, 73, 10
  Clsn2[1] = -45, -28, 45, -13
  Clsn2[2] = 12, -25, 87, -10
5040,30, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -35, -10, 41, 10
  Clsn2[1] = -35, -42, 34, -5
  Clsn2[2] = -23, -50, 22, -35
  Clsn2[3] = 5, -74, 26, -51
41,3, 0,39, 4, 
Clsn2: 3
  Clsn2[0] = -40, -35, 46, -4
  Clsn2[1] = -21, -47, -6, -32
  Clsn2[2] = -8, -67, 28, -34
10,1, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = -36, -38, -8, 2
  Clsn2[1] = -13, -46, 38, 2
  Clsn2[2] = -13, -58, 17, -43
  Clsn2[3] = -14, -73, 32, -58
  Clsn2[4] = -15, -78, 30, -63
  Clsn2[5] = 4, -93, 25, -69
10,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -20, -87, -5, -27
  Clsn2[1] = -9, -109, 23, -38
Loopstart
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -68, -6, -23
  Clsn2[1] = -10, -110, 28, -40
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -71, 4, -25
  Clsn2[1] = -6, -108, 24, -48
41,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -53, -1, -21
  Clsn2[1] = -9, -111, 21, -36
41,3, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -25, -44, -5, -22
  Clsn2[1] = -7, -65, 23, -35
  Clsn2[2] = -22, -80, 8, -65
  Clsn2[3] = -15, -96, 30, -66
  Clsn2[4] = 0, -115, 27, -92
41,3, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -21, -48, -1, -23
  Clsn2[1] = -10, -78, 20, -33
  Clsn2[2] = -18, -91, 12, -76
  Clsn2[3] = -26, -106, -11, -91
  Clsn2[4] = -3, -119, 27, -89
41,3, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = -19, -49, -4, -19
  Clsn2[1] = -11, -55, 19, -40
  Clsn2[2] = -11, -85, 4, -55
  Clsn2[3] = -19, -101, -4, -86
  Clsn2[4] = -3, -105, 27, -75
  Clsn2[5] = -2, -123, 28, -93
41,3, 0,0, 3, 

; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -36, -99, 22, 2
5000,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -96, 31, 2
5000,0, 4,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -96, 31, 2
5000,0, 8,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -96, 31, 2
5000,0, 4,0, 1, 

; Continue?
[Begin Action 5500]
5000,0, 0,0, 1, 

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30, 
5010,0, 0,0, 12, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5040,0, 0,0, 5, 
Loopstart
5040,10, 0,0, 1, 

; Turns Intro 1
[Begin Action 6900]
42,1, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 4, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 3, 
41,3, 0,0, 3, 
41,3, 0,0, 3, 
Loopstart
41,3, 0,0, 4, 
41,3, 0,0, 4, 

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3, 
200,0, 0,0, 2, 
181,0, 0,0, 4, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 12, 
181,5, 0,0, 3, 
181,4, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1, 

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1, 

; Male
[Begin Action 8055001]
-1,0, 0,0, 1, 

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1, 

; Human
[Begin Action 8055020]
-1,0, 0,0, 1, 

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1, 

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1, 

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1, 

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1, 

; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1, 

; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1, 

; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1, 

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1, 

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1, 

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1, 

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1, 

; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1, 

; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1, 

; 
[Begin Action 888]
888,888, 0,0, -1, 

; 
[Begin Action 500192]
191,5000, 0,0, 8, , A
191,5001, 0,0, 8, , A
191,5002, 0,0, 7, , A
Loopstart
191,5003, 0,0, 5, , A
191,5004, 0,0, 5, , A
191,5005, 0,0, 6, , A
191,5006, 3,1, 6, , A
191,5007, 4,3, 6, , A
191,5008, 4,3, 7, , A
191,5009, 4,3, 6, , A
191,5010, 4,3, 7, , A
191,5011, 3,3, 7, , A
191,5012, -1,2, 6, , A
191,5013, -1,2, 6, , A
191,5014, -1,2, 6, , A

; 
[Begin Action 15190]
1601,5048, 0,0, 100, 

; 
[Begin Action 501601]
1601,5044, 0,0, 3, 
1601,5045, 0,0, 3, 
1601,5046, 0,0, 3, 
1601,5047, 0,0, 3, 
1601,5048, 0,0, 3, 

; 
[Begin Action 501602]
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5033, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -13, -125, 83, -69
1602,5033, 0,0, 1, 
1602,5034, 0,0, 20, 
1602,5035, 0,0, 5, 
1602,5035, 0,0, -1, 

; 
[Begin Action 15191]
1601,5044, 0,0, 2, 

; 
[Begin Action 501603]
1601,5044, 0,0, 3, 
1601,5045, 0,0, 3, 
1601,5046, 0,0, 3, 
1601,5047, 0,0, 3, 
1601,5048, 0,0, 3, 

; 
[Begin Action 501604]
1602,5032, 0,0, 3, 
1602,5032, 0,0, 3, 
1602,5033, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -130, 82, -57
1602,5033, 0,0, 1, 
1602,5033, 0,0, 1, 
1602,5034, 0,0, 3, 
1602,5034, 0,0, 5, 
1602,5034, 0,0, 2, 
1602,5034, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -132, 79, -57
1602,5033, 0,0, 1, 
1602,5032, 0,0, 1, 
1602,5032, 0,0, 4, 
1602,5035, 0,0, 4, 
1602,5035, 0,0, 4, 
1602,5035, 0,0, -1, 

; 
[Begin Action 15192]
1601,5044, 0,0, 2, 

; 
[Begin Action 501605]
1601,5044, 0,0, 4, 
1601,5045, 0,0, 4, 
1601,5046, 0,0, 4, 
1601,5047, 0,0, 4, 
1601,5048, 0,0, 4, 

; 
[Begin Action 501606]
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5033, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -145, 112, 6
1602,5033, 0,0, 1, 
1602,5033, 0,0, 1, 
1602,5034, 0,0, 2, 
1602,5034, 0,0, 15, 
1602,5035, 0,0, 4, 
1602,5035, 0,0, -1, 

; 
[Begin Action 15193]
1601,5044, 0,0, 2, 

; 
[Begin Action 501607]
1601,5044, 0,0, 3, 
1601,5045, 0,0, 3, 
1601,5046, 0,0, 3, 
1601,5047, 0,0, 3, 
1601,5048, 0,0, 3, 

; 
[Begin Action 501608]
1602,5032, 0,0, 2, 
1602,5032, 0,0, 2, 
1602,5033, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -5, -108, 93, -67
1602,5033, 0,0, 1, 
1602,5034, 0,0, 10, 
1602,5034, 0,0, 5, 
1602,5035, 0,0, -1, 

; 
[Begin Action 15194]
1601,5044, 0,0, 2, 

; 
[Begin Action 501609]
1601,5044, 0,0, 3, 
1601,5045, 0,0, 3, 
1601,5046, 0,0, 3, 
1601,5047, 0,0, 3, 
1601,5048, 0,0, 3, 

; 
[Begin Action 501610]
1602,5032, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 11, -111, 87, -55
1602,5033, 0,0, 10, 
1602,5034, 0,0, 3, 

; 
[Begin Action 163204]
1501,606, 0,0, 1, , A
1501,607, 0,0, 1, , A
1501,608, 0,0, 1, , A
1501,609, 0,0, 1, , A
1501,610, 0,0, 1, , A
1501,611, 0,0, 1, , A
1501,612, 0,0, 1, , A
1501,613, 0,0, 1, , A
1501,614, 0,0, 1, , A
1501,615, 0,0, 2, , A
1501,616, 0,0, 2, , A
1501,617, 0,0, 2, , A
1501,618, 0,0, 2, , A
1501,619, 0,0, 2, , A
1501,620, 0,0, 2, , A
1501,621, 0,0, 2, , A
1501,622, 0,0, 2, , A
1501,623, 0,0, 2, , A
1501,624, 0,0, 2, , A
1501,625, 0,0, 2, , A
1501,626, 0,0, 2, , A
1501,627, 0,0, 2, , A
1501,628, 0,0, 2, , A
1501,629, 0,0, 2, , A

; 
[Begin Action 163205]
1501,606, 0,100, 1, , A
1501,607, 0,100, 1, , A
1501,608, 0,100, 1, , A
1501,609, 0,100, 1, , A
1501,610, 0,100, 1, , A
1501,611, 0,100, 1, , A
1501,612, 0,100, 1, , A
1501,613, 0,100, 1, , A
1501,614, 0,100, 1, , A
1501,615, 0,100, 2, , A
1501,616, 0,100, 2, , A
1501,617, 0,100, 2, , A
1501,618, 0,100, 2, , A
1501,619, 0,100, 2, , A
1501,620, 0,100, 2, , A
1501,621, 0,100, 2, , A
1501,622, 0,100, 2, , A
1501,623, 0,100, 2, , A
1501,624, 0,100, 2, , A
1501,625, 0,100, 2, , A
1501,626, 0,100, 2, , A
1501,627, 0,100, 2, , A
1501,628, 0,100, 2, , A
1501,629, 0,100, 2, , A

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 

; 
[Begin Action 66660]
9020,0, 0,0, -1, 

; 
[Begin Action 66661]
9020,1, 0,0, 10, 
Loopstart
9020,1, 2,0, 5, 
9020,1, 0,0, 5, 

; 
[Begin Action 66662]
9020,1, 0,0, 5, 
9020,1, 0,0, 5, 
9020,1, 0,0, 5, 
9020,1, 0,0, -1, 

; 
[Begin Action 1301]
198,0, -100,180, 2, , A
198,1, -100,180, 2, , A
198,2, -100,180, 2, , A
198,3, -100,180, 2, , A
198,4, -100,180, 2, , A
198,5, -100,180, 2, , A
198,6, -100,180, 2, , A
198,7, -100,180, 2, , A
198,8, -100,180, 2, , A
198,9, -100,180, 2, , A
198,10, -100,180, 2, , A
198,11, -100,180, 2, , A
198,12, -100,180, 2, , A
198,13, -100,180, 2, , A
198,14, -100,180, 2, , A
198,15, -100,180, 2, , A
198,16, -100,180, 2, , A
198,17, -100,180, 2, , A
198,18, -100,180, 2, , A

; 
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -15, -33, 14, -4
80,4, 0,0, 2, , A
Loopstart
80,0, 0,0, 3, , A
80,1, 0,0, 5, , A
80,2, 0,0, 6, , A
80,3, 0,0, 4, , A

; 
[Begin Action 1310]
1205,0, 0,0, 1, , A
1205,1, 0,0, 1, , A
1205,2, 0,0, 1, , A
1205,3, 0,0, 1, , A
1205,4, 0,0, 1, , A
1205,5, 0,0, 1, , A
1205,6, 0,0, 1, , A
1205,7, 0,0, 1, , A
1205,8, 0,0, 1, , A
1205,9, 0,0, 1, , A
1205,10, 0,0, 1, , A
1205,11, 0,0, 1, , A

; Skull
[Begin Action 9955]
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 8
9955,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 8
9955,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,3, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,4, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,5, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,6, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 24
9955,7, 0,0, 6, , A
Clsn1: 1
  Clsn1[0] = -20, -33, 20, 12
9955,8, 0,0, 5, , A
9955,9, 0,0, 3, , A
9955,10, 0,0, 2, , A
9955,11, 0,0, 1, , A

; 
[Begin Action 2010]
2010,0, 0,0, 1, , A
2010,1, 0,0, 1, , A
2010,2, 0,0, 1, , A
2010,3, 0,0, 1, , A
2010,4, 0,0, 1, , A
2010,5, 0,0, 1, , A
2010,6, 0,0, 1, , A
2010,7, 0,0, 1, , A
2010,8, 0,0, 1, , A
2010,9, 0,0, 1, , A
2010,10, 0,0, 1, , A
2010,11, 0,0, 1, , A
2010,12, 0,0, 1, , A
2010,13, 0,0, 1, , A
2010,14, 0,0, 1, , A
2010,15, 0,0, 2, , A
2010,16, 0,0, 1, , A
2010,17, 0,0, 1, , A
2010,18, 0,0, 1, , A
2010,19, 0,0, 1, , A
2010,20, 0,0, 2, , A
2010,21, 0,0, 1, , A
2010,22, 0,0, 1, , A
2010,23, 0,0, 1, , A
2010,24, 0,0, 1, , A
2010,25, 0,0, 1, , A
2010,26, 0,0, 1, , A
2010,27, 0,0, 1, , A
2010,28, 0,0, 1, , A
2010,29, 0,0, 1, , A
2010,30, 0,0, 1, , A
2010,31, 0,0, 1, , A
2010,32, 0,0, 1, , A
2010,33, 0,0, 1, , A
2010,34, 0,0, 1, , A
2010,35, 0,0, 1, , A
2010,36, 0,0, 1, , A
2010,37, 0,0, 1, , A
2010,38, 0,0, 1, , A
2010,39, 0,0, 1, , A
2010,40, 0,0, 1, , A
2010,41, 0,0, 1, , A
2010,42, 0,0, 1, , A
2010,43, 0,0, 1, , A
2010,44, 0,0, 1, , A
2010,45, 0,0, 1, , A

; 
[Begin Action 2011]
2010,0, 0,0, 1, , S
2010,1, 0,0, 1, , S
2010,2, 0,0, 1, , S
2010,3, 0,0, 1, , S
2010,4, 0,0, 1, , S
2010,5, 0,0, 1, , S
2010,6, 0,0, 1, , S
2010,7, 0,0, 1, , S
2010,8, 0,0, 1, , S
2010,9, 0,0, 1, , S
2010,10, 0,0, 1, , S
2010,11, 0,0, 1, , S
2010,12, 0,0, 1, , S
2010,13, 0,0, 1, , S
2010,14, 0,0, 1, , S
2010,15, 0,0, 1, , S
2010,16, 0,0, 1, , S
2010,17, 0,0, 1, , S
2010,18, 0,0, 1, , S
2010,19, 0,0, 1, , S
2010,20, 0,0, 1, , S
2010,21, 0,0, 1, , S
2010,22, 0,0, 1, , S
2010,23, 0,0, 1, , S
2010,24, 0,0, 1, , S
2010,25, 0,0, 1, , S
2010,26, 0,0, 1, , S
2010,27, 0,0, 1, , S
2010,28, 0,0, 1, , S
2010,29, 0,0, 1, , S
2010,30, 0,0, 1, , S
2010,31, 0,0, 2, , S
2010,32, 0,0, 1, , S
2010,33, 0,0, 1, , S
2010,34, 0,0, 1, , S
2010,35, 0,0, 1, , S
2010,36, 0,0, 1, , S
2010,37, 0,0, 1, , S
2010,38, 0,0, 1, , S
2010,39, 0,0, 1, , S
2010,40, 0,0, 1, , S
2010,41, 0,0, 1, , S
2010,42, 0,0, 1, , S
2010,43, 0,0, 1, , S
2010,44, 0,0, 1, , S
2010,45, 0,0, 1, , S

; Hell hand
[Begin Action 2215]
3014,0, 40,0, 2, H, A
3014,1, 40,0, 2, H, A
3014,2, 40,0, 2, H, A
3014,3, 40,0, 2, H, A
3014,4, 40,0, 2, H, A
3014,5, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -128, -89, 75, -2
3014,6, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -67, -115, 21, -2
3014,7, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -72, -115, 21, -2
3014,8, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,9, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,10, 40,0, 4, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,11, 40,0, 10, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,12, 40,0, 5, H, A
3014,13, 40,0, 4, H, A
3014,14, 40,0, 3, H, A
3014,15, 40,0, 2, H, A

; Demon Mouth 2nd Bite
[Begin Action 2217]
Clsn1: 1
  Clsn1[0] = -72, -115, 21, -2
3014,8, 40,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,9, 40,0, 2, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,10, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,11, 40,0, 9, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,12, 40,0, 3, H, A
Clsn1: 1
  Clsn1[0] = -85, -115, 21, -2
3014,13, 40,0, 2, H, A
3014,14, 40,0, 1, H, A
3014,15, 40,0, 1, H, A

; 
[Begin Action 2218]
3014,14, 40,0, 3, H, A
3014,15, 40,0, 2, H, A
3014,16, 40,0, 2, H, A
3014,17, 40,0, 2, H, A

; Laugh
[Begin Action 2220]
Clsn2: 1
  Clsn2[0] = -12, -99, 22, 4
2151,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -16, -99, 28, 4
2151,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -101, 20, 2
2151,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -12, -103, 26, 3
2151,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -100, 19, 4
2151,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 4
2151,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -98, 19, 4
2151,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -99, 22, 3
2151,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -98, 19, 4
2151,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -98, 19, 4
2151,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -98, 19, 4
2151,0, 0,0, 10, 

; 0
[Begin Action 24000]
24000,0, 0,0, 4, , A
24000,1, 0,0, 4, , A
24000,2, 0,0, 4, , A
24000,10, 0,0, 4, , A
24000,11, 0,0, 4, , A
24000,12, 0,0, 4, , A
24000,13, 0,0, 5, , A
24000,14, 0,0, 6, , A
24000,15, 0,0, 6, , A
24000,16, 0,0, 6, , A
24000,17, 0,0, 6, , A
24000,18, 0,0, 6, , A

; 
[Begin Action 1800]
1800,-1, 0,0, 5, , AS256D100
1800,-1, 0,0, 5, , AS256D150
1800,-1, 0,0, 5, , AS256D170
Loopstart
1800,-1, 0,0, 5, , AS256D170
1800,-1, 0,0, 5, , AS256D170

; 
[Begin Action 2535]
2530,0, 0,0, 4, H, A
2530,1, 0,0, 4, H, A
2530,2, 0,0, 4, H, A
2530,3, 0,0, 4, H, A
2530,4, 0,0, 4, H, A
2530,5, 0,0, 4, H, A
2530,6, 0,0, 4, H, A
2530,7, 0,0, 4, H, A
2530,8, 0,0, 4, H, A
2530,9, 0,0, 4, H, A
2530,10, 0,0, 4, H, A
2530,11, 0,0, 4, H, A
2530,12, 0,0, 4, H, A
2530,13, 0,0, 4, H, A
2530,14, 0,0, 4, H, A
2530,15, 0,0, 4, H, A
2530,16, 0,0, 4, H, A
2530,17, 0,0, 5, H, A
2530,18, 0,0, 4, H, A
2530,19, 0,0, 4, H, A
2530,20, 0,0, 4, H, A
2530,21, 0,0, 4, H, A
2530,22, 0,0, 4, H, A
2530,23, 0,0, 4, H, A
2530,24, 0,0, 4, H, A
2530,25, 0,0, 4, H, A
2530,26, 0,0, 4, H, A
2530,27, 0,0, 4, H, A
2530,28, 0,0, 4, H, A
2530,29, 0,0, 4, H, A
2530,30, 0,0, 4, H, A
2530,31, 0,0, 4, H, A
2530,32, 0,0, 4, H, A
2530,33, 0,0, 4, H, A
2530,34, 0,0, 4, H, A
2530,35, 0,0, 4, H, A
2530,36, 0,0, 4, H, A
2530,37, 0,0, 4, H, A
2530,38, 0,0, 4, H, A
2530,39, 0,0, 4, H, A
2530,40, 0,0, 4, H, A
2530,41, 0,0, 4, H, A
2530,42, 0,0, 4, H, A
2530,43, 0,0, 4, H, A
2530,44, 0,0, 4, H, A
2530,45, 0,0, 4, H, A
2530,46, 0,0, 4, H, A
2530,47, 0,0, 4, H, A
2530,48, 0,0, 4, H, A
2530,49, 0,0, 4, H, A
2530,50, 0,0, 4, H, A

; 
[Begin Action 995]
1101,6, 0,0, 1, , A
1101,7, 0,0, 2, , A
1101,8, 0,0, 3, , A
1101,9, 0,0, 2, , A
1101,10, 0,0, 2, , A
1101,11, 0,0, 2, , A

; 
[Begin Action 996]
10000,12, 0,0, 4, , A
10000,13, 0,0, 4, , A
10000,14, 0,0, 5, , A
10000,15, 0,0, 4, , A
10000,16, 0,0, 4, , A

; 
[Begin Action 997]
10000,7, 0,0, 3, , A
10000,8, 0,0, 27, , A
10000,7, 0,0, 8, , A

; 
[Begin Action 19109]
Clsn1Default: 1
  Clsn1[0] = -47, -583, 55, 2
19109,7, 0,0, 4, , A
19109,7, 0,20, 4, , A
19109,7, 0,40, 4, , A
19109,7, 0,60, 4, , A
19109,7, 0,80, 4, , A
19109,7, 0,100, 4, , A
19109,7, 0,120, 4, , A
19109,7, 0,140, 3, , A
19109,7, 0,160, 2, , A
171,4, 5,5, 6, , A
171,5, 5,5, 4, , A
171,6, 5,5, 4, , A
171,7, 5,5, 6, , A
171,8, 5,5, 6, , A
171,9, 5,5, 6, , A

; 
[Begin Action 19200]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,12, 0,0, 6, 
19202,0, 0,0, 3, 
Loopstart
19202,0, 0,0, 10, 

; 
[Begin Action 19201]
7896,6, -10,0, 1, , A
7896,5, -10,0, 1, , A
7896,4, -10,0, 1, , A
7896,3, -10,0, 1, , A
7896,2, -10,0, 1, , A
7896,1, -10,0, 1, , A
7896,0, -10,0, 1, , A
19202,1, 0,0, 3, 
Loopstart
19202,1, 0,0, 10, 

; 
[Begin Action 19202]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,3, 0,0, 6, 
19202,2, 0,0, 3, 
Loopstart
19202,2, 0,0, 10, 

; sonya
[Begin Action 19203]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,4, 0,0, 6, 
19202,5, 0,0, 3, 
Loopstart
19202,5, 0,0, 10, 

; 
[Begin Action 19204]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,9, 0,0, 10, H, 
Loopstart
19202,9, 0,0, 10, 

; noob trans
[Begin Action 192040]
19202,9, 0,0, 9, 
19202,9, 0,0, 9, , AS256D50
19202,9, 0,0, 9, , AS256D100
19202,9, 0,0, 9, , AS256D150
19202,9, 0,0, 9, , AS256D200
19202,9, 0,0, 9, , A
Loopstart
19202,80, 0,0, 9, 

; raiden
[Begin Action 19205]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,6, 0,0, 6, 
19202,7, 0,0, 3, 
Loopstart
19202,8, 0,0, 10, 

; tanya
[Begin Action 19206]
7896,6, 0,0, 1, , A
7896,5, 0,0, 1, , A
7896,4, 0,0, 1, , A
7896,3, 0,0, 1, , A
7896,2, 0,0, 1, , A
7896,1, 0,0, 1, , A
7896,0, 0,0, 1, , A
19202,11, 0,0, 6, 
Loopstart
19202,13, 0,0, 10, 

