Var(0)  = 
Var(1)  = 
Var(2)  = 
Var(3)  = 
Var(4)  = 
Var(5)  = ステート内自由変数 : Part1
Var(6)  = ステート内自由変数 : Part2
Var(7)  = 
Var(8)  = 打ち上げ攻撃当てた回数
Var(9)  = 

Var(10) = ビット配列
Var(11) = 
Var(12) = 空中ジャンプ回数
Var(13) = 
Var(14) = P2Name
Var(15) = 喰らい直前のライフ値記憶
Var(16) = 
Var(17) = 
Var(18) = 
Var(19) = 

Var(20) = 
Var(21) = 
Var(22) = 
Var(23) = 
Var(24) = 
Var(25) = 
Var(26) = 
Var(27) = 12Pカラー点滅操作
Var(28) = 
Var(29) = 

Var(30) = 常時ゲージ上昇
Var(31) = 開幕ゲージ量
Var(32) = コンボ補正ONOFF
Var(33) = ボイス (Voice)
Var(34) = コンボ中以外常時ゲージ保有量
Var(35) = 
Var(36) = 勝利BGM
Var(37) = 超必殺技ヒット時の相手挙動
Var(38) = AI用連ガ認識
Var(39) = 挑発（GG）＆勝ち挑発（RAKUSYO）対応用

Var(40) = AI用ビット配列
Var(41) = AI用前方端
Var(42) = AI用後方端
Var(43) = AI用相手画面端
Var(44) = AI用自分の発生フレーム格納
Var(45) = AI用ヒットポーズ有無判断
Var(46) = AI用Y軸距離計算の下準備
Var(47) = AI用起き攻め行動乱数
Var(48) = AI用飛び道具探知ヘルパーの変数代入
Var(49) = AI用暗転感知

Var(50) = AI用固定乱数
Var(51) = AI用中下段学習 : Part1
Var(52) = AI用中下段学習 : Part2
Var(53) = AI用危険行動学習 : Part1
Var(54) = AI用危険行動学習 : Part2
Var(55) = AI用相手反応学習 : Part1
Var(56) = AI用相手反応学習 : Part2
Var(57) = AI用リダイレクト相手取得
Var(58) = AIレベル
Var(59) = AIフラグ

FVar(0)  = コンボ補正
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 強化カラー補正
FVar(6)  = 
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = 
FVar(11) = 
FVar(12) = 刹活孔ライフ効果対応用
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = AI用重力加速度
FVar(21) = AI用相手進行方向
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = Maximum Rainbow相手距離
FVar(31) = Maximum Rainbow相手高さ
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = デバッグモード
FVar(37) = デバッグモード
FVar(38) = デバッグモード
FVar(39) = デバッグモード

;-| Var(10)の内容 |------------------------------------------------------

0(1)            = レバーの状態(0=ニュートラル,1=傾いている)
1(2)            = KOボイスを出したか(0=出してない,1=出した)
2(4)            = 前後レバーの状態(0=前,1=後ろ)
3(8)            = オプションヘルパー初回起動フラグ
4(16)           = 相手を一度でも壁バウンド状態にしたか(0=してない,1=した)
5(32)           = 相手を一度でも地面バウンド状態にしたか(0=してない,1=した)
6(64)           = 相手に一度でもライトニングクラウドEXを当てたか(0=当ててない,1=当てた)
7(128)          = 
8(256)          = 
9(512)          = 
10(1024)        = 
11(2048)        = 
12(4096)        = 12Pカラーの点滅操作
13(8192)        = 
14(16384)       = 
15(32768)       = 
16(65536)       = ジャギ(良くできた弟〜!!) 効果対応用
17(131072)      = 北斗キャラ「挑発」対応用
18(262144)      = 踏まれたり覗かれたりの相手勝利ポーズ対応
19(524288)      = 
20(1048576)     = 
21(2097152)     = 
22(4194304)     = 
23(8388608)     = 
24(16777216)    = 
25(33554432)    = 
26(67108864)    = 
27(134217728)   = 
28(268435456)   = 
29(536870912)   = 
30(1073741824)  = 

;-| Var(40)の内容 |------------------------------------------------------

0(1)            = ガード時に後退するか(0=しない,1=する)
1(2)            = 相手の処理が先か(0=前,1=先)
2(4)            = 相手壁バウンド状態(0=偽,1=真)
3(8)            = 壁バウンド中の立ち弱当たらない記憶
4(16)           = ラッソラーマ当たらない記憶
5(32)           = 
6(64)           = 
7(128)          = 特殊カラー常時ゲージ保有フラグ
8(256)          = 1敗したか(0=してない,1=した)
9(512)          = 1勝したか(0=してない,1=した)
10(1024)        = めくり狙うか(0=狙わない,1=狙う)
11(2048)        = 打ち上げコンボ
12(4096)        = 
13(8192)        = 
14(16384)       = 
15(32768)       = 
16(65536)       = 
17(131072)      = 
18(262144)      = 
19(524288)      = 
20(1048576)     = 
21(2097152)     = 
22(4194304)     = 
23(8388608)     = 
24(16777216)    = 
25(33554432)    = 
26(67108864)    = 
27(134217728)   = 
28(268435456)   = 
29(536870912)   = 
30(1073741824)  = 

;-| Var()の内容 |------------------------------------------------------

0(1)            = 
1(2)            = 
2(4)            = 
3(8)            = 
4(16)           = 
5(32)           = 
6(64)           = 
7(128)          = 
8(256)          = 
9(512)          = 
10(1024)        = 
11(2048)        = 
12(4096)        = 
13(8192)        = 
14(16384)       = 
15(32768)       = 
16(65536)       = 
17(131072)      = 
18(262144)      = 
19(524288)      = 
20(1048576)     = 
21(2097152)     = 
22(4194304)     = 
23(8388608)     = 
24(16777216)    = 
25(33554432)    = 
26(67108864)    = 
27(134217728)   = 
28(268435456)   = 
29(536870912)   = 
30(1073741824)  = 

;-| PlaySnd |------------------------------------------------------

Channel = 0 : ボイス

Channel = 1 : 必殺技や超必殺技のSE演出用

Channel = 11 : -
