<!DOCTYPE html>
<html lang="en">
<head>
  <title>Credits - Freeza </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">
	
		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Balthazar</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Sprites (original and revamped set), idea engineering, testing, quality control, sound effects, movelist content.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Chamat</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Spriter that made Freeza's initial sprite set, which Balthazar adapted and redrew.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Cybaster</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Coder for Freeza, did the bulk of the work.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Koopakoot</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Some minor coding, picked up after Cybaster.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Websta</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Some coding, picked up after Koopakoot.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">JMorphman</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Additional coding help on Freeza, mostly his Finishers, in time for the release of the Majin Build.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">XGargoyle</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Current coder for Freeza.</div>
				</div>
			</div>
		</div>	
		


		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Iced</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Idea engineering, testing, quality control.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Daeron</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Some sprite help, mostly did Freeza's henchmen.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">ShockDingo</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">custom english voice for Freeza (and King Cold and the henchmen).</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">JWeezy34</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Providing the japanese voice files for Freeza.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Alther Primus, Balthazar, Chazzanova, Dope, Infinite, Girard, Gogngos, Goodaldo,	Kirishima, QuickFist, Shadow0x3, SoldierSunday, StormEx</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Palette contributors.</div>
				</div>
			</div>
		</div>	



		<!-- Attack -->

				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Matt Ponton</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Coder for this Readme.</div>
				</div>
			</div>
		</div>	


		<!-- END CREDITS LIST -->
	</div>
</body>
</html>