<!DOCTYPE html>
<html lang="en">
<head>
  <title>Power Mode - Freeza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_sadism.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/mp.png">
						<img src="../../img/notation/mk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">activate Sadism Mode (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Activating Sadism Mode makes Freeza a bit more dangerous and ferocious! This changes a few things, gameplay-wise.<br>
					- At activation, you will see an empty Sadism Bar (which is divided into 3 sections for Lv1, Lv2 and Lv3) and a red name added to the screen. <br>
					- Freeza gains access to the Dash Teleports, Torture Gun and Death Charge. <br>
					- Using Torture Gun gradually fills the Sadism Bar.<br>
					- Tail Press Nightmare costs Lv2 instead of Lv3 and also cancels the mode.<br>
					- Depending if you're on Lv1, Lv2 or Lv3 of the Sadism Bar when you activate the Tail Press Nightmare, Freeza will perform a Finisher at the end of it .</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_teleport.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
						 <img src="../../img/notation/comma.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/4.png">
						 <img src="../../img/notation/or.png">
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/2.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dash Teleport</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">During Sadism Mode, Freeza's (ground) dashes will become short-range teleports when he's close enough to the opponent. 
					With the Forward version, Freeza will appear on the other side of them. Since it has the dash command, you can chain these off the Focus Attack.
					The downward teleport can only be performed while in the air, and will teleport Freeza to the ground nearly instantly,
					tricking the opponent with your swiftness.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_tgun.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/rapidly.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Torture Gun</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A move unique to the Sadism Mode, Freeza fires very short-range blasts which he can rapid-fire, catching the opponent in his trap.
					Due to the combo scaler, they become less and less damaging the more times you hit with the blasts. You can supercancel off this.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dcharge.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/mp.png">
						<img src="../../img/notation/mk.png">
						<img src="../../img/notation/or.png"> <br>
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Charge</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A stronger version of the Head Charge and based off Freeza's Desperation Move in DBZ Hyper Dimension.
					He charges forward with his arms in front, surrounded by energy. It takes it's power from the Sadism Bar, so the more that Bar
					is filled, the more damaging the move will become.</div>
				</div>
			</div>
		</div>

		<!-- END MOVE LIST -->
	</div>
</body>
</html>
