<!DOCTYPE html>
<html lang="en">
<head>
  <title>Special Moves - Freeza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_fsSK.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Axe Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Simple overhead move that used to be his standing close Strong Kick.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_cSP.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/sp.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Tail Lance</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Nothing too special about this move besides it's amazing range.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dance.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Star</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main tool for launching enemies into the air after which you can persue them (by pressing Up)
					with an aircombo. This attack hits three times.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_jlpd.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/lp.png">
						<img src="../../img/notation/hold.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Extended Elbow</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">If you hold down the Weak Punch button in the air, Freeza will hold out his elbow all the way until he lands on the ground.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_jmkh.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/mk.png">
						<img src="../../img/notation/hold.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Saucer Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">If you hold down the Medium Kick button in the air, Freeza will do a second spin kick.
					This second spin kick will also hit twice instead of just once, if you time it right.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_jmkd.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/mk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dive Kick</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Standard dive kick, makes Freeza descend faster. Keep in mind you can't perform the dive kick
					at any time during a jump; you have to pass a certain altitude before it becomes usable. Also, it can only be performed during a forward jump or a forward airdash.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_ffsk.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/in_air.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Tail Spin</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Main tool for smashing opponents down to the ground during an aircombo. If an aerial opponent is hit by this move, they'll
					fly to the ground and bounce up upon impact, allowing for a juggle combo.</div>
				</div>
			</div>
		</div>




		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_ffsk.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/sk.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Superior Dash</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">An overhead attack, can be chained into from his Focus Attack, as with nearly all 'running' attacks.
					You are able to combo into a Death Wave when this attack hits.</div>
				</div>
			</div>
		</div>



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_head.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/air_OK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Head Charge</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">The Head Charge is a flying headbutt that knocks the opponent away pretty far
					on impact and has Freeza recoiling off with a backflip.
					Can be combo'ed into from his Strong normal attacks.
					The aerial version has Freeza flying down diagonally
					and puts the opponent into a twisting state,
					allowing for a juggle combo since Freeza recovers quite fast.<br><br>

					The EX versions is what really makes this a great move; the aerial version acts
					mostly the same but hits three times, doing alright damage.
					The ground version hits once and then carries the opponent with Freeza until they collide with the rear wall,
					with the opponent then bouncing off and Freeza recoiling.
					During this part, you can combo into any of Freeza's aerial Specials or Supers,
					one of which is an aerial Head Charge, which puts the opponent into another juggle state,
					which you can follow up with another EX (ground) Head Charge.
					You can see how this is a great move and fun combo tool.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dwave.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/sp.png">
						<img src="../../img/notation/air_OK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Wave (EX version launches)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">This is Freeza's main energy projectile instead of the more conventional Ki Blast.
					The Death Wave is a projectile that travels across the ground, hitting low.
					Upon impact, you can supercancel into any of his Supers.
					The aerial version launches a small energy bullet down to the ground and upon touching the ground,
					it will become the Death Wave
					and travel across the ground as usual. When this Death Wave hits you can supercancel
					like with the ground version, but you can't supercancel
					when the initial air spark hits the opponent. <br><br>

					The EX version acts as a long-range launcher; when the Death Wave hits the opponent,
					it explodes and launches them into the air. When you press up, Freeza will teleport next to them into the air,
					allowing for your aircombo.
					Note that for the aerial version, it will only launch with the actual Death Wave
					and not with the initial air spark; that just knocks the opponent down.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_elbow.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/EX.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Dancing Elbow</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A long-range attack.
					At the beginning when Freeza does his little twirl, he has some invincibility,
					meaning the opponent's attacks will miss him. Then he shoots forward with an elbow attack.
					The Weak version travels a short distance,
					while the Strong version covers the entire screen's lenght (and travels REALLY fast).
					Upon hitting the enemy, Freeza will pass right through them, switching sides. <br><br>

					The EX version will perform an autocombo upon impact;
					a knee kick that launches the opponent followed by a teleporting tail flip
					that knocks them back to the ground.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_port.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/anyK.png">
						<img src="../../img/notation/counter.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">After You / Counterport</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Freeza taunts the opponent with a polite gesture. If he's hit with a physical attack during this pose,
					Freeza will automatically teleport behind the opponent (which are frozen for a few ticks), ready for a counter attack. Freeza is still vurnerable at the first few frames of the animation
					as well as at the end, after the active window ends. When performed while in Sadism Mode, Freeza will automatically follow the teleport up with a launching knee and a teleporting knockdown tail flip.
					If hit by a projectile, Freeza will be knocked out of the pose.</div>
				</div>
			</div>
		</div>


		<!-- END MOVE LIST -->
	</div>
</body>
</html>
