<!DOCTYPE html>
<html lang="en">
<head>
  <title>Super Moves - Freeza</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="css/moveList.css">
  <script type="text/javascript" src="../../js/jquery.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.js"></script>
  <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
</head>
<body>
	<div class="container-fluid">

		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dbeam.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Beam (LV1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Very fast energy beam that can break through the opponent's projectiles. Supercancels from Death Wave.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dwave.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Saw (LV1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Freeza's version of a Destructo Disc, he tosses out a pink disc-shaped energy projectile that after a while stops it's momentum and remains spinning in place,
					doing multiple hits to the opponent. When performed with the Weak Punch button, it's thrown near Freeza, while the Strong punch version shoots the disc fullscreen. Supercancels from Death Wave.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dball.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Ball (LV1)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Freeza's most feared move, it's a little bit scaled back here but still very useful. Upon activation,
					Freeza jumps into the air, charges up his Death Ball and then throws it diagonaly downward. When it hits the opponent,
					it hits them multiple times and then knocks them away. If it whiffs and hits the ground, it will remain partly sunken into the ground,
					where it can still damage the opponent, before eventually exploding, which can also harm the opponent if they're near.
					Upon activation you can hold down the punch button to delay the launch of the Death Ball. Delaying the launch does not make the attack stronger.
					The aerial version puts Freeza in the charging pose right away without first jumping, as he's already airborne. </div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dbeam.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Beam Barrage (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">A volley of 5 Death Beams in rapid succession!
					You can supercancel the LV1 version into this Lv2 version.</div>
				</div>
			</div>

		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dball.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/anyP.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Ball (LV2)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Souped-up Death Ball that does more damage. It will also remain sunken into the ground longer then the Lv1 version does.</div>
				</div>
			</div>
		</div>



		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_dball.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/1.png">
						<img src="../../img/notation/4.png">
						<img src="../../img/notation/allP.png">
						<img src="../../img/notation/hold.png">
						<img src="../../img/notation/air_OK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Death Ball (LV3)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Enhanced from the Lv2 version, this Lv3 does more damage, will remain sunken into the ground even longer and adds a vacuum effect to it.</div>
				</div>
			</div>
		</div>


		<!-- Attack -->
		<div class="move-row row">
			<div class="move-image col-lg-4 col-md-4 col-sm-4">
				<!-- Move Image -->
				<img class="img-fluid" src="./img/move_ffsk.png">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<div class="move-notation row">
					<div class="col-lg-12">
						<!-- List each notation necessary as an IMG -->
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/2.png">
						<img src="../../img/notation/3.png">
						<img src="../../img/notation/6.png">
						<img src="../../img/notation/anyK.png">
					</div>
				</div>
				<div class="move-name row">
					<!-- Move Name -->
					<div class="col-lg-12">Tail Press Nightmare (LV3)</div>
				</div>
				<div class="move-desc row">
					<!-- Move Description -->
					<div class="col-lg-12">Freeza performs two front flips in a row, hitting with his tail
					a few times, then jumping into the air with a spinning kick,
					ending with knocking the opponent away.
					When performed in Sadism Mode,
					it adds unique ender attacks depending on how far the Sadism Bar is filled; <br>
					Lv1 - Telekinesis Attack. <br>
					Lv2 - Super Energy Cut. <br>
					Lv3 - Super Nova.</div>
				</div>
			</div>

		</div>

		<!-- END MOVE LIST -->
	</div>
</body>
</html>
