[Data]
life = 900
power = 2000
attack = 115
defence = 90
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.3
walk.back = -1.0
run.fwd  = 9.5, 0
run.back = -4, 0
jump.neu = 0,-8.75
jump.back = -1.7
jump.fwd = 1.7
runjump.back = -3.65,-5
runjump.fwd = 4.5,-5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .70
crouch.friction = .70

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 181

;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type    = S
physics = S
sprpriority = 0
anim = 181

[State 20, 1]
type = VelSet
trigger1 = 1
x = ifelse(p2dist x > 0, (const(velocity.walk.back.x)),(const(velocity.walk.fwd.x)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8
value = S1,1

[State 0, 1]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 181 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 181


[State 0, 1]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 182 && Anim != 5
trigger2 = Anim = 5  && AnimTime = 0
value = 182


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 0, ChangeState]
type = ChangeState
trigger1 = ANIMtime = 0
value = 183
ctrl = 0



;---------------------------------
[Statedef 183]
type    = S
physics = S
sprpriority = 0
anim = 183
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,27
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = S0,2
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover



;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 4
value = S3,10
volume = 100
channel = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S4, 26
volume = 100
channel = 3


[State 191, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0

;===============================================================================
; Stand Light Atack - 1st Hit
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10


[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7084) = 0
trigger1 = Time = 8
anim = 7084
ID = 7084
postype = P1
pos = 15,-50
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "c"
value = 220
ctrl = 0


[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 210
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "a"
value = 201
ctrl = 0




[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; SStand Light Atack - 2nd Hit
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id =  7084


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7054) = 0
trigger1 = Time = 10
anim = 7054
ID = 7054
postype = P1
pos = 40,-37
facing = 1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.05,0.05
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 8
trigger1 = command = "b"
value = 210
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
; Stand Strong Atack
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1




[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 0
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 0
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 0
trigger1 = Time = 11
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 2
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7082) = 0
trigger1 = Time = 10
anim = 7082
ID = 7082
postype = P1
pos = 35,-30
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3154

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = Time = 11
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3151
ID = 3151
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "b"
value = 211
ctrl = 0


[State 200, End]
type = ChangeState
triggerall = time > 12
trigger1 = command = "c"
value = 220
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; Stand Command Atack
;===============================================================================
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 || animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7 || animelem = 8
x = 3



[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 0
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4.5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 0
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 0
trigger1 = Time = 8
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 5
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 8
anim = 7083
ID = 7083
postype = P1
pos = 50,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220
ctrl = 0

;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3151

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = Time = 8
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3152
ID = 3152
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7041) < 1
trigger1 = Movehit = 1
anim = 7041
ID = 7041
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Stand Special Atack
;===============================================================================
[Statedef 220]
type    = S
Movetype =A
physics = S
poweradd = 35
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,7
volume = 50

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 15
anim = 7102
ID =  7102
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.8, 0.8
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7087) = 0
trigger1 = Time = 12
anim = 7087
ID = 7087
postype = P1
pos = 30,-32
facing = -1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S0,11
volume = 50

[State 900: Helper]
type		= Helper
triggerall = numhelper(1050) = 0
trigger1 = time = 13
helpertype	= Normal
name		= "Nigazam"
id		= 1050
pos		= 20,5
postype		= p1
facing		= 1
stateno		= 1050
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.6
size.yscale     = 0.6


;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3152

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = time = 13
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3153
ID = 3153
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,2
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1.5,-4.5
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50
fall = 1



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7041) < 1
trigger1 = Movehit = 1
anim = 7041
ID = 7041
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------



[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1





;--------------------------------
; Nigazam - Projetile
[Statedef 1050]
movetype	= A
anim		= 1050;7089
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2    ;fv = 10
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 2    ;fv =
value = 1



[State 200, Corte 3]
type = Explod
trigger1 = Time%2 = 0
anim = 1051+(var(2))
ID = 1050
postype = P1
pos = 0,0
facing = 1
vfacing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 6
y = 0

[State 210, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = high
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -3,-2
fall = 0



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1090
time = 1
forceair = 0
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(1090) = 0
trigger1 =  movecontact = 1
trigger2 = time = 15
anim = 1090
ID = 1090
postype = P1
pos = 25,0
facing = 1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.55,0.55
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =  movecontact = 1
trigger2 = time = 15
value = 1090
ctrl = 0

;-----------------------------------------------------------------------
; Nigazam - Projetile terminación
[Statedef 1090]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1091
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;===============================================================================
; Run Trust
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 300
sprpriority = -1

[State 0, Velmul]
type = Velmul
trigger1 = time = [0,7]
x = 0.85

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8

[State 0, Velmul]
type = Velmul
trigger1 = time = [8,15]
x = 0.6

[State 200, Corte 3]
type = Explod
trigger1 = Time = 8
anim = 7054
ID = 7054
postype = P1
pos = 60,-35
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 0
triggerall = !movecontact
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 0
triggerall = Numexplod(7001) < 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 0
trigger1 = Time = 8
value = 0, 1
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220
ctrl = 0


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "b"
value = 210
ctrl = 0

;--- Kokuto Bost -----------------------

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = time = 8
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3154
ID = 3154
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Corte
;===============================================================================
;Maguma - start
[Statedef 310]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
anim = 211
sprpriority = -1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 0, Velmul]
type = Velmul
trigger1 = time = [0,7]
x = 0.85

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 8

[State 0, Velmul]
type = Velmul
trigger1 = time = [8,15]
x = 0.6


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3 || animelem = 4
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7 || animelem = 8
x = 3

[State 60, Explod adelante]
type = Explod
trigger1 = time = 8
anim = 7102
ID =  7102
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 0
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -4.5,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 0
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 0
trigger1 = Time = 8
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 10
value = 4, 5
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 8
anim = 7083
ID = 7083
postype = P1
pos = 50,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 200, End]
type = ChangeState
triggerall = time > 10
trigger1 = command = "c"
value = 220
ctrl = 0

;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3154

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = Time = 8
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3152
ID = 3152
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7041) < 1
trigger1 = Movehit = 1
anim = 7041
ID = 7041
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------


[State 210, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;===============================================================================
; Run Esquiva
;===============================================================================
[Statedef 320]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 320
sprpriority = -1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0
volume = 10


[State 0, Velmul]
type = Velmul
trigger1 = time = [0,7]
x = 0.85

[State 0, Velset]
type = Velset
trigger1 = time = 8
x = 12

[State 0, Velmul]
type = Velmul
trigger1 = time = [10,19]
x = 0.85

[State 60, Explod adelante]
type = Explod
trigger1 = time = 8
anim = 7102
ID =  7102
pos = 10,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6, 0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = [0,16]
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;Jump Light Atack
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 600
sprpriority = 1

[State 600, 1]
type = HitDef
triggerall = numhelper(3148)= 0
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -0.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148)= 0
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
triggerall = numhelper(3148)= 0
trigger1 = Time = 0
value = 0, 1
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7088) = 0
trigger1 = Time = 11
anim = 7088
ID = 7088
postype = P1
pos = 35,-20
facing = 1
vfacing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.30,0.30
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

;--- Kokuto Bost -----------------------


[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = time = 0
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3155
ID = 3155
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -2.5,-4
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Strong Atack
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 1

[State 610, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger6 = AnimElem = 7
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -0.5,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
triggerall = Numexplod(7083) = 0
trigger1 = Time = 0
value = 0, 2
volume = 10


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 610
id = 7083


[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 8
anim = 7083
ID = 7083
postype = P1
pos = 55,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3155

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = time = 0
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3156
ID = 3156
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger6 = AnimElem = 7
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -0.5,-3
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Special Atack
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = A
poweradd = 40
ctrl = 0
anim = 620
sprpriority = 1

[State 0, VelMul]
type = Velset
trigger1 = Time = 0
x = ifelse((vel x > 0), 1, -1)

[State 0, VelMul]
type = Velset
triggerall = (vel y > -2)
trigger1 = Time = 0
y = -3.5

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7087) = 0
trigger1 = Time = 12
anim = 7087
ID = 7087
postype = P1
pos = 35,5
facing = -1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.35,0.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = numhelper(3148) = 0
trigger1 = time = 16
value = S0,11
volume = 50


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 7
volume = 10


[State 900: Helper]
type		= Helper
triggerall = numhelper(1060) = 0
trigger1 = time = 14
helpertype	= Normal
name		= "Nigazam"
id		= 1060
pos		= 5,5
postype		= p1
facing		= 1
stateno		= 1060
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.85
size.yscale     = 0.85

;--- Kokuto Bost -----------------------

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3156

[State 3250: Auxiliar de cámara lenta]
type		= Helper
triggerall = numhelper(3148)= 1
triggerall = Numhelper(3190)=0
trigger1 = movehit = 1
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3190
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3190
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1

[State 210, 2]
type = PlaySnd
triggerall = numhelper(3148) = 1
trigger1 = time = 0
value = 1, 0
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = numhelper(3148) = 1
trigger1 = Time = 0
anim = 3157
ID = 3157
postype = P1
pos = 0,-0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = numhelper(3148) = 1
triggerall = !movecontact
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -0.5,-3
envshake.time = 5
envshake.freq = 120
envshake.ampl = -4
envshake.phase = 50



[State 200, Spark CVS]
type = Explod
triggerall = numhelper(3148) = 1
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
;-----------------------------


[State 630, End]
type = ChangeState
trigger1 = ANIMTime = 0
value = 50
ctrl = 1


;--------------------------------
; Nigazam - Projetile
[Statedef 1060]
movetype	= A
anim		= 1050;7089
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2    ;fv = 10
value = 0
[State 0, VarAdd]
type = VarAdd
trigger1 = time > 0
v = 2    ;fv =
value = 1

[State 200, Corte 3]
type = Explod
trigger1 = Time%2 = 0
anim = 1051+(var(2))
ID = 1050
postype = P1
pos = -17,-5
facing = 1
vfacing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1




[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 5
y = 3

[State 210, 1]
type = HitDef
trigger1 = 1
attr = S, NA
animtype  = high
damage    = 20,5
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,0
air.velocity = -5,3
fall = 0



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1095
time = 1
forceair = 0
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7040) = 0
trigger1 =  movecontact = 1
trigger2 = time = 15
anim = 7040
ID = 7040
postype = P1
pos = 15,-10
facing = 1
vfacing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 =  movecontact = 1
trigger2 = time = 15
value = 1095
ctrl = 0

;-----------------------------------------------------------------------
; Nigazam - Projetile terminación
[Statedef 1095]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1091
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 15
y = -10

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


