; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 6
  Clsn2[0] = -15, -11, -7, 2
  Clsn2[1] = 0, -26, 10, -9
  Clsn2[2] = -9, -58, 6, -44
  Clsn2[3] = -11, -45, 6, -26
  Clsn2[4] = -20, -26, -7, -10
  Clsn2[5] = 9, -10, 19, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -58, 9, 1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -48, 15, 2
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -32, 15, -11
  Clsn2[1] = -13, -22, 16, 1
Loopstart
6,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -3, -32, 15, -15
  Clsn2[1] = -12, -27, 16, 0
6,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -38, 12, -24
  Clsn2[1] = -12, -25, 17, 0
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -42, 12, 1
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -5, -59, 13, 1
20,0, 1,0, 6
20,1, 3,0, 8
20,2, 4,0, 10
20,1, 3,0, 8


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -58, 8, 1
20,0, -2,0, 6
20,1, -4,0, 7
20,2, -8,0, 10
20,1, -4,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -49, 10, 1
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 12, -5
  Clsn2[1] = -3, -54, 14, -30
Loopstart
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
Loopstart
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,6, 0,0, 3


; Starting Jumping up
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 12, -5
  Clsn2[1] = -3, -54, 14, -30
Loopstart
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
Loopstart
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,6, 0,0, 3


; Starting Jumping up
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -59, 12, -40
  Clsn2[1] = -7, -41, 10, 0
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -30, 12, -5
  Clsn2[1] = -3, -54, 14, -30
Loopstart
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
Loopstart
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -51, 10, -1
41,6, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -7, -49, 10, 1
47,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -40, 10, 1
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 10, 0
47,2, 0,0, 2


;run foward
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -58, 17, -25
  Clsn2[1] = -5, -29, 13, 1
100,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -12, -18, 21, -1
  Clsn2[1] = 2, -40, 36, -17
Loopstart
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,2, 0,0, 2
100,1, 0,0, 2


;0
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -12, -44, 3, -19
  Clsn2[1] = -12, -20, 14, 2
101,0, 0,0, 5
11,0, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 11, -3
101,0, 6,0, 5
41,4, 0,0, 2
41,3, 0,0, 2
Loopstart
41,2, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 7
170,1, 0,0, 6
170,2, 0,0, 5
170,3, 0,0, 10
170,4, 0,0, 5
Loopstart
170,5, 0,0, 4
170,6, 0,0, 4

;---------------------------
; Win pose
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 16, 0
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 5,0, 7
180,3, 0,0, 8
180,4, 3,0, 7
180,5, 0,0, 6
180,6, 0,0, 7
180,7, 0,0, 8


;0
[Begin Action 182]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 16, 0
180,0, 0,0, 6,H
180,1, 0,0, 6,H
180,2, -5,0, 7,H
180,3, 0,0, 8,H
180,4, -3,0, 7,H
180,5, 0,0, 6,H
180,6, 0,0, 7,H
180,7, 0,0, 8,H


;0
[Begin Action 183]
182,0, 0,0, 3
182,1, 0,0, 5
182,2, 0,0, 2
182,3, 0,0, 2
182,4, 0,0, 4
Loopstart
182,5, 0,0, 4


;0
[Begin Action 185]
180,4, 0,0, 10


;0
[Begin Action 186]
180,5, 0,0, 10


;0
[Begin Action 187]
180,6, 0,0, 10


;Win Pose 2
[Begin Action 188]
5,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 10
187,0, 0,0, 10
187,1, 0,0, 2
Loopstart
187,2, 0,0, 20
187,3, 0,0, 4
187,4, 0,0, 4
187,5, 0,0, 8
187,4, 0,0, 3
187,3, 0,0, 2
187,2, 0,0, 20
187,6, 0,0, 4
187,7, 0,0, 4
187,8, 0,0, 8
187,7, 0,0, 3
187,6, 0,0, 2


;0
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 6
190,3, 0,0, 8
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 4


;0
[Begin Action 194]
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5


;0
[Begin Action 195]
-1,-1, 0,0, 5
191,7, 0,0, 5
-1,-1, 0,0, 5
191,7, 0,0, 5
-1,-1, 0,0, 5
191,7, 0,0, 5


;0
[Begin Action 196]
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -7, -60, 7, -21
  Clsn2[1] = -7, -24, 8, 1
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -67, 4, -34
  Clsn2[1] = -8, -35, 7, 1
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -22, 5, 1
  Clsn2[1] = -8, -58, 9, -21
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -76, 36, -19
Clsn2: 2
  Clsn2[0] = -3, -58, 7, -20
  Clsn2[1] = -8, -21, 8, 1
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -49, 26, -23
Clsn2: 2
  Clsn2[0] = -13, -22, 9, 1
  Clsn2[1] = -6, -56, 8, -22
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -22, 8, 1
  Clsn2[1] = -4, -58, 8, -22
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -36, 22, -24
Clsn2: 2
  Clsn2[0] = -3, -56, 10, -19
  Clsn2[1] = -8, -21, 10, 1
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -22, 11, 1
  Clsn2[1] = -4, -59, 12, -22
200,7, 0,0, 4


; Stand Light Punch 2
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -17, 7, 1
  Clsn2[1] = 0, -43, 35, -15
201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -44, 31, -15
  Clsn2[1] = -11, -16, 26, 2
201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -44, 23, -15
  Clsn2[1] = -9, -17, 16, 1
201,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -41, 55, -29
Clsn2: 2
  Clsn2[0] = -3, -46, 16, -16
  Clsn2[1] = -9, -17, 16, 1
201,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -41, 56, -30
Clsn2: 2
  Clsn2[0] = -2, -46, 17, -16
  Clsn2[1] = -9, -17, 16, 1
201,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -40, 56, -32
Clsn2: 2
  Clsn2[0] = -2, -46, 17, -16
  Clsn2[1] = -9, -17, 16, 1
201,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -46, 17, -16
  Clsn2[1] = -9, -17, 16, 1
201,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -24, 11, 1
  Clsn2[1] = -2, -58, 16, -16
201,7, 0,0, 4

;-----------------------------------
; Stand Strong Atack
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -17, -24, -2, 3
  Clsn2[1] = 2, -24, 19, 1
  Clsn2[2] = -4, -56, 16, -22
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -21, 15, 1
  Clsn2[1] = -4, -58, 13, -16
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -23, 22, 1
  Clsn2[1] = -2, -59, 15, -20
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -77, 72, 2
Clsn2: 2
  Clsn2[0] = 6, -44, 29, -16
  Clsn2[1] = -12, -16, 26, 1
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -43, 64, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 23, -22
  Clsn2[1] = -12, -23, 26, 1
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -47, 23, -22
  Clsn2[1] = -12, -23, 26, 1
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -56, 13, 0
210,5, 0,0, 5


; Stand command Atack
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -2, -52, 19, 1
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 2
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 13, 2
211,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -81, 82, -6
Clsn2: 2
  Clsn2[0] = 9, -41, 26, -18
  Clsn2[1] = -8, -19, 27, 2
211,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -24, 83, 1
Clsn2: 2
  Clsn2[0] = -8, -19, 27, 2
  Clsn2[1] = 9, -41, 26, -18
211,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -24, 27, 2
  Clsn2[1] = 4, -54, 26, -23
211,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -54, 20, -23
  Clsn2[1] = -8, -24, 6, 2
211,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -60, 12, 0
210,5, 0,0, 4


; Standing Special Atack
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -4, -56, 13, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -60, 10, 1
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -60, 10, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -60, 10, 1
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -69, 81, 1
Clsn2: 2
  Clsn2[0] = 0, -57, 17, -18
  Clsn2[1] = -18, -25, 13, 1
220,3, -6,0, 3
Clsn1: 1
  Clsn1[0] = -42, -44, 46, 2
Clsn2: 2
  Clsn2[0] = 0, -57, 17, -18
  Clsn2[1] = -18, -25, 13, 1
220,4, -6,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 13, 1
  Clsn2[1] = 0, -57, 17, -18
220,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 13, 1
  Clsn2[1] = 0, -57, 17, -18
220,6, -6,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 13, 1
  Clsn2[1] = 0, -57, 17, -18
220,4, -6,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 13, 1
  Clsn2[1] = 0, -57, 17, -18
220,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -18, -25, 13, 1
  Clsn2[1] = 0, -57, 17, -18
220,6, -6,0, 3
Clsn2: 2
  Clsn2[0] = -9, -25, 13, 1
  Clsn2[1] = -3, -63, 14, -24
220,7, 0,0, 4


;0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -5, -61, 20, 1
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -60, 12, -21
  Clsn2[1] = -5, -24, 11, 1
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -24, 11, 1
  Clsn2[1] = 9, -52, 33, -19
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -43, 114, -21
Clsn2: 2
  Clsn2[0] = -5, -22, 30, 1
  Clsn2[1] = 7, -48, 38, -17
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -24, 15, 1
  Clsn2[1] = 9, -49, 38, -18
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -55, 25, -29
  Clsn2[1] = -9, -29, 23, -1
300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -29, 17, -1
  Clsn2[1] = -7, -63, 12, -29
210,0, 0,0, 4


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -56, 9, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -43, 9, 1
47,2, 0,0, 4
1310,0, 0,0, 4
1310,1, 0,0, 4
1310,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -43, 10, 1
47,2, 0,0, 4


; Jump Light Atack
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -10, -30, 12, 1
  Clsn2[1] = -2, -57, 15, -28
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -58, 12, -29
  Clsn2[1] = -10, -30, 12, 1
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -58, 4, -29
  Clsn2[1] = -10, -30, 12, 1
600,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 41, -25, 102, 7
  Clsn1[1] = 11, -42, 52, -4
Clsn2: 2
  Clsn2[0] = -2, -43, 22, -16
  Clsn2[1] = -16, -17, 12, -2
600,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 52, -16, 97, 4
  Clsn1[1] = 19, -36, 52, -14
Clsn2: 2
  Clsn2[0] = -2, -43, 22, -16
  Clsn2[1] = -16, -17, 12, -2
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -27, 14, -2
  Clsn2[1] = -7, -58, 9, -22
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -59, 15, -10
  Clsn2[1] = -11, -23, 4, 0
600,5, 0,0, 4


;. Jump strong Atack
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -4, -53, 13, -30
  Clsn2[1] = -11, -33, 6, 2
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -53, 13, -22
  Clsn2[1] = -11, -23, 6, 1
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -53, 13, -22
  Clsn2[1] = -11, -23, 6, 1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -81, 73, -46
Clsn2: 2
  Clsn2[0] = 4, -48, 21, -17
  Clsn2[1] = -11, -23, 6, 1
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -49, 80, 21
Clsn2: 2
  Clsn2[0] = 4, -35, 29, -15
  Clsn2[1] = -11, -23, 6, 1
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -8, 70, 33
Clsn2: 2
  Clsn2[0] = -11, -23, 6, 1
  Clsn2[1] = 4, -35, 29, -15
610,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, 2, 59, 26
Clsn2: 2
  Clsn2[0] = 4, -35, 29, -15
  Clsn2[1] = -11, -23, 6, 1
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -23, 6, 1
  Clsn2[1] = 4, -35, 29, -15
610,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -52, 21, -18
  Clsn2[1] = -11, -23, 6, 1
610,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -31, 3, 1
  Clsn2[1] = -4, -55, 17, -21
600,0, 0,0, 3


;Jump Special Atack Down
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -56, 14, -28
  Clsn2[1] = -9, -33, 6, -1
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -47, -1, -30
  Clsn2[1] = -9, -33, 6, -1
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -53, 17, -26
  Clsn2[1] = -4, -28, 11, 4
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -30, 11, 4
  Clsn2[1] = -6, -56, 11, -29
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -59, 97, 17
Clsn2: 2
  Clsn2[0] = 7, -44, 24, -25
  Clsn2[1] = -4, -25, 11, 4
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -30, 63, 40
Clsn2: 2
  Clsn2[0] = -9, -52, 8, -29
  Clsn2[1] = -11, -29, 12, 2
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -50, 17, -27
  Clsn2[1] = -11, -29, 12, 2
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -50, 17, -21
  Clsn2[1] = -11, -22, 12, 9
620,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -30, 5, 1
  Clsn2[1] = -1, -55, 16, -26
600,0, 0,0, 4


;Nigazam
[Begin Action 1050]
Clsn1Default: 1
  Clsn1[0] = -11, -34, 31, -7
Clsn2Default: 1
  Clsn2[0] = -8, -31, 31, -6
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
1050,10, 0,0, 2,, A
1050,11, 0,0, 2,, A
1050,12, 0,0, 2,, A


;
[Begin Action 1051]
1050,1, 0,0, 2,, AS210D256
1050,2, 0,0, 2,, AS180D256
1050,3, 0,0, 2,, AS150D256
1050,4, 0,0, 2,, AS120D256
1050,5, 0,0, 2,, AS90D256
1050,6, 0,0, 2,, AS60D256


;
[Begin Action 1052]
1050,2, 0,0, 2,, AS210D256
1050,3, 0,0, 2,, AS180D256
1050,4, 0,0, 2,, AS150D256
1050,5, 0,0, 2,, AS120D256
1050,6, 0,0, 2,, AS90D256
1050,7, 0,0, 2,, AS60D256


;
[Begin Action 1053]
1050,3, 0,0, 2,, AS210D256
1050,4, 0,0, 2,, AS180D256
1050,5, 0,0, 2,, AS150D256
1050,6, 0,0, 2,, AS120D256
1050,7, 0,0, 2,, AS90D256
1050,8, 0,0, 2,, AS60D256


;
[Begin Action 1054]
1050,4, 0,0, 2,, AS210D256
1050,5, 0,0, 2,, AS180D256
1050,6, 0,0, 2,, AS150D256
1050,7, 0,0, 2,, AS120D256
1050,8, 0,0, 2,, AS90D256
1050,9, 0,0, 2,, AS60D256


;
[Begin Action 1055]
1050,5, 0,0, 2,, AS210D256
1050,6, 0,0, 2,, AS180D256
1050,7, 0,0, 2,, AS150D256
1050,8, 0,0, 2,, AS120D256
1050,9, 0,0, 2,, AS90D256
1050,10, 0,0, 2,, AS60D256


;
[Begin Action 1056]
1050,6, 0,0, 2,, AS210D256
1050,7, 0,0, 2,, AS180D256
1050,8, 0,0, 2,, AS150D256
1050,9, 0,0, 2,, AS120D256
1050,10, 0,0, 2,, AS90D256
1050,11, 0,0, 2,, AS60D256


;
[Begin Action 1057]
1050,7, 0,0, 2,, AS210D256
1050,8, 0,0, 2,, AS180D256
1050,9, 0,0, 2,, AS150D256
1050,10, 0,0, 2,, AS120D256
1050,11, 0,0, 2,, AS90D256
1050,12, 0,0, 2,, AS60D256


;
[Begin Action 1058]
1050,8, 0,0, 2,, AS210D256
1050,9, 0,0, 2,, AS180D256
1050,10, 0,0, 2,, AS150D256
1050,11, 0,0, 2,, AS120D256
1050,12, 0,0, 2,, AS90D256
1050,0, 0,0, 2,, AS60D256


;
[Begin Action 1059]
1050,9, 0,0, 2,, AS210D256
1050,10, 0,0, 2,, AS180D256
1050,11, 0,0, 2,, AS150D256
1050,12, 0,0, 2,, AS120D256
1050,0, 0,0, 2,, AS90D256
1050,1, 0,0, 2,, AS60D256


;
[Begin Action 1060]
1050,10, 0,0, 2,, AS210D256
1050,11, 0,0, 2,, AS180D256
1050,12, 0,0, 2,, AS150D256
1050,0, 0,0, 2,, AS120D256
1050,1, 0,0, 2,, AS90D256
1050,2, 0,0, 2,, AS60D256


;
[Begin Action 1061]
1050,11, 0,0, 2,, AS210D256
1050,12, 0,0, 2,, AS180D256
1050,0, 0,0, 2,, AS150D256
1050,1, 0,0, 2,, AS120D256
1050,2, 0,0, 2,, AS90D256
1050,3, 0,0, 2,, AS60D256


;
[Begin Action 1062]
1050,12, 0,0, 2,, AS210D256
1050,0, 0,0, 2,, AS180D256
1050,1, 0,0, 2,, AS150D256
1050,2, 0,0, 2,, AS120D256
1050,3, 0,0, 2,, AS90D256
1050,4, 0,0, 2,, AS60D256


;0
[Begin Action 1063]
1050,0, 0,0, 2,, AS210D256
1050,1, 0,0, 2,, AS180D256
1050,2, 0,0, 2,, AS150D256
1050,3, 0,0, 2,, AS120D256
1050,4, 0,0, 2,, AS90D256
1050,5, 0,0, 2,, AS60D256


;Pondo Hou terminación
[Begin Action 1090]
1090,0, 0,0, 2,, A
1090,2, 0,0, 2,, A
1090,4, 0,0, 2,, A
1090,5, 0,0, 2,, A
1090,6, 0,0, 2,, A
1090,7, 0,0, 2,, A
1090,8, 0,0, 2,, A
1090,9, 0,0, 2,, A
1090,10, 0,0, 2,, A


;0
[Begin Action 1091]
-1,-1, 0,0, 10


;Trust Catch
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -5, -49, 11, 1
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 4, -21
  Clsn2[1] = -5, -24, 11, 1
300,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 51, -113, 76, -66
  Clsn1[1] = 75, -121, 98, -84
Clsn2: 2
  Clsn2[0] = 8, -50, 28, -18
  Clsn2[1] = -5, -24, 11, 1
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 52, -108, 77, -61
  Clsn1[1] = 76, -112, 99, -75
Clsn2: 2
  Clsn2[0] = 8, -50, 28, -18
  Clsn2[1] = -5, -24, 11, 1
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 51, -106, 76, -59
  Clsn1[1] = 75, -106, 98, -69
Clsn2: 2
  Clsn2[0] = 8, -50, 28, -18
  Clsn2[1] = -5, -24, 11, 1
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -56, 20, -24
  Clsn2[1] = -5, -24, 11, 1
300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -56, 16, -24
  Clsn2[1] = -5, -24, 11, 1
210,5, 0,0, 4


;Trust Catch - Agarre
[Begin Action 1010]
1000,2, 0,0, 10
3000,4, 0,0, 3
5,0, 0,0, 4
3000,5, 0,0, 4
211,2, 0,0, 4
211,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -40, 33, -19
  Clsn2[1] = -11, -20, 25, 2
211,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -24, 22, 2
  Clsn2[1] = 6, -54, 32, -23
211,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -25, 12, 2
  Clsn2[1] = -5, -61, 14, -22
211,6, 0,0, 4


;Trust Catch - p2
[Begin Action 1020]
5030,0, 0,0, 3
Loopstart
5030,20, 0,0, 10


;Kokutou Arahoshi
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -10, -37, 5, -13
  Clsn2[1] = -5, -56, 12, -32
600,0, 0,-4, 3
Clsn2: 2
  Clsn2[0] = -10, -39, 5, -15
  Clsn2[1] = -5, -61, 12, -37
600,1, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -11, -46, 4, -22
  Clsn2[1] = -5, -69, 12, -45
600,2, 0,-13, 4
Clsn1Default: 1
  Clsn1[0] = -8, -67, 8, 1
Clsn2Default: 1
  Clsn2[0] = -10, -93, 11, -54
1100,1, 0,0, 3
Loopstart
1100,2, 0,0, 2
1100,3, 0,0, 2


;Kokutou Arahoshi - Piso
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -24, -51, 24, 2
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -84, 48, 2
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -61, 71, 2
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -75, 12, -43
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -72, 9, -40
1100,6, 3,11, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 11, -23
1100,7, 0,0, 4


;Swordman Ascencion
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -2, -59, 15, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -51, 15, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -58, 4, 1
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -46, 37, -18
  Clsn2[1] = -12, -18, 11, 1
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -24, 25, 1
  Clsn2[1] = 16, -50, 43, -23
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -62, 11, 0
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -119, 48, -6
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -132, 44, -42
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -1
1200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -132, 44, -70
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -1
1200,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -132, 44, -93
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -1
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -77, 3, -1
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 10, -1
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -59, 10, -1
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -58, 14, -28
  Clsn2[1] = -12, -28, 8, 2
600,0, 0,0, 4


;Swordman Ascencion - 2nd Hit
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -8, -55, 10, 1
1210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -51, 35, -6
Clsn2: 2
  Clsn2[0] = -2, -75, 21, -40
  Clsn2[1] = -8, -41, 10, 1
1210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -104, 78, -3
Clsn2: 2
  Clsn2[0] = -8, -41, 10, 1
  Clsn2[1] = -2, -66, 15, -40
1210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -104, 38, -65
Clsn2: 2
  Clsn2[0] = -8, -41, 10, 1
  Clsn2[1] = -2, -66, 15, -40
1210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -98, -8, -63
Clsn2: 2
  Clsn2[0] = -8, -41, 10, 1
  Clsn2[1] = -2, -66, 15, -40
1210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -66, 15, -40
  Clsn2[1] = -8, -41, 10, 1
1210,3, 0,0, 4


;Counter Slash - Start
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 1
47,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -59, 16, -21
  Clsn2[1] = -10, -21, 21, 1
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -47, 36, -21
  Clsn2[1] = -6, -22, 25, -7
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -53, 69, 1
Clsn2: 2
  Clsn2[0] = 23, -50, 46, -19
  Clsn2[1] = -6, -26, 26, -2
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 69, 1
Clsn2: 2
  Clsn2[0] = 23, -50, 46, -19
  Clsn2[1] = -6, -26, 26, -2
Loopstart
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -53, 69, 1
Clsn2: 2
  Clsn2[0] = 23, -50, 46, -19
  Clsn2[1] = -6, -26, 26, -2
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -53, 69, 1
Clsn2: 2
  Clsn2[0] = 23, -50, 46, -19
  Clsn2[1] = -6, -26, 26, -2
1300,5, 0,0, 3


;Counter Slash - finish
[Begin Action 1309]
Clsn1: 1
  Clsn1[0] = 0, -45, 53, 2
Clsn2: 2
  Clsn2[0] = -13, -21, 27, 2
  Clsn2[1] = 8, -48, 24, -21
1300,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -58, 18, -24
  Clsn2[1] = -13, -24, 11, 2
1300,7, 0,0, 4


;Counter Slash - Vuelta y Corte
[Begin Action 1310]
1300,6, 0,0, 8
1310,0, 0,0, 3
1310,1, 0,0, 4
1310,2, 0,0, 4
47,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 8, 2
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 5, 0
1320,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -8, -65, 6, -28
  Clsn2[1] = -11, -29, 10, 0
1320,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = 22, -71, 80, -1
Clsn2: 2
  Clsn2[0] = 4, -45, 23, -17
  Clsn2[1] = -18, -21, 10, 0
1320,2, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 20, -20, 78, -2
Clsn2: 2
  Clsn2[0] = 4, -48, 23, -20
  Clsn2[1] = -18, -21, 10, 0
1320,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 6, -48, 25, -20
  Clsn2[1] = -12, -21, 16, 0
1320,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -2, -60, 17, -20
  Clsn2[1] = -14, -21, 14, 0
1320,4, 0,0, 5,H


;Counter Slash - Corte
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -11, -51, 5, 0
1320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -65, 11, -28
  Clsn2[1] = -11, -29, 10, 0
1320,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -79, -73, -21, -3
Clsn2: 2
  Clsn2[0] = -18, -21, 10, 0
  Clsn2[1] = -27, -48, -8, -20
1320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -79, -21, -21, -3
Clsn2: 2
  Clsn2[0] = -27, -48, -8, -20
  Clsn2[1] = -18, -21, 10, 0
1320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -21, 10, 0
  Clsn2[1] = -27, -48, -8, -20
1320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -21, 14, 0
  Clsn2[1] = -13, -60, 6, -20
1320,4, 0,0, 5


;Persisten Slasher - Stand
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
47,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
47,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 10, 0
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, 3, 1
  Clsn2[1] = -3, -51, 13, -14
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -18, 3, 1
  Clsn2[1] = -3, -51, 13, -14
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -13, 5, 12
  Clsn2[1] = -5, -49, 11, -12
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -65, 58, -25
Clsn2: 2
  Clsn2[0] = -23, -16, 1, 5
  Clsn2[1] = 0, -40, 22, -9
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -43, 66, 20
Clsn2: 2
  Clsn2[0] = -10, -48, 6, -10
  Clsn2[1] = -13, -12, -2, 13
620,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -54, -15, 15, 16
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -12
  Clsn2[1] = -13, -21, 3, 7
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -12
  Clsn2[1] = -13, -21, 3, 7
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -20, 3, 3
  Clsn2[1] = -2, -53, 14, -15
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -20, 3, 3
  Clsn2[1] = -2, -53, 14, -15
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, 5, 3
  Clsn2[1] = 4, -52, 20, -20
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
Loopstart
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,6, 0,0, 3


;Persisten Slasher - Caida
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = 7, -40, 30, -17
  Clsn2[1] = -7, -18, 25, 2
211,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -40, 30, -17
  Clsn2[1] = -7, -18, 25, 2
211,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -53, 25, -17
  Clsn2[1] = -7, -18, 25, 2
211,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -18, 8, 2
  Clsn2[1] = -4, -53, 14, -17
211,6, 0,0, 4


;Persisten Slasher - Salto
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -48, 10, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 10, 0
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -18, 3, 1
  Clsn2[1] = -3, -51, 13, -14
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -13, 5, 12
  Clsn2[1] = -5, -49, 11, -12
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -65, 58, -25
Clsn2: 2
  Clsn2[0] = -23, -16, 1, 5
  Clsn2[1] = 0, -40, 22, -9
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -43, 66, 20
Clsn2: 2
  Clsn2[0] = -10, -48, 6, -10
  Clsn2[1] = -13, -12, -2, 13
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -15, 15, 16
Clsn2: 2
  Clsn2[0] = -2, -50, 14, -12
  Clsn2[1] = -13, -21, 3, 7
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -20, 3, 3
  Clsn2[1] = -2, -53, 14, -15
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -23, 5, 3
  Clsn2[1] = 4, -52, 20, -20
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
Loopstart
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -36, 34, -13
  Clsn2[1] = -13, -23, 5, 3
610,6, 0,0, 3


;Persisten Slasher - Projetile
[Begin Action 1450]
-1,-1, 0,0, 16
Loopstart
-1,-1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -64, -26, 66, 34
  Clsn1[1] = -45, -45, 47, 47
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;Persisten Slasher - Proj Finish
[Begin Action 1451]
-1,-1, 0,0, 10


;Black EarthCut
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -10, -59, 8, -1
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 3
1600,4, 0,0, 4
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
1600,8, 0,0, 2
1600,9, 0,0, 3
1600,10, 0,0, 3
1600,11, 0,0, 3
1600,12, 0,0, 3
1600,13, 0,0, 3
1600,14, 0,0, 4
1600,15, 0,0, 5


;Black EarthCut - projetile
[Begin Action 1650]
-1,-1, 0,0, 15
-1,-1, 0,0, 12
Clsn1: 1
  Clsn1[0] = -164, -36, -8, 0
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -166, -68, -10, 0
-1,-1, 0,0, 3
-1,-1, 0,0, 15


;Kokuto Essence
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -7, -66, 7, 2
1700,1, 0,0, 3
1700,3, 0,0, 3
1700,4, 0,0, 3
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,8, 0,0, 5
1700,9, 0,0, 2
1700,10, 0,0, 3
1700,11, 0,0, 3
1700,12, 0,0, 3
1700,7, 0,0, 4
1700,5, 0,0, 3
1700,1, 0,0, 3
1700,0, 0,0, 3


;Kokuto Essence - Projetile
[Begin Action 1750]
-1,-1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -79, 9, 1
-1,-1, 0,0, 3
-1,-1, 0,0, 3


;Sekai Ichi no Zangeki - Start
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 6, -51, 22, -17
  Clsn2[1] = -12, -18, 24, 2
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -51, 22, -17
  Clsn2[1] = -12, -18, 24, 2
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -56, 13, -17
  Clsn2[1] = -12, -18, 24, 2
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -18, 16, 2
  Clsn2[1] = -3, -56, 13, -17
3000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -18, 16, 2
  Clsn2[1] = -3, -56, 13, -17
3000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -18, 16, 2
  Clsn2[1] = -3, -56, 13, -17
3000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -65, 5, -17
  Clsn2[1] = -12, -18, 16, 2
3000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -18, 16, 2
  Clsn2[1] = -9, -65, 5, -17
3000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -18, 16, 2
  Clsn2[1] = -9, -65, 5, -17
Loopstart
3000,8, 0,0, 30


;Sekai Ichi no Zangeki - lanzamiento
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -56, 19, -22
  Clsn2[1] = -12, -23, 17, 2
3000,13, 0,0, 3


;Sekai Ichi no Zangeki - lanzamiento
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -40, 44, -13
  Clsn2[1] = -12, -14, 32, 2
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -56, 19, -22
  Clsn2[1] = -12, -23, 17, 2
3000,13, 0,0, 3


;0
[Begin Action 3070]
9000,8, 0,0, 10


;
[Begin Action 3090]
-1,-1, 0,0, 10


;0
[Begin Action 3100]
3100,0, 0,0, 30
3100,1, 0,0, 27
3100,2, 0,0, 4


;0
[Begin Action 3148]
-1,0, 0,0, 10


;
[Begin Action 3150]
3150,0, 0,0, 30,, A
3150,1, 0,0, 3,, A
3150,2, 0,0, 3,, A
3150,3, 0,0, 3,, A
3150,1, 0,0, 3,, A
3150,2, 0,0, 3,, A
3150,3, 0,0, 3,, A
3150,1, 0,0, 3,, A
3150,2, 0,0, 3,, A
3150,3, 0,0, 3,, A
3150,4, 0,0, 4,, A


;0
[Begin Action 3151]
3151,0, 0,0, 3,, A
3151,1, 0,0, 3,, A
3151,2, 0,0, 4,, A
3151,3, 0,0, 3,, A
3151,3, 0,0, 2,, A
3151,4, 0,0, 3,, A
3151,5, 0,0, 5,, A


;0
[Begin Action 3152]
3152,0, 0,0, 2,, A
3152,1, 0,0, 3,, A
3152,2, 0,0, 3,, A
3152,3, 0,0, 4,, A
3152,4, 0,0, 4,, A
3152,5, 0,0, 3,, A
3152,6, 0,0, 3,, A
3151,5, 0,0, 4,, A


;
[Begin Action 3153]
3153,0, 0,0, 2,, A
3152,1, 0,0, 3,, A
3151,1, 0,0, 3,, A
3153,1, 0,0, 3,, A
3153,3, -6,0, 3,, A
3153,4, -6,0, 3,, A
3153,5, -6,0, 3,, A
3153,6, -6,0, 3,, A
3153,4, -6,0, 3,, A
3153,5, -6,0, 3,, A
3153,6, -6,0, 3,, A
3153,7, 0,0, 4,, A


;
[Begin Action 3154]
3154,0, 0,0, 3,, A
3154,2, 0,0, 4,, A
3154,3, 0,0, 2,, A
3154,4, 0,0, 4,, A
3154,5, 0,0, 5,, A
3154,6, 0,0, 4,, A
3151,0, 0,0, 4,, A


;
[Begin Action 3155]
3155,0, 0,0, 3,, A
3155,1, 0,0, 3,, A
3155,2, 0,0, 4,, A
3155,3, 0,0, 2,, A
3155,4, 0,0, 3,, A
3155,4, 0,0, 3,, A
3155,5, 0,0, 4,, A


;
[Begin Action 3156]
3155,0, 0,0, 3,, A
3156,0, 0,0, 2,, A
3156,1, 0,0, 2,, A
3156,2, 0,0, 2,, A
3156,3, 0,0, 3,, A
3156,4, 0,0, 3,, A
3156,5, 0,0, 3,, A
3156,6, 0,0, 3,, A
3156,7, 0,0, 4,, A
3155,0, 0,0, 3,, A


;0
[Begin Action 3157]
3155,0, 0,0, 3,, A
3157,0, 0,0, 3,, A
3157,1, 0,0, 3,, A
3157,2, 0,0, 4,, A
3157,3, 0,0, 2,, A
3157,4, 0,0, 4,, A
3157,5, 0,0, 4,, A
3157,6, 0,0, 3,, A
3155,0, 0,0, 4,, A


;0
[Begin Action 3170]
9000,9, 0,0, 10


;Kokuto Issen - Start
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -11, -54, 12, 1
1600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -57, 4, -25
  Clsn2[1] = -11, -26, 11, 1
1600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -66, 12, -25
  Clsn2[1] = -11, -26, 11, 1
1600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -58, -2, -17
  Clsn2[1] = -11, -26, 11, 1
Loopstart
1600,4, 0,0, 30


; Kokuton Issen - Run
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -8, -55, 12, -14
  Clsn2[1] = -11, -26, 11, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -47, 11, 1
47,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -17, 26, 1
  Clsn2[1] = 13, -39, 33, -16
Loopstart
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,2, 0,0, 1


;Kokuto Issen - Corte A
[Begin Action 3310]
Clsn2: 1
  Clsn2[0] = -14, -39, 7, 1
1310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -39, 7, 1
1310,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -39, 7, 1
1310,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -61, 18, 1
3300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -58, 17, 1
3300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -56, 16, 1
3300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -63, 76, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 21, -2
  Clsn2[1] = -6, -62, 15, -29
3300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -63, 76, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 21, -2
  Clsn2[1] = -6, -62, 15, -29
3300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -29, -63, 76, 2
Clsn2: 2
  Clsn2[0] = -24, -30, 21, -2
  Clsn2[1] = -6, -62, 15, -29
3300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -29, 13, 1
  Clsn2[1] = -6, -62, 15, -29
3300,6, 0,0, 6


;Kokuto Issen - Corte B
[Begin Action 3320]
Clsn2: 2
  Clsn2[0] = -2, -55, 13, -22
  Clsn2[1] = -8, -23, 18, 1
3320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -24, 15, 1
  Clsn2[1] = -6, -63, 9, -24
3320,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -60, 87, 1
Clsn2: 2
  Clsn2[0] = -11, -24, 15, 1
  Clsn2[1] = 8, -48, 30, -13
3320,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -26, 87, 1
Clsn2: 2
  Clsn2[0] = 8, -48, 30, -13
  Clsn2[1] = -11, -24, 15, 1
3320,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -57, 18, -24
  Clsn2[1] = -11, -24, 15, 1
3320,4, 0,0, 4


;Kokuto Issen - Corte C
[Begin Action 3330]
Clsn2: 2
  Clsn2[0] = 2, -58, 19, -21
  Clsn2[1] = -9, -22, 22, 1
3330,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -58, 25, -21
  Clsn2[1] = -9, -22, 22, 1
3330,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -24, 19, 1
  Clsn2[1] = 1, -67, 15, -24
3330,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 72, 2
Clsn2: 2
  Clsn2[0] = 1, -67, 15, -24
  Clsn2[1] = -9, -24, 19, 1
3330,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -111, 74, -53
Clsn2: 2
  Clsn2[0] = 0, -67, 14, -24
  Clsn2[1] = -9, -24, 19, 1
3330,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -67, 12, -24
  Clsn2[1] = -9, -24, 19, 1
3330,5, 0,0, 4


;Kokuto Issen - Corte D
[Begin Action 3340]
Clsn2: 1
  Clsn2[0] = -3, -63, 17, 1
3340,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -63, 17, 1
3340,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = 4, -68, 23, -33
  Clsn2[1] = -3, -33, 17, 1
3340,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -53, 15, -18
  Clsn2[1] = -20, -19, 17, 1
3340,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = -45, -102, 10, 1
  Clsn1[1] = 139, -189, 235, -105
  Clsn1[2] = 64, -167, 154, -60
  Clsn1[3] = 5, -127, 73, -25
Clsn2: 2
  Clsn2[0] = -20, -19, 17, 1
  Clsn2[1] = -4, -47, 19, -18
3340,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -172, 189, -60
  Clsn1[1] = -27, -131, 73, -25
Clsn2: 2
  Clsn2[0] = -4, -47, 19, -18
  Clsn2[1] = -20, -19, 17, 1
3340,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -47, 21, -18
  Clsn2[1] = -20, -19, 17, 1
3340,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -47, 14, -18
  Clsn2[1] = -20, -19, 17, 1
3340,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -47, 14, -18
  Clsn2[1] = -20, -19, 17, 1
3340,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -57, 14, -18
  Clsn2[1] = -20, -19, 17, 1
3340,9, 0,0, 5


;0
[Begin Action 3350]
3350,0, 0,0, 3,, A
3350,1, 0,0, 3,, A
3350,2, 0,0, 3,, A
3350,3, 0,0, 3,, A
3350,4, 0,0, 3,, A
Loopstart
3350,5, 0,0, 3,, A
3350,6, 0,0, 3,, A
3350,7, 0,0, 3,, A
3350,6, 0,0, 3,, A


;0
[Begin Action 3351]
3351,0, 0,0, 8,, A
3351,4, 0,0, 4,, A
3351,5, 0,0, 5,, A
3351,6, 0,0, 6,, A


;0
[Begin Action 3352]
3352,0, 0,0, 3,, A
3352,1, 0,0, 4,, A
3352,2, 0,0, 4,, A
3352,3, 0,0, 4,, A
3352,4, 0,0, 4,, A


;0
[Begin Action 3353]
3353,0, 0,0, 4,, A
3353,1, 0,0, 5,, A
3353,2, 0,0, 2,, A
3353,3, 0,0, 2,, A
3353,4, 0,0, 3,, A
3353,5, 0,0, 4,, A


;0
[Begin Action 3354]
3354,0, 0,0, 4,, A
3354,1, 0,0, 20,, A
3354,2, 0,0, 2,, A
3354,3, 0,0, 3,, A
3354,4, 0,0, 3,, A
3354,5, 0,0, 3,, A
3354,6, 0,0, 3,, A
3354,5, 0,0, 10,, A
3354,4, 0,0, 10,, A
3354,6, 0,0, 3,, A
3354,5, 0,0, 10,, A
3354,4, 0,0, 10,, A
3354,7, 0,0, 4,, A
3354,8, 0,0, 4,, A
3354,9, 0,0, 5,, A


;0
[Begin Action 3370]
9000,1, 0,0, 10


;0
[Begin Action 9005]
9005,1, 0,0, 50
9005,2, 0,0, 2
9005,3, 0,0, 2
9005,4, 0,0, 2
9005,5, 0,0, 2
9005,6, 0,0, 2


;0
[Begin Action 9006]
9006,0, 0,0, 50
9006,1, 0,0, 2
9006,2, 0,0, 2
9006,3, 0,0, 2
9006,4, 0,0, 2
9006,5, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -11, -64, 14, 3
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -65, 16, 3
121,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -64, 10, 2
Loopstart
121,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -51, 9, 1
122,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -10, -68, 11, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -68, 9, 1
121,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -67, 9, 2
Loopstart
121,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -52, 10, 1
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -67, 7, 2
120,1, 0,0, 5
Loopstart
120,2, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -66, 6, 1
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -64, 14, -27
  Clsn2[1] = -13, -28, 5, 1
Loopstart
120,2, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -49, 11, -21
  Clsn2[1] = -6, -22, 8, 5
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -11, -69, 9, 0
120,0, 0,0, 4
120,1, 0,0, 8
120,1, 0,0, 4
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -67, 8, 1
121,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -65, 12, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -52, 9, 1
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -10, -23, 1, 1
  Clsn2[1] = 5, -23, 15, 1
  Clsn2[2] = -3, -53, 17, -22
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -21, 2, 1
  Clsn2[1] = 7, -21, 19, 1
  Clsn2[2] = -2, -52, 15, -20
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -11, -25, 2, 1
  Clsn2[1] = 7, -24, 18, 2
  Clsn2[2] = -1, -53, 16, -24
5000,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -28, 10, -17
  Clsn2[1] = -13, -27, -3, 3
  Clsn2[2] = 6, -18, 16, 2
  Clsn2[3] = -15, -52, 0, -25
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -12, -29, 14, 3
  Clsn2[1] = -19, -52, 0, -29
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -31, 13, 3
  Clsn2[1] = -18, -51, -2, -30
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -32, 11, 0
  Clsn2[1] = -17, -53, -1, -32
5000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -40, 11, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -49, 20, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -9, -30, 12, 0
  Clsn2[1] = -17, -51, 0, -29
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -31, 12, 1
  Clsn2[1] = -18, -51, -2, -31
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -49, 16, 1
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -49, 17, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -11, -31, 11, 1
  Clsn2[1] = -19, -52, -3, -30
5000,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -30, 11, 1
  Clsn2[1] = -20, -54, 0, -29
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 15, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 15, 0
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -9, -53, 18, 1
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -53, 18, 1
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -8, -53, 17, 2
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -53, 17, 2
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -53, 17, 2
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 17, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -52, 17, 1
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -52, 17, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 0
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -41, 9, 0
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -9, -54, 17, 1
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -54, 17, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -50, 3, -24
  Clsn2[1] = -11, -25, 10, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -39, 11, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 9, 1
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -10, -39, 8, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 9, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 11, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -9, -27, 11, 9
  Clsn2[1] = -22, -42, -5, -25
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -8, -25, 11, 10
  Clsn2[1] = -24, -41, -7, -24
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -21, 12, 5
  Clsn2[1] = -23, -42, -2, -20
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
5070,20, 0,0, 4
600,0, 0,8, 4
Clsn2: 1
  Clsn2[0] = -5, -48, 14, -7
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -5, -48, 14, -7
41,4, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -19, 22, 1
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -3, -47, 11, 1
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -48, 13, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -8, -25, 9, 6
  Clsn2[1] = -24, -42, -7, -25
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -26, 17, 5
  Clsn2[1] = -11, -45, 7, -24
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -24, 24, 3
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -22, 23, 0
  Clsn2[1] = -31, -23, -7, -1
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -44, 4, -9
  Clsn2[1] = -13, -9, 10, 14
5060,10, -3,15, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -43, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -44, -6, -23
  Clsn2[1] = -14, -33, 4, 1
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -45, 9, -17
  Clsn2[1] = -4, -19, 12, 5
5030,20, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -9, 28, 6
5031,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -42, 7, -8
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -8, 37, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 10
  Clsn2[1] = -21, -43, -5, -18
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -17, 27, 0
5040,11, 0,-4, 2
5040,11, 0,-6, 2
5040,11, 0,-8, 2
5040,11, 0,-7, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -23, 29, -4
5040,12, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -17, 26, 0
5040,11, 0,-2, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -21, -11, 29, 3
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -17, 27, -1
5040,11, 0,-3, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -9, 29, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -18, -25, 0, -8
  Clsn2[1] = -11, -10, 29, 6
Loopstart
5040,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -28, 15, 1
5040,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -40, 12, 0
Loopstart
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -9, 33, 7
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -7, -53, 11, 5
5060,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -22, 4, 11
5030,20, -12,-35, 4,VH
Clsn2: 1
  Clsn2[0] = -11, -42, 12, -3
600,0, -2,10, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -7, -49, 11, 9
5060,10, 0,8, 3
Clsn2: 1
  Clsn2[0] = -22, -29, 6, 9
5030,20, -12,-34, 4,VH
Clsn2: 1
  Clsn2[0] = -13, -39, 10, 0
600,0, -5,13, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -7, -51, 12, 1
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


;Spark Block
[Begin Action 7000]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,6, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,8, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,10, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,12, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,14, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,16, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,18, 0,0, 2,, A
7000,19, 0,0, 2,, A
7000,20, 0,0, 2,, A


;Spark Azul 01
[Begin Action 7001]
7001,0, 0,0, 2,, A
7001,1, 0,0, 2,, A
7001,2, 0,0, 2,, A
7001,3, 0,0, 2,, A
7001,4, 0,0, 2,, A
7001,5, 0,0, 2,, A
7001,6, 0,0, 2,, A
7001,7, 0,0, 2,, A
7001,8, 0,0, 2,, A
7001,9, 0,0, 2,, A
7001,10, 0,0, 2,, A
7001,11, 0,0, 2,, A


;Spark Azul 02
[Begin Action 7002]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A


;Spark Azul 03
[Begin Action 7003]
7003,0, 0,0, 2,, A
7003,1, 0,0, 2,, A
7003,2, 0,0, 2,, A
7003,3, 0,0, 2,, A
7003,4, 0,0, 2,, A
7003,5, 0,0, 2,, A
7003,6, 0,0, 2,, A
7003,7, 0,0, 2,, A
7003,8, 0,0, 2,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 2,, A
7003,11, 0,0, 2,, A


;Spark Azul 04
[Begin Action 7004]
7004,0, 0,0, 2,, A
7004,1, 0,0, 2,, A
7004,2, 0,0, 2,, A
7004,3, 0,0, 2,, A
7004,4, 0,0, 2,, A
7004,5, 0,0, 2,, A
7004,6, 0,0, 2,, A
7004,7, 0,0, 2,, A
7004,8, 0,0, 2,, A
7004,9, 0,0, 2,, A
7004,10, 0,0, 2,, A
7004,11, 0,0, 2,, A


;Spark Naranja 01
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A


;Spark Naranja 02
[Begin Action 7006]
7006,0, 0,0, 2,, A
7006,1, 0,0, 2,, A
7006,2, 0,0, 2,, A
7006,3, 0,0, 2,, A
7006,4, 0,0, 2,, A
7006,5, 0,0, 2,, A
7006,6, 0,0, 2,, A
7006,7, 0,0, 2,, A
7006,8, 0,0, 2,, A
7006,9, 0,0, 2,, A
7006,10, 0,0, 2,, A
7006,11, 0,0, 2,, A


;Spark Naranja 03
[Begin Action 7007]
7007,0, 0,0, 2,, A
7007,1, 0,0, 2,, A
7007,2, 0,0, 2,, A
7007,3, 0,0, 2,, A
7007,4, 0,0, 2,, A
7007,5, 0,0, 2,, A
7007,6, 0,0, 2,, A
7007,7, 0,0, 2,, A
7007,8, 0,0, 2,, A
7007,9, 0,0, 2,, A
7007,10, 0,0, 2,, A
7007,11, 0,0, 2,, A


;Spark Naranja 04
[Begin Action 7008]
7008,0, 0,0, 2,, A
7008,1, 0,0, 2,, A
7008,2, 0,0, 2,, A
7008,3, 0,0, 2,, A
7008,4, 0,0, 2,, A
7008,5, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;Spark Violeta 01
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,7, 0,0, 2,, A
7009,8, 0,0, 2,, A
7009,9, 0,0, 2,, A
7009,10, 0,0, 2,, A
7009,11, 0,0, 2,, A


;Spark Violeta 02
[Begin Action 7010]
7010,0, 0,0, 2,, A
7010,1, 0,0, 2,, A
7010,2, 0,0, 2,, A
7010,3, 0,0, 2,, A
7010,4, 0,0, 2,, A
7010,5, 0,0, 2,, A
7010,6, 0,0, 2,, A
7010,7, 0,0, 2,, A
7010,8, 0,0, 2,, A
7010,9, 0,0, 2,, A
7010,10, 0,0, 2,, A
7010,11, 0,0, 2,, A


;Spark Violeta 03
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A


;Spark Violeta 04
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A


;Spark Super
[Begin Action 7020]
7020,0, 0,0, 2,, A
7020,1, 0,0, 2,, A
7020,2, 0,0, 2,, A
7020,3, 0,0, 2,, A
7020,4, 0,0, 2,, A
7020,5, 0,0, 2,, A
7020,6, 0,0, 2,, A
7020,7, 0,0, 2,, A
7020,8, 0,0, 2,, A


;Spark - Absorb
[Begin Action 7030]
7000,19, 0,0, 2,, A
7000,17, 0,0, 2,, A
7000,15, 0,0, 2,, A
7000,13, 0,0, 2,, A
7000,11, 0,0, 2,, A
7000,9, 0,0, 2,, A
7000,7, 0,0, 2,, A
7000,5, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,1, 0,0, 2,, A


;0
[Begin Action 7040]
7040,0, 0,0, 2,, A
7040,1, 0,0, 2,, A
7040,2, 0,0, 2,, A
7040,3, 0,0, 2,, A
7040,4, 0,0, 2,, A
7040,5, 0,0, 2,, A
7040,6, 0,0, 2,, A
7040,7, 0,0, 2,, A
7040,8, 0,0, 2,, A
7040,9, 0,0, 2,, A
7040,10, 0,0, 2,, A
7040,11, 0,0, 2,, A
7040,12, 0,0, 2,, A
7040,13, 0,0, 2,, A
7040,14, 0,0, 2,, A


;0
[Begin Action 7041]
7041,0, 0,0, 2,, A
7041,1, 0,0, 2,, A
7041,2, 0,0, 2,, A
7041,3, 0,0, 2,, A
7041,4, 0,0, 2,, A
7041,5, 0,0, 2,, A
7041,6, 0,0, 2,, A
7041,7, 0,0, 2,, A
7041,8, 0,0, 2,, A
7041,9, 0,0, 2,, A
7041,10, 0,0, 2,, A
7041,11, 0,0, 2,, A
7041,12, 0,0, 2,, A
7041,13, 0,0, 2,, A


;0
[Begin Action 7045]
7040,0, 0,0, 2,, S
7040,1, 0,0, 2,, S
7040,2, 0,0, 2,, S
7040,3, 0,0, 2,, S
7040,4, 0,0, 2,, S
7040,5, 0,0, 2,, S
7040,6, 0,0, 2,, S
7040,7, 0,0, 2,, S
7040,8, 0,0, 2,, S
7040,9, 0,0, 2,, S
7040,10, 0,0, 2,, S
7040,11, 0,0, 2,, S
7040,12, 0,0, 2,, S
7040,13, 0,0, 2,, S
7040,14, 0,0, 2,, S


;0
[Begin Action 7046]
7041,0, 0,0, 2,, S
7041,1, 0,0, 2,, S
7041,2, 0,0, 2,, S
7041,3, 0,0, 2,, S
7041,4, 0,0, 2,, S
7041,5, 0,0, 2,, S
7041,6, 0,0, 2,, S
7041,7, 0,0, 2,, S
7041,8, 0,0, 2,, S
7041,9, 0,0, 2,, S
7041,10, 0,0, 2,, S
7041,11, 0,0, 2,, S
7041,12, 0,0, 2,, S
7041,13, 0,0, 2,, S


;0
[Begin Action 7049]
7049,0, 0,0, 4,, S
7049,1, 0,-6, 4,, S
7049,2, 0,-12, 4,, S
7049,3, 0,-18, 4,, S
7049,4, 0,-24, 4,, S
7049,5, 0,-30, 4,, S


;0
[Begin Action 7050]
7050,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, AS219D256
7050,6, 0,0, 2,, AS182D256
7050,7, 0,0, 2,, AS145D256
7050,8, 0,0, 2,, AS108D256
7050,9, 0,0, 2,, AS71D256


;0
[Begin Action 7052]
7052,6, 0,0, 1,, S
7052,5, 0,0, 1,, S
7052,4, 0,0, 1,, S
7052,3, 0,0, 1,, S
7052,2, 0,0, 1,, S
7052,1, 0,0, 1,, S
7052,0, 0,0, 1,, S
7052,7, 0,0, 2,, S
7052,8, 0,0, 2,, S
7052,9, 0,0, 2,, S
7052,10, 0,0, 2,, S
7052,11, 0,0, 2,, S


;0
[Begin Action 7054]
7054,0, 0,0, 3,, A
7054,1, 0,0, 3,, A
7054,2, 0,0, 3,, A
7054,3, 0,0, 3,, A
7054,4, 0,0, 3,, A
7054,5, 0,0, 3,, A
7054,6, 0,0, 3,, A
7054,7, 0,0, 3,, A
7054,8, 0,0, 3,, A
7054,9, 0,0, 3,, A
7054,10, 0,0, 3,, A
7054,11, 0,0, 3,, A
7054,12, 0,0, 3,, A
7054,13, 0,0, 3,, A
-1,-1, 0,0, -1


;0
[Begin Action 7057]
7057,0, 0,0, 2,, A
7057,1, 0,0, 2,, A
7057,2, 0,0, 2,, A
7057,3, 0,0, 2,, A
7057,4, 0,0, 2,, A
7057,5, 0,0, 2,, A
7057,6, 0,0, 2,, A
Loopstart
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A


;0
[Begin Action 7058]
7057,7, 0,0, 2,, A
7057,8, 0,0, 2,, A
7057,9, 0,0, 2,, A
7057,10, 0,0, 2,, A
7057,11, 0,0, 2,, A
7057,12, 0,0, 2,, A
7057,13, 0,0, 2,, A
7057,14, 0,0, 2,, A
7057,15, 0,0, 2,, A
7057,16, 0,0, 2,, A
7057,17, 0,0, 2,, A


;0
[Begin Action 7059]
7060,0, 0,0, 2,, S
7060,1, 0,0, 2,, S
7060,2, 0,0, 2,, S
7060,3, 0,0, 2,, S
7060,4, 0,0, 2,, S
7060,5, 0,0, 2,, S
7060,6, 0,0, 2,, S
7060,7, 0,0, 2,, S
7060,8, 0,0, 2,, S
7060,9, 0,0, 2,, S
7060,10, 0,0, 2,, S
7060,11, 0,0, 2,, S


;0
[Begin Action 7060]
7060,0, 0,0, 2,, A
7060,1, 0,0, 2,, A
7060,2, 0,0, 2,, A
7060,3, 0,0, 2,, A
7060,4, 0,0, 2,, A
7060,5, 0,0, 2,, A
7060,6, 0,0, 2,, A
7060,7, 0,0, 2,, A
7060,8, 0,0, 2,, A
7060,9, 0,0, 2,, A
7060,10, 0,0, 2,, A
7060,11, 0,0, 2,, A


;0
[Begin Action 7061]
7061,0, 0,0, 1,, A
7061,1, 0,0, 1,, A
7061,2, 0,0, 1,, A
7061,3, 0,0, 1,, A
7061,4, 0,0, 1,, A
7061,5, 0,0, 1,, A
7061,6, 0,0, 1,, A
7061,7, 0,0, 1,, A
7061,8, 0,0, 1,, A
7061,9, 0,0, 1,, A
7061,10, 0,0, 1,, A
7061,11, 0,0, 1,, A
7061,12, 0,0, 1,, A
7061,13, 0,0, 1,, A
7061,14, 0,0, 1,, A
7061,15, 0,0, 1,, A
7061,16, 0,0, 1,, A
7061,17, 0,0, 1,, A
7061,18, 0,0, 1,, A
7061,19, 0,0, 1,, A
7061,20, 0,0, 1,, A
7061,21, 0,0, 1,, A


;Roca 1
[Begin Action 7063]
7063,0, 0,0, 10


;Roca 2
[Begin Action 7064]
7063,1, 0,0, 10


;Roca 3
[Begin Action 7065]
7063,2, 0,0, 10


;Roca 4
[Begin Action 7066]
7063,3, 0,0, 10


;0
[Begin Action 7069]
Clsn1Default: 2
  Clsn1[0] = -15, -176, 38, -2
  Clsn1[1] = -82, -58, 39, -2
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S


;0
[Begin Action 7070]
Clsn1Default: 2
  Clsn1[0] = -3, -95, 38, -2
  Clsn1[1] = -40, -23, 39, -2
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S


;
[Begin Action 7071]
7070,5, 0,0, 2,, S
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S


;
[Begin Action 7072]
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S


;
[Begin Action 7073]
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S


;
[Begin Action 7074]
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S
7070,0, 0,0, 2,, S
7070,1, 0,0, 2,, S


;0
[Begin Action 7075]
7070,1, 0,0, 2,, S
7070,2, 0,0, 2,, S
7070,3, 0,0, 2,, S
7070,4, 0,0, 2,, S
7070,5, 0,0, 2,, S
7070,0, 0,0, 2,, S


;0
[Begin Action 7076]
7075,0, 0,0, 2,, S
7075,1, 0,0, 2,, S
7075,2, 0,0, 2,, S
7075,3, 0,0, 2,, S
7075,4, 0,0, 2,, S
7075,5, 0,0, 2,, S
7075,6, 0,0, 2,, S
7075,7, 0,0, 2,, S
7075,8, 0,0, 2,, S
7075,9, 0,0, 2,, S
7075,10, 0,0, 2,, S
7075,11, 0,0, 2,, S


;0
[Begin Action 7077]
7076,0, 0,0, 2,H, S
7076,1, 0,0, 2,H, S
7076,2, 0,0, 2,H, S
7076,3, 0,0, 2,H, S
7076,4, 0,0, 2,H, S


;0
[Begin Action 7078]
7078,0, 0,0, 2,, A
7078,1, 0,0, 2,, A
7078,2, 0,0, 2,, A
7078,3, 0,0, 2,, A
7078,4, 0,0, 2,, A
7078,5, 0,0, 2,, A
7078,6, 0,0, 2,, A


;0
[Begin Action 7079]
7079,0, 0,0, 2,, A
7079,1, 0,0, 2,, A
7079,2, 0,0, 2,, A
7079,3, 0,0, 2,, A
7079,4, 0,0, 2,, A
7079,5, 0,0, 2,, A
7079,6, 0,0, 2,, A


;Corte 01
[Begin Action 7080]
7080,0, 0,0, 2,, A
7080,1, 0,0, 2,, A
7080,2, 0,0, 1,, A
7080,2, 0,0, 1,, AS219D256
7080,2, 0,0, 1,, AS182D256
7080,2, 0,0, 1,, AS145D256
7080,2, 0,0, 1,, AS108D256
7080,2, 0,0, 1,, AS71D256


;Corte 02
[Begin Action 7081]
7081,0, 0,0, 2,, A
7081,1, 0,0, 2,, A
7081,2, 0,0, 1,, A
7081,2, 0,0, 1,, AS219D256
7081,2, 0,0, 1,, AS182D256
7081,2, 0,0, 1,, AS145D256
7081,2, 0,0, 1,, AS108D256
7081,2, 0,0, 1,, AS71D256


;Corte 03
[Begin Action 7082]
7082,0, 0,0, 2,, A
7082,1, 0,0, 2,, A
7082,2, 0,0, 1,, A
7082,2, 0,0, 1,, AS219D256
7082,2, 0,0, 1,, AS182D256
7082,2, 0,0, 1,, AS145D256
7082,2, 0,0, 1,, AS108D256
7082,2, 0,0, 1,, AS71D256


;Corte 04
[Begin Action 7083]
7083,0, 0,0, 1,, A
7083,1, 0,0, 1,, A
7083,2, 0,0, 2,, A
7083,3, 0,0, 2,, A
7083,4, 0,0, 1,, A
7083,5, 0,0, 1,, A


;Corte 05
[Begin Action 7084]
7084,0, 0,0, 2,, A
7084,1, 0,0, 2,, A
7084,2, 0,0, 1,, A
7084,2, 0,0, 1,, AS219D256
7084,2, 0,0, 1,, AS182D256
7084,2, 0,0, 1,, AS145D256
7084,2, 0,0, 1,, AS108D256
7084,2, 0,0, 1,, AS71D256


;Corte 06
[Begin Action 7085]
7085,0, 0,0, 2,, A
7085,1, 0,0, 2,, A
7085,2, 0,0, 1,, A
7085,2, 0,0, 1,, AS219D256
7085,2, 0,0, 1,, AS182D256
7085,2, 0,0, 1,, AS145D256
7085,2, 0,0, 1,, AS108D256
7085,2, 0,0, 1,, AS71D256


;Corte 07
[Begin Action 7086]
7086,0, 0,0, 2,, A
7086,1, 0,0, 2,, A
7086,2, 0,0, 1,, A
7086,2, 0,0, 1,, AS219D256
7086,2, 0,0, 1,, AS182D256
7086,2, 0,0, 1,, AS145D256
7086,2, 0,0, 1,, AS108D256
7086,2, 0,0, 1,, AS71D256


;Corte 08
[Begin Action 7087]
7087,0, 0,0, 2,, A
7087,1, 0,0, 2,, A
7087,2, 0,0, 2,, A
7087,3, 0,0, 2,, A
7087,4, 0,0, 2,, A
7087,5, 0,0, 2,, A


;Corte 09
[Begin Action 7088]
7088,0, 0,0, 2,, A
7088,1, 0,0, 2,, A
7088,2, 0,0, 2,, A
7088,3, 0,0, 2,, A
7088,4, 0,0, 2,, A
7088,5, 0,0, 2,, A
7088,6, 0,0, 2,, A
7088,7, 0,0, 2,, A
7088,8, 0,0, 2,, A
7088,9, 0,0, 2,, A


;0
[Begin Action 7089]
7087,0, 0,0, 2,, S
7087,1, 0,0, 2,, S
7087,2, 0,0, 2,, S
7087,3, 0,0, 2,, S
7087,4, 0,0, 2,, S
7087,5, 0,0, 2,, S


;0
[Begin Action 7090]
7090,0, 0,0, 2,, A
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2
7090,7, 0,0, 2
7090,8, 0,0, 2
7090,9, 0,0, 2
7090,10, 0,0, 2
7090,11, 0,0, 2
7090,12, 0,0, 2
7090,13, 0,0, 2
7090,14, 0,0, 2
7090,15, 0,0, 2
7090,16, 0,0, 2
7090,17, 0,0, 2
7090,18, 0,0, 2
7090,19, 0,0, 2
7090,20, 0,0, 2
7090,21, 0,0, 2
7090,22, 0,0, 2
7090,23, 0,0, 2
7090,24, 0,0, 2
7090,25, 0,0, 2
7090,25, 0,0, 2,, AS224D256
7090,25, 0,0, 2,, AS192D256
7090,25, 0,0, 2,, AS160D256
7090,25, 0,0, 2,, AS128D256
7090,25, 0,0, 2,, AS96D256
7090,25, 0,0, 2,, AS64D256
7090,25, 0,0, 2,, AS32D256


;Corte Pantalla
[Begin Action 7093]
7093,0, 0,0, 2,, S
7093,1, 0,0, 2,, S
7093,2, 0,0, 2,, S
7093,3, 0,0, 2,, S
7093,4, 0,0, 2,, S
7093,5, 0,0, 2,, S
7093,6, 0,0, 2,, S
7093,7, 0,0, 2,, S
7093,8, 0,0, 2,, S
7093,9, 0,0, 2,, S
7093,10, 0,0, 2,, S
7093,11, 0,0, 2,, S
7093,12, 0,0, 2,, S
7093,13, 0,0, 2,, S
7093,14, 0,0, 2,, S
7093,15, 0,0, 2,, S
7093,16, 0,0, 2,, S
7093,17, 0,0, 2,, S
7093,18, 0,0, 2,, S
7093,19, 0,0, 2,, S
7093,20, 0,0, 2,, S
7093,21, 0,0, 2,, S


;0
[Begin Action 7095]
7095,0, 0,0, 2,, A
7095,1, 0,0, 2,, A
7095,2, 0,0, 2,, A
7095,3, 0,0, 2,, A
7095,4, 0,0, 2,, A
7095,5, 0,0, 2,, A
7095,6, 0,0, 2,, A
7095,7, 0,0, 2,, A
7095,8, 0,0, 2,, A
7095,9, 0,0, 2,, A
7095,10, 0,0, 2,, A
7095,11, 0,0, 2,, A
7095,12, 0,0, 2,, A


;Arena
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 2


;Arena 2
[Begin Action 7101]
7100,0, 0,0, 2,H
7100,1, 0,0, 2,H
7100,2, 0,0, 2,H
7100,3, 0,0, 2,H
7100,4, 0,0, 2,H
7100,5, 0,0, 2,H
7100,6, 0,0, 2,H
7100,7, 0,0, 2,H
7100,8, 0,0, 2,H
7100,9, 0,0, 2,H
7100,10, 0,0, 2,H
7100,11, 0,0, 2,H


;tierrita chiquita
[Begin Action 7102]
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2
7102,3, 0,0, 2
7102,4, 0,0, 2
7102,5, 0,0, 2
7102,6, 0,0, 2
7102,7, 0,0, 2
7102,8, 0,0, 2
7102,9, 0,0, 2
7102,10, 0,0, 2
7102,11, 0,0, 2
7102,12, 0,0, 2
7102,13, 0,0, 2


;tierrita chiquita invertida
[Begin Action 7103]
7102,0, 0,0, 2,H
7102,1, 0,0, 2,H
7102,2, 0,0, 2,H
7102,3, 0,0, 2,H
7102,4, 0,0, 2,H
7102,5, 0,0, 2,H
7102,6, 0,0, 2,H
7102,7, 0,0, 2,H
7102,8, 0,0, 2,H
7102,9, 0,0, 2,H
7102,10, 0,0, 2,H
7102,11, 0,0, 2,H
7102,12, 0,0, 2,H
7102,13, 0,0, 2,H


;Arena Vertical
[Begin Action 7104]
7104,0, 0,0, 2,H, A
7104,1, 0,0, 2,H, A
7104,2, 0,0, 2,H, A
7104,3, 0,0, 2,H, A
7104,4, 0,0, 2,H, A
7104,5, 0,0, 2,H, A
7104,6, 0,0, 2,H, A
7104,7, 0,0, 2,H, A
7104,8, 0,0, 2,H, A
7104,9, 0,0, 2,H, A
7104,10, 0,0, 2,H, A
7104,11, 0,0, 2,H, A
7104,12, 0,0, 2,H, A
7104,13, 0,0, 2,H, A
7104,14, 0,0, 2,H, A
7104,15, 0,0, 2,H, A
7104,16, 0,0, 2,H, A


;Arena Vertical 2
[Begin Action 7105]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 2,, A
7104,4, 0,0, 2,, A
7104,5, 0,0, 2,, A
7104,6, 0,0, 2,, A
7104,7, 0,0, 2,, A
7104,8, 0,0, 2,, A
7104,9, 0,0, 2,, A
7104,10, 0,0, 2,, A
7104,11, 0,0, 2,, A
7104,12, 0,0, 2,, A
7104,13, 0,0, 2,, A
7104,14, 0,0, 2,, A
7104,15, 0,0, 2,, A
7104,16, 0,0, 2,, A
7104,17, 0,0, 2,, A
7104,18, 0,0, 2,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A
7200,3, 0,0, 2,, A
7200,4, 0,0, 2,, A
7200,5, 0,0, 2,, A
7200,6, 0,0, 2,, A
7200,7, 0,0, 2,, A
7200,8, 0,0, 2,, A
7200,9, 0,0, 2,, A
7200,10, 0,0, 2,, A
7200,11, 0,0, 2,, A
7200,12, 0,0, 2,, A
7200,13, 0,0, 2,, A


;0
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,5, 0,0, 2,, A
7250,6, 0,0, 2,, A


;Super Charge
[Begin Action 7400]
7400,0, 0,0, 2,, A
7400,1, 0,0, 2,, A
7400,2, 0,0, 2,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A


;
[Begin Action 7500]
7500,0, 0,0, 2,, A
7500,1, 0,0, 2,, A
7500,2, 0,0, 2,, A
7500,3, 0,0, 2,, A
7500,4, 0,0, 2,, A
7500,5, 0,0, 2,, A
7500,6, 0,0, 2,, A
7500,7, 0,0, 2,, A
7500,8, 0,0, 2,, A
7500,9, 0,0, 2,, A


;Humo Projetile
[Begin Action 8100]
-1,-1, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A
8100,10, 0,0, 1,, A
8100,11, 0,0, 1,, A
8100,12, 0,0, 1,, A
8100,13, 0,0, 1,, A
8100,14, 0,0, 1,, A
8100,15, 0,0, 1,, A
8100,16, 0,0, 1,, A
8100,17, 0,0, 1,, A
8100,18, 0,0, 1,, A
8100,19, 0,0, 1,, A
8100,20, 0,0, 1,, A
8100,21, 0,0, 1,, A
8100,22, 0,0, 1,, A
8100,23, 0,0, 1,, A
8100,24, 0,0, 1,, A
8100,25, 0,0, 1,, A
8100,26, 0,0, 1,, A
8100,27, 0,0, 1,, A
8100,28, 0,0, 1,, A
8100,29, 0,0, 1,, A
8100,30, 0,0, 1,, A
8100,31, 0,0, 1,, A
8100,32, 0,0, 1,, A


;Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 1,, A
8300,1, 0,0, 1,, A
8300,2, 0,0, 1,, A
8300,3, 0,0, 1,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A
8400,14, 0,0, 2,, A
8400,15, 0,0, 2,, A
8400,16, 0,0, 2,, A
8400,17, 0,0, 2,, A
8400,18, 0,0, 2,, A
8400,19, 0,0, 2,, A
8400,20, 0,0, 2,, A
8400,21, 0,0, 2,, A


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7


