;===============================================================================
; Trust Catch
;===============================================================================
; Trust Catch- Start
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1000


[State 0, VelSet]
type = VelSet
trigger1 = time = 10
X = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,10


[State 1450, HitDef]
type = HitDef
trigger1 = 1
attr = S, NA
animtype = hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit
damage    = 0,0
guardflag = MA
pausetime = 0,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
p1stateno = 1010
p2stateno = 1020
p2facing = 1



[State 1450, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------
;Trust Catch - Catch
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2


[State 1470, push]
type = PlayerPush
trigger1 = 1
value = 0


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7040) = 0
trigger1 = time = 0
anim = 7040
ID = 7040
postype = P2
pos = 0,-20
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 0, Turn]
type = Turn
trigger1 = time = 17


[State 1470, bind1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 100,-80

[State 1470, bind1]
type = TargetBind
trigger1 = AnimElem = 2
pos = 50,-60

[State 1470, bind2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 15,-85

[State 1470, bind3]
type = TargetBind
trigger1 = AnimElem = 4
pos = -10,-90

[State 1470, bind3]
type = TargetBind
trigger1 = AnimElem = 5
pos = -15,-95

[State 1470, bind3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 75,10


[State 1470, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S1,10
volume = 0

[State 1470, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S2,12
volume = 0


[State 200, Ground]
type = Explod
trigger1 = time = 27
anim = 7060
ID = 7060
postype = P1
pos = 70,0
facing = 1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.25,0.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 60, Explod adelante]
type = Explod
trigger1 = time = 27
anim = 7101
ID =  7101
pos = 85,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(1030)=0
trigger1 = time = 27
helpertype	= Normal
name		= "Auxiliar de inhividor de infinitos"
id		= 1030
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 1030
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1



[State 1470, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Ippon Seoi - P2
[Statedef 1020]
type    = A
movetype= H
physics = N
juggle  = 0
velset = 0,0


[State 1480, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 1020
;elem = 1


[State 1480, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1480, sprpriority]
type = SprPriority
trigger1 = AnimElem = 1,>0
value = 1


[State 0]
type = Turn
trigger1 = time = 10
ignorehitpause = 1
persistent = 0


[State 1480, vel]
type = velset
trigger1 = time = 27
x = -1
y = -9.5

[State 1480, vel]
type = veladd
trigger1 = time > 27
y = 0.2

[State 1480, damage]
type = LifeAdd
trigger1 = time = 27; Vel Y > 0
;trigger1 = Pos Y >= 0
value = -50

[State 0, EnvShake]
type = EnvShake
trigger1 =  time = 27
time = 5
freq = 180
ampl = -3
phase = 90


[State 1291, Hit ground]
type = SelfState
trigger1 = time > 28
value = 5050


;-------------------------------------------------------------------------
;Auxiliar de inhividor de infinitos
[Statedef 1030]
type    = A
physics = N
velset = 0,0
anim = 3090
ctrl = 0
sprpriority = 3

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 50


;===============================================================================
; Kokutou Arahoshi
;===============================================================================
;---------------------------------------------------------------------------
; Kokutou Arahoshi - Start
[Statedef 1100]
type    = A
Movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 1100
poweradd = 30
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse((vel x >= 0)||(prevstateno = 1001), 1.5,-1.5)
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S4,5

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 0
y = 10


[State 200, Dash Down Cut]
type = Explod
trigger1 = time = 12
anim = 7061
ID = 7061
postype = P1
pos = 0,5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-8
air.velocity = -1.5,-6
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7047) = 0
trigger1 = Movehit = 1
anim = 7041
ID = 7041
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 1251, 3]
type = Changestate
trigger1 =  pos y > -1
value = 1101
ctrl = 0


;---------------------------------------
; Kokutou Arahoshi   - finish
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,12

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, Ground]
type = Explod
trigger1 = time = 0
anim = 7060
ID = 7060
postype = P1
pos = 0,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7100
pos = -10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod adelante]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
attr = S, NA
animtype  = Light
damage    = 45
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -0.5,-10
air.velocity = -1.5,-8
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7040) = 0
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 1251, 3]
type = Changestate
trigger1 =  Animtime = 0
value = 12
ctrl = 1

;===============================================================================
; Swordman Ascencion
;===============================================================================
[Statedef 1200]
type = A
movetype = A
physics = N
anim = 1200
velset = 0,0
ctrl = 0
poweradd = 50
sprpriority = 1

[State 1100, 3]
type = VelAdd
trigger1 = Time >= 8 &&  time < 14
X = 0.5

[State 1100, 2]
type = VelSet
trigger1 = Time = 14
X = 1
Y = -8

[State 1100, 3]
type = VelAdd
trigger1 = Time > 16
Y = 0.3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,1

[State 200, FX Corte]
type = Explod
triggerall = numexplod(7050)= 0
trigger1 = time = 9
anim = 7050
ID = 7050
postype = P1
pos = 30,-70
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 10
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7041) = 0
trigger1 = Movehit = 1
anim = 7041
ID = 7041
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,12
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1.5,-6.5
fall = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1


[State 200, End]
type = ChangeState
triggerall = time > 26
trigger1 = command = "b"
value = 1210
ctrl = 0

;-----------------------------------------------------
;Swordman Ascencion - 2nd Hit
[Statedef 1210]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 1210
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 5
y = -4


[State 600, 2]
type = PlaySnd
trigger1 = Time = 5
value = 0, 3
volume = 10


[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7079) = 0
trigger1 = Time = 2
anim = 7079
ID = 7079
postype = P1
pos = -10,0
facing = 1
vfacing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 5
ownpal = 1
scale = 0.3,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 1]
type = HitDef
triggerall = !movecontact
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = A, NA
damage = 20,5
guardflag = HA
priority = 3
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5,-3
air.velocity = -3,-3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7040) < 1
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = -20,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 8
value = 1

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1





;===============================================================================
; Counter Slash
;===============================================================================
; Counter Slash - Start
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd = 30
ctrl = 0
anim = 1300
sprpriority = -1


[State 0, VelSet]
type = VelSet
trigger1 = time = [0,10]
x = 0
y = 0

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 5
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod atras]
type = Explod
triggerall = time > 5
trigger1 = time%2 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,4

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 10

[State 0:    HitOverride]
type            = HitOverride
triggerall      = time > 10
trigger1        = 1
slot            = 1
time            = 1
stateno         = 1310
attr            = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause  = 1


[State 1100, 3]
type = Changestate
trigger1 = time = 20
value = 1309
ctrl = 0

;-------------------------------------------------------
; Counter Slash - Finish
[Statedef 1309]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
anim = 1309
sprpriority = 1

[State 0, VelMul]
type = VelMul
trigger1 = time > 0
x = 0.6

[State 0:    HitOverride]
type            = HitOverride
triggerall      = time < 10
trigger1        = 1
slot            = 1
time            = 1
stateno         = 1310
attr            = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
ignorehitpause  = 1


[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
; Counter Slash - Finish
[Statedef 1310]
type    = S
movetype = A
physics = N
juggle  = 4
ctrl = 0
anim = 1310
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,8]
x = 0
y = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = time = [9,19]
value = -1


[State 1050,Afterimage]
type = AfterImage
trigger1 = time = [0,19]
time = 30
trans = add1
TimeGap  = 2
FrameGap = 2
length = 6
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =   1,  1,  1



[State 0, VelSet]
type = VelSet
trigger1 = time = 9
x = 8.5


[State 0, VelAdd]
type = Velmul
trigger1 = time >= 16
x = 0.8


[State 1100, 1]
type = PlaySnd
trigger1 = time = 9
value = 1, 0


[State 210, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 9
trigger2 = animelem = 10
attr = S, NA
animtype  = High
damage    = 50,5
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9.5
air.velocity = -3.5,-7
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7040) < 2
trigger1 = Movehit = 1
anim = 7040
ID = 7040
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time = 35
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 35
value = 4, 5
volume = 10

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 35
anim = 7083
ID = 7083
postype = P1
pos = 40,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.65,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Turn]
type = Turn
trigger1 = time = 24

[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
; Persistent Slasher
;===============================================================================
;Persistent Slasher - Start
[Statedef 1400]
type = A
movetype = A
physics = N
anim = 1400
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S4,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0 && time <= 7
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 4
y = -7

[State 0, veladd]
type = veladd
trigger1 = time > 8
y = 0.5

[State 60, Explod atras]
type = Explod
trigger1 = time = 8
anim = 7100
ID =  7100
pos = -5,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 16
anim = 7083
ID = 7083
postype = P1
pos = 40,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.85,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  animelem = 7
trigger2 =  animelem = 8
trigger3 =  animelem = 9
attr = A, NA
damage    = 30, 5
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,7
guardsound = s0,8
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -2, -7
air.velocity = -1, -5
guard.velocity = -7
airguard.velocity =-4,-4.5
Fall = 1



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7040) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7040
ID = 7040
postype = p1
pos = 40,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1450: Persistent Slasher]
type		= Helper
trigger1 = Animelem = 13
helpertype	= Normal
name		= "Persistent Slasher"
id		= 1450
pos		= 20,-50
postype		= p1
facing		= 1
stateno		= 1450
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 1100, 3]
type = Changestate
triggerall = time > 11
trigger1 = pos y > -1
value = 1401
ctrl = 1

;-----------------------------------
;OuTourou - SALTO
[Statedef 1401]
type = S
physics = S
velset = 0,0
anim = 1401
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,1
volume = 50

[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1




;===============================================================================
; Persistent Slasher - Aire
;===============================================================================
;Persistent Slasher
[Statedef 1410]
type = A
movetype = A
physics = N
anim = 1410
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S4,6
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse((vel x >= 0)||(prevstateno = 1001), 1.5,-1.5)
y = -4


[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = ifelse((vel x >= 0)||(prevstateno = 1001), 3,-2)
y = -3

[State 0, veladd]
type = veladd
trigger1 = time > 8
y = 0.3

[State 200, Corte 3]
type = Explod
triggerall = Numexplod(7083) = 0
trigger1 = Time = 12
anim = 7083
ID = 7083
postype = P1
pos = 40,-25
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.85,0.65
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 1100, 2]
type = HitDef
triggerall = !movecontact
trigger1 =  animelem = 6
trigger2 =  animelem = 7
trigger3 =  animelem = 8
attr = A, NA
damage    = 30, 5
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = -1
sparkxy = -25,-40
guard.sparkno = s7000
hitsound   = s0,7
guardsound = s0,8
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -2, -7
air.velocity = -1, -5
guard.velocity = -7
airguard.velocity =-4,-4.5
Fall = 1



[State 1100, Spark]
type = Explod
triggerall = NumExplod(7040) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7040
ID = 7040
postype = p1
pos = 40,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1450: Persistent Slasher]
type		= Helper
trigger1 = Animelem = 10
helpertype	= Normal
name		= "Persistent Slasher"
id		= 1450
pos		= 40,-20
postype		= p1
facing		= 1
stateno		= ifelse((vel x >= 0), 1450,1452)
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.5
size.yscale     = 0.5


[State 1100, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 0


[State 1100, 3]
type = Changestate
triggerall = time > 11
trigger1 = pos y > -1
value = 1401
ctrl = 1


;-------------------------------------------------------------------------
;-------------------------------------------------------------------------
;Persistent Slasher  - Projetile Adelante
[Statedef 1450]
type    = A
movetype = A
physics = N
velset = 0.5,0.5
anim = 1450
ctrl = 0
sprpriority = -1

[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7083
ID = 7083
postype = p1
pos = 15,10
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7083
ID = 7083
postype = p1
pos = -15,-20
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7082
ID = 7082
postype = p1
pos = 0+(random%40),-20+(random%40)
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%10 = 0
anim = 7081
ID = 7081
postype = p1
pos = 0+(random%40),-20+(random%40)
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 1100, Slash]
type = Explod
trigger1 = time%11 = 0
anim = 7084
ID = 7084
postype = p1
pos = -20+(random%40),0+(random%20)
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%13 = 0
anim = 7080
ID = 7080
postype = p1
pos = -10+(random%40),-10-(random%40)
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
value = S0,1+(random%3)


[State 210, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 10,5
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,5+(random%3)
guardsound = S0,8
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1,-4.5
air.velocity = -0.5,-3.5
fall = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7040) = 0
triggerall = hitcount = 1 || hitcount = 3 || hitcount = 5
trigger1 = movehit = 1
anim = 7040
ID = 7040
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7041) = 0
triggerall = hitcount = 2 || hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7041
ID = 7041
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 56
value = 1451

;-------------------------
;Persistent Slasher - Projetile Finish
[Statedef 1451]
type    = A
physics = N
velset = 0,0
anim = 1451
ctrl = 0
sprpriority = -1


[State 1100, Lunar Slash]
type = Explod
trigger1 = time = 0
anim = 7058
ID = 7058
postype = p1
pos = 0,0
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 7057

[State 3290, DestroySelf]
type = DestroySelf
trigger1 = time = 1






;-------------------------------------------------------------------------
;Persistent Slasher  - Projetile Atras
[Statedef 1452]
type    = A
movetype = A
physics = N
velset = -0.5,0.5
anim = 1450
ctrl = 0
sprpriority = -1

[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7083
ID = 7083
postype = p1
pos = 15,10
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7083
ID = 7083
postype = p1
pos = -15,-20
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 1100, Slash]
type = Explod
trigger1 = time%8 = 0
anim = 7082
ID = 7082
postype = p1
pos = 0+(random%40),-20+(random%40)
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%10 = 0
anim = 7081
ID = 7081
postype = p1
pos = 0+(random%40),-20+(random%40)
facing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 1100, Slash]
type = Explod
trigger1 = time%11 = 0
anim = 7084
ID = 7084
postype = p1
pos = -20+(random%40),0+(random%20)
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.6,0.6
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0

[State 1100, Slash]
type = Explod
trigger1 = time%13 = 0
anim = 7080
ID = 7080
postype = p1
pos = -10+(random%40),-10-(random%40)
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.8,0.8
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%8 = 0
value = S0,1+(random%3)


[State 210, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Medium
damage    = 10,5
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,5+(random%3)
guardsound = S0,8
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -1,-4.5
air.velocity = -0.5,-3.5
fall = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7040) = 0
triggerall = hitcount = 1 || hitcount = 3 || hitcount = 5
trigger1 = movehit = 1
anim = 7040
ID = 7040
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7041) = 0
triggerall = hitcount = 2 || hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7041
ID = 7041
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 56
value = 1451



;==========================================================================
; Black EarthCut
;===============================================================================
; Black EarthCut
[Statedef 1600]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1600

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6 || animelem = 7 || animelem = 8
x = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 13 || animelem = 14 || animelem = 5
x = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S0,4
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S4,1
volume = 100


[State 1000: Black EarthCut]
type		= Helper
trigger1 = time = 17
helpertype	= Normal
name		= "Black EarthCut - Projetile"
id		= 1650
pos		= 20,0
postype		= p1
facing		= 1
stateno		= 1650
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1

[State 3250: Spadas]
type		= Helper
triggerall = Numhelper(3090) < 3
trigger1 = time = 17
helpertype	= Normal
name		= "Auxiliar de cámara lenta"
id		= 3090
pos		= 0,0
postype		= p1
facing		= 1
stateno		= 3090
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 1
size.yscale     = 1


[State 200, Corte negro]
type = Explod
triggerall = Numexplod(7089) = 0
trigger1 = Time = 20
anim = 7089
ID = 7089
postype = P1
pos = 30,-55
facing = -1
vfacing = -1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.9
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------
; Black EarthCut - Projetile
[Statedef 1650]
movetype = A
velset = 0,0
ctrl = 0
anim = 1650

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
triggerall = time <= 15
trigger1 = 1
x = 12
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time > 15
trigger1 = 1
x = 0
y = 0

[State 60, Explod atras]
type = Explod
triggerall = time < 15
trigger1 = time%3 = 0
anim = 7102
ID =  7102
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Rocas]
type = Explod
triggerall = time < 15
trigger1 = time%1 = 0
anim = 7063+(random%4)
ID =  7063
pos = -5+(random%5),-40-(random%10)
postype = p1  ;p2,front,back,left,right
vel = 0, -0.5-(random%3)
accel = 0,0.3+(random%1)
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 60, Rocas]
type = Explod
triggerall = time < 15
trigger1 = time%1 = 0
anim = 7063+(random%4)
ID =  7063
pos = -5+(random%5),-40-(random%10)
postype = p1  ;p2,front,back,left,right
vel = 0, -0.5-(random%3)
accel = 0,0.3+(random%1)
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
[State 60, Rocas]
type = Explod
triggerall = time < 15
trigger1 = time%1 = 0
anim = 7063+(random%4)
ID =  7063
pos = -5+(random%5),-40-(random%10)
postype = p1  ;p2,front,back,left,right
vel = 0, -0.5-(random%3)
accel = 0,0.3+(random%1)
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
supermove = 1
pausemove =1
scale = 0.4, 0.4
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S0,15

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= time = 26
time			= 10
freq			= 120
ampl			= -1
phase			= 50

[State 200, ground negro]
type = Explod
triggerall = Numexplod(7059) = 0
trigger1 = time = 22
anim = 7059
ID = 7059
postype = P1
pos = -87,0
facing = 1
vfacing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0

;-- FX --------------------
[State 60, Black Cut 1]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -175,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 2]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -150,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 3]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -125,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 4]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -100,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 8]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -75,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 6]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -50,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
[State 60, Black Cut 8]
type = Explod
trigger1 = time = 22
anim = 7052
ID =  7052
pos = -25,0
postype = p1  ;p2,front,back,left,right
vel = 0, -1
accel = 0,0
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7,0.7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0
;-- FX --------------------

[State 3000, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, SA
animtype  = Hard
damage    = ifelse(hitcount > 0,10,70),10
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 10,12
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1+(random%2), -10
air.velocity = -1+(random%2),-10
fall = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7009) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7009
ID = 7009
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7010) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7010
ID = 7010
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0


;===============================================================================
; Kokuto Essence
;===============================================================================
[Statedef 1700]
type    = S
physics = S
poweradd = 35
ctrl = 0
velset = 0,0
anim = 1700
sprpriority = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S4,2
volume = 50


[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= time = 21
time			= 10
freq			= 120
ampl			= -1
phase			= 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S2,11
volume = 50


[State 900: Helper]
type		= Helper
triggerall = numhelper(1750) = 0
trigger1 = time = 21
helpertype	= Normal
name		= "Kokuto Essence - Projetile"
id		= 1750
pos		= 20,5
postype		= p1
facing		= 1
stateno		= 1750
keyctrl		= 0
ownpal		= 1
supermovetime	= 0
pausemovetime	= 0
size.xscale     = 0.6
size.yscale     = 0.6



[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1





;--------------------------------
; Kokuto Essence - Projetile
[Statedef 1750]
movetype	= A
anim		= 1750;7089
;velset		= 0,0
ctrl		= 0
poweradd	= 0
juggle		= 0
facep2		= 0
hitdefpersist	= 0
movehitpersist	= 0
hitcountpersist	= 0
sprpriority	= 2

[State 0, Veladd]
type = Veladd
triggerall = vel x > -0.6
trigger1 = P2Dist X < 0
trigger1 = 1
x = -0.2

[State 0, Veladd]
type = Veladd
triggerall = vel x < 0.6
trigger1 = P2Dist X > 0
trigger1 = 1
x = 0.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 200, ground negro]
type = Explod
trigger1 = time = 0
anim = 7059
ID = 7059
postype = P1
pos = 0,5
facing = 1
vfacing = 1
sprpriority = -1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%25 = 0
value = S2,1
volume = 10

[State 60, Explod atras]
type = Explod
trigger1 = Time%7 = 0
anim = 7077
ID =  7077
pos = 20,4
postype = p1  ;p2,front,back,left,right
facing = ifelse(vel x < 0,-1,1)
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.6,0.6
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, Corte Negro]
type = Explod
trigger1 = Time%7 = 0
anim = 7052
ID = 7052
postype = P1
pos = 0,-2
facing = ifelse(vel x < 0,-1,1)
vfacing = 1
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.7,0.7
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 0



[State 210, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = high
damage    = 5,1
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-6
air.velocity = -0.5,-3
fall = 1


[State 1100, Spark]
type = Explod
triggerall = NumExplod(7012) = 0
triggerall = hitcount = 1 || hitcount = 3 || hitcount = 5 || hitcount = 7 || hitcount = 9 || hitcount = 11 || hitcount = 13
trigger1 = movehit = 1
anim = 7012
ID = 7012
postype = p2
pos = 0,-35
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1100, Spark]
type = Explod
triggerall = NumExplod(7011) = 0
triggerall = hitcount = 2 || hitcount = 4 || hitcount = 6 || hitcount = 8 || hitcount = 10 || hitcount = 12 || hitcount = 14
trigger1 = movehit = 1
anim = 7011
ID = 7011
postype = p2
pos = 0,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 150

