0	0-2		woosh sound
3	0-1		light basic hitting voice [JAPAN]
3	2-4		medium basic hitting voice [JAPAN]
3	4-7		strong basic hitting voice [JAPAN]
3	8		kurai voice (slashdown kick + dragon uppercut) [JAPAN]
3	9		tikia voice [JAPAN]
3	10		haria voice (snap kick, slash chop) [JAPAN]
3	11		Taaa voice (EX dragon fist) [JAPAN]
3	12		woria voice (dragon kick) [JAPAN]
3	13		???
3	16		??? Genkidama Kaiyoken throw voice [JAPAN]
3	17		??? 
>>> 3	100+idem = ENGLISH voices
5	0-2		punch hit sound
5	3-5		kick hit sound
5	6,7		strong hit sound
6	0-1		guard sound
7	0		Ex wave sound
7	1		Shoryuken light  ???
7	2		Shoryuken strong  ???
8	0		power charge
8	1		power charge small
8	2		power charge scream [JAPAN]
8	3		full power
8	4		full power voice [JAPAN]
8	5		power charge scream [ENGLISH]
8	6		full power voice [ENGLISH]
10	0		ki blast throw
11	0		Death-KO voice [JAPAN]
20	0,1,2	woosh punch specials
21	0,1,2	woosh kick specials
40		0	land snd
40		1	jump snd
60		0,1	Trial select
100		0	Air Dash
182		0	victory speech (warina ...) [JAPAN] <- NOT USED
182		1	victory speech (koniara) [JAPAN]
182		2	victory speech (alright) [ENGLISH]
185		0	win music from Goku HR
186		0	victory speech (see ya) [JAPAN]
186		1	victory speech [JAPAN]
186		5	victory speech (alright) [ENGLISH]
186		6	victory speech (haha that was pretty fun) [ENGLISH]
187		0	calling kinton/nimbus [JAPAN]
187		1	calling kinton/nimbus [ENGLISH]
187		5	What's wrong ? [JAPAN]
188		0	transform SSJ3
188		1	Madness SSJ3 scream [JAPAN]
188		2	Madness SSJ3 scream [ENGLISH]
189		0	Gregory moving fast
189		1	Gregory zippy sound
190		0	IKE voice (intro) [JAPAN]
190		1	stretching sound
190		2	Ikuzo voice (intro) [JAPAN]
190		3-4	Let's do this/ show me what you've got (intro) [ENGLISH]
193		0-2	cloud SFX
194		0	shenron flying
194		1	shenron flying away
195		0	stomack growl (taunt)
195		1	taunt voice [JAPAN]
195		2	dream bubble
195		3	peeking (cloud explods)
195		10	taunt voice [ENGLISH]
700		0	Chichi screaming
700		1	Chichi catched
700		2	Chichi laughing
710		0	dragon balls glow
710		1	"Wish has been granted" [JAPAN]
710		2	"Wish has been granted" [ENGLISH]
720		0	Katamari comes
720		1	Katamari catched hitsound
720		2	Tada !
725		0	Car catch
725		1	Glass breaking
750		0	zero counter
950		0	dash collision SFX
1000	0	ki blast hits
1100	0	dragon roar (dive kick)
1100	1	dragon roar (dragon fist)
1100	2	dragon roar (dragon fist)
1400	0	hurricane woosh
1400	1	hurricane kick scream (urriyaa!) [JAPAN]
1400	2	hurricane kick scream (bonzai!) [ENGLISH]
2000	0	superpause charge
2000	1	kamehameha Daaa ! voice [JAPAN]
2000	2	super ball goes
2000	5-7	Kamehameha voice short [JAPAN]
2000	10	Kamehameha charge
2000	15-17	Kamehameha voice short [ENGLISH]
2302	0	teleport SFX
2302	1	Haria voice [JAPAN]
2302	2	Hit SFX for Bicycle Kick
2302	3	There voice [ENGLISH]
2350	0	Ultimate charge SFX
2400	0	KAMEHAME [JAPAN]
2400	1	Super charge SFX
2400	2	electricity
2400	3	lightning sky
2400	5	KAMEHAME [ENGLISH]
2400	20	charging/power-up sound that gets more intense over time
2401	0	HAAAA [JAPAN]
2401	1	Beam SFX
2401	5	HAAAA [ENGLISH]
2480	0	Beams are colliding/clashing
2480	1	Goku struggling voice [JAPAN]
2483	0	Big explosion from beam collision
2500	0	Share your energy voice [JAPAN]
2500	1	Genkidama charging SFX
2500	2	Share your energy voice [ENGLISH]
2501	0	max gen power voice (it's there) [JAPAN]
2502	0	Genkidama launch sound
2503	0	Gethit SFX during charge [JAPAN]
2503	1	Gethit SFX during charge [ENGLISH]
2511	0	explosion sound
2522	0-1	Dizzy SFX
2604	0	Hard hitsound Meteor Kick
2700	0	Kaioken Voice [JAPAN]
2700	1	Kaioken speed FX
2700	2	Kaioken speed FX long
2774	0	teleport final
2774	1-2	Hyper hit sound
2786	0	Kaioken taunt voice [JAPAN]
2786	1	Kaioken taunt voice [ENGLISH]
2800	0	Adadadadada voice [JAPAN]
2875	0	bone crush
2907	0	P2 Flying in the air
2930	0	Super Charging Genkidama
2935	0	This is it !!! voice (todomeda) [JAPAN]
2935	1	Trump card [ENGLISH]
2950	0	Turns SSJ movie 7 <<<
2950	1	Goku screams movie 7 <<<
2950	2	epic slash movie 7 <<<
2950	3	dissolve fatality movie 7 <<<
2950	4	wild aura movie 7 <<<
3000	0	Kaioken Kamehameha voice <<< [JAPAN]
3000	1	Kaioken Kamehameha voice [ENGLISH]
5000	0-6 Gethit voice [JAPAN]
5000	10-16 Gethit voice [ENGLISH]
5052	0 	twist SFX
15000	0	falling down on ground
15000	1	throw hit
20000	0	Success Challenge SFX
20000	1 	Fail challenge SFX