-----
var(2) : Solid or transparent FX (config)
var(3) : Ki Blast command + pimp glasses randomizer
var(4) : dragon fist command + jump var + kaioken Rising Kick counter
var(5) : dragon fist strength
var(6) : a.HK no juggle check
var(7) : a.HK no juggle limiter
var(8) : cheap KO voice and KO voice variable
var(9) : EX slash down kick num contact
var(10) : Air dash limiter
var(11) : opponent check (goku, vegeta)
var(12) : combo after hurricane kick
var(13) : Super BG choice (config)
var(14) : Ki Blast number for gethit gut
var(15) : hurricane kick command
var(16) : hurricane kick = aerial or ground
var(17) : Zero Counter command
var(18) : Ki Blast or Kmh on screen and no hit
var(19) : trial mode intro skip fix
var(20) : varset for 1st/2nd state of slashing chop
var(21) : counting flik flak
var(22) : Super jump var
var(23) : Slashing Chop animelem set
var(24) : slashing chop repel
var(25) : Chou Kamehameha charging time
var(26) : Chou Kamehameha charging time
var(27) : First attack notification
var(28) : Kaioken palFX (config)
var(29) : Kaioken Super Kill BG (config)
var(30) : Dash Collision count - Beam Collision count
var(31) : Beam collision triggering
var(32) : Chou Kmh time counter for beam countering synch
var(33) : command for Genkidama Kaiyoken finisher
var(34) : Hope Gauge goes down when Goku is thrown
var(35) : Juggling variable when opponent dizzy
var(36) : movie 7 kill or not.
var(37) : HP > c.MK link damage
var(38) : throw enabled/disabled variable.
var(39) : slash down kick command
var(40) : Kaioken choice by command
++++++
var(44) : Repel Projectile choice (config)
var(45) : X axis Hope Gauge
var(46) : Y axis Hope Gauge
var(47) : flip knockout bounce
var(48) : Anti SSJ (config)
var(49) : Trial mode enabled or not (config)
var(50) : Trial mode Combo Check
var(51) : Detect which trial
var(52) : Remove control from P2 for trial
++++++
var(55) : voice selection (Eng/Jap)
var(56) : counter system notification
var(57) : counter system notification
------
var(59) : AI

fvar(1) : Cheap KO
fvar(2) : Damage Detection variable
fvar(9) : Slash Chop Charging strength
fvar(12) : Damage Dampener
fvar(13) : Damage Dampener
fvar(15) : Damage Dampener
fvar(20) : scaling for Beam Collision
fvar(26) : Chichi has been thrown
fvar(27) : Genkidama was performed
fvar(28) : Genkidama power

