;BBB TO CHECK, HNK too
;KAKUGE YARO TODO

[State 180, Quote];Random
type = victoryquote
trigger1 = 1
value = 78 + (random % 22)

[State 180, Quote]; Easy win
type = victoryquote
trigger1 = (1.0*life)/(1.0*lifemax) > 0.8
value = 71 + (random % 7)

[State 180, Quote];GINYU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Captain Ginyu"
trigger2 = enemy,name="Ginew by Kuririn"
trigger3 = enemy,name="Ginew"
value = 0

[State 180, Quote];RADITZ, BARDOCK, TURLES, BROLY
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Raditz"
trigger2 = enemy,name="Bardock"
trigger3 = enemy,name="Turles"
trigger4 = enemy,name="Broly" || enemy,name="[Necromancer's] Broli"
trigger5 = enemy,name="Broly557" || enemy,name="Broli Remix ver1.2"
trigger6 = enemy,name="LSSJ Broli by Ryon" || enemy,name="Broli SSJ4" || enemy,name="Broly by ynvaser" || enemy,name="Broly LSSJ3"
trigger7 = enemy,name="Broly 'le cauchemar' super saiyen nv3" || enemy,name="Broly mode soft" || enemy,name="Legendary Super Saiyan"
trigger8 = enemy,name="paragus"
trigger9 = enemy,name="Napa by Bardock" || enemy,name="Nappa"
value = 1 + (random % 2)

[State 180, Quote];ANDROID 16
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Android 16"
trigger2 = enemy,name="16"
value = 3

[State 180, Quote];KID GOKU & GOTEN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kid Goku" || enemy,name="Goku DB" || enemy,name="Young Goku"
trigger2 = enemy,name="Goten" || enemy,name="Goten by Alunfl@"
trigger3 = enemy,name="Son goku 3D by stopmotiontoys"
value = 4

[State 180, Quote];DR GERO & ANDROID 19
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Dr Gero" || enemy,name="Android 20"
trigger2 = enemy,name="Android19 by Szowel"
value = 5

[State 180, Quote];KRILLIN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Krillin" || enemy,name="Kuririn" || enemy,name="Kuririn by EmuBoarding"
trigger2 = enemy,name="Krillin by Ryon" || enemy,name="Crilin"
trigger3 = enemy,name="Krillin By ChAoS & NeOcIdE"
value = 6 + (random % 2)

[State 180, Quote];CELL
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Cell" || enemy,name="Insect Cell" || enemy,name="Imperfect Cell"
trigger2 = enemy,name="Cell por Ssonic" || enemy,name="Cell Imperfecto"
trigger3 = enemy,name="PunchCell! Bonus Game"
trigger4 = enemy,name="Cell UB22"
trigger5 = enemy,name="cell_2nd_Form"
trigger6 = enemy,name="[Necromancer's] Cell"
trigger7 = enemy,name="Ultimate_Cell"
trigger8 = enemy,name="Perfect Cell Hyper Demension"
trigger9 = enemy,name="Perfect Cell 3D final bout by stopmotiontoys"
value = 8

[State 180, Quote];TEEN GOHAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Teen Gohan" || enemy,name="SSJ2 Gohan" || enemy,name="Songohan" || enemy,name="Kid Gohan"
trigger2 = enemy,name="Son Gohan by EmuBoarding" || enemy,name="SSJ Gohan"
trigger3 = enemy,name="SSJ Gohan By Kamekaze" || enemy,name="Gohan Movie 9 2.00"
trigger4 = enemy,name="Messy hair Gohan" || enemy,name="Movie 9 Gohan" || enemy,name="Super 2 Gohan"
trigger5 = enemy,name="PGohanSSJ2"
value = 9 + (random % 4)

[State 180, Quote];ADULT GOHAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Gohan"
trigger2 = enemy,name="SSJ Gohan by Ryon"
trigger3 = enemy,name="Mystic Gohan" || enemy,name="Mystic_Gohan"
trigger4 = enemy,name="Mystic Gohan by Zero_X"
trigger5 = enemy,name="GohanZ"
trigger6 = enemy,name="Mystic Gohan Hyper Demension"
trigger7 = enemy,name="||>(Zerberus-:-Dante)<|| Gohan Sword`s User"
trigger8 = enemy,name="great saiyaman by Franciynaldo" || enemy,name="Great Saiyaman By Tomo"
trigger9 = enemy,name="Mistico gohan by franciynaldo"
trigger10 = enemy,name="Gohan Z2"
trigger11 = enemy,name="Ultimate Gohan" || enemy,name="Ultimate Gohan (edit by Tomo)"
value = 11 + (random % 2)

[State 180, Quote];PAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Pan Dragonball GT por Ssonic"
value = 12

[State 180, Quote];DABURA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Dabura"
trigger2 = enemy,name="Dabura by DZGTEAM"
trigger3 = enemy,name="Boa_Hancock"
value = 13

[State 180, Quote];DHALSIM & LUFFY
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Dhalsim"
trigger2 = enemy,name="RajaaDhalsim"
trigger3 = enemy,name="Mokey D. Luffy" || enemy,name="Monkey D Luffy by Xasor"
trigger4 = enemy,name="cvsdhalsim"
value = 14

[State 180, Quote];PICCOLO
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Piccolo"
trigger2 = enemy,name="Piccolo por Ssonic"
trigger3 = enemy,name="DK-Piccolo Com Capa 1.0"
trigger4 = enemy,name="Piccolo Daimao Jr"
trigger5 = enemy,name="Piccolo Daimao"
trigger6 = enemy,name="[FlowaGirl's] Piccolo"
trigger7 = enemy,name="Piccolo by Ryon"
trigger8 = enemy,name="Piccolo Hyper Demension"
value = 14 + (random % 2)

[State 180, Quote];ANDROID 17/18
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Android 18" || enemy,name="Juuhachigou" || enemy,name="Androide 18 by _Vision" || enemy,name="18" || enemy,name="C-18"
trigger2 = enemy,name="Android 18 from Dragon Ball Z"
trigger3 = enemy,name="Android 17" || enemy,name="17" || enemy,name="androide17"
value = 16

[State 180, Quote];TRUNKS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Trunks" || enemy,name="Mirai Trunks" || enemy,name="SSJ Trunks"
trigger2 = enemy,name="sstrunks" || enemy,name="N-Trunks by EmuBoarding" || enemy,name="Trunks por ssonic"
trigger3 = enemy,name="Trunkz" || enemy,name="Trunks by [Wasaby]"
value = 17 + (random % 4)

[State 180, Quote];CHIBI TRUNKS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="C-Trunks by EmuBoarding"
trigger2 = enemy,name="TrunksHB"
value = 17

[State 180, Quote];DRAGON CLAW, SWORDSMEN (Samurai Shodown, Last Blade, SD Kyo, Kenshin, Bleach, Basara X TODO)
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Dragon Claw" || enemy,name="Squall"
trigger2 = enemy,name="ZeroCloud" || enemy,name="Cloud Strife [Beta 2]" || enemy,name="Cloud Strife" || enemy,name="Cloud" || enemy,name="Cloud by MGSSJ2"
trigger3 = enemy,name="cvshayato" || enemy,name="hayato" || enemy,name="Marvel vs. Capcom 2's Hayato Kanzaki" || enemy,name="MvC-EoH Hayato"
trigger4 = enemy,name="Blade" || enemy,name="Leo" || enemy,name="Leo (Leo)" || enemy,name="cvsleo"
trigger5 = enemy,name="Kenpachi" || enemy,name="awoken Ichigo" || enemy,name="Kurosaki Ichigo" || enemy,name="Byakuya Kuchiki by Websta" || enemy,name="Ichigo Kurosaki" || enemy,name="Ichigo_InnerHollow"
;---------LAST BLADE-------------
trigger6 = enemy,name="Keiichiro Washizuka" || enemy,name="Washizuka" || enemy,name="Moriya"
trigger7 = enemy,name="Hibiki Takane" || enemy,name="Hibiki-SAN" || enemy,name="Takane Hibiki" || enemy,name="ZeroHibiki"
trigger8 = enemy,name="Kouryu" || enemy,name="Kouryu By Third"
trigger9 = enemy,name="kaede" || enemy,name="Setsuna" || enemy,name="Kagami"
;---------SAMURAI SHODOWN-------------
trigger10 = enemy,name="Cvshaohmaru" || enemy,name="cvshaohmaru" || enemy,name="cvshaohmaru_normal" || enemy,name="cvshaohmaru_ex"
trigger11 = enemy,name="Haohmaru" || enemy,name="HaohmaruMG" || enemy,name="ZeroHaohmaru" || enemy,name="nakoruru"
trigger12 = enemy,name="Kyoushirou Senryou" || enemy,name="genjuro" || enemy,name="Kibagami Genjuro" || enemy,name="Genjuro Kibagami" || enemy,name="Kazama Kazuki" || enemy,name="Kazama Sogetsu"
;------------BLAZBLUE----------------
trigger13 = enemy,name="Hakumen" || enemy,name="daimonhaku" || enemy,name="Jin" || enemy,name="Jin Kisaragi"
trigger14 = enemy,name="Ares" || enemy,name="Ares_BB" || enemy,name="Ragna" || enemy,name="ULRagna" || enemy,name="ragnamau" || enemy,name="Tsubaki"
;------------------------------------
trigger15 = enemy,name="Huey" || enemy,name="yu-to"
trigger16 = enemy,name="Hiryu" || enemy,name="Strider Hiryu" || enemy,name="Strider_Hiryu" || enemy,name="Hiryu Clase Z"
trigger17 = enemy,name="Dies" && enemy,authorname="Pre-to"
trigger18 = enemy,name="shogun" || enemy,name="Reika Murasame"
trigger19 = enemy,name="Weis" || enemy,name="Weiss"															;Arcana Heart
trigger20 = enemy,name="Zoro Roronoa" || enemy,name="Roronoa Zoro (1.2)" || enemy,name="Roronoa Zoro by Renegade" || enemy,name="Kizaru Borsalino by NBA01" || enemy,name="Smoker" || enemy,name="Shanks"	;One Piece
trigger21 = enemy,name="Dark King Rayleigh BY XASOR" || enemy,name="HawkEyes" || enemy,name="Kaku" || enemy,name="Arlong" || enemy,name="Mihawk"
trigger22 = enemy,name="Himura Kenshin" || enemy,name="Kenshin JUS" || enemy,name="Himura Battousai" || enemy,name="Shinomori Aoshi" || enemy,name="Kenshin"
trigger23 = "Sagara Sanosuke" || enemy,name="Saito Hajime" || enemy,name="Yukishiro Enishi"
;---------GUILTY GEAR-------------
trigger24 = enemy,name="Sol Badguy" || enemy,name="Sol=Badguy" || enemy,name="badguy" || enemy,name="solengrenado"
trigger25 = enemy,name="darkordersol" || enemy,name="sol" || enemy,name="order-Sol=Badguy" || enemy,name="osol"
trigger26 = enemy,name="baiken"
trigger27 = enemy,name="ky" || enemy,name="Ky_and_Sol" || enemy,name="Ky=kiske" || enemy,name="Ky Kiske"
trigger28 = enemy,name="kliff" || enemy,name="Johnny"
;----------BASARA X-----------------
trigger29 = enemy,name="Keiji" || enemy,name="Maeda Keiji" || enemy,name="Date Masamune" || enemy,name="Takenaka Hanbei" 
trigger30 = enemy,name="Takenaka Hanbei" || enemy,name="Katakura Kojuro" || enemy,name="Date Masamune" || enemy,name="Uesugi Kensin" 
;------------------------------------
trigger31 = enemy,name="Murakumo"   		;Akatsuki Blitzkampf
trigger32 = (enemy,name="Shion" && enemy,authorname="DrKelexo") || enemy,name="Diana"
trigger33 = enemy,name="Naomi Kokoro" || enemy,name="Akira Rikudou" || enemy,name="Katima"
trigger34 = enemy,name="TLOZ Link" || enemy,name="Link 0.95" || enemy,name="Link" || enemy,name="MvC Young Link"
trigger35 = enemy,name="Spinal" || enemy,name="Sabrewulf" || enemy,name="Saberwulf"
trigger36 = enemy,name="Kain Blade" || enemy,name="Milan" || enemy,name="Milan Flare"		;Golden Axe
trigger37 = enemy,name="Oda Nobunaga" || enemy,name="Rikimaru"
trigger38 = enemy,name="Barns" || enemy,name="cvsmukuro"
trigger39 = enemy,name="Rosa" || enemy,name="Great Dragonian"
trigger40 = enemy,name="Stahn" || enemy,name="Frio" || enemy,name="Veigue_lungberg"
trigger41 = enemy,name="yoshimitsu" || enemy,name="Yamato from Dragoon Might"
trigger42 = enemy,name="S.Geist" || enemy,name="goat_B" || enemy,name="goat"			;Asura Buster/Blade
trigger43 = enemy,name="Yashaoh" || enemy,name="zinsuke"
trigger44 = enemy,name="Ultimate Sephiroth"
trigger45 = enemy,name="Suigetsu" || enemy,name="Hibito"
trigger46 = enemy,name="Jecht" || enemy,name="Agrias_Oaks"   ;Final Fantasy Tactics
trigger47 = enemy,name="Frog" || enemy,name="Erza Scarlet"
trigger48 = enemy,name="erile" || enemy,name="krayce"		;Spectral VS Generation
trigger49 = enemy,name="JANNE" || enemy,name="RAIDOU"
trigger50 = enemy,name="senna kyoudou" || enemy,name="Senna_Kyoudou" || enemy,name="SENNA" || enemy,name="KYOUDOU SENNA"   ;BBB
trigger51 = enemy,name="Kamui"		;BBBR
trigger52 = enemy,name="DEATH MAUL" || enemy,name="Anakin Skywalker"
trigger53 = enemy,name="chaka"  ;JOJO
trigger54 = enemy,name="Polnareff"
trigger55 = enemy,name="Byrne" || enemy,name="Rangle" || enemy,name="Faud"
trigger56 = enemy,name="Walkure" || enemy,name="Kung Fu Stick (Pivot Style)" || enemy,name="Macheta"
trigger57 = enemy,name="BloodRayne" || enemy,name="Asutorea" || enemy,name="Astraea"
trigger58 = enemy,name="CLESS ALVEIN" || enemy,name="Cless" || enemy,name="Kyle Dunamis" || enemy,name="rid hershel" || enemy,name="Zetu Akatuki"
trigger59 = enemy,name="dc_Mictlan" || enemy,name="dc_hugo" || enemy,name="dc_dimlos" || enemy,name="Guy_Cecil"
trigger60 = enemy,name="THE MONSTER HUNTER" || enemy,name="Raydric_And_Archer"
trigger61 = enemy,name="Tapion =El Valiente Legendario= By Team OS"
trigger62 = enemy,name="shishioh" || enemy,name="vergil" || enemy,name="Isabella Valentine" || enemy,name="Ivy by CVS Artist" || enemy,name="Cervantes By CVS Artist" || enemy,name="Mitsurugi By CVS Artist"
trigger63 = enemy,name="Oktavia_von_Seckendorff" || enemy,name="Oktavia Von Seckendorff"
trigger64 = enemy,name="raigu's Armor_Lord" || enemy,name="Chartette"
trigger65 = enemy,name="S.Sinclair" || enemy,name="Mikitaka"
trigger66 = enemy,name="Kosanjou" || enemy,name="Knight"
trigger67 = enemy,name="Undead Hero By Ryon" || enemy,name="Samuel Han By Ryon"
trigger68 = enemy,name="Kanon"		;Ougon Musou Kyoku (OMK)
trigger69 = enemy,name="Miki Sayaka" || enemy,name="erika"
trigger70 = enemy,name="Jataaka" || enemy,name="krasnaya"
trigger71 = enemy,name="Kohaku" || enemy,name="Kohaku_K"
trigger72 = (enemy,name="Rio" && enemy,authorname="Alexei Roschak (kenshinx0)")
trigger73 = enemy,name="Guts_WOB" || enemy,name="MetaKnight"
trigger74 = enemy,name="Shimo" || enemy,name="Hina"		;Yatagarasu
trigger75 = enemy,name="InuYasha By CVS Artist" || enemy,name="Siegfried By CVS Atrist" || enemy,name="Sophitia by CVS Artist"
trigger76 = enemy,name="KH1 Riku" || enemy,name="Sora" || enemy,name="Sora COM"   ;A Blade is a Sword (kinda), and a Keyblade is a Blade (it's in the name LOL) -> a Keyblade is a sword! ¯\(º_o)/¯
trigger77 = enemy,name="Vritra"			;Chaos Breaker
value = 20

[State 180, Quote];VEGETA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Vegeta"
trigger2 = enemy,name="SSJ Vegeta"
trigger3 = enemy,name="Majin Vegeta"
trigger4 = enemy,name="MajinVedita"
trigger5 = enemy,name="Vegeta Normal 2 by EB"
trigger6 = enemy,name="Vegeta Super Sayjin 4 by EB and BS"
trigger7 = enemy,name="Vegeta by OverMind"
trigger8 = enemy,name="SSJ Vegeta by Ryon"
trigger9 = enemy,name="Mystiq Vegeta"
trigger10 = enemy,name="DK-Super Vegeta "
trigger11 = enemy,name="Bejiita by Seifer Firehart"
trigger12 = enemy,name="Vegeta Z2"
trigger13 = enemy,name="Prince Vegeta"
trigger14 = enemy,name="Bebi Vegeta"
trigger15 = enemy,name="Bejita"
trigger16 = enemy,name="Majin Vedita by Bacteria"
trigger17 = enemy,name="Majin Vegeta by Komodo"
trigger18 = enemy,name="Practice Vegeta by Detah"
trigger19 = enemy,name="BebiVegeta by Princevegeta"
trigger19 = enemy,name="Vegeta by DM"
trigger20 = enemy,name="Vegeta Alpha"
trigger21 = enemy,name="EvilFighter Vegeta"
trigger22 = enemy,name="ESF Vegeta By Ninja_Naruto,3D Model By Unknown ESF Modeller"
trigger23 = enemy,name="VEGETA GT BY NICO"
trigger24 = enemy,name="MAJIN-VEGETA by BARDOCK"
trigger25 = enemy,name="Vegeta Saiyan BY franciynaldo"
trigger26 = enemy,name="Supa Saiyajin Tsu Bejiita"
trigger27 = enemy,name="OS USSJ Vegeta"
trigger28 = enemy,name="=El Principe Saiyajin Vegeta= By Team OS"
trigger29 = enemy,name="Vegeta-Type-R"
trigger30 = enemy,name="KiKi's Vegeta"
trigger31 = enemy,name="Vegeta-GT-SSJ2"
trigger32 = enemy,name="Vegita"
trigger33 = enemy,name="Vegeta Transform"
trigger34 = enemy,name="baby vegeta 3D by stopmotiontoys"
trigger35 = enemy,name="SSJ2 Majin Vegeta Hyper Demension"
value = 21 + (random % 3)

[State 180, Quote];PIKKON
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Pikkon"
value = 21

[State 180, Quote];BURTA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Burter"
trigger2 = enemy,name="Seta Soujiro"
value = 24

[State 180, Quote];SONIC & Flash
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Sonic The Hedgehog" || enemy,name="Sonic" || enemy,name=" Sonic"
trigger2 = enemy,name="Classic Sonic"
trigger3 = enemy,name="Neo Sonic by MS"
trigger4 = enemy,name="That Darn Hedgehog"
trigger5 = enemy,name="JSA Flash" || enemy,name="Flash" || enemy,name="TheFlash"
value = 24

[State 180, Quote];GULDO, RECOOME & ZARBOM
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Recoome" || enemy,name="Recoom"
trigger2 = enemy,name="Recoom by Lucifer"
trigger3 = enemy,name="Zarbom by EmuBoarding" || enemy,name="Zarbon"
trigger4 = enemy,name="Guldo" || enemy,name="Guldo By Tomo"
trigger5 = enemy,name="Dodoria Arcade style by Tomo"
value = 25

[State 180, Quote];TENSHINHAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="TenShinHan"
trigger2 = enemy,name="Goten88's Tien"
value = 26

[State 180, Quote];COOLA & FREEZA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Coola" || enemy,name="Cooler" || enemy,name="M-Kooler" || enemy,name="coola by Franciynaldo"
trigger2 = enemy,name="Freeza" || enemy,name="Frieza" || enemy,name="Freezer" || enemy,name="Freeza by OverMind"
trigger3 = enemy,name="Disciple's Freeza" || enemy,name="Freezer 4th Form OS" || enemy,name="frz"
trigger4 = enemy,name="CS-Freezer'AS"
trigger5 = enemy,name="Final Form Frieza Hyper Demension"
value = 27 + (random % 4)

[State 180, Quote];NORMAL GOKU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Goku"
trigger2 = enemy,name="Songoku"
trigger3 = enemy,name="GokuHR"
trigger4 = enemy,name="Goku Z2"
trigger5 = enemy,name="Goku-n-hd by EmuBoarding"
trigger6 = enemy,name="SFXVI Goku"
trigger7 = enemy,name="Goku by Komodo"
trigger8 = enemy,authorname="Da_Maverik"		;LOL Jerk
trigger9 = enemy,name="Another Goku by HyperionX & Iron Mask"
trigger10 = enemy,name="Goku from Dragon Ball Z"
trigger11 = enemy,name="Goku JUS"
trigger12 = enemy,name="Goku Transform"
value = 31

[State 180, Quote];SSJ1/2 GOKU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="SSJ Goku" || enemy,name="Goku SSJ"
trigger2 = enemy,name="SSJ2 Goku"
trigger3 = enemy,name="Goku Super Sayajin 2 by ribeiro"
trigger4 = enemy,name="[Necromancer's] Goku"
trigger5 = enemy,name="Goku-SSJ2"
trigger6 = enemy,name="SSJ Goku by Ryon"
trigger7 = enemy,name="Sup. Goku" || enemy,name="Sup.Goku"
trigger8 = enemy,name="Goku Super Sayajin by Roken"
trigger9 = enemy,name="NeoKakaroto"
trigger10 = enemy,name="Son Goku by Duende Macabro"
trigger11 = enemy,name="SSJ2 Goku Hyper Demension"
trigger12 = enemy,name="Goku By Hyper"
trigger13 = enemy,name="SSJ2-GOKU by BARDOCK"
trigger14 = enemy,name="Goku Legend"
trigger15 = enemy,name="Goku by ynvaser"
trigger16 = enemy,name="Goku Super Saiyajin"
trigger17 = enemy,name="UB22 Goku"
value = 32 + (random % 2)

[State 180, Quote];SSJ3 (GOKU, GOTENKS)
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="SSJ3 Goku"
trigger2 = enemy,name="ss3goku"
trigger3 = enemy,name="Son-Goku-SSJ3"
trigger4 = enemy,name="Super Sayan 3"
trigger5 = enemy,name="GokuSSJ3"
trigger6 = enemy,name="Gotenks" && enemy,authorname="GohanSSM2"
trigger7 = enemy,name="vegeta-n-3 by EmuBoarding"
trigger8 = enemy,name="SSJ3 Gotenks Hyper Demension"
trigger9 = enemy,name="super ssj3 goku v2"
trigger10 = enemy,name="Gotenks by Pextin"
trigger11 = enemy,name="Super Gotenks"
value = 34

[State 180, Quote];GUILE
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Guile" || enemy,name="cvsguile"
trigger2 = enemy,name="EVIL GUIRE!!111"
trigger3 = enemy,name="Seikimatu Guile"
value = 34

[State 180, Quote];FAT BUU, MAJIN BUU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Buu" || enemy,name="Super Buu" || enemy,name="Majin Buu" || enemy,name="Super Boo"
trigger2 = enemy,name="Fat Buu"
trigger3 = enemy,name="Pocket-Mr.Buu_SS"
trigger4 = enemy,name="Mr.Boo by OverMind"
trigger5 = enemy,name="Ultimate Bu by Sniper85"
trigger6 = enemy,name="PexBuu"
trigger7 = enemy,name="Mister Buu Hyper Demension"
value = 35 + (random % 2)

[State 180, Quote];KID BUU, UUB
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kid Buu" || enemy,name="Kid Buu Hyper Demension"
trigger2 = enemy,name="Uub"
value = 35

[State 180, Quote];JANEMBA & OMEGA SHENRON
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="janemba by Franciynaldo"
trigger2 = enemy,anem="Omega Shenron"
value = 35

[State 180, Quote];GOGETA, VEGITO, SSJ4
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Sup. Vegito" || enemy,name="Vegito ssj2"
trigger2 = enemy,name="Sup.Gogeta"
trigger3 = enemy,name="Vegeta Super Sayjin 4 by EB and BS"
trigger4 = enemy,name="Goku SSJ4 by _Vision and MRP" || enemy,name="Goku Type-Z"
trigger5 = enemy,name="Vegetto EX by Shishi-Ryu" || enemy,name="Vegito Ex by [Wasaby]" || enemy,name="Super Vegetto by [Wasaby]" 
trigger6 = enemy,name="Gotenks SSJ4 HD by Orochi Koe"
trigger7 = enemy,name="Ultra SSj4 Goku by Princevegeta"
trigger8 = enemy,name="Vegeth@ by Nemesis82 & Biohazard82"
trigger9 = enemy,name="Vegetto by [C]CSFF7H" || enemy,name="VegettoSB"
trigger10 = enemy,name="VegetaSsj4" || enemy,name="vegeta_ssj4"
trigger11 = enemy,name="Gogeta"
trigger12 = enemy,name="Super Gogeta4"
value = 35

[State 180, Quote];KIRBY
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kirby"
value = 36

[State 180, Quote];M. SATAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Mr Satan" || enemy,name="Mr.Satan"
trigger2 = enemy,name="Satan Z2"
value = 37 + (random % 2)

[State 180, Quote];BATMAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Batman"
trigger2 = enemy,name="CN_Batman"
trigger3 = enemy,name="Goddamn_Batman"
trigger4 = enemy,name="Normal_Batman"
trigger5 = enemy,name="Batman_West"
trigger6 = enemy,name="DKR Batman"
trigger7 = enemy,name="infinitybatman"
trigger8 = enemy,name="Batman Beyond"
trigger9 = enemy,name="Iron Batman"
value = 39

[State 180, Quote];BLACKHEART, SPAWN, HELLBOY
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Spawn" || enemy,name="CVG_Spawn"
trigger2 = enemy,name="[o_O]'s Blackheart" || enemy,name="Blackheart"
trigger3 = enemy,name="DCvsMEtrigan" || enemy,name="Etrigan" || enemy,name="Etrigan the Demon"
trigger4 = enemy,name="Hellboy" || enemy,name="hjhghg"
trigger5 = enemy,name="H.spawn" || enemy,name="HellSpawn"
trigger6 = enemy,name="DCvsMGhostRider" || enemy,name="Ghost Rider"
trigger7 = enemy,name="Summon Demon" || enemy,name="Demon Gyaku"
trigger8 = enemy,name="zodd"
trigger9 = enemy,name="RajaaNero" || enemy,name="Nrvnqsr_Chaos"
trigger10 = enemy,name="Famardy"
trigger11 = enemy,name="Ghouls n Ghosts - Burning Village"
trigger12 = enemy,name="Tower Of Bloodyfight"
trigger13 = enemy,name="biollente"
trigger14 = enemy,name="Satan"
trigger15 = enemy,name="Lucifeller"
trigger16 = enemy,name="CROCOMIRE" || enemy,name="INFINITY PHALANX" || enemy,name="SOMULO" || enemy,name="CERBERUS" || enemy,name="LEGION"
trigger17 = enemy,name="biohazard"
trigger18 = enemy,name="Freddy Krugger"
trigger19 = enemy,name="elque" || enemy,name="elque_edit"
trigger20 = enemy,name="B-Flan"  ;Bloody Flandre
trigger21 = enemy,name="Makai_stage"
trigger22 = enemy,name="Albiole"
trigger23 = enemy,name="Raziel"
trigger24 = enemy,name="DemonsWall" || enemy,name="Diablo_skeleton"
trigger25 = enemy,name="Gig"		;Guilty Gear
trigger26 = enemy,name="Thanatos"
trigger27 = enemy,name="BURNIE" 	;Alien Challenge
trigger28 = enemy,name="Devilch"
trigger29 = enemy,name="Predator"
trigger30 = enemy,name="CS-Magellan'AS"
trigger31 = enemy,name="Fangore"
trigger32 = enemy,name="Cyber Demon" || enemy,name="Gliformoth"
trigger33 = enemy,name="Xenophage"
trigger34 = enemy,name="SP-Violator2x"
value = 40

[State 180, Quote];GAMBIT, OSWALD
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Oswald_WLS" || enemy,name="Oswald"
trigger2 = enemy,name="Masta Gambit" || enemy,name="Marvel vs Capcom - Eternity of Heroes: Gambit"
trigger3 = enemy,name="MvC2 Gambit By Kamekaze" || enemy,name="GAMBIT by CAMRAT"
trigger4 = enemy,name="Gambit" || enemy,name="Remy Lebeau"
value = 41

[State 180, Quote];THOR
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Thor"
trigger2 = enemy,name="The Mighty Thor"
value = 42

[State 180, Quote];SUIT GUYS : IRONMAN, YOUNG GEESE, etc.
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Ironman DCvsM" || enemy,name="Iron-Man" || enemy,name="Ironman 07" || enemy,name="IronMan_ZEROGOU"
trigger2 = enemy,name="IronMan_ZEROGOU" || enemy,name="IronMan" || enemy,name="Iron Man by Xasor"
trigger3 = enemy,name="War" || enemy,name="Marvel vs. Capcom's WarMachine"
trigger4 = enemy,name="War Machine" || enemy,name="WarMachine"
trigger5 = enemy,name="IronPatriot"
trigger6 = enemy,name="Segalow" || enemy,name="faux-gouki-rugal"  ;Because he has no bio, so he's not Rugal, yet has a cool suit! ¯\(º_o)/¯
trigger7 = enemy,name="Hazama" || enemy,name="Unlimited Hazama"
trigger8 = enemy,name="ZeroKing" || enemy,name="MvcKing" || enemy,name="cvsking"
trigger9 = enemy,name="NEO" || enemy,name="Meld"
trigger10 = enemt,name="LunaRugal" || enemy,name="Ronove"
value = 43

[State 180, Quote];SPIDERMAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Spider-man" || enemy,name="Spiderman"
trigger2 = enemy,name="Symbiote Spider-Man" || enemy,name="Spider-Man 2099"
trigger3 = enemy,name="Scarlet Spider"
trigger4 = enemy,name="SPY-DAMA"
value = 44

[State 180, Quote];HULK
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Savage Hulk"
trigger2 = enemy,name="Hulk"
trigger3 = enemy,name="Hulk 2099"
trigger4 = enemy,name="Red hulk"
trigger5 = enemy,name="She-Hulk"
trigger6 = enemy,name="MvC2 Hulk By Kamekaze"
trigger7 = enemy,name="Savage Hulk by Renegade"
value = 45

[State 180, Quote];SENTINEL AND OTHER ROBOTS (Robos by Ukege, SF2 Cyborg, Cyberbots, Super Robot Taisen, Megaman etc.)
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Sentinel" || enemy,name="Perfect Weapon MB-02" || enemy,name="Prime Sentinels" || enemy,name="UMVC_Sentinel"
trigger2 = enemy,name="MvC2 Zangief By Kamekaze" && (enemy,var(58)=1)
trigger3 = enemy,name="Mech Zangief" || enemy,name="Mecha Zangief"
trigger4 = enemy,name="Cyber Akuma" || enemy,name="Mech Gouki" || enemy,name="Cyber Gouki" || enemy,name="C.Akuma_MvC"
trigger5 = enemy,name="Mech Rugal" || enemy,name="Cyber Dan"
trigger6 = enemy,name="Cyborg" || enemy,name="ShotoBorg Mk. II"
trigger7 = enemy,name="MechaSpaghettio"
;---------CYBERBOTS-------------
trigger8 = enemy,name="Karakuri Hei" || enemy,name="Zero-Akuma" || enemy,name="Cyclone" || enemy,name="G_Cyclone" || enemy,name="Reptos" || enemy,name="B.Swordsman"
trigger9 = enemy,name="Jage" || enemy,name="Vlade" || enemy,name="Swordsman" || enemy,name="Toatus" || enemy,name="UVA-02_Helion" || enemy,name="Lightning" || enemy,name="R.Lightning"
trigger10 = enemy,name="BWorker" || enemy,name="Blodia" || enemy,name="Blodia-k" || enemy,name="Fordy" || enemy,name="Gaits" || enemy,name="Guldin"
trigger11 = enemy,name="Helion" || enemy,name="Jackal" || enemy,name="R.Jackal" || enemy,name="KillerBee" || enemy,name="F.KillerBee" || enemy,name="Reptos"
trigger12 = enemy,name="Atlas" || enemy,name="Valimes" || enemy,name="Warlock" || enemy,name="Warlock-k" || enemy,name="Riot" || enemy,name="Tarantula" || enemy,name="F.Tarantula"
trigger13 = enemy,name="Super-8" || enemy,name="Super-8-k" || enemy,name="Vise" || enemy,name="G.Vise" || enemy,name="RAD" || enemy,name="Insect" || enemy,name="Cyberbots_Sculd"
;-----------MEGAMAN-------------
trigger14 = enemy,name="Vision" || enemy,name="Megaman X" || enemy,name="Bomb Man" || enemy,name="Zero by Fusion" || enemy,name="MegamanX"
trigger15 = enemy,name="Rockman" || enemy,name="Rock Volnutt" || enemy,name="fxr" || enemy,name="Saber Zero"
trigger16 = enemy,name="Megaman" || enemy,name="Megaman PLUS" || enemy,name="Megaman.exe" || enemy,name="B-Megaman"
trigger17 = enemy,name="Elecman-o" || enemy,name="Elec Man" || enemy,name="Gutsman" || enemy,name="Bad Megaman"
trigger18 = enemy,name="Helmetless MegaMan" || enemy,name="Metalman" || enemy,name="Zero" || enemy,name="ZeroAnthem"
trigger19 = enemy,name="Roll" || enemy,name="Marvel vs. Capcom - Eternity of Heroes: Roll" || enemy,name="Megaman - Robot Master Mayhem: Roll"
trigger20 = enemy,name="Shadow_Man_PB" || enemy,name="Snakeman_PB" || enemy,name="Bass / Forte" || enemy,name="Rush"
trigger21 = enemy,name="EDDIE" || enemy,name="Wea" ;Mad Grinder by Basara-kun
trigger22 = enemy,name="DESTROYOUS" || enemy,name="Blizzard Wolfang"
trigger23 = enemy,name="Marvel vs Capcom - Eternity of Heroes: Rockman Copy"
;-------------------------------
trigger24 = enemy,name="Ultron"
trigger25 = enemy,name="Bastion"
trigger26 = enemy,name="ROBO-LEN" || enemy,name="ROBO-KY" || enemy,name="ROBO-JAM" || enemy,name="ROBO-KY MK-‡U"
trigger27 = enemy,name="ROBO-KY3" || enemy,name="ROBO-SOL" || enemy,name="ROBO-KY2" || enemy,name="ZAGI" || enemy,name="XECHS"
trigger28 = enemy,name="”pŠü•¨@440†"   ;Name of Wasteno 440
trigger29 = enemy,name="Robo Rock" || enemy,name="Robo Rock Type-2"
trigger30 = enemy,name="Q"
trigger31 = enemy,name="ochamaro" || enemy,name="Megatron"
trigger32 = enemy,name="Taros"
trigger33 = enemy,name="Politank Z"
trigger34 = enemy,name="juano`s cyborg guy"
trigger35 = enemy,name="cyrax" || enemy,name="Sektor"
trigger36 = enemy,name="Maxima"
trigger37 = enemy,name="RajaaMech-Hisui" || enemy,name="Maximum_Cute_Hisui"
;-----------OMF 2097-------------
trigger38 = enemy,authorname="aokmaniac13"
trigger38 = enemy,name="Ming-Vase" || enemy,name="Chronos" || enemy,name="Shadow"
;--------------------------------
trigger39 = enemy,name="GLaDOS"
trigger40 = enemy,name="Bender Rodriguez"
trigger41 = enemy,name="Mega Tigerzord" || enemy,name="Mecha-gorilla"
trigger42 = enemy,name="Fulgore"
trigger43 = enemy,name="t8p" || enemy,name="Arnold Schwarzenegger"
trigger44 = enemy,name="Fio" && enemy,authorname="3ha"
trigger45 = enemy,name="Astroboy OmegaFactor"
trigger46 = enemy,name="Dis Astranagant" || enemy,name="Dai Rai Oh"
trigger47 = enemy,name="Honda Tadakatsu"
;-----------GUNDAM-------------
trigger48 = enemy,name="God Gundam" || enemy,name="god_gundom" || enemy,name="Gundam Nataku" || enemy,name="Wing Gundam" || enemy,name="Shenlong Gundam"
trigger49 = enemy,name="Wing Gundam Zero" || enemy,name="Devil Gundam" || enemy,name="Gundum Death-Scythe" || enemy,name="Deathscythe Gundam"
trigger50 = enemy,name="Mercurius" || enemy,name="Freedom Gundam" || enemy,name="HeavyArmsCustom" || enemy,name="GundamX_SD"
trigger51 = enemy,name="Char's Zugock" || enemy,name="Char's Zaku" || enemy,name="Char's Acguy"
trigger52 = enemy,name="Zphiroude" || enemy,name="Granzon" || enemy,name="TKGD7K" || enemy,name="sazabi" || enemy,name="zaku"
trigger53 = enemy,name="WingGundam-Z2" || enemy,name="Gyan" || enemy,name="GundamExia_SD" || enemy,name="ZZ_Gundam" || enemy,name="Tallgeese Gundam"
trigger54 = enemy,name="Gaogaigar" || enemy,name="zeorymer" || enemy,name="Heavyarms Gundam" || enemy,name="Mercurius Doll Prototype"
trigger55 = enemy,name="Sandrock Gundam" || enemy,name="Vayeate Doll Prototype" || enemy,name="Epyon Gundam"
;-------------------------------
trigger56 = enemy,name="Super 17 by Szowel" || enemy,name="Androide13 By Team DBZ OS"
trigger57 = enemy,name="Metallo" || enemy,name="Servbot" || enemy,name="Kobun 43"
trigger58 = enemy,name="BROKKEN" || enemy,name="RYUKO-ROBO"
trigger59 = enemy,name="alteisen" || enemy,name="GarmRaid" || enemy,name="VaiSaga" || enemy,name="R-2"
trigger60 = enemy,name="souryu" || enemy,name="VAVA"
trigger61 = enemy,name="Politank Z"
trigger62 = enemy,name="CyberSKELETON"
trigger63 = enemy,name="METALGEAR REX"
trigger64 = enemy,name="Bergamot"		;Maple Story
trigger65 = enemy,name="Robot Guard" || enemy,name="SuperBot"
trigger66 = enemy,name="Dangaioh" || enemy,name="bloody" || enemy,name="Getter1"
trigger67 = enemy,name="Franky" || enemy,name="CS'Kuma'AS" || enemy,name="Bartholomew Kuma"		;One Piece
trigger68 = enemy,name="Robo" || enemy,name="Cyber Shredder"
trigger69 = enemy,name="Zweizergain" || enemy,name="E-123 Omega" || enemy,name="koryuoh"
value = 46

[State 180, Quote];KFM & Fei Long
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kung Fu Man"
trigger2 = enemy,name="Kung Fu Man 720"
trigger3 = enemy,name="juano`s morph guy" && enemy,fvar(6)=15
trigger4 = enemy,name="chain combo KFM"
trigger5 = enemy,name="CheckerMan"
trigger6 = enemy,name="Epic Kung Fu Man"
trigger7 = enemy,name="Evil Kung Fu Man"
trigger8 = enemy,name="God KFMan" || enemy,name="God Kung Fu Man"
trigger9 = enemy,name="HDM"
trigger10 = enemy,name="SF4 Kung Fu Man"
trigger11 = enemy,name="Kung Fu Man AT"
trigger12 = enemy,name="Kung Fu Man in add004"
trigger13 = enemy,name="KFM [CHO]"
trigger14 = enemy,name="Kung Fu Man Master"
trigger15 = enemy,name="Kung Fu Mako"
trigger16 = enemy,name="kfma4b"
trigger17 = enemy,name="Boss Kung Fu Man"
trigger18 = enemy,name="Lei Long CF"
trigger19 = enemy,name="cvsfeilong" || enemy,name="fei-longSNK" || enemy,name="SSF2HD_Fei-Long"
trigger20 = enemy,name="Raging Fei Long By Ryon"
trigger21 = enemy,name="Z-TKFM" || enemy,name="the kung fu man"
trigger22 = enemy,name="Another Kung Fu girl" || enemy,name="Kung Fu Girl"
trigger23 = enemy,name="EX Kung Fu Man"
value = 47

[State 180, Quote];TERRY & YAMCHA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Terry"
trigger2 = enemy,name="cvsterry"
trigger3 = enemy,name="Terry Bogard"
trigger4 = enemy,name="Terry_WLS"
trigger5 = enemy,name="Wild Wolf"
trigger6 = enemy,name="mini Terry"
trigger7 = enemy,name="Ultimate Terry"
trigger8 = enemy,name="Yamcha Arcade Style by Tomo"
trigger9 = enemy,name="Yamcha"
value = 48

[State 180, Quote];GUN GUYS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name=enemy,name="Jill" || enemy,name="cvsjill" || enemy,name="Chris Redfield"
trigger2 = enemy,name="Jill Scruffydragon" || enemy,name="Jill Valentine" || enemy,name="JillKOP"
trigger3 = enemy,name="Nick Fury" || enemy,name="Nickolas Fury"
trigger4 = enemy,name="Leon Kennedy" || enemy,name="Leon"
trigger5 = enemy,name="Captain Bucky Dante"
trigger6 = enemy,name="nero_DMC4"
trigger7 = enemy,name="Duke Nukem"
trigger8 = enemy,name="Isaiah Bradley"
trigger9 = enemy,name="Lara Croft" || enemy,name="JackSparrow"
trigger10 = enemy,name="Punisher"
trigger11 = enemy,name="Deadpool" || enemy,name="DeadPoolx"
trigger12 = enemy,name="Snake" || enemy,name="Solid Snake"
trigger13 = enemy,name="Petra" || enemy,name="Petra_Johanna_Lagerkvist"
trigger14 = enemy,name="cvsyoko"
trigger15 = enemy,name="K9999"
trigger16 = enemy,name="RajaaSion" || enemy,name="Sion_Eltnam_Atlasia" || enemy,name="Sion Eltnam Atlasia"
trigger17 = enemy,name="Bulleta"
trigger18 = enemy,name="CF 63 1/3 EarthWorm Jim" || enemy,name="EarthwormJim"
trigger19 = enemy,name="Dan_Smith" || enemy,name="Boggy B"
trigger20 = enemy,name="Tasha"
trigger21 = enemy,name="Heavy Weapons Guy"
trigger22 = enemy,name="Predator"
trigger23 = (enemy,name="RebelSoldier" || enemy,name="Prototype") && enemy,authorname="Human"
trigger24 = enemy,name="Fio" && enemy,authorname!="3ha"
trigger25 = enemy,name="andrew"  ;Samurai Shodown
trigger26 = enemy,name="M-NES Game 2"   ;Contra
trigger27 = enemy,name="Shooting Game" || enemy,name="XTSM"  ;Shooter by Bane84
trigger28 = enemy,name="ralf" && enemy,authorname="shasam19"
trigger29 = enemy,name="Curfue"		;Asura Buster
trigger30 = enemy,name="Nicolas D Wolfwood"
trigger31 = enemy,name="Space Warrior"
trigger32 = enemy,name="astranalent" || enemy,name="Geslenst"
trigger33 = enemy,name="dante"
trigger34 = enemy,name="Noel" || enemy,name="ULNoel" || enemy,name="Noel = Vermillion"
trigger35 = enemy,name="Iron Wings - Subway"
trigger36 = enemy,name="Grunt By Ninja Naruto"
trigger37 = enemy,name="Max Payne by K.O.D/Ninja_Naruto"
trigger38 = enemy,name="Hol horse"
trigger39 = enemy,name="Rainbow Six Vegas Guy"
trigger40 = enemy,name="Mullah Abba"
trigger41 = enemy,name="GiantCrab"		;Wild Guns Boss
trigger42 = enemy,name="Powered Ciel" || enemy,name="Powerd Ciel" || enemy,name="P-ciel"
trigger43 = enemy,name="Rosa_Ushiromiya"
trigger44 = enemy,name="reiji"
trigger45 = enemy,name="Croix By Ryon"
trigger46 = enemy,name="Eva" && enemy,authorname="Dxwho"	;Guardians of the Hood
trigger47 = enemy,name="Deathforce"
trigger48 = enemy,name="Poulet"
trigger49 = enemy,name="GONBE"
trigger50 = enemy,name="Mami"	 ;Tomoe Mami by Geros
trigger51 = enemy,name="allen"   ;Metal Slug
trigger52 = enemy,name="Mars People"
trigger53 = enemy,name="Birdy" && enemy,authorname="Eclipse"
trigger54 = enemy,name="Gouki" && enemy,authorname="xiami"
trigger55 = enemy,name="Michelle Heart"
value = 49

[State 180, Quote];KYO & CONFIDENT PEOPLE
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kyo"
trigger2 = enemy,name="CvsKyo"
trigger3 = enemy,name="Kyo Kusanagi"
trigger4 = enemy,name="Kyo_WLS"
trigger5 = enemy,name="Sunforce's Kyo-1"
trigger6 = enemy,name="Kyo_Kusanagi"
trigger7 = enemy,name="CvS2AKyo"
trigger8 = enemy,name="KyoXIII" || enemy,name="Ex Kyo"
trigger9 = enemy,name="balrog_mx"
trigger10 = enemy,name="Saint-Kyo"
trigger11 = enemy,name="Kyo XIII Plus" || enemy,name="Nests style Kyo"
value = 50

[State 180, Quote];IORI
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Iori"
trigger2 = enemy,name="CvsIori"
trigger3 = enemy,name="Iori Yagami"
trigger4 = enemy,name="Iori_WLS" && (enemy,palno = [7,12])
trigger5 = enemy,name="N.Iori_WLS"
trigger6 = enemy,name="Iori_NMO"
trigger7 = enemy,name="IoriKOP"
trigger8 = enemy,name="cvsiori_normal"
trigger9 = enemy,name="IoriXIII"
trigger10 = enemy,name="Ioro"
value = 3 + 48*(random % 2)

[State 180, Quote];ASH, STRANGE FLAMES
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Ash" || enemy,name="cvsash" || enemy,name="Ash_XIII" || enemy,name="Ash Crimson"
trigger2 = enemy,name="Sanji"
trigger3 = enemy,name="Akainu Sakazuki by NBA01" || enemy,name="Akainu Sakazuki"
trigger4 = enemy,name="Tohno_Akiha" || enemy,name="Akiha_Vermilion" || enemy,name="VAkiha_K"
value = 51

[State 180, Quote];RYU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Ryu"
trigger2 = enemy,name="CvsRyu"
trigger3 = enemy,name="ryusnk"
trigger4 = enemy,name="Ryu SF'2"
trigger5 = enemy,name="NXC Ryu"
trigger6 = enemy,name="Ryu mvc1"
trigger7 = enemy,name="MvC2 Ryu By Kamekaze" && (enemy,var(58) = [1,6])
trigger8 = enemy,name="MvC-EoH Ryu"
trigger9 = enemy,name="Ryu-X"
trigger10 = enemy,name="Ryulee"
trigger11 = enemy,name="Marvel Ryu Zero"
trigger12 = enemy,name="Ryu Hoshi"
trigger13 = enemy,name="Ryu Plus"
trigger14 = enemy,name="RyuSF"
trigger15 = enemy,name="Ryu_SS"
trigger16 = enemy,name="Bootleg Ryu"
trigger17 = enemy,name="SSF2HD_Ryu"
trigger18 = enemy,name="Ryu Lv2"
trigger19 = enemy,name="RyuKOP"
trigger20 = enemy,name="mini ryu"
trigger21 = enemy,name="MvcRyu"
trigger22 = enemy,name="Mvc2Ryu"
trigger23 = enemy,name="Cvs2ryu"
trigger24 = enemy,name="SfaRyu"
trigger25 = enemy,name="Ryu [CVS-C]"
trigger26 = enemy,name="Ryu_cvs"
trigger27 = enemy,name="Ryu_MvC"
trigger28 = enemy,name="Young Ryu"
trigger29 = enemy,name="Classic Ryu"
trigger30 = enemy,name="Master Ryu"
trigger31 = enemy,name="Chotto-Ko Ryu"
trigger32 = enemy,name="ryu-R"
trigger33 = enemy,name="RyuEX-by-Shingo-Yabuki"
trigger34 = enemy,name="RyuEX"
trigger35 = enemy,name="RyuSFA"
trigger36 = enemy,name="Marvel vs Capcom - Eternity of Heroes Ryu"
trigger37 = enemy,name="Koryu"
trigger38 = enemy,name="Ryu_Veanko"
trigger39 = enemy,name="SF2'ƒŠƒ…ƒE"  ;Ikaruga
trigger40 = enemy,name="Another Ryu"
trigger41 = enemy,name="RYU3D SSFAE"
value = 52 + (random % 2)

[State 180, Quote];EVIL RYU
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Evil Ryu"
trigger2 = enemy,name="Evil Ryu SF'2"
trigger3 = enemy,name="ERyu"
trigger4 = enemy,name="Ryu" && enemy,authorname="Phantom.of.the.Server" && enemy,var(1)!=1
trigger5 = enemy,name="CVSEvilRyu"
trigger6 = enemy,name="Destrudo Ryu"
trigger7 = enemy,name="Ryu" && enemy,authorname="N64Mario" && enemy,palno>=7
trigger8 = enemy,name="cvsryu" && enemy,authorname="Warusaki3" && enemy,var(12)=10
trigger9 = enemy,name="eRYU-SvsC"
trigger10 = enemy,name="MvC2 Ryu By Kamekaze" && (enemy,var(58) = [7,12])
trigger11 = enemy,name="C Evil Ryu"
trigger12 = enemy,name="Evil Ryu Hoshi"
trigger13 = enemy,name="EvilRyu"
trigger14 = enemy,name="Riot Ryu by Dark Roken & Evo"   
value = 30

[State 180, Quote];BAD GUYS IN GENERAL
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Dark Sakura" || (enemy,name="Marvel vs Capcom - Eternity of Heroes: Sakura" && enemy,var(50)=10000)
trigger2 = enemy,name="Pneophen's pissed off Sakura" || enemy,name="E-Sakura"
trigger3 = enemy,name="Shadow DIO" || enemy,name="dio" || enemy,name="Dio Brando" || enemy,name="DIO-ShadowFace" || enemy,name="ƒUEƒ[ƒ‹ƒh" || enemy,name="1st DIO"
trigger4 = enemy,name="DGeese" || enemy,name="geese_mmx" || enemy,name="Nightmare Geese"
trigger5 = enemy,name="Geese" || enemy,name="Geese Howard" || enemy,name="cvsgeese"
trigger6 = enemy,name="Crazy Laughing Geese" || enemy,name="Mini_Geese"
trigger7 = enemy,name="Mukai" || enemy,name = "Tin's Mukai"
trigger8 = enemy,name="Ryuji Yamazaki" || enemy,name="Yamazaki" || enemy,name="cvsyamazaki" || enemy,name="Yamasaki CvS"
trigger9 = enemy,name="ORIGINAL ZERO" || enemy,name="Wolfgang Krauser" || enemy,name="Lord Krauser" || enemy,name="Krauser XIII"
trigger10 = enemy,name="Justice" || enemy,name="judgment"
trigger11 = enemy,name="Shao Kahn" || enemy,name="shaokahn" 
trigger12 = enemy,name="Shang Tsung" || enemy,name="Count Earcula" || (enemy,name="juano`s morph guy" && enemy,fvar(6)!=15) || enemy,name="ShangTsung by binho"
trigger13 = enemy,name="Kintaro" || enemy,name="Motaro" || enemy,name="Goro"
trigger14 = enemy,name="Kano by binho" || enemy,name="Reptile by Binho"
trigger15 = enemy,name="Goenitz" || enemy,name="Goenitz_WLS" || enemy,name="GoenikoD4" || enemy,name="ZeroGoenitzXIII"
trigger16 = enemy,name="Billy Kane" || enemy,name="Billy Karn" || enemy,name="ffsp_billy"
trigger17 = enemy,name="KOF XIII Saiki" || enemy,name="SAIKI" || enemy,name="H-SaikiXIII" || enemy,name="KOF XIII True Saiki" || enemy,name="Evil Ash Diabolosis"
trigger18 = enemy,name="Igniz" || enemy,name="Igniz By Third"
trigger19 = enemy,name="Krizalid-0" || enemy,name="ZX" || enemy,name="Krizalid"
trigger20 = enemy,name="Exdeath"
trigger21 = enemy,name="SF4 Seth" || enemy,name="Seth" || enemy,name="HSeth" || enemy,name="SF4 Omni" || enemy,name="G Project"
trigger22 = enemy,name="EvilPeach"
trigger23 = enemy,name="Dark Chun Li" || enemy,name="Dark Chun-Li R" || enemy,name="Shadow Lady"
trigger24 = enemy,name="Abyss Form 1" || enemy,name="Abyss Form 1+"
trigger25 = enemy,name="Street Fighter 3's Urien" || enemy,name="urien_mx" || enemy,name="cvsurien"
trigger26 = enemy,name="Pneophen's random experiment"
trigger27 = enemy,name="Demitri" || enemy,name="Demitri Maximoff" || enemy,name="Demitri Maximov" || enemy,name="Demitri(DS)"
trigger28 = enemy,name="Jedah" || enemy,name="cvsjedah" || enemy,name="Pyron"
trigger29 = enemy,name="Shin Valdoll" || enemy,name="Valdoll"
trigger30 = enemy,name="Aizen" || enemy,name="Madara"
trigger31 = enemy,name="Final" && enemy,authorname="Andres Borghi"
trigger32 = enemy,name="Moses Maddigan" || enemy,name="Kane Kelly" || enemy,name="Moses"
trigger33 = enemy,name="Cocodrilo" || enemy,name="CS-Doflamingo'AS" || enemy,name="Crocodile"
trigger34 = enemy,name="DcatKrang"
trigger35 = enemy,name="Sodom by Splode"
trigger36 = enemy,name="Red Arremer" || enemy,name="Arremer"
;-------- DARK AWAKE / CHAOS BREAKER ---------
trigger37 = enemy,name="The Manticore, the Queen, and the Dragon" || enemy,name="Manticore"
trigger38 = enemy,name="The King Has No Name" || enemy,name="Thiele"
;-------------------------------
trigger39 = enemy,name="Bai-Hu"
trigger40 = enemy,name="DOGMA"		;Dragon Might
trigger41 = enemy,name="Ohga"		;Gowkaiser
trigger42 = enemy,name="Deidara" || enemy,name="Tobi_NZC" || enemy,name="Orochimaru_NZC" || enemy,name="Pein"
trigger43 = enemy,name="Mr. X" || enemy,name="Bullseye"
trigger44 = enemy,name="RajaaWarachia" || enemy,name="Warachia"
trigger45 = enemy,name="RajaaRoa" || enemy,name="Axl Roa Skaldamjong" || enemy,name="Michael_Roa_Valdamjong"
trigger46 = enemy,name="Vinzelles"
trigger47 = enemy,name="Devil_Daigo"
trigger48 = enemy,name="Legend Gold Magaki"
trigger49 = enemy,name="Sevil Nahte"
trigger50 = enemy,name="Freddy Krueger" || enemy,name="Jason Voorhees"
trigger51 = enemy,name="Taopaipai" || enemy,name="Mercenary Tao By Tomo" || enemy,name="Bojack_CS" || enemy,name="Bojack Enhanced 1.01" || enemy,name="Zangya"
trigger52 = enemy,name="GarlicJr" || enemy,name="Puipui" || enemy,name="LiShenlong"
trigger53 = enemy,name="Xemnas,Number I" || enemy,name="Zexion" || enemy,name="Lexaeus"		;Kingdom Hearts
trigger54 = enemy,name="Bristol-D"
trigger55 = enemy,name="CvS_Ogre"
trigger56 = enemy,name="youtube poop Robotink"
trigger57 = enemy,name="raigu's dracula"
value = 29 + random%2

[State 180, Quote];RUGAL
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Rugal"
trigger2 = enemy,name="Rugal Bernstein"
trigger3 = enemy,name="Omega Rugal"
trigger4 = enemy,name="Rugal94"
trigger5 = enemy,name="Rugal94(BOSS)"
trigger6 = enemy,name="rugal_B"
trigger7 = enemy,name="Rugal_TLE"
trigger8 = enemy,name="Omega Rugal Gb"
trigger9 = enemy,name="D-Rugal"
trigger10 = enemy,name="Tin 2002_rugal"
trigger11 = enemy,name="Rugal CvS"
trigger12 = enemy,name="omega-rugal"
trigger13 = enemy,name="cvsrugal" && enemy,authorname="Warusaki3" && enemy,var(12)!=10
trigger14 = enemy,name="Rugal.B"
trigger15 = enemy,name="Rugal B."
trigger16 = enemy,name="Rugal_E"
trigger17 = enemy,name="Rugal Berstein"
trigger18 = enemy,name="RugalEXXIII"
value = 30

[State 180, Quote];KAZUYA MISHIMA
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Kazuya Mishima"
trigger2 = enemy,name="CvS_Kazuya"
value = 33

[State 180, Quote];KEN, DAN, JOE & SHINGO (GET SERIOUS)
type = victoryquote
triggerall = numenemy
trigger1 = (enemy,name="Ken") || (enemy,name="cvsken") || (enemy,name="Ken Masters") || (enemy,name="KenKOP") || enemy,name="MvC3 ken By Kamekaze" || enemy,name="Ken SVC"
trigger2 = (enemy,name="Marvel vs Capcom - Eternity of Heroes Ken") || enemy,name="Ken-X" || enemy,name="SSF2HD_Ken" || enemy,name="Ken_Sf3_Marvel"
trigger3 = enemy,name="Ken & Gang" || enemy,name="KenGang" || enemy,name="ChosenKen" || enemy,name="CVS3 Ken version Retro"
trigger4 = (enemy,name="Dan") || (enemy,name="Dan Hibiki") || (enemy,name="cvsdan") || (enemy,name="TNGNM Dan")
trigger5 = enemy,name="MvC2 Dan By Kamekaze" || enemy,name="Marvel vs Capcom - Eternity of Heroes: Dan" || enemy,name="dan_mx"
trigger6 = enemy,name="Joe Higashi" || enemy,name="CvsJoe" || enemy,name="Ultimate Joe" || enemy,name="CvS2Joe" || enemy,name="Cvs Joe"
trigger7 = enemy,name="RJoe by Basara-Kun & Parker"
trigger8 = enemy,name="Shingo Yabuki" || enemy,name="Shingo_WLS" || enemy,name="Raging Shingo Yabuki"
trigger9 = enemy,name="Adamas" || enemy,name="EX Adamas"
trigger10 = enemy,name="Mr2.Bon Kure" || enemy,name="Usopp"  ;One Piece
trigger11 = enemy,name="Chin_WLS"
trigger12 = enemy,name="Sie Kensou" || enemy,name="Sie Kensou97"
trigger13 = enemy,name="Anoter Dan "
trigger14 = enemy,name="cirnof"
trigger15 = enemy,name="Jiraiya"
trigger16 = enemy,name="Gustavo"
trigger17 = enemy,name="Drew" || enemy,name="drew_AC"	;Clown
trigger18 = enemy,name="Derp"
trigger19 = enemy,name="Red Nose"		;Baggy (One Piece)
trigger20 = enemy,name="Cheng_Fu"		;Double Dragon (drunk guy)
value = 54

[State 180, Quote];EVIL/VIOLENT KEN, KUSANAGI, OROCHI CHARS (Iori, Leona, Yashiro)
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Evil Ken" || enemy,name="Dark Ken"
trigger2 = enemy,name="Sennou Ken"
trigger3 = enemy,name="Violent Ken" || enemy,name="ViolentKen_MvC"
trigger4 = enemy,name="Kusanagi" || enemy,name="KUSANAGIXIII"
trigger5 = enemy,name="Evil Ken SF'2"
trigger6 = enemy,name="O.Iori_WLS"
trigger7 = enemy,name="Iori_WLS" && (enemy,palno = [1,6])
trigger8 = enemy,name="Ken Masters" && enemy,authorname="Phantom.of.the.Server&Jmorphman" && enemy,var(40)=1   ;idem Kyo <<<<<<<<<<<<<<
trigger9 = enemy,name="Ryu" && enemy,authorname="Rikard"
trigger10 = enemy,name="The Man Who Troubled The World" || enemy,name="Trouble Maker!"
trigger11 = enemy,name="Spopovich by Szowel"
trigger12 = enemy,name="@Orochi Iori" || enemy,name="iori_ex"
trigger13 = enemy,name="psykyopath"
trigger14 = enemy,name="Shadow CVS"
trigger15 = enemy,name="ELEMENT"
trigger16 = enemy,name="Leona Heidern" && enemy,authorname="KoopaKoot" && enemy,var(1)=1
value = 55

[State 180, Quote];M.BISON (& Wacker LOL)
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="M.Bison"
trigger2 = enemy,name="CvsVega"
trigger3 = enemy,name="Vega" || enemy,name="svcvega"
trigger4 = enemy,name="[Necromancer's] M. Bison"
trigger5 = enemy,name="M. Bison"
trigger6 = enemy,name="CvSBison" && enemy,authorname="Team Kai (Saiai and Koga)"
trigger7 = enemy,name="wacker" && enemy,authorname="NGI"
trigger8 = enemy,name="vega_mx"
trigger9 = enemy,name="SSF2HD_Bison"
trigger10 = enemy,name="Kaiser Vega SSF'2 Plus"
value = 56 + (random % 2)

[State 180, Quote];ALL MARVEL MUTANTS & TMNT
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Magneto" || enemy,name="[Kyoko]'s Magneto" || enemy,name="Magneto(MC2)" || enemy,name="Magneto MVC2ver" || enemy,name="Magneto COTA"
trigger2 = enemy,name="Scott Summers" || enemy,name="Scott Summers MVC2 + MSHVSF + MUA + XML2" || enemy,name="[Vanessa]'s Cyclops"
trigger3 = enemy,name="Cyclops" || enemy,name="Astonishing Cyclops"
trigger4 = enemy,name="Omega Red"
trigger5 = enemy,name="Archangel"
trigger6 = enemy,name="Apocalypse"
trigger7 = enemy,name="Angel"
trigger8 = enemy,name="Marrow" || enemy,name="ZeroMarrow"
trigger9 = enemy,name="cvspsylocke" || enemy,name="Psylocke by WhiteMagic2002" || enemy,name="Psylocke" || enemy,name="Psylocke Beta 03"
trigger10 = enemy,name="Psylocke_EOH" || enemy,name="[Rugal]'s Psylocke" || enemy,name="Eternity of Heroes: Dark Psylocke"
trigger11 = (enemy,name="The Beast - Henry \"Hank\" McCoy") || enemy,name="Beast"
trigger12 = enemy,name="Sunfire"
trigger13 = enemy,name="Marvel vs Capcom 2 Cable" || enemy,name="Cable"
trigger14 = enemy,name="Storm by WhiteMagic2002" || enemy,name="[Shinta]'s Storm" || enemy,name="Storm" || enemy,name="Storm COTA"
trigger15 = enemy,name="MvDC Iceman" || enemy,name="Iceman by Splode" || enemy,name="Iceman"
trigger16 = enemy,name="Quicksilver"
trigger17 = enemy,name="Shard"
trigger18 = enemy,name="Silver Samurai" || enemy,name="SilverSamurai"
trigger19 = enemy,name="Marvel Vs Capcom 2 Colossus" || enemy,name="Colossus"
trigger20 = enemy,name="Marvel_Vulcan"
trigger21 = enemy,name="Marvel_MarvelGirl"
trigger22 = enemy,name="Shadowcat"
trigger23 = enemy,name="Mr.Sinister"
trigger24 = enemy,name="Lady Deathstrike"
trigger25 = enemy,name="Avalanche"
trigger26 = enemy,name="Blob"
trigger27 = enemy,name="Banshee"
trigger28 = enemy,name="Bishop"
trigger29 = enemy,name="CannonBall"
trigger30 = enemy,name="Dazzler"
trigger31 = enemy,name="Emma Frost" || enemy,name="White Queen"
trigger32 = enemy,name="Strong Guy" || enemy,name="Guido"
trigger33 = enemy,name="Havok"
trigger34 = enemy,name="Jean Grey" || enemy,name="Phoenix (Jean Grey)"
trigger35 = enemy,name="Jubilation Lee" || enemy,name="Jubilee"
trigger36 = enemy,name="Caliban"
trigger37 = enemy,name="Morph" || enemy,name="Multiple Man"
trigger38 = enemy,name="Mystique"
trigger39 = enemy,name="Namor"
trigger40 = enemy,name="nate"
trigger41 = enemy,name="Nightcrawler"
trigger42 = enemy,name="Onslaught" || enemy,name="Symbiote Onslaught- Forms 1 & 2"
trigger43 = enemy,name="Polaris"
trigger44 = enemy,name="Lorna Dane"
trigger45 = enemy,name="Pietro Maximoff"
trigger46 = enemy,name="DcatDonatello" || enemy,name="DcatLeonardo" || enemy,name="DcatMichelangelo" || enemy,name="DcatRaphael"
trigger47 = enemy,name="Donatello" || enemy,name="Leonardo" || enemy,name="Michelangelo" || enemy,name="Raphael"
trigger48 = enemy,name="santaurus"
trigger49 = enemy,name="Tony Tony Chopper"
trigger50 = enemy,name="Professor X"
trigger51 = enemy,name="Madrox"
trigger52 = enemy,name="Wasp"
trigger53 = enemy,name="Pyro"
trigger54 = enemy,name= "Diba"  ;Mutant DNA
value = 58

[State 180, Quote];ROGUE
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Rogue"
trigger2 = enemy,name="Rogue by Splode"
value = 59

[State 180, Quote];WOLVERINE & SABRETOOTH
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Wolverine"
trigger2 = enemy,name="MvC-EoH Wolverine"
trigger3 = enemy,name="WxDCvsMC" || enemy,name="Wolverine COTA"
trigger4 = enemy,name="[Wx2]"
trigger5 = enemy,name="logan"
trigger6 = enemy,name="Wolvenom"
trigger7 = enemy,name="Maskless Wolverine"
trigger8 = enemy,name="Wolverine2"
trigger9 = enemy,name="Sabretooth" || enemy,name="MvC2 Sabretooth By Kamekaze" || enemy,name="Sabre Tooth"
trigger10 = enemy,name="Wolverine 71113"
trigger11 = enemy,name="WOLVERINE-MC2"
trigger12 = enemy,name="WOLVERINE-Xvsf"
value = 60

[State 180, Quote];SUPERMAN
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Superman"
value = 61

[State 180, Quote];SONSON
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Sonson"
value = 62 + (random % 2)

[State 180, Quote];GOUKI
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Gouki"
trigger2 = enemy,name="ShinGouki"
trigger3 = enemy,name="cvsgouki"
trigger4 = enemy,name="Shin Gouki SF'2"
trigger5 = enemy,name="Rare Akuma"
trigger6 = enemy,name="Shin Gouki"
trigger7 = enemy,name="Akuma"
trigger8 = enemy,name="Shin Akuma"
trigger9 = enemy,name="Gouki CVS 3"
trigger10 = enemy,name="Tin's S_Gouki"
trigger11 = enemy,name="Pocket Shin Gouki"
trigger12 = enemy,name="SF3Gouki"
trigger13 = enemy,name="Gouki_Cota"
trigger14 = enemy,name="Eternity of Heroes: Gouki"
trigger15 = enemy,name="Ogre"
trigger16 = enemy,name="Gouki Lv2"
trigger17 = enemy,name="MvC-EoH Gouki"
trigger18 = enemy,name="SHINJIN GOUKI"
trigger19 = enemy,name="Anti-Gouki #07" || enemy,name="Anti-Gouki #08"
value = 64

[State 180, Quote];CRAPPY CHARACTERS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,authorname="Alexlexus"
trigger2 = enemy,name="kuromaru"
trigger3 = enemy,name="slime"
trigger4 = enemy,name="Venom" && Enemy, AuthorName = "Big Eli King" && Enemy, SelfAnimExist(15436)
trigger5 = enemy,name="Minotaur" && Enemy, AuthorName = "VNVXL[&UJI"
trigger6 = enemy,AuthorName = "Ex-Inferis" || enemy, AuthorName = "100%Ex-Inferis" || enemy, AuthorName = "Ex-Inferis & On-Off" || enemy, Name = "100% Ex-Inferis"
trigger7 = enemy,AuthorName = "beppu"
trigger8 = Enemy,AuthorName = "Danielps & Ryou Win" || Enemy, AuthorName = "Elecbyte & Ryou Win"
trigger9 = Enemy,AuthorName = "Ryou Win" || Enemy, AuthorName = "Buyog & Ryou Win" || Enemy, AuthorName = "Hystalin & Ryou Win" || Enemy, AuthorName = "Dampir & Ryou Win"
trigger10 = enemy, AuthorName = "Sky-79"
trigger11 = enemy,name="Hentai Man"
trigger12 = enemy,authorname="Shinra358"
trigger13 = enemy,name="Hyouken"
trigger14 = enemy,authorname="Thee Ace Man"
value = 65

[State 180, Quote];GOD RUGAL AND OTHER GODS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="God Rugal" || enemy,name="Androide GRugal" || enemy,name="LotF's God Rugal"
trigger2 = enemy,name="cvsrugal" && enemy,authorname="Warusaki3" && enemy,var(12)=10
trigger3 = enemy,name="cvsg_rugal" && enemy,authorname="Warusaki3"
trigger4 = enemy,name="Tin G_rugal"
trigger5 = enemy,name="Asura"
trigger6 = enemy,name="Kaio Shin by Alunfl@" || enemy,name="East Shin " || enemy,name="PexteenSupreme"
trigger7 = enemy,name="Orochi" || enemy,name="Orochi Rebirth" || enemy,name="God Orochi" || enemy,name="Mithra" || enemy,name="Chaos Mizuchi VerFinal"
trigger8 = enemy,name="G-Mizuchi-v2"
trigger9 = enemy,name="adam"
trigger10 = enemy,name="God" || enemy,name="jesus"
trigger11 = enemy,name="HOLY GOD EARTH"
trigger12 = enemy,name="GOD-SUMOU"
trigger13 = enemy,name="Gill"
trigger14 = enemy,name="H-Flan"
trigger15 = enemy,name="Sachiel"
trigger16 = enemy,name="Odin"
trigger17 = enemy,name="ARCHETYPE:EARTH"	;Arcueid
trigger18 = enemy,name="Daos" || enemy,name="Amon"			;Sinistrals from Lufia
trigger19 = enemy,name="Princess_Athena"
trigger20 = enemy,name="Destrud"
trigger21 = enemy,name="Dies Irae"
trigger22 = enemy,name="kratos"
trigger23 = enemy,name="Enel"			;One Piece, Skypea
value = 66

[State 180, Quote];OTHER COMIC BOOK CHARS !!!
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="MvC2 Juggernaut By Kamekaze" || enemy,name="Juggernaut by Splode" || enemy,name="Juggernaut" || enemy,name="Juggernault" || enemy,name="juggernaut MSH"
trigger2 = enemy,name="Wonder Woman Reloaded" || enemy,name="Wonder Woman" || enemy,name="Wonderman"
trigger3 = enemy,name="Marvel_Medusa"
trigger4 = enemy,name="Marvel_Nova" || enemy,name="CVG_Nova"
trigger5 = enemy,name="Marvel_Quasar"
trigger6 = enemy,name="Marvel_Ronan"
trigger7 = enemy,name="Marvel_Drax"
trigger8 = enemy,name="Marvel_Gladiator"
trigger9 = enemy,name="Power Girl"
trigger10 = enemy,name="Madman"
trigger11 = enemy,name="Mole Man"
trigger12 = enemy,name="Hyperion"
trigger13 = enemy,name="Luke Cage"
trigger14 = enemy,name="Iron Fist"
trigger15 = enemy,name="Vixen"
trigger16 = enemy,name="Animal Man"
trigger17 = enemy,name="Hawkman"
trigger18 = enemy,name="Beastboy" || enemy,name="Beast Boy"
trigger19 = enemy,name="Captain Atom" || enemy,name="Atom" || enemy,name="The Atom"
trigger20 = enemy,name="Captain Marvell" || enemy,name="Captain Marvel" || enemy,name="Shazam"
trigger21 = enemy,name="Crystal of The Avengers" || enemy,name="Crystal"
trigger22 = enemy,name="CVG_Skrull" || enemy,name="Super Skrull"
trigger23 = enemy,name="Daredevil"
trigger24 = enemy,name="DrStrange"
trigger25 = enemy,name="Elektra" || enemy,name="Elektra Natchios"
trigger26 = enemy,name="ElongatedMan"
trigger27 = enemy,name="Erradicator" || enemy,name="Eradicator"
trigger28 = enemy,name="firestorm"
trigger29 = enemy,name="Firestar" || enemy,name="Starfire" || enemy,name="HCF Starfire"
trigger30 = enemy,name="Kallark"
trigger31 = enemy,name="Green Lantern Hal Jordan" || enemy,name="Hal Jordan"
trigger32 = enemy,name="John Stewart" || enemy,name="GREEN LANTERN"
trigger33 = enemy,name="Green Lantern Guy" || enemy,name="Guy Gardner Warrior" || enemy,name="Blackest Night Hal Jordan"
trigger34 = enemy,name="Atrocitus" || enemy,name="Red Lantern" || enemy,name="Larfleeze" || enemy,name="Orange Lantern" || enemy,name="Agent Orange"
trigger35 = enemy,name="Indigo-1" || enemy,name="Indigo Lantern" || enemy,name="Black Lantern" || enemy,name="Star Sapphire"
trigger36 = enemy,name="Ice"
trigger37 = enemy,name="Invisible Woman" || enemy,name="Sue Storm"
trigger38 = enemy,name="Martian Manhunter" || enemy,name="J'onn J'onzz"
trigger39 = enemy,name="Klrt" || enemy,name="Kl'rt"
trigger40 = enemy,name="Superboy" || enemy,name="Kon-El" || enemy,name="KonEl"
trigger41 = enemy,name="Miss Marvel" || enemy,name="Ms. Marvel" || enemy,name="MissMarvel"
trigger42 = enemy,name="Mr. Fantastic" || enemy,name="Mister Fantastic"
trigger43 = enemy,name="Spiral by Luchini" || enemy,name="Spiral"
trigger44 = enemy,name="CaptainAmerica" || enemy,name="Captain America" || enemy,name="Ultimate Cap" || enemy,name="Captain Bucky" || enemy,name="KoldCap"
trigger45 = enemy,name="Homem Borracha" || enemy,name="Plastic Man"
trigger46 = enemy,name="Quasar" || enemy,name="AntMan"
trigger47 = enemy,name="Kyle Rayner"
trigger48 = enemy,name="Red Tornado"
trigger49 = enemy,name="Sentry"
trigger50 = enemy,name="Captain Marvel DC"
trigger51 = enemy,name="Azrael"
trigger52 = enemy,name="Aquaman"
trigger53 = enemy,name="Steel"
trigger54 = enemy,name="Conner Kent"
trigger55 = enemy,name="Supergirl"
trigger56 = enemy,name="thequestion"
trigger57 = enemy,name="Zatanna"
trigger58 = enemy,name="Shuma Gorath" || enemy,name="Shuma-Gorath"
trigger59 = enemy,name="Thanos" || enemy,name="Thanos of Titan"
trigger60 = enemy,name="The Thing" || enemy,name="Thing" || enemy,name="Mole" || enemy,name="La Mole"
trigger61 = enemy,name="Ultimate Cap"
trigger62 = enemy,name="Yellow Jacket"
trigger63 = enemy,name="Ares"
trigger64 = enemy,name="Songbird"
trigger65 = enemy,name="Scarlet Witch"
trigger66 = enemy,name="Underdog"
trigger67 = enemy,name="Spider-Woman"
trigger68 = enemy,name="Black Widow"
trigger69 = enemy,name="Captain Agent"
trigger70 = enemy,name="Silver Surfer" || enemy,name="SilverSurfer" || enemy,name="Marvel_SilverSurfer" || enemy,name="silversurferv2"
trigger71 = enemy,name="Dr.Doom" || enemy,name="MvC2 Doom By Kamekaze" || enemy,name="Dr. Doom by WhiteMagic2002"
trigger72 = enemy,name="Marvel vs Capcom - Eternity of Heroes: Dr.Doom" || enemy,name="DrDoom" || enemy,name="Dr. Doom"
trigger73 = enemy,name="P_Tabasa"
trigger74 = enemy,name="BB DaCosta Fire"
trigger75 = enemy,name="Hercules"
trigger76 = enemy,name="Human Torch"
trigger77 = enemy,name="DexStarr"
trigger78 = enemy,name="Moleman"
trigger79 = enemy,name="Galactus Venom" || enemy,name="M.O.D.O.K"
value = 67

[State 180, Quote];BATMAN BAD GUYS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Black Mask"
trigger2 = enemy,name="Onomatopoiea"
trigger3 = enemy,name="Poison Ivy"
trigger4 = enemy,name="Jason Todd"
trigger5 = enemy,name="Red Hood"
trigger6 = enemy,name="Batzarro"
trigger7 = enemy,name="Riddler"
trigger8 = enemy,name="Harley Quinn"
trigger9 = enemy,name="Catman"
trigger10 = enemy,name="The Joker" || enemy,name="Joker" || enemy,name="thejoker"
trigger11 = enemy,name="Bane"
trigger12 = enemy,name="Ten"
trigger13 = enemy,name="Scarecrow"
trigger14 = enemy,name="Clayface"
trigger15 = enemy,name="Catwoman"
value = 68

[State 180, Quote];SUPERMAN BAD GUYS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="Black Adam"
trigger2 = enemy,name="Superboy Prime"
trigger3 = enemy,name="Black Manta"
trigger4 = enemy,name="BRAINIAC"
trigger5 = enemy,name="Boomerang"
trigger6 = enemy,name="Cyborg Superman"
trigger7 = enemy,name="Darkseid" || enemy,name="JLTF_DARKSEID" || enemy,name="Darkseid 16 bits" || enemy,name="Darksied"
trigger8 = enemy,name="Despero"
trigger9 = enemy,name="Doomsday"
trigger10 = enemy,name="Gentleman Ghost"
trigger11 = enemy,name="Major Force"
trigger12 = enemy,name="Lex Luthor" || enemy,name="Luthor"
trigger13 = enemy,name="Lobo"
trigger14 = enemy,name="Zoom"
trigger15 = enemy,name="Bizarro" || ((enemy,name="Superman")&&(enemy,PalNo=[8,9]))
trigger16 = enemy,name="Sinestro"
trigger17 = enemy,name="Silver banshee"
trigger18 = enemy,name="Shade"
trigger19 = enemy,name="Professor Zoom"
trigger20 = enemy,name="Parasite"
trigger21 = enemy,name="Mongul DCvsM" || enemy,name="Mongul"
value = 69

[State 180, Quote];SPIDERMAN BAD GUYS
type = victoryquote
triggerall = numenemy
trigger1 = enemy,name="BlackCat"
trigger2 = enemy,name="Electro"
trigger3 = enemy,name="Toxin"
trigger4 = enemy,name="Green Goblin"
trigger5 = enemy,name="Hobgoblin"
trigger6 = enemy,name="VenomScorp"
trigger7 = enemy,name="mutantspidey"
trigger8 = enemy,name="Agony"
trigger9 = enemy,name="Venom" || enemy,name="Venom_MMV"
trigger10 = enemy,name="Vulture"
trigger11 = enemy,name="Shocker"
trigger12 = enemy,name="Sandman"
trigger13 = enemy,name="RHINO"
trigger14 = enemy,name="Hydroman"
trigger15 = enemy,name="Carnage"
trigger16 = enemy,name="Scream"
;trigger16 = enemy,name="Scorpion"
value = 70

