- Expert Challenge 1 :
Perform a 70 (80?) hit combo.
- Expert Challenge 2 :
Slash Chop, s.LP, s.MK, s.MP, s.SK, EX Dragon Fist, Elbow Smash, Dragon Upper, EX Dragon Kick, s.SK, Max Genkidama, MAX Chou Kamehameha.

Challenge ideas :
1) Pushing big rock as Dash Collision, if you win, rock flies away. Porn mags in air too, and have to catch them before girls come in.
2) Shadow Gokus and ping pong with dash collision. Beam collision too. Shadow Goku fades away.
3) Moving block and Jeremy to train at shooting.

==============================================
a.						20130
s.						21100
c.						21170
Aerial					20270
Ground					20140
Jumping P2				20262
, (comma)				20502
LP						21110
MP						21112
SP						20132
Uppercut				20122
Launch					20120
LK						20240
MK						21102
SK						20260
Boomerang Kick			20250
Cartwheel Kick			20100
Combo					21120
Headbutt				20180
Tomoe Nage				20190
Throw					20182
-------------------------------------------
EX						20280
Slash Chop				20110
Zero Counter			20144
Punch					20142
Kick					20150
Ki Blast				20200
x2						20210
x3						20220
Hurricane Kick			20230
Blur Kick				20242
Slashdown Kick			20290
Dragon fist				20310
Turn Elbow				20320
Snap Kick				20330
Dragon Blast Uppercut 	20340
Dragon Kick				20350
-------------------------------------------
Kamehameha				20370
Up						20380
Chou					20420
Max						20440
Bicycle Kick			20400
Meteor Kick				20450
Genkidama				20470
Charge					20480
Kaiyoken				20500
Hyper Kick				20504
Typhoon Kick			20510
Back Breaker			20520


============================================
Okay I tried to set it like
intro
failing
failing 2
success

# Kame Sennin :
- I will teach you all the basics you need to know in order to fight some tough guys and bring me some hot ladies! Now, put your turtle shell on!
- Boy what are you doing?! I don't have time for this! My show starts soon!!
- "Says nothing, but raises porn mag over his face"
- Hey Goku, what gives? Do I need to break out the rabbit training suits?
- Goku, you do realize you are not having any food until you finish your chores? Right? Right!
- That's the spirit Goku! Now grab this camera and take some photos of Bulma changing clothes for me!! No? Okay, it was worth a try.

# Kami Sama :
- You've come to the right place for training that surpasses that of mere mortals. Prepare to develop your potential!
- Shape up, or Piccolo will break you in two!! Cmon!
- This is taking too long, do I need to call M. Popo?
- Earth needs saviors Son Goku, are you up to the task?
- You keep this up, we're are using the time room.
- I can drift into the other world at ease knowing you are here to protect the Earth.

# Kaio Sama :
- Hey Goku, Why do birds fly south in the winter? Because it's too far to walk!!! AHAHAHHA! Prepare for some expert training!
- What's the worst time for rats and birds? When it's raining cats and dogs! What's the worst time for Goku? Now! AHAHAHAHAH!
- What do you call a sleeping bull? A BULLDOZER!! Oh man I kill myself. You are killing me too, get on with it!
- Hey Goku, I mustache you a question, but I will shave it for later! AHAHAHAH! Do you need me to go get Bubbles to help you?
- Son Goku, Hero of Earth, I relish the fact that you've mustard the strenght, to ketchup to me! AHAHAH! Do I need to go down there and do those for you?
(* Hi Goku, Freeza lost his left side in battle! He is all right now! Sorry, am I distracting you with my class A humour?)
* What's the difference between an elephant and a flea? An elephant can have fleas but a flea can't have elephants!Oh you are finished already?

=========================================================
IDEAS FOR CHALLENGES :
For the Boulder, you can give Goku those sprites and would not confict at all as long as his gethit states are coded to identify when he's a boulder and give him eternal super armor. However this also means attacks that should grab the enemy or trigger a sequence of moves upon contact wont be available to be used at all (Bah, they will but the full effect of the move wont be visible).

For shadow Goku I was actually going to suggest to change Goku's palette to turn him into SSJ when playing the expert challenges but Winmugen lacks of the remappal. Include shadow goku only on mugen 1.0, that way you wont have to duplicate every get hit sprite with a different palette in the sff. Also dont dare to replace the dummy goku with a helper :P.

It would be nice if shadow Goku actually had no voice at all, or something darker like his gethit voices with a filter or something :O).

=========================================================
REDNAVI :

About certain missions in th expert difficulty...

- Reflect 10 Ki blasts in a row! D:
- Refect the SAME Ki blast 10 times in a row!!! D: (This would mean a harder AI to code as he must shoot the Ki blast and then be ready to reflect it after you :P).
- Counter hit the enemy 3 times in a row with Slash Chop (Enemy will do a random standing basic attack and you must auto guard the attack and then release the buttons to get a COUNTER HIT).
- Win a dash collision struggle (And make it hard to!).
- Win a beam collision struggle (And make it hard to!).
- Start and release the Genkidama in the same combo.
- Use X move X number of times in the same combo.
- Typical "deal XX damage without using more than 3 powerbars" mission. Depending of how hard is the combo I will put it as one of the last missions or not. I'll keep an eye on the combo damages.
- Last mission will be really fucked up combos that uses MORE power than possible on a real match! D:

===========================================================
ICED IDEAS :
Kame sennin
Boulder crush:: similar to what balthazar described with the thrown brick, goku dashcollision the boulder and uses his energy to throw it away with energy.
Boulder pummel: beat up a boulder until there is nothing left
Porn mag retrieval: dash and move all around the stage to retrieve all of the magazines before anyone else arrives.

Kami sama
Ghost goku: energy ping pong,
Ghost goku: kamehameha counter
Ghost goku: several ghost gokus with very low energy attack. Spilliting up on the spot while fighting.( they cant use specials )


Kaio sama
Brick float: Kaio makes several bricks come out, and you have to shoot or kick them down.
Gregory: A ball of energy is around, it dodges any energy move thrown at it, you got to pursuit it and defeat it.
Genkidama target practice: Big brick, you are gonna need to use all three of your genkidamas on it! Maybe even the finishers! ( maybe have kaio sama making a broly out of bricks, having the animation of the bricks flying all into one place and forming broly )

BONUS:

The dragon is looking at you funny. punch him in the mouth!! you unblocked the dragon as a target dummy.
In training mode, use down +a+start and then do down down up up left right left right, to use the dragonballs and summon the dragon.
He throws refrigerators , panties and cars at you while you practice combos on his face!!!

when you put in the code to face shenron I want you to do this... put the winning screen for ryu "you must defeat shenglong to stand a chance"
CHALLENGE ACCEPTED
