These will be more bonus games then challenges, they have to be fun!
Will be unlocked only after you've completed Intermediate (Kami Sennin) Challenge?

King Kai will be your guide, since it involves telepathy, Gregory and Bubbles perhaps.
Because of this, maybe the guide for Rednavi's challenges could be someone else, not a real issue.

Perhaps each next challenge has to be unlocked by completing the current one,
but that might be tedious if you just wanna play Challenge #5, cause Mugen has no progress save.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #1 - REFLEX GAME

 Kaio Sama will let Gregory on the loose, who zips around (and in and out) the stage in a ball
 of light. It's your goal to see through his pattern (which is randomized each time your redo the
 challenge) and hit him in as little time as possible. With a surtain attack perhaps.
 I dunno if i wanna make sprites with Goku with a hammer :O
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #2 - BOULDER PUSH

 Kaio Sama uses his telekenitic powers to have a huge boulder float towards you.
 You have to run into it to activate Dash Colission, and then mash the buttons to push it away.
 They can be 3 'stages' for Goku while pushing it.
 1. normal push
 2. push with small aura around him
 3. push with larger aura around him.
 When you enter the 4th state, Goku will push out all his aura and knocks the boulder back across
 the screen with his own aura/telepathic push.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #3 - BOULDER SMASH

 This is kinda like the car bonus game in Street Fighter 2. Maybe we can even use the bricks stack
 from SF2. Depends if i wanna MAKE a big boulder sprite with also chunks flying off.
 Challenge is to completely destroy the object in the allowed timeframe you're given.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #4 - SCATTER GAME

 In this one, Kaio Sama makes a whole bunch of small rocks float around in varying patterns.
 The rocks can also hit you as an attack by p2 would. The largest rocks can even knock you down.
 The challenge would be to destroy 30 objects in the allowed timeframe.
 There could be more versions of this challenge, with a larger timeframe but also more objects
 to destroy within that time. All attacks would be allowed, but I think Kaiyoken should be
 de-activated. Perhaps all Lv2 Supers.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #5 - QUICK DRAW

 More rocks flying towards you, but now you can only use Ki-blasts to destroy them (Or Kamehameha,
 but that would only increase the difficulty since it's harder to perform the motin). Also they
 will only be flying straight at you. The thing is, you get a penalty if you fire a Ki-blast when
 the rock you have to destroy, is not on the screen yet. It could increase in difficulty by having
 the rocks become faster as you progress. No time limit, when you fail once, the game's over.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Special Challenge #6 - GHOST CHALLENGE

 Kaio Sama summons a ghost image of Goku himself, and he will only shoot Kamehameha's, so the
 challenge is to practice your Projectile Counters. He could also randomly jump and do the Aerial
 or do the Chou Kamehameha. It's game over when you do not succeed once. The difficulty could
 increase by having to mash harder as you progress, to win the Projectile Colission.


==============================================================
==============================================================
==============================================================
ANSWER :

[quote]
Will be unlocked only after you've completed Intermediate (Kami Sennin) Challenge?
[/quote]
This could indeed be the files you unlock with Kami-Sama Challenge finished.
For the bonuses, I was thinking :
- Finish Easy : get access to palette selection menu (1.0 only).
- Finish intermediate : get access to AI patch (1.0 only) and Special Challenges.
- Finish Bonus : get access to private Balthazar sprites and WWW musics in mp3 format.
- Finish Expert : get access to dummy Vegeta.

[quote]
King Kai will be your guide, since it involves telepathy, Gregory and Bubbles perhaps.
Because of this, maybe the guide for Rednavi's challenges could be someone else, not a real issue.
[/quote]
Indeed, we can still continue with Kaio Sama for the challenges, not a problem IMO.
There's no other real trainer. Maybe the cat who gave him senzus in the tower

[quote]
Perhaps each next challenge has to be unlocked by completing the current one,
but that might be tedious if you just wanna play Challenge #5, cause Mugen has no progress save.
[/quote]
I guess it would be enough to set them up like the other challenges, where you go to the next one by finishing the first one.
Otherwise, what I can do is give access to all challenges at once, and you can choose the one you want to practice. The same can be done for intermediate and expert mode (easy would be useless). Of course, doing this won't allow you to get passwords.

# Challenge 1 :
Nice! 3 or 4 patterns should be enough, I already have enough to code. ;P
For hammer sprites, it's your decision really. When you finish redoing a.SP, perhaps you can use those for aerial hammer hit. You would basically needs 3 animations : standing, crouching and aerial attacks. Unless you also wanted to sprite his stance with a hammer, crouching, walking, etc. :S

# Challenge 2 :
Should be easy enough. :)
We had a discussion with Iced about this, and we had first put it as a Kame Sennin challenge, pushing a normal rock, as in his training with Krillin. We had also talked about catching porn mags quick enough, but this could work too, and would make more sense seeing the current organisation for challenges. :)
What I can do too is add how much meters (kilometers ?) you thrown the boulder away, based on how much you mashed the buttons. Would be nice to have people compete to see who smashes buttons the best, Track'n Field style. ;P

# Challenge 3 :
Fine by me. Obviously, all throws won't work on the boulder, so Kaiyoken won't either. Not a problem.

# Challenge 4 :
Looks fun. Well, you don't necessarily have to disable Kaiyoken. If the player is stupid enough to want to Kaiyoken a rock, then so be it. ;P Most dangerous move for the rocks would be Chou Kamehameha I guess. Would have to code the challenge and see its difficulty to know what I disable or not.

# Challenge 5 :
I'd like to change the idea for this one, even though the gameplay would be similar. You probably remember how Kaio Sama makes Goku throw a smasll Genkidama on a rock, to train? Well, in this mode, you could only destroy the rock with genkidama, and to make it easier, I could make it so that Goku always has his genkidama activated in this challenge. Instead of having to perform Ki Blasts, you'd have to perform Genkidama on flying rocks coming straight to you. 
To know when the rocks arrive and when you have to perform the motion, I think (and this should be the case for all the challenges IMO) you could have a sprite of Kaio Sama in the background, appearing a little small (as Dhalsim has his wife), and he would move his hand when he's throws a rock. No need for a very smooth animation, 3 sprites with just the arm moving should be enough.

# Challenge 6 :
I don't quite understand this one. :S
Projectile counter doesn't exist. :P Well, you're obviously not talking about slash chop. For Kamehameha projectiles, they collide and would create a big Ki ball in the middle. From there, what ? Do you have to send ki blasts in it or send the Goku ghost in it a way or another ? Could be hard to code, have to see ... especially the moment it starts involving an AI for the opponent in training mode, not really possible to have full control.

-------------------------------------

I was thinking for another bonus game, this one also based of the Car Smash mini game from Street Fighter 2, but the car is replaced with...
Nappa (or Broly? or Cell? Any huge dbz villain XD)! Showing that he can take a whole lotta punches. I was thinking he only stands there, and he has
perhaps 4 states of fatigue, from standing proudly tall, to heavily stunned on his knees. I'm not sure if he should attack you occasionally, i wouldn't bother.
Sounds funny XD? If it's like this, for the Villain guy would only need like 4 sprites for his states (hitting him would only have him flash, and not show a get-hit sprite or anything), and maybe a win and lose pose.
