EXPERT CHALLENGES :
Not really important but I made 2 more Expert Challenges  Using his hard-timing moves as an example.
- crossup MK, c.MK, s.SP, c.MK, s.SK, Lv3 Meteor Attack
- s.LP close, s.MP. s.SP, s.SK, EX Dragon Fist > Turn Elbow > Dragon Uppercut > EX Dragon Kick, c.SP, Cartwheel Kick, Hurricane Kick, Lv2 Chou Kamehameha
- zzxxzyz : EX Slashdown Kick, EX Slashdown Kick, Standing MP, Standing HP, Standing HK
- Ki-Blast, Ki-Blast x 2, Jumping MK, Standing HP, Standing HP, Crouching MK, Chou Kamehameha
- Air Kmh *3
----------------
Hien :
- J.MK, Slashdown Kick, S.HP xx C.MK, Dragon Fist, Turn Elbow Smash,  Dragon Blast Uppercut, Dragonkick
- Slash chop (half charge), Dash + cartwheel,  Dragon Fist, Turn Elbow Smash,  Dragon Blast Uppercut, EX Dragon kick, Chou Kamehameha
- j.MK > EX SlashDown Kick > s.SP > c.MK > EX Dragon Fist > Turn Elbow Smash > Dragon Blast Uppercut > EX Dragon Kick > Kamehameha (diagonal). 
- J.MK, EX Slashdown Kick, S.HP xx C.MK,EX Dragon Fist, Turn Elbow Smash,  Dragon Blast Uppercut,EX Dragonkick, Kamehameha.
- s.SP > c.MK combos, These a really fun links. Plinking also makes the combo much easier.
- s.LP > s.MP > s.HP xx c.MK > Ki blast x3 > Kamehameha
- Slash chop > s.SP xx c.MK > EX Dragon Fist, Turn Elbow Smash,  Dragon Blast Uppercut,EX Dragonkick, Lvl2 Kamehameha.