; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 5000		;Amount of maximum power
attack = 105		;attack power (more is stronger)
defence = 95		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 255			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1.1			;Horizontal scaling factor.
yscale = 1.1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 50			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 8.4		;Walk forward
walk.back = -8.4		;Walk backward
run.fwd  = 8.4, 0		;Run forward (x, y)
run.back = -8.4,-3.8	;Hop backward (x, y)
jump.neu = 0,-10.5		;Neutral jumping velocity (x, y)
jump.back = -4.5		;Jump back Speed (x, y)
jump.fwd = 4.5		;Jump forward Speed (x, y)
runjump.back = -7,-8.1;Running jump speeds (opt)
runjump.fwd = 7,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -5	;Air jump speeds (opt)
airjump.fwd = 5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .48		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Watch me change the future!"
victory2 = "This victory is for you, father."
victory3 = "I will not ever lose!"
victory4 = "The Radiant Hero? I don't think so."
victory5 = "Is this the strength of the Hero-King?"

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,1

[State 180, 1]
type = ChangeState
triggerall = MatchOver = 1
trigger1 = enemynear,name = "Marth"
trigger2 = P2name = "Marth" || P4name = "Marth"
trigger3 = enemynear,name = "Marth_Ultimate"
trigger4 = P2Name = "Marth_Ultimate" || P4Name = "Marth_Ultimate"
value = 183

[State 180, 2]
type = ChangeState
triggerall = MatchOver = 1
trigger1 = enemynear,name = "Ike"
trigger2 = P2name = "Ike" || P4name = "Ike"
value = 184

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = 0
trigger1 = Time = 0
value = 181

[State 180, 4]
type = ChangeState
trigger1 = Var(1) = 1
trigger1 = Time = 0
value = 182

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,23
volumescale = 255
channel = 0 

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,12
volumescale = 255
channel = 1 

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S3,3
volumescale = 255
channel = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 150
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,24
volumescale = 255
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,33
volumescale = 255
channel = 1

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 150
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose Marth
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,25
volumescale = 255
channel = 0

[State 183, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S1,33
volumescale = 255
channel = 1

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 150
flag = RoundNotOver

;---------------------------------------------------------------------------
; Win pose Ike
; CNS difficulty: basic
[Statedef 184]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 184, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,26
volumescale = 255
channel = 0 

[State 184, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,12
volumescale = 255
channel = 1 

[State 184, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S3,3
volumescale = 255
channel = 2

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = Time < 150
flag = RoundNotOver

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S0,20
volumescale = 255
channel = 0 

[State 190, Explod]
type = Explod
trigger1 = Time = 0
sprpriority = -2
pos = 0, 0
postype = p1
anim = 4500
scale = .5,.1
removetime = -2

[State 190, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,0
volumescale = 255
channel = 1

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,3
volumescale = 255
channel = 2

[State 190, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 14
value = S3,6
volumescale = 255
channel = 3

;[State 190, 1] ;Freeze animation until PreIntro is over
;type = ChangeAnim
;trigger1 = RoundState = 0
;value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,21
volumescale = 255
channel = 0 

[State 195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,31
volumescale = 255
channel = 1

[State 195, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S1,32
volumescale = 255
channel = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
;velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,0
volumescale = 255
channel = 1

[State 200, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 200
range = 0,2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Var(200) = 0
trigger1 = AnimElem = 4
value = S0,0
volumescale = 255
channel = 0 

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 4, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 10			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -48		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = s2, 6			;Sound to play on hit
guardsound = 6, 0			;Sound to play on guard
ground.type = Low		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = Low			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 210

[State 210, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3,1
volumescale = 255
channel = 1 

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S0,1
volumescale = 255
channel = 0

[State 210, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit
damage = 30,0
pausetime = 10, 10
sparkno = 1
sparkxy = -10,-38
hitsound = S2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 220

[State 220, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,4
volumescale = 255
channel = 0 

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,3
volumescale = 255
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = HA         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = Hard
priority = 6,Hit
damage = 52,0
pausetime = 15, 15
sparkno = 2
sparkxy = -12,-10
hitsound = S2,8
guardsound = 6, 0
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 7
ground.hittime = 20
air.hittime = 20
ground.velocity = -7
air.velocity = -3,-5

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
anim = 230

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,0
volumescale = 255
channel = 0

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,1
volumescale = 255
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit
damage = 25,0
pausetime = 10, 10
sparkno = 1
sparkxy = ceil(-8*const(size.xscale)), ceil(-58*const(size.yscale)) ;-12,-56
hitsound = S2,6
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 240

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3
volumescale = 255
channel = 0

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,2
volumescale = 255
channel = 1

[State 240, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit
damage = 32,0
pausetime = 12, 12
sparkno = 2
sparkxy = -12,-62
hitsound = S2,7
guardsound = 6,0
ground.type = Low      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 250

[State 250, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = S0,2
volumescale = 255
channel = 0

[State 250, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = S3,33
volumescale = 255
channel = 1

[State 250, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4100
ID = 4100
pos = 26,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = -1
shadow = -1
ownpal = 1
removeongethit = 1

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;light,medium,hard,back,up,diagup
air.animtype = hard
priority = 6,Hit
damage = 20,4
pausetime = 5, 8
sparkno = 2
sparkxy = -10,-48
hitsound = S2,14
guardsound = 6,0
ground.type = Low      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -1,0
air.type = Low
air.velocity = -1,-0.5

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = back          ;light,medium,hard,back,up,diagup
air.animtype = back
priority = 6,Hit
damage = 30,5
pausetime = 12, 15
sparkno = 3
sparkxy = -10,-48
hitsound = S2,15
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,-5
air.type = Low
air.velocity = -5,-5
fall = 1

[State 250, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 4100

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0
volumescale = 255
channel = 0

[State 400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volumescale = 255
channel = 1

[State 400, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 4,Hit
damage = 25,0
pausetime = 10, 10
sparkno = 1
sparkxy = -12,-56
hitsound = S2,6
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 410

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,3
volumescale = 255
channel = 0

[State 410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,2
volumescale = 255
channel = 1

[State 410, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit
damage = 32,0
pausetime = 12, 12
sparkno = 2
sparkxy = -12,-62
hitsound = S2,7
guardsound = 6,0
ground.type = Low      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420

[State 420, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,4
volumescale = 255
channel = 0

[State 420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,6
volumescale = 255
channel = 1

[State 420, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = up          ;light,medium,hard,back,up,diagup
air.animtype = up
priority = 5,Hit
damage = 40,0
pausetime = 15, 15
sparkno = 3
sparkxy = -10,-50
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 20
air.hittime = 20
ground.velocity = 0,-16
air.type = Low
air.velocity = 0,-16

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,0
volumescale = 255
channel = 1

[State 430, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,0
volumescale = 255
channel = 0

[State 430, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 23, 0			
animtype = Light			
guardflag = MA			
hitflag = MAF			
priority = 4, Hit			
pausetime = 10, 10			
sparkno = 0				
sparkxy = -10, -48		
hitsound = s2, 6			
guardsound = 6, 0			
ground.type = Low		
ground.slidetime = 5		
ground.hittime  = 12		
ground.velocity = -4		
airguard.velocity = -1.9,-.8	
air.type = Low			
air.velocity = -1.4,-3		
air.hittime = 12			

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,1
volumescale = 255
channel = 1 

[State 440, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1
volumescale = 255
channel = 0

[State 440, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;light,medium,hard,back,up,diagup
air.animtype = medium
priority = 4,Hit
damage = 30,0
pausetime = 10, 10
sparkno = 1
sparkxy = -10,-38
hitsound = S2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 15
air.hittime = 22
ground.velocity = -5,0
air.type = Low
air.velocity = -2,-3

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,6
volumescale = 255
channel = 0

[State 450, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3,3
volumescale = 255
channel = 1

[State 450, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = Hard
priority = 5,Hit
damage = 59,0
pausetime = 17, 17
sparkno = 3
sparkxy = -10,-10
hitsound = S2,8
guardsound = 6, 0
ground.type = Trip      ;Low,Trip,None
air.type = Trip
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -1.5,-3
air.velocity = -1.5,-3

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,1
volumescale = 255
channel = 0 

[State 600, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volumescale = 255
channel = 1

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 25, 0			
animtype = Light			
guardflag = HA			
hitflag = MAF			
priority = 4, Hit			
pausetime = 10, 10			
sparkno = 0				
sparkxy = -10, -76		
hitsound = S2, 6			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 15		
ground.velocity = -5
air.type = High		
air.velocity = -2,-7						
air.hittime = 15

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,3
volumescale = 255
channel = 0 

[State 610, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volumescale = 255
channel = 1

[State 610, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 32, 0			
animtype = Medium			
guardflag = HA			
hitflag = MAF			
priority = 5, Hit			
pausetime = 12, 12			
sparkno = 1				
sparkxy = -12, -66		
hitsound = S2, 7			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 20		
ground.velocity = -5
air.type = High		
air.velocity = -2,-7						
air.hittime = 20

[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,5
volumescale = 255
channel = 0

[State 620, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,4
volumescale = 255
channel = 1

[State 620, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 58, 3
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 6, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -12, -53
hitsound = s2, 8
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -10
airguard.velocity = -8, 7
air.type = High
air.velocity = -12, 10
air.hittime = 25
air.fall = 1
fall.recover = 0

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 620, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,0
volumescale = 255
channel = 0 

[State 630, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,0
volumescale = 255
channel = 1

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 23, 0			
animtype = Light			
guardflag = HA			
hitflag = MAF			
priority = 4, Hit			
pausetime = 10, 10			
sparkno = 0				
sparkxy = -10, -76		
hitsound = S2, 6			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 15		
ground.velocity = -5
air.type = Low		
air.velocity = -2,-7						
air.hittime = 15

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,2
volumescale = 255
channel = 0 

[State 640, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,2
volumescale = 255
channel = 1

[State 640, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			
damage = 30, 0			
animtype = Medium			
guardflag = HA			
hitflag = MAF			
priority = 5, Hit			
pausetime = 12, 12			
sparkno = 1				
sparkxy = -12, -66		
hitsound = S2, 7			
guardsound = 6, 0			
ground.type = High		
ground.slidetime = 5		
ground.hittime  = 20		
ground.velocity = -5
air.type = High		
air.velocity = -2,-7						
air.hittime = 20

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,10
volumescale = 255
channel = 0 

[State 650, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,22
volumescale = 255
channel = 1

[State 650, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 60, 4
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 6, Hit
pausetime = 15, 15
sparkno = 2
sparkxy = -12, -53
hitsound = s2, 8
guardsound = 6, 0
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -10, 0
airguard.velocity = -8, 7
air.type = High
air.velocity = -12, 7
air.hittime = 25
air.fall = 1
fall.recover = 0

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;----------------------------------------------------------------------------
; Power Up
[Statedef 700]
type     = S
movetype = I
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 700
sprpriority = 2

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,4
volumescale = 255
channel = 0

[State 700, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,0
volumescale = 255

[State 700, 1]
type = PowerAdd
triggerall = Anim = 700
trigger1 = 1
value = 1*((time+100)/22)

[State 700, 2]
type = Helper
trigger1 = !NumHelper(7000)
trigger1 = Time = 1
id = 8000
name = "Charge"
pos = 0,0
postype = P1
stateno = 8000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = .77*const(size.xscale)
size.yscale = .77*const(size.yscale)

[State 700, 5]
type = ChangeAnim
triggerall = var(59) = 0
trigger1 = command != "hold_x"
trigger2 = power >= powermax
value = 701
persistent = 0

[State 700, AI]
type = ChangeAnim
triggerall = var(59) > 0
triggerall = numhelper(31000+ID) && numhelper(32000+ID)
triggerall = Time >= 2
trigger1 = (numenemy) && (enemy,movetype = A) && (abs(enemynear(var(58)),Pos X - Pos X) <= 170)
trigger2 = power >= powermax
trigger3 = win
trigger4 = numenemy
trigger4 = (enemy,Numproj > 0) || (enemy,numhelper > var(54))
trigger4 = ((inguarddist) || (helper(31000+ID),inguarddist) || (helper(32000+ID),inguarddist)) || (enemy,movetype = A) && (enemy,HitDefAttr = SCA,AP)
trigger5 = (numenemy) && (p2dist X = [-15,90]) && ((enemy,movetype = A) || (enemy,HitDefAttr = SCA,AA,AT,AP))
trigger6 = (numenemy) && (p2bodydist X = [-15,90]) && !(enemynear(var(58)),statetype = L) && !(enemynear(var(58)),stateno = [5030,5210])
trigger7 = (numenemy) && (enemynear(var(58)),movetype = I) && (enemynear(var(58)),vel X >= 2)
trigger8 = (numenemy) && (p2dist X > 90) && ((enemy,movetype = A) || (enemy,HitDefAttr = SCA,AA,AT,AP))
trigger8 = (inguarddist)||(helper(31000+ID),inguarddist)||(helper(32000+ID),inguarddist)
trigger9 = ((inguarddist)||(helper(31000+ID),inguarddist)||(helper(32000+ID),inguarddist)) && (numenemy > 1)
trigger9 = (enemy(0),numhelper+enemy(1),numhelper > 0) || (enemy(0),numproj+enemy(1),numproj > 0)
trigger10 = (numenemy >= 2) && (p2bodydist x <= 0) && ((enemy,movetype = A) || (enemy,hitdefattr = SCA,AA,AP,AT))
trigger10 = (p2dist x > 0) || (p2dist x < 0)
value = 701
persistent = 0

[State 700, 6]
type = Stopsnd
trigger1 = Anim = 701
channel = 0
ignorehitpause = 1

[State 700, snd]
type = PlaySnd
triggerall = power >= powermax
trigger1 = (anim = 701) && (AnimElemTime(1) = 0)
value = s4200,1
ignorehitpause = 1

[State 700, 8]
type = ctrlset
triggerall = !(ctrl)
trigger1 = (anim = 701) && (AnimElemTime(1) = 1)
value = 1

[State 700, 9]
type = ChangeState
trigger1 = Anim = 701 && !AnimTime
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Power Up FX
[Statedef 8000]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4200
velset = 0,0
sprpriority = 4

[State 710, State End]
type = selfstate
trigger1 = !ishelper
value = 0
ignorehitpause = 1

[State 710, 1]
type = BindToParent
trigger1 = ishelper
pos = 0,0
ignorehitpause = 1

[State 710, 2]
type = AssertSpecial
trigger1 = ishelper
flag = NoShadow
ignorehitpause = 1

[State 710, 3]
type = PlaySnd
trigger1 = !Time
value = S4200,0
channel = 12
ignorehitpause = 1

[State 710, 4]
type = NotHitBy
trigger1 = ishelper
value = SCA
ignorehitpause = 1

[State 710, 5]
type = Stopsnd
trigger1 = !(Root,StateNo = 700)
trigger2 = (Root,StateNo = 700) && (Root,anim = 701)
channel = 12
ignorehitpause = 1

[State 710, 6]
type = HitOverride
trigger1 = ishelper
attr = SCA,AA,AP,AT
stateno = 7000
time = -1
ignorehitpause = 1

[State 710, 6]
type = DestroySelf
trigger1 = !(Root,StateNo = 700)
trigger2 = (Root,StateNo = 700) && (Root,anim = 701)
ignorehitpause = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", 1, -1) ;Turn if holding backwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2,8
volumescale = 255
channel = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S0,6
volumescale = 255
channel = 0

[State 810, Explod]
type = Explod
trigger1 = Time = 0
anim = 811
ID = 811
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = ifelse (command = "holdfwd", 1, -1)
bindtime = 1
removetime = 35
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = -1
removeongethit = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S3,24
volumescale = 255
channel = 2

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -50

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 65, -67

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 68, -67

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 54, -67

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 60, -67

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 51, -67

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 50, -67

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 49, -67

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElem = 8
pos = 48, -67

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElem = 9
pos = 47, -67

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElem = 10
pos = 47, -67

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = 47, -67

[State 810, Bind 12]
type = TargetBind
trigger1 = AnimElem = 12
pos = 50, -71

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 13
value = -78

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 13
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -4,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

;[State 821, 2] ; Recover near ground (use ChangeState)
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER

;[State 821, 3] ; Recover in mid air (use SelfState)
;type = SelfState
;triggerall = Vel Y > 0
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
;Advance Guard (Stand)
[Statedef 880]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 880
sprpriority = 2

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 255

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volumescale = 255

[State 880, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 880, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 880, a3]
type = Width
trigger1 = 1
value = 10,0

[State 880, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 880, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 880, a6]
type = Explod
trigger1 = Time = 0
anim = 4000
postype = p1
pos = 53,-80
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = 1,1

[State 880, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Advance Guard (Crouch)
[Statedef 881]
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 881
sprpriority = 2

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 255

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volumescale = 255

[State 881, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 881, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 881, a3]
type = Width
trigger1 = 1
value = 10,0

[State 881, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 881, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 881, a6]
type = Explod
trigger1 = Time = 0
anim = 4000
postype = p1
pos = 33,-45
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = 1,1

[State 881, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Advance Guard (Jump)
[Statedef 882]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 882
sprpriority = 2

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volumescale = 255

[State 880, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volumescale = 255

[State 882, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 882, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 882, a3]
type = Width
trigger1 = 1
value = 10,0

[State 882, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 882, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 885
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 882, a6]
type = Explod
trigger1 = Time = 0
anim = 4000
postype = p1
pos = 33,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7
scale = 1,1

[State 882, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Advance Guard Helper
[Statedef 885]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 885
sprpriority = -4

[State 885, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 885, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 885, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 885, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 885, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 885, a6]
type = DestroySelf
trigger1 = Time >= 18

;---------------------------------------------------------------------------
;Forward Dodge
[statedef 900]
type = S
movetype = I
physics = S
juggle  = 20
velset = 0,0
ctrl = 0
anim = 900
sprpriority = -1

[State 910, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,9
volumescale = 255
channel = 1

[state 850,0]
type = nothitby
trigger1 = time = [0,12]
value = SCA

[state 850,0]
type = nothitby
trigger1 = var(52)
value = SCA

[state 3000,2]
type = afterimage
trigger1 = time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbrigth = 0,0,0
paladd = 20,20,20
length = 7
framegap = 3
trans = none

[state 850,1]
type = playerpush
trigger1 = 1
value = 0

[State 100]
type = velset
trigger1 = time = [5,12]
x = 10

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Backward Dodge
[statedef 910]
type = S
movetype = I
physics = S
juggle  = 20
velset = 0,0
ctrl = 0
anim = 910
sprpriority = -1

[State 910, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,9
volumescale = 255
channel = 1

[state 850,0]
type = nothitby
trigger1 = time = [0,12]
value = SCA

[state 850,0]
type = nothitby
trigger1 = var(52)
value = SCA

[state 3000,2]
type = afterimage
trigger1 = time = 0
time = 12
palmul = 1,1,1
palcontrast = 175,175,175
palbrigth = 0,0,0
paladd = 20,20,20
length = 7
framegap = 3
trans = none

[state 850,1]
type = playerpush
trigger1 = 1
value = 0

[State 100]
type = velset
trigger1 = time = [5,12]
x = -10

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Spot Dodge
[Statedef 920]
type = S
physics = N
ctrl = 0
velset = 0,0
anim = 920

[State 920, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 920, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = s1,10
volumescale = 255
channel = 1

[State 920, 3]
type = SprPriority
trigger1 = Time = 0
value = -1

[State 920, 4]
type = PlayerPush
trigger1 = 1
value = 0

[State 920, 0]
type = PalFX
trigger1 = Time = 1
add = 100,100,100
time = 2

[State 920, 0]
type = PalFX
trigger1 = Time = 2
trigger2 = Time = 19
add = 113,113,113
time = 4

[State 920, 0]
type = PalFX
trigger1 = Time = 3
trigger2 = Time = 11
trigger3 = Time = 17
add= 126,126,126
time = 5

[State 920, 0]
type = PalFX
trigger1 = Time = 6
trigger2 = Time = 15
add = 139,139,139
time = 5

[State 920, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Air Dodge
[Statedef 921]
type = A
movetype = I
physics = A
ctrl = 0
;velset = 0,0
anim = 921

[State 921, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 921, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s1,10
volumescale = 255
channel = 1

[State 921, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1,7
volumescale = 200
channel = 2

[State 921, 0]
type = PalFX
trigger1 = Time = 1
add = 100,100,100
time = 3

[State 921, 0]
type = PalFX
trigger1 = Time = 3
trigger2 = Time = 32
add = 100,100,100
time = 6

[State 921, 0]
type = PalFX
trigger1 = Time = 8
trigger2 = Time = 20
trigger3 = Time = 28
add= 113,113,113
time = 8

[State 921, 0]
type = PalFX
trigger1 = Time = 15
trigger2 = Time = 24
add = 113,113,113
time = 8

[State 921, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Lie Down Recovery Roll Forward
[Statedef 940]
type = C
movetype = I
physics = N
poweradd = 0
velset = 11.5,0
ctrl = 0
anim = 940
sprpriority = 0

[State 940]
type = PlaySnd
trigger1 = Time = 0
value = S1,9
volumescale = 255
channel = 1

[State 940]
type = turn
triggerall = p2dist X <= -3
trigger1 = time = 0

[State 940]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 940]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 940]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 940]
type = ChangeState
triggerall = Var(20) = 20
trigger1 = (P2Dist X <= -30) || (FrontEdgeBodyDist <= 0)
trigger2 = Time >= 40
value = 944

[State 940]
type = ChangeState
trigger1 = AnimTime = 0
value = 944
ctrl = 0

;---------------------------------------------------------------------------
;Lie Down Recovery Roll back
[Statedef 941]
type = C
movetype = I
physics = N
poweradd = 0
velset = -11.5,0
ctrl = 0
anim = 941
sprpriority = 0

[State 941]
type = PlaySnd
trigger1 = Time = 0
value = S1,9
volumescale = 255
channel = 1

[State 941]
type = turn
triggerall = p2dist X <= -3
trigger1 = time = 0

[State 941]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 941]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 941]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 941]
type = ChangeState
triggerall = Var(20) = 20
trigger1 = (P2Dist X <= -30) || (FrontEdgeBodyDist <= 0)
trigger2 = Time >= 40
value = 944

[State 941]
type = ChangeState
trigger1 = AnimTime = 0
value = 944
ctrl = 0
;---------------------------------------------------------------------------
; Recovery Roll Forward
[Statedef 942]
type = C
movetype = I
physics = S
ctrl = 0
anim = 942
poweradd = 0
velset = 0,0

[State 942]
type = PlaySnd
trigger1 = Time = 0
value = S0,12
volumescale = 255
channel = 0

[State 942]
type = PosSet
trigger1 = Time = 0
y = 0

[State 942]
type = VelSet
trigger1 = Time >= 0
x = 9

[State 942]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 942]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 942]
type = varset
trigger1 = Time = 0
v = 31
value = 0

[State 942]
type = ChangeState
triggerall = Var(20) = 20
trigger1 = (P2Dist X <= -40) || (FrontEdgeBodyDist <= 0)
trigger2 = Time >= 40
value = 944
ctrl = 0

[State 942]
type = ChangeState
;trigger1 = AnimTime = 0
trigger1 = (P2Dist X <= -25) || (FrontEdgeBodyDist <= 10)
trigger2 = Time >= 40
value = 944
ctrl = 0
;---------------------------------------------------------------------------
; Recovery Roll Back
[Statedef 943]
type = C
movetype = I
physics = S
ctrl = 0
anim = 943
poweradd = 0
velset = 0,0

[State 943]
type = PlaySnd
trigger1 = Time = 0
value = S0,12
volumescale = 255
channel = 0

[State 943]
type = PosSet
trigger1 = Time = 0
y = 0

[State 943]
type = VelSet
trigger1 = Time >= 0
x = -9

[State 943]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 943]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 943]
type = varset
trigger1 = Time = 0
v = 31
value = 0

[State 943]
type = ChangeState
triggerall = Var(20) = 20
trigger1 = (P2Dist X <= -40) || (FrontEdgeBodyDist <= 0)
trigger2 = Time >= 40
value = 944
ctrl = 0

[State 943]
type = ChangeState
trigger1 = AnimTime = 0
value = 944
ctrl = 0

;---------------------------------------------------------------------------
; Recovery Roll End
[Statedef 944]
type = C
movetype = I
physics = S
ctrl = 0
anim = 944
poweradd = 0
velset = 0,0

[State 944]
type = turn
triggerall = p2dist X <= 0
trigger1 = time = 0
trigger2 = AnimTime = 0
trigger3 = frontedgebodydist <=5

[State 944]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 944] ;Can't be thrown right after getting up
type=NotHitBy
trigger1=AnimTime = 0
value=,NT,ST,HT
time=12

[State 944] ;Can't be hit right after getting up (short time)
type=NotHitBy
trigger1=AnimTime = 0
value=SCA
time=4

[State 944]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Lance Up 01
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
juggle  = 7
poweradd= 70
ctrl = 0
sprpriority = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1000, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 2
add = 256,256,256

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateNo != 9000
v = 0
value = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,7
volumescale = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,11
volumescale = 255
channel = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 16

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3

[State 1000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Up          ;light,medium,hard,back,up,diagup
air.animtype = Up
priority = 6,Hit
damage = 95,5
pausetime = 10,10
sparkno = 3
sparkxy = -10,-52
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0 

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
movetype = A
physics = A

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 1
y = -8

;-----------------------------------------------------------------------------
;Silver Lance Light Land
[Statedef 1001]
type = S
movetype = I
physics = S
anim = 1002
ctrl = 0

[State 1001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,35
volumescale = 255
channel = 1 

[State 1001, PalFX]
type = PalFX
trigger1 = AnimElem = 6
time = 4
add = 256,256,256

[State 1001, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1001, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1001, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 1001, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 1001, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Lance Up 02
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1000
juggle  = 7
poweradd= 70
ctrl = 0
sprpriority = 1

[State 1010, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1010, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1010, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 2
add = 256,256,256

[State 1010, VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateNo != 9000
v = 0
value = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,7
volumescale = 255
channel = 0

[State 1010, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,11
volumescale = 255
channel = 1

[State 1010, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 16

[State 1010, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3

[State 1010, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Up          ;light,medium,hard,back,up,diagup
air.animtype = Up
priority = 6,Hit
damage = 150,10
pausetime = 12,12
sparkno = 3
sparkxy = -10,-52
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -2,-11
air.velocity = -2,-11
fall = 1
fall.recover = 0 

[State 1010, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
movetype = A
physics = A

[State 1010, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 2
y = -10

;-----------------------------------------------------------------------------
;Silver Lance Air
[Statedef 1050]
type = A
movetype = A
physics = A
anim = 1050
juggle  = 7
poweradd= 70
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1000, PalFX]
type = PalFX
trigger1 = AnimElem = 1
time = 2
add = 256,256,256

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S0,7
volumescale = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,11
volumescale = 255
channel = 1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 12

[State 1050, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Up          ;light,medium,hard,back,up,diagup
air.animtype = Up
priority = 6,Hit
damage = 85,3
pausetime = 10,10
sparkno = 3
sparkxy = -10,-52
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -2,-8
air.velocity = -2,-8
fall = 1
fall.recover = 0 

[State 1050, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 1
y = -10

;-----------------------------------------------------------------------------
;Levin Sword Shot 01
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
sprpriority = 1
velset = 0,0

[State 1100, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,10
volumescale = 255
channel = 0

[State 1100, Explod]
type = Explod
triggerall = (PrevStateNo != 250) || (NumExplod(4100) = 0)
trigger1 = AnimElem = 1
anim = 4100
ID = 4100
pos = 26,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = -1
shadow = -1
ownpal = 1
removeongethit = 1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "Lighting"
ID = 1110
stateno = 1110
pos = 60,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 250, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 16
id = 4100

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Levin Sword Shot 02
[Statedef 1101]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
sprpriority = 1
velset = 0,0

[State 1101, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1101, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,10
volumescale = 255
channel = 0

[State 1101, Explod]
type = Explod
triggerall = (PrevStateNo != 250) || (NumExplod(4100) = 0)
trigger1 = AnimElem = 1
anim = 4100
ID = 4100
pos = 26,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = -1
shadow = -1
ownpal = 1
removeongethit = 1

[State 1101, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "Lighting"
ID = 1110
stateno = 1110
pos = 150,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 250, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 16
id = 4100

[State 1101, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Levin Sword Shot 03
[Statedef 1102]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
sprpriority = 1
velset = 0,0

[State 1102, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1102, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,6
volumescale = 255
channel = 0

[State 1102, Explod]
type = Explod
triggerall = (PrevStateNo != 250) || (NumExplod(4100) = 0)
trigger1 = AnimElem = 1
anim = 4100
ID = 4100
pos = 26,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
pausemovetime = 0
scale = const(size.xscale),const(size.yscale)
sprpriority = -1
shadow = -1
ownpal = 1
removeongethit = 1

[State 1102, Helper]
type = Helper
trigger1 = AnimElem = 6
name = "Lighting"
ID = 1110
stateno = 1110
pos = 240,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 250, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 16
id = 4100

[State 1102, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Lighting Helper
[Statedef 1110]
type = S
movetype = A
physics = N
juggle = 1
anim = 6400
sprpriority = 6

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,0
volumescale = 255
channel = 2

[State 1110, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,1
volumescale = 255
channel = 3

[State 1110, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 6300
ID = 6300
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
scale = 1,1
sprpriority = 2
removeongethit = 0

[State 1110, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
affectteam = E
guardflag = HA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 7,Hit
damage = 85,10
pausetime = 0, 10
sparkno = S6500
sparkxy = -10, ceil(-56*const(size.yscale))
hitsound = S2,15
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -4, -8
air.velocity = -4, -8
fall = 1
fall.recover = 0

[State 1110, TargetState]
type = TargetState
trigger1 = Time = 1 && MoveHit && NumTarget(1111)
value = 1111
persistent = 0

[State 1110, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-----------------------------------------------------------------------------
;Lighting P2 State
[Statedef 1111]
type = A
movetype = H
physics = A
anim = 1110

[State 1111, 1]
type = ChangeAnim2
trigger1 = !SelfAnimExist(7696)
trigger1 = Time >= 0
value = 1110

[State 1111, 2]
type = ChangeAnim
trigger1 = SelfAnimExist(7696)
trigger1 = Time = 0
value = 7696

;-----------------------------------------------------------------------------
;Silver Bow 01
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
juggle = 3
poweradd = 20
ctrl = 0
velset = 0,0

[State 1300, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1300, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1300, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,37
volumescale = 255
channel = 1

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3,38
volumescale = 255
channel = 2

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,0
volumescale = 255
channel = 0

[State 1300, Projectile]
type = Projectile
trigger1 = AnimElem = 7
ProjID = 1301
projanim = 1301
projremanim = 1302
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
projpriority = 4
velocity = 12,0
offset = 30,-66
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 70,8
pausetime = 0,12
sparkno = 2
sparkxy = -10,0
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-3
air.velocity = -5,-3
fall = 1
fall.recover = 1
fall.recovertime = 75

[State 1300, PalFX]
type = PalFX
trigger1 = AnimElem = 9
time = 4
add = 256,256,256

[State 1300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Bow 02
[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1310
juggle = 3
poweradd = 20
ctrl = 0
velset = 0,0

[State 1310, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1310, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1310, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S3,37
volumescale = 255
channel = 1

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S3,38
volumescale = 255
channel = 2

[State 1310, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S0,1
volumescale = 255
channel = 0

[State 1310, Projectile]
type = Projectile
trigger1 = AnimElem = 9
ProjID = 1301
projanim = 1301
projremanim = 1302
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
projpriority = 5
velocity = 20,0
offset = 30,-66
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 6,Hit   ;Hit,Miss,Dodge
damage = 99,10
pausetime = 0,15
sparkno = 2
sparkxy = -12,0
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 1
fall.recovertime = 75

[State 1310, PalFX]
type = PalFX
trigger1 = AnimElem = 11
time = 4
add = 256,256,256

[State 1310, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Bow Crouch 01
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1320
juggle = 3
poweradd = 20
ctrl = 0
velset = 0,0

[State 1320, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1320, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1320, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3,37
volumescale = 255
channel = 1

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S3,38
volumescale = 255
channel = 2

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S0,0
volumescale = 255
channel = 0

[State 1320, Projectile]
type = Projectile
trigger1 = AnimElem = 12
ProjID = 1321
projanim = 1321
projremanim = 1322
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
projpriority = 4
velocity = 12,-3
offset = 33,-62
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 70,8
pausetime = 0,12
sparkno = 2
sparkxy = -10,-10
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-3
air.velocity = -5,-3
fall = 1
fall.recover = 1
fall.recovertime = 75

[State 1320, PalFX]
type = PalFX
trigger1 = AnimElem = 15
time = 4
add = 256,256,256

[State 1320, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Bow Crouch 02
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 1330
juggle = 3
poweradd = 20
ctrl = 0
velset = 0,0

[State 1330, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1330, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1330, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3,37
volumescale = 255
channel = 1

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S3,38
volumescale = 255
channel = 2

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = S0,1
volumescale = 255
channel = 0

[State 1330, Projectile]
type = Projectile
trigger1 = AnimElem = 12
ProjID = 1321
projanim = 1321
projremanim = 1322
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
projpriority = 5
velocity = 20,-5
offset = 33,-62
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 6,Hit   ;Hit,Miss,Dodge
damage = 99,10
pausetime = 0,15
sparkno = 2
sparkxy = -12,-10
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 1
fall.recovertime = 75

[State 1330, PalFX]
type = PalFX
trigger1 = AnimElem = 15
time = 4
add = 256,256,256

[State 1330, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Bow Air 01
[Statedef 1350]
type = A
movetype = A
physics = A
anim = 1350
poweradd = 20
ctrl = 0

[State 1350, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,37
volumescale = 255
channel = 1

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S3,38
volumescale = 255
channel = 2

[State 1350, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S0,0
volumescale = 255
channel = 0

[State 1350, Projectile]
type = Projectile
trigger1 = AnimElem = 6
ProjID = 1351
projanim = 1351
projremanim = 1352
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
projpriority = 4
velocity = 12,2
offset = 29,-72
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 70,8
pausetime = 0,12
sparkno = 2
sparkxy = -10,8
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5
air.velocity = -5,3
fall = 0
air.fall = 1
fall.recover = 0

[State 1350, CtrlSet]
type = CtrlSet
trigger1 = Time = 32
value = 1

;-----------------------------------------------------------------------------
;Silver Bow Air 02
[Statedef 1360]
type = A
movetype = A
physics = A
anim = 1360
poweradd = 20
ctrl = 0

[State 1360, PalFX]
type = PalFX
trigger1 = AnimElem = 2
time = 2
add = 256,256,256

[State 1360, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,37
volumescale = 255
channel = 1

[State 1360, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S3,38
volumescale = 255
channel = 2

[State 1360, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S0,1
volumescale = 255
channel = 0

[State 1360, Projectile]
type = Projectile
trigger1 = AnimElem = 8
ProjID = 1351
projanim = 1351
projremanim = 1352
projscale = const(size.xscale),const(size.yscale)
projremove = 1
projremovetime = 100
velocity = 20,3
projpriority = 5
offset = 29,-72
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 99,10
pausetime = 0,15
sparkno = 2
sparkxy = -10,8
hitsound = s2,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5
air.velocity = -5,5
fall = 1
fall.recover = 0

[State 1360, CtrlSet]
type = CtrlSet
trigger1 = Time = 36
value = 1

;-----------------------------------------------------------------------------
; Counter Stand
[Statedef 1400]
type = S
movetype = I
physics = S
anim = 1400
ctrl = 0
sprpriority = 1
velset = 0,0

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
id = 4100

[State 1400, Explod]
type = Explod
trigger1 = Time = 0
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,12
volumescale = 255
channel = 1

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 4

[State 1400, PalFX]
type = PalFX
trigger1 = Time = 4
trigger2 = Time = 14
trigger3 = Time = 24
add = 140,140,255

[State 1400, PalFX]
type = PalFX
trigger1 = Time = 9
trigger2 = Time = 19
time = 1
add = 91,107,255

[State 1400, PalFX]
type = PalFX
trigger1 = Time = 28
time = 2
add = 91,107,255

[State 1400, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SCA,NA,SA,HA,NP,SP,HP           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 15,20
sparkno = 2
hitsound = S3,13
p1stateno = 1401

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; Counter P1 State
[Statedef 1401]
type = S
movetype = A
physics = S
anim = 1401
velset = 0,0
sprpriority = 1
poweradd = 60

[State 1401, Turn]
type = Turn
triggerall = p2dist X < 0
trigger1 = 1

[State 1401, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA 
time = 16

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S3,14
volumescale = 255
channel = 2

[State 1401, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 21
range = 0,1

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = Var(21) = 0
trigger1 = Time = 0
value = S0,8
volumescale = 255
channel = 0

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = Var(21) = 1
trigger1 = Time = 0
value = S0,9
volumescale = 255
channel = 0

[State 1401, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = DiagUp          ;light,medium,hard,back,up,diagup
air.animtype = DiagUp
priority = 7, Hit
damage = 100, 20
pausetime = 20, 20
sparkno = 3
sparkxy = -12, -65
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -7, -5
air.velocity = -7, -5
fall = 1
fall.recovertime = 30 

[State 1401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; Critical Hit
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
poweradd = -3000
sprpriority = 3
velset = 1, 0

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
trigger2 = PrevStateNo = 1100 || PrevStateNo = 1101 || PrevStateNo = 1102
id = 4100

[State 3000, Explod]
type = Explod
trigger1 = Time = 103
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 3000, Explod]
type = Explod
trigger1 = Time = 0
anim = 32710
id = 32710
postype = back
pos = 0,0
sprpriority = -99
bindtime = -1
removetime = -1
supermovetime = 2147483647
pausemovetime = 2147483647
persistent = 0

[State 3000, Explod]
type = Explod
trigger1 = Time = 0
anim = 32710
id = 32710
postype = back
pos = -320,0
sprpriority = -99
bindtime = -1
removetime = -1
supermovetime = 2147483647
pausemovetime = 2147483647
persistent = 0

[State 3000, Helper]
type = Helper
trigger1 = animelem = 1
id = 8010
name = "Image"
pos = 0,0
postype = p1
stateno = 8010
pausemovetime = 9999
supermovetime = 9999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0 

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S0,11
volumescale = 255
channel = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 103
anim = 102
sound = S4000,1
pos = 0,-40
movetime = 103
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = 0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 22
x = 30

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = Time = 103
value = SCA
time = 63 

[State 3000, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = H         ;HLA
affectteam = E          ;B,E,F
animtype = DiagUp          ;light,medium,hard,back,up,diagup
air.animtype = DiagUp
priority = 7,Hit
damage = 850,50
pausetime = 30,30
sparkno = 3
sparkxy = -10,-45
hitsound = S3,7
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 30
ground.hittime = 30
air.hittime = 30
ground.velocity = -10,-20
air.velocity = -10,-20 
p1stateno = 3001
fall = 1
fall.recover = 0
kill = 1

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 25
x = 0

[state 3000, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 32711
id = 32711
postype = back
pos = 0,0
sprpriority = -1
bindtime = -1
supermovetime = 2147483647
pausemovetime = 2147483647
persistent = 0
ignorehitpause = 1

[State 3000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 32710

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S4000,2
volumescale = 255
channel = 3

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Critical Hit End
[Statedef 3001]
type = S
movetype = A
physics = S
anim = 3001
ctrl = 0
juggle = 3
velset = 0,0
sprpriority = 1

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,24
volumescale = 255
channel = 1 

[State 3001, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 32711
id = 32711
postype = back
pos = 0,0
sprpriority = -1
bindtime = -1
supermovetime = 2147483647
pausemovetime = 2147483647
persistent = 0
ignorehitpause = 1

[State 3001, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
id = 32710

[State 3001, PlaySnd]
type = PlaySnd
trigger1 = AnimTime = 0
value = S4000,2
volumescale = 255
channel = 3

[State 3001, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Lance Up Heavy
[Statedef 3020]
type = S
movetype = A
physics = S
anim = 1001
juggle  = 7
poweradd= -1000
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3020, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
trigger2 = PrevStateNo = 1100 || PrevStateNo = 1101 || PrevStateNo = 1102
id = 4100

[State 1000, Explod]
type = Explod
trigger1 = Time = 50
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 3020, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
anim = 100
sound = S4000,0
pos = 0,-66
movetime = 50
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S0,20
volumescale = 255
channel = 0

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,12
volumescale = 255
channel = 1 

[State 3020, PalFX]
type = PalFX
trigger1 = AnimElem = 7
time = 4
add = 256,256,256

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S0,16
volumescale = 255
channel = 0 

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,36
volumescale = 255
channel = 1 

[State 3020, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 110

[State 3020, VelSet]
type = VelSet
trigger1 = Time = [50,86]
x = 4

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [50,54]
Y = -4

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [54,58]
Y = -3

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [58,62]
Y = -2

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [62,66]
Y = -1

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [66,70]
Y = 0

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [70,74]
Y = 1

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [74,78]
Y = 2

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [78,82]
Y = 3

[State 3020, PosSet]
Type = PosAdd
Trigger1 = Time = [82,86]
Y = 4

[State 3020, VelSet]
Type = VelSet
Trigger1 = Time = 86
X = 0
Y = 0

[State 3020, PosSet]
Type = PosSet
Trigger1 = Time = 86
Y = 0

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S1,35
volumescale = 255
channel = 1 

[State 3020, HitDef]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
air.animtype = Hard
priority = 6,Hit
damage = 50,25
pausetime = 5,15
guard.pausetime = 5,20
sparkno = 2
sparkxy = -10,-52
hitsound = S2,4
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 10
ground.hittime = 30
air.hittime = 30
ground.velocity = -2
air.velocity = -2,-5
fall = 0
fall.recover = 0
kill = 0

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S0,7
volumescale = 255
channel = 0

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S3,11
volumescale = 255
channel = 1

[State 3020, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = 5

[State 3020, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Up          ;light,medium,hard,back,up,diagup
air.animtype = Up
priority = 7,Hit
damage = 200,50
pausetime = 12,12
sparkno = 3
sparkxy = -10,-52
hitsound = S2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
ground.slidetime = 5
ground.hittime = 20
air.hittime = 20
ground.velocity = -5,-13
air.velocity = -5,-13
fall = 1
fall.recover = 0 

[State 3020, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 21
statetype = A
movetype = A
physics = A

[State 3020, VelSet]
type = VelSet
trigger1 = AnimElem = 21
x = 2.5
y = -12

;-----------------------------------------------------------------------------
;Silver Lance Heavy Land
[Statedef 3021]
type = S
movetype = I
physics = S
anim = 1003
ctrl = 0

[State 3021, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,35
volumescale = 255
channel = 1 

[State 3021, PalFX]
type = PalFX
trigger1 = AnimElem = 8
time = 4
add = 256,256,256

[State 3021, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3021, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3021, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 3021, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 3021, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Silver Bow Hyper
[Statedef 3100]
type = S
movetype = A
physics = S
anim = 3100
poweradd= -2000
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3100, RemoveExplod]
type = RemoveExplod
trigger1 = PrevStateNo = 250
trigger2 = PrevStateNo = 1100 || PrevStateNo = 1101 || PrevStateNo = 1102
id = 4100

[State 3100, Explod]
type = Explod
trigger1 = Time = 94
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = -2
scale = 1,1
sprpriority = 3

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 94
anim = 101
sound = S4000,0
pos = 0,-66
movetime = 94
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,20
volumescale = 255
channel = 0

[State 3100, PalFX]
type = PalFX
trigger1 = AnimElem = 7
time = 2
add = 256,256,256

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 22
value = S3,37
volumescale = 255
channel = 1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S3,38
volumescale = 255
channel = 2

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S0,10
volumescale = 255
channel = 0

[State 3100, Projectile]
type = Projectile
trigger1 = AnimElem = 26
ProjID = 1301
projanim = 1301
projremanim = 1302
projscale = 1,1
projremove = 0
projremovetime = 100
projpriority = 7
velocity = 30,0
offset = 30,-66
postype = p1         ;p2,front,back,left,right
projshadow = -1
; HitDef
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;light,medium,hard,back,up,diagup
air.animtype = Back
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 400,100
pausetime = 0,20
sparkno = 3
sparkxy = -10,0
hitsound = s2,8
guardsound = 6,0
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 10
ground.hittime = 40
air.hittime = 40
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0

[State 3100, PalFX]
type = PalFX
trigger1 = AnimElem = 28
time = 4
add = 256,256,256

[State 3100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Super Jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 4010
ID = 4010
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove = 999
pausemove = 999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = var(59)>0
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 9006
ID = 9006
pos = 0,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove =999
pausemove =999
scale = .5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;-----------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 7003
velset = 0,-18
poweradd = 20

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2000,0

[State 7001, VarSet]
type = VarSet
trigger1 = !time
var(11)=1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2.5
trigger1 = command = "holdback"
x = -.5

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger2 = var(59)>0;--------------AI
x = .5

[State 7001, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 7001, VelSet]
type = VelSet
trigger1 = command="holdfwd"
trigger1 = Time = [0,5]
trigger2 = var(59)>0;--------------AI
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = command = "holdback"
trigger1 = Time = [0,5]
x = -4

[State 7001, Up Anim]
type = ChangeAnim
triggerall = anim != 7002 && anim != 7001 && anim != 7000
trigger1 = Vel Y >= -5
trigger1 = Vel X = [-2.25,2.25]
value = 7000

[State 7001, Fwd Anim]
type = ChangeAnim
triggerall = anim != 7002 && anim != 7001 && anim != 7000
trigger1 = Vel Y >= -5
trigger1 = Vel X > 2.25
value = 7001

[State 7001, Back Anim]
type = ChangeAnim
triggerall = anim != 7002 && anim != 7001 && anim != 7000
trigger1 = Vel Y >= -5
trigger1 = Vel X < -2.25
value = 7002

[State 7001, Turn]
type = Turn
triggerall = p2dist X < -10
trigger1 = anim = 7002 && animelemtime(8) >= 0
trigger2 = anim = 7001 && animelemtime(8) >= 0
trigger3 = anim = 7000 ;&& animelemtime(7) >= 0
trigger4 = anim = 7003

[State 7001, VelAdd]
type = VelAdd
trigger1 = Vel Y > 0
y= - 0.17

;----------------------------------------------------------------------------
;Hyper Image Background
[Statedef 8010]
type = S
ctrl = 0
anim = 8010
velset = 0,0
movetype = I
physics = N
sprpriority = -95

[state 8010,0]
type = posset
trigger1 = 1
x = -160*facing
y = pos y - screenpos y + 95

[state 8010,4]
type = Helper
trigger1 = time = 0
id = 8011
name = "Image"
pos = 0,0
postype = p1
stateno = 8011
pausemovetime = 9999
supermovetime = 9999
helpertype = normal
persistent = 0
ignorehitpause = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 8010,1]
type = varadd
trigger1 = animelem = 23,>0
var(1) = 1

[state 8010,2]
type = angledraw
trigger1 = animelem = 23,>=0
scale = 1.0,1.0-var(1)*0.1

[state 8010,3]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;----------------------------------------------------------------------------
;Hyper Image
[Statedef 8011]
type = S
ctrl = 0
anim = 8011
velset = 0,0
movetype = I
physics = N
sprpriority = -85

[state 8011,0]
type = posset
trigger1 = 1
x = -160*facing
y = pos y - screenpos y + 95

[state 8011,1]
type = varadd
trigger1 = animelem = 6,>0
var(1) = 1

[state 8011,2]
type = angledraw
trigger1 = animelem = 6,<0
scale = 0.332,0.332

[state 8011,2]
type = angledraw
trigger1 = animelem = 6,>=0
scale = 0.332,0.332-var(1)*0.0332

[state 8011,3]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;---------------------------------------------------------------------------
;Unlimited Combos
[state -2]
type = varset
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
trigger7 = palno = 7
trigger8 = palno = 8
trigger9 = palno = 9
trigger10 = palno = 10
trigger11 = palno = 11
trigger12 = palno = 12
var(53) = 1
ignorehitpause = 1

[State -2]
type = AssertSpecial
trigger1 = var(53) = 1
flag = Nojugglecheck
ignorehitpause = 1

[State -2, 3]
type = AttackMulSet
trigger1 = var(53) = 1
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; Remove Hyper Background on Hit
[State -2]
type = PlaySnd
trigger1 = numexplod(32710)
trigger1 = movetype = H
value = s4000,2

[state -2]
type = Explod
trigger1 = numexplod(32710)
trigger1 = movetype = H
anim = 32711
id = 32711
postype = back
pos = 0,0
sprpriority = -1
bindtime = -1
ownpal = 1
supermovetime = 2147483647
pausemovetime = 2147483647

[state -2]
type = RemoveExplod
trigger1 = movetype = H
id = 32710

;---------------------------------------------------------------------------
;Victory Quotes
[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = 1
value = 1+(random%3)

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = enemy,name = "Ike"
value = 4

[State -2, VictoryQuote]
type = VictoryQuote
trigger1 = enemy,name = "Marth"
trigger2 = enemy,name = "Marth_Ultimate"
value = 5

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = s1, 3

;----------------------------------------------------------------------------
;Hit Screams
[State -3, a]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive && GameTime % 3 = 0
trigger1 = stateno=5000 || stateno=5010 || stateno=5020
trigger2 = stateno = 5070 || stateno = 5080
value = s5000,0+(random%5)
channel = 0
lowpriority = 1
ignorehitpause = 1

[State -3, b]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive && GameTime % 3 = 0
trigger1 = anim = 5300
value = s0,13
channel = 0
lowpriority = 1
ignorehitpause = 1
