; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 13, 1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 13, 2
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,1, 0,0, 2
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 13, 4
47,1, 0,0, 3,H
47,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 13, 4
47,0, 0,0, 4
47,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -72, 11, 1
47,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -11, -74, 13, 2
47,1, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -10, -71, 14, -1
  Clsn2[1] = 2, -83, 24, -61
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -28, 9, -13
  Clsn2[1] = -9, -53, 35, -28
  Clsn2[2] = 25, -62, 47, -40
100,1, 0,0, -1


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -74, 12, -1
  Clsn2[1] = -25, -85, -3, -63
100,0, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -10, -30, 43, -13
  Clsn2[1] = -35, -53, 6, -29
  Clsn2[2] = -48, -63, -26, -41
100,1, 0,0, -1,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -13, -72, 15, 1
  Clsn2[1] = 2, -85, 24, -63
100,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,0, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = -20, -46, 14, -24
  Clsn2[1] = -13, -78, 6, -43
  Clsn2[2] = -1, -89, 25, -66
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = -20, -46, 14, -24
  Clsn2[1] = -13, -78, 6, -43
  Clsn2[2] = -1, -89, 25, -66
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,2, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = -35, -88, -6, -61
  Clsn2[1] = -10, -68, 13, -46
  Clsn2[2] = 6, -53, 25, -2
1200,13, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -34, -57, -13, -36
  Clsn2[1] = -22, -68, 30, -50
  Clsn2[2] = 22, -49, 35, -28
1200,14, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -13, -89, 13, -24
  Clsn2[1] = -11, -26, -2, -6
  Clsn2[2] = 0, -98, 16, -89
  Clsn2[3] = 13, -110, 23, -95
1200,9, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = 1, -44, 18, -8
  Clsn2[1] = -9, -43, 0, -20
  Clsn2[2] = -16, -71, 7, -44
  Clsn2[3] = -37, -72, -15, -57
  Clsn2[4] = -36, -101, -22, -73
1200,10, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -3, -89, 17, -67
  Clsn2[1] = -14, -77, 4, -37
  Clsn2[2] = -21, -47, 13, -21
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 10, -97
  Clsn2[1] = -16, -97, 14, -1
41,2, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = 22, -19, 34, -1
  Clsn2[1] = 10, -29, 24, -13
  Clsn2[2] = -31, -24, -15, 3
  Clsn2[3] = -28, -56, 14, -24
  Clsn2[4] = -23, -73, -2, -51
200,0, 12,0, 6
Clsn2: 4
  Clsn2[0] = 7, -28, 20, -1
  Clsn2[1] = -29, -21, -7, 1
  Clsn2[2] = -24, -56, 9, -22
  Clsn2[3] = -21, -73, 1, -51
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -82, 9, -60
  Clsn2[1] = -18, -69, 13, 4
105,0, 0,0, 4

; Tap Jump
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -6, -96, 15, -78
  Clsn2[1] = -12, -81, 12, -3
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -89, 18, -67
  Clsn2[1] = -14, -78, 14, -24
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -96, 14, -76
  Clsn2[1] = -11, -78, 12, -1
41,2, 0,0, -1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -71, 14, -1
  Clsn2[1] = 2, -83, 24, -61
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -43, -28, 9, -13
  Clsn2[1] = -9, -53, 35, -28
  Clsn2[2] = 25, -62, 47, -40
100,1, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -18, -66, 11, 3
  Clsn2[1] = -13, -81, 9, -59
105,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 19, -16, 31, -3
  Clsn2[1] = -3, -25, 19, -3
  Clsn2[2] = -24, -70, 10, -23
  Clsn2[3] = -13, -82, 9, -60
105,1, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 19, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 18, -1
120,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -17, -87, 28, -25
120,2, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 19, 0
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 18, -1
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -87, 28, -25
120,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -80, 13, 2
120,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -81, 11, 4
105,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 18, -1
120,1, 0,0, 2
47,1, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -17, -87, 28, -25
120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -108, 15, 0
41,2, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -81, 19, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -14, -75, 18, -1
120,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -87, 28, -25
120,2, 0,0, -1

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 12
5010,0, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 2
1200,12, 0,0, 40
1200,2, 0,0, 4
1200,1, 0,0, 2
1200,0, 0,0, 40
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
230,4, 0,0, 2
230,5, 0,0, 2
230,6, 0,0, 2
230,7, 0,0, 2
230,8, 0,0, 4
230,9, 0,0, 4
230,10, 0,0, 4
230,11, 0,0, -1

; Win 2
[Begin Action 181]
1000,0, 0,0, 10
1000,1, 0,0, 10
1200,1, 0,0, 10
1200,11, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
41,1, 0,0, 3
41,2, 0,0, 60
100,0, 0,0, 2
1100,15, 0,0, 3
47,2, 0,0, 10
47,1, 0,0, 4
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 40
240,6, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -19, -75, 10, 1
  Clsn2[1] = -10, -93, 9, -72
5,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -92, 9, -71
  Clsn2[1] = -19, -75, 10, 1
5,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -70, 7, 2
  Clsn2[1] = -15, -92, 4, -70
1200,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -70, 8, 2
  Clsn2[1] = -14, -92, 4, -71
1200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -71, 8, 1
  Clsn2[1] = -20, -90, -2, -71
1200,11, 0,0, 35
Clsn2: 2
  Clsn2[0] = -11, -70, 8, 2
  Clsn2[1] = -14, -92, 4, -71
1200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -92, 9, -71
  Clsn2[1] = -19, -75, 10, 1
5,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -75, 10, 1
  Clsn2[1] = -10, -93, 9, -72
5,0, 0,0, 8

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 2, -20, 22, 2
  Clsn2[1] = -41, -57, 3, 2
  Clsn2[2] = -35, -72, -15, -51
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -58, 10, 1
  Clsn2[1] = -19, -74, 2, -53
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -18, -12, -5
  Clsn2[1] = -40, -12, -24, 5
  Clsn2[2] = 1, -69, 21, -47
  Clsn2[3] = -15, -54, 26, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 123, -43
Clsn2: 6
  Clsn2[0] = -40, -18, -24, 3
  Clsn2[1] = -26, -30, -7, -13
  Clsn2[2] = 7, -33, 23, -1
  Clsn2[3] = -10, -65, 18, -25
  Clsn2[4] = 15, -58, 56, -49
  Clsn2[5] = 10, -75, 32, -53
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 123, -43
Clsn2: 6
  Clsn2[0] = -40, -18, -24, 3
  Clsn2[1] = -26, -30, -7, -13
  Clsn2[2] = 7, -33, 23, -1
  Clsn2[3] = -10, -65, 18, -25
  Clsn2[4] = 15, -58, 56, -49
  Clsn2[5] = 10, -75, 32, -53
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 123, -43
Clsn2: 6
  Clsn2[0] = -40, -18, -24, 3
  Clsn2[1] = -26, -30, -7, -13
  Clsn2[2] = 7, -33, 23, -1
  Clsn2[3] = -10, -65, 18, -25
  Clsn2[4] = 15, -58, 56, -49
  Clsn2[5] = 10, -75, 32, -53
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -59, 123, -43
Clsn2: 6
  Clsn2[0] = -40, -18, -24, 3
  Clsn2[1] = -26, -30, -7, -13
  Clsn2[2] = 7, -33, 23, -1
  Clsn2[3] = -10, -65, 18, -25
  Clsn2[4] = 15, -58, 56, -49
  Clsn2[5] = 10, -75, 32, -53
200,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = 10, -75, 32, -53
  Clsn2[1] = 15, -58, 56, -49
  Clsn2[2] = -10, -65, 18, -25
  Clsn2[3] = 7, -33, 23, -1
  Clsn2[4] = -26, -30, -7, -13
  Clsn2[5] = -40, -18, -24, 3
200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -60, 11, 1
  Clsn2[1] = -20, -73, 2, -51
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -66, 12, 4
  Clsn2[1] = -12, -81, 10, -59
105,0, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -69, 10, -48
  Clsn2[1] = -14, -52, 13, 10
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -63, 8, -42
  Clsn2[1] = -15, -48, 11, 7
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -75, 11, -51
  Clsn2[1] = -20, -59, 15, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -77, 15, -55
  Clsn2[1] = -15, -65, 18, -9
210,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 61, -25, 91, 1
  Clsn1[1] = 33, -45, 76, 1
  Clsn1[2] = 2, -59, 58, 1
Clsn2: 3
  Clsn2[0] = 5, -75, 25, -53
  Clsn2[1] = -16, -63, 13, -17
  Clsn2[2] = -34, -17, -5, 0
210,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 67, -108, 95, -29
  Clsn1[1] = 49, -104, 90, -17
  Clsn1[2] = 37, -99, 77, -7
  Clsn1[3] = 23, -94, 61, 1
Clsn2: 3
  Clsn2[0] = 3, -74, 24, -52
  Clsn2[1] = -15, -59, 14, -22
  Clsn2[2] = -44, -22, -5, 0
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -75, 25, -53
  Clsn2[1] = -23, -61, 13, 3
210,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -76, 26, -54
  Clsn2[1] = -19, -62, 15, -13
  Clsn2[2] = -20, -14, 1, 3
210,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -74, 26, -52
  Clsn2[1] = -17, -61, 12, -24
  Clsn2[2] = 4, -31, 21, 2
  Clsn2[3] = -35, -23, -2, 3
210,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -75, 12, -55
  Clsn2[1] = -24, -62, 9, -24
  Clsn2[2] = -1, -31, 13, 2
  Clsn2[3] = -33, -29, -16, -12
  Clsn2[4] = -48, -14, -33, 3
240,0, -6,1, 2
Clsn2: 2
  Clsn2[0] = -18, -72, 1, -49
  Clsn2[1] = -18, -57, 13, 2
240,6, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -8, -69, 11, -47
  Clsn2[1] = -14, -56, 15, 3
47,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -63, 7, -43
  Clsn2[1] = -17, -50, 10, 2
47,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -95, 12, -75
  Clsn2[1] = -13, -81, 12, -20
  Clsn2[2] = -10, -19, 2, -1
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -90, 31, -66
  Clsn2[1] = -15, -75, 3, -40
  Clsn2[2] = -21, -45, 16, -22
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -83, 32, -61
  Clsn2[1] = -15, -70, 9, -37
  Clsn2[2] = -30, -42, 7, -22
220,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -79, 21, -58
  Clsn2[1] = 5, -59, 35, -43
  Clsn2[2] = -15, -61, 15, -20
  Clsn2[3] = -31, -30, -12, -16
220,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 43, -83, 89, 6
  Clsn1[1] = 25, -99, 75, 4
  Clsn1[2] = -3, -106, 47, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -46, 33, -25
  Clsn2[1] = -20, -45, 21, 2
220,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -69, 11, -50
  Clsn2[1] = -13, -53, 12, 3
210,0, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -7, -91, 11, -71
  Clsn2[1] = -14, -76, 11, 5
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -80, 20, -61
  Clsn2[1] = -13, -69, 13, 3
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -78, 18, -56
  Clsn2[1] = -17, -63, 12, 3
  Clsn2[2] = -34, -15, -17, -1
230,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 64, -60, 103, -22
  Clsn1[1] = 38, -60, 81, -6
  Clsn1[2] = 5, -61, 52, 3
Clsn2: 6
  Clsn2[0] = -1, -79, 18, -57
  Clsn2[1] = 6, -64, 38, -53
  Clsn2[2] = -19, -64, 6, -27
  Clsn2[3] = -1, -34, 14, 2
  Clsn2[4] = -46, -19, -26, -1
  Clsn2[5] = -29, -29, -11, -13
230,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 3, -78, 22, -56
  Clsn2[1] = -9, -65, 9, -24
  Clsn2[2] = -1, -29, 13, 3
  Clsn2[3] = -28, -32, -13, -13
  Clsn2[4] = -50, -19, -27, -2
  Clsn2[5] = -19, -43, -2, -28
230,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 3, -78, 22, -56
  Clsn2[1] = -9, -65, 9, -24
  Clsn2[2] = -1, -29, 13, 3
  Clsn2[3] = -28, -32, -13, -13
  Clsn2[4] = -50, -19, -27, -2
  Clsn2[5] = -19, -43, -2, -28
230,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 3, -78, 22, -56
  Clsn2[1] = -9, -65, 9, -24
  Clsn2[2] = -1, -29, 13, 3
  Clsn2[3] = -28, -32, -13, -13
  Clsn2[4] = -50, -19, -27, -2
  Clsn2[5] = -19, -43, -2, -28
230,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = 3, -78, 22, -56
  Clsn2[1] = -9, -65, 9, -24
  Clsn2[2] = -1, -29, 13, 3
  Clsn2[3] = -28, -32, -13, -13
  Clsn2[4] = -50, -19, -27, -2
  Clsn2[5] = -19, -43, -2, -28
230,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = 3, -78, 22, -56
  Clsn2[1] = -9, -65, 9, -24
  Clsn2[2] = -1, -29, 13, 3
  Clsn2[3] = -28, -32, -13, -13
  Clsn2[4] = -50, -19, -27, -2
  Clsn2[5] = -19, -43, -2, -28
230,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -76, 25, -54
  Clsn2[1] = -16, -66, 12, 3
  Clsn2[2] = -34, -16, -15, -1
230,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -77, 25, -54
  Clsn2[1] = -18, -65, 11, -14
  Clsn2[2] = -25, -15, -2, 3
230,10, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -75, 25, -53
  Clsn2[1] = -16, -61, 18, -23
  Clsn2[2] = 5, -31, 20, 2
  Clsn2[3] = -19, -29, -4, -7
  Clsn2[4] = -38, -14, -19, 2
230,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -78, 19, -56
  Clsn2[1] = -16, -67, 14, -24
  Clsn2[2] = 5, -33, 21, 1
  Clsn2[3] = -43, -17, -25, 2
  Clsn2[4] = -29, -31, -10, -13
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 1, -52
  Clsn2[1] = -21, -57, 13, 1
240,6, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = 7, -75, 26, -53
  Clsn2[1] = -18, -62, 14, -23
  Clsn2[2] = 6, -35, 22, 1
  Clsn2[3] = -37, -13, -19, 3
  Clsn2[4] = -21, -26, -4, -7
230,11, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -77, 19, -56
  Clsn2[1] = -19, -63, 15, -24
  Clsn2[2] = 5, -33, 19, 2
  Clsn2[3] = -45, -19, -25, 1
  Clsn2[4] = -29, -26, -11, -12
240,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 69, -70, 105, -35
  Clsn1[1] = 45, -67, 88, -17
  Clsn1[2] = 24, -64, 67, -7
  Clsn1[3] = 7, -60, 42, 2
Clsn2: 7
  Clsn2[0] = -2, -79, 20, -56
  Clsn2[1] = -15, -63, 9, -27
  Clsn2[2] = 6, -34, 23, 1
  Clsn2[3] = 8, -61, 41, -49
  Clsn2[4] = -30, -32, -12, -14
  Clsn2[5] = -44, -17, -28, 1
  Clsn2[6] = -45, -59, -8, -50
240,1, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -79, 20, -56
  Clsn2[1] = -15, -63, 9, -27
  Clsn2[2] = 6, -34, 23, 1
  Clsn2[3] = 8, -61, 41, -49
  Clsn2[4] = -30, -32, -12, -14
  Clsn2[5] = -44, -17, -28, 1
  Clsn2[6] = -45, -59, -8, -50
240,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -79, 20, -56
  Clsn2[1] = -15, -63, 9, -27
  Clsn2[2] = 6, -34, 23, 1
  Clsn2[3] = 8, -61, 41, -49
  Clsn2[4] = -30, -32, -12, -14
  Clsn2[5] = -44, -17, -28, 1
  Clsn2[6] = -45, -59, -8, -50
240,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -79, 20, -56
  Clsn2[1] = -15, -63, 9, -27
  Clsn2[2] = 6, -34, 23, 1
  Clsn2[3] = 8, -61, 41, -49
  Clsn2[4] = -30, -32, -12, -14
  Clsn2[5] = -44, -17, -28, 1
  Clsn2[6] = -45, -59, -8, -50
240,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = -2, -79, 20, -56
  Clsn2[1] = -15, -63, 9, -27
  Clsn2[2] = 6, -34, 23, 1
  Clsn2[3] = 8, -61, 41, -49
  Clsn2[4] = -30, -32, -12, -14
  Clsn2[5] = -44, -17, -28, 1
  Clsn2[6] = -45, -59, -8, -50
240,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -73, 2, -52
  Clsn2[1] = -19, -56, 14, -18
  Clsn2[2] = -29, -19, -11, 2
  Clsn2[3] = 8, -23, 24, 1
240,6, 0,0, 4


; Standing Strong Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = 6, -75, 25, -52
  Clsn2[1] = -17, -63, 19, -25
  Clsn2[2] = 5, -34, 19, 1
  Clsn2[3] = -34, -14, -4, 1
  Clsn2[4] = -17, -31, -3, -10
250,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -36, -72, -14, -50
  Clsn2[1] = -42, -55, -11, -33
  Clsn2[2] = -29, -40, 5, -21
  Clsn2[3] = -45, -25, -27, 5
  Clsn2[4] = 0, -23, 23, 1
250,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -20, -73, 2, -47
  Clsn2[1] = -20, -55, 7, -22
  Clsn2[2] = -31, -16, -16, 2
  Clsn2[3] = -19, -27, -4, -15
  Clsn2[4] = 6, -28, 22, 1
250,2, 0,0, 2
Clsn2: 7
  Clsn2[0] = 2, -68, 23, -48
  Clsn2[1] = -6, -56, 17, -18
  Clsn2[2] = 15, -54, 27, -31
  Clsn2[3] = 10, -25, 23, 1
  Clsn2[4] = 21, -23, 33, -9
  Clsn2[5] = -42, -12, -19, 3
  Clsn2[6] = -23, -21, -3, -9
250,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 77, -58, 110, -24
  Clsn1[1] = 44, -59, 90, -15
  Clsn1[2] = 25, -61, 66, -7
  Clsn1[3] = 11, -63, 48, 1
Clsn2: 7
  Clsn2[0] = 12, -75, 33, -52
  Clsn2[1] = -4, -61, 16, -35
  Clsn2[2] = -12, -35, 28, -20
  Clsn2[3] = 11, -25, 24, 1
  Clsn2[4] = -41, -16, -23, 3
  Clsn2[5] = -25, -27, -8, -14
  Clsn2[6] = 19, -56, 54, -46
250,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 77, -58, 110, -24
  Clsn1[1] = 44, -59, 90, -15
  Clsn1[2] = 25, -61, 66, -7
  Clsn1[3] = 11, -63, 48, 1
Clsn2: 7
  Clsn2[0] = 12, -75, 33, -52
  Clsn2[1] = -4, -61, 16, -35
  Clsn2[2] = -12, -35, 28, -20
  Clsn2[3] = 11, -25, 24, 1
  Clsn2[4] = -41, -16, -23, 3
  Clsn2[5] = -25, -27, -8, -14
  Clsn2[6] = 19, -56, 54, -46
250,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = 77, -58, 110, -24
  Clsn1[1] = 44, -59, 90, -15
  Clsn1[2] = 25, -61, 66, -7
  Clsn1[3] = 11, -63, 48, 1
Clsn2: 7
  Clsn2[0] = 12, -75, 33, -52
  Clsn2[1] = -4, -61, 16, -35
  Clsn2[2] = -12, -35, 28, -20
  Clsn2[3] = 11, -25, 24, 1
  Clsn2[4] = -41, -16, -23, 3
  Clsn2[5] = -25, -27, -8, -14
  Clsn2[6] = 19, -56, 54, -46
250,6, 0,0, 2
Clsn1: 4
  Clsn1[0] = 77, -58, 110, -24
  Clsn1[1] = 44, -59, 90, -15
  Clsn1[2] = 25, -61, 66, -7
  Clsn1[3] = 11, -63, 48, 1
Clsn2: 7
  Clsn2[0] = 12, -75, 33, -52
  Clsn2[1] = -4, -61, 16, -35
  Clsn2[2] = -12, -35, 28, -20
  Clsn2[3] = 11, -25, 24, 1
  Clsn2[4] = -41, -16, -23, 3
  Clsn2[5] = -25, -27, -8, -14
  Clsn2[6] = 19, -56, 54, -46
250,7, 0,0, 2
Clsn1: 4
  Clsn1[0] = 77, -58, 110, -24
  Clsn1[1] = 44, -59, 90, -15
  Clsn1[2] = 25, -61, 66, -7
  Clsn1[3] = 11, -63, 48, 1
Clsn2: 7
  Clsn2[0] = 12, -75, 33, -52
  Clsn2[1] = -4, -61, 16, -35
  Clsn2[2] = -12, -35, 28, -20
  Clsn2[3] = 11, -25, 24, 1
  Clsn2[4] = -41, -16, -23, 3
  Clsn2[5] = -25, -27, -8, -14
  Clsn2[6] = 19, -56, 54, -46
250,8, 0,0, 6
Clsn2: 8
  Clsn2[0] = -10, -82, 13, -60
  Clsn2[1] = 5, -69, 44, -57
  Clsn2[2] = -44, -62, -6, -49
  Clsn2[3] = -9, -64, 11, -17
  Clsn2[4] = 8, -25, 21, -10
  Clsn2[5] = 16, -15, 28, 0
  Clsn2[6] = -19, -12, -6, 6
  Clsn2[7] = -10, -24, 1, -9
1100,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = -15, -73, 5, -50
  Clsn2[1] = -18, -56, 11, -23
  Clsn2[2] = -25, -15, -9, 4
  Clsn2[3] = -16, -28, -2, -12
  Clsn2[4] = 8, -31, 23, -15
  Clsn2[5] = 16, -19, 29, 0
1100,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -70, 13, -46
  Clsn2[1] = -15, -55, 13, 4
1100,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -73, 3, -51
  Clsn2[1] = -17, -56, 13, 1
240,6, 0,0, 2

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 0, -77, 19, -57
  Clsn2[1] = -14, -63, 13, 3
230,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 67, -61, 105, -17
  Clsn1[1] = 37, -61, 83, -8
  Clsn1[2] = 10, -62, 50, 2
Clsn2: 7
  Clsn2[0] = 1, -79, 20, -56
  Clsn2[1] = -16, -64, 5, -25
  Clsn2[2] = -3, -31, 14, 2
  Clsn2[3] = -46, -16, -33, 1
  Clsn2[4] = -39, -21, -17, -9
  Clsn2[5] = -24, -30, -11, -17
  Clsn2[6] = 7, -61, 39, -52
230,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -78, 26, -56
  Clsn2[1] = -10, -64, 10, -40
  Clsn2[2] = -21, -42, 13, -26
  Clsn2[3] = -3, -29, 14, 3
  Clsn2[4] = -29, -32, -14, -14
  Clsn2[5] = -47, -20, -27, -3
230,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -78, 26, -56
  Clsn2[1] = -10, -64, 10, -40
  Clsn2[2] = -21, -42, 13, -26
  Clsn2[3] = -3, -29, 14, 3
  Clsn2[4] = -29, -32, -14, -14
  Clsn2[5] = -47, -20, -27, -3
230,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -78, 26, -56
  Clsn2[1] = -10, -64, 10, -40
  Clsn2[2] = -21, -42, 13, -26
  Clsn2[3] = -3, -29, 14, 3
  Clsn2[4] = -29, -32, -14, -14
  Clsn2[5] = -47, -20, -27, -3
230,6, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -78, 26, -56
  Clsn2[1] = -10, -64, 10, -40
  Clsn2[2] = -21, -42, 13, -26
  Clsn2[3] = -3, -29, 14, 3
  Clsn2[4] = -29, -32, -14, -14
  Clsn2[5] = -47, -20, -27, -3
230,7, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -78, 26, -56
  Clsn2[1] = -10, -64, 10, -40
  Clsn2[2] = -21, -42, 13, -26
  Clsn2[3] = -3, -29, 14, 3
  Clsn2[4] = -29, -32, -14, -14
  Clsn2[5] = -47, -20, -27, -3
230,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -76, 24, -56
  Clsn2[1] = -15, -66, 12, 3
230,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -75, 25, -54
  Clsn2[1] = -15, -66, 13, -23
  Clsn2[2] = 5, -33, 21, 1
  Clsn2[3] = -16, -36, -4, -7
  Clsn2[4] = -36, -15, -15, 1
230,11, 0,0, 4
Clsn2: 5
  Clsn2[0] = -2, -79, 17, -57
  Clsn2[1] = -18, -65, 11, -24
  Clsn2[2] = 4, -33, 20, 1
  Clsn2[3] = -44, -16, -31, 2
  Clsn2[4] = -35, -26, -8, -10
240,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -72, 3, -48
  Clsn2[1] = -14, -55, 14, -18
  Clsn2[2] = 10, -25, 26, 1
  Clsn2[3] = -28, -14, -15, 3
  Clsn2[4] = -21, -27, -8, -11
240,6, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 5
  Clsn2[0] = 0, -77, 17, -57
  Clsn2[1] = -17, -64, 7, -24
  Clsn2[2] = 6, -34, 20, 2
  Clsn2[3] = -43, -17, -29, 1
  Clsn2[4] = -30, -26, -13, -10
240,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 65, -71, 106, -24
  Clsn1[1] = 40, -68, 91, -9
  Clsn1[2] = 10, -64, 62, -1
Clsn2: 5
  Clsn2[0] = 0, -80, 16, -60
  Clsn2[1] = -12, -65, 10, -25
  Clsn2[2] = 7, -33, 22, 0
  Clsn2[3] = -43, -18, -25, 1
  Clsn2[4] = -28, -31, -9, -16
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -80, 16, -60
  Clsn2[1] = -12, -65, 10, -25
  Clsn2[2] = 7, -33, 22, 0
  Clsn2[3] = -43, -18, -25, 1
  Clsn2[4] = -28, -31, -9, -16
240,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -80, 16, -60
  Clsn2[1] = -12, -65, 10, -25
  Clsn2[2] = 7, -33, 22, 0
  Clsn2[3] = -43, -18, -25, 1
  Clsn2[4] = -28, -31, -9, -16
240,3, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -80, 16, -60
  Clsn2[1] = -12, -65, 10, -25
  Clsn2[2] = 7, -33, 22, 0
  Clsn2[3] = -43, -18, -25, 1
  Clsn2[4] = -28, -31, -9, -16
240,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = 0, -80, 16, -60
  Clsn2[1] = -12, -65, 10, -25
  Clsn2[2] = 7, -33, 22, 0
  Clsn2[3] = -43, -18, -25, 1
  Clsn2[4] = -28, -31, -9, -16
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -72, 3, -50
  Clsn2[1] = -17, -58, 12, 0
240,6, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 5
  Clsn2[0] = -10, -75, 8, -53
  Clsn2[1] = -16, -61, 12, -22
  Clsn2[2] = 11, -28, 30, -7
  Clsn2[3] = -32, -11, -16, 5
  Clsn2[4] = -20, -24, -3, -8
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -77, 15, -55
  Clsn2[1] = -13, -65, 18, -10
  Clsn2[2] = -21, -19, -12, -6
210,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -75, 24, -53
  Clsn2[1] = -15, -64, 12, -46
  Clsn2[2] = -15, -46, 3, -16
  Clsn2[3] = 2, -34, 14, -18
  Clsn2[4] = -33, -16, -5, -1
  Clsn2[5] = 22, -71, 43, -59
210,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 58, -109, 88, -25
  Clsn1[1] = 33, -103, 67, -9
  Clsn1[2] = 7, -94, 41, -1
Clsn2: 6
  Clsn2[0] = 4, -74, 24, -52
  Clsn2[1] = -14, -47, 3, -20
  Clsn2[2] = -3, -68, 12, -46
  Clsn2[3] = -2, -37, 15, -20
  Clsn2[4] = -44, -20, -6, -3
  Clsn2[5] = -10, -20, 2, -12
210,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -70, 31, -46
  Clsn2[1] = -2, -57, 17, -38
  Clsn2[2] = -15, -29, 18, -14
  Clsn2[3] = -5, -14, 10, 3
  Clsn2[4] = -44, -15, -32, 1
  Clsn2[5] = -34, -21, -12, -9
  Clsn2[6] = -11, -39, 7, -29
210,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -70, 31, -46
  Clsn2[1] = -2, -57, 17, -38
  Clsn2[2] = -15, -29, 18, -14
  Clsn2[3] = -5, -14, 10, 3
  Clsn2[4] = -44, -15, -32, 1
  Clsn2[5] = -34, -21, -12, -9
  Clsn2[6] = -11, -39, 7, -29
210,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -70, 31, -46
  Clsn2[1] = -2, -57, 17, -38
  Clsn2[2] = -15, -29, 18, -14
  Clsn2[3] = -5, -14, 10, 3
  Clsn2[4] = -44, -15, -32, 1
  Clsn2[5] = -34, -21, -12, -9
  Clsn2[6] = -11, -39, 7, -29
210,8, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -70, 31, -46
  Clsn2[1] = -2, -57, 17, -38
  Clsn2[2] = -15, -29, 18, -14
  Clsn2[3] = -5, -14, 10, 3
  Clsn2[4] = -44, -15, -32, 1
  Clsn2[5] = -34, -21, -12, -9
  Clsn2[6] = -11, -39, 7, -29
210,9, 0,0, 2
Clsn2: 7
  Clsn2[0] = 14, -70, 31, -46
  Clsn2[1] = -2, -57, 17, -38
  Clsn2[2] = -15, -29, 18, -14
  Clsn2[3] = -5, -14, 10, 3
  Clsn2[4] = -44, -15, -32, 1
  Clsn2[5] = -34, -21, -12, -9
  Clsn2[6] = -11, -39, 7, -29
210,10, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -74, 25, -54
  Clsn2[1] = -17, -63, 12, 3
  Clsn2[2] = -33, -15, -16, -1
210,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -76, 26, -55
  Clsn2[1] = -12, -61, 14, -14
  Clsn2[2] = -20, -15, 1, 2
210,12, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -75, 25, -53
  Clsn2[1] = -14, -63, 13, -20
  Clsn2[2] = 8, -33, 22, 2
  Clsn2[3] = -36, -12, -24, 2
  Clsn2[4] = -27, -19, -3, -4
210,13, 0,0, 4
Clsn2: 6
  Clsn2[0] = 0, -77, 17, -55
  Clsn2[1] = -17, -63, 13, -24
  Clsn2[2] = 6, -31, 19, 2
  Clsn2[3] = -44, -14, -33, 2
  Clsn2[4] = -34, -21, -21, -7
  Clsn2[5] = -23, -27, -10, -13
240,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -18, -72, 4, -47
  Clsn2[1] = -14, -54, 11, -19
  Clsn2[2] = 9, -24, 23, 1
  Clsn2[3] = -28, -20, -13, 4
240,6, 0,0, 2

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -20, -72, 2, -50
  Clsn2[1] = -21, -57, 11, 0
200,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 2, -66, 21, -46
  Clsn2[1] = -8, -54, 26, -17
  Clsn2[2] = 12, -21, 30, 2
  Clsn2[3] = -43, -9, -24, 6
  Clsn2[4] = -27, -20, -7, -8
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -52, 124, 1
Clsn2: 8
  Clsn2[0] = 12, -74, 30, -53
  Clsn2[1] = 21, -55, 55, -46
  Clsn2[2] = 2, -59, 17, -41
  Clsn2[3] = -12, -43, 12, -26
  Clsn2[4] = 9, -32, 25, 1
  Clsn2[5] = -41, -15, -27, 5
  Clsn2[6] = -29, -26, -9, -10
  Clsn2[7] = -32, -57, 2, -50
200,3, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -74, 30, -53
  Clsn2[1] = 21, -55, 55, -46
  Clsn2[2] = 2, -59, 17, -41
  Clsn2[3] = -12, -43, 12, -26
  Clsn2[4] = 9, -32, 25, 1
  Clsn2[5] = -41, -15, -27, 5
  Clsn2[6] = -29, -26, -9, -10
  Clsn2[7] = -32, -57, 2, -50
200,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -74, 30, -53
  Clsn2[1] = 21, -55, 55, -46
  Clsn2[2] = 2, -59, 17, -41
  Clsn2[3] = -12, -43, 12, -26
  Clsn2[4] = 9, -32, 25, 1
  Clsn2[5] = -41, -15, -27, 5
  Clsn2[6] = -29, -26, -9, -10
  Clsn2[7] = -32, -57, 2, -50
200,5, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -74, 30, -53
  Clsn2[1] = 21, -55, 55, -46
  Clsn2[2] = 2, -59, 17, -41
  Clsn2[3] = -12, -43, 12, -26
  Clsn2[4] = 9, -32, 25, 1
  Clsn2[5] = -41, -15, -27, 5
  Clsn2[6] = -29, -26, -9, -10
  Clsn2[7] = -32, -57, 2, -50
200,6, 0,0, 2
Clsn2: 8
  Clsn2[0] = 12, -74, 30, -53
  Clsn2[1] = 21, -55, 55, -46
  Clsn2[2] = 2, -59, 17, -41
  Clsn2[3] = -12, -43, 12, -26
  Clsn2[4] = 9, -32, 25, 1
  Clsn2[5] = -41, -15, -27, 5
  Clsn2[6] = -29, -26, -9, -10
  Clsn2[7] = -32, -57, 2, -50
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -71, 1, -49
  Clsn2[1] = -23, -56, 9, 0
200,1, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -10, -75, 11, -51
  Clsn2[1] = -20, -59, 15, 2
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -77, 15, -55
  Clsn2[1] = -15, -65, 18, -9
210,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 61, -25, 91, 1
  Clsn1[1] = 38, -43, 68, 1
  Clsn1[2] = 2, -59, 58, 1
Clsn2: 3
  Clsn2[0] = 5, -75, 25, -53
  Clsn2[1] = -16, -63, 13, -17
  Clsn2[2] = -34, -17, -5, 0
210,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 67, -108, 95, -29
  Clsn1[1] = 49, -104, 90, -17
  Clsn1[2] = 37, -99, 77, -7
  Clsn1[3] = 23, -94, 61, 1
Clsn2: 3
  Clsn2[0] = 3, -74, 24, -52
  Clsn2[1] = -15, -59, 14, -22
  Clsn2[2] = -44, -22, -5, 0
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -69, 32, -47
  Clsn2[1] = -14, -55, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -75, 25, -53
  Clsn2[1] = -23, -61, 13, 3
210,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -76, 26, -54
  Clsn2[1] = -19, -62, 15, -13
  Clsn2[2] = -20, -14, 1, 3
210,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -74, 26, -52
  Clsn2[1] = -17, -61, 12, -24
  Clsn2[2] = 4, -31, 21, 2
  Clsn2[3] = -35, -23, -2, 3
210,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -75, 12, -55
  Clsn2[1] = -24, -62, 9, -24
  Clsn2[2] = -1, -31, 13, 2
  Clsn2[3] = -33, -29, -16, -12
  Clsn2[4] = -48, -14, -33, 3
240,0, -6,1, 2
Clsn2: 2
  Clsn2[0] = -18, -72, 1, -49
  Clsn2[1] = -18, -57, 13, 2
240,6, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -8, -69, 10, -47
  Clsn2[1] = -16, -52, 13, 3
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -64, 8, -43
  Clsn2[1] = -17, -48, 11, 2
210,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -11, -75, 9, -54
  Clsn2[1] = -18, -60, 13, -20
  Clsn2[2] = 11, -29, 29, -6
  Clsn2[3] = -32, -11, -17, 4
  Clsn2[4] = -20, -24, -3, -7
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -77, 15, -53
  Clsn2[1] = -17, -64, 18, -9
210,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 65, -60, 106, -16
  Clsn1[1] = 46, -60, 86, -3
  Clsn1[2] = 13, -60, 59, 2
Clsn2: 8
  Clsn2[0] = 0, -77, 19, -56
  Clsn2[1] = -11, -64, 7, -47
  Clsn2[2] = -20, -48, 2, -27
  Clsn2[3] = -3, -32, 12, 3
  Clsn2[4] = -24, -28, -12, -12
  Clsn2[5] = -46, -15, -36, 1
  Clsn2[6] = -40, -18, -23, -9
  Clsn2[7] = 11, -62, 37, -53
230,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -76, 24, -55
  Clsn2[1] = -8, -65, 8, -43
  Clsn2[2] = -20, -43, 4, -25
  Clsn2[3] = -1, -32, 11, 4
  Clsn2[4] = -49, -15, -39, 0
  Clsn2[5] = -43, -19, -21, -8
  Clsn2[6] = -28, -30, -15, -14
230,4, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -76, 24, -55
  Clsn2[1] = -8, -65, 8, -43
  Clsn2[2] = -20, -43, 4, -25
  Clsn2[3] = -1, -32, 11, 4
  Clsn2[4] = -49, -15, -39, 0
  Clsn2[5] = -43, -19, -21, -8
  Clsn2[6] = -28, -30, -15, -14
230,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -76, 24, -55
  Clsn2[1] = -8, -65, 8, -43
  Clsn2[2] = -20, -43, 4, -25
  Clsn2[3] = -1, -32, 11, 4
  Clsn2[4] = -49, -15, -39, 0
  Clsn2[5] = -43, -19, -21, -8
  Clsn2[6] = -28, -30, -15, -14
230,6, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -76, 24, -55
  Clsn2[1] = -8, -65, 8, -43
  Clsn2[2] = -20, -43, 4, -25
  Clsn2[3] = -1, -32, 11, 4
  Clsn2[4] = -49, -15, -39, 0
  Clsn2[5] = -43, -19, -21, -8
  Clsn2[6] = -28, -30, -15, -14
230,7, 0,0, 2
Clsn2: 7
  Clsn2[0] = 6, -76, 24, -55
  Clsn2[1] = -8, -65, 8, -43
  Clsn2[2] = -20, -43, 4, -25
  Clsn2[3] = -1, -32, 11, 4
  Clsn2[4] = -49, -15, -39, 0
  Clsn2[5] = -43, -19, -21, -8
  Clsn2[6] = -28, -30, -15, -14
230,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = 5, -74, 25, -54
  Clsn2[1] = -16, -63, 10, -21
  Clsn2[2] = -36, -19, 7, 2
230,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -77, 24, -54
  Clsn2[1] = -14, -65, 11, -18
  Clsn2[2] = -21, -19, 0, 4
230,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = 6, -74, 25, -53
  Clsn2[1] = -16, -61, 10, -22
  Clsn2[2] = 6, -33, 19, 1
  Clsn2[3] = -37, -10, -26, 3
  Clsn2[4] = -29, -14, -4, -4
  Clsn2[5] = -17, -25, -4, -12
230,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -1, -76, 18, -56
  Clsn2[1] = -18, -63, 9, -24
  Clsn2[2] = 5, -33, 19, 2
  Clsn2[3] = -43, -15, -33, 2
  Clsn2[4] = -37, -19, -22, -7
  Clsn2[5] = -25, -26, -10, -14
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -72, 3, -48
  Clsn2[1] = -16, -52, 12, 1
240,6, 0,0, 2

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -26, -25, -10, -9
  Clsn2[1] = 6, -19, 18, -4
  Clsn2[2] = -10, -72, 17, -17
  Clsn2[3] = 5, -87, 24, -66
600,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 13, -68, 58, -1
  Clsn1[1] = 47, -68, 93, -10
  Clsn1[2] = 72, -68, 111, -23
Clsn2: 7
  Clsn2[0] = -39, -18, -31, -6
  Clsn2[1] = -38, -26, -15, -17
  Clsn2[2] = -15, -38, -4, -19
  Clsn2[3] = 6, -42, 18, -1
  Clsn2[4] = -12, -69, 8, -33
  Clsn2[5] = 22, -70, 44, -61
  Clsn2[6] = 5, -86, 24, -64
600,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -43, -23, -32, -4
  Clsn2[1] = -42, -26, -20, -17
  Clsn2[2] = -21, -37, -9, -19
  Clsn2[3] = 5, -33, 16, -2
  Clsn2[4] = -13, -50, 18, -33
  Clsn2[5] = -2, -69, 16, -50
  Clsn2[6] = 10, -85, 29, -63
600,2, 0,0, 20


; Jump Medium Punch
[Begin Action 610]
Clsn2: 6
  Clsn2[0] = -44, -25, -34, -10
  Clsn2[1] = -35, -31, -21, -17
  Clsn2[2] = -21, -44, -8, -22
  Clsn2[3] = 7, -44, 18, -11
  Clsn2[4] = -18, -74, 14, -35
  Clsn2[5] = 0, -87, 19, -67
240,0, 0,-11, 4
Clsn1: 3
  Clsn1[0] = 70, -78, 105, -21
  Clsn1[1] = 45, -76, 87, -10
  Clsn1[2] = 10, -72, 52, -4
Clsn2: 8
  Clsn2[0] = 0, -89, 18, -68
  Clsn2[1] = 6, -69, 40, -59
  Clsn2[2] = -11, -69, 8, -36
  Clsn2[3] = -43, -67, -4, -58
  Clsn2[4] = 8, -43, 20, -6
  Clsn2[5] = -24, -43, -9, -28
  Clsn2[6] = -35, -31, -22, -17
  Clsn2[7] = -41, -22, -32, -7
610,0, 0,0, 20


; Jump Strong Punch
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -7, -95, 13, -75
  Clsn2[1] = -14, -80, 11, -19
  Clsn2[2] = 10, -46, 18, -30
  Clsn2[3] = -11, -20, 1, -1
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -89, 29, -68
  Clsn2[1] = -14, -75, -1, -38
  Clsn2[2] = -21, -47, 14, -22
220,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -86, 29, -64
  Clsn2[1] = -14, -71, 2, -36
  Clsn2[2] = 0, -54, 13, -38
  Clsn2[3] = -29, -39, 3, -24
220,3, 0,-3, 2
Clsn2: 5
  Clsn2[0] = -4, -86, 21, -64
  Clsn2[1] = -14, -71, 2, -36
  Clsn2[2] = 0, -54, 13, -38
  Clsn2[3] = -29, -39, 3, -24
  Clsn2[4] = 1, -68, 36, -50
220,4, 0,-8, 2
Clsn1: 3
  Clsn1[0] = 9, -102, 39, -19
  Clsn1[1] = 23, -115, 58, -16
  Clsn1[2] = 46, -108, 82, -12
Clsn2: 2
  Clsn2[0] = 8, -63, 33, -43
  Clsn2[1] = -21, -59, 19, -14
220,5, 0,-16, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 7
  Clsn2[0] = -49, -26, -31, -11
  Clsn2[1] = -32, -35, -13, -23
  Clsn2[2] = 3, -38, 23, -23
  Clsn2[3] = 3, -23, 14, -14
  Clsn2[4] = -15, -49, 7, -31
  Clsn2[5] = -16, -72, 17, -50
  Clsn2[6] = -8, -83, 11, -62
200,2, -9,-16, 4
Clsn1: 4
  Clsn1[0] = 84, -41, 109, -19
  Clsn1[1] = 34, -62, 64, -34
  Clsn1[2] = 58, -53, 87, -25
  Clsn1[3] = 10, -73, 39, -44
Clsn2: 8
  Clsn2[0] = 0, -86, 20, -66
  Clsn2[1] = -11, -76, 9, -56
  Clsn2[2] = -15, -57, -1, -40
  Clsn2[3] = -9, -42, 13, -27
  Clsn2[4] = -34, -28, -7, -9
  Clsn2[5] = -42, -71, -3, -62
  Clsn2[6] = 22, -55, 44, -44
  Clsn2[7] = 8, -64, 23, -54
630,0, 0,0, 15

; Jump Medium Kick
[Begin Action 640]
Clsn2: 5
  Clsn2[0] = 11, -29, 28, -8
  Clsn2[1] = -10, -77, 9, -55
  Clsn2[2] = -13, -62, 11, -22
  Clsn2[3] = -19, -23, -3, -9
  Clsn2[4] = -31, -13, -16, 4
210,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -76, 15, -54
  Clsn2[1] = 15, -62, 26, -30
  Clsn2[2] = -7, -61, 17, -10
  Clsn2[3] = -21, -21, -9, -10
210,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = -14, -54, 2, -33
  Clsn2[1] = -16, -22, 2, -13
  Clsn2[2] = -31, -18, -7, -5
  Clsn2[3] = -8, -35, 14, -20
  Clsn2[4] = -7, -66, 11, -49
  Clsn2[5] = 4, -74, 23, -53
  Clsn2[6] = 22, -71, 41, -60
210,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -105, 53, -3
  Clsn1[1] = 45, -116, 78, -17
  Clsn1[2] = 67, -120, 93, -33
Clsn2: 3
  Clsn2[0] = 1, -86, 23, -65
  Clsn2[1] = -43, -30, -4, -12
  Clsn2[2] = -13, -65, 13, -27
210,5, 0,0, 2
Clsn2: 7
  Clsn2[0] = -34, -34, -9, -20
  Clsn2[1] = -45, -25, -35, -8
  Clsn2[2] = -5, -23, 8, -5
  Clsn2[3] = 2, -39, 16, -22
  Clsn2[4] = -15, -51, 7, -33
  Clsn2[5] = -4, -68, 18, -51
  Clsn2[6] = 9, -80, 31, -59
640,0, 0,0, 20


; Jump Strong Kick
[Begin Action 650]
Clsn2: 5
  Clsn2[0] = -49, -27, -32, -9
  Clsn2[1] = -32, -39, -12, -22
  Clsn2[2] = 3, -38, 22, -16
  Clsn2[3] = -14, -67, 12, -32
  Clsn2[4] = -6, -83, 13, -62
650,0, 0,0, 9
Clsn1: 4
  Clsn1[0] = 58, -67, 89, -23
  Clsn1[1] = 34, -74, 65, -31
  Clsn1[2] = 77, -51, 121, -14
  Clsn1[3] = 12, -80, 44, -38
Clsn2: 8
  Clsn2[0] = -15, -55, 0, -38
  Clsn2[1] = -11, -69, 11, -54
  Clsn2[2] = 0, -86, 20, -65
  Clsn2[3] = -10, -42, 12, -26
  Clsn2[4] = -34, -27, -7, -9
  Clsn2[5] = 11, -62, 26, -51
  Clsn2[6] = 25, -53, 44, -43
  Clsn2[7] = -32, -71, 0, -61
650,1, 0,0, 30

; Power Up
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -91, 14, 3
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -81, 23, -59
  Clsn2[1] = -16, -69, 13, 1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -79, 19, -58
  Clsn2[1] = -16, -61, 14, 3
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -78, 21, -55
  Clsn2[1] = -18, -62, 15, 3
230,3, 0,0, 2
LoopStart
Clsn2: 5
  Clsn2[0] = 6, -78, 24, -56
  Clsn2[1] = -11, -63, 9, -25
  Clsn2[2] = -4, -29, 12, 3
  Clsn2[3] = -29, -37, -11, -13
  Clsn2[4] = -48, -18, -29, -2
230,4, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -78, 24, -56
  Clsn2[1] = -11, -63, 9, -25
  Clsn2[2] = -4, -29, 12, 3
  Clsn2[3] = -29, -37, -11, -13
  Clsn2[4] = -48, -18, -29, -2
230,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -78, 24, -56
  Clsn2[1] = -11, -63, 9, -25
  Clsn2[2] = -4, -29, 12, 3
  Clsn2[3] = -29, -37, -11, -13
  Clsn2[4] = -48, -18, -29, -2
230,6, 0,0, 3

; Power Up End
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = 4, -76, 25, -54
  Clsn2[1] = -22, -62, 9, 3
230,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -76, 25, -55
  Clsn2[1] = -22, -62, 10, 1
230,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -75, 25, -52
  Clsn2[1] = -16, -63, 13, 0
230,11, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -112, 47, -1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -112, 47, -1
800,0, 0,0, 10
105,0, 0,0, 6

; Throw
[Begin Action 810]
800,1, 0,0, 1
800,2, 0,0, 1
800,3, 0,0, 1
800,4, 0,0, 1
800,5, 0,0, 1
800,6, 0,0, 1
800,7, 0,0, 1
800,8, 0,0, 1
800,9, 0,0, 1
800,10, 0,0, 2
800,11, 0,0, 20
800,12, 0,0, 4
800,13, 0,0, 2
800,14, 0,0, 2
800,15, 0,0, 2
800,16, 0,0, 2
800,17, 0,0, 2
800,18, 0,0, 2
800,19, 0,0, 15
3000,20, 0,0, 4
105,0, 0,0, 4

; Throw Falchion Parts
[Begin Action 811]
801,0, 64,-67, 1
801,1, 67,-67, 1
801,2, 53,-67, 1
801,3, 59,-67, 1
801,4, 50,-67, 1
801,5, 49,-67, 1
801,6, 48,-67, 1
801,7, 47,-67, 1
801,8, 46,-67, 23
801,9, 49,-72, 4

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 1
5011,20, 0,0, 2
5011,20, 0,0, 20
5031,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -83, 9, -54
  Clsn2[1] = -3, -63, 24, -22
5031,10, 0,-64, 10
Clsn2: 1
  Clsn2[0] = -28, -84, 29, -47
5031,20, 0,-64, 4
Clsn2: 1
  Clsn2[0] = -32, -82, 32, -46
5031,30, 0,-64, 4
Clsn2: 2
  Clsn2[0] = -7, -90, 25, -58
  Clsn2[1] = -26, -71, 5, -31
5031,40, 0,-64, -1

; Advanced Guard Stand 
[Begin Action 880]
120,0, 0,0, 11


; Advanced Guard Crouch
[Begin Action 881]
230,3, 0,0, 2
230,4, 0,0, 9


; Advanced Guard Air
[Begin Action 882]
41,1, 0,0, 2
41,2, 0,0, 10


; Advance Guard Helper
[Begin Action 885]
Clsn2: 1
  Clsn2[0] = -34, -160, 36, 102
-1,-1, 0,0, 0


; Forward Dodge
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -70, 13, 0
47,1, 0,0, 4
100,0, 0,0, 2
100,1, 0,0, 4
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 8, -59
  Clsn2[1] = -18, -64, 7, -1
105,0, 0,0, 4

; Backward Dodge
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -18, -81, 9, 0
105,0, 0,0, 4
105,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -73, 7, -2
200,1, 0,0, 4

; Spot Dodge
[Begin Action 920]
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 10
1000,4, 0,0, 4
1000,3, 0,0, 4
1000,2, 0,0, 3

; Air Dodge
[Begin Action 921]
41,0, 0,0, 4
1200,13, 0,0, 8, H
1200,14, 0,0, 8, H
1200,9, 0,0, 8, H
1200,10, 0,0, 8, H

; Lie Down Recovery Roll Forward
[Begin Action 940]
940,3, 0,0, 3
940,0, 0,0, 3
940,1, 0,0, 3
940,2, 0,0, 3

; Lie Down Recovery Roll Backward
[Begin Action 941]
940,3, 0,0, 3
940,2, 0,0, 3
940,1, 0,0, 3
940,0, 0,0, 3

; Recovery Roll Forward
[Begin Action 942]
940,2, 0,0, 3
940,3, 0,0, 3
940,0, 0,0, 3
940,1, 0,0, 3

; Recovery Roll Backward
[Begin Action 943]
940,2, 0,0, 3
940,1, 0,0, 3
940,0, 0,0, 3
940,3, 0,0, 3

; Recovery Roll End
[Begin Action 944]
Clsn2: 1
  Clsn2[0] = -12, -62, 9, 1
47,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -72, 3, 0
  Clsn2[1] = 1, -39, 12, 1
200,1, 0,0, 4

; Silver Lance Up Light
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 4, -83, 24, -61
  Clsn2[1] = -13, -71, 14, 1
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -62, 29, -42
  Clsn2[1] = -18, -54, 14, 1
1000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -62, 29, -42
  Clsn2[1] = -18, -54, 14, 1
1000,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -55, 51, -34
  Clsn2[1] = -30, -38, 17, 1
  Clsn2[2] = 50, -49, 63, -39
1000,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -74, 47, -47
  Clsn2[1] = 0, -57, 27, 0
  Clsn2[2] = -35, -39, 0, 0
1000,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -125, 98, -2
Clsn2: 3
  Clsn2[0] = 9, -89, 28, -65
  Clsn2[1] = -6, -73, 18, 0
  Clsn2[2] = -29, -43, -6, 0
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -140, 79, -78
Clsn2: 3
  Clsn2[0] = -24, -89, -3, -50
  Clsn2[1] = -9, -61, 24, -5
  Clsn2[2] = -41, -56, -23, -42
1000,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -80, -16, -59
  Clsn2[1] = 31, -64, 43, -56
  Clsn2[2] = -18, -74, 33, -59
  Clsn2[3] = 40, -57, 58, -49
  Clsn2[4] = 12, -59, 27, -39
  Clsn2[5] = 26, -43, 39, -26
1000,21, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -62, 0, -40
  Clsn2[1] = -8, -77, 17, -54
  Clsn2[2] = 9, -93, 31, -67
  Clsn2[3] = 29, -96, 66, -85
  Clsn2[4] = 30, -73, 44, -64
  Clsn2[5] = 40, -66, 57, -57
1000,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -93, 12, -37
  Clsn2[1] = -4, -108, 14, -92
  Clsn2[2] = -5, -135, 6, -109
  Clsn2[3] = 10, -118, 20, -109
  Clsn2[4] = 17, -132, 24, -116
1000,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -73, 25, -54
  Clsn2[1] = -53, -78, 6, -59
  Clsn2[2] = -52, -103, -32, -91
  Clsn2[3] = 24, -68, 47, -58
  Clsn2[4] = -38, -91, -18, -78
1000,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -86, 27, -61
  Clsn2[1] = -63, -80, -12, -66
  Clsn2[2] = 25, -69, 40, -59
  Clsn2[3] = -50, -40, -38, -24
  Clsn2[4] = -40, -50, -27, -38
  Clsn2[5] = -30, -59, -18, -47
  Clsn2[6] = -21, -65, -10, -55
1000,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -97, 20, -76
  Clsn2[1] = -33, -63, 2, -43
  Clsn2[2] = -20, -43, -9, -7
  Clsn2[3] = -58, -51, -30, -39
  Clsn2[4] = -7, -83, 8, -62
1000,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -98, 16, -78
  Clsn2[1] = -8, -84, 9, -4
  Clsn2[2] = -20, -39, -8, -14
1000,27, 0,0, -1

; Silver Lance Up Heavy
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -10, -94, 11, -71
  Clsn2[1] = -19, -76, 11, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 8, -70
  Clsn2[1] = -19, -76, 11, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -92, 8, -71
  Clsn2[1] = -16, -73, 9, 2
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -92, 8, -71
  Clsn2[1] = -17, -72, 7, 0
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -92, 9, -70
  Clsn2[1] = -18, -71, 8, 0
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -92, 12, -71
  Clsn2[1] = -15, -72, 12, -1
1000,5, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -99, 6, -78
  Clsn2[1] = -15, -80, 9, -2
1000,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -102, 55, -3
Clsn2: 2
  Clsn2[0] = -12, -100, 8, -80
  Clsn2[1] = -12, -81, 7, -3
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -102, 8, -81
  Clsn2[1] = -12, -84, 6, -3
1000,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -104, 56, -1
Clsn2: 2
  Clsn2[0] = -13, -102, 7, -82
  Clsn2[1] = -12, -85, 6, -2
1000,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -102, 7, -83
  Clsn2[1] = -12, -86, 6, -2
1000,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -103, 58, -2
Clsn2: 2
  Clsn2[0] = -12, -103, 9, -83
  Clsn2[1] = -12, -84, 8, -2
1000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -102, 7, -84
  Clsn2[1] = -10, -86, 7, -3
1000,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -103, 53, -2
Clsn2: 2
  Clsn2[0] = -11, -103, 8, -84
  Clsn2[1] = -11, -84, 5, -4
1000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -102, 8, -80
  Clsn2[1] = -14, -84, 6, -3
1000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -62, 29, -42
  Clsn2[1] = -18, -54, 14, 1
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -62, 29, -42
  Clsn2[1] = -18, -54, 14, 1
1000,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -55, 51, -34
  Clsn2[1] = -30, -38, 17, 1
  Clsn2[2] = 50, -49, 63, -39
1000,17, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -74, 47, -47
  Clsn2[1] = 0, -57, 27, 0
  Clsn2[2] = -35, -39, 0, 0
1000,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -125, 94, -2
Clsn2: 3
  Clsn2[0] = 9, -89, 28, -65
  Clsn2[1] = -6, -73, 18, 0
  Clsn2[2] = -29, -43, -6, 0
1000,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = -85, -140, 79, -78
Clsn2: 3
  Clsn2[0] = -24, -89, -3, -50
  Clsn2[1] = -9, -61, 24, -5
  Clsn2[2] = -41, -56, -23, -42
1000,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -80, -16, -59
  Clsn2[1] = 31, -64, 43, -56
  Clsn2[2] = -18, -74, 33, -59
  Clsn2[3] = 40, -57, 58, -49
  Clsn2[4] = 12, -59, 27, -39
  Clsn2[5] = 26, -43, 39, -26
1000,21, 0,0, 2
Clsn2: 6
  Clsn2[0] = -22, -62, 0, -40
  Clsn2[1] = -8, -77, 17, -54
  Clsn2[2] = 9, -93, 31, -67
  Clsn2[3] = 29, -96, 66, -85
  Clsn2[4] = 30, -73, 44, -64
  Clsn2[5] = 40, -66, 57, -57
1000,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -93, 12, -37
  Clsn2[1] = -4, -108, 14, -92
  Clsn2[2] = -5, -135, 6, -109
  Clsn2[3] = 10, -118, 20, -109
  Clsn2[4] = 17, -132, 24, -116
1000,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -73, 25, -54
  Clsn2[1] = -53, -78, 6, -59
  Clsn2[2] = -52, -103, -32, -91
  Clsn2[3] = 24, -68, 47, -58
  Clsn2[4] = -38, -91, -18, -78
1000,24, 0,0, 4
Clsn2: 7
  Clsn2[0] = -13, -86, 27, -61
  Clsn2[1] = -63, -80, -12, -66
  Clsn2[2] = 25, -69, 40, -59
  Clsn2[3] = -50, -40, -38, -24
  Clsn2[4] = -40, -50, -27, -38
  Clsn2[5] = -30, -59, -18, -47
  Clsn2[6] = -21, -65, -10, -55
1000,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = 2, -97, 20, -76
  Clsn2[1] = -33, -63, 2, -43
  Clsn2[2] = -20, -43, -9, -7
  Clsn2[3] = -58, -51, -30, -39
  Clsn2[4] = -7, -83, 8, -62
1000,26, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -98, 16, -78
  Clsn2[1] = -8, -84, 9, -4
  Clsn2[2] = -20, -39, -8, -14
1000,27, 0,0, -1

; Silver Lance Light Land
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -83, 23, -62
  Clsn2[1] = -12, -70, 14, 1
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 0, -50
  Clsn2[1] = -21, -56, 8, 0
200,1, 0,0, 4

; Silver Lance Up Heavy Land
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,31, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -63, 27, -42
  Clsn2[1] = -14, -53, 14, 0
1000,32, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -83, 27, -63
  Clsn2[1] = -6, -71, 11, -35
  Clsn2[2] = -11, -42, 8, 3
1000,33, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -90, 11, -68
  Clsn2[1] = -15, -69, 8, 3
1000,34, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -92, 13, -71
  Clsn2[1] = -14, -74, 12, -1
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -92, 9, -71
  Clsn2[1] = -18, -74, 7, 0
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -93, 8, -71
  Clsn2[1] = -17, -74, 7, -1
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 6, -70
  Clsn2[1] = -17, -73, 7, -2
1000,2, 0,0, 4

; Silver Lance Air
[Begin Action 1050]
Clsn2: 4
  Clsn2[0] = -3, -90, 30, -67
  Clsn2[1] = -15, -83, 2, -25
  Clsn2[2] = 0, -47, 13, -24
  Clsn2[3] = -21, -32, -16, -22
41,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 9, -81
  Clsn2[1] = -13, -83, 7, -4
1000,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -85, 46, -59
  Clsn2[1] = 5, -69, 26, -11
  Clsn2[2] = -37, -53, 4, -10
1000,18, 0,-12, 2
Clsn1: 1
  Clsn1[0] = 5, -127, 98, -1
Clsn2: 5
  Clsn2[0] = 10, -88, 28, -67
  Clsn2[1] = -1, -72, 19, -37
  Clsn2[2] = 4, -41, 17, 0
  Clsn2[3] = -30, -19, -15, 1
  Clsn2[4] = -16, -39, 0, -18
1000,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = -86, -141, 67, -78
Clsn2: 3
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -21, -73, 0, -50
  Clsn2[2] = -9, -59, 18, -9
1000,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -78, -18, -59
  Clsn2[1] = -21, -75, 29, -54
  Clsn2[2] = 26, -66, 40, -56
  Clsn2[3] = 37, -58, 55, -49
  Clsn2[4] = 16, -53, 29, -38
  Clsn2[5] = 25, -39, 40, -26
1000,21, 0,0, 4
Clsn2: 6
  Clsn2[0] = -22, -62, -1, -40
  Clsn2[1] = -9, -78, 17, -55
  Clsn2[2] = 7, -89, 26, -70
  Clsn2[3] = 24, -94, 62, -83
  Clsn2[4] = 23, -75, 42, -64
  Clsn2[5] = 40, -66, 58, -56
1000,22, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -54, 12, -37
  Clsn2[1] = -10, -98, 10, -53
  Clsn2[2] = -5, -135, 7, -99
  Clsn2[3] = 7, -116, 17, -98
  Clsn2[4] = 13, -131, 24, -111
1000,23, 0,0, 4
Clsn2: 5
  Clsn2[0] = 9, -74, 28, -52
  Clsn2[1] = -56, -75, 9, -60
  Clsn2[2] = -54, -104, -40, -93
  Clsn2[3] = -39, -94, -27, -84
  Clsn2[4] = -27, -83, -12, -75
1000,24, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -86, 30, -63
  Clsn2[1] = -24, -80, 15, -61
  Clsn2[2] = -64, -79, -24, -69
  Clsn2[3] = -51, -40, -39, -24
  Clsn2[4] = -42, -50, -31, -37
  Clsn2[5] = -33, -61, -22, -49
1000,25, 0,0, 4
Clsn2: 7
  Clsn2[0] = 3, -97, 19, -77
  Clsn2[1] = -7, -82, 7, -57
  Clsn2[2] = -15, -64, -5, -36
  Clsn2[3] = -18, -38, -9, -6
  Clsn2[4] = -59, -50, -48, -39
  Clsn2[5] = -50, -52, -28, -45
  Clsn2[6] = -30, -59, -15, -51
1000,26, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -100, 16, -79
  Clsn2[1] = -9, -84, 7, -23
  Clsn2[2] = -1, -23, 9, -2
  Clsn2[3] = -17, -28, -8, -16
1000,27, 0,0, -1

; Levin Sword Use
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -15, -66, 12, 2
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -69, 15, 1
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -83, 14, -1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -91, 14, 0
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -92, 15, 2
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -91, 16, 1
1100,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -89, 13, 2
1100,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -82, 13, 2
1100,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -74, 8, 1
  Clsn2[1] = 7, -36, 21, 0
1100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -70, 13, 6
1100,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -73, 3, 1
  Clsn2[1] = 1, -38, 16, -1
240,6, 0,0, 3

; Levin Sword P2 animation
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -23, -102, 20, -2
5030,10, 0,0, -1

; Silver Bow 01
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 4, -83, 21, -63
  Clsn2[1] = -12, -72, 13, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -97, 11, -75
  Clsn2[1] = -12, -78, 8, 1
1010,34, 0,3, 4
Clsn2: 2
  Clsn2[0] = 4, -84, 23, -62
  Clsn2[1] = -14, -71, 12, -1
100,0, 0,0, 4

; Silver Arrow 1
[Begin Action 1301]
Clsn1: 1
  Clsn1[0] = -40, -5, 38, 5
1002,0, 0,0, -1

; Silver Arrow 1 End
[Begin Action 1302]
1002,0, 0,0, 2, , A
1002,0, 0,0, 2, , AS204D256
1002,0, 0,0, 2, , AS153D256
1002,0, 0,0, 2, , AS102D256
1002,0, 0,0, 2, , AS51D256
1002,0, 0,0, 2, , AS0D256

; Silver Bow 02
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = 4, -83, 21, -63
  Clsn2[1] = -12, -72, 13, 0
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -84, 29, -63
  Clsn2[1] = -8, -72, 14, -13
  Clsn2[2] = -8, -14, 7, 2
1010,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 9, -67
  Clsn2[1] = -17, -70, 11, 1
1010,13, 0,0, 20
Clsn2: 2
  Clsn2[0] = -8, -97, 11, -75
  Clsn2[1] = -12, -78, 8, 1
1010,34, 0,3, 4
Clsn2: 2
  Clsn2[0] = 4, -84, 23, -62
  Clsn2[1] = -14, -71, 12, -1
100,0, 0,0, 4

; Silver Bow Crouching 01
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -9, -69, 13, 2
47,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -63, 32, -41
  Clsn2[1] = -20, -52, 22, 3
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -63, 32, -41
  Clsn2[1] = -20, -52, 22, 3
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -69, 13, 1
47,1, 0,0, 4

; Silver Arrow 2
[Begin Action 1321]
Clsn1: 2
  Clsn1[0] = -38, -2, 0, 14
  Clsn1[1] = -1, -12, 37, 2
1002,2, 0,0, -1

; Silver Arrow 2 End
[Begin Action 1322]
1002,2, 0,0, 2, , A
1002,2, 0,0, 2, , AS204D256
1002,2, 0,0, 2, , AS153D256
1002,2, 0,0, 2, , AS102D256
1002,2, 0,0, 2, , AS51D256
1002,2, 0,0, 2, , AS0D256

; Silver Bow Crouching 02
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -9, -69, 13, 2
47,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -63, 32, -41
  Clsn2[1] = -20, -52, 22, 3
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -63, 32, -41
  Clsn2[1] = -20, -52, 22, 3
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,9, 0,0, 18
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -74, 15, -51
  Clsn2[1] = -13, -54, 14, 0
1020,12, 0,0, 18
Clsn2: 1
  Clsn2[0] = -11, -69, 13, 1
47,1, 0,0, 4

; Silver Bow Air 01
[Begin Action 1350]
Clsn2: 3
  Clsn2[0] = -6, -96, 12, -75
  Clsn2[1] = -13, -79, 11, -21
  Clsn2[2] = -12, -21, 1, 0
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,21, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,23, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -102, 10, -81
  Clsn2[1] = -12, -80, 11, -17
  Clsn2[2] = 8, -18, 15, -4
  Clsn2[3] = -17, -18, -10, -9
1010,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -102, 10, -80
  Clsn2[1] = -10, -82, 9, -5
1010,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -100, 12, -80
  Clsn2[1] = -7, -81, 10, -2
1010,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -102, 9, -80
  Clsn2[1] = -8, -85, 9, -3
1010,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -102, 12, -80
  Clsn2[1] = -10, -84, 9, 1
1010,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -102, 11, -81
  Clsn2[1] = -10, -85, 7, 0
1010,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -103, 10, -82
  Clsn2[1] = -11, -84, 8, -4
  Clsn2[2] = -39, -82, 41, -73
1010,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -102, 10, -83
  Clsn2[1] = -9, -85, 8, -3
  Clsn2[2] = -30, -82, 28, -75
1010,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -102, 10, -83
  Clsn2[1] = -8, -83, 6, -2
  Clsn2[2] = -20, -81, 21, -74
1010,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -101, 10, -79
  Clsn2[1] = -13, -83, 7, -1
1010,34, 0,0, -1

; Silver Arrow 3
[Begin Action 1351]
Clsn1: 2
  Clsn1[0] = -38, -12, -1, 1
  Clsn1[1] = -1, -3, 37, 9
1002,1, 0,0, -1

; Silver Arrow 3 End
[Begin Action 1352]
1002,1, 0,0, 2, , A
1002,1, 0,0, 2, , AS204D256
1002,1, 0,0, 2, , AS153D256
1002,1, 0,0, 2, , AS102D256
1002,1, 0,0, 2, , AS51D256
1002,1, 0,0, 2, , AS0D256

; Silver Bow Air 02
[Begin Action 1360]
Clsn2: 3
  Clsn2[0] = -6, -96, 12, -75
  Clsn2[1] = -13, -79, 11, -21
  Clsn2[2] = -12, -21, 1, 0
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,16, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,21, 0,0, 10
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,22, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -99, 9, -78
  Clsn2[1] = -15, -79, 11, -17
  Clsn2[2] = -6, -18, 4, -4
1010,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -102, 10, -81
  Clsn2[1] = -12, -80, 11, -17
  Clsn2[2] = 8, -18, 15, -4
  Clsn2[3] = -17, -18, -10, -9
1010,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -102, 10, -80
  Clsn2[1] = -10, -82, 9, -5
1010,26, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -100, 12, -80
  Clsn2[1] = -7, -81, 10, -2
1010,27, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -102, 9, -80
  Clsn2[1] = -8, -85, 9, -3
1010,28, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -102, 12, -80
  Clsn2[1] = -10, -84, 9, 1
1010,29, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -102, 11, -81
  Clsn2[1] = -10, -85, 7, 0
1010,30, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -103, 10, -82
  Clsn2[1] = -11, -84, 8, -4
  Clsn2[2] = -39, -82, 41, -73
1010,31, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -102, 10, -83
  Clsn2[1] = -9, -85, 8, -3
  Clsn2[2] = -30, -82, 28, -75
1010,32, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -102, 10, -83
  Clsn2[1] = -8, -83, 6, -2
  Clsn2[2] = -20, -81, 21, -74
1010,33, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -101, 10, -79
  Clsn2[1] = -13, -83, 7, -1
1010,34, 0,0, -1

; Counter Hit
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -13, -80, 9, 1
105,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -88, 48, 6
Clsn2: 2
  Clsn2[0] = -8, -78, 11, -55
  Clsn2[1] = -21, -68, 7, -1
120,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -78, 11, -55
  Clsn2[1] = -21, -68, 7, -1
120,0, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -79, 8, -58
  Clsn2[1] = -16, -65, 9, 1
105,0, 0,0, 6

; Counter Hit P1
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -5, -78, 13, -55
  Clsn2[1] = -18, -64, 11, 0
3000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -76, 15, -56
  Clsn2[1] = -11, -65, 14, -11
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -74, 25, -53
  Clsn2[1] = -15, -62, 14, -18
  Clsn2[2] = -33, -18, -7, 0
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 46, -111, 93, -5
  Clsn1[1] = 1, -102, 55, -1
Clsn2: 3
  Clsn2[0] = 6, -76, 26, -55
  Clsn2[1] = -15, -61, 14, -24
  Clsn2[2] = -43, -24, -4, -4
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -69, 32, -46
  Clsn2[1] = -14, -57, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -69, 32, -46
  Clsn2[1] = -14, -57, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -69, 32, -46
  Clsn2[1] = -14, -57, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -69, 32, -46
  Clsn2[1] = -14, -57, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = 15, -69, 32, -46
  Clsn2[1] = -14, -57, 17, -14
  Clsn2[2] = -43, -14, 9, 4
210,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = 8, -75, 28, -53
  Clsn2[1] = -15, -63, 11, 4
210,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -75, 28, -53
  Clsn2[1] = -14, -62, 13, 1
210,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -74, 27, -52
  Clsn2[1] = -12, -62, 17, 2
210,13, 0,0, 4

; Critical Hit
[Begin Action 3000]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -79, 15, -58
  Clsn2[1] = -18, -60, 9, 3
3000,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -81, 113, 0
Clsn2: 4
  Clsn2[0] = 9, -79, 29, -54
  Clsn2[1] = 26, -65, 45, -54
  Clsn2[2] = -5, -65, 12, -45
  Clsn2[3] = -37, -46, 5, -11
3000,22, 0,0, 35
Clsn2: 4
  Clsn2[0] = 11, -77, 29, -56
  Clsn2[1] = 1, -62, 15, -45
  Clsn2[2] = -9, -48, 13, -22
  Clsn2[3] = -41, -25, 2, -7
3000,23, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -70, 27, -49
  Clsn2[1] = -14, -59, 13, -28
  Clsn2[2] = -37, -28, 7, -1
3000,24, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -73, 1, -49
  Clsn2[1] = -22, -57, 13, 0
3000,25, 0,0, 4

; Critical Hit End
[Begin Action 3001]
210,5, 0,0, 2
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 3
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 30
210,11, 0,0, 4
210,12, 0,0, 4
210,13, 0,0, 4

; Silver Bow Hyper Ground
[Begin Action 3100]
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1010,26, 0,0, 2
1010,27, 0,0, 2
1010,28, 0,0, 2
1010,29, 0,0, 2
1010,30, 0,0, 2
1010,31, 0,0, 2
1010,32, 0,0, 2
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 12
1010,6, 0,0, 2
1010,7, 0,0, 2
1010,8, 0,0, 2
1010,9, 0,0, 2
1010,10, 0,0, 2
1010,11, 0,0, 30
Clsn2: 2
  Clsn2[0] = -11, -90, 10, -68
  Clsn2[1] = -16, -71, 12, 2
1010,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 10, -68
  Clsn2[1] = -16, -71, 12, 2
1010,13, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -90, 13, -69
  Clsn2[1] = -16, -71, 10, 3
1000,34, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -92, 13, -70
  Clsn2[1] = -14, -71, 14, 0
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 10, -70
  Clsn2[1] = -18, -71, 9, -1
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 10, -70
  Clsn2[1] = -18, -71, 9, -1
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 7, -73
  Clsn2[1] = -16, -73, 9, 0
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 7, -73
  Clsn2[1] = -16, -73, 9, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -92, 7, -73
  Clsn2[1] = -16, -73, 9, 0
1000,0, 0,0, 3

; Advance Guard SFX
[Begin Action 4000]
4000,0, 0,0, 1,, A
4000,1, 0,0, 1,, A
4000,2, 0,0, 1,, A
4000,3, 0,0, 1,, A
4000,4, 0,0, 1,, A
4000,5, 0,0, 1,, A
4000,6, 0,0, 1,, A
4000,7, 0,0, 1,, A
4000,8, 0,0, 1,, A
4000,9, 0,0, 1,, A


; Super Jump SFX
[Begin Action 4010]
4010,0, 0,0, 1,, A
4010,1, 0,0, 1,, A
4010,2, 0,0, 1,, A
4010,3, 0,0, 1,, A
4010,4, 0,0, 1,, A
4010,5, 0,0, 1,, A
4010,6, 0,0, 1,, A
4010,7, 0,0, 1,, A
4010,8, 0,0, 1,, A
4010,9, 0,0, 1,, A
4010,10, 0,0, 1,, A
4010,11, 0,0, 1,, A

; Special Move SFX
[Begin Action 4020]
4020,0, 0,0, 1, , A
4020,1, 0,0, 1, , A
4020,2, 0,0, 1, , A
4020,3, 0,0, 1, , A
4020,4, 0,0, 1, , A
4020,5, 0,0, 1, , A
4020,6, 0,0, 1, , A
4020,7, 0,0, 1, , A
4020,8, 0,0, 1, , A
4020,9, 0,0, 1, , A
4020,10, 0,0, 1, , A
4020,11, 0,0, 1, , A

; Falchion on ground
[Begin Action 4100]
1001,5, 0,0, -1

; Falchion
[Begin Action 4101]
Clsn1Default: 1
  Clsn1[0] = -31, -31, 31, 30
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,2, 0,0, 3
1001,4, 0,0, 3
1001,0, 0,0, 3, HV
1001,4, 0,0, 3, H
1001,2, 0,0, 3, H
1001,1, 0,0, 3, H

; Heal SFX
[Begin Action 4200]
4200,0, 0,0, 2
Loopstart
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,4, 0,0, 2
4200,5, 0,0, 2
4200,6, 0,0, 2
4200,7, 0,0, 2
4200,8, 0,0, 2
4200,9, 0,0, 2

; FE Teleport
[Begin Action 4500]
4500,0, 0,0, 2, , AS10D256
4500,0, 0,0, 2, , AS20D256
4500,0, 0,0, 2, , AS40D256
4500,0, 0,0, 2, , AS60D256
4500,0, 0,0, 2, , AS80D256
4500,0, 0,0, 2, , AS100D256
4500,0, 0,0, 2, , AS120D256
4500,0, 0,0, 2, , AS140D256
4500,0, 0,0, 2, , AS160D256
4500,0, 0,0, 2, , AS180D256
4500,0, 0,0, 2, , AS200D256
4500,0, 0,0, 2, , AS220D256
4500,0, 0,0, 2, , AS240D256
4500,0, 0,0, 4, , A
4500,0, 0,0, 2, , AS240D256
4500,0, 0,0, 2, , AS220D256
4500,0, 0,0, 2, , AS200D256
4500,0, 0,0, 2, , AS180D256
4500,0, 0,0, 2, , AS160D256
4500,0, 0,0, 2, , AS140D256
4500,0, 0,0, 2, , AS120D256
4500,0, 0,0, 2, , AS100D256
4500,0, 0,0, 2, , AS80D256
4500,0, 0,0, 2, , AS60D256
4500,0, 0,0, 2, , AS40D256
4500,0, 0,0, 2, , AS20D256
4500,0, 0,0, 2, , AS10D256

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,20, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 15, 0
  Clsn2[1] = -26, -84, -6, -64
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,20, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 11, -57
  Clsn2[1] = -24, -66, 11, 0
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 9, -46
  Clsn2[1] = -19, -47, 11, 0
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -34, -93, -13, -71
  Clsn2[1] = -20, -81, 1, -59
  Clsn2[2] = -6, -68, 18, -46
  Clsn2[3] = 6, -56, 25, -7
5030,10, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -42, -87, -20, -68
  Clsn2[1] = -35, -73, 33, -45
5030,20, 0,0, 4
Clsn2: 6
  Clsn2[0] = -46, -74, -25, -53
  Clsn2[1] = -25, -73, 23, -46
  Clsn2[2] = 11, -81, 28, -71
  Clsn2[3] = 26, -87, 45, -80
  Clsn2[4] = 19, -55, 35, -45
  Clsn2[5] = 32, -49, 51, -40
5030,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -39, -13, -20
  Clsn2[1] = -21, -58, 3, -34
  Clsn2[2] = -6, -81, 19, -56
  Clsn2[3] = 17, -79, 52, -62
5030,40, 0,0, -1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -6, -90, 16, -66
  Clsn2[1] = -13, -69, 4, -40
  Clsn2[2] = -19, -47, 12, -22
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -95, 13, -74
  Clsn2[1] = -12, -77, 12, 0
41,2, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -6, -98, 13, -78
  Clsn2[1] = -13, -78, 13, -30
  Clsn2[2] = -20, -29, -7, -2
  Clsn2[3] = 12, -35, 22, -19
  Clsn2[4] = 17, -24, 27, -7
5030,0, 0,0, 2


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -6, -98, 13, -78
  Clsn2[1] = -13, -78, 13, -30
  Clsn2[2] = -20, -29, -7, -2
  Clsn2[3] = 12, -35, 22, -19
  Clsn2[4] = 17, -24, 27, -7
5030,0, 0,0, -1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -34, -92, -13, -72
  Clsn2[1] = -25, -77, 5, -54
  Clsn2[2] = -11, -64, 26, -42
  Clsn2[3] = 7, -44, 23, -7
5030,10, 0,0, -1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 4
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -25, -77, -1, -56
  Clsn2[2] = -9, -65, 26, -41
  Clsn2[3] = 6, -43, 22, -6
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -87, -20, -68
  Clsn2[1] = -36, -73, 33, -45
  Clsn2[2] = 29, -49, 41, -39
  Clsn2[3] = 32, -77, 40, -65
5030,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -47, -73, -25, -52
  Clsn2[1] = -26, -77, 21, -49
  Clsn2[2] = 17, -82, 32, -73
  Clsn2[3] = 28, -87, 44, -80
  Clsn2[4] = 18, -57, 33, -46
  Clsn2[5] = 32, -49, 52, -40
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -40, -14, -21
  Clsn2[1] = -23, -59, 3, -33
  Clsn2[2] = -6, -81, 19, -55
  Clsn2[3] = 17, -78, 55, -64
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -23, 10, -6
  Clsn2[1] = -14, -72, 11, -19
  Clsn2[2] = -3, -78, 15, -67
  Clsn2[3] = 12, -93, 23, -77
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -35, -91, -15, -73
  Clsn2[1] = -25, -77, -1, -56
  Clsn2[2] = -9, -65, 26, -41
  Clsn2[3] = 6, -43, 22, -6
5030,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = -43, -87, -20, -68
  Clsn2[1] = -36, -73, 33, -45
  Clsn2[2] = 29, -49, 41, -39
  Clsn2[3] = 32, -77, 40, -65
5030,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -47, -73, -25, -52
  Clsn2[1] = -26, -77, 21, -49
  Clsn2[2] = 17, -82, 32, -73
  Clsn2[3] = 28, -87, 44, -80
  Clsn2[4] = 18, -57, 33, -46
  Clsn2[5] = 32, -49, 52, -40
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -40, -14, -21
  Clsn2[1] = -23, -59, 3, -33
  Clsn2[2] = -6, -81, 19, -55
  Clsn2[3] = 17, -78, 55, -64
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -23, 10, -6
  Clsn2[1] = -14, -72, 11, -19
  Clsn2[2] = -3, -78, 15, -67
  Clsn2[3] = 12, -93, 23, -77
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 4
  Clsn2[0] = -43, -87, -20, -68
  Clsn2[1] = -36, -73, 33, -45
  Clsn2[2] = 29, -49, 41, -39
  Clsn2[3] = 32, -77, 40, -65
5030,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -47, -73, -25, -52
  Clsn2[1] = -26, -77, 21, -49
  Clsn2[2] = 17, -82, 32, -73
  Clsn2[3] = 28, -87, 44, -80
  Clsn2[4] = 18, -57, 33, -46
  Clsn2[5] = 32, -49, 52, -40
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -33, -40, -14, -21
  Clsn2[1] = -23, -59, 3, -33
  Clsn2[2] = -6, -81, 19, -55
  Clsn2[3] = 17, -78, 55, -64
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -8, -23, 10, -6
  Clsn2[1] = -14, -72, 11, -19
  Clsn2[2] = -3, -78, 15, -67
  Clsn2[3] = 12, -93, 23, -77
5030,50, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -11, -80, 11, -57
  Clsn2[1] = -24, -67, 10, 0
5010,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -37, -62, -14, -41
  Clsn2[1] = -31, -47, 24, -24
  Clsn2[2] = 16, -52, 46, -39
  Clsn2[3] = 24, -38, 37, -19
  Clsn2[4] = 34, -25, 48, -12
5040,20, 0,-26, 4
Clsn2: 5
  Clsn2[0] = -41, -48, -19, -25
  Clsn2[1] = -20, -52, 30, -21
  Clsn2[2] = 24, -61, 51, -50
  Clsn2[3] = 27, -28, 45, -16
  Clsn2[4] = 40, -22, 58, -13
5040,0, 0,-29, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -41, -19, -19, 3
  Clsn2[1] = -21, -23, 30, 7
  Clsn2[2] = 23, -30, 40, -18
  Clsn2[3] = 36, -32, 51, -24
  Clsn2[4] = 23, -1, 40, 11
  Clsn2[5] = 38, 5, 57, 16
5040,0, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -38, -36, -14, -15
  Clsn2[1] = -31, -22, 35, 5
  Clsn2[2] = 34, -26, 47, -13
  Clsn2[3] = 31, 0, 47, 14
5040,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -42, -19, -18, 3
  Clsn2[1] = -21, -23, 32, 6
  Clsn2[2] = 28, -31, 52, -20
  Clsn2[3] = 27, 2, 58, 17
5040,0, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -33, 39, 1
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = -36, -53, -14, -32
  Clsn2[1] = -30, -39, 38, -9
  Clsn2[2] = 34, -15, 48, -1
  Clsn2[3] = 38, -42, 45, -28
5040,20, 0,-16, 6
Clsn2: 4
  Clsn2[0] = -41, -40, -18, -16
  Clsn2[1] = -20, -40, 30, -9
  Clsn2[2] = 26, -51, 52, -40
  Clsn2[3] = 27, -19, 57, -4
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -41, -19, -18, 4
  Clsn2[1] = -22, -22, 31, 8
  Clsn2[2] = 24, -32, 52, -19
  Clsn2[3] = 28, 2, 59, 17
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -42, -15, 51, 7
5040,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
47,2, 0,0, 6
200,1, 0,0, 4
105,0, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -20, 49, 1
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -35, -73, -15, -53
  Clsn2[1] = -37, -56, -8, -33
  Clsn2[2] = -27, -39, 9, 2
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -74, 2, -49
  Clsn2[1] = -22, -59, 12, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -82, 11, -59
  Clsn2[1] = -19, -69, 14, 0
105,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -3, -91, 19, -67
  Clsn2[1] = -15, -85, 5, -40
  Clsn2[2] = -20, -47, 14, -21
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -96, 15, -74
  Clsn2[1] = -11, -78, 14, 1
41,2, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -8, -80, 12, -57
  Clsn2[1] = -25, -63, 15, 1
5010,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -25, -85, -5, -65
  Clsn2[1] = -19, -67, 16, 2
5000,0, 0,0, 10


; Lighting 01
[Begin Action 6300]
6300,0, 0,0, 1
6300,1, 0,0, 1
6300,2, 0,0, 1
6300,3, 0,0, 1
6300,4, 0,0, 1
6300,5, 0,0, 1

; Lighting 02
[Begin Action 6400]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A
6400,15, 0,0, 1,, A
6400,16, 0,0, 1,, A
6400,17, 0,0, 1,, A
6400,18, 0,0, 1,, A
6400,19, 0,0, 1,, A
6400,20, 0,0, 1,, A
6400,21, 0,0, 1,, A
6400,22, 0,0, 1,, A
6400,23, 0,0, 1,, A
6400,24, 0,0, 1,, A
6400,25, 0,0, 1,, A
6400,26, 0,0, 1,, A
6400,27, 0,0, 1,, A
6400,28, 0,0, 1,, A
6400,29, 0,0, 1,, A

; Lighting 03
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,17, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,19, 0,0, 1,, A

; Lighting 04
[Begin Action 6600]
6600,0, 0,0, 1
6600,1, 0,0, 1
6600,2, 0,0, 1
6600,3, 0,0, 1
6600,4, 0,0, 1
6600,5, 0,0, 1
6600,6, 0,0, 1
6600,7, 0,0, 1
6600,8, 0,0, 1
6600,9, 0,0, 1
6600,10, 0,0, 1
6600,11, 0,0, 1
6600,12, 0,0, 1
6600,13, 0,0, 1
6600,14, 0,0, 1
6600,15, 0,0, 1
6600,16, 0,0, 1
6600,17, 0,0, 1

; Super Jump Going Down
[Begin Action 7000]
Clsn2: 3
  Clsn2[0] = -2, -90, 31, -67
  Clsn2[1] = -14, -78, 4, -40
  Clsn2[2] = -19, -47, 13, -22
41,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -96, 13, -74
  Clsn2[1] = -10, -78, 12, -21
  Clsn2[2] = 10, -47, 19, -32
  Clsn2[3] = -10, -22, 2, -1
41,2, 0,0, -1


; Super Jump Forward
[Begin Action 7001]
Clsn2: 3
  Clsn2[0] = -2, -90, 31, -67
  Clsn2[1] = -14, -78, 4, -40
  Clsn2[2] = -19, -47, 13, -22
41,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -96, 13, -74
  Clsn2[1] = -10, -78, 12, -21
  Clsn2[2] = 10, -47, 19, -32
  Clsn2[3] = -10, -22, 2, -1
41,2, 0,0, -1


; Super Jump Backward
[Begin Action 7002]
Clsn2: 3
  Clsn2[0] = -2, -90, 31, -67
  Clsn2[1] = -14, -78, 4, -40
  Clsn2[2] = -19, -47, 13, -22
41,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -5, -96, 13, -74
  Clsn2[1] = -10, -78, 12, -21
  Clsn2[2] = 10, -47, 19, -32
  Clsn2[3] = -10, -22, 2, -1
41,2, 0,0, -1


; Super Jump Going Up
[Begin Action 7003]
Clsn2: 4
  Clsn2[0] = -5, -96, 13, -74
  Clsn2[1] = -10, -78, 12, -21
  Clsn2[2] = 10, -47, 19, -32
  Clsn2[3] = -10, -22, 2, -1
41,0, 0,0, -1



; Hyper Image Background
[Begin Action 8010]
8010,0, 0,0, 4
8010,1, 0,0, 4
8010,2, 0,0, 4
8010,3, 0,0, 4
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,7, 0,0, 4
8010,8, 0,0, 4
8010,9, 0,0, 4
8010,10, 0,0, 8
8010,10, 0,0, 10

; Hyper Image
[Begin Action 8011]
-1,-1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,2, 0,0, 4
8021,3, 0,0, 48
8021,3, 0,0, 10

; Hyper Background
[Begin Action 32710]
8000,0, 0,0, 1
8000,0, 20,0, 1
8000,0, 40,0, 1
8000,0, 60,0, 1
8000,0, 80,0, 1
8000,0, 100,0, 1
8000,0, 120,0, 1
8000,0, 140,0, 1
8000,0, 160,0, 1
8000,0, 180,0, 1
8000,0, 200,0, 1
8000,0, 220,0, 1
8000,0, 240,0, 1
8000,0, 260,0, 1
8000,0, 280,0, 1
8000,0, 300,0, 1
8000,0, 320,0, 1

; Hyper Background breaks
[Begin Action 32711]
8000,1, 0,0, 6,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,13, 3,, A
8000,8, 0,10, 3,, A
8000,9, 0,51, 3,, A
8000,10, 0,87, 3,, A

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 2
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


; Midnight Bliss 1
[Begin Action 66660]
9020,0, 0,0, 1


; Midnight Bliss 2
[Begin Action 66661]
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


; Midnight Bliss 3
[Begin Action 66662]
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

