; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -83, 14, 0
  Clsn2[1] = -11, -111, 18, -79
0,0, 0,0, 70
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 23
0,3, 0,0, 2
0,4, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,0, 0,0, 2
0,1, 0,0, 2
0,5, 0,0, 3
0,0, 0,0, 70
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 24
0,3, 0,0, 2
0,4, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,5, 0,0, 4
0,0, 0,0, 19
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,7, 0,0, 3
0,6, 0,0, 3

[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -24, -89, 24, -45
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,0, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, -1

[Begin Action 1977]
120,0, 0,0, 10
1977,0, 11,0, 50
1977,1, 11,0, 4
1977,2, 11,0, 40
120,0, 0,0, 3

[Begin Action 999]
-1,0, 0,0, 10

[Begin Action 1]
-1,0, 0,0, 10

[Begin Action 6200]
2011,0, 0,0, 1, , A
2011,1, 0,0, 1, , A
2011,2, 0,0, 1, , A
2011,3, 0,0, 1, , A
2011,4, 0,0, 1, , A
2011,5, 0,0, 1, , A
2011,6, 0,0, 1, , A
2011,7, 0,0, 1, , A
2011,8, 0,0, 1, , A
2011,9, 0,0, 1, , A
2011,10, 0,0, 1, , A
2011,11, 0,0, 1, , A
2011,12, 0,0, 1, , A
2011,13, 0,0, 1, , A
2011,14, 0,0, 1, , A
2011,15, 0,0, 1, , A
2011,16, 0,0, 1, , A
2011,17, 0,0, 1, , A
2011,18, 0,0, 1, , A
2011,19, 0,0, 1, , A
2011,20, 0,0, 1, , A
2011,21, 0,0, 1, , A
2011,22, 0,0, 1, , A
2011,23, 0,0, 1, , A
2011,24, 0,0, 1, , A
2011,25, 0,0, 1, , A
2011,26, 0,0, 1, , A
2011,27, 0,0, 1, , A

[Begin Action 8330]
2009,0, 0,0, 1, , A
2009,2, 0,0, 1, , A
2009,4, 0,0, 1, , A
2009,6, 0,0, 1, , A
2009,8, 0,0, 1, , A
2009,10, 0,0, 1, , A
2009,12, 0,0, 1, , A
2009,14, 0,0, 1, , A
2009,15, 0,0, 1, , A

[Begin Action 8340]
9678,0, 0,0, 1, , A
9678,1, 0,0, 1, , A
9678,2, 0,0, 1, , A
9678,3, 0,0, 1, , A
9678,4, 0,0, 1, , A
9678,5, 0,0, 1, , A
9678,6, 0,0, 1, , A
9678,7, 0,0, 1, , A
9678,8, 0,0, 1, , A
9678,9, 0,0, 1, , A
9678,10, 0,0, 1, , A
9678,11, 0,0, 1, , A
9678,12, 0,0, 1, , A
9678,13, 0,0, 1, , A
9678,14, 0,0, 1, , A
9678,15, 0,0, 1, , A
9678,16, 0,0, 1, , A
9678,17, 0,0, 1, , A
9678,18, 0,0, 1, , A
9678,19, 0,0, 1, , A

[Begin Action 7000]
8699,0, 0,0, 1, , A
8699,1, 0,0, 1, , A
8699,2, 0,0, 1, , A
8699,3, 0,0, 1, , A
8699,4, 0,0, 1, , A
8699,5, 0,0, 1, , A
8699,6, 0,0, 1, , A
8699,7, 0,0, 1, , A
8699,8, 0,0, 1, , A
8699,9, 0,0, 1, , A
8699,10, 0,0, 1, , A
8699,11, 0,0, 1, , A
8699,12, 0,0, 1, , A
8699,13, 0,0, 1, , A
8699,14, 0,0, 1, , A
8699,15, 0,0, 1, , A
8699,16, 0,0, 1, , A
8699,17, 0,0, 1, , A

[Begin Action 7001]
8699,20, 0,0, 1, , A
8699,21, 0,0, 1, , A
8699,22, 0,0, 1, , A
8699,23, 0,0, 1, , A
8699,24, 0,0, 1, , A
8699,25, 0,0, 1, , A
8699,26, 0,0, 1, , A
8699,27, 0,0, 1, , A
8699,28, 0,0, 1, , A
8699,29, 0,0, 1, , A
8699,30, 0,0, 1, , A
8699,31, 0,0, 1, , A

[Begin Action 7002]
30005,0, 0,0, 1, , A
30005,1, 0,0, 1, , A
30005,2, 0,0, 1, , A
30005,3, 0,0, 1, , A
30005,4, 0,0, 1, , A
30005,5, 0,0, 1, , A
30005,6, 0,0, 1, , A
30005,7, 0,0, 1, , A
30005,8, 0,0, 1, , A
30005,9, 0,0, 1, , A
30005,10, 0,0, 1, , A
30005,11, 0,0, 1, , A
30005,12, 0,0, 1, , A
30005,13, 0,0, 1, , A
30005,14, 0,0, 1, , A
30005,15, 0,0, 1, , A
30005,16, 0,0, 1, , A
30005,17, 0,0, 1, , A
30005,18, 0,0, 1, , A

[Begin Action 7003]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,7, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,9, 0,0, 1, , A
30006,10, 0,0, 1, , A
30006,11, 0,0, 1, , A
30006,12, 0,0, 1, , A
30006,13, 0,0, 1, , A
30006,14, 0,0, 1, , A

[Begin Action 7004]
2013,0, 0,0, 1, , A
2013,1, 0,0, 1, , A
2013,2, 0,0, 1, , A
2013,3, 0,0, 1, , A
2013,4, 0,0, 1, , A
2013,5, 0,0, 1, , A
2013,6, 0,0, 1, , A
2013,7, 0,0, 1, , A
2013,8, 0,0, 1, , A
2013,9, 0,0, 1, , A
2013,10, 0,0, 1, , A
2013,11, 0,0, 1, , A
2013,12, 0,0, 1, , A
2013,13, 0,0, 1, , A
2013,14, 0,0, 1, , A
2013,15, 0,0, 1, , A
2013,16, 0,0, 1, , A
2013,17, 0,0, 1, , A
2013,18, 0,0, 1, , A
2013,19, 0,0, 1, , A
2013,20, 0,0, 1, , A
2013,21, 0,0, 1, , A
2013,22, 0,0, 1, , A

[Begin Action 7050]
10108,0, 0,0, 1, , A
10108,1, 0,0, 1, , A
10108,2, 0,0, 1, , A
10108,3, 0,0, 1, , A
10108,4, 0,0, 1, , A
10108,5, 0,0, 1, , A
10108,6, 0,0, 1, , A
10108,7, 0,0, 1, , A
10108,8, 0,0, 1, , A
10108,9, 0,0, 1, , A
10108,10, 0,0, 1, , A

[Begin Action 7051]
10109,0, 0,0, 1, , A
10109,1, 0,0, 1, , A
10109,2, 0,0, 1, , A
10109,3, 0,0, 1, , A
10109,4, 0,0, 1, , A
10109,5, 0,0, 1, , A
10109,6, 0,0, 1, , A
10109,7, 0,0, 1, , A
10109,8, 0,0, 1, , A
10109,9, 0,0, 1, , A

[Begin Action 7052]
10107,0, 0,0, 1, , A
10107,1, 0,0, 1, , A
10107,2, 0,0, 1, , A
10107,3, 0,0, 1, , A
10107,4, 0,0, 1, , A
10107,5, 0,0, 1, , A
10107,6, 0,0, 1, , A
10107,7, 0,0, 1, , A
10107,8, 0,0, 1, , A
10107,9, 0,0, 1, , A
10107,10, 0,0, 1, , A
10107,11, 0,0, 1, , A
10107,12, 0,0, 1, , A
10107,13, 0,0, 1, , A
10107,14, 0,0, 1, , A
10107,15, 0,0, 1, , A
10107,16, 0,0, 1, , A
10107,17, 0,0, 1, , A
10107,18, 0,0, 1, , A

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -77, 12, 2
  Clsn2[1] = -18, -119, 8, -65
5,0, 0,0, 1, H
5,1, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -21, -41, 22, 0
  Clsn2[1] = -16, -97, 12, -31
6,0, 0,0, 1
6,0, 0,0, 2, H

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
  Clsn2[1] = -7, -115, 14, -64
0,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -52, 14, 0
  Clsn2[1] = -12, -99, 13, -50
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -52, 14, 0
  Clsn2[1] = -11, -95, 14, -46
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -52, 14, 0
  Clsn2[1] = -10, -88, 15, -39
11,3, 0,0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -62, 19, 0
  Clsn2[1] = -10, -88, 14, -39
11,4, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -61, 17, 0
  Clsn2[1] = -13, -90, 19, -50
11,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -61, 17, 0
  Clsn2[1] = -15, -96, 17, -56
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -61, 17, 0
  Clsn2[1] = -15, -102, 17, -62
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -74, 17, 0
  Clsn2[1] = -16, -107, 16, -67
0,5, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 5
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 5
20,9, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 5, -118, 27, -78
  Clsn2[1] = -4, -107, 24, 2
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -67, 9, 0
  Clsn2[1] = -11, -97, 15, -51
11,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -67, 9, 0
  Clsn2[1] = -17, -114, 9, -68
41,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -6, -126, 20, -85
41,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -6, -126, 20, -85
41,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -6, -114, 20, -73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -6, -114, 20, -73
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -5, -119, 21, -78
41,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
  Clsn2[1] = -6, -124, 20, -83
41,7, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -94, 11, -31
  Clsn2[1] = -7, -129, 21, -82
41,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -94, 11, -31
  Clsn2[1] = -3, -125, 21, -83
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 17, -31
  Clsn2[1] = -3, -119, 21, -77
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -91, 15, -35
  Clsn2[1] = -3, -117, 21, -75
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -91, 13, -35
  Clsn2[1] = -5, -123, 19, -81
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -86, 14, -30
  Clsn2[1] = -5, -123, 19, -81
41,7, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -12, -83, 15, -26
  Clsn2[1] = -27, -123, 4, -73
41,8, 7,0, 4
Clsn2: 2
  Clsn2[0] = -17, -87, 10, -30
  Clsn2[1] = -8, -120, 23, -70
41,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -87, 10, -30
  Clsn2[1] = -8, -112, 19, -70
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -87, 10, -30
  Clsn2[1] = -8, -112, 19, -70
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -87, 10, -30
  Clsn2[1] = -8, -118, 19, -76
41,7, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
  Clsn2[1] = -11, -119, 13, -66
41,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -103, 16, -59
  Clsn2[1] = -21, -87, 13, -3
11,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -103, 16, -59
  Clsn2[1] = -21, -87, 13, -3
11,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -116, 18, -68
  Clsn2[1] = -21, -90, 10, 4
11,1, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -13, -79, 17, -2
  Clsn2[1] = 4, -114, 29, -72
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 1,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,0, 1,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -114, 8, -76
  Clsn2[1] = -15, -80, 8, 3
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -127, 0, -83
  Clsn2[1] = -18, -87, 15, -44
  Clsn2[2] = 5, -51, 32, -14
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -127, 0, -83
  Clsn2[1] = -18, -87, 15, -44
  Clsn2[2] = 5, -51, 32, -14
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -127, 0, -83
  Clsn2[1] = -18, -87, 15, -44
  Clsn2[2] = 5, -51, 32, -14
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -127, 0, -83
  Clsn2[1] = -18, -87, 15, -44
  Clsn2[2] = 5, -51, 32, -14
41,8, 0,0, -1

[Begin Action 700]
1000,0, -4,0, 2
1000,1, -4,0, 2
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 4
445,1, 10,-2, 4
Clsn2: 2
  Clsn2[0] = 4, -95, 31, -63
  Clsn2[1] = -11, -75, 25, 1
1000,1, -4,0, 2
1000,0, -4,0, 3

[Begin Action 710]
1000,1, -4,0, 2
1000,0, -4,0, 2
445,1, 7,-2, 3
700,3, 0,0, 3
700,2, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -92, 36, -48
  Clsn2[1] = -8, -73, 20, 2
1000,1, -4,0, 3
Clsn2: 2
  Clsn2[0] = 3, -96, 33, -52
  Clsn2[1] = -8, -73, 20, 2
1000,0, -4,0, 2

[Begin Action 702]
700,3, 0,0, 2
700,2, 0,0, 2
700,1, 0,0, 2
700,0, 0,0, 2
700,3, 0,0, 2
700,2, 0,0, 2
700,1, 0,0, 2
700,0, 0,0, 3
1000,0, 0,0, 3

[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -17, -86, 12, -1
  Clsn2[1] = 6, -32, 7, -32
  Clsn2[2] = -12, -114, 18, -75
41,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -86, 12, -1
  Clsn2[1] = 6, -32, 7, -32
  Clsn2[2] = -11, -108, 19, -69
11,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -86, 12, -1
  Clsn2[1] = 6, -32, 7, -32
  Clsn2[2] = -8, -117, 22, -78
11,1, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 10
190,9, -11,-1, 4
170,0, -11,-1, 70
170,2, -11,-1, 3
170,0, -11,-1, 10
170,1, -11,-1, 3
170,0, -11,-1, -1

;---------------------------
; Win
[Begin Action 181]
0,0, 0,0, 4
181,0, 0,0, 10
181,2, 0,0, 2
181,1, 0,0, 5
181,2, 0,0, 40
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, 2
181,2, 0,0, 2
181,3, 0,0, -1

[Begin Action 182]
182,0, 0,0, 1, , A
182,1, 0,0, 1, , A
182,2, 0,0, 1, , A
182,3, 0,0, 1, , A
182,4, 0,0, 1, , A
182,5, 0,0, 1, , A
182,6, 0,0, 1, , A
182,7, 0,0, 1, , A

[Begin Action 183]
183,0, 0,0, 1, , A
183,4, 0,0, 1, , A
183,1, 0,0, 1, , A
183,5, 0,0, 1, , A
183,2, 0,0, 1, , A
183,6, 0,0, 1, , A
183,3, 0,0, 1, , A
183,7, 0,0, 1, , A

[Begin Action 184]
183,8, 0,0, 1, , A
183,12, 0,0, 1, , A
183,9, 0,0, 1, , A
183,13, 0,0, 1, , A
183,10, 0,0, 1, , A
183,14, 0,0, 1, , A
183,11, 0,0, 1, , A
183,15, 0,0, 1, , A

[Begin Action 900]
183,0, 0,-60, 1, , A
183,1, 0,-60, 1, , A
183,2, 0,-60, 1, , A
183,3, 0,-60, 1, , A
183,4, 0,-60, 1, , A
183,5, 0,-60, 1, , A
183,6, 0,-60, 1, , A
183,7, 0,-60, 1, , A

[Begin Action 901]
183,8, -25,40, 1, , A
183,12, -25,40, 1, , A
183,9, -25,40, 1, , A
183,13, -25,40, 1, , A
183,10, -25,40, 1, , A
183,14, -25,40, 1, , A
183,11, -25,40, 1, , A
183,15, -25,40, 1, , A

[Begin Action 902]
182,0, 0,-99, 1, , A
182,1, 0,-99, 1, , A
182,2, 0,-99, 1, , A
182,3, 0,-99, 1, , A
182,4, 0,-99, 1, , A
182,5, 0,-99, 1, , A
182,6, 0,-99, 1, , A
182,7, 0,-99, 1, , A

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 100
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,0, 0,0, 120
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 350
190,9, -4,-1, 5
0,0, 0,0, 2

[Begin Action 193]
9678,0, 0,0, 1, , A
9678,1, 0,0, 1, , A
9678,2, 0,0, 1, , A
9678,3, 0,0, 1, , A
9678,4, 0,0, 1, , A
9678,5, 0,0, 1, , A
9678,6, 0,0, 1, , A
9678,7, 0,0, 1, , A
9678,8, 0,0, 1, , A
9678,9, 0,0, 1, , A
9678,10, 0,0, 1, , A
9678,11, 0,0, 1, , A
9678,12, 0,0, 1, , A
9678,13, 0,0, 1, , A
9678,14, 0,0, 1, , A
9678,15, 0,0, 1, , A
9678,16, 0,0, 1, , A
9678,17, 0,0, 1, , A
9678,18, 0,0, 1, , A
9678,19, 0,0, 1, , A

[Begin Action 194]
30004,0, 0,0, 1, , A
30004,5, 0,0, 1, , A
30004,1, 0,0, 1, , A
30004,5, 0,0, 1, , A
30004,3, 0,0, 1, , A
30004,6, 0,0, 1, , A
30004,7, 0,0, 1, , A

[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -10, -98, 16, -42
  Clsn2[2] = -2, -114, 21, -81
195,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -9, -98, 17, -42
  Clsn2[2] = 2, -114, 25, -81
195,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = 5, -114, 28, -81
195,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -7, -94, 19, -38
  Clsn2[2] = -1, -114, 22, -81
195,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -56, 16, 0
  Clsn2[1] = -15, -94, 11, -38
  Clsn2[2] = -6, -115, 17, -82
195,4, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -103, 9, 0
  Clsn2[1] = -4, -117, 21, -74
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -99, 80, -66
Clsn2: 3
  Clsn2[0] = -15, -103, 14, 0
  Clsn2[1] = 2, -118, 27, -75
  Clsn2[2] = 11, -90, 75, -79
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -103, 14, 0
  Clsn2[1] = 2, -118, 27, -75
  Clsn2[2] = 11, -90, 75, -79
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -102, 10, 1
  Clsn2[1] = -6, -120, 19, -77
200,0, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -30, -32, 18, 0
  Clsn2[1] = -18, -75, 18, -32
  Clsn2[2] = 3, -113, 27, -65
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -32, 30, 0
  Clsn2[1] = -2, -75, 34, -32
  Clsn2[2] = 18, -103, 42, -55
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -32, 30, 0
  Clsn2[1] = -2, -75, 34, -32
  Clsn2[2] = 18, -103, 42, -55
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -32, 30, 0
  Clsn2[1] = 1, -75, 37, -32
  Clsn2[2] = 29, -103, 53, -55
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -90, 125, -59
Clsn2: 3
  Clsn2[0] = -19, -32, 35, 0
  Clsn2[1] = 7, -75, 36, -32
  Clsn2[2] = 20, -109, 54, -61
210,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -12, -39, 31, 0
  Clsn2[1] = 7, -80, 32, -38
  Clsn2[2] = 16, -107, 45, -65
210,5, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 10, -84, 34, 0
  Clsn2[1] = 12, -120, 43, -83
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -84, 41, 0
  Clsn2[1] = 17, -120, 46, -83
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -69, 109, -36
Clsn2: 3
  Clsn2[0] = 17, -84, 41, 0
  Clsn2[1] = 17, -120, 46, -83
  Clsn2[2] = 31, -60, 93, -42
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -84, 41, 0
  Clsn2[1] = 17, -120, 46, -83
230,3, 0,0, 4
230,1, 0,0, 1
230,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -21, -123, 11, -90
  Clsn2[1] = -32, -92, -1, 1
240,5, -12,-1, 1
Clsn2: 2
  Clsn2[0] = -42, -121, -10, -88
  Clsn2[1] = -45, -88, -14, 5
240,1, -15,0, 3
Clsn1: 4
  Clsn1[0] = -21, -83, 24, -64
  Clsn1[1] = -34, -67, -5, -14
  Clsn1[2] = 19, -117, 48, -101
  Clsn1[3] = 2, -105, 39, -82
Clsn2: 2
  Clsn2[0] = -59, -121, -27, -88
  Clsn2[1] = -52, -89, -21, 4
240,4, -14,0, 5
Clsn2: 5
  Clsn2[0] = -59, -121, -27, -88
  Clsn2[1] = -52, -89, -21, 4
  Clsn2[2] = -29, -79, 16, -60
  Clsn2[3] = 2, -94, 34, -79
  Clsn2[4] = 16, -105, 45, -89
240,3, -14,0, 9
Clsn2: 2
  Clsn2[0] = -48, -58, -16, 2
  Clsn2[1] = -47, -114, -20, -58
240,2, -14,0, 2
Clsn2: 2
  Clsn2[0] = -45, -58, -13, 2
  Clsn2[1] = -41, -114, -14, -58
240,1, -14,0, 3
Clsn2: 2
  Clsn2[0] = -45, -58, -13, 2
  Clsn2[1] = -37, -114, -10, -58
240,0, -14,0, 3
Clsn2: 2
  Clsn2[0] = -17, -124, 7, -89
  Clsn2[1] = -26, -89, 10, 7
240,5, -12,-1, 2

[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -21, -40, 20, 3
  Clsn2[1] = -14, -96, 16, -30
  Clsn2[2] = -9, -114, 20, -79
290,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -40, 23, 3
  Clsn2[1] = -12, -96, 18, -30
  Clsn2[2] = -2, -114, 27, -79
290,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -40, 23, 3
  Clsn2[1] = -1, -81, 29, -15
  Clsn2[2] = 16, -98, 45, -63
290,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -45, 37, 2
  Clsn2[1] = 11, -81, 41, -15
  Clsn2[2] = 27, -97, 56, -62
290,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -103, 81, -22
Clsn2: 3
  Clsn2[0] = 0, -45, 41, 2
  Clsn2[1] = 14, -81, 44, -15
  Clsn2[2] = 30, -97, 59, -62
290,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -45, 41, 2
  Clsn2[1] = 14, -81, 44, -15
  Clsn2[2] = 30, -97, 59, -62
290,4, 0,0, 14
Clsn2: 3
  Clsn2[0] = 0, -45, 41, 2
  Clsn2[1] = 10, -81, 40, -15
  Clsn2[2] = 24, -98, 53, -63
290,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -19, -44, 22, 3
  Clsn2[1] = -9, -94, 21, -28
  Clsn2[2] = -4, -113, 25, -78
290,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -44, 19, 3
  Clsn2[1] = -15, -95, 15, -29
  Clsn2[2] = -7, -113, 22, -78
290,0, 0,0, 4

[Begin Action 291]
Clsn2: 3
  Clsn2[0] = -20, -46, 20, 1
  Clsn2[1] = -12, -94, 19, -35
  Clsn2[2] = -8, -112, 21, -82
290,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -46, 20, 1
  Clsn2[1] = -13, -89, 18, -30
  Clsn2[2] = -2, -111, 27, -81
290,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -46, 20, 1
  Clsn2[1] = -1, -79, 30, -20
  Clsn2[2] = 19, -98, 48, -68
290,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -46, 39, 1
  Clsn2[1] = 11, -80, 42, -21
  Clsn2[2] = 26, -97, 55, -67
290,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -104, 86, -31
Clsn2: 3
  Clsn2[0] = -1, -46, 39, 1
  Clsn2[1] = 11, -80, 42, -21
  Clsn2[2] = 26, -97, 55, -67
290,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -46, 39, 1
  Clsn2[1] = 11, -80, 42, -21
  Clsn2[2] = 26, -97, 55, -67
290,4, 0,0, 15
Clsn2: 3
  Clsn2[0] = -1, -46, 39, 1
  Clsn2[1] = 11, -80, 42, -21
  Clsn2[2] = 21, -97, 50, -67
290,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -18, -46, 22, 1
  Clsn2[1] = -12, -93, 19, -34
  Clsn2[2] = -5, -115, 24, -85
290,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -46, 18, 1
  Clsn2[1] = -17, -93, 14, -34
  Clsn2[2] = -9, -115, 20, -85
290,0, 0,0, 3

[Begin Action 690]
Clsn2: 2
  Clsn2[0] = -14, -96, 18, -38
  Clsn2[1] = -11, -126, 18, -90
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -93, 35, -44
690,0, 0,-19, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 5, -59
  Clsn2[1] = -4, -70, 44, -36
690,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -27, -104, -4, -74
  Clsn2[1] = -16, -84, 8, -54
  Clsn2[2] = 2, -61, 30, -29
  Clsn2[3] = 18, -45, 48, -16
690,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -66, 80, -13
Clsn2: 4
  Clsn2[0] = -27, -104, -4, -74
  Clsn2[1] = -16, -84, 8, -54
  Clsn2[2] = 2, -61, 30, -29
  Clsn2[3] = 18, -45, 48, -16
690,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = -27, -104, -4, -74
  Clsn2[1] = -16, -84, 8, -54
  Clsn2[2] = 2, -61, 30, -29
  Clsn2[3] = 18, -45, 48, -16
690,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -87, 5, -59
  Clsn2[1] = 0, -66, 47, -29
690,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -90, 26, -46
690,0, 0,-19, 2
Clsn2: 2
  Clsn2[0] = -10, -119, 21, -89
  Clsn2[1] = -19, -100, 19, -29
41,7, 0,0, -1

; Crouching light punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -22, -48, 11, 0
  Clsn2[1] = -13, -73, 9, -48
  Clsn2[2] = -9, -88, 12, -63
400,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -48, 11, 0
  Clsn2[1] = -13, -73, 9, -48
  Clsn2[2] = -9, -88, 12, -63
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -75, 71, -48
Clsn2: 3
 Clsn2[0] =  18,  0,-15,-48
  Clsn2[1] = 0, -73, 22, -48
  Clsn2[2] = 9, -90, 35, -65
400,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  18,  0,-15,-48
  Clsn2[1] = 2, -73, 24, -48
  Clsn2[2] = 11, -90, 37, -65
400,3, 0,0, 5
400,4, 0,0, 4

; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -10, -88, 18, -48
  Clsn2[1] = -22, -53, 18, 5
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -88, 9, -48
  Clsn2[1] = -22, -53, 12, 5
400,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
  Clsn2[1] = 9, -72, 36, -42
  Clsn2[2] = 19, -83, 44, -58
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -72, 113, -44
Clsn2: 4
  Clsn2[0] = 3, -55, 37, 0
  Clsn2[1] = 19, -72, 46, -42
  Clsn2[2] = 32, -88, 57, -63
  Clsn2[3] = 41, -70, 108, -53
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -72, 113, -44
Clsn2: 4
  Clsn2[0] = 3, -55, 37, 0
  Clsn2[1] = 19, -72, 46, -42
  Clsn2[2] = 32, -88, 57, -63
  Clsn2[3] = 41, -70, 108, -53
410,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -55, 37, 0
  Clsn2[1] = 19, -72, 46, -42
  Clsn2[2] = 32, -88, 57, -63
410,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -52, 20, 3
  Clsn2[1] = -5, -69, 22, -39
  Clsn2[2] = 5, -84, 30, -59
400,4, 3,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
  Clsn2[2] = -17, -87, 5, -48
430,0, 0,0, 1
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
  Clsn2[2] = -17, -87, 5, -48
430,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = 1, -35, 44, -15
  Clsn1[1] = 26, -23, 58, -2
  Clsn1[2] = 49, -7, 79, 8
  Clsn1[3] = 54, -14, 68, -3
Clsn2: 4
  Clsn2[0] = -15, -28, 41, 0
 Clsn2[1] = -19,-49, 14,-28
  Clsn2[2] = -17, -87, 5, -48
  Clsn2[3] = 28, -17, 55, 2
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
  Clsn2[2] = -17, -87, 5, -48
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -21, -28, 22, 0
  Clsn2[1] = -8, -50, 24, -28
  Clsn2[2] = -4, -90, 19, -43
440,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -28, 29, 0
  Clsn2[1] = -1, -50, 31, -28
  Clsn2[2] = 1, -81, 24, -34
440,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -28, 29, 0
  Clsn2[1] = -1, -50, 31, -28
  Clsn2[2] = 6, -83, 29, -36
440,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -28, 29, 0
  Clsn2[1] = 3, -50, 35, -28
  Clsn2[2] = 6, -82, 29, -46
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -22, 112, 5
Clsn2: 4
  Clsn2[0] = 1, -28, 29, 0
  Clsn2[1] = -12, -57, 20, -29
  Clsn2[2] = -7, -78, 16, -42
  Clsn2[3] = 20, -28, 88, -1
440,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -28, 29, 0
  Clsn2[1] = -8, -57, 24, -29
  Clsn2[2] = -4, -81, 19, -45
  Clsn2[3] = 20, -22, 63, 0
440,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 1, -28, 29, 0
  Clsn2[1] = -4, -65, 28, -28
  Clsn2[2] = 4, -86, 27, -50
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -28, 40, 3
  Clsn2[1] = 5, -65, 37, -28
  Clsn2[2] = 21, -90, 44, -54
440,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -38, 28, 3
  Clsn2[1] = -2, -66, 30, -29
  Clsn2[2] = 8, -88, 31, -52
440,8, 0,0, 5

[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -22, -39, 24, 6
  Clsn2[1] = -17, -79, 15, -39
11,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -39, 28, 6
  Clsn2[1] = -36, -76, -4, -36
445,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -33, 36, 6
  Clsn2[1] = -39, -73, -7, -33
445,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -36, 71, 9
Clsn2: 2
  Clsn2[0] = -25, -33, 36, 6
  Clsn2[1] = -39, -73, -7, -33
445,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -25, -33, 36, 6
  Clsn2[1] = -35, -73, -3, -33
445,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -36, 32, 6
  Clsn2[1] = -37, -69, -5, -29
445,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -55, 19, 6
  Clsn2[1] = -15, -79, 17, -39
11,4, 0,0, 6

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -5, -95, 28, -67
  Clsn2[1] = -11, -72, 16, -27
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -78, 76, -58
Clsn2: 3
  Clsn2[0] = -5, -95, 28, -67
  Clsn2[1] = -11, -72, 16, -27
  Clsn2[2] = 5, -78, 53, -62
600,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -95, 28, -67
  Clsn2[1] = -11, -72, 16, -27
  Clsn2[2] = 5, -78, 53, -62
600,2, 0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -10, -92, 21, -14
  Clsn2[1] = 8, -100, 34, -59
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -83, 21, -14
  Clsn2[1] = 6, -100, 32, -59
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -83, 21, -14
  Clsn2[1] = 6, -100, 32, -59
610,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 19, -64, 50, -36
  Clsn1[1] = 43, -52, 72, -27
  Clsn1[2] = 68, -37, 86, -20
  Clsn1[3] = -2, -40, 86, -15
Clsn2: 5
  Clsn2[0] = -10, -88, 21, -19
  Clsn2[1] = 6, -100, 32, -59
  Clsn2[2] = 22, -63, 41, -46
  Clsn2[3] = 38, -52, 60, -34
  Clsn2[4] = 57, -42, 73, -29
610,3, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -88, 21, -19
  Clsn2[1] = 6, -100, 32, -59
  Clsn2[2] = 22, -63, 41, -46
  Clsn2[3] = 38, -52, 60, -34
610,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -87, 20, -23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -70, 18, -6
  Clsn2[1] = -3, -92, 21, -71
41,6, 2,24, 3
Clsn2: 2
  Clsn2[0] = -11, -78, 19, -7
  Clsn2[1] = -4, -98, 20, -77
41,7, 2,24, -1

; Jump light kick
[Begin Action 630]
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -50, 24, 18
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -35
  Clsn2[1] = -6, -94, 24, -62
630,2, 0,0, 2

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -18, -72, 14, -24
  Clsn2[1] = -15, -102, 10, -49
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -68, 16, -20
  Clsn2[1] = -15, -102, 10, -49
640,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -16, -49, 36, -24
  Clsn1[1] = -16, -37, 64, -12
  Clsn1[2] = 51, -29, 90, 5
Clsn2: 5
  Clsn2[0] = -16, -65, 16, -17
  Clsn2[1] = -13, -102, 12, -49
  Clsn2[2] = 6, -46, 32, -27
  Clsn2[3] = 28, -37, 53, -15
  Clsn2[4] = 53, -29, 75, -6
640,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -65, 16, -17
  Clsn2[1] = -13, -102, 12, -49
640,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -68, 10, -13
  Clsn2[1] = -8, -101, 17, -48
640,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -64, 21, -9
  Clsn2[1] = -8, -101, 17, -48
640,1, 7,4, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 15, -12
  Clsn2[1] = -7, -99, 18, -46
41,7, 0,23, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -120, 27, 5
Clsn2: 2
  Clsn2[0] = -22, -92, 20, 5
  Clsn2[1] = -9, -115, 26, -80
0,0, 0,0, 10

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
200,1, 0,0, 2
800,0, 0,0, 3
800,1, 0,0, 60
800,7, 0,0, 3
800,1, 0,0, 10
800,7, 0,0, 3
800,1, 0,0, 9
800,8, 0,0, 3
800,9, 0,0, 19
210,0, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 38, -71, 111, -60
1000,5, 7,0, 2
1000,6, 7,0, 2
1000,7, 7,0, 15
1000,8, 7,0, 9

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 110
5010,0, 0,0, 2
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -82, 4, -47
5010,0, 0,0, 5
5010,20, 0,0, 10

[Begin Action 823]
Clsn2: 1
  Clsn2[0] = -26, -93, 7, -19
5010,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -93, 7, -19
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -80, 30, -52
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -80, 30, -52
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -56, 4, -25
  Clsn2[1] = 1, -76, 32, -35
5030,30, 0,0, -1

[Begin Action 824]
10106,0, 0,0, 1, , AS256D200
10106,1, 0,0, 1, , AS256D200
10106,2, 0,0, 1, , AS256D200
10106,3, 0,0, 1, , AS256D200
10106,4, 0,0, 1, , AS256D200
10106,5, 0,0, 1, , AS256D200

[Begin Action 825]
800,2, 0,0, 5
800,3, 0,0, 15
800,4, 0,0, 4
800,5, 0,0, 3
800,6, 0,0, 40
290,1, 0,0, 4, H

[Begin Action 826]
5000,0, 0,0, 3
5010,20, 0,0, 5
5010,10, 0,0, 12
5010,20, 0,0, 4
5010,20, 0,0, 3, H

[Begin Action 827]
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5030,0, -1,7, 4
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -78, -1, -42
5030,30, 0,0, -1

[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -88, -2, -9
5070,0, -20,6, 3
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 2

[Begin Action 1028]
5030,0, 0,0, 2
5030,10, 0,0, 2
5030,20, 0,0, 2
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -14, -39, 32, 0
  Clsn2[1] = -7, -73, 24, -39
  Clsn2[2] = 3, -96, 32, -62
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -39, 32, 0
  Clsn2[1] = -2, -73, 29, -39
  Clsn2[2] = 9, -92, 38, -58
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 13, -78, 44, -47
  Clsn2[1] = 33, -98, 60, -59
1000,2, 15,0, 1
Clsn2: 2
  Clsn2[0] = 13, -78, 44, -47
  Clsn2[1] = 33, -98, 60, -59
1000,3, 15,0, 1
Clsn2: 2
  Clsn2[0] = 13, -78, 44, -47
  Clsn2[1] = 33, -98, 60, -59
1000,88, 15,0, 1
Clsn2: 2
  Clsn2[0] = 13, -78, 44, -47
  Clsn2[1] = 33, -98, 60, -59
1000,89, 15,0, 1
Clsn2: 2
  Clsn2[0] = 13, -78, 44, -47
  Clsn2[1] = 33, -98, 60, -59
1000,90, 15,0, 1
Clsn2: 1
  Clsn2[0] = 33, -98, 60, -59
99,99, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -78, 26, -47
  Clsn2[1] = 16, -102, 43, -63
1000,89, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -81, 17, 0
  Clsn2[1] = -3, -109, 24, -70
1400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -68, 25, 0
  Clsn2[1] = 4, -93, 31, -54
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -70, 73, -41
Clsn2: 2
  Clsn2[0] = 1, -68, 41, 0
  Clsn2[1] = 17, -94, 44, -55
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -68, 41, 0
  Clsn2[1] = 17, -94, 44, -55
1400,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -77, 30, 0
  Clsn2[1] = 4, -112, 31, -73
1400,0, 10,0, 4

[Begin Action 1001]
2017,0, 0,0, 1, , A
2017,1, 0,0, 1, , A
2017,2, 0,0, 1, , A
2017,3, 0,0, 1, , A
2017,4, 0,0, 1, , A
2017,5, 0,0, 1, , A
2017,6, 0,0, 1, , A
2017,7, 0,0, 1, , A
2017,8, 0,0, 1, , A

[Begin Action 1002]
2018,0, 0,0, 1, H, A
2018,1, 0,0, 1, H, A
2018,2, 0,0, 1, H, A
2018,3, 0,0, 1, H, A
2018,4, 0,0, 1, H, A
2018,5, 0,0, 1, H, A
2018,6, 0,0, 1, H, A
2018,7, 0,0, 1, H, A
2018,8, 0,0, 1, H, A
2018,9, 0,0, 1, H, A
2018,10, 0,0, 1, H, A
2018,11, 0,0, 1, H, A
2018,12, 0,0, 1, H, A
2018,13, 0,0, 1, H, A
2018,14, 0,0, 1, H, A
2018,15, 0,0, 1, H, A
2018,16, 0,0, 1, H, A
2018,17, 0,0, 1, H, A
2018,18, 0,0, 1, H, A
2018,19, 0,0, 1, H, A

[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -18, -52, 27, 0
  Clsn2[1] = 0, -92, 26, -50
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -52, 27, 0
  Clsn2[1] = 6, -91, 32, -49
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 31, -93, 57, -51
  Clsn2[1] = 2, -56, 58, 2
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -93, 62, -51
  Clsn2[1] = 20, -56, 54, 2
1400,7, 0,0, 2

[Begin Action 1029]
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -81, 87, -43
Clsn2: 2
  Clsn2[0] = 18, -88, 52, -41
  Clsn2[1] = 19, -123, 49, -80
1400,9, 0,0, 2

[Begin Action 1021]
1560,0, 0,0, 1, , A
1560,1, 0,0, 1, , A
1560,2, 0,0, 1, , A
1560,3, 0,0, 1, , A
1560,4, 0,0, 1, , A
1560,5, 0,0, 1, , A
1560,6, 0,0, 1, , A
1560,7, 0,0, 1, , A
1560,8, 0,0, 1, , A
1560,9, 0,0, 1, , A
1560,10, 0,0, 1, , A
1560,11, 0,0, 1, , A
1560,12, 0,0, 1, , A
1560,13, 0,0, 1, , A
1560,14, 0,0, 1, , A
1560,15, 0,0, 1, , A
1560,16, 0,0, 1, , A
1560,17, 0,0, 1, , A
1560,18, 0,0, 1, , A
1560,19, 0,0, 1, , A
1560,20, 0,0, 1, , A
1560,21, 0,0, 1, , A

[Begin Action 1022]
10110,0, 0,0, 1, H, A
10110,1, 0,0, 1, H, A
10110,2, 0,0, 1, H, A
10110,3, 0,0, 1, H, A
10110,4, 0,0, 1, H, A
10110,5, 0,0, 1, H, A
10110,6, 0,0, 1, H, A
10110,7, 0,0, 1, H, A
10110,8, 0,0, 1, H, A
10110,9, 0,0, 1, H, A
10110,10, 0,0, 1, H, A
10110,11, 0,0, 1, H, A
10110,12, 0,0, 1, H, A
10110,13, 0,0, 1, H, A
10110,14, 0,0, 1, H, A
10110,15, 0,0, 1, H, A
10110,16, 0,0, 1, H, A
10110,17, 0,0, 1, H, A
10110,18, 0,0, 1, H, A
10110,19, 0,0, 1, H, A

[Begin Action 1010]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 15,0, 2
1000,3, 15,0, 2
1000,88, 15,0, 1
1000,89, 15,0, 1
1000,90, 15,0, 1
-1,0, 0,0, 5
1000,90, 15,0, 1
1000,89, 15,0, 1
1000,4, 15,0, 2
1000,5, 15,0, 2
1000,6, 15,0, 2
1000,7, 15,0, 9
1000,8, 15,0, 6

[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -19, -122, 3, -86
  Clsn2[1] = -24, -86, 6, 3
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -122, 3, -86
  Clsn2[1] = -24, -86, 6, 3
1000,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -122, 3, -86
  Clsn2[1] = -24, -86, 6, 3
1000,9, 0,0, 3

[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = 18, -101, 47, -70
  Clsn2[1] = 7, -79, 38, -51
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -86, 115, -44
Clsn2: 2
  Clsn2[0] = 20, -104, 57, -72
  Clsn2[1] = 5, -80, 45, -44
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -104, 53, -72
  Clsn2[1] = 1, -81, 41, -45
1000,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -104, 50, -72
  Clsn2[1] = -2, -81, 38, -45
  Clsn2[2] = -10, -51, 27, 1
1000,7, 0,0, 9
Clsn2: 2
  Clsn2[0] = 9, -119, 30, -92
  Clsn2[1] = -4, -92, 29, 3
1000,8, 0,0, 6

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1260]
Clsn2: 2
  Clsn2[0] = -22, -43, 22, 0
  Clsn2[1] = -12, -99, 22, -33
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -43, 30, 0
  Clsn2[1] = -2, -88, 30, -39
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -74, 73, -46
Clsn2: 2
  Clsn2[0] = -5, -43, 39, 0
  Clsn2[1] = 11, -88, 43, -39
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -43, 39, 0
  Clsn2[1] = 11, -88, 43, -39
1400,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -43, 39, 0
  Clsn2[1] = 11, -88, 43, -39
1400,1, 10,0, 2
Clsn2: 2
  Clsn2[0] = 8, -43, 52, 0
  Clsn2[1] = 25, -92, 57, -43
1400,6, 4,0, 2

[Begin Action 1261]
Clsn1: 1
  Clsn1[0] = 17, -77, 83, -38
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 83, -38
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 83, -38
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 83, -38
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 83, -38
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -128, 53, -85
  Clsn2[1] = 16, -97, 52, -33
1400,9, 0,0, 2

[Begin Action 1040]
-1,0, 0,0, 10

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 3

;-----------------------------------
; Light Kung Fu Blow
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 62, -78, 114, -46
  Clsn1[1] = 33, -83, 66, -54
  Clsn1[2] = 18, -88, 40, -64
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -59, 33, 2
  Clsn2[1] = 8, -102, 41, -46
1052,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -72, 122, -48
Clsn2: 2
  Clsn2[0] = -2, -59, 33, 2
  Clsn2[1] = 8, -102, 41, -46
1000,5, 8,0, 2
Clsn2: 2
  Clsn2[0] = -2, -59, 33, 2
  Clsn2[1] = 8, -102, 41, -46
1000,6, 8,0, 2
Clsn2: 2
  Clsn2[0] = -2, -59, 33, 2
  Clsn2[1] = 8, -102, 41, -46
1000,7, 8,0, 6
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,0, 3,0, 3
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,1, 2,0, 3
Clsn1: 3
  Clsn1[0] = 27, -84, 50, -64
  Clsn1[1] = 43, -80, 74, -57
  Clsn1[2] = 65, -75, 114, -43
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,2, 2,0, 2
Clsn2: 2
  Clsn2[0] = -14, -59, 21, 2
  Clsn2[1] = -8, -104, 25, -48
1052,3, 2,0, 6
Clsn2: 2
  Clsn2[0] = -3, -60, 32, 1
  Clsn2[1] = 9, -101, 42, -45
1052,4, 2,0, 2
Clsn1: 2
  Clsn1[0] = 36, -64, 91, -42
  Clsn1[1] = 84, -76, 114, -48
Clsn2: 2
  Clsn2[0] = -3, -60, 32, 1
  Clsn2[1] = 9, -101, 42, -45
1000,5, 9,0, 2
Clsn2: 2
  Clsn2[0] = -3, -60, 32, 1
  Clsn2[1] = 9, -101, 42, -45
1000,6, 9,0, 2
Clsn2: 2
  Clsn2[0] = -3, -60, 32, 1
  Clsn2[1] = 9, -101, 42, -45
1000,7, 9,0, 8
Clsn2: 2
  Clsn2[0] = -5, -60, 30, 1
  Clsn2[1] = 4, -105, 37, -49
1000,8, 8,0, 8

[Begin Action 1199]
Clsn2: 2
  Clsn2[0] = -19, -51, 19, 0
  Clsn2[1] = -2, -103, 27, -45
1052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -51, 19, 0
  Clsn2[1] = -2, -103, 27, -45
1052,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 24, -86, 52, -63
  Clsn1[1] = 46, -79, 84, -56
  Clsn1[2] = 73, -76, 113, -49
Clsn2: 2
  Clsn2[0] = 5, -97, 35, -51
  Clsn2[1] = -2, -55, 31, -1
1052,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -97, 35, -51
  Clsn2[1] = -2, -55, 31, -1
1052,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -97, 35, -51
  Clsn2[1] = -2, -55, 31, -1
1052,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 21, -74, 62, -47
  Clsn1[1] = 55, -65, 112, -44
  Clsn1[2] = 97, -78, 128, -52
Clsn2: 2
  Clsn2[0] = 0, -45, 37, 0
  Clsn2[1] = 14, -95, 48, -42
1000,5, 8,0, 1
Clsn2: 2
  Clsn2[0] = 0, -45, 37, 0
  Clsn2[1] = 14, -95, 48, -42
1000,6, 8,0, 1
Clsn2: 2
  Clsn2[0] = 0, -45, 37, 0
  Clsn2[1] = 14, -95, 48, -42
1000,7, 8,0, 3
Clsn2: 2
  Clsn2[0] = -20, -58, 17, 1
  Clsn2[1] = -4, -104, 30, -51
1052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -58, 17, 1
  Clsn2[1] = -4, -104, 30, -51
1052,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 22, -84, 42, -61
  Clsn1[1] = 42, -80, 72, -56
  Clsn1[2] = 63, -77, 113, -49
Clsn2: 2
  Clsn2[0] = 7, -98, 37, -64
  Clsn2[1] = -4, -67, 30, 0
1052,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -96, 39, -47
  Clsn2[1] = -3, -62, 31, 1
1052,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -96, 39, -47
  Clsn2[1] = -3, -62, 31, 1
1052,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -69, 54, -52
  Clsn1[1] = 53, -60, 112, -45
  Clsn1[2] = 102, -76, 128, -52
Clsn2: 2
  Clsn2[0] = 14, -95, 46, -45
  Clsn2[1] = 2, -60, 40, 1
1000,5, 8,0, 1
Clsn2: 2
  Clsn2[0] = 14, -95, 46, -45
  Clsn2[1] = 2, -60, 40, 1
1000,6, 8,0, 1
Clsn2: 2
  Clsn2[0] = 14, -95, 46, -45
  Clsn2[1] = 2, -60, 40, 1
1000,7, 8,0, 2
Clsn2: 2
  Clsn2[0] = -4, -103, 28, -53
  Clsn2[1] = -16, -62, 22, -1
1052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -103, 28, -53
  Clsn2[1] = -16, -62, 22, -1
1052,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = 30, -82, 55, -59
  Clsn1[1] = 48, -78, 76, -53
  Clsn1[2] = 71, -75, 113, -47
Clsn2: 2
  Clsn2[0] = 3, -96, 32, -55
  Clsn2[1] = -6, -60, 27, 0
1052,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -96, 32, -55
  Clsn2[1] = -6, -60, 27, 0
1052,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -96, 32, -55
  Clsn2[1] = -6, -60, 27, 0
1052,4, 0,0, 1
Clsn1: 3
  Clsn1[0] = 23, -74, 54, -52
  Clsn1[1] = 46, -63, 99, -45
  Clsn1[2] = 90, -72, 123, -54
Clsn2: 2
  Clsn2[0] = 18, -93, 47, -51
  Clsn2[1] = -2, -60, 36, 0
1000,5, 8,0, 2
Clsn2: 2
  Clsn2[0] = 18, -93, 47, -51
  Clsn2[1] = -2, -60, 36, 0
1000,6, 8,0, 2
Clsn2: 2
  Clsn2[0] = 18, -93, 47, -51
  Clsn2[1] = -2, -60, 36, 0
1000,7, 8,0, 7
Clsn2: 2
  Clsn2[0] = 8, -102, 37, -60
  Clsn2[1] = -2, -60, 36, 0
1000,8, 8,0, 6

[Begin Action 1288]
Clsn2: 1
  Clsn2[0] = 9, -102, 41, -70
1000,88, 0,0, 1
Clsn2: 1
  Clsn2[0] = 9, -102, 41, -70
1000,89, 0,0, 1
Clsn2: 1
  Clsn2[0] = 9, -102, 41, -70
1000,90, 0,0, 1
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 9, -102, 41, -70
1000,89, 0,0, 1
Clsn2: 1
  Clsn2[0] = 9, -102, 41, -70
1000,88, 0,0, 1

[Begin Action 1388]
Clsn2: 1
  Clsn2[0] = -25, -32, 22, 2
1000,88, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -32, 22, 2
1000,89, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -32, 22, 2
1000,90, 0,0, 1
-1,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -32, 22, 2
1000,89, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -32, 22, 2
1000,88, 0,0, 1

[Begin Action 1289]
1055,0, 0,0, 1, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 1, , A

[Begin Action 1290]
1056,0, 0,0, 1, HV, A
1056,1, 0,0, 1, HV, A
1056,2, 0,0, 1, HV, A
1056,3, 0,0, 1, HV, A
1056,4, 0,0, 1, HV, A
1056,5, 0,0, 1, HV, A

[Begin Action 1291]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A

[Begin Action 1292]
1055,6, 0,0, 1, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 1, , A
1055,9, 0,0, 1, , A
1055,10, 0,0, 1, , A
1055,11, 0,0, 1, , A

;-----------------------------------
; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn1: 2
 Clsn2[0] =   0,  1, 34,-84
 Clsn2[1] =  13,-97, 47,-65
Clsn2: 2
 Clsn2[0] =   0,  1, 34,-84
 Clsn2[1] =  13,-97, 47,-65
1300,0, 0,0, 2
Clsn1: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
1300,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-83, 25,  0
 Clsn2[1] =   4,-94, 16,-82
1300,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 2

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
1300,1, 0,0, 3
1300,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 4

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
Clsn2Default: 2
 Clsn2[0] = -11,-49, 24,  0
 Clsn2[1] =   1,-60, 35,-32
1320,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
1320,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-50
 Clsn2[1] =  -2,-60, 10,-47
1320,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 2

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
1320,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-50
 Clsn2[1] =  -2,-60, 10,-47
1320,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 4

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
1340,1, 0,0, 7
1340,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,1, 0,0, 3
1340,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -50, 35, 3
  Clsn2[1] = -1, -85, 33, -38
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -50, 35, 3
  Clsn2[1] = -1, -85, 33, -38
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -50, 35, 3
  Clsn2[1] = -1, -71, 33, -24
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -87, 25, -34
  Clsn2[1] = -21, -116, 13, -69
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -87, 25, -34
  Clsn2[1] = -21, -116, 13, -69
1050,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 53, -117, 83, -69
  Clsn1[1] = 28, -117, 61, -57
  Clsn1[2] = 3, -87, 36, -42
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 53, -117, 83, -69
  Clsn1[1] = 28, -117, 61, -57
  Clsn1[2] = 3, -87, 36, -42
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 53, -117, 83, -69
  Clsn1[1] = 28, -117, 61, -57
  Clsn1[2] = 3, -87, 36, -42
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 53, -117, 83, -69
  Clsn1[1] = 28, -117, 61, -57
  Clsn1[2] = 3, -87, 36, -42
Clsn2: 2
  Clsn2[0] = -22, -118, 9, -71
  Clsn2[1] = -13, -85, 22, -22
1050,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -114, 9, -64
  Clsn2[1] = -25, -72, 16, -44
640,0, -1,-18, 2
Clsn2: 2
  Clsn2[0] = -21, -109, 8, -58
  Clsn2[1] = -19, -70, 19, -31
640,1, 0,-18, 2
Clsn1: 2
  Clsn1[0] = 12, -63, 46, -35
  Clsn1[1] = 25, -52, 87, -11
Clsn2: 2
  Clsn2[0] = -28, -111, 14, -74
  Clsn2[1] = -10, -80, 29, -32
640,2, 0,-18, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 11, -82
  Clsn2[1] = -18, -87, 13, -41
640,3, 0,-18, 3
Clsn2: 2
  Clsn2[0] = -20, -117, 11, -82
  Clsn2[1] = -18, -87, 13, -41
640,4, 0,-18, 9
Clsn2: 2
  Clsn2[0] = -20, -117, 11, -82
  Clsn2[1] = -18, -87, 13, -41
640,1, 0,-17, 4
Clsn2: 2
  Clsn2[0] = -15, -117, 16, -82
  Clsn2[1] = -18, -82, 13, -36
41,7, -3,9, -1

[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -10, -49, 34, 1
  Clsn2[1] = -2, -88, 32, -39
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -49, 34, 1
  Clsn2[1] = -2, -88, 32, -39
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -49, 34, 1
  Clsn2[1] = -2, -71, 32, -22
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -6, -117, 28, -68
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 62, -35
  Clsn1[1] = 42, -127, 82, -58
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 62, -35
  Clsn1[1] = 42, -127, 82, -58
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -92, 62, -35
  Clsn1[1] = 42, -127, 82, -58
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -20, -117, 14, -68
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -82, 28, -32
  Clsn2[1] = -10, -124, 24, -75
41,7, 0,0, -1

[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -11, -44, 30, 2
  Clsn2[1] = 2, -83, 30, -39
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -44, 30, 2
  Clsn2[1] = 2, -83, 30, -39
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -44, 30, 2
  Clsn2[1] = 2, -71, 30, -27
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 50, -124, 83, -57
  Clsn1[1] = 18, -96, 64, -33
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
1050,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
640,0, 0,-18, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
640,1, 0,-18, 2
Clsn1: 2
  Clsn1[0] = 9, -68, 57, -1
  Clsn1[1] = 43, -39, 85, -1
Clsn2: 2
  Clsn2[0] = -18, -82, 23, -36
  Clsn2[1] = -18, -121, 10, -77
640,2, 0,-18, 2
Clsn2: 2
  Clsn2[0] = -26, -90, 15, -44
  Clsn2[1] = -18, -121, 10, -77
640,3, 0,-18, 3
Clsn2: 2
  Clsn2[0] = -26, -90, 15, -44
  Clsn2[1] = -18, -121, 10, -77
640,4, 0,-18, 9
Clsn2: 2
  Clsn2[0] = -23, -79, 18, -33
  Clsn2[1] = -18, -121, 10, -77
640,1, 0,-17, 4
Clsn2: 2
  Clsn2[0] = -10, -107, 19, -57
  Clsn2[1] = -20, -68, 20, -10
41,7, -3,9, -1

[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = -15, -30, 31, 2
  Clsn2[1] = 0, -61, 31, -22
1059,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -30, 31, 2
  Clsn2[1] = 0, -61, 31, -22
1059,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -30, 31, 2
  Clsn2[1] = 0, -61, 31, -22
1059,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -30, 31, 2
  Clsn2[1] = 0, -61, 31, -22
1059,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -30, 31, 2
  Clsn2[1] = 0, -61, 31, -22
1059,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -52, 19, 2
  Clsn2[1] = -13, -90, 18, -51
11,2, 4,0, 2
Clsn2: 2
  Clsn2[0] = -26, -52, 13, 2
  Clsn2[1] = -13, -90, 18, -51
11,1, 2,0, 2

; Strong Kung Fu Zankou
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = 14, -69, 28, -53
Clsn2: 2
  Clsn2[0] = -18, -35, 12, 3
  Clsn2[1] = -9, -89, 17, -34
1400,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 14, -69, 28, -53
Clsn2: 2
  Clsn2[0] = -20, -63, 24, 2
  Clsn2[1] = -2, -88, 24, -33
1400,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 14, -69, 28, -53
Clsn1: 1
  Clsn1[0] = 14, -72, 68, -48
Clsn2: 2
  Clsn2[0] = -6, -64, 38, 1
  Clsn2[1] = 16, -89, 42, -34
1400,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 14, -69, 28, -53
Clsn2: 2
  Clsn2[0] = -6, -64, 38, 1
  Clsn2[1] = 16, -89, 42, -34
1400,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 14, -69, 28, -53
Clsn2: 2
  Clsn2[0] = -6, -64, 38, 1
  Clsn2[1] = 16, -89, 42, -34
1400,3, 0,0, 4
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1400,7, 0,0, 4

; Far Kung Fu Zankou
[Begin Action 1420]
Clsn2Default: 2
 Clsn2[0] =  29,  0,-11,-55
 Clsn2[1] =  14,-69, 28,-53
1400,0, 0,0, 5
1400,1, -10,0, 3
Clsn1: 1
 Clsn1[0] =  36,-55, 19,-18
Clsn2: 3
 Clsn2[0] =  36,  0,  0,-55
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 2
 Clsn2[0] =  34,-76,-12,  0
 Clsn2[1] =   9,-85, 23,-70
1400,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  28,-76,-14,  0
 Clsn2[1] =   7,-85, 21,-70
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1400,7, 0,0, 4

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -12, -73, 30, 2
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -73, 20, 2
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -73, 20, 2
3000,2, 0,0, 30
Clsn2: 2
  Clsn2[0] = -20, -72, 15, 3
  Clsn2[1] = -17, -127, 9, -62
3000,2, 0,0, 150

[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -30, -45, 26, 4
  Clsn2[1] = -13, -92, 29, -32
290,2, -19,0, 1
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
1000,88, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -83, 49, -45
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
1000,89, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -67, 52, -32
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
1000,90, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -67, 52, -32
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -78, 61, -43
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -91, 62, -56
Clsn2: 2
  Clsn2[0] = -30, -68, 26, -19
  Clsn2[1] = -3, -89, 39, -29
1000,90, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -50, 56, 0
  Clsn2[1] = 19, -78, 73, -38
1400,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 19, -50, 56, 0
  Clsn2[1] = 19, -78, 73, -38
1400,4, 0,0, 20
Clsn2: 2
  Clsn2[0] = 19, -50, 56, 0
  Clsn2[1] = 26, -78, 59, -38
1400,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -49, 49, 1
  Clsn2[1] = 17, -84, 50, -44
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -71, 16, 3
  Clsn2[1] = -13, -105, 20, -65
1400,0, 0,0, 4

[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
LoopStart
5031,0, 3,-45, 1, HV
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5002,0, -1,-7, 1, V
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5012,0, 0,0, 1, HV
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5002,0, 0,0, 1, HV
Clsn2: 1
  Clsn2[0] = -51, -123, 26, -21
5012,0, 0,0, 1, V

[Begin Action 3500]
3400,0, 0,0, 1, , A
-1,0, 0,0, 1
3400,3, 0,0, 1, , A
3400,3, 0,0, 1, HV, A
-1,0, 0,0, 1
3400,0, 0,0, 1, H, A
3400,3, 0,0, 1, V, A
-1,0, 0,0, 1
3400,0, 0,0, 1, V, A

[Begin Action 3002]
10101,0, 0,0, 1, , A
10101,1, 0,0, 1, , A
10101,2, 0,0, 1, , A
10101,3, 0,0, 1, , A
10101,4, 0,0, 1, , A
10101,5, 0,0, 1, , A
10101,6, 0,0, 1, , A
10101,7, 0,0, 1, , A
10101,8, 0,0, 1, , A
10101,9, 0,0, 1, , A
10101,10, 0,0, 1, , A
10101,11, 0,0, 1, , A
10101,12, 0,0, 1, , A
10101,13, 0,0, 1, , A
10101,14, 0,0, 1, , A
10101,15, 0,0, 1, , A
10101,16, 0,0, 1, , A
10101,17, 0,0, 1, , A
10101,18, 0,0, 1, , A
10101,19, 0,0, 1, , A
10101,20, 0,0, 1, , A
10101,21, 0,0, 1, , A
10101,22, 0,0, 1, , A

[Begin Action 3003]
10102,0, 0,0, 1, , A
10102,1, 0,0, 1, , A
10102,2, 0,0, 1, , A
10102,3, 0,0, 1, , A
10102,4, 0,0, 1, , A
10102,5, 0,0, 1, , A
10102,6, 0,0, 1, , A
10102,7, 0,0, 1, , A
10102,8, 0,0, 1, , A
10102,9, 0,0, 1, , A
10102,10, 0,0, 1, , A
10102,11, 0,0, 1, , A
10102,12, 0,0, 1, , A
10102,13, 0,0, 1, , A
10102,14, 0,0, 1, , A
10102,15, 0,0, 1, , A
10102,16, 0,0, 1, , A
10102,17, 0,0, 1, , A
10102,18, 0,0, 1, , A
10102,19, 0,0, 1, , A
10102,20, 0,0, 1, , A
10102,21, 0,0, 1, , A
10102,22, 0,0, 1, , A
10102,23, 0,0, 1, , A
10102,24, 0,0, 1, , A
10102,25, 0,0, 1, , A
10102,26, 0,0, 1, , A
10102,27, 0,0, 1, , A
10102,28, 0,0, 1, , A
10102,29, 0,0, 1, , A
10102,30, 0,0, 1, , A
10102,31, 0,0, 1, , A
10102,32, 0,0, 1, , A
10102,33, 0,0, 1, , A
10102,34, 0,0, 1, , A
10102,35, 0,0, 1, , A
10102,36, 0,0, 1, , A
10102,37, 0,0, 1, , A
10102,38, 0,0, 1, , A
10102,39, 0,0, 1, , A
10102,40, 0,0, 1, , A
10102,41, 0,0, 1, , A
10102,42, 0,0, 1, , A
10102,43, 0,0, 1, , A
10102,44, 0,0, 1, , A
10102,45, 0,0, 1, , A
10102,46, 0,0, 1, , A
10102,47, 0,0, 1, , A
10102,48, 0,0, 1, , A
10102,49, 0,0, 1, , A
10102,50, 0,0, 1, , A
10102,51, 0,0, 1, , A
10102,52, 0,0, 1, , A
10102,53, 0,0, 1, , A
10102,54, 0,0, 1, , A

[Begin Action 3600]
290,0, -3,0, 2
290,1, -3,0, 2
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1

[Begin Action 1345]
Clsn2: 1
  Clsn2[0] = -21, -62, 15, 3
250,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -109, 67, -22
Clsn2: 2
  Clsn2[0] = 4, -128, 35, -94
  Clsn2[1] = 1, -98, 33, 4
250,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = 4, -128, 35, -94
  Clsn2[1] = 1, -98, 33, 4
250,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -128, 35, -94
  Clsn2[1] = 1, -98, 33, 4
250,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -128, 35, -94
  Clsn2[1] = 1, -98, 33, 4
250,99, 0,0, 6

[Begin Action 1346]
250,2, 0,0, 50
250,10, 0,0, 3
250,5, 0,0, 10
250,6, 0,0, 2
250,7, 0,0, 2
250,8, 0,0, 2
250,9, 0,0, 74
181,0, 10,0, 2
181,1, 10,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
181,3, 10,0, 3
181,0, 10,0, 4

[Begin Action 4000]
181,0, 0,0, 2
181,1, 0,0, 2
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 1

[Begin Action 4001]
Clsn2: 2
  Clsn2[0] = -8, -46, 28, 3
  Clsn2[1] = 4, -91, 28, -37
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -46, 28, 3
  Clsn2[1] = 4, -91, 28, -37
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,90, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,89, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,88, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -100, 48, 1
Clsn2: 2
  Clsn2[0] = -16, -52, 20, 1
  Clsn2[1] = 13, -100, 37, -46
1000,3, 0,0, 1

[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = -23, -47, 20, 1
  Clsn2[1] = -14, -88, 18, -37
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -47, 20, 1
  Clsn2[1] = -16, -84, 16, -33
11,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -32, 25, 1
  Clsn2[1] = 1, -60, 33, -9
1059,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -32, 25, 1
  Clsn2[1] = 1, -60, 33, -9
1059,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -32, 25, 1
  Clsn2[1] = 1, -60, 33, -9
1059,4, 0,0, 25
Clsn2: 2
  Clsn2[0] = -15, -87, 23, -23
  Clsn2[1] = -7, -131, 25, -80
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -101, 33, -50
690,0, 0,-26, 4
Clsn2: 2
  Clsn2[0] = -12, -91, 42, -55
  Clsn2[1] = -16, -107, 11, -83
690,1, 1,-22, 4
Clsn1: 1
  Clsn1[0] = -13, -75, 77, -36
Clsn2: 3
  Clsn2[0] = -29, -120, -4, -97
  Clsn2[1] = -19, -106, 17, -75
  Clsn2[2] = -1, -82, 51, -40
690,2, 2,-22, -1

[Begin Action 2388]
10119,0, 0,0, 1, , A
10119,1, 0,0, 1, , A
10119,2, 0,0, 1, , A
10119,3, 0,0, 1, , A
10119,4, 0,0, 1, , A
10119,5, 0,0, 1, , A
10119,6, 0,0, 1, , A
10119,7, 0,0, 1, , A
10119,8, 0,0, 1, , A
10119,9, 0,0, 1, , A
10119,10, 0,0, 1, , A
10119,11, 0,0, 1, , A
10119,12, 0,0, 1, , A
10119,13, 0,0, 1, , A
10119,14, 0,0, 1, , A
10119,15, 0,0, 1, , A
10119,16, 0,0, 1, , A
10119,17, 0,0, 1, , A
10119,18, 0,0, 1, , A

[Begin Action 2389]
10121,0, 0,0, 1, , A
10121,1, 0,0, 1, , A
10121,2, 0,0, 1, , A
10121,3, 0,0, 1, , A
10121,4, 0,0, 1, , A
10121,5, 0,0, 1, , A
10121,6, 0,0, 1, , A
10121,7, 0,0, 1, , A
10121,8, 0,0, 1, , A
10121,9, 0,0, 1, , A
10121,10, 0,0, 1, , A
10121,11, 0,0, 1, , A
10121,12, 0,0, 1, , A
10121,13, 0,0, 1, , A
10121,14, 0,0, 1, , A
10121,15, 0,0, 1, , A
10121,16, 0,0, 1, , A
10121,17, 0,0, 1, , A
10121,18, 0,0, 1, , A
10121,19, 0,0, 1, , A
10121,20, 0,0, 1, , A
10121,21, 0,0, 1, , A
10121,22, 0,0, 1, , A

[Begin Action 2399]
10120,0, 0,0, 1, , A
10120,1, 0,0, 1, , A
10120,2, 0,0, 1, , A
10120,3, 0,0, 1, , A
10120,4, 0,0, 1, , A
10120,5, 0,0, 1, , A
10120,6, 0,0, 1, , A
10120,7, 0,0, 1, , A
10120,8, 0,0, 1, , A
10120,9, 0,0, 1, , A
10120,10, 0,0, 1, , A
10120,11, 0,0, 1, , A
10120,12, 0,0, 1, , A

[Begin Action 2301]
Clsn2: 2
  Clsn2[0] = -21, -44, 17, 0
  Clsn2[1] = 12, -59, 46, -24
1210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -44, 17, 0
  Clsn2[1] = 17, -51, 51, -16
1210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -44, 17, 0
  Clsn2[1] = 17, -51, 51, -16
1210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -44, 17, 0
  Clsn2[1] = 17, -51, 51, -16
1210,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -61, 17, 0
  Clsn2[1] = 15, -80, 49, -45
700,0, -6,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 17, 0
  Clsn2[1] = -19, -96, 15, -61
11,1, 0,0, 3

[Begin Action 2302]
690,1, 1,-22, 2
1210,1, 0,0, 2
1210,2, 0,0, 2
1210,3, 0,0, 8
1210,4, 0,0, 11
700,0, 0,0, 3
200,2, 1,0, 4
800,0, 0,0, 4
800,1, 0,0, 40
800,0, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 3
240,4, 0,0, 4
240,3, 0,0, 3
240,2, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 4
250,2, 0,0, 3
250,99, 0,0, 3
210,0, 2,0, 2
210,1, 2,0, 2
210,2, 2,0, 2
210,3, 2,0, 2
210,4, 2,0, 3
210,5, 2,0, 5
200,0, 6,0, 2
200,1, 6,0, 3
200,2, 6,0, 3
1052,0, 0,0, 2
1052,1, 0,0, 2
1052,2, 0,0, 2
1052,3, 0,0, 2
1052,4, 0,0, 2
1000,5, 6,0, 2
1000,6, 6,0, 2
1000,7, 6,0, 2
1000,8, 6,0, 2
1400,0, -5,0, 2
1400,1, 9,0, 2
1400,2, 9,0, 3
1400,3, 9,0, 5
1400,1, 9,0, 2
1400,0, 0,0, 2
1052,0, 0,0, 2
1052,1, 0,0, 2
800,2, 0,0, 4
800,3, 0,0, 50
800,4, 0,0, 2
800,5, 0,0, 3
800,6, 0,0, 36

[Begin Action 2320]
5000,20, 0,0, 5
5030,20, 2,20, 1
5040,20, 0,0, 2
5040,10, 0,0, 17
5040,20, 0,0, 2
5010,20, 4,3, 8
5060,0, 0,-10, 41
5000,0, 0,0, 5
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 5
5010,0, 0,0, 1
5010,20, 0,0, 5
5010,10, 0,0, 4
5010,0, 0,0, 6
5000,0, 0,0, 1
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, 4
5000,20, 0,0, 5
5000,10, 0,0, 3
5000,0, 0,0, 1
5010,0, 0,0, 1
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, 1
5000,0, 0,0, 1
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 9
5010,20, 0,0, 5
5010,10, 0,0, 48
5010,20, 0,0, 2
5010,20, 0,0, -1, H

[Begin Action 4040]
Clsn2: 2
  Clsn2[0] = -27, -53, 7, 4
  Clsn2[1] = -27, -110, 3, -41
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -53, -1, 4
  Clsn2[1] = -38, -110, -8, -41
5000,10, 0,0, 5

[Begin Action 4041]
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -80, 23, -36
5200,2, 0,0, 2

[Begin Action 4002]
1000,3, 0,0, 1
1000,88, 0,0, 1
1000,89, 0,0, 1
1000,90, 0,0, 1
1000,89, 0,0, 1
1000,88, 0,0, 1
1000,3, 0,0, 1
1000,1, 0,0, 1
LoopStart
1000,0, 0,0, 1, H
1000,88, 0,0, 1, H
1000,89, 0,0, 1, H
1000,90, 0,0, 1, H
1000,89, 0,0, 1, H
1000,88, 0,0, 1, H
1000,3, 0,0, 1, H
1000,2, 0,0, 1, H
1000,1, 0,0, 1, H
1000,0, 0,0, 1
1000,88, 0,0, 1
1000,89, 0,0, 1
1000,90, 0,0, 1
1000,89, 0,0, 1
1000,88, 0,0, 1
1000,3, 0,0, 1
1000,1, 0,0, 1
1000,0, 0,0, 1, H

[Begin Action 4003]
1000,89, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1347]
10104,0, 0,0, 1, , A
10104,1, 0,0, 1, , A
10104,2, 0,0, 1, , A
10104,3, 0,0, 1, , A
10104,4, 0,0, 1, , A
10104,5, 0,0, 1, , A
10104,6, 0,0, 1, , A
10104,7, 0,0, 1, , A
10104,8, 0,0, 1, , A
10104,9, 0,0, 1, , A
10104,10, 0,0, 1, , A
10104,11, 0,0, 1, , A
10104,12, 0,0, 1, , A
10104,13, 0,0, 1, , A
10104,14, 0,0, 1, , A
10104,15, 0,0, 1, , A
10104,16, 0,0, 1, , A
10104,17, 0,0, 1, , A
10104,18, 0,0, 1, , A
10104,19, 0,0, 1, , A
10104,20, 0,0, 1, , A
10104,21, 0,0, 1, , A
10104,22, 0,0, 1, , A
10104,23, 0,0, 1, , A
10104,24, 0,0, 1, , A
10104,25, 0,0, 1, , A
10104,26, 0,0, 1, , A
10104,27, 0,0, 1, , A
10104,28, 0,0, 1, , A
10104,29, 0,0, 1, , A
10104,30, 0,0, 1, , A
10104,31, 0,0, 1, , A
10104,32, 0,0, 1, , A
10104,33, 0,0, 1, , A
10104,34, 0,0, 1, , A

[Begin Action 1348]
-1,0, 0,0, 1
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -75, -134, 78, 13
-1,0, 0,0, 1

[Begin Action 1349]
2500,0, 0,0, 2, , AS150D256
LoopStart
2500,0, 0,0, 2, , A
-1,0, 0,0, 1
2500,0, 0,0, 1
-1,0, 0,0, 1
2500,0, 0,0, 1, , S

[Begin Action 1351]
2500,0, 0,0, 3, , AS10D256
2500,0, 0,0, 3, , AS50D256
2500,0, 0,0, 3, , AS100D256
2500,0, 0,0, 3, , AS150D256
2500,0, 0,0, 3, , AS200D256
2500,0, 0,0, 3, , A
2500,0, 0,0, 3, , AS200D256
2500,0, 0,0, 3, , AS150D256
2500,0, 0,0, 3, , AS100D256
2500,0, 0,0, 3, , AS50D256

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,2, 0,0, 1
1100,3, 0,0, 1

[Begin Action 3051]
Clsn1: 1
  Clsn1[0] = 26, -100, 79, -10
Clsn2: 1
  Clsn2[0] = -2, -129, 27, -3
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -100, 79, -10
Clsn2: 1
  Clsn2[0] = -2, -129, 27, -3
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -157, 79, -67
Clsn2: 1
  Clsn2[0] = -2, -129, 27, -3
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -129, 27, -3
1100,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -129, 20, -3
1100,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -127, 19, -1
1100,9, 12,0, 3
Clsn2: 2
  Clsn2[0] = -8, -128, 9, -89
  Clsn2[1] = -17, -97, 18, -20
41,4, -3,0, 3
Clsn2: 2
  Clsn2[0] = 4, -127, 21, -88
  Clsn2[1] = -17, -97, 18, -20
41,7, -2,0, -1

[Begin Action 3150]
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
1110,3, 0,0, 1, , A
1110,4, 0,0, 1, , A
1110,5, 0,0, 1, , A
1110,6, 0,0, 1, , A
1110,7, 0,0, 1, , A
1110,8, 0,0, 1, , A
1110,9, 0,0, 1, , A
1110,10, 0,0, 1, , A
1110,11, 0,0, 1, , A
1110,12, 0,0, 1, , A
1110,13, 0,0, 1, , A
1110,14, 0,0, 1, , A
1110,15, 0,0, 1, , A

[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = -17, -56, 28, 1
  Clsn2[1] = -8, -80, 28, -42
1100,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -56, 28, 1
  Clsn2[1] = -8, -80, 28, -42
1100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -56, 28, 1
  Clsn2[1] = -8, -80, 28, -42
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 28, 1
  Clsn2[1] = -8, -80, 28, -42
11,2, 9,-1, 3

[Begin Action 3152]
Clsn2: 2
  Clsn2[0] = -1, -124, 24, -68
  Clsn2[1] = -5, -85, 22, -21
1100,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 27, -108, 68, -31
  Clsn1[1] = 20, -102, 37, -14
  Clsn1[2] = 68, -101, 88, -67
Clsn2: 2
  Clsn2[0] = -1, -124, 24, -68
  Clsn2[1] = -5, -85, 22, -21
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -162, 72, -49
Clsn2: 2
  Clsn2[0] = -2, -138, 32, -62
  Clsn2[1] = -7, -90, 28, -23
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -179, 45, -66
Clsn2: 2
  Clsn2[0] = -2, -138, 32, -62
  Clsn2[1] = -7, -90, 28, -23
1100,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -138, 32, -62
  Clsn2[1] = -7, -90, 28, -23
1100,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -137, 16, -61
  Clsn2[1] = -23, -100, 12, -33
1100,9, 12,0, 6
Clsn2: 2
  Clsn2[0] = -7, -133, 27, -57
  Clsn2[1] = -14, -100, 21, -33
41,4, -3,0, 4
Clsn2: 2
  Clsn2[0] = -7, -133, 27, -57
  Clsn2[1] = -14, -100, 21, -33
41,7, -2,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -21, -43, 6, 0
  Clsn2[1] = -15, -116, 15, -43
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -50, 11, 6
  Clsn2[1] = -18, -98, 10, -40
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -22, -117, 16, -67
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-13,-43
  Clsn2[1] = -14, -118, 17, -43
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -56, 10, 0
  Clsn2[1] = -20, -93, 10, -51
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -121, 13, -71
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -19, -64, 8, 0
  Clsn2[1] = -15, -117, 14, -40
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -22, -54, 11, 2
  Clsn2[1] = -16, -95, 11, -49
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -22, -123, 15, -63
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -19, -66, 10, 0
  Clsn2[1] = -16, -121, 12, -43
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -56, 14, 0
  Clsn2[1] = -20, -95, 8, -53
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -24, -125, 19, -68
  Clsn2[1] = -10, -74, 8, -29
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -29, -68, -1, 0
  Clsn2[1] = -26, -114, 4, -62
5000, 0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -68, -9, 0
  Clsn2[1] = -43, -114, -13, -62
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -40, -78, -6, 1
  Clsn2[1] = -45, -115, -14, -71
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -78, -11, 1
  Clsn2[1] = -56, -115, -25, -71
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -45, -79, -11, 0
  Clsn2[1] = -54, -117, -22, -72
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -79, -11, 0
  Clsn2[1] = -54, -117, -22, -72
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -48, -83, -14, 4
  Clsn2[1] = -55, -120, -27, -76
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -83, -9, 4
  Clsn2[1] = -43, -120, -15, -76
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -83, 4, 4
  Clsn2[1] = -25, -117, 3, -73
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -50, -87, -16, 3
  Clsn2[1] = -52, -118, -27, -86
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -87, -16, 3
  Clsn2[1] = -52, -118, -27, -86
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -87, -10, 3
  Clsn2[1] = -44, -119, -19, -87
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -87, 3, 3
  Clsn2[1] = -21, -116, 4, -84
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -46, -93, -12, 1
  Clsn2[1] = -55, -118, -25, -76
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -93, -12, 1
  Clsn2[1] = -55, -118, -25, -76
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -93, -10, 1
  Clsn2[1] = -43, -118, -13, -76
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -91, -2, 3
  Clsn2[1] = -24, -117, 6, -75
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -29, -74, 5, 2
  Clsn2[1] = -22, -113, 9, -62
5010, 0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -74, 4, 2
  Clsn2[1] = -22, -111, 9, -60
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -36, -65, 5, 3
  Clsn2[1] = -29, -101, 2, -61
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -86, 5, 3
  Clsn2[1] = -21, -98, 10, -58
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -86, 5, 3
  Clsn2[1] = -21, -98, 10, -58
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -38, -66, -4, 1
  Clsn2[1] = -28, -99, 10, -42
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -66, -4, 1
  Clsn2[1] = -28, -99, 10, -42
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -66, -4, 1
  Clsn2[1] = -28, -99, 10, -42
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -66, -4, 1
  Clsn2[1] = -28, -99, 10, -42
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -34, -71, 2, 0
  Clsn2[1] = -29, -104, 4, -50
  Clsn2[2] = -21, -44, -19, -44
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -33, -71, 3, 0
  Clsn2[1] = -27, -108, 6, -54
  Clsn2[2] = -21, -44, -19, -44
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -40, -69, -10, 0
  Clsn2[1] = -22, -101, 15, -51
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -40, -69, 0, 0
  Clsn2[1] = -30, -103, 2, -53
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -69, 5, 0
  Clsn2[1] = -25, -112, 7, -62
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -42, -73, -7, 3
  Clsn2[1] = -29, -91, 15, -45
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -73, -3, 3
  Clsn2[1] = -34, -105, 5, -59
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -19, -41, 14, 0
  Clsn2[1] = -18, -64, 10, -29
  Clsn2[2] = -18, -91, 9, -52
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -29, -50, 4, 2
  Clsn2[1] = -29, -72, -3, -27
  Clsn2[2] = -30, -94, -5, -49
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -29, -40, 4, 0
  Clsn2[1] = -35, -66, -6, -27
  Clsn2[2] = -35, -89, -12, -64
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 5, 1
  Clsn2[1] = -27, -70, -1, -28
  Clsn2[2] = -29, -89, -3, -63
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -31, -42, 4, 2
  Clsn2[1] = -31, -61, -5, -27
  Clsn2[2] = -34, -92, -11, -59
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -29, -42, 4, 3
  Clsn2[1] = -29, -67, -3, -26
  Clsn2[2] = -31, -87, -9, -51
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
LoopStart
5040,0, -14,-29, 2
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
5032,50, -29,-18, 2
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
5040,0, 6,-70, 2, HV
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
5032,50, 25,-75, 2, HV
Clsn2: 1
  Clsn2[0] = -42, -92, 20, -9
5030,0, -3,13, 2

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -36, -109, 10, -57
  Clsn2[1] = -18, -75, 28, -14
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -34, -122, 3, -64
  Clsn2[1] = -23, -73, 15, -16
5030, 0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -59, -88, -18, -50
  Clsn2[1] = -22, -76, 40, -49
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -34, -77, 24, -42
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -88, 29, -53
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 35, -59
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -113, 18, -29
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 17, -21
  Clsn2[1] = -6, -123, 24, -79
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -105, 17, -21
  Clsn2[1] = -9, -130, 21, -86
41,7, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -3, -88, 33, -40
  Clsn2[1] = -45, -56, -1, -26
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -23, -96, 10, -6
  Clsn2[1] = -22, -121, 7, -86
5060, 0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -96, 10, -6
  Clsn2[1] = -22, -121, 7, -86
5060,0, 0,0, 3

[Begin Action 5060]
Clsn2Default: 4
  Clsn2[0] = -42, -54, 0, -23
  Clsn2[1] = 13, -93, 45, -55
  Clsn2[2] = -4, -79, 28, -38
  Clsn2[3] = -45, -51, -1, -21
5030,30, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 13, -93, 45, -55
  Clsn2[1] = -4, -79, 28, -38
  Clsn2[2] = -43, -54, 1, -24
5030,30, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -94, 26, -56
  Clsn2[1] = -6, -75, 26, -34
  Clsn2[2] = -36, -46, 8, -16
5030,50, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -94, 26, -56
  Clsn2[1] = -6, -75, 26, -34
  Clsn2[2] = -36, -46, 8, -16
5030,50, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -94, 26, -56
  Clsn2[1] = -6, -75, 26, -34
  Clsn2[2] = -36, -46, 8, -16
5030,50, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -26, -84, 16, -21
  Clsn2[1] = -34, -126, 0, -80
5030, 0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -82, 31, -47
  Clsn2[1] = -63, -89, -22, -50
5030,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -85, 38, -36
  Clsn2[1] = -37, -58, 4, -19
5030,30, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -85, 38, -36
  Clsn2[1] = -37, -58, 4, -19
5030,40, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -95, 38, -36
  Clsn2[1] = -31, -51, 10, -12
5030,50, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -34, -94, 28, -28
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -27, -63, 5, 0
  Clsn2[1] = -16, -110, 11, -50
5010,10, 8, 0, 5
Clsn2: 2
  Clsn2[0] = -26, -84, 8, -22
  Clsn2[1] = -38, -124, -2, -78
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -73, 27, -48
  Clsn2[1] = -66, -85, -30, -48
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -34, -24, 50, 5
5040,0, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -18, -75, 41, -48
  Clsn2[1] = -61, -88, -11, -52
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -41, -27, 63, 4
5040,0, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = 2, -60, 40, -16
  Clsn2[1] = -43, -30, 14, 1
5030,30, 0,20, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -26, 49, 5
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -47, -30, 51, 4
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -62, -20, 55, 9
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 28, 5
5040,11, 0,0, 4
11,3, 0,0, 3
11,2, 0,0, 2
11,1, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -59, -19, 71, 9
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -74, 22, -45
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -89, 31, -60
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -85, 31, -56
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -117, 18, -34
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -105, 17, -22
  Clsn2[1] = -3, -124, 28, -81
41,7, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -35, -72, 29, -41
5200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -84, 34, -53
5200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -89, 33, -58
5200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -122, 18, -39
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -108, 18, -39
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -108, 18, -39
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -93, 18, -24
  Clsn2[1] = -3, -123, 24, -86
41,7, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -14, -102, 28, 4
5300,0, 0,0, 30
5300,1, 0,0, 8
5300,2, 0,0, 20
5300,2, 0,0, 8
5300,1, 0,0, 8

[Begin Action 67897]
6897,0, 0,0, 1, H, A
6897,1, 0,0, 1, H, A
6897,2, 0,0, 1, H, A
6897,3, 0,0, 1, H, A
6897,4, 0,0, 1, H, A
6897,5, 0,0, 1, H, A
6897,6, 0,0, 1, H, A
6897,7, 0,0, 1, H, A
6897,8, 0,0, 1, H, A
6897,9, 0,0, 1, H, A
6897,10, 0,0, 1, H, A
6897,11, 0,0, 1, H, A
6897,12, 0,0, 1, H, A
6897,13, 0,0, 1, H, A
6897,14, 0,0, 1, H, A
6897,15, 0,0, 1, H, A
6897,16, 0,0, 1, H, A
6897,17, 0,0, 1, H, A
6897,18, 0,0, 1, H, A
6897,19, 0,0, 1, H, A
6897,20, 0,0, 1, H, A
6897,21, 0,0, 1, H, A
6897,22, 0,0, 1, H, A
6897,23, 0,0, 1, H, A
6897,24, 0,0, 1, H, A
6897,25, 0,0, 1, H, A
6897,26, 0,0, 1, H, A
6897,27, 0,0, 1, H, A
6897,28, 0,0, 1, H, A
6897,29, 0,0, 1, H, A
6897,30, 0,0, 1, H, A
6897,31, 0,0, 1, H, A
6897,32, 0,0, 1, H, A
6897,33, 0,0, 1, H, A
6897,34, 0,0, 1, H, A
6897,35, 0,0, 1, H, A
6897,36, 0,0, 1, H, A
6897,37, 0,0, 1, H, A
6897,38, 0,0, 1, H, A
6897,39, 0,0, 1, H, A

[Begin Action 67898]
2008,0, 0,0, 1, , A
2008,1, 0,0, 1, , A
2008,2, 0,0, 1, , A
2008,3, 0,0, 1, , A
2008,4, 0,0, 1, , A
2008,5, 0,0, 1, , A
2008,6, 0,0, 1, , A
2008,7, 0,0, 1, , A
2008,8, 0,0, 1, , A
2008,9, 0,0, 1, , A
2008,10, 0,0, 1, , A
2008,11, 0,0, 1, , A
2008,12, 0,0, 1, , A
2008,13, 0,0, 1, , A
2008,14, 0,0, 1, , A
2008,15, 0,0, 1, , A
2008,16, 0,0, 1, , A
2008,17, 0,0, 1, , A
2008,18, 0,0, 1, , A
2008,19, 0,0, 1, , A
2008,20, 0,0, 1, , A
2008,21, 0,0, 1, , A
2008,22, 0,0, 1, , A
2008,23, 0,0, 1, , A
2008,24, 0,0, 1, , A
2008,25, 0,0, 1, , A
2008,26, 0,0, 1, , A
2008,27, 0,0, 1, , A
2008,28, 0,0, 1, , A
2008,29, 0,0, 1, , A
2008,30, 0,0, 1, , A
2008,31, 0,0, 1, , A
2008,32, 0,0, 1, , A
2008,33, 0,0, 1, , A
2008,34, 0,0, 1, , A
2008,35, 0,0, 1, , A

[Begin Action 67899]
2008,0, 0,0, 1, H, A
2008,1, 0,0, 1, H, A
2008,2, 0,0, 1, H, A
2008,3, 0,0, 1, H, A
2008,4, 0,0, 1, H, A
2008,5, 0,0, 1, H, A
2008,6, 0,0, 1, H, A
2008,7, 0,0, 1, H, A
2008,8, 0,0, 1, H, A
2008,9, 0,0, 1, H, A
2008,10, 0,0, 1, H, A
2008,11, 0,0, 1, H, A
2008,12, 0,0, 1, H, A
2008,13, 0,0, 1, H, A
2008,14, 0,0, 1, H, A
2008,15, 0,0, 1, H, A
2008,16, 0,0, 1, H, A
2008,17, 0,0, 1, H, A
2008,18, 0,0, 1, H, A
2008,19, 0,0, 1, H, A
2008,20, 0,0, 1, H, A
2008,21, 0,0, 1, H, A
2008,22, 0,0, 1, H, A
2008,23, 0,0, 1, H, A
2008,24, 0,0, 1, H, A
2008,25, 0,0, 1, H, A
2008,26, 0,0, 1, H, A
2008,27, 0,0, 1, H, A
2008,28, 0,0, 1, H, A
2008,29, 0,0, 1, H, A
2008,30, 0,0, 1, H, A
2008,31, 0,0, 1, H, A
2008,32, 0,0, 1, H, A
2008,33, 0,0, 1, H, A
2008,34, 0,0, 1, H, A
2008,35, 0,0, 1, H, A

[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -25, -50, 17, 2
  Clsn2[1] = -18, -108, 14, -43
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -50, 12, 2
  Clsn2[1] = -22, -108, 10, -43
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -50, 8, 2
  Clsn2[1] = -28, -108, 4, -43
181,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -50, 8, 2
  Clsn2[1] = -28, -108, 4, -43
LoopStart
181,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -50, 8, 2
  Clsn2[1] = -28, -108, 4, -43
181,3, 0,0, 2

[Begin Action 8001]
Clsn2: 2
  Clsn2[0] = -29, -56, 6, 2
  Clsn2[1] = -29, -118, 2, -47
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -56, 6, 2
  Clsn2[1] = -29, -118, 2, -47
181,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -56, 8, 2
  Clsn2[1] = -20, -121, 11, -50
181,0, 0,0, 2

[Begin Action 8002]
2015,0, 0,0, 1, , A
2015,1, 0,0, 1, , A
LoopStart
2015,2, 0,0, 1, , A
2015,3, 0,0, 1, , A
2015,4, 0,0, 1, , A
2015,5, 0,0, 1, , A
2015,6, 0,0, 1, , A
2015,7, 0,0, 1, , A
2015,8, 0,0, 1, , A
2015,9, 0,0, 1, , A
2015,10, 0,0, 1, , A
2015,11, 0,0, 1, , A

[Begin Action 8003]
2015,18, 0,0, 2, , A
2015,19, 0,0, 2, , A
2015,20, 0,0, 2, , A
2015,21, 0,0, 2, , A
2015,22, 0,0, 2, , A
2015,23, 0,0, 2, , A
2015,24, 0,0, 2, , A

[Begin Action 8004]
2015,12, 0,0, 2, , A
2015,13, 0,0, 2, , A
2015,14, 0,0, 2, , A
2015,15, 0,0, 2, , A
2015,16, 0,0, 2, , A
2015,17, 0,0, 2, , A

[Begin Action 8007]
2019,0, 0,0, 1, H, A
2019,1, 0,0, 1, H, A
2019,2, 0,0, 1, H, A
2019,3, 0,0, 1, H, A
2019,4, 0,0, 1, H, A
2019,5, 0,0, 1, H, A
2019,6, 0,0, 1, H, A
2019,7, 0,0, 1, H, A
2019,8, 0,0, 1, H, A
2019,9, 0,0, 1, H, A
2019,10, 0,0, 1, H, A
2019,11, 0,0, 1, H, A
2019,12, 0,0, 1, H, A
2019,13, 0,0, 1, H, A
2019,14, 0,0, 1, H, A
2019,15, 0,0, 1, H, A
2019,16, 0,0, 1, H, A
2019,17, 0,0, 1, H, A
2019,18, 0,0, 1, H, A
2019,19, 0,0, 1, H, A
2019,20, 0,0, 1, H, A
2019,21, 0,0, 1, H, A
2019,22, 0,0, 1, H, A
2019,23, 0,0, 1, H, A
2019,24, 0,0, 1, H, A
2019,25, 0,0, 1, H, A
2019,26, 0,0, 1, H, A
2019,27, 0,0, 1, H, A
2019,28, 0,0, 1, H, A
2019,29, 0,0, 1, H, A
2019,30, 0,0, 1, H, A
2019,31, 0,0, 1, H, A
2019,32, 0,0, 1, H, A
2019,33, 0,0, 1, H, A
2019,34, 0,0, 1, H, A
2019,35, 0,0, 1, H, A
2019,36, 0,0, 1, H, A
2019,37, 0,0, 1, H, A
2019,38, 0,0, 1, H, A
2019,39, 0,0, 1, H, A

[Begin Action 10101]
10100,0, 0,0, 10

[Begin Action 10102]
10100,1, 0,0, 10

[Begin Action 10110]
10100,2, 0,0, 10

[Begin Action 10111]
10100,3, 0,0, 10

[Begin Action 10112]
10100,4, 0,0, 10

[Begin Action 10113]
10100,5, 0,0, 10

[Begin Action 10114]
10100,6, 0,0, 10

[Begin Action 10115]
10100,7, 0,0, 2
10100,19, 0,0, 2
10100,20, 0,0, 2
10100,21, 0,0, 2

[Begin Action 10120]
10100,8, 0,0, 10

[Begin Action 10121]
10100,9, 0,0, 10

[Begin Action 10122]
10100,10, 0,0, 10

[Begin Action 10123]
10100,11, 0,0, 10

[Begin Action 10124]
10100,12, 0,0, 10

[Begin Action 10125]
10100,13, 0,0, 2
10100,14, 0,0, 2
10100,15, 0,0, 2
10100,16, 0,0, 2
10100,17, 0,0, 2
10100,18, 0,0, 2

[Begin Action 10126]
10100,13, 63,0, 2, H
10100,14, 63,0, 2, H
10100,15, 63,0, 2, H
10100,16, 63,0, 2, H
10100,17, 63,0, 2, H
10100,18, 63,0, 2, H

[Begin Action 6000]
10103,0, 0,0, 1, , A
10103,1, 0,0, 1, , A
10103,2, 0,0, 1, , A
10103,3, 0,0, 1, , A
10103,4, 0,0, 1, , A
10103,5, 0,0, 1, , A
10103,6, 0,0, 1, , A
10103,7, 0,0, 1, , A
10103,8, 0,0, 1, , A
10103,9, 0,0, 1, , A
10103,10, 0,0, 1, , A
10103,11, 0,0, 1, , A
10103,12, 0,0, 1, , A
10103,13, 0,0, 1, , A
10103,14, 0,0, 1, , A
10103,15, 0,0, 1, , A
10103,16, 0,0, 1, , A
10103,17, 0,0, 1, , A
10103,18, 0,0, 1, , A
10103,19, 0,0, 1, , A
10103,20, 0,0, 1, , A
10103,21, 0,0, 1, , A
10103,22, 0,0, 1, , A
10103,23, 0,0, 1, , A
10103,24, 0,0, 1, , A
10103,25, 0,0, 1, , A
10103,26, 0,0, 1, , A
10103,27, 0,0, 1, , A
10103,28, 0,0, 1, , A
10103,29, 0,0, 1, , A

[Begin Action 6001]
10105,0, 0,0, 1, , A
10105,1, 0,0, 1, , A
10105,2, 0,0, 1, , A
10105,3, 0,0, 1, , A
10105,4, 0,0, 1, , A
10105,5, 0,0, 1, , A
10105,6, 0,0, 1, , A
10105,7, 0,0, 1, , A
10105,8, 0,0, 1, , A
10105,9, 0,0, 1, , A
10105,10, 0,0, 1, , A
10105,11, 0,0, 1, , A
10105,12, 0,0, 1, , A
10105,13, 0,0, 1, , A
10105,14, 0,0, 1, , A
10105,15, 0,0, 1, , A
10105,16, 0,0, 1, , A
10105,17, 0,0, 1, , A
10105,18, 0,0, 1, , A
10105,19, 0,0, 1, , A
10105,20, 0,0, 1, , A
10105,21, 0,0, 1, , A
10105,22, 0,0, 1, , A
10105,23, 0,0, 1, , A
10105,24, 0,0, 1, , A
10105,25, 0,0, 1, , A
10105,26, 0,0, 1, , A
10105,27, 0,0, 1, , A
10105,28, 0,0, 1, , A
10105,29, 0,0, 1, , A

[Begin Action 6005]
-1,0, 0,0, 10

[Begin Action 9000]
10113,0, 0,0, 2
10113,1, 0,0, 2
10113,2, 0,0, 2
10113,3, 0,0, 2
10113,4, 0,0, 2

[Begin Action 9001]
10112,0, 0,0, 2, , AS100D256
10112,1, 0,0, 2, , AS150D256
10112,0, 0,0, 2, HV, AS100D256
10112,1, 0,0, 2, , AS150D256
-1,0, 0,0, 2, , AS150D256
-1,0, 0,0, 3
10112,1, 0,0, 1, H, AS160D256
10112,0, 0,0, 1, V, A
10112,1, 0,0, 1, , AS100D256
10112,0, 0,0, 1, , AS180D256

[Begin Action 9002]
10111,1, 0,0, 2
10111,1, 0,7, 2
10111,1, 0,-18, 2
10111,1, 0,-2, 2
10111,1, 0,0, 2
10111,1, 0,-5, 2
10111,1, 0,0, 2
10111,1, 0,0, 2
10111,1, 0,-1, 2
10111,1, 0,0, 2
10111,1, 0,45, 2
10111,1, 0,-1, 2
10111,1, 0,6, 2
10111,1, 0,-2, 2
10111,1, 0,-50, 2

[Begin Action 9003]
10111,0, 0,19, 2
10111,0, 0,-18, 2
10111,0, 0,1, 2
10111,0, 0,-5, 2
10111,0, 0,0, 2
10111,0, 0,36, 2
10111,0, 0,5, 2
10111,0, 0,-4, 2
10111,0, 0,0, 2
10111,0, 0,1, 2
10111,0, 0,-49, 2
10111,0, 0,-8, 2
10111,0, 0,1, 2
10111,0, 0,3, 2
10111,0, 0,0, 2

[Begin Action 9004]
10112,0, 0,0, 2, , AS100D256
-1,0, 0,0, 15, , AS100D256
10112,1, 0,0, 2, , AS100D256
10112,0, 0,0, 2, V, AS200D256
-1,0, 0,0, 10, , AS200D256
10112,0, 0,0, 2, V, AS200D256
10112,1, 0,0, 2, H, AS200D256
10112,0, 0,0, 2, HV, AS200D256
10112,1, 0,0, 2, V, AS200D256
10112,0, 0,0, 2, , AS200D256
10112,1, 0,0, 2, , AS200D256
10112,1, 0,0, 2, V, AS200D256
10112,0, 0,0, 2, , AS200D256
10112,1, 0,0, 2, , AS200D256
10112,0, 0,0, 2, , AS200D256
10112,1, 0,0, 2, , AS200D256
10112,0, 0,0, 2, , AS200D256
10112,1, 0,0, 2, , AS200D256
10112,1, 0,0, 2, , AS200D256
10112,0, 0,0, 2, , AS200D256

[Begin Action 9005]
10113,5, 0,0, 9999

[Begin Action 9006]
10114,0, 0,0, 2
10114,1, 0,0, 2
10114,2, 0,0, 2
10114,3, 0,0, 2
10114,4, 0,0, 2
10114,5, 0,0, 2
10114,6, 0,0, 2
10114,7, 0,0, 2
10114,8, 0,0, 2

[Begin Action 9007]
10115,0, 0,0, 2
10115,1, 0,0, 2
10115,2, 0,0, 2
10115,3, 0,0, 2
10115,4, 0,0, 2
10115,5, 0,0, 2
10115,6, 0,0, 2
10115,7, 0,0, 2
10115,8, 0,0, 2
10115,9, 0,0, 2
10115,10, 0,0, 2
10115,11, 0,0, 2
10115,12, 0,0, 2
10115,13, 0,0, 2
10115,14, 0,0, 2
10115,15, 0,0, 2
10115,16, 0,0, 2

[Begin Action 9008]
-1,0, 0,0, 5
10115,17, 0,0, 5

[Begin Action 9009]
10116,0, 0,0, 2
10116,1, 0,0, 1
10116,2, 0,0, 1
10116,3, 0,0, 1
10116,4, 0,0, 2
10116,5, 0,0, 2
10116,6, 0,0, 2
10116,7, 0,0, 2
10116,8, 0,0, 2
10116,9, 0,0, 2
10116,10, 0,0, 2
10116,11, 0,0, 2
10116,12, 0,0, 20
10116,12, 0,0, 2, , AS256D50
10116,12, 0,0, 2, , AS256D100
10116,12, 0,0, 2, , AS256D150
10116,12, 0,0, 2, , AS256D200
10116,12, 0,0, 2, , A
10116,12, 0,0, 2, , AS200D256
10116,12, 0,0, 2, , AS150D256
10116,12, 0,0, 2, , AS100D256
10116,12, 0,0, 2, , AS50D256
10116,12, 0,0, 2, , AS20D256

[Begin Action 9010]
10116,13, 0,0, 10
10116,14, 0,0, 40
10116,15, 0,0, 4
10116,16, 0,0, 4
10116,17, 0,0, 4
10116,18, 0,0, 20
11,2, 0,0, 3
11,1, 0,0, 3

[Begin Action 9011]
5040,10, 0,0, 150

[Begin Action 88888]
10117,0, 0,0, 1, , A
10117,1, 0,0, 1, , A
10117,2, 0,0, 1, , A
10117,3, 0,0, 1, , A
10117,4, 0,0, 1, , A
10117,5, 0,0, 1, , A
10117,6, 0,0, 1, , A
10117,7, 0,0, 1, , A
10117,8, 0,0, 1, , A
10117,9, 0,0, 1, , A
10117,10, 0,0, 1, , A
10117,11, 0,0, 1, , A
10117,12, 0,0, 1, , A
10117,13, 0,0, 1, , A
10117,14, 0,0, 1, , A
10117,15, 0,0, 1, , A
10117,16, 0,0, 1, , A
10117,17, 0,0, 1, , A
10117,18, 0,0, 1, , A
10117,19, 0,0, 1, , A
10117,20, 0,0, 1, , A
10117,21, 0,0, 1, , A
10117,22, 0,0, 1, , A
10117,23, 0,0, 1, , A
10117,24, 0,0, 1, , A
10117,25, 0,0, 1, , A
10117,26, 0,0, 1, , A
10117,27, 0,0, 1, , A
10117,28, 0,0, 1, , A
10117,29, 0,0, 1, , A
10117,30, 0,0, 1, , A
10117,31, 0,0, 1, , A
10117,32, 0,0, 1, , A

[Begin Action 99999]
10118,0, 0,0, 2, , A
10118,1, 0,0, 2, , A
10118,2, 0,0, 2, , A
10118,3, 0,0, 2, , A
10118,4, 0,0, 2, , A
10118,5, 0,0, 2, , A
10118,6, 0,0, 2, , A
10118,7, 0,0, 1, , A
10118,8, 0,0, 1, , A
10118,9, 0,0, 1, , A
10118,10, 0,0, 1, , A
10118,11, 0,0, 1, , A
10118,12, 0,0, 1, , A
10118,13, 0,0, 1, , A
10118,14, 0,0, 1, , A
10118,15, 0,0, 1, , A
10118,16, 0,0, 1, , A
10118,17, 0,0, 1, , A
10118,18, 0,0, 1, , A
10118,19, 0,0, 1, , A
10118,20, 0,0, 1, , A
10118,21, 0,0, 1, , A

[Begin Action 99998]
2013,1, 0,0, 1, , A
2013,2, 0,0, 1, , A
2013,3, 0,0, 1, , A
