; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -28, -120, 32, -1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


;Near Death
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 28, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
Loopstart
5300,2, 0,0, 20
5300,1, 0,0, 20


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -30, -108, 31, 1
40,1, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -23, -105, 20, -1
40,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -26, -107, 24, -1
0,0, 0,0, 3
10,1, 0,0, 3
Loopstart
10,2, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -30, -105, 25, 1
10,2, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -27, -121, 27, -1
10,1, 0,0, 4
0,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -21, -104, 43, -4
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -104, 52, -4
20,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -104, 52, -4
20,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -104, 52, -4
20,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -104, 43, -4
20,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -104, 45, -4
20,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -104, 45, -4
20,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -105, 36, -5
20,7, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -44, -101, 15, -5
20,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -45, -95, 14, 1
20,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -46, -98, 26, -10
20,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -46, -98, 26, -10
20,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -41, -91, 17, -3
20,4, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -47, -95, 32, -3
20,5, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -54, -96, 25, -4
20,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -37, -103, 42, -11
20,7, 0,0, 3,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -113, 28, 1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -113, 28, 1
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -127, 28, 1
Loopstart
40,2, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -132, 23, -5
40,2, 0,0, 4
40,3, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -132, 26, -4
40,2, 0,0, 4
40,3, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -126, 24, -1
40,5, 0,0, 4
40,6, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -20, -124, 24, -2
40,4, 0,0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 29, -3
40,4, 0,0, 4
Loopstart
40,5, 0,0, 4
40,6, 0,0, 4


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -18, -128, 26, -1
40,5, 0,0, 4
40,6, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -26, -118, 23, -4
40,5, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 43, -2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2


;0
[Begin Action 101]
200,1, 0,0, 2
210,3, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -94, 32, -4
Loopstart
210,2, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -125, 26, -22
40,4, 0,0, 5


;0
[Begin Action 107]
200,1, 0,0, 2
210,3, 0,0, 2
-1,-1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -88, 32, -9
210,2, 0,0, 2


;
[Begin Action 700]
120,1, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -102, 103, -2
200,2, 0,0, 1
200,1, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -25, -110, 29, -1
120,1, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -115, 27, 0
120,1, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -114, 33, -11
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -14, -119, 39, 0
120,2, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -116, 39, -1
120,2, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -112, 32, -4
120,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -122, 29, -1
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -114, 32, 1
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -113, 32, -7
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -116, 39, -1
120,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -14, -118, 42, -2
120,2, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -113, 37, -9
120,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 5
5000,10, 0,0, 5
5300,0, 0,0, 5
Loopstart
5300,1, 0,0, 20
5300,2, 0,0, 20

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,5, 0,0, 50
Loopstart
180,3, 0,0, 5
180,4, 0,0, 5

;--------------------------------------------------
; INTRO1
[Begin Action 191]
190,1, 0,0, 8
190,0, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 50
190,13, 0,0, 8

;--------------------------------------------------
;Charge
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -36, -107, 19, -1
195,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -116, 12, -1
Loopstart
195,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -116, 12, -1
195,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -116, 12, -1
195,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -116, 12, -1
195,2, 0,0, 8


;
[Begin Action 1955]
Clsn2: 1
  Clsn2[0] = -34, -113, 11, 1
195,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -113, 11, 1
195,4, 0,0, 8


;0
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -31, -96, 23, -1
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -96, 23, -1
200,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -100, 21, -5
200,43, 0,0, 5


;0
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -30, -104, 22, 0
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -104, 22, 0
200,43, 0,0, 5

[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -22, -114, 23, -3
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 33, -5
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 33, -5
180,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -119, 33, -5
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -105, 33, -6
180,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -89, 33, -7
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -117, 26, -7
180,0, 0,0, 5

;--------------------------------------------------
;X1_STAND
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -103, 28, -7
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -89, 31, -5
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 34, -3
200,2, 0,0, 0
Clsn1: 1
  Clsn1[0] = 28, -78, 79, -53
Clsn2: 2
  Clsn2[0] = 34, -75, 81, -56
  Clsn2[1] = -28, -100, 34, -3
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 34, -3
200,0, 0,0, 15


;X2_STAND
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -33, -104, 30, -2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -66, 57, -43
Clsn2: 1
  Clsn2[0] = -30, -104, 31, -1
Loopstart
200,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -104, 31, -1
200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -79, 84, -49
Clsn2: 2
  Clsn2[0] = -23, -102, 38, 1
  Clsn2[1] = 27, -78, 80, -53
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -78, 80, -53
  Clsn2[1] = -23, -102, 38, 1
200,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -104, 31, -1
200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -104, 31, -1
200,0, 0,0, 15


;X3_STAND
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -36, -113, 34, 1
200,43, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -92, 34, -3
200,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -92, 34, -3
200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -92, 34, -3
200,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -83, 149, -47
Clsn2: 2
  Clsn2[0] = 21, -83, 150, -46
  Clsn2[1] = -32, -93, 40, -3
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -83, 77, -52
  Clsn2[1] = -32, -93, 40, -3
200,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -99, 40, -3
200,0, 0,0, 4


; Gear Second Punch
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -25, -98, 35, 1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -98, 35, 1
200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -98, 35, 1
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 35, -77, 83, -61
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 134, -61
200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 162, -61
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 185, -61
200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 216, -61
200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -77, 263, -61
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 263, -61
200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 216, -61
200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 186, -61
200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 162, -61
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 136, -61
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -98, 35, 1
  Clsn2[1] = 36, -77, 84, -61
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -98, 35, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -103, 35, 1
200,1, 0,0, 15

[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -26, -98, 34, 1
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -98, 34, 1
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -98, 34, 1
  Clsn2[1] = 22, -89, 74, -63
210,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = -13, -89, 83, -63
Clsn2: 2
  Clsn2[0] = -26, -98, 34, 1
  Clsn2[1] = 22, -89, 83, -63
210,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = -26, -98, 34, 1
  Clsn2[1] = -3, -94, 58, -68
210,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -98, 34, 1
200,0, 0,0, 4

;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -31, -100, 23, 4
200,44, 0,0, 50
Clsn2: 1
  Clsn2[0] = -31, -100, 23, 4
Loopstart
200,45, 0,0, 1


;Y1_STAND
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -27, -94, 26, -8
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -96, 31, -1
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -91, 31, -3
200,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -65, 56, -41
Clsn2: 2
  Clsn2[0] = 1, -65, 55, -42
  Clsn2[1] = -25, -99, 31, -2
200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -66, 44, -45
  Clsn2[1] = -25, -99, 31, -2
200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -99, 31, -2
200,12, 0,0, 19


;0
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -148, -70, 2, -54
  Clsn2[1] = -33, -85, 38, -2
200,122, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -61, 53, -2
200,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -82, 126, -25
Clsn2: 2
  Clsn2[0] = 20, -82, 126, -24
  Clsn2[1] = -33, -66, 64, -2
200,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -67, 68, -3
200,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 81, -6
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -87, 41, -6
200,53, 0,0, 3


;Y2_STAND
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -29, -100, 23, -3
210,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -100, 23, -3
210,35, 0,0, 4
Clsn2: 2
  Clsn2[0] = -150, -70, 3, -53
  Clsn2[1] = -29, -82, 36, -3
200,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -87, 143, -35
Clsn2: 2
  Clsn2[0] = 22, -87, 143, -35
  Clsn2[1] = -29, -82, 36, -3
210,39, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -82, 74, -3
210,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -80, 66, -1
210,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -91, 27, -6
210,42, 0,0, 4


;0
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -31, -93, 19, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -88, 173, -37
Clsn2: 2
  Clsn2[0] = 13, -89, 173, -37
  Clsn2[1] = -27, -101, 32, 3
Loopstart
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -88, 173, -37
Clsn2: 2
  Clsn2[0] = 13, -89, 173, -37
  Clsn2[1] = -27, -101, 32, 3
200,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -88, 173, -37
Clsn2: 2
  Clsn2[0] = 13, -89, 173, -37
  Clsn2[1] = -27, -101, 32, 3
200,10, 0,0, 3


;0
[Begin Action 215]
200,56, 0,0, 1
200,54, 0,0, 1
200,57, 0,0, 1

;--------------------------------------------------
;A1_STAND
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -31, -83, 34, -6
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -87, 31, -5
200,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -31, -105, 25, 0
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -75, 60, -47
Clsn2: 2
  Clsn2[0] = 4, -71, 57, -50
  Clsn2[1] = -31, -93, 25, 0
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -105, 28, -4
200,1, 0,0, 19


;A2_STAND
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -27, -99, 28, -7
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -87, 27, -7
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -91, 28, 0
210,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -118, 52, -38
Clsn2: 2
  Clsn2[0] = 0, -116, 48, -45
  Clsn2[1] = -31, -91, 28, 0
210,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -104, 28, 0
210,54, 0,0, 5


;B1_STAND
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -29, -97, 31, -5
200,34, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 31, -5
200,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 31, -5
200,37, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -88, 127, -63
Clsn2: 2
  Clsn2[0] = -1, -85, 104, -66
  Clsn2[1] = -29, -97, 31, -5
200,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -88, 128, -63
Clsn2: 2
  Clsn2[0] = -1, -85, 104, -66
  Clsn2[1] = -29, -97, 31, -5
200,39, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -88, 126, -63
Clsn2: 2
  Clsn2[0] = -1, -85, 104, -66
  Clsn2[1] = -29, -97, 31, -5
200,38, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -114, 19, -5
200,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -114, 19, -5
200,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -114, 19, -5
200,68, 0,0, 4

;--------------------------------------------------
;X1_CROUCH
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -6
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -6
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -6
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -116, 49, -22
Clsn2: 2
  Clsn2[0] = -1, -116, 49, -21
  Clsn2[1] = -39, -106, 14, -13
200,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -99, 26, -6
200,1, 0,0, 5


;Y1_CROUCH
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -25, -102, 27, -5
200,24, 0,0, 3
200,25, 0,0, 3
200,26, 0,0, 3
200,27, 0,0, 3
200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -149, 48, -21
Clsn2: 1
  Clsn2[0] = -3, -144, 46, -28
200,30, 0,0, 3
200,29, 0,0, 3
200,31, 0,0, 3


;Y2_CROUCH
[Begin Action 411]
Clsn2: 1
  Clsn2[0] = -25, -120, 18, -14
200,97, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -115, 33, -9
200,87, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 24, -15
200,97, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,88, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,89, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,90, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,88, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,89, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -216, 49, -60
Clsn2: 1
  Clsn2[0] = -28, -126, 23, -20
200,90, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -120, 27, -14
200,98, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -116, 21, -10
Loopstart
200,96, 0,0, 4

;--------------------------------------------------
;A1_STAND
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -101, 28, -2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 28, -2
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -106, 32, 1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -166, 46, -12
Clsn2: 2
  Clsn2[0] = 13, -166, 46, -12
  Clsn2[1] = -27, -102, 27, -3
200,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -183, 46, -12
Clsn2: 2
  Clsn2[0] = 13, -183, 46, -11
  Clsn2[1] = -27, -102, 27, -3
200,101, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -103, 29, 0
200,0, 0,0, 2


;B1_STAND
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -28, -95, 26, -22
200,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -96, 27, -12
200,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -103, 26, -7
200,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -103, 26, -7
200,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -106, 22, -8
200,103, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -106, 22, -8
200,104, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -106, 22, -8
200,100, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -18, 99, -2
  Clsn1[1] = 34, -82, 99, -18
Clsn2: 1
  Clsn2[0] = -36, -62, 49, 0
200,105, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -62, 49, 0
200,105, 0,0, 15

;--------------------------------------------------
;X1_JUMP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -34, -92, 35, -1
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -108, 32, -17
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -108, 38, -17
220,9, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -108, 65, -39
  Clsn1[1] = 45, -139, 115, -63
Clsn2: 3
  Clsn2[0] = 12, -105, 60, -48
  Clsn2[1] = 49, -136, 116, -71
  Clsn2[2] = -41, -104, 28, -21
220,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -108, 65, -39
  Clsn1[1] = 45, -139, 115, -63
Clsn2: 3
  Clsn2[0] = 12, -105, 60, -48
  Clsn2[1] = 49, -136, 116, -71
  Clsn2[2] = -41, -104, 28, -21
220,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 41, -153, 127, -78
  Clsn1[1] = 126, -194, 217, -96
Clsn2: 3
  Clsn2[0] = 53, -147, 125, -87
  Clsn2[1] = 132, -191, 214, -107
  Clsn2[2] = -41, -107, 28, -20
220,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 55, -143, 127, -83
  Clsn2[1] = 128, -186, 210, -102
  Clsn2[2] = -41, -107, 28, -20
220,13, 0,0, 3
Clsn2: 3
  Clsn2[0] = 55, -143, 127, -83
  Clsn2[1] = 128, -186, 210, -102
  Clsn2[2] = -41, -107, 28, -20
220,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -99, 12, -11
  Clsn2[1] = 17, -89, 108, -50
220,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -117, 17, -18
Loopstart
40,4, 0,0, 3


;Y1_JUMP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -27, -99, 47, -23
220,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -83, -130, -14, -61
  Clsn2[1] = -20, -78, 49, -9
220,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -114, -135, -45, -66
  Clsn2[1] = -20, -78, 49, -9
220,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -112, -132, -43, -63
  Clsn2[1] = -22, -88, 52, -12
220,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -88, 52, -12
220,21, 0,0, 3
Clsn1: 3
  Clsn1[0] = 2, -97, 234, -17
  Clsn1[1] = 96, -8, 238, 6
  Clsn1[2] = 87, -106, 229, -89
Clsn2: 3
  Clsn2[0] = 93, -100, 225, 1
  Clsn2[1] = -22, -88, 52, -12
  Clsn2[2] = 8, -82, 230, -21
220,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -85, 234, -16
  Clsn2[1] = -22, -88, 52, -12
220,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -85, 234, -16
  Clsn2[1] = -22, -88, 52, -12
220,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -80, -104, 40, -15
220,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -122, 22, -20
Loopstart
40,4, 0,0, 3


;
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -34, -101, 35, -14
220,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -145, -101, 35, -14
220,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -145, -101, 35, -14
220,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -145, -101, 35, -14
220,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -145, -101, 35, -14
220,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -145, -101, 35, -14
220,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -97, 26, -10
220,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 231, -29
Clsn2: 1
  Clsn2[0] = -22, -96, 226, -31
220,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 231, -29
Clsn2: 1
  Clsn2[0] = -22, -96, 226, -31
220,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 231, -29
Clsn2: 1
  Clsn2[0] = -22, -96, 226, -31
220,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 231, -29
Clsn2: 1
  Clsn2[0] = -22, -96, 226, -31
220,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -98, 231, -29
Clsn2: 1
  Clsn2[0] = -22, -96, 226, -31
220,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -97, 104, -32
Loopstart
220,37, 0,0, 2


;0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -49, -123, 51, -17
220,38, 0,0, 3
Clsn2: 2
  Clsn2[0] = -58, -104, 42, 2
  Clsn2[1] = 27, -174, 43, -105
220,39, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -158, 46, -107
  Clsn2[1] = -58, -104, 42, 2
220,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -103, 47, 3
  Clsn2[1] = -4, -202, 47, -148
220,41, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -96, 22, 10
  Clsn2[1] = -69, -217, 28, -163
220,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -87, 20, 19
  Clsn2[1] = -67, -232, 30, -178
220,43, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -96, 21, 10
  Clsn2[1] = -68, -252, 29, -198
220,44, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -96, 21, 10
  Clsn2[1] = -68, -252, 29, -198
220,45, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -239, 90, -132
  Clsn2[1] = -32, -96, 21, 10
220,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -133, 81, 108
Clsn2: 2
  Clsn2[0] = 5, -116, 76, 94
  Clsn2[1] = -32, -96, 21, 10
220,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, 77, 113, 145
Clsn2: 2
  Clsn2[0] = -57, 81, 110, 142
  Clsn2[1] = -32, -96, 21, 10
220,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -114, 41, -9
Loopstart
220,6, 0,0, 3


[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -41, -96, -2, -30
  Clsn2[1] = -12, -55, 24, -3
200,76, 0,0, 3
Clsn2: 1
  Clsn2[0] = -55, -97, 11, -20
200,77, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = 14, -23, 36, 3
  Clsn2[3] = -65, -111, -14, -67
200,78, 0,0, 3
Clsn1: 6
  Clsn1[0] = -6, -36, 36, -8
  Clsn1[1] = 17, -20, 59, 3
  Clsn1[2] = 31, -8, 71, 15
  Clsn1[3] = 42, 5, 85, 27
  Clsn1[4] = 63, 15, 101, 37
  Clsn1[5] = 66, 25, 124, 67
Clsn2: 8
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 32, -7
  Clsn2[2] = 14, -23, 49, 3
  Clsn2[3] = -65, -111, -14, -67
  Clsn2[4] = 29, -10, 64, 13
  Clsn2[5] = 40, 3, 77, 24
  Clsn2[6] = 54, 14, 87, 36
  Clsn2[7] = 62, 25, 120, 60
200,79, 0,0, 3
Clsn2: 9
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = 51, -1, 77, 26
  Clsn2[3] = -65, -111, -14, -67
  Clsn2[4] = 62, 13, 94, 41
  Clsn2[5] = 85, 23, 113, 55
  Clsn2[6] = 11, -27, 47, 5
  Clsn2[7] = 33, -16, 64, 18
  Clsn2[8] = 101, 39, 127, 65
200,80, 0,0, 3
Clsn2: 8
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = 51, -1, 77, 26
  Clsn2[3] = -65, -111, -14, -67
  Clsn2[4] = 62, 13, 94, 41
  Clsn2[5] = 85, 23, 113, 55
  Clsn2[6] = 11, -27, 47, 5
  Clsn2[7] = 33, -16, 64, 18
200,81, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = -65, -111, -14, -67
  Clsn2[3] = 11, -27, 47, 5
200,82, 0,0, 3
Clsn2: 4
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = -65, -111, -14, -67
  Clsn2[3] = 11, -27, 47, 5
200,83, 0,0, 3
Clsn2: 3
  Clsn2[0] = -45, -76, 4, -33
  Clsn2[1] = -18, -44, 20, -7
  Clsn2[2] = -65, -111, -14, -67
200,84, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -104, 19, -38
  Clsn2[1] = -22, -37, 27, -1
200,85, 0,0, 10

[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -104, 23, 0
200,117, 0,0, 10
LoopStart
Clsn1: 2
  Clsn1[0] = -43, -36, -22, 5
  Clsn1[1] = -16, -22, -3, 42
Clsn2: 3
  Clsn2[0] = -18, -115, 45, -24
  Clsn2[1] = -42, -35, -24, 5
  Clsn2[2] = -14, -23, -4, 42
200,118, 0,0, 3
Clsn1: 5
  Clsn1[0] = -37, -35, -23, 17
  Clsn1[1] = 26, -26, 39, 39
  Clsn1[2] = 57, -4, 71, 58
  Clsn1[3] = -14, 0, 0, 92
  Clsn1[4] = 6, 21, 17, 111
Clsn2: 6
  Clsn2[0] = -11, -118, 42, -37
  Clsn2[1] = -37, -35, -24, 18
  Clsn2[2] = -13, -4, -3, 90
  Clsn2[3] = 7, 19, 16, 108
  Clsn2[4] = 28, -28, 42, 42
  Clsn2[5] = 57, -8, 70, 59
200,119, 0,0, 3
Clsn1: 4
  Clsn1[0] = -33, -9, -22, 62
  Clsn1[1] = 29, -9, 42, 64
  Clsn1[2] = 57, 38, 67, 95
  Clsn1[3] = -16, -42, -8, 6
Clsn2: 5
  Clsn2[0] = -8, -123, 40, -45
  Clsn2[1] = -32, -7, -24, 66
  Clsn2[2] = -16, -41, -6, 9
  Clsn2[3] = 29, -9, 45, 67
  Clsn2[4] = 58, 38, 69, 96
200,120, 0,0, 3
Clsn1: 5
  Clsn1[0] = -16, -44, -5, 16
  Clsn1[1] = 7, -13, 17, 46
  Clsn1[2] = 49, -9, 60, 30
  Clsn1[3] = 34, 24, 42, 111
  Clsn1[4] = -35, 27, -24, 105
Clsn2: 6
  Clsn2[0] = -8, -124, 38, -45
  Clsn2[1] = -15, -43, -6, 15
  Clsn2[2] = 8, -13, 17, 47
  Clsn2[3] = 34, 24, 41, 113
  Clsn2[4] = 49, -11, 59, 30
  Clsn2[5] = -37, 28, -24, 107
200,121, 0,0, 3

;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -28, -98, 30, -3
100,0, 0,0, 3
200,58, 0,0, 3
200,59, 0,0, 3
200,60, 0,0, 3
200,1, 0,0, 3
200,59, 0,0, 3
100,0, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -66, 49, -43
200,10, 0,0, 3
200,1, 0,0, 15


;
[Begin Action 2000]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -115, 48, 0
200,1, 0,0, 1
200,0, 0,0, 1


;0
[Begin Action 2001]
200,115, 0,0, 3
200,106, 0,0, 3
200,107, 0,0, 3
200,108, 0,0, 3
200,109, 0,0, 3
200,110, 0,0, 3
200,111, 0,0, 3
200,112, 0,0, 3
200,113, 0,0, 3
200,114, 0,0, 3
200,115, 0,0, 3
200,116, 0,0, 3


;0
[Begin Action 2002]
5000,20, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3
5030,0, 0,0, 3
Loopstart
5030,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -95, 26, -1
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -27, -91, 36, -2
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -112, 27, 0
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -98, 27, -2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -29, -96, 35, -2
5000,10, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -108, 24, -2
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -100, 31, -1
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -33, -99, 33, 1
5000,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -24, -109, 24, -1
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -24, -99, 26, 0
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -97, 31, -1
5000,10, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -109, 24, -1
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -26, -102, 29, 0
5020,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -29, -96, 36, 1
5020,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -47, -78, 29, 1
5020,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -25, -102, 24, -2
5020,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -29, -95, 34, 0
5020,10, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -46, -78, 35, -3
5020,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -110, 23, -4
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -52, -51, 61, -6
5030,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -25, -124, 30, -18
40,4, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -54, -70, 66, -26
5030,10, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -56, -65, 66, -25
5030,10, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -130, 10, -3
5060,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -39, -65, 40, -1
5030,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -41, -62, 45, 1
5030,0, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -27, -136, 18, -9
5060,10, 0,0, 1,H

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -31, -97, 33, -2
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -80, 32, 0
5000,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -46, 64, -5
Loopstart
5030,0, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -50, -19, 75, 3
5120,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -51, -67, 68, -27
5040,20, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -54, -20, 79, 6
5120,1, 0,0, 1


[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -60, -73, 78, -22
5040,20, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -55, -66, 70, -24
5040,20, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -55, -21, 76, 6
5120,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -55, -19, 75, 8
5120,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -52, -21, 74, 6
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -65, 55, -1
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -65, 42, -1
5120,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -108, 35, -1
5120,4, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -55, -22, 76, 8
5120,1, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -28, -131, 32, -17
40,4, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -126, 28, -16
40,4, 0,0, 1


;dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -93, 26, 1
5300,0, 0,0, 8
5300,1, 0,0, 8
Loopstart
5300,2, 0,0, 8


;GUARDFX
[Begin Action 222]
222,0, 0,0, 2,, A
222,1, 0,0, 2,, A
222,2, 0,0, 2,, A
222,4, 0,0, 2,H, A


;
[Begin Action 330]
-1,-1, 0,0, 0


;0
[Begin Action 333]
333,4, 0,0, 1
333,0, 0,0, 1
333,1, 0,0, 1
333,2, 0,0, 1
333,3, 0,0, 1
333,0, 0,0, 1
333,1, 0,0, 1
333,2, 0,0, 1
333,3, 0,0, 1
333,0, 0,0, 1


;HITFX
[Begin Action 444]
222,0, 0,0, 2,H
-1,-1, 0,0, 2,H
222,0, 0,0, 2,H
-1,-1, 0,0, 2,H


;0
[Begin Action 555]
555,0, 0,0, 2,, A
555,1, 0,0, 2,, A
555,2, 0,0, 2,, A
555,3, 0,0, 2,, A
555,4, 0,0, 2,, A
555,5, 0,0, 2,, A
555,6, 0,0, 2,, A
555,7, 0,0, 2,, A
555,8, 0,0, 2,, A
555,9, 0,0, 2,, A
555,10, 0,0, 2,, A


;0
[Begin Action 666]
555,11, 0,0, 8,, A
555,12, 0,0, 8,, A
555,13, 0,0, 8,, A
555,14, 0,0, 8,, A


;
[Begin Action 3101]
666,0, 0,0, 1
666,1, 0,0, 1
666,2, 0,0, 1
666,3, 0,0, 1
666,4, 0,0, 1
666,5, 0,0, 1
666,6, 0,0, 1
666,7, 0,0, 1
666,8, 0,0, 1
666,9, 0,0, 1
666,10, 0,0, 1
666,11, 0,0, 1
666,12, 0,0, 1
666,13, 0,0, 1
666,14, 0,0, 1


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -34, -102, 41, -2
230,2, 0,0, 5
230,3, 0,0, 5
230,18, 0,0, 5
230,22, 0,0, 5
230,37, 0,0, 5
230,38, 0,0, 25


;0
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -42, -114, 42, -14
230,39, 0,0, 15
230,40, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -84, 235, -54
  Clsn1[1] = 94, -134, 212, -25
230,41, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -84, 285, -54
  Clsn1[1] = 144, -128, 262, -19
230,42, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, -84, 336, -54
  Clsn1[1] = 196, -131, 314, -22
230,43, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -84, 413, -54
  Clsn1[1] = 276, -131, 394, -22
230,44, 0,0, 20
230,43, 0,0, 3
230,42, 0,0, 3
230,41, 0,0, 3
230,1, 0,0, 3
230,0, 0,0, 3
Loopstart
40,4, 0,0, 3


;
[Begin Action 3002]
230,17, 0,0, 1,, A
230,36, 0,0, 1,, A
230,34, 0,0, 1,, A
230,16, 0,0, 1,, A


;0
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -43, -126, 12, 1
200,61, 0,0, 50


;
[Begin Action 3004]
Clsn2: 1
  Clsn2[0] = -44, -127, 14, 1
200,62, 0,0, 5
Clsn1: 1
  Clsn1[0] = -216, -299, 189, 2
Clsn2: 1
  Clsn2[0] = -44, -127, 14, 1
200,63, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -127, 14, 1
200,63, 0,0, 50
Clsn2: 1
  Clsn2[0] = -44, -127, 14, 1
200,62, 0,0, 5


;0
[Begin Action 3005]
Clsn2Default: 1
  Clsn2[0] = -24, -127, 31, 1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5040,0, 0,0, 5
Loopstart
5020,0, -5,0, 5


;0
[Begin Action 3006]
222,5, 0,0, 3,, A
222,6, 0,0, 3,, A
222,5, 0,0, 3,, A
222,6, 0,0, 3,, A
222,5, 0,0, 3,, A
222,5, 0,0, 3,, A
222,7, 0,0, 3,, A
222,8, 0,0, 3,, A


;
[Begin Action 3007]
Clsn2: 1
  Clsn2[0] = -29, -103, 21, 3
200,44, 0,0, 25
200,45, 0,0, 25


;0
[Begin Action 3008]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 59, 0
200,46, 0,0, 2
Loopstart
200,48, 0,0, 2
200,47, 0,0, 2
200,48, 0,0, 2
200,47, 0,0, 2
200,46, 0,0, 2


;0
[Begin Action 3009]
Clsn1Default: 1
  Clsn1[0] = -67, -45, 10, -14
222,4, 0,0, 1,H
222,3, 0,0, 1,H
Loopstart
200,55, 0,0, 1
200,56, 0,0, 1
222,3, 0,0, 1,H
200,57, 0,0, 1


;
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -32, -107, 37, -6
230,1, 0,0, 4
230,2, 0,0, 4
230,3, 0,0, 4
230,4, 0,0, 4
230,18, 0,0, 4
230,19, 0,0, 4
230,20, 0,0, 4
230,21, 0,0, 4
230,22, 0,0, 18


;
[Begin Action 3011]
Clsn2Default: 1
  Clsn2[0] = -39, -92, 30, -11
230,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -89, 249, -36
  Clsn1[1] = 91, -122, 196, -7
230,10, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -89, 315, -36
  Clsn1[1] = 146, -124, 251, -9
230,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -89, 308, -36
  Clsn1[1] = 146, -124, 251, -9
230,12, 0,0, 4
Clsn1: 2
  Clsn1[0] = 154, -125, 259, -10
  Clsn1[1] = -3, -89, 323, -36
230,13, 0,0, 4
Clsn1: 2
  Clsn1[0] = 154, -125, 259, -10
  Clsn1[1] = -2, -89, 324, -36
230,14, 0,0, 4
Clsn1: 2
  Clsn1[0] = 154, -125, 259, -10
  Clsn1[1] = -3, -89, 318, -36
230,15, 0,0, 4


;0
[Begin Action 3012]
Clsn2Default: 1
  Clsn2[0] = -44, -100, 60, -2
230,11, 0,0, 2
230,10, 0,0, 2
230,9, 0,0, 2
230,40, 0,0, 20
Loopstart
200,50, 0,0, 2
200,49, 0,0, 2
200,52, 0,0, 2
200,49, 0,0, 2


;0
[Begin Action 3013]
Clsn1Default: 1
  Clsn1[0] = -53, -118, 87, -11
230,32, 0,0, 1
230,33, 0,0, 1



[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -15, -108, 24, -1
200,69, 0,0, 50

[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -22, -105, 27, -2
200,69, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -105, 27, -2
200,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -100, 33, -46
200,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -172, 95, 27
LoopStart
Clsn2: 1
  Clsn2[0] = -30, -131, 41, -18
200,72, 0,0, 3
Clsn1: 1
  Clsn1[0] = -106, -170, 95, 24
Clsn2: 1
  Clsn2[0] = -30, -131, 41, -18
200,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = -91, -184, 91, 19
Clsn2: 1
  Clsn2[0] = -30, -131, 41, -18
200,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -88, -178, 95, 12
Clsn2: 1
  Clsn2[0] = -30, -131, 41, -18
200,75, 0,0, 3

[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -6
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -6
200,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -6
200,98, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -108, 24, -6
200,96, 0,0, 10

[Begin Action 3203]
Clsn2: 1
  Clsn2[0] = -16, -112, 24, -4
200,69, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -129, 22, 2
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -129, 22, 2
40,6, 0,0, 2

[Begin Action 3304]
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -73, -147, 79, 31
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,28, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -112, 37, 0
210,30, 0,0, 10

[Begin Action 3300]
200,69, 0,0, 50

[Begin Action 3300]
200,69, 0,0, 3

[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -30, -99, 30, -2
200,70, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -95, 32, -44
200,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -157, 78, 18
LoopStart
Clsn2: 1
  Clsn2[0] = -49, -133, 55, -1
200,72, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -157, 78, 18
Clsn2: 1
  Clsn2[0] = -49, -133, 55, -1
200,73, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -157, 78, 18
Clsn2: 1
  Clsn2[0] = -49, -133, 55, -1
200,74, 0,0, 3
Clsn1: 1
  Clsn1[0] = -76, -157, 78, 18
Clsn2: 1
  Clsn2[0] = -49, -133, 55, -1
200,75, 0,0, 3

[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -38, -121, 42, -8
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -121, 42, -8
200,99, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -121, 42, -8
200,98, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -121, 42, -8
200,69, 0,0, 10
