;------------------------------------------------------------------------
;Skull  Fire
[Statedef 1000]
type = S
movetype = A
physics = S
poweradd=55
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 0

[State ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------------
;Skull Pega
[Statedef 1001]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 1002
ctrl = 0
sprpriority = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Heavy          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 40,10
ID = 200
getpower = 0, 0
givepower = 0,0
pausetime = 1,1
guard.pausetime = 1, 1
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 20 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 193, Voice]
type = PlaySnd
trigger1 = Time = 0 && Random < 300
value = 0,8
channel = 1

[state AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2
ignorehitpause = 1

[state Afterimage]
type = Afterimage
trigger1 = !time
time = 2
length = 7
PalBright = 0,0,-50
PalContrast = 145,145,145
PalAdd = 5,-10,-30
PalMul = .9,.9,.9
FrameGap = 1
Palcolor = 0
sprpriority = 5
Trans = Add
ownpal = 1
ontop = 1
ignorehitpause = 1

[State sale]
type = PlaySnd
trigger1 = animelem = 2 && anim = 1002
value = s0,10
volume = 255

[State ]
type = VelAdd
trigger1 = animelem = 3 && anim = 1002
x = 8

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State tiembla]
type = EnvShake
trigger1 = moveguarded
time = 8
ampl = -2
ignorehitpause = 1
persistent = 0

[State stop]
type = VelSet
trigger1 = movecontact 
x = 1

[State ]
type = PosSet
trigger1 = movecontact
x = ceil(target,pos x)
persistent = 0

[State explosion]
type = ChangeAnim
trigger1 = movecontact 
value = 1003
persistent = 0

[State end]
type = destroyself
trigger1 = anim = 1002
trigger1 = time >= 150 || frontedgedist <= -150 || (animelemtime(3) < 0 && parent,movetype = H)
trigger2 = anim = 1003 && !animtime

;------------------------------------------------------------------------
;Skull  Fire
[Statedef 1004]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1004
poweradd=30
velset = 0,0
sprpriority = 0

[State ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State ]
type = Helper
trigger1 = animelem = 4
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;------------------------------------------------------------------------
;Skull  Fire
[Statedef 1005]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1005
poweradd= -500
velset = 0,0
sprpriority = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 14, -88
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1000

[State ]
type = Helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State ]
type = Helper
trigger1 = animelem = 4
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State ]
type = Helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1001
name = "Skull Fire"
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-88*const(size.yscale))
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1


;---------------------------------
[Statedef 1100]     ;eruption
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 1100
sprpriority = 0
poweradd= -500
ctrl = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 14, -58
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1000

[State 9251, skull]
type = Helper
trigger1 = time = 16
ID = 1100
postype = p1
pos = 277,0
stateno = 1101
ownpal = 1

[State 9251, skull]
type = Helper
trigger1 = time = 37
ID = 1100
postype = p1
pos = 181,0
stateno = 1101
ownpal = 1

[State 9251, skull]
type = Helper
trigger1 = time = 58
ID = 1100
postype = p1
pos = 85,0
stateno = 1101
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1101]; skull appears
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 1102
sprpriority = 3

[State 10000, rakieta]
type = envshake
trigger1 = time = 0
freq = 110
ampl = 4
time = 12

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 4
value = 5, 0

[State 0, BindToRoot]
type = posset
trigger1 = time = 0
y = root,var(57)

[State 9327, explod] 
type = Explod
trigger1 = time = 0
anim = 1101
sprpriority = -4
under = 1
bindtime = 1
ID = 1100
ownpal = 1

[State 9327, explod] 
type = Explod
trigger1 = time = 3
anim = 1103
sprpriority = 2
bindtime = 1
ownpal = 1

[State 9327, explod] 
type = removeExplod
trigger1 = time = 12 || movecontact
ID = 1100

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 2
y = -22

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 3
y = -26

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 4
y = -24

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 5
y = -20

[State 1601, Hit]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage    = 40, 9
hitflag = MAFD
priority = 7, Hit
pausetime = 0,0
animtype = back
air.animtype = Back
guardflag = HL
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,9
guardsound = s130, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 3,-9
air.velocity = 3,-7
air.fall = 1
guard.dist = 60
fall.recover = 1
air.juggle = 3
yaccel = .375
kill       = 1

[State 10000, rakieta]
type = Posadd
trigger1 = movecontact
y = -12
persistent = 0

[State 10000, rakieta]
type = changestate
trigger1 = movecontact
value = 1002

[State 10000, rakieta]
type = changestate
trigger1 = animelem = 5
value = 1102

[State 9327, explod] 
type = destroyself
trigger1 = time < 6
trigger1 = root,stateno != 1100

[Statedef 1102]; skull goes up
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,-8
sprpriority = 3

[State 10000, rakieta]
type = changeanim
trigger1 = time = 0
value = 1102
elem = 5

[State 9327, explod] 
type = Explod
trigger1 = time%12 = 0
anim = 1104
sprpriority = 2
bindtime = 1
vel = 0,-8
;removetime = -1
ID = 1010
ownpal = 1

[State 1601, Hit]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage    = 50, 9
hitflag = MAFD
priority = 7, Hit
pausetime = 0,0
animtype = back
air.animtype = Back
guardflag = HL
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,9
guardsound = s130, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 3,-9
air.velocity = 3,-7
air.fall = 1
guard.dist = 60
fall.recover = 1
air.juggle = 3
yaccel = .375
kill       = 1

[State 10000, rakieta]
type = Posadd
trigger1 = movecontact
y = -3
persistent = 0

[State 10000, rakieta]
type = changestate
trigger1 = movecontact
value = 1002

[State 10000, rakieta]
type = destroyself
trigger1 = pos y < -320

[Statedef 1105]     ;eruption
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 1105
sprpriority = 0
poweradd=45
ctrl = 0


[State 9251, skull]
type = Helper
trigger1 = time = 16
ID = 1105
postype = p1
pos = 80,0
stateno = 1106
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1106]; skull appears
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 1102
sprpriority = 3

[State 10000, rakieta]
type = envshake
trigger1 = time = 0
freq = 110
ampl = 4
time = 12

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 4
value = 5, 0

[State 0, BindToRoot]
type = posset
trigger1 = time = 0
y = root,var(57)

[State 9327, explod] 
type = Explod
trigger1 = time = 0
anim = 1101
sprpriority = -4
under = 1
bindtime = 1
ID = 1105
ownpal = 1

[State 9327, explod] 
type = Explod
trigger1 = time = 3
anim = 1103
sprpriority = 2
bindtime = 1
ownpal = 1

[State 9327, explod] 
type = removeExplod
trigger1 = time = 12 || movecontact
ID = 1105

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 2
y = -22

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 3
y = -26

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 4
y = -24

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 5
y = -20

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype  = up          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 55,9
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 0,0
guard.pausetime = 0,0
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 19 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 1.2, -12
guard.velocity = -9
air.velocity = -2,-10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.hittime = 30
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 10000, rakieta]
type = Posadd
trigger1 = movecontact
y = -12
persistent = 0

[State 10000, rakieta]
type = changestate
trigger1 = movecontact
value = 1002

[State 10000, rakieta]
type = changestate
trigger1 = animelem = 5
value = 1102

[State 9327, explod] 
type = destroyself
trigger1 = time < 6
trigger1 = root,stateno != 1105

[Statedef 1107]     ;eruption
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 1105
sprpriority = 0
poweradd=45
ctrl = 0


[State 9251, skull]
type = Helper
trigger1 = time = 16
ID = 1105
postype = p1
pos = 170,0
stateno = 1108
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1108]; skull appears
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 1102
sprpriority = 3

[State 10000, rakieta]
type = envshake
trigger1 = time = 0
freq = 110
ampl = 4
time = 12

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 4
value = 5, 0

[State 0, BindToRoot]
type = posset
trigger1 = time = 0
y = root,var(57)

[State 9327, explod] 
type = Explod
trigger1 = time = 0
anim = 1101
sprpriority = -4
under = 1
bindtime = 1
ID = 1107
ownpal = 1

[State 9327, explod] 
type = Explod
trigger1 = time = 3
anim = 1103
sprpriority = 2
bindtime = 1
ownpal = 1

[State 9327, explod] 
type = removeExplod
trigger1 = time = 12 || movecontact
ID = 1107

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 2
y = -22

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 3
y = -26

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 4
y = -24

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 5
y = -20

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype  = up          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 55,9
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 0,0
guard.pausetime = 0,0
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 19 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 1.2, -12
guard.velocity = -9
air.velocity = -2,-10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.hittime = 30
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 10000, rakieta]
type = Posadd
trigger1 = movecontact
y = -12
persistent = 0

[State 10000, rakieta]
type = changestate
trigger1 = movecontact
value = 1002

[State 10000, rakieta]
type = changestate
trigger1 = animelem = 5
value = 1102

[State 9327, explod] 
type = destroyself
trigger1 = time < 6
trigger1 = root,stateno != 1107

[Statedef 1109]     ;eruption
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 1105
sprpriority = 0
poweradd=45
ctrl = 0


[State 9251, skull]
type = Helper
trigger1 = time = 16
ID = 1105
postype = p1
pos = 262,0
stateno = 1110
ownpal = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1110]; skull appears
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 1102
sprpriority = 3


[State 10000, rakieta]
type = envshake
trigger1 = time = 0
freq = 110
ampl = 4
time = 12

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 4
value = 5, 0

[State 0, BindToRoot]
type = posset
trigger1 = time = 0
y = root,var(57)

[State 9327, explod] 
type = Explod
trigger1 = time = 0
anim = 1101
sprpriority = -4
under = 1
bindtime = 1
ID = 1109
ownpal = 1

[State 9327, explod] 
type = Explod
trigger1 = time = 3
anim = 1103
sprpriority = 2
bindtime = 1
ownpal = 1

[State 9327, explod] 
type = removeExplod
trigger1 = time = 12 || movecontact
ID = 1109

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 2
y = -22

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 3
y = -26

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 4
y = -24

[State 10000, rakieta]
type = posadd
trigger1 = animelem = 5
y = -20

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype  = up          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 55,10
ID = 200
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = 0,0
guard.pausetime = 0,0
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -50
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 19 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 1.2, -12
guard.velocity = -9
air.velocity = -2,-10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.hittime = 30
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 10000, rakieta]
type = Posadd
trigger1 = movecontact
y = -12
persistent = 0

[State 10000, rakieta]
type = changestate
trigger1 = movecontact
value = 1002

[State 10000, rakieta]
type = changestate
trigger1 = animelem = 5
value = 1102

[State 9327, explod] 
type = destroyself
trigger1 = time < 6
trigger1 = root,stateno != 1109

;-----------------------------------------------------------------
; Necro Upper1
[StateDef 10001]
anim = 1150
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd= 45
juggle  = 3  


[State 10000, rakieta]
type = envshake
trigger1 = animelem = 4
freq = 10
ampl = 1
time = 8


[State 1000, snd]
type = PlaySnd
trigger1 = Time = 2
value = 0,2

[State 181, snd]
type = PlaySnd
trigger1 = Time = 4
value = 761,4

[State 1000, snd]
type = PlaySnd
trigger1 = Time = 1
value = 180,10

[State 1030, EX FX]
type = Explod
trigger1 = animelem = 3
anim = 1052
sprPriority = 3
posType = p1
pos = 75,0
scale = 1, 1.1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3000, FA]
type = Helper
trigger1 = animelem = 3
id = 1051
name = "zambyboi"
pos = 75,0
postype = p1
stateno = 1051
velocity = 0,0
size.xscale = 1
size.yscale = 1.2
helpertype = normal
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
removetime = 23
;facing = facing*(ifelse(teamside=1,1,-1))
perisistent = 1

[State 1000, back to stance]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
; Necro Upper2
[StateDef 10002]
anim = 1150
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd= 45
juggle  = 3  

[State 10000, rakieta]
type = envshake
trigger1 = animelem = 4
freq = 10
ampl = 1
time = 8

[State 181, snd]
type = PlaySnd
trigger1 = Time = 4
value = 761,6

[State 1000, snd]
type = PlaySnd
trigger1 = Time = 2
value = 0,2

[State 1000, snd]
type = PlaySnd
trigger1 = Time = 1
value = 180,10

[State 1030, EX FX]
type = Explod
trigger1 = animelem = 3
anim = 1052
sprPriority = 3
posType = p1
pos = 135,0
scale = 1, 1.1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3000, FA]
type = Helper
trigger1 = animelem = 3
id = 1051
name = "zambyboi"
pos = 135,0
postype = p1
stateno = 1051
velocity = 0,0
size.xscale = 1
size.yscale = 1.2
helpertype = normal
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
removetime = 23
;facing = facing*(ifelse(teamside=1,1,-1))
perisistent = 1

[State 1000, back to stance]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------
; Necro Upper3
[StateDef 10003]
anim = 1150
ctrl = 0
type = S
movetype = A
physics = S
velset = 0,0
poweradd= 45
juggle  = 3  

[State 10000, rakieta]
type = envshake
trigger1 = animelem = 4
freq = 10
ampl = 1
time = 8

[State 1000, snd]
type = PlaySnd
trigger1 = Time = 2
value = 0,2

[State 1000, snd]
type = PlaySnd
trigger1 = Time = 1
value = 180,10

[State 181, snd]
type = PlaySnd
trigger1 = Time = 4
value = 761,9

[State 1030, EX FX]
type = Explod
trigger1 = animelem = 3
anim = 1052
sprPriority = 3
posType = p1
pos = 205,0
scale = 1, 1.1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3000, FA]
type = Helper
trigger1 = animelem = 3
id = 1051
name = "zambyboi"
pos = 205,0
postype = p1
stateno = 1051
velocity = 0,0
size.xscale = 1
size.yscale = 1.2
helpertype = normal
keyctrl = 0
ownpal = 1
ontop = 1
ignorehitpause = 0
removetime = 23
;facing = facing*(ifelse(teamside=1,1,-1))
perisistent = 1

[State 1000, back to stance]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

;===============================================================================
;*Soul Summon* - Shang Tsung MK3
[Statedef 501600]
type = S
movetype = A
velset = 0,0
anim = 501600
ctrl = 0
poweradd=50

[State ]
type = RemapPal
trigger1 = time = 0
source = 1501,600
dest = 1501,602

[State ]
type = PlaySnd
trigger1 = time = 0
value = 6,5001+1*(random%2)

[State ]
type = PlaySnd
trigger1 = animelem = 1
value = 5,5030

[State Attack AI Range Time]
type = Explod
trigger1 = time >= 0 & time%1 = 0
ID = 666677
anim = 9000
removetime = 1

[State ]
type = LifeAdd
triggerall = life >= 3
trigger1 = time >= 0 & time%1 = 0 & time <= 10-5*(var(56) >= 6)
value = -1
kill = 1
absolute = 1

[State ]
type = Explod
trigger1 = time >= 6 & time%1 = 0 & time <= 10
anim = 163204
ID = 163204
pos = 70,15
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 1,-1
random = 40,40
removetime = -2
scale = .9,.9
sprpriority = 10
ownpal = 1
removeongethit = 0


[State AI]
type = VarSet
triggerall = var(59)>0
trigger1 = time = 0
v = 18
value = 0+1*(random%5)

[State ]
type = VarSet
triggerall = var(59) < 1
;triggerall = prevstateno != [501610,501613]
trigger1 = command != "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
;trigger1 = time = 0
v = 18
value = 0
[State ]
type = VarSet
triggerall = var(59) < 1
trigger1 = command = "holdback"
v = 18
value = 1
[State ]
type = VarSet
triggerall = var(59) < 1
trigger1 = command = "holdup"
v = 18
value = 2
[State ]
type = VarSet
triggerall = var(59) < 1
trigger1 = command = "holdfwd"
v = 18
value = 3
[State ]
type = VarSet
triggerall = var(59) < 1
trigger1 = command = "holddown"
v = 18
value = 4

[State ]
type = Helper
trigger1 = animelem = 3
name = "Summoned Soul"
ID = 501601
stateno = 501601
pos = 28,0
postype = p1
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State END]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;*Soul
[Statedef 501601]
type = S
movetype = A
velset = 7,0
anim = 501601
ctrl = 0
sprpriority = 3

;**********
[State ]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9,.9
[State ]
type = PalFX
trigger1 = 1
time = 2
mul = 0,255,0
color = 0
ignorehitpause = 1
[State ]
type = Trans
trigger1 = 1
trans = add
;**********



[State ]
type = PlaySnd
trigger1 = time%15 = 0
value = F3,42+1*(random%4)

[State ]
type = ChangeState
triggerall = (enemy,statetype != A) | (enemy,anim = [40+enemy,var(55),42+enemy,var(55)]) | (enemy,anim = 5020+enemy,var(55))
trigger1 = P2Bodydist X = [0,20+30*(ishelper(501602))+20*(ishelper(501603))+30*(ishelper(501604))+10*(ishelper(501605))]
value = 501602

[State ]
type = DestroySelf
trigger1 = screenpos X != [-100,500]
trigger2 = time >= 150
;-------------------------------------------------------------------------------
[Statedef 501602]
type = S
movetype = A
velset = 0,0
anim = 501602+2*(ishelper(501602))+4*(ishelper(501603))+6*(ishelper(501604))+8*(ishelper(501605))
ctrl = 0
sprpriority = 3

;**********
[State ]
type = AngleDraw
trigger1 = 1
value = 0
scale = 0.9,0.9
[State ]
type = PalFX
trigger1 = 1
time = 2
mul = 0,255,0
color = 0
ignorehitpause = 1
[State ]
type = Trans
trigger1 = 1
trans = add
;**********

[State Soul 1]
type = PlaySnd
triggerall = anim = 501602
trigger1 = animelem = 1
trigger2 = animelem = 7
value = F2,60

[State Soul 2]
type = PlaySnd
triggerall = anim = 501604 | anim = 501606
trigger1 = animelem = 1
value = F3,37

[State ]
type = PlaySnd
triggerall = anim != 501606
triggerall = anim != 501610
triggerall = enemy,var(55) != [440000,480000]
trigger1 = movehit = 1
value = F2,74

[State ]
type = PlaySnd
triggerall = anim != 501606
triggerall = anim != 501610
triggerall = enemy,var(55) = [440000,480000]
trigger1 = movehit = 1
value = F3+7*(enemy,var(55)=[440000,480000]),29+1*(random%2)

[State ]
type = PlaySnd
trigger1 = moveguarded = 1 
value = F3+7*(enemy,var(55)=[440000,480000]),28

[State ]
type = PlaySnd
triggerall = anim = 501606
triggerall = enemy,var(55) != 980000
trigger1 = movehit = 1 
value = F3+7*(enemy,var(55)=[440000,480000]),29+1*(random%2)
[State ]
type = PlaySnd
triggerall = anim = 501606
triggerall = enemy,var(55) = 980000
trigger1 = movehit = 1 
value = F3+7*(enemy,var(55)=[440000,480000]),58

[State ]
type = EnvShake
trigger1 = movecontact = 1
time = 20
freq = 60
ampl = -5

[State Aggressor]
type = ParentVarAdd
triggerall = helper(6000),var(29) = 1
trigger1 = movecontact = 1
v = 48
value = 10+10*(moveguarded)

[State ]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Heavy          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = 65,10
ID = 200
getpower = 30, 5
givepower = 0,0
pausetime = 1,1
guard.pausetime = 1, 1
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 20 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
guard.velocity = -9
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 1005, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8010)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +20), -60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

;------------------------------------------------------------------------
[State ]
type = HitDef
triggerall = enemy,var(55) != [900000,990000]
triggerall = anim = 501604
trigger1 = animelem = 6
attr = S,NA
damage = 20/enemy,fvar(11),4/enemy,fvar(11)
guardflag = M
priority = 1+1*(random%9999),miss
animtype = diagup
sparkno = -1
p2stateno = 202
p2getp1state = 0
hitsound = F2+8*(enemy,var(55) = [440000,480000]),66-37*(enemy,var(55) = [440000,480000])+1*(random%2)
p2facing = 1
ground.velocity = -5.5,8
air.velocity = -5.5,8
yaccel = 0.55
guard.hittime = 12
guard.velocity = -2
ground.cornerpush.veloff = 0
id = stateno
kill = 1

[State ]
type = HitDef
triggerall = enemy,var(55) = [900000,990000]
triggerall = anim = 501604
trigger1 = animelem = 6
attr = S,NA
damage = 20/enemy,fvar(11),4/enemy,fvar(11)
guardflag = M
priority = 1+1*(random%9999),miss
animtype = medium
air.animtype = light
p2facing = 1
p2getp1state = 0
ground.velocity = -5.5
guard.hittime = 12
guard.velocity = -2
air.velocity = -5,5
yaccel = 0.5
ground.cornerpush.veloff = 0
forcestand = 1
ID = 1
kill = 1


[State ]
type = Helper
triggerall = !root,fvar(13)
triggerall = enemy,var(55) = [900000,990000]
triggerall = anim = 501604
trigger1 = movehit = 1
name = "blood" 
ID = 6013
stateno = 6013
pos = 0,-110
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;------------------------------------------------------------------------

[State ]
type = HitDef
triggerall = enemy,var(55) != 980000
triggerall = anim = 501606
trigger1 = animelem = 7
attr = S,NA
damage = 24/enemy,fvar(11),6/enemy,fvar(11)
guardflag = M
priority = 1+1*(random%9999),miss
animtype = diagup
p2facing = 1
ground.velocity = -1.2,16-3*(enemy,var(55) = 900000|enemy,var(55) = 950000|enemy,var(55) = 990000)
guard.hittime = 16
guard.velocity = -4
air.velocity = -1.5,17-3*(enemy,var(55) = 900000|enemy,var(55) = 950000|enemy,var(55) = 990000)
yaccel = 0.470
ID = stateno
kill = 0
guard.kill = 0
fall.kill = 0

[State ]
type = HitDef
triggerall = enemy,var(55) = 980000
triggerall = anim = 501606
trigger1 = animelem = 7
attr = S,NA
damage = 24/enemy,fvar(11),6/enemy,fvar(11)
guardflag = M
priority = 1+1*(random%9999),miss
p2facing = 1
p2stateno = 5016+4*(enemy,statetype = A)
ground.velocity = -2-4*(enemy,var(55)=980000),12
guard.hittime = 16
guard.velocity = -4
air.velocity = -4,2.5
yaccel = 0.375
ID = stateno
kill = 0
guard.kill = 0
fall.kill = 0

[State ]
type = Helper
triggerall = anim = 501606
triggerall = !root,fvar(13)
trigger1 = movehit = 1
name = "blood" 
ID = 6013
stateno = 6013
pos = 0,-110
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State ]
type = PlaySnd
triggerall = anim = 501608
trigger1 = animelem = 1
value = F2,81

[State ]
type = PlaySnd
triggerall = anim = 501608
trigger1 = enemy,var(55) != [440000,480000]
trigger1 = movehit = 1
value = F2,74

[State ]
type = PlaySnd
triggerall = anim = 501608
trigger1 = enemy,var(55) = [440000,480000]
trigger1 = movehit = 1
value = F10,31+1*(random%2)

[State ]
type = HitDef
triggerall = anim = 501608
trigger1 = !movecontact
attr = S,NA
damage = 16/enemy,fvar(11),4/enemy,fvar(11)
guardflag = M
priority = 1+1*(random%9999),miss
p2stateno = 1102
p2getp1state = 0
guard.hittime = 12
guard.velocity = -2
ground.cornerpush.veloff = 0
kill = 0
guard.kill = 0
fall.kill = 0 

[State ]
type = HitDef
triggerall = anim = 501610
trigger1 = !movecontact
attr = S,NA
damage = 6/enemy,fvar(11),2/enemy,fvar(11)
guardflag = M
p2facing = 1
priority = 1+1*(random%9999),miss
hitsound =  F2+8*(enemy,var(55)=[440000,480000]),11
guardsound = F3+7*(enemy,var(55)=[440000,480000]),28
p2stateno = 241401-196*(enemy,stateno = 241401|enemy,stateno = 151008)
p2getp1state = 0
guard.hittime = 16
guard.velocity = -4
kill = 0
guard.kill = 0
fall.kill = 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = -5

[State ]
type = ChangeState
trigger1 = time >= 29+6*(ishelper(501602))
value = 501603
;-------------------------------------------------------------------------------
;Soul Guard Death
[Statedef 501603]
type = S
movetype = H
velset = 0,0
ctrl = 0
sprpriority = 5

[State ]; ????????? ????????
type = ChangeAnim
trigger1 = 1
value = anim
elem = animelemno(0)

[State ]
type = VelAdd
trigger1 = time <= 55
x = 0
y = -.07

[State ]
type = EnvShake
trigger1 = time = 0
time = 20
freq = 60
ampl = -4

;**********
[State ]
type = PalFX
trigger1 = 1
time = 2
mul = 0,255,0
color = 0
ignorehitpause = 1
;**********

[State ]
type = Explod
trigger1 = time >= 0 & time%1 = 0 & time <= 20
anim = 163204
ID = 163204
pos = 0,55
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = .5-.1*(random%10)+.1*(random%10),-2-.1*(random%20)+.1*(random%20)
random = 30,70
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1
removeongethit = 0

[State ]
type =  PlaySnd
trigger1 = time = 0
value = 20,9

[State ]
type = VarSet
trigger1 = time = 0
v = 18
value = 0
[State ]
type = VarAdd
trigger1 = time >= 25
v = 18
value = 7

[State ]
type = RemapPal
trigger1 = time = 0
source = 1501,600
dest = 1501,602

[State ]
type = Trans
trigger1 = 1
trans = add
alpha = 256-var(18),256

[State AngleDraw]
type = AngleDraw
trigger1 = time = [1,55]
value = 0
scale = 0.9-0.00655*(time+0),0.9-0.00655*(time+0)

[State ]
type = DestroySelf
trigger1 = time = 55

;-------------------------------------------------------------------------------
[Statedef 501610]
type = S
movetype = A
velset = 0,0
ctrl = 0

[State ]
type = ChangeState
trigger1 = 1
value = 501600
;-------------------------------------------------------------------------------
[Statedef 501611]
type = S
movetype = A
velset = 0,0
ctrl = 0

[State ]
type = ChangeState
trigger1 = 1
value = 501600
;-------------------------------------------------------------------------------
[Statedef 501612]
type = S
movetype = A
velset = 0,0
ctrl = 0

[State ]
type = ChangeState
trigger1 = 1
value = 501600
;-------------------------------------------------------------------------------
[Statedef 501613]
type = S
movetype = A
velset = 0,0
ctrl = 0

[State ]
type = ChangeState
trigger1 = 1
value = 501600
;-------------------------------------------------------------------------------
;enemy
[Statedef 501690]
type = S
movetype = H
velset = facing*GetHitVar(xvel),GetHitVar(yvel)
anim = 5000+var(55)
ctrl = 0
facep2 = 1

[State ]; ????????? ??????????
type = VelAdd
trigger1 = time = [0,20]
X = 0.0703125*0.984375**(time-0)

[State Scream]
type = PlaySnd
trigger1 = time = 0
value = 3,3+1*(random%2)+ifelse(!ishelper,helper(6000),var(19),helper(6000),var(15))
channel = 5

[State ]
type = EnvShake
trigger1 = (enemy,stateno = 571400)
trigger1 = time = 0
time = 20
freq = 60
ampl = -4

[State ]
type = Helper
triggerall = !enemy,fvar(13)
triggerall = prevstateno != 211103;Baraka Blade Fury
trigger1 = time = [0,7]
name = "blood" 
ID = 6019
stateno = 6019
pos = 0+7*(var(55)=900000)+11*(var(55)=950000)+30*(var(55)=980000),-110-5*(var(55)=980000)-1*(random%5)+1*(random%5)+25*(enemy,stateno = 571400)
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
triggerall = !enemy,fvar(13)
triggerall = prevstateno != 211103;Baraka Blade Fury
trigger1 = time = [0,9]
anim = 2001
ID = 2001
pos = 0+7*(var(55)=900000)+11*(var(55)=950000)+30*(var(55)=980000),-87-5*(var(55)=980000)+25*(enemy,stateno = 571400)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 2.3,0+.1*(random%20)-.1*(random%20)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State ]; ????????? ??????????
type = VelAdd
trigger1 = time >= 0
X = 0.2

[State 221, 3]; ????????? ????? ??????????
type = VelSet
trigger1 = time >= 24
X = 0

[State ]
type = Changestate
trigger1 = Pos Y != 0
trigger1 = time = 0
value = 501691

[State ]
type = SelfState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------
;enemy air
[Statedef 501691]
type = A
movetype = H
velset = -4,-6
ctrl = 0
anim = 5020+var(55)
facep2 = 1

[State ]
type = Helper
triggerall = !enemy,fvar(13)
trigger1 = time = [0,7]
name = "blood" 
ID = 6019
stateno = 6019
pos = 0+7*(var(55)=900000)+11*(var(55)=950000)+30*(var(55)=980000),-60-10*(var(55)=990000)-20*(var(55)=900000)-20*(var(55)=980000)-1*(random%5)+1*(random%5)
postype = p1
facing = -1
keyctrl = 0
ownpal = 1

[State ]
type = Explod
triggerall = !enemy,fvar(13)
trigger1 = time = [0,9]
anim = 2001
ID = 2001
pos = 0+7*(var(55)=900000)+11*(var(55)=950000)+30*(var(55)=980000),-47-10*(var(55)=990000)-20*(var(55)=900000)-20*(var(55)=980000)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 2.3,0+.1*(random%20)-.1*(random%20)
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State ]
type = PosSet
trigger1 = Pos Y > 0
Y = 0

[State ]; ?????????
type = VelAdd
trigger1 = 1
Y = 0.5

[State ]
type = SelfState
trigger1 = pos Y >= 0
trigger1 = time > 0
value = 5021

;---------------------------------------------------------------------------
; ジェニ?X
; CNS レベル: 中級

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 70,10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0

[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 70,-10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,-1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s20,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,5003

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1300
projanim = 1305
projremove = 1
projscale=.7,.7
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 71,-70
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
sparkNo = 0
guard.sparkNo = 1
sparkxy = 0,0
hitsound = s2,2
guardsound = s130, 0
pausetime = 0,10
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニ?Y
; CNS レベル: 中級

[Statedef 1310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2


[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 150,10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0

[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 150,-10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,-1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s20,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,5003


[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1310
projanim = 1305
projscale=.7,.7
projremove = 1
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 153,-70
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
sparkNo = 0
guard.sparkNo = 1
sparkxy = 0,0
hitsound = s2,2
guardsound = s130, 0
pausetime = 0,10
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニ?A
; CNS レベル: 中級

[Statedef 1355]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State ]
type = Explod
trigger1 = time >= 0 & time%1 = 0 & time <= 30
anim = 163204
ID = 163204
pos = 100,65
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1.5
random = 40,40
removetime = -2
scale = .7,.6
sprpriority = 0
ownpal = 1
removeongethit = 0

[State ]
type = Explod
trigger1 = time >= 0 & time%1 = 0 & time <= 30
anim = 163204
ID = 163204
pos = 230,65
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1.5
random = 40,40
removetime = -2
scale = .7,.6
ownpal = 1
ontop=-1
removeongethit = 0


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s20,4


[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1300
projanim = 9955
projremove = 1
projscale=1,1
projpriority = 1
projhitanim = 163205
projremanim = 163205
projcancelanim = 163205
projsprpriority = 1
projshadow = 0,0,0
projremovetime = 40
getpower = 50
ownpal = 0
offset = 100,-30
velocity = 0, -1.4
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = s2,2
guardsound = s130, 0
pausetime = 0,10
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1300
projanim = 9955
projremove = 1
projscale=1,1
projpriority = 1
projhitanim = 163205
projremanim = 163205
projcancelanim = 163205
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 40
getpower = 50
ownpal = 0
offset = 230,-30
velocity = 0, -1.4
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = s2,2
guardsound = s130, 0
pausetime = 0,10
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ジェニ?B
; CNS レベル: 中級

[Statedef 1315]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 230,10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0

[State ]
type = Explod
trigger1 = time >= 8 & time%1 = 0 & time <= 15
anim = 163204
ID = 163204
pos = 230,-10
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,-1
random = 40,40
removetime = -2
scale = .8,.9
sprpriority = 10
ownpal = 1
removeongethit = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s6,5003

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s20,3


[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1300
projanim = 1305
projremove = 1
projscale=.7,.7
projpriority = 1
projhitanim = 1310
projremanim = 1310
projcancelanim = 1310
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 164
getpower = 50
ownpal = 0
offset = 234,-70
velocity = 0, 0
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
sparkNo = 0
guard.sparkNo = 1
sparkxy = 0,0
hitsound = s2,2
guardsound = s130, 0
pausetime = 0,10
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -8
air.juggle = ifelse(var(30)!=0,0,8)
air.velocity = -4,-4
air.fall = 1
fall.recovertime = 30
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1

[State 1000, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事…

; Necro Upper1
[StateDef 1305]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 1300
sprpriority = 0
poweradd= -500
ctrl = 0



[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1000

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 10000, rakieta]
type = envshake
trigger1 = animelem = 3
freq = 10
ampl = 2
time = 10


[State 1000, snd]
type = PlaySnd
trigger1 = Time = 2
value = s6,5003




[State 3000, FA]
type = Helper
trigger1 = animelem = 3
id = 1052
name = "zambyboi"
pos = 100,-20
postype = p1
stateno = 1052
vel = 0,0
size.xscale = 1
size.yscale = 1.1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 0
;facing = facing*(ifelse(teamside=1,1,-1))
;persistent = 1

[State 3000, FA]
type = Helper
trigger1 = animelem = 3
id = 1052
name = "zambyboi"
pos = 200,-20
postype = p1
stateno = 1052
vel = 0,0
size.xscale = 1
size.yscale = 1.1
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 0
removetime = 23
;facing = facing*(ifelse(teamside=1,1,-1))
perisistent = 1

[State 1000, back to stance]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Zombie
[Statedef 1052]
type = S
movetype = A
physics = S
anim = 9955
sprpriority = 1
velset=0,0
ctrl = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow


[State ]
type = Explod
trigger1 = time >= 0 & time%1 = 0 & time <= 30
anim = 163204
ID = 163204
pos = 0,100
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = 0,1.5
random = 40,40
removetime = -2
scale = .6,.7
sprpriority = 0
ownpal = 1
removeongethit = 0


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk


[State 181, snd]
type = PlaySnd
trigger1 = animelem=3
value = 20,4

[State 1000, HitDef]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
attr = S, NA
guardflag = MA
hitflag = MAF 
damage = 60,11
getpower=0
pausetime = 1,1 ;16,16
hitsound = S2,6
guardsound = s130, 0
sparkNo = 0
guard.sparkNo = 1
sparkxy = 0,-60
animtype = Back
fall = 1
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -3,-6
guard.velocity = -1
air.velocity = -2,-5
envshake.time = 4
envshake.freq = 60
envshake.ampl = -4
air.juggle = 1
palfx.time = 25
palfx.add = 0,130,0
palfx.mul = 165,165,165
palfx.sinadd = 95,95,95,17
palfx.color = 0 
palfx.invertall = 1



[State 200, 1]
Type=Varset
Trigger1=movehit=1
fvar(39)=fvar(39)*0.90

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 170, A3]
type = Velset
trigger1 = 1
y = -1.5
x = 0

[State 1005, End]
type=changestate
trigger1= movecontact
value=1053
ignorehitpause=1

[State 3002, End]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------
[Statedef 1053]
type=A
physics=N
movetype=I
anim=1301
velset=0,0
ctrl=0
sprpriority=3


[State 1006, Snd]
type=playsnd
trigger1= !time
value=3,15
ignorehitpause=1
persistent=0

[State 1006, End]
type=destroyself
trigger1= !animtime

