;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 8
channel = 0

[State 3000, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem = 19
value = 0, 0
channel = 0

[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 12 || AnimElem = 20
value = 1, 2
channel = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3000, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(26) < 0
x = 6

[State 3000, Friction]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = .85

[State 3000, VelStop]
type = Velset
trigger1 = AnimElem = 26
x = 0

[State 3000, Hit 1&2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 6 || AnimElem = 14
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -4, -3
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3000, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 22
attr = S, HA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 12
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -7.5
air.velocity = -7,-7
guard.velocity = -12
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(23) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<KUNG FU BARRAGE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3050, Voice Star]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 8
channel = 0

[State 3050, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem = 19
value = 0, 0
channel = 0

[State 3000, Voice 4]
type = PlaySnd
trigger1 = AnimElem = 31
value = 0, 7
channel = 0

[State 3050, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 12 || AnimElem = 20 || AnimElem = 30
value = 1, 2 
channel = 1

[State 3050, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3050, PosAdd Elem 3]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(31) < 0
x = 6.75

[State 3050, Friction]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = .9

[State 3050, VelStop]
type = Velset
trigger1 = AnimElem = 31
x = 0

[State 3050, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 6 || AnimElem = 14 || AnimElem = 22
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7.5, 0
air.velocity = -4, -3
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3050, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 31
attr = S, HA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 12
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1000,0;S2,2
guardsound = S130,0
pausetime = 26,26
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -71
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -10
air.velocity = -7,-9.5
guard.velocity = -15
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 150

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(32) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<GRAND KUNG FU UPPER>===================
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3100
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0



[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, You're Finished!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,19
channel = 0

[State 3100, HYAAAH!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,6
channel = 0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 3100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(15) < 0
value = 5,0

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !Time
attr = S, HA
damage = ceil(ifElse(fvar(11) * 320 < 7, 7, fvar(11) * 320)), 12
priority = 4, hit
animtype = Up
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1000,0;S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -110
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -29
air.velocity = -2, -29
guard.velocity = -11
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .8
p2facing = 1 
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 25
envshake.ampl = 7
envShake.freq = 176
fall.envshake.ampl = 6       ;Parameters for shaking the screen when your foe hits the ground from their fall
fall.envshake.freq = 178
fall.envshake.time = 15
mindist = 50,-100            ;Keep p2 a minimum of 50 pixels away from p1, and no higher than 100 pixels up
maxdist = 100,-10	         ;Keep p2 a maximum of 100 pixels away from p1, and no lower than 10 pixels below

;This controller below makes Kung Fu Man change to a success state if he
;successfully hits the Smash Kung Fu Upper.
[State 3100, Pose On Hit]
type = ChangeState
trigger1 = MoveHit
value = 3101

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

; Grand KF Upper Success Pose
[Statedef 3101]
type    = S
movetype= A
physics = S
anim = 3101

[State 3101, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Brilliant Shower (Begin)
[Statedef 3400]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3400
poweradd=-1000
sprpriority = 2

[State 52, Landing Dust Explod]
type = Explod
trigger1 = animelem=3
anim = 8102
sprPriority = -3
posType = P1
scale = 1,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -4
y = 0

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos = 30,0
facing = -1
pauseMoveTime = 255
superMoveTime = 255
scale=.6,.6
ownPal = 1


[State sale]
type = PlaySnd
trigger1 = animelem=1
value = s6,5004
volume = 255


[State sale]
type = PlaySnd
trigger1 = animelem=3
value = s20,5
volume = 255

[State Explod];‰…—ì
type = Explod
trigger1 = AnimElem = 3
anim = 2010
id = 2010
sprpriority = 10
postype = p1
pos = 60,0
SCALE= 1.1,1.5
bindTime = 1
under = 0
ownpal = 1

[State Explod];‰…—ì
type = Explod
trigger1 = AnimElem = 4
anim = 2011
id = 2010
sprpriority = 10
postype = p1
pos = 60,0
SCALE= 1.1,1.5
bindTime = 1
under = 0
ownpal = 1


[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 17,-100
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0


[State 3000, Explod]
type = Explod
trigger1 = time = 3
anim = 8300
id = 8300
supermove = 1
sprpriority = 4
ownpal = 1

[State 3000, VarSet]
type = VarSet
trigger1 = animelem = 5
var(4) = 1

[State 3000, Helper]
type = Helper
trigger1 = animelem = 5
stateno = 8500
supermovetime = 99999999
pos = ceil(-10*const(size.xscale)),ceil(-65*const(size.yscale))
ownpal = 1
id = 8500

[State 10000, rakieta]
type = envshake
trigger1 = time=8
freq = 210
ampl = 4
time = 20


[State 3400, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 3401

;---------------------------------------------------------------------------
; Brilliant Shower (Firing)
[Statedef 3401]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3401
sprpriority = 2



[State sale]
type = PlaySnd
trigger1 = Time % 5 = 0
value = s0,10
volume = 255

[State 3401, 2]
type = VarSet
trigger1 = Time % 5 = 0
v = 46
value = -Random/12 - 15

[State 3401, 3]
type = VarSet
trigger1 = Time % 5 = 0
v = 47
value = Random/10 - 45

[State 3401, 4] ;Spark
type = Explod
trigger1 = Time % 5 = 0
pos = var(47),var(46)
anim = 3404
sprpriority = ifelse(Time % 10 = 0,4,-1)

[State 3401, 5]
type = Projectile
trigger1 = Time % 5 = 0
ProjID = 3403
projanim = 1002
projhitanim = 1003
projsprpriority = ifelse(Time % 10 = 0,4,-1)
offset = var(47),var(46)
velocity = 8, 0
attr = A, HP
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
damage    = 15,4
getpower  = 0
givepower = 10
guardflag = MA
pausetime = 0,12
sparkno = S8002
guard.sparkno = S8050
sparkXY = 30 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,9
guardsound = s130, 0
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
air.fall = 1
airguard.velocity = -3.5, 5.5 
air.velocity = -5.0,-4.5
id = 1
yaccel = .82


[State 3401, 6]
type = ChangeState
trigger1 = Time = 73
value = 3402

;---------------------------------------------------------------------------
; Brilliant Shower (End)
[Statedef 3402]
type    = S
movetype= A
physics = S
anim = 3402
sprpriority = 2





[State END]
type = ChangeState
trigger1 = !animtime
value =10
ctrl = 1


;------------------------------------------------------------------------
; Hyper - Painfull Nightmare
;------------------------------------------------------------------------
[StateDef 2180]
type = S
movetype = A
physics = S
juggle = 0
anim = 2180;2220
ctrl = 0
poweradd = -1000
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 6,5001
channel = 1


[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 43,-80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=3
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0


[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noFG
ignorehitpause = 1




[State 123, Gas]
type = Helper
trigger1 = animelem = 4
ID = 2154
postype = p1
stateno = 2154
helpertype = normal
name = "gas"
keyctrl = 0
ownpal = 1
pos = 28,0
facing = 1
supermovetime = 0
pausemovetime = 0

[State 2152, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,HA
damage = 0,0
animtype = Light
hitflag = MAF
guardflag = MAF
priority = 4, Hit
pausetime = 15,15
sparkno = -1
sparkxy = -15,-10
guard.sparkno = -1;s8001
hitsound = -1;s8000,0
guardsound = s130,0;6,0
ground.type = Low
ground.slidetime = 0
ground.hittime = 75
ground.velocity = 0,0
air.type = Low
air.hittime = 80
air.velocity = 0,0
numhits = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Movecontact
value = 2181
ctrl = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
[Statedef 2154]
type = S
movetype = I
physics = N
anim = 501603;2154
velset=7,0
sprpriority = 2
ctrl = 0

[State ]
type = AngleDraw
trigger1 = 1
value = 0
scale = .9,.9
[State ]
type = PalFX
trigger1 = 1
time = 2
mul = 0,255,0
color = 0
ignorehitpause = 1
[State ]
type = Trans
trigger1 = 1
trans = add
;**********

[state 1210, Special Effect]
type = assertspecial
trigger1 = 1
flag = noshadow

[State ]
type = Explod
trigger1 = time >= 0 & time%1 = 0 & time <= 26
anim = 163204
ID = 163204
pos = 10,55
postype = p1
facing = 1-2*(random%2)
bindtime = 1
vel = .5-.1*(random%10)+.1*(random%10),-2-.1*(random%20)+.1*(random%20)
random = 30,70
removetime = -2
scale = 1,1
sprpriority = 10
ownpal = 1
removeongethit = 0


[state 1210, Vulnerability]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[State 0, DestroySelf]
type = ChangeState
trigger1 = time >= 32
value = 501603


;--------------------------------------------------------
[Statedef 2181]
type = S
movetype = I
physics = S
anim = 2220
sprpriority = 2
ctrl = 0

[State 3000, Distortion]
type = Explod
trigger1 = animelem = 1
anim = 2214
ID = 2214
pos = 160,120
postype = left
bindtime = 999
removetime = -2
supermovetime = 999
pausemovetime = 999
sprpriority = 5
ownpal = 1
Persistent = 0




[State 123, Helper]
type = Helper
trigger1 = animelem = 3
ID = 2182
pos = 0,-90
postype = p1
stateno = 2182
helpertype = normal
name = "DemonMouth"
keyctrl = 0
ownpal = 1
supermovetime = 9999

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S180,0;S99,0
channel = 0
volumescale = 200

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; Demon Mouth - Summoned
[Statedef 2182]
type = S
physics = S
movetype = A
anim=2215
poweradd=0
ctrl=0
velset=0,0
sprpriority = 5


[State 1100, 2 ]
type = Explod
trigger1 = AnimElem = 4
anim = 24000
id = 24000
pos = 25,35
postype = p1
sprpriority = 16
ignorehitpause = 1


[State 10000, rakieta]
type = envshake
trigger1 = animelem=3
freq = 110
ampl = -6
time = 12


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 20,7
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 20,6
channel = 2



[State 3000, Mouth Layer]
type = Explod
trigger1 = AnimElem = 2
anim = 2216
ID = 2216
pos = 0,0
postype = p1
bindtime = 999
removetime = -2
supermovetime = 40
pausemovetime = 40
sprpriority = -3
ownpal = 1
scale = 1,1

[State 2000, 7]
type = posset
trigger1 = time = 0
Y = 0
x = enemynear, pos x

[State 9601, 1]
type = HitDef
trigger1 = time = 0
attr = S, HT
hitflag = MADF
guardflag = MAD
pausetime = 0,10
snap = 0, 0, 0
sparkno = -1
p2facing = 1
p1stateno = 9601
p2stateno = 9670
p2getp1state = 1
hitsound = S2,8
guardsound = s130,0;6,0
fall = 1
fall.recover = 0
damage = 100
palfx.time = 135
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
Palfx.color = 0
palfx.invertall = 1

[State 2000, 7]
type = ChangeState
trigger1 = time = 39
value = 9669
ctrl = 0

;----------------------------------------------------
; P2 State - Dragged down Start up
[Statedef 9670]
type    = A
movetype= H
physics = N
ctrl = 0

[State 805, 1]
type = ChangeAnim2
trigger1 = time = 0
value =5000

[State 805, 0]
type = ScreenBound
trigger1 = 1
value	= 0
movecamera = 0,0

[State 805, 0]
type =posset
trigger1 =Time=10
X=0
Y=-500

[State 805, 5]
type = selfstate
trigger1 = Time = 220
value = 5050

;----------------------------------------------------
; P2 State - Dragged Down, 2nd state
[Statedef 9661]
type    = A
movetype= H
physics = N
ctrl = 0

[State 805, 1]
type = assertspecial
trigger1 = 1
flag=globalnoshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 5

[State 805, 1]
type = assertspecial
trigger1 = time > 4
flag=invisible

[State 805, 0]
type =posset
trigger1 = facing = 1
trigger1 =Time= 79
X=-200
Y=-400

[State 805, 0]
type =posset
trigger1 = facing = -1
trigger1 =Time= 79
X=200
Y=-400


[State 805, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 5000

[State 805, 1]
type = ChangeAnim2
trigger1 = animtime=0
value = 5000

[State 805, 0]
type = ScreenBound
trigger1 = 1
value	= 0
movecamera = 0,0

[State 805, 5]
type = selfstate
trigger1 = time= 80
value = 5070

;----------------------------------------------------------------------------
;Demon Mouth Miss - Disappearing
[Statedef 9669]
type = S
physics = S
movetype = I
anim=2218
poweradd=0
ctrl=0
velset=0,0
sprpriority = 5

[State 2000, 7]
type = destroyself
trigger1 = animtime=0

;----------------------------------------------------------------------------
; Demon Mouth Hit - 2nd Bite
[Statedef 9601]
type = S
physics = S
movetype = A
anim=2217
poweradd=0
ctrl=0
velset=0,0
sprpriority =5




[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 666666,42

[State 3000, superportrait]
type = Explod
trigger1 = AnimElem = 3
anim = 2219
ID = 2219
pos = 0,0
postype = p1
bindtime = 999
removetime = -2
supermovetime = 40
pausemovetime = 40
sprpriority = -3
ownpal = 1
scale = 1,1


[State 2000, 7]
type = targetlifeadd
trigger1 = animelem=1
value =-100

[State 810, 1]
type = targetbind
trigger1 = animelem=1
pos=0,0;-20,0
Time=20

[State 2000, 7]
type = changestate
trigger1 = animtime = 0
value=9660

;----------------------------------------------------------------------------
; Demon Mouth - Disappear
[Statedef 9660]
type = S
physics = S
movetype = A
anim=2218
poweradd=0
ctrl=0
velset=0,0
sprpriority =5

[State 2000, 7]
type = targetstate
trigger1 = animelem = 1
value = 9661

[State 0, TargetDrop]
type = TargetDrop
trigger1 = time = 300
keepone = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time!
value = 20,8


[State 805, 1]
type = assertspecial
trigger1 = 1
flag = globalnoshadow

[State 805, 1]
type = velset
trigger1 =pos y>200
X=200
Y=0

[State 805, 1]
type = posset
trigger1 =pos y>200
X=200
Y=-1000

[State 2000, 7]
type = destroyself
trigger1= animtime=0

;-------------------------------------
;ghostuppers
[StateDef 1750]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
poweradd = -1000

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 996
sprPriority = 3
posType = p1
pos = 65, 8
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 1101
sprPriority = 3
posType = p1
pos = 65, 8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time= 33
anim = 1101
sprPriority = 3
posType = p1
pos = 65, 8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 28,-80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 60
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = 1, 150, 50
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S30,4
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
value = 5, 0

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 18
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
value = 5, 0

[State 0, Helper]
type = Helper
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 45,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 13
trigger2 = time = 18
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 70,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 25
trigger2 = time = 40
trigger3 = time = 55
trigger4 = time = 70
trigger5 = time = 85
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 95,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 750, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;ghostuppers
[StateDef 1751]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
poweradd = -1000

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 996
sprPriority = 3
posType = p1
pos = 155,8
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 1101
sprPriority = 3
posType = p1
pos = 155,8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time= 33
anim = 1101
sprPriority = 3
posType = p1
pos = 155,8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 28,-80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 60
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = 1, 150, 50
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1


[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
value = 5, 0

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 18
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
value = 5, 0

[State 0, Helper]
type = Helper
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 135,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 13
trigger2 = time = 28
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 160,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 25
trigger2 = time = 40
trigger3 = time = 55
trigger4 = time = 70
trigger5 = time = 85
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 185,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 750, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;ghostuppers
[StateDef 1752]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1750
poweradd = -1000

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 996
sprPriority = 3
posType = p1
pos = 250, 8
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=10
anim = 1101
sprPriority = 3
posType = p1
pos =250, 8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time= 33
anim = 1101
sprPriority = 3
posType = p1
pos = 250, 8
scale = 1.3, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 60
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = 1, 150, 50
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 28,-80
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0


[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
value = 5, 0

[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 13
trigger2 = time = 18
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
value = 5, 0


[State 0, Helper]
type = Helper
trigger1 = time = 19
trigger2 = time = 34
trigger3 = time = 49
trigger4 = time = 64
trigger5 = time = 79
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 230,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 13
trigger2 = time = 28
trigger3 = time = 43
trigger4 = time = 58
trigger5 = time = 73
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 255,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 25
trigger2 = time = 40
trigger3 = time = 55
trigger4 = time = 70
trigger5 = time = 85
helpertype = normal ;player
name = "KlausUpper"
ID = 991
stateno = 991
pos = 280,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 750, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;--------------------------------------
;ghostupperEX
[StateDef 1850]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1850
poweradd = -2000

[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 1
time = 85
TimeGap  = 2
FrameGap = 3
length = 10
PalBright = 1,1,1
PalContrast = 1, 10, 150
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem = 1
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 28,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 10000, rakieta]
type = PlaySnd
trigger1 = animelem = 1
value = 6, 5000


[State 10000, rakieta]
type = PlaySnd
trigger1 = time = 5
trigger2 = time = 11
trigger3 = time = 17
trigger4 = time = 26
trigger5 = time = 32
trigger6 = time = 40
trigger7 = time = 52
trigger8 = time = 60
value = 5, 0


[State 1030, EX FX]
type = Explod
trigger1 = time=5
anim = 996
sprPriority = 3
posType = p1
pos = 50,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=5
anim = 997
sprPriority = 3
posType = p1
pos = 50,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 50,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Helper]
type = Helper
trigger1 = time = 5
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 50,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 86,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 0, Helper]
type = Helper
trigger1 = time = 11
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 86,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1030, EX FX]
type = Explod
trigger1 = time=11
anim = 996
sprPriority = 3
posType = p1
pos =  86,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=11
anim = 997
sprPriority = 3
posType = p1
pos =  86,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 119,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove

[State 1030, EX FX]
type = Explod
trigger1 = time=17
anim = 996
sprPriority = 3
posType = p1
pos = 119,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=17
anim = 997
sprPriority = 3
posType = p1
pos = 119,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Helper]
type = Helper
trigger1 = time = 26
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 152,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)
;size.ground.back (int)
;size.ground.front (int)
;size.air.back (int)
;size.air.front (int)
;size.height (int)
;size.proj.doscale (int)
;size.head.pos (int,int)
;size.mid.pos (int,int)
;size.shadowoffset (int)
;ignorehitpause =
;persistent =


[State 1030, EX FX]
type = Explod
trigger1 = time=26
anim = 996
sprPriority = 3
posType = p1
pos = 152,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=26
anim = 997
sprPriority = 3
posType = p1
pos = 152,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 32
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 185,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 1030, EX FX]
type = Explod
trigger1 = time=32
anim = 996
sprPriority = 3
posType = p1
pos = 185,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=32
anim = 997
sprPriority = 3
posType = p1
pos = 185,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 40
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 225,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 1030, EX FX]
type = Explod
trigger1 = time=40
anim = 996
sprPriority = 3
posType = p1
pos = 225,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=40
anim = 997
sprPriority = 3
posType = p1
pos = 225,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 52
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 265,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove


[State 1030, EX FX]
type = Explod
trigger1 = time=52
anim = 996
sprPriority = 3
posType = p1
pos = 265,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=52
anim = 997
sprPriority = 3
posType = p1
pos = 265,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 0, Helper]
type = Helper
trigger1 = time = 60
helpertype = normal ;player
name = "KlausUpper"
ID = 993
stateno = 993
pos = 305,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0



[State 1030, EX FX]
type = Explod
trigger1 = time=60
anim = 996
sprPriority = 3
posType = p1
pos = 305,5
scale = 1, 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX FX]
type = Explod
trigger1 = time=60
anim = 997
sprPriority = 3
posType = p1
pos = 305,5
scale = .7, .7
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------------
 ; Lost soul's hyper
[Statedef 3300]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1950
poweradd=-3000

[State 3100, SuperPause FX];
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 43,-79
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 20
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound =  s8500,0
darken = -1
poweradd = 0


; voice
[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 6,5002
channel = 0


[State 3300,]
type = PlaySnd
trigger1 = animelem = 3
value = 6,5007
channel=1


[State 3300, 0]
type = Pause
trigger1 = AnimElem = 1
time = 3
movetime = 3

[State 3300, Souls1];soco
type = helper
trigger1 = time = 0
helpertype = normal
name = "LostS"
id = 1111
pos = -200,3
postype = p1
stateno = 1091
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3300, Souls1];soco
type = helper
trigger1 = time = 15
helpertype = normal
name = "LostS"
id = 1111
pos = -20,3
postype = p1
stateno = 1091
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3300, Souls1];soco
type = helper
trigger1 = time = 19
helpertype = normal
name = "LostS"
id = 1111
pos = -389,3
postype = p1
stateno = 1091
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3300, Souls1];machado
type = helper
trigger1 = time = 9
helpertype = normal
name = "LostS"
id = 1111
pos = -94,3
postype = p1
stateno = 1095
ownpal = 1

[State 3300, Souls1];machado
type = helper
trigger1 = time = 0
helpertype = normal
name = "LostS"
id = 1111
pos = 80,3
postype = p1
stateno = 1095
ownpal = 1

[State 3300, Souls1];machado
type = helper
trigger1 = time = 8
helpertype = normal
name = "LostS"
id = 1111
pos = 40,3
postype = p1
stateno = 1095
ownpal = 1

[State 3300, Souls1];espada
type = helper
trigger1 = time = 5
helpertype = normal
name = "LostS"
id = 1111
pos = 30,3
postype = p1
stateno = 1092
ownpal = 1


[State 3300, Souls1];espada
type = helper
trigger1 = time = 0
helpertype = normal
name = "LostS"
id = 1111
pos = -299,3
postype = p1
stateno = 1092
ownpal = 1

[State 3300, Souls1];espada
type = helper
trigger1 = time = 6
helpertype = normal
name = "LostS"
id = 1111
pos = -200,3
postype = p1
stateno = 1092
ownpal = 1

[State 3300, Souls1];chifrudo
type = helper
trigger1 = time = 2
helpertype = normal
name = "LostS"
id = 1111
pos = -70,3
postype = p1
stateno = 1099
ownpal = 1

[State 3300, Souls1];chifrudo
type = helper
trigger1 = time = 10
helpertype = normal
name = "LostS"
id = 1111
pos = -170,3
postype = p1
stateno = 1099
ownpal = 1


[State 3300, Souls1];lança
type = helper
trigger1 = time = 12
helpertype = normal
name = "LostS"
id = 1111
pos = -4,3
postype = p1
stateno = 1097
ownpal = 1


[State 3300, Souls1];lança
type = helper
trigger1 = time = 10
helpertype = normal
name = "LostS"
id = 1111
pos = -154,3
postype = p1
stateno = 1097
ownpal = 1



[State 3300, Souls1];lança
type = helper
trigger1 = time = 5
helpertype = normal
name = "LostS"
id = 1111
pos = -64,3
postype = p1
stateno = 1097
ownpal = 1



[State 3300, 1]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

