VARIOUS (answer after "###"):
? I think Goku can have the Superjump fx from Xmen v Street Fighter (the blue pixel cloud thing) (BALTHAZAR) ### Not this FX, but will see to add one.
? adding a very sublte sfx for putting his foot back in it's position after a kick. A nice touch of realism (BALTHAZAR) ### too much is sometimes not good
? heavier whooshy sfx for Boomerang Kick (since he does a full 360 spin). (BALTHAZAR) ### it's a basic, so no.
? Splash damage on Aerial Kmh when hitting the ground ? (BALTHAZAR) ### don't like the idea.
? Can you put an additional sound effect on his reverse throw; namely a "fall-on-ground" effect when Goku rolls back and touches the ground? (BALTHAZAR) ### but it's already there !?
? I can attack while backdashing. That's not fair! (RAJAA) ### The World's not fair either
? The small portrait should probably be a 3/4 view or semi frontal picture since we get so much of Goku in profile from the character sprites. (DCAT) ### Balthazar likes it as it is, and so do I
? I feel like air dash could be more horizontal? Or maybe repeatable? It makes you drop regardless so it doesn't really feel like you're gaining much ground and is more likely to drop you right in front of an opponent rather than letting you in for a crossup. (CYANIDE) ### may be changed to some point, but not too much.
? Why A.HK and A.HP makes p2 fall? Also, A.HK startup is so long. You can miss a hit if you do the move when about to land over p2 head. (HERO) ### makes opponent fall because that's cool. :P aHK should be used more as a combo thing, to not get countered.
? The jojo anim could probably last longer. (ICED) ### It's like that in the game.
? When falling against a corner, about half of goku body will stay out of the stage, while this is not a problem in itself, when goku gets up he does it by hopping back and then forward, making him leave the stage entirely for a frame or two. (ICED) ### some other chars are like that (CVS Kyo), providing a "fix" may break corner stuff, so I'd rather not.
??? Something weird happened with the Dash Collision. I used it against himself (obviously) and for some reason player 1 got the grab animation, but player 2 jumped away. And player 1 stayed stuck in that animation unless I get too close for him to grab me. I've tried to replicate this again, but still trying. (NANASHI) ### couldn't replicate. :(
? Fwd throw really looks like it should set up for some follow ups, but I have not found anything that actually does just yet. (ROLENTO) ### Balthazar will probably sprite something else. As for me, didn't want to have a comboable basic throw.
? Hurricane Kick hits ground opponents, so why not the EX version? (OROCHI GILL) ### because it's a true anti air and it actually hits A LOT in the air.
? If I connect a single jab in the corner after horizontal Kamehameha, it gets counted as part of another combo. (OROCHI GILL) ### what ? The combo counter is fine for me.
? Slap Chop could use a bit of a penalty, like how Vyn's works sacrifice life for the duration of the Focus Attack charge (it's regained if the move connects IIRC). (OROCHI GILL) ### Goku doesn't loses life when hit during the attack anyway, so he's not going to sacrifice life on top of that.
? I don't see much purpose in HP+HK, the knockdown. I was expecting it to act like focus attack. (JESUSZILLA) ### It repels projectiles as a main point, and provides one protection. It's not supposed to really be a focus attack.
? I think a.HP should bounce the opponent far off the ground, enough for you to jump back up and do an air combo. (JESUSZILLA) ### do not want it to act as aHK. But I'll rise its damage to make it more useful.
? Speaking of the dive kick, you might want to make a custom land state for that which does NOT return ctrl until the landing animation is over. (JESUSZILLA) ### Why, just for the looks ? It's essential Goku can chain after landing a hit with Dive Kick. I understand the landing animation can be cut in the middle though, but we can't really see it in real motion.
? Kamehameha super firing sound plays multiple times with super KO (JESUSZILLA) ### I think you're confusing with the special sound displayed during Super KO.
? Since he has air dash, you might want to add IAD like GG and BB have. Jump forward, then press forward once and you'll air dash. (JESUSZILLA) ### Seems to behave similarly enough to GGXX from what I tested. Not sure 100%.

VARIOUS 2 :
? Speaking of hit counter oddities, tripping and then c.lk on a grounded opponent till they stand up seems to work fine, but going from there to any other move doesn't seem to add to the counter despite the fact it really looks like it should. Might be more engine issue than character one. (ROLENTO) ### Not much I could do. :(
? The air basics. I see you have a changestate that changes Goku back to the jumping state. Instead, I think you should add extra frames at the end of each air basic and loop them, then make the changestate change Goku to a landing state when he's falling and reaches ground level. This way, you can choose which animation he goes to when he ends his air attack and you can have smoother transitions; because some of them don't look as smooth as hey could! =P (RAJAA) ### Will see, as it's clearly not a priority for now.
? The Kamehameha level 2 hyper is nice, but its superpause is too long. I don't think it's fair. If you're afraid of Goku being hit out of it, make him absorb projectiles or give a 2 hit super armor or something. Methinks it's way too awesome the way it is now. I would even like something like him being able to walk around while doing it. And even hit any opponent that comes close from the shockwave of the energy that's being built. (RAJAA) ### I think it's fine.
? Slash Chop needs statetype=A so the enemy can block while charging this move. Moves like this usually make the opponent go into guarding state, even in the charging phase. (REDNAVI) ### I like it like that for now. :P
- IMO, "x" (the version that works if you're not close to the opponent), "y" and "a" have too much priority, compared to other normal moves. (NANSHI) ### They're light attacks, so it's normal they have more priority.

VARIOUS 3 :
? I don't need to be comboing to use QCFx2+(2)K. (OROCHI GILL) ### Idea dismissed by Balthazar. :P
? I can't cancel Snap Kick's QCF+K end into QCFx2+2K. (OROCHI GILL) ### It's a finisher, can't be cancelled from.
? Dope fix for Kamehameha HAAAA voice not appearing. ### Bleh, just change the wavchannels parameter in mugen.cfg to 64.
? Chou Kamehameha looks too rectangular. Think the edges should be less straight? To me, it looks like something the old Genesis/SNES games used to an extent (OROCHI GILL) ### Will stay like that for now, as Balthazar and I like it.

? If Goku is cornered, he disappears completely off the screen during his 5120 animation for some ticks. (ZZYZZYXX) ### That's how the animation is set up. I don't want to have Goku stay on screen and then have him push the opponent when getting up. Jmorphman's Kyo has the same "problem".
? Depending on how the keyboard is configured, the command [fwd + X + A] does not work. Using simply the command [X + A] for the throw forwards works in every keyboard. [fwd + Y + Z] is a good option as well, because it enables the command [back + Y + Z] to be performed in most of keyboards. (ZZYZZYXX) ### I don't use a keyboard, so I'm not really concerned by this type of problems. As I'm using P+K for special features (throws, power charge, Slash Chop) and 2P/2K for EX moves and Lv2 Supers, I don't really want to change the throw to something less natural for me. I could consider changing it for X+A though.

? His Crouching MK has too much down.hittime (20), low air y.velocity (-1) and fall = 0. When an attack has this 3 properties at once it causes a bug in Mugen. Look at this video: http://www.youtube.com/watch?v=tcDyz8PUanw
You can notice that Goku knocks down the opponent, but the combo finishes with the opponent standing. The Crouching MK does not have knockdown properties, but when the opponent reaches the floor, the down.hittime does not reset. The projectile can hit the opponent while he's still suffering the down.hittime, even though he reached the floor. The danger is: while opponent is suffering the de-launch bug, he can't block attacks until the air/down.hittime is over. DragonClaw, for example, shows many situations where he de-launches the opponent during juggles because the air.velocity of his basic attacks is really low (-1). In this video ( http://www.youtube.com/watch?v=GKlTPYZV9iU#t=6m45s ) Dragon Claw shows an example of de-launch. You can solve this bug increasing the y.velocity of the Crouching MK (around 2.5-3) and decreasing the air.hittime. Both procedures must be applied.
(ZZYZZYXX) ### After discussion with Balthazar, and seeing some of the combos performed by Rednavi, we decided to keep this bug for combo potential. If it leads to infinites, I'll remove it, but it will stay for the time being.

? Speaking of recovering. His hitdefs should specify the recovering that each move allows. This is necessary for each hitdef. (RAJAA) ### No need IMO. Moves that don't have the default behaviour have these parameters set anyway.
- I love the Kaiyoken attack. Have you considered using that DBZ "fierce attack hit" sound for the final hit? It's kinda hard to describe, but it's usually heard in the anime whenever one of the fighters knocks their opponent through the air and it's usually proceeded by a "jet" like sound effect by the person being knocked away: http://www.youtube.com/watch?v=v7Rj8RQbV9o&feature=related (OROCHIWEAPON2000) ### Couldn't find the exact same sound, but it has been changed anyway.
? When a counter happens the previous "counter" explod should be removed first so the new one can appear. Probably the same happens with "projectile reflected" explod. (REDNAVI) ### Bleh, didn't succeed, and never happend much for me anyway. Not important stuff. :P