CODE INTERACTIVITY :

KOF95 Garou by Electro :


1 : make an animation in your character ussing the jump splash sprites.
2 : Place an explode in your characters jump land & jump start code ussually found in a characters common1 file.

My explode code looks like this :

[State 40, water splash]
type = Explod
trigger1 = time = 0
trigger1 = stagevar(info.name) = "KoF95_Garou"
anim = 89055
ID = 7447
pos = 0,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 14
supermove = 99999
pausemove = 99999
scale = 1,1
sprpriority = 7
ontop = 0
ownpal = 1
removeongethit = 0
