- To replace his forbidden Genki Dama, you can do the Max version, but at the end, a small Genki Dama remains, it slowly floats down in a small arc, then it quickly launches back straight up and hits p2, and starts to carry them into the air (with speedlines in the background, and p2 centered in the screen), like what happened to Vegeta in the Saiyan saga. After carrying them upwards for a little while, the Genki Dama explodes violently, with lots of lightning, or a vertical beam fade fatalaty to end it with).


DAVID BOWIE : https://www.youtube.com/watch?feature=player_detailpage&v=nTt6AVkGJCw#t=16

? There's one thing in Goku in 1.0 that has been bothering me: It's harder to combo his Dragon Fist/Hurricane Kick from his Cartwheel Kick, the timing has to be tighter. In Winmugen, you could imput the QCB+P/K command freely during the Cartwheel Kick and it would combo. In 1.0 your timing has to be spot on, and during the landing part of Cartwheel Kick.

