
;-----------------------
;236b+c
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = time = 0
value = s16,1
volume = 0
channel = 1

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s300,2
volume = 100

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s100,2
volume = -100

[State 0]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 0]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3000];白
type = allPalFX
trigger1 = time>=0
trigger1 = time<10
time = 1
add = -256*(time-10)/10,-256*(time-10)/10,-256*(time-10)/10

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <40
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <=50
flag = timerfreeze

[State 310]
type = allPalFX
trigger1 = time>=30
trigger1 = time<40
time = 1
add = 256*time/40,256*time/40,256*time/40
invertall = 0

[State 3000];白
type = allPalFX
trigger1 = time>=40
trigger1 = time<=50
time = 1
add = -256*(time-50)/10,-256*(time-50)/10,-256*(time-50)/10

[State 200 , 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0,0
givepower = 100,10
damage    = 250,25
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
numhits = 3
hitsound = s200,3
guardsound = s500,0
sparkno = S20015
guard.sparkno = S20030
sparkxy = -30,-55
ground.type = Trip
ground.slidetime = 10
ground.hittime  =  27
ground.velocity = -5,-2
air.velocity = -5,-2
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 5
x = 15
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 5
x = 10
[State 515, 1]
type = Velset
trigger1 = AnimElem = 6
x = 0
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 6
x = 0

[State 210, 4]
type = Explod
trigger1 = AnimElem = 60
anim = 3001
scale = 1,1
postype = p1
pos = 10,-35
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 3002
scale = 1.5,1.5
postype = p1
pos = 0,-0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3175];背景
type = Explod
triggerall = numExplod(3001)= 0
trigger1 = time = 1
anim = 3010
ID = 3010
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = -1
ontop = 0
ownpal = 1
pausemovetime = -2

[State 3175];カットイン
type = Explod
triggerall = numExplod(3002)= 0
trigger1 = time = 1
anim = 3011
ID = 3011
pos = -330,60
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = 1
ontop = 1
ownpal = 1
pausemovetime = -2

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3010

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3011

[State 200 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------
;248b+c
[Statedef 3100]
type = S
movetype = A
physics = S
poweradd= 10
anim = 3100
ctrl = 0
velset = 0,0
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = time = 0
value = s16,1
volume = 0
channel = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 13
value = 400, 1 
Volume = 100

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 400, 7 
Volume = 100

[State 0]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 0]
type = PowerAdd
trigger1 = time = 0
value = -1000

[State 3000];白
type = allPalFX
trigger1 = time>=0
trigger1 = time<10
time = 1
add = -256*(time-10)/10,-256*(time-10)/10,-256*(time-10)/10

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <40
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <=50
flag = timerfreeze

[State 310]
type = allPalFX
trigger1 = time>=30
trigger1 = time<40
time = 1
add = 256*time/40,256*time/40,256*time/40
invertall = 0

[State 3000];白
type = allPalFX
trigger1 = time>=40
trigger1 = time<=50
time = 1
add = -256*(time-50)/10,-256*(time-50)/10,-256*(time-50)/10

[State 210, 4]
type = Explod
trigger1 = animelem = 14
anim = 1302
scale = 1.0,1.0
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1000]
type = Helper
trigger1 = animelem = 14
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 2405
stateno = 2405;飛び道具のステートナンバーです
pos = 0,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = animelem = 14
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3101
stateno = 3101
pos = 20,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
removetime = 100

[State 3175];背景
type = Explod
triggerall = numExplod(3001)= 0
trigger1 = time = 1
anim = 3010
ID = 3010
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = -1
ontop = 0
ownpal = 1
pausemovetime = -2

[State 3175];カットイン
type = Explod
triggerall = numExplod(3002)= 0
trigger1 = time = 1
anim = 3011
ID = 3011
pos = -330,60
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = 1
ontop = 1
ownpal = 1
pausemovetime = -2

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3010

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3011

[State 1000,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ミサイルE
[Statedef 3101]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3101
sprpriority = 3

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 8
y = 0
[State 215, 1]
type = Veladd
trigger1 = AnimElem = 1
x = 2
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 3

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 2]
type = HitDef 
trigger1 = Time = 1
attr = A, SP
getpower = 0,0
givepower = 100,10
damage = 80,30
guardflag = MA
id = 3101
priority = 3
pausetime = 2,20
guard.pausetime = 2,25
sparkno = S20006
guard.sparkno = S20030
sparkxy = -20,-50
hitsound   = s200,4
guardsound = s500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8,0
air.velocity = -6.5,-3.5
fall = 0
fall.recover = 0

[State 215, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 5
freq = 10
ampl = -3

[State 1010,2]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 242;消滅用のステートです
time = 1

[State 1010,2]
type = changestate
trigger1 = animtime = 0;アニメーションが終わった時、というトリガーです
value = 242;消滅用ステートですね

[Statedef 242]
type = A
movetype = I
physics = N
anim = 242
 
[State 242]
type = destroyself
trigger1 = animtime = 0;アニメーションが終わった時、というトリガーです

;-----------------------
;;22b+c
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
sprpriority = 2

[State 0]
type = PowerAdd
trigger1 = time = 0
value = -2000

[State 1010, 1]
type = NotHitBy
trigger1 = Time = 1
value = SCA
Time = 8

[State 3000];白
type = allPalFX
trigger1 = time>=0
trigger1 = time<10
time = 1
add = -256*(time-10)/10,-256*(time-10)/10,-256*(time-10)/10

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <40
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 0]
type = AssertSpecial
trigger1 = time >0
trigger1 = time <=50
flag = timerfreeze

[State 0]
type = Pause
trigger1 = time = 0
time = 50
movetime = 50

[State 310]
type = allPalFX
trigger1 = time>=30
trigger1 = time<40
time = 1
add = 256*time/40,256*time/40,256*time/40
invertall = 0

[State 3000];白
type = allPalFX
trigger1 = time>=40
trigger1 = time<=50
time = 1
add = -256*(time-50)/10,-256*(time-50)/10,-256*(time-50)/10

[State 0]
type = NotHitBy
value = SCA
trigger1 = time = 0
time = 10

[State 200 , 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 90,45
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15,18
numhits = 3
hitsound = s2,4
guardsound = s1,3
sparkno = 0
sparkxy = -10,-45
ground.type = Trip
ground.slidetime = 13
ground.hittime  =  13
ground.velocity = -1,-8
airguard.velocity = -1,-8
air.velocity = -2,-3
fall = 1
fall.recover = 0

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 0

[State 3175];背景
type = Explod
triggerall = numExplod(3103)= 0
trigger1 = time = 1
anim = 3201
ID = 3201
pos = 0,0
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = -1
ontop = 0
ownpal = 1
pausemovetime = -2

[State 3175];カットイン
type = Explod
triggerall = numExplod(3104)= 0
trigger1 = time = 1
anim = 3202
ID = 3202
pos = 23,-1
postype = left
bindtime = -1
removetime = -1
scale = 1.3,1.3
sprpriority = 1
ontop = 1
ownpal = 1
pausemovetime = -2

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3201

[State 0]
type = RemoveExplod
trigger1 = time = 40
ID = 3202

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 1000]
type = Helper
trigger1 = Time= 59
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3210
stateno = 3210;飛び道具のステートナンバーです
pos = -40,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 69
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3212
stateno = 3212;飛び道具のステートナンバーです
pos = 40,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 69
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3211
stateno = 3211;飛び道具のステートナンバーです
pos = -40,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 79
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3213
stateno = 3213;飛び道具のステートナンバーです
pos = 40,0;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 76
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3210
stateno = 3210;飛び道具のステートナンバーです
pos = -40,-100;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 86
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3212
stateno = 3212;飛び道具のステートナンバーです
pos = 40,-100;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 86
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3211
stateno = 3211;飛び道具のステートナンバーです
pos = -40,-100;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 96
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3213
stateno = 3213;飛び道具のステートナンバーです
pos = 40,-100;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 94
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3210
stateno = 3210;飛び道具のステートナンバーです
pos = -40,-180;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 104
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3212
stateno = 3212;飛び道具のステートナンバーです
pos = 40,-180;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 104
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3211
stateno = 3211;飛び道具のステートナンバーです
pos = -40,-180;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000]
type = Helper
trigger1 = Time= 114
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3213
stateno = 3213;飛び道具のステートナンバーです
pos = 40,-180;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 2.5
size.yscale = 1.5

[State 1000,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;ビームキャノンE
[Statedef 3210]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3210
sprpriority = 4

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 4

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, SP
damage    =3,1
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = S20002
guard.sparkno = S20030
guard.sparkno = S214
sparkxy = -35,-30
hitsound   = s200,2
guardsound = f1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-3
air.velocity = 0,-3
fall = 1
fall.recover = 0

[State 215, 3]
type = destroyself
trigger1 = Animtime = 0

;;ビームキャノンE
[Statedef 3211]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3211
sprpriority = 1

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 1

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = A, SP
damage    = 3,1
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = S20002
guard.sparkno = S20030
guard.sparkno = S214
sparkxy = -35,-30
hitsound   = s200,2
guardsound = f1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-3
air.velocity = 0,-3
fall = 1
fall.recover = 0

[State 215, 3]
type = destroyself
trigger1 = Animtime = 0

;;ビームキャノンE
[Statedef 3212]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3212
sprpriority = 4

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 4

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = A, SP
damage    =3,1
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = S20002
guard.sparkno = S20030
guard.sparkno = S214
sparkxy = -35,-30
hitsound   = s200,2
guardsound = f1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-3
air.velocity = 0,-3
fall = 1
fall.recover = 0

[State 215, 3]
type = destroyself
trigger1 = Animtime = 0

;;ビームキャノンE
[Statedef 3213]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3213
sprpriority = 1

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 1

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = A, SP
damage    = 3,1
guardflag = HA
priority = 3
pausetime = 0,0
sparkno = S20002
guard.sparkno = S20030
guard.sparkno = S214
sparkxy = -35,-30
hitsound   = s200,2
guardsound = f1,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-3
air.velocity = 0,-3
fall = 1
fall.recover = 0

[State 215, 3]
type = destroyself
trigger1 = Animtime = 0

;-----------------------
;;263b+c
[Statedef 3300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
sprpriority = 2

[State 300]
type = PlaySnd
trigger1 = time = 1
value = s16,1
volume = 0

[State 300]
type = PlaySnd
trigger1 = time = 5
value = s400,12
volume = 0

[State 0]
type = PowerAdd
trigger1 = time = 0
value = -3000

[State 3000, Super A]
type = Pause
trigger1 = AnimElem = 1
time = 80
postype = back
pos = 25, -57
anim = S1
sound = S45, 0
movetime = 80

[State 3000];白
type = allPalFX
trigger1 = time>=0
trigger1 = time<=10
time = 1
add = -256*(time-10)/10,-256*(time-10)/10,-256*(time-10)/10

[State 310]
type = allPalFX
trigger1 = time>=60
trigger1 = time<70
time = 1
add = 256*time/70,256*time/70,256*time/70
invertall = 0

[State 3000];白
type = allPalFX
trigger1 = time>=70
trigger1 = time<80
time = 1
add = -256*(time-80)/10,-256*(time-80)/10,-256*(time-80)/10

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 15
attr = A, HA
getpower = 0,0
givepower = 100,10
damage    = 200,20
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = S20006
guard.sparkno = S20030
sparkxy = -20,-50
hitsound   = s200,4
guardsound = s500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -10,0
air.velocity = -5,-5
fall = 0
fall.recover = 0

[State 215, 2]
type = HitDef
trigger1 = AnimElem = 21
attr = A, HA
getpower = 0,0
givepower = 100,10
damage    = 200,20
guardflag = HA
priority = 3
pausetime = 20,20
sparkno = S20002
guard.sparkno = S20030
sparkxy = -35,-30
hitsound   = s200,3
guardsound = s500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = -3,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 3307
scale = 1.3,1.3
postype = back
pos = -5,0
sprpriority = 5
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
bindtime = -1
removeongethit = 1

[State 3175];文字
type = Explod
triggerall = numExplod(3411)= 0
trigger1 = time = 20
anim = 3308
ID = 3308
pos = 280,30
postype = left
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 3175];文字
type = Explod
triggerall = numExplod(3412)= 0
trigger1 = time = 30
anim = 3309
ID = 3309
pos = 10,110
postype = left
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ontop = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
anim = 3302
scale = 1.2,1.5
postype = p1
pos = -70,-45
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
anim = 3304
scale = 1.2,1.5
postype = p1
pos = -50,-85
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
anim = 3306
scale = 1.2,1.5
postype = p1
pos = -60,5
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
anim = 3301
scale = 1.2,1.5
postype = p1
pos = -30,-65
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
anim = 3303
scale = 1.2,1.5
postype = p1
pos = -50,-15
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1000]
type = Helper
trigger1 = AnimElem = 21
helpertype = normal ;ここをplayerにすると画面から出られないヘルパーになります
name = "tobidougu";適当で良いですけど分かりやすい名前を付けましょう
ID = 3310
stateno = 3310;飛び道具のステートナンバーです
pos = 60,-45;射出される位置を指定します　ｘ，ｙ　の並びになってますｘは正数で前方、ｙは正数で下方向になります
postype = p1;どこを基準にposを指定するかを決めています、この場合プレイヤー１ですね
facing = 1
keyctrl = 0          
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
[State 515, 1]
type = Velset
trigger1 = AnimElem = 15
x = 5
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 15
x = 5
[State 515, 1]
type = Velset
trigger1 = AnimElem = 19
x = 0
[State 515, 1]
type = Velset
trigger1 = AnimElem = 20
x = 8
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 20
x = 8
[State 515, 1]
type = Velset
trigger1 = AnimElem = 21
x = 0

[State 1000,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;;ビームキャノンE
[Statedef 3310]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3310
sprpriority = 4

[State 215, 3]
type = ScreenBound
trigger1 = 1
value = 0

[State 215, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
y = 0

[State 215, 3]
type = SprPriority
trigger1 = 1
value = 4

[State 215,4]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 215, 3]
type = EnvShake
trigger1 = MoveContact = 1
time = 3
freq = 70
ampl = -2

[State 215, 3]
type = destroyself
trigger1 = Animtime = 0

