;---------------------------------------------------------------------------
;立ち・通常技             [Statedef 300]
;しゃがみ・通常技         [Statedef 400]
;ジャンプ・通常技         [Statedef 600]

;投げ　　　　　　　　　　 [Statedef 800]他に801・802を使用

;---------------------------------------------------------------------------
;-----------------------
;立ち・通常技・弱
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 300
poweradd = 10
sprpriority = 2

[State 200 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 15 
animtype = Light
getpower = 10,5
givepower = 5,1
guardflag = M
hitflag = MAF
pausetime = 3,3
hitsound = S200,2
guardsound = S500,0
sparkno = S20001
guard.sparkno = S20030
sparkxy = -30,-55
ground.type = High
ground.slidetime = 10
ground.hittime  =  18
ground.velocity = -3.2
air.velocity = -1,-2

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.85
persistent = 0
ignorehitpause = 1

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,3
volume = -150

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = s100,5
volume = -200

[State 200 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; 立ち・通常技・中
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 20
ctrl = 0
velset = 0,0
anim = 310
sprpriority = 2

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 45
guardflag = MA
getpower = 20,10
givepower = 5,1
pausetime = 7,5
guard.pausetime = 7,15
sparkno = S20000
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3
air.velocity = -1.5,-1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.85
persistent = 0
ignorehitpause = 1

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,2
volume = -100

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = s100,5
volume = -200

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; 立ち・通常技・強
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= 30
ctrl = 0
velset = 0,0
anim = 320
sprpriority = 2

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s100,0
volume = -100

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = s100,5
volume = -200

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage = 65
getpower = 30,15
givepower = 15,7
guardflag = MA
pausetime = 8,8
sparkno = S20002
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 17
ground.velocity = -3
air.velocity = -1.5,-1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.75
persistent = 0
ignorehitpause = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 3
x = 5
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 3
x = 5
[State 515, 1]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; 立ち・通常技b
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 6
poweradd= 30
velset = 0,0
anim = 330
sprpriority = 2
ctrl = 0

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s100,0
volume = -150

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,9
volume = 100

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
getpower = 30,15
givepower = 15,7
animtype  = Medium
hitflag = MAF
damage    = 80,8
guardflag = MA
getpower = 30,15
givepower = 15,7
pausetime = 7,7
sparkno = S20005
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -3.0,-5
air.velocity = -3.0,-4.5
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 210, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 361
scale = 0.7,0.5
postype = p1
pos = 20,132
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimElemTime(12) <= 0
trigger1 = MoveHit
trigger1 = command = "holdup"
value = 45

;-----------------------
; 立ち・通常技b
[Statedef 345]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 20
velset = 0,0
anim = 345
sprpriority = 2
ctrl = 0

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s100,0
volume = -150

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 11
value = s100,5
volume = -200

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Medium
guardflag = HA
hitflag = MAF
getpower = 20,10
givepower = 10,5
damage    = 40
pausetime = 3,12
guard.pausetime = 3,12
sparkno = S20002
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3,0
air.velocity = -3,-2
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 515, 1]
type = Velset
trigger1 = AnimElem = 5
x = 5
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 5
x = 5
[State 515, 1]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimElemTime(12) <= 0
trigger1 = MoveHit
trigger1 = command = "holdup"
value = 40

;-----------------------
;しゃがみ・通常技・弱
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 15

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100,3
volume = -150

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s100,5
volume = -200

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
getpower = 10,5
givepower = 5,1
damage    = 25
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
guard.pausetime = 3,7
numhits = 1
sparkno = S20001
guard.sparkno = S20030
sparkxy = -30,-30
hitsound = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  =  14
ground.velocity = -3.2
air.velocity = -1,-2

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.85
persistent = 0
ignorehitpause = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 220 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------
;;しゃがみ・通常技・中
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 25

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s100,0
volume = -150

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s100,5
volume = -200

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
getpower = 20,10
givepower = 10,5
damage    = 45
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
guard.pausetime = 7,12
numhits = 1
sparkno = s20000
guard.sparkno = S20030
sparkxy = -30,-30
hitsound = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  =  15
ground.velocity = -2
air.velocity = -1,-2

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0

[State 220 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------
;;しゃがみ・通常技・強
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 35

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100,2
volume = -150

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = s100,5
volume = -200

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
getpower = 35,15
givepower = 15,5
damage    = 65
getpower = 80,20
givepower = 80,20
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
numhits = 1
sparkno = s20003
guard.sparkno = S20030
sparkxy = -30,-30
hitsound = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  =  11
ground.velocity = -3,0
air.velocity = -3,-1
fall.recover = 0

[State 515, 1]
type = Velset
trigger1 = AnimElem = 2
x = 1
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 2
x = 2
[State 515, 1]
type = Velset
trigger1 = AnimElem = 3
x = 0

[State 220 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------
;ジャンプ・通常技・a
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 10

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
getpower = 10,5
givepower = 5,1
damage    = 20
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
guard.pausetime = 5,10
numhits = 1
sparkno = S20012
guard.sparkno = S20030
sparkxy = -25,-30
hitsound = 5,3
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  18
ground.velocity = -3,0
air.velocity = -1.5,-2

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.85
persistent = 0
ignorehitpause = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 501
scale = 0.8,1.2
postype = p1
pos = 43,-42
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 230 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------
;ジャンプ・通常技・b
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 20

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s100,2
volume = -150

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
getpower = 20,10
givepower = 10,5
damage    = 45
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
guard.pausetime = 8,18
numhits = 1
sparkno = S20002
guard.sparkno = S20030
sparkxy = -35,-45
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  20
ground.velocity = -3
airguard.velocity = -1.9
air.velocity = -1.3,-2
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 600]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = vel y > 0
value = 52
ctrl = 1

[State 230 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------
;ジャンプ・通常技・c
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
poweradd = 20

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = s100,0
volume = -150

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
getpower = 20,10
givepower = 10,5
damage    = 70
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
guard.pausetime = 10,25
numhits = 1
sparkno = S20002
guard.sparkno = S20030
sparkxy = -35,-45
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 3
ground.hittime  =  22
ground.velocity = -3
airguard.velocity = -2.0
air.velocity = -1,-3
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 600]
type = ChangeState
trigger1 = Pos Y >= 10
trigger1 = vel y > 0
value = 52
ctrl = 1

[State 230 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-----------------------
;ジャンプ・通常技・down_a
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 630
poweradd = 30

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = A, NA
getpower = 10,5
givepower = 3,1
damage    = 20
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
numhits = 1
sparkno = S20007
guard.sparkno = S20030
sparkxy = -10,-58
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  15
ground.velocity = -1
air.velocity = 0,10

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
attr = A, NA
getpower = 10,5
givepower = 3,1
damage    = 20
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
numhits = 1
sparkno = S20004
guard.sparkno = S20030
sparkxy = -10,-58
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  15
ground.velocity = -1
air.velocity = 0,10

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
y = 0
x = 0
[State 515, 1]
type = Velset
trigger1 = AnimElem = 4
y = 4
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 4
y = 4

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 635

;------------------
;ジャンプ・通常技・down_a・着地
[Statedef 635]
type    = S
movetype= A
physics = S
anim = 635
sprpriority = 2
velset = 0,0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 4] ;少しキャラを手前に戻す
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 230 , 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage    = 20
animtype = Light
getpower = 20,10
givepower = 5,1
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 7,7
guard.pausetime = 5,17
numhits = 1
sparkno = S20007
guard.sparkno = S20030
sparkxy = -10,-58
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 3
ground.hittime  =  15
ground.velocity = -3,0
air.velocity = -3,0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;-----------------------
;立ち・通常技（投げ技移行版）
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = (p2statetype = S) || (p2statetype = C)
triggerall = p2movetype != H
trigger1 = Time = 0
attr = S, NT ;立ち通常投げ（Standing, Normal Throw）
hitflag = M-  ;マイナスが付加されてるので相手が食らい中の時は掴めない
priority = 1, Miss
sparkno = -1  ;-1だからヒットスパークは表示しない
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1

[State 200 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;背負い投げ成功
[Statedef 810]
type     = S
movetype = A
physics  = N
poweradd = 100
anim     = 810
ctrl     = 0
velset   = 0,0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s300,2
volume = 100

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s100,2
volume = -130

[State 801, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 20,15

[State 801, Bind-1]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
pos = 20,15

[State 810, 掴んだ相手のステート変更]
type = TargetState
trigger1 = AnimElem = 2
value = 821

[State 801, Target Damage]
type = TargetLifeAdd
trigger1 = AnimElemTime(2) = 0
value = -70

[State 801, Change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;背負い投げ相手側
[Statedef 820]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 802, P2Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 802, Return Self] 
type = SelfState
trigger1 = AnimElem = 2
value = 5100

;---------------------------------------------------------------------------
;カンフースルー：相手側２（放り投げられた）
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 3.8,-7.5
poweradd = 40
sprpriority = 2

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 821, 速度加算];重力
type = VelAdd
trigger1 = 1
y = .4 ;現在のＹ軸方向の移動速度を「0.4ポイント」ずつ増やしていく

[State 821, ステート変更]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive      ;生きている時
triggerall = CanRecover ;空中受け身が可能な時
trigger1 = Command = "recovery"
value = 5200

[State 821, 相手ステートに戻す]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821, 相手ステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100