
;236c     [Statedef 1600]
;空中236c     [Statedef 2100]
;空中248b     [Statedef 2300]
;263c     [Statedef 1400]
;263b     [Statedef 2600]
;空中263b     [Statedef 2200]
;22a      [Statedef 1700]
;空中22a     [Statedef 1750]
;22b      [Statedef 1500]
;22c      [Statedef 1900]

;-----------------------
; 立ち・通常技b
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 20
velset = 0,0
anim = 1200
sprpriority = 2
ctrl = 0

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Medium
hitflag = MAFD
getpower = 20,10
givepower = 10,5
damage    = 80,8
guardflag = MA
pausetime = 0,5
guard.pausetime = 0,20
sparkno = S20002
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0,-3.5
air.velocity = 0,3
down.bounce = 1 ;ダウン追い討ちヒットバウンドフラグ (int)
fall = 1
fall.recover = 0

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 515, 1]
type = Velset
trigger1 = AnimElem = 1
x = 0
[State 515, 1]
type = Velset
trigger1 = AnimElem = 6
x = 15
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 6
x = 15
[State 515, 1]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 310, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;263c
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 50
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s400,6
volume = 100

[State 0]
type = Poweradd
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
value = -1000

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 210, 4]
type = Explod
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
x = 3
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
x = 3

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401

;---------------------------------------------------------------------------
; ビームサーベル突進
[Statedef 1401]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1401
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
ctrl = 0

[State 1010, 1]
type = NotHitBy
trigger1 = Time = 1
value = SCA
Time = 8

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200, 0
Volume = 0

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 1
attr = S, SA
getpower = 70,35
givepower = 35,15
animtype  = Medium
damage    = 120,12
guardflag = MA
pausetime = 10,10
sparkno = S20007
guard.sparkno = S20030
sparkxy = -10,-50
hitsound   = S200,2
guardsound = S500,0
ground.type = Higt
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -2.2,-3.2
fall = 1

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
x = 5
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = -15
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
x = 3
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
y = -10
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
y = -2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
x = 1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 4
y = 5
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1410
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1411
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1402

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 1402]
type    = S
movetype= i
physics = S
anim = 1402
sprpriority = 1
velset = 0,0
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;22b
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 30
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s200,0

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage    = 70,7
animtype = Light
getpower = 60,30
givepower = 30,15
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3,8
guard.pausetime = 3,20
numhits = 1
sparkno = s20006
guard.sparkno = S20030
sparkxy = -10,-50
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 3
ground.hittime  =  15
ground.velocity = 0,-6
air.velocity = 0,-4
fall= -1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.6
persistent = 0
ignorehitpause = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 1501
scale = 2,1.5
postype = p1
pos = 10,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 1502
scale = 2,1.5
postype = p1
pos = 10,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 1503
scale = 2,1.5
postype = p1
pos = 10,0
sprpriority = -1
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 1504
scale = 2,1.5
postype = p1
pos = 10,0
sprpriority = -1
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 1052, 5]
type = ChangeState
trigger1 = AnimElemTime(12) <= 0
trigger1 = movehit 
trigger1 = command  = "22c"
value = 1900
ctrl = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimElemTime(12) <= 0
trigger1 = MoveHit
trigger1 = command = "holdup"
value = 40

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;236c
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 50
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,5
volume = 100

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s200,0
volume = 0

[State 220 , 1]
type = HitDef 
trigger1 = AnimElem = 5
attr = S, SA
getpower = 50,35
givepower = 20,10
damage    = ceil(100*FVar(0)) 
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
guard.pausetime = 0,25
numhits = 1
sparkno = s20006
guard.sparkno = S20030
sparkxy = -30,-25
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  30
ground.velocity = -3
air.velocity = -1.3,-3

[State 100] 
Type = VarSet 
Trigger1 = MoveHit = 1 
FV = 0 
Value = FVar(0) * 0.50 
IgnoreHitPause = 1 
persistent= 0 

[State 210, 4]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
anim = 1601
scale = 2,2
postype = p1
pos = -55,-2
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 10
removeongethit = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 3175]
type = playerpush
trigger1 = AnimElem = 5
value = 0

[State 515, 1]
type = Velset
trigger1 = AnimElem = 5
x = 15
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 5
x = 10
[State 515, 1]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 220 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;22a
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1700
poweradd = 50
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,2
volume = 100

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
x = 6
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 2
x = 6
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
x = 0

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1701

;---------------------------------------------------------------------------
; 22a
[Statedef 1701]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1701
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
Volume = -100

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Medium
getpower = 50,25
givepower = 25,10
damage = 120,12 
guardflag = MA
pausetime = 10,10
sparkno = S20006
guard.sparkno = S20030
sparkxy = -30,-50
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 18
ground.velocity = 0,-8
air.velocity = -0,-8
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = -2
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 1
y = -2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
y = -10
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 2
y = -8
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
y = -0.5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
y = -0.5

[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 8
y = 0.43
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 8
y = 5

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1002
scale = 1.5,1.5
postype = p1
pos = -40,-20
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 1710
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 215, 3]
type = EnvShake
trigger1 = Movehit = 1
time = 3
freq = 80
ampl = -3

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1702

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "22a"
value = 1800
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "236c"
value = 2100
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit 
trigger1 = command  = "236b"
value = 2200
ctrl = 1

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 1702]
type    = S
movetype= I
physics = S
anim = 1702
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 3] ;ここでカンフーマンを操作可能に戻す
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;少しキャラを手前に戻す
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中22a
[Statedef 1750]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1750
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
poweradd = 50
ctrl = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,2
volume = 100

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 1
attr = S, SA
getpower = 50,25
givepower = 25,10
animtype  = Medium
damage    = 120,12
guardflag = HA
hitflag = MAF
pausetime = 10,10
sparkno = S20006
guard.sparkno = S20030
sparkxy = -30,-50
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = -0,-8
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 4
y = -2
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 4
y = -2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
y = -10
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
y = -8
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 6
y = -1
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 6
y = -1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 8
y = -0.5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 8
y = -0.5

[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 11
y = 0.43
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 11
y = 4.5

[State 210, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 1002
scale = 1.5,1.5
postype = p1
pos = -40,-20
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 1710
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 215, 3]
type = EnvShake
trigger1 = Movehit = 1
time = 3
freq = 80
ampl = -3

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1751

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "22a"
value = 1800
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "236c"
value = 2100
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "263b"
value = 2200
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "down_a"
value = 630
ctrl = 1

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 1751]
type    = S
movetype= I
physics = S
anim = 1751
sprpriority = 1
velset = 0,0
sprpriority = 2

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 3] ;ここでカンフーマンを操作可能に戻す
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ビームサーベル突進
[Statedef 1800]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1800
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
ctrl = 0
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,3
volume = 100

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 4
value = S200, 2
Volume = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Medium
getpower = 50,25
givepower =25,10
damage    = 50,5
guardflag = MA
pausetime = 10,10
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-2
air.velocity = 0,15
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = 0.5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
y = 0.5

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
y = 2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
y = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 6
y = 10
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 6
y = 5

[State 210, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 1002
scale = 1.5,1.5
postype = p1
pos = -35,-80
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 1810
scale = 1.5,1.5
postype = p1
pos = 0,-70
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1801

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 1801]
type    = S
movetype= I
physics = S
anim = 1801
sprpriority = 1
velset = 0,0
sprpriority = 2

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;
[Statedef 1900]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1900
poweradd = 70
sprpriority = 2

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1901

;---------------------------------------------------------------------------
; ビームサーベル突進
[Statedef 1901]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1901
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
ctrl = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s200,0

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, SA
animtype  = Medium
getpower = 10,10
givepower = 10,5
damage    = 20,2
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6.5
air.velocity = -1,-6
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
attr = S, SA
getpower = 10,1
givepower = 10,5
animtype  = Medium
damage    = 20,2
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6.5
air.velocity = -1,-6
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.75
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 7
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
x = 2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = -3
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
y = -8
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
y = -4
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
y = -5
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 4
y = -6
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 4
x = 2
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 5
y = -7
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 5
x = 2
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 6
y = -1
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 6
x = 2
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 7
y = 1
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 7
x = 0
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 8
y = 1
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 8
x = 0
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 9
y = 5

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1911
scale = 1.5,1.5
postype = p1
pos = 0,15
sprpriority = -1
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1912
scale = 1.5,1.5
postype = p1
pos = 0,5
sprpriority = 4
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1913
scale = 1.5,1.5
postype = p1
pos = -10,15
sprpriority = 4
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1902

[State 1052, 5]
type = ChangeState
triggerall = movehit 
trigger1 = command  = "22a"
value = 1800
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit 
trigger1 = command  = "236c"
value = 2100
ctrl = 1

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "236b"
value = 2200
ctrl = 1

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 1902]
type    = S
movetype= I
physics = S
anim = 1902
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 3] ;ここでカンフーマンを操作可能に戻す
type = CtrlSet
trigger1 = AnimElem = 3, -1
value = 1

[State 1052, 4] ;少しキャラを手前に戻す
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中236c
[Statedef 2100]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2100
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
poweradd = 60
ctrl = 0

[State 0]
type = Poweradd
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
value = -1000

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = s200,0
Volume = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,10
volume = 100

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Hard
getpower = 60,30
givepower = 30,15
damage    = 70
guardflag = HA
hitflag = MAF
pausetime = 10,10
guard.pausetime = 10,15
sparkno = S20002
guard.sparkno = S20030
sparkxy = -30,-50
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-1
air.velocity = -8,-1
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.8
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = 3

[State 210, 4]
type = Explod
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = 1
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
y = 1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
y = 0
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 11
y = 5

[State 210, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 2110
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2101

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 2101]
type    = S
movetype= I
physics = S
anim = 2101
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1052, 4] ;少しキャラを手前に戻す
type = PosAdd
trigger1 = AnimElem = 4
x = -15

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中263b
[Statedef 2200]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2200
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
poweradd = 80
ctrl = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,8
volume = 100

[State 0]
type = Poweradd
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
value = -1000

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200, 0
Volume = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
attr = S, SA
getpower = 10,5
givepower = 5,1
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 5,5
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
fall = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 10
attr = S, SA
getpower = 10,5
givepower = 5,1
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 5,5
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
fall = 1

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State 210, 4]
type = Explod
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
x = 2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
x = 2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
y = -8
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 5
y = -8
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 6
y = -6
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 6
y = -6
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 11
y = -1
x = 1
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 11
y = -1
x = 1
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 13
x = 0.5
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 13
y = 4.5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 13
y = 0.43

[State 210, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 2201
scale = 2,2
postype = p1
pos = -5,0
sprpriority = 3
posemovetime = -1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2210
;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 2210]
type    = S
movetype= I
physics = S
anim = 2210
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ビームサーベル突進
[Statedef 2300]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2300
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
poweradd = 30
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200, 0
Volume = 0

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 1
value = S400, 4
Volume = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, SA
getpower = 10,5
givepower = 5,2
animtype  = Medium
damage    = 30,3
guardflag = MA
pausetime = 5,5
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -5.2,5
fall = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
attr = S, SA
getpower = 10,5
givepower = 5,2
animtype  = Medium
damage    = 30,3
guardflag = MA
pausetime = 3,3
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -5.6,5.5
fall = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 4
x = 7
y = 5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 4
x = 7
y = 5

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2310

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 2310]
type    = S
movetype= A
physics = S
anim = 2310
sprpriority = 1
velset = 0,0
juggle  = 2
sprpriority = 2
ctrl = 0

[State 240, 2]
type = HitDef
triggerall = fvar(10) = 0
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Medium
damage    = 20,2
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,17
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2.8
air.velocity = -1.5,-2.8
fall = 1

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.85
persistent = 0
ignorehitpause = 1

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 2] 
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
x = 4
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
x = 4
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
x = 2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 2
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
x = 0

[State 1052, 5]
type = ChangeState
triggerall = movehit
trigger1 = command  = "b"
value = 310
ctrl = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
; 立ち・通常技c
[Statedef 2500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 2500
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,13
volume = -50

[State 200 , 2]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
trigger3 = AnimElem = 25
value = s100,2
volume = -100

[State 0]
type = Poweradd
trigger1 = time = 0
value = -500

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = Time = 1
time = 55
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
animtype  = Medium
getpower = 0,0
givepower = 30,15
damage    = 60,6
guardflag = MA
pausetime = 2,10
sparkno = S20016
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = -3
air.velocity = -2,-3
fall.recover = 0

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
animtype  = Medium
getpower = 0,0
givepower = 30,15
damage    = 60,6
guardflag = MA
pausetime = 2,10
sparkno = S20017
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = -3
air.velocity = -2,-3
fall.recover = 0

[State 310, 2]
type = HitDef
trigger1 = AnimElem = 25
attr = S, SA
animtype  = Medium
getpower = 0,0
givepower = 30,15
damage    = 60,6
guardflag = MA
pausetime = 5,5
guard.pausetime = 5,15
sparkno = S20016
guard.sparkno = S20030
sparkxy = -30,-55
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 29
ground.velocity = -4,-2
air.velocity = -4,-2
fall = 1
fall.recover = 0

[State 200];乗算補正
type = Varset
trigger1 = movehit
fv = 1
value = fVar(1)*0.9
persistent = 0
ignorehitpause = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 15
anim = 2501
scale = 1,1
postype = p1
pos = 5,-40
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 2502
scale = 1,1
postype = p1
pos = 10,-35
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 25
anim = 2504
scale = 1.2,0.8
postype = p1
pos = 100,-47
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 2503
scale = 1.2,1
postype = p1
pos = -12,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 215, 1]
type = Velset
trigger1 = AnimElem = 5
x = 8
[State 215, 1]
type = Veladd
trigger1 = AnimElem = 5
x = 8
[State 215, 1]
type = Velset
trigger1 = AnimElem = 6
x = 0
[State 215, 1]
type = Velset
trigger1 = AnimElem = 14
x = 8
[State 215, 1]
type = Veladd
trigger1 = AnimElem = 14
x = 8
[State 215, 1]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 1000,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 263b
[Statedef 2600]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2600
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
poweradd = 50
ctrl = 0

[State 0]
type = Poweradd
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
value = -1000

[State 1010, 1]
type = NotHitBy
trigger1 = Time = 1
value = SCA
Time = 8

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200, 0
Volume = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,8
volume = 100

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
attr = S, SA
animtype  = Medium
getpower = 10,5
givepower = 5,3
damage    = 30
guardflag = MA
pausetime = 5,5
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
fall = 1

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, SA
getpower = 10,5
givepower = 5,3
animtype  = Medium
damage    = 35
guardflag = MA
pausetime = 5,5
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
fall = 1

[State 210, 4]
type = Explod
trigger1 = Prevstateno = [140,155]
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 200];乗算補正
type = Varset
trigger1 = movehit = 1
fv = 1
value = fVar(1)*0.7
persistent = 0
ignorehitpause = 1

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 2600, 0]
type = Velset 
trigger1 = AnimElem = 1
x = 0
[State 2600, 1]
type = Velset 
trigger1 = AnimElem = 3
x = 4
[State 2600, 2]
type = Veladd 
trigger1 = AnimElem = 3
x = 4
[State 1013, 3]
type = Veladd 
trigger1 = AnimElem = 3
y = -10
[State 2600, 4]
type = Velset
trigger1 = AnimElem = 3
y = -10
[State 2600, 7]
type = Veladd 
trigger1 = AnimElem = 4
y = -11
[State 2600, 8]
type = Velset
trigger1 = AnimElem = 4
y = -11
[State 2600, 11]
type = Veladd 
trigger1 = AnimElem = 5
y = -12
[State 2600, 12]
type = Velset
trigger1 = AnimElem = 5
y = -12
[State 1010, 13]
type = Velset
trigger1 = AnimElem = 6
y = -2
x = 1
[State 1010, 13]
type = Veladd
trigger1 = AnimElem = 6
y = -2
x = 1
[State 1010, 14]
type = Velset
trigger1 = AnimElem = 7
x = 0.5
[State 1010, 14]
type = Velset
trigger1 = AnimElem = 7
y = 4.5
[State 1010, 16]
type = Veladd 
trigger1 = AnimElem = 7
y = 0.43

[State 210, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 2601
scale = 2,2
postype = p1
pos = -7,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2610
;------------------
; 263b・着地

[Statedef 2610]
type    = S
movetype= I
physics = S
anim = 2610
sprpriority = 1
velset = 0,0
sprpriority = 2

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;22a+b
[Statedef 2700]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 2700
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,13
volume = -50

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s200,0

[State 0]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = Time = 1
time = 110
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 220 , 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
getpower = 0,0
givepower = 10,5
damage    = 50,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
numhits = 1
sparkno = s20006
guard.sparkno = S20030
sparkxy = -10,-55
hitsound = S200,6
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  25
ground.velocity = -3,0
air.velocity = -2,-4
fall.recover = 0

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 10
ampl = -3

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 210, 4]
type = Explod
trigger1 = time = 0
anim = 10000
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 4
x = 5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 4
x = 5
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
x = 0

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 7
x = 5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 7
x = 5
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 8
x = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2710

;---------------------------------------------------------------------------
; 22a+b空中
[Statedef 2710]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2710
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
ctrl = 0

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,2
volume = 100

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = s400,3
volume = 100

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 20
value = s400,10
volume = 100


[State 240, 2]
type = HitDef
trigger1 = AnimElem = 21
attr = S, SA
getpower = 0,0
givepower = 30,15
animtype  = Medium
damage    = 50,5
guardflag = MA
pausetime = 10,10
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7,-4
air.velocity = -7,-3
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
getpower = 0,0
givepower = 30,15
animtype  = Medium
damage    = 50,5
guardflag = MA
pausetime = 7,7
sparkno = S20006
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-3
air.velocity = -0,-4
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
getpower = 0,0
givepower = 30,15
animtype  = Medium
damage    = 50,5
guardflag = MA
pausetime = 7,7
sparkno = S20007
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-10
air.velocity = -0.5,-9
fall = 1
fall.recover = 0

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 15
ampl = -3

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 1002
scale = 1.5,1.5
postype = p1
pos = -40,-20
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 1710
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 9
anim = 1002
scale = 1.5,1.5
postype = p1
pos = -35,-80
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 10
anim = 1810
scale = 1.5,1.5
postype = p1
pos = 5,-70
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 210, 4]
type = Explod
trigger1 = AnimElem = 20
anim = 2110
scale = 1.5,1.5
postype = p1
pos = 0,0
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = -2
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 1
y = -2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
y = -10
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 2
y = -8
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
y = -0.5
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
y = -0.5

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 6
y = 0.2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 6
y = 0.2

[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 9
y = 5
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 9
y = 5

[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 10
y = 5
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 10
y = 5

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 11
y = 0.2
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 11
y = 0.2

[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 25
y = 0.43
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 25
y = 5

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2720

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 2720]
type    = S
movetype= I
physics = S
anim = 2720
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = Time = 0
time = 0
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;263a+b
[Statedef 2800]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2800
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s400,13
volume = -50

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s400,14
volume = 100

[State 0]
type = Poweradd
trigger1 = time = 0
value = -500

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = Time = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 125,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 210, 4]
type = Explod
trigger1 = time = 0
anim = 10010
scale = 0.5,0.5
postype = p1
pos = 0,10
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = 1
removeongethit = 1

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 5
x = 3
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 5
x = 3

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 2810

;---------------------------------------------------------------------------
; 263a+b
[Statedef 2810]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 2810
hitdefpersist = 1 ;攻撃が当たった場合その動きのままにするか（１でＯＮ）
sprpriority = 2
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200, 0
Volume = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
getpower = 0,0
givepower = 30,15
animtype  = Medium
damage    = 80,8
guardflag = MA
pausetime = 2,2
sparkno = S20008
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3,-4
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
getpower = 0,0
givepower = 30,15
animtype  = Medium
damage    = 80,8
guardflag = MA
pausetime = 10,10
sparkno = S20009
guard.sparkno = S20030
sparkxy = -15,-35
hitsound   = S200,4
guardsound = S500,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-4
air.velocity = -2.2,-3.2
fall = 1
fall.recover = 0

[State 3175]
type = playerpush
trigger1 = 1
value = 0

[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
x = 8
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 1
y = -17
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
x = 6
[State 1010, 2]
type = Veladd 
trigger1 = AnimElem = 1
y = -12
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
x = 2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 2
y = -2
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
x = 1
[State 1010, 2]
type = Velset 
trigger1 = AnimElem = 3
y = -1
[State 1010, 2]
type = Veladd
trigger1 = AnimElem = 4
y = 5
[State 1010, 2]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 2811
scale = 1.0,1.0
postype = p1
pos = -70,50
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1
[State 210, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 2811
scale = 1.0,1.0
postype = p1
pos = -45,80
sprpriority = 3
;supermove = 1
ownpal = 1
bindtime = -1
removeongethit = 1

[State 1051, 2] ;設定した値に達したらチェンジステート
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2820

;------------------
; カンフーニー・着地・弱
; 
;     これが着地した瞬間のステートです。
;     ずれを修正するためにtype = PosSetを0にしています。
;     意味はわかりますね？「地面と接地させる」です。

[Statedef 2820]
type    = S
movetype= I
physics = S
anim = 2820
sprpriority = 1
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1052, 1] ;地面に設置させるステート
type = PosSet
trigger1 = Time = 0
y = 0

[State 1052, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;236a
[Statedef 2900]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2900
poweradd = 30
sprpriority = 2

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s300,0
volume = 100

[State 220 , 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s200,0
volume = 0

[State 220 , 1]
type = HitDef 
trigger1 = AnimElem = 5
attr = S, SA
getpower = 20,10
givepower = 10,5
damage    = 50,5 
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,5
guard.pausetime = 0,25
numhits = 1
sparkno = s20002
guard.sparkno = S20030
sparkxy = -25,-40
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  20
ground.velocity = -6
air.velocity = -3.5,-2

[State 220 , 1]
type = HitDef 
trigger1 = AnimElem = 11
attr = S, SA
getpower = 20,10
givepower = 10,5
damage    = ceil(50*FVar(0)),5 
animtype = Light
getpower = 80,20
givepower = 80,20
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3,0
guard.pausetime = 5,8
numhits = 1
sparkno = s20003
guard.sparkno = S20030
sparkxy = -25,-30
hitsound = S200,2
guardsound = S500,0
ground.type = High
ground.slidetime = 10
ground.hittime  =  15
ground.velocity = -6
air.velocity = -3.5,-2

[State 100] 
Type = VarSet 
Trigger1 = MoveHit = 1 
FV = 0 
Value = FVar(0) * 0.50 
IgnoreHitPause = 1 
persistent= 0 

[State 215, 3]
type = EnvShake
trigger1 = MoveHit = 1
time = 5
freq = 7
ampl = -3

[State 515, 1]
type = Velset
trigger1 = AnimElem = 3
x = 4
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 3
x = 4
[State 515, 1]
type = Velset
trigger1 = AnimElem = 4
x = 2
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 4
x = 2
[State 515, 1]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 515, 1]
type = Velset
trigger1 = AnimElem = 9
x = 4
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 9
x = 4
[State 515, 1]
type = Velset
trigger1 = AnimElem = 10
x = 2
[State 515, 1]
type = Veladd
trigger1 = AnimElem = 10
x = 2
[State 515, 1]
type = Velset
trigger1 = AnimElem = 11
x = 0

[State 220 , 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

