; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
  0,  0,  0,  0,  3
  0,  1,  0,  0,  3
  0,  2,  0,  0,  3
  0,  3,  0,  0,  3
  0,  4,  0,  0,  3
  0,  5,  0,  0,  3
  0,  6,  0,  0,  3
  0,  7,  0,  0,  3
  0,  8,  0,  0,  3
  0,  9,  0,  0,  3
  0, 10,  0,  0,  3
  0, 11,  0,  0,  3
  0, 12,  0,  0,  3
  0, 13,  0,  0,  3
  0, 14,  0,  0,  3
  0, 15,  0,  0,  3
  0, 16,  0,  0,  3
  0, 17,  0,  0,  3
  0, 18,  0,  0,  3
  0, 19,  0,  0,  3
  0, 20,  0,  0,  3
  0, 21,  0,  0,  3

;Turning
[Begin Action 5]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
  5,  0,  0,  0,  2
  5,  1,  0,  0,  2
  5,  2,  0,  0,  2

;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
  6,  0,  0,  0,  2,H
  6,  1,  0,  0,  2,H
  6,  1,  0,  0,  2
  6,  0,  0,  0,  2

;Stand to crouch
[Begin Action 10]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2

;Crouching animation
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
 11,  3,  0,  0,  3
 11,  4,  0,  0,  3
 11,  5,  0,  0,  3
 11,  6,  0,  0,  3
 11,  7,  0,  0,  3
 11,  8,  0,  0,  3
 11,  9,  0,  0,  3
 11, 10,  0,  0,  3
 11, 11,  0,  0,  3
 11, 12,  0,  0,  3
 11, 13,  0,  0,  3
 11, 14,  0,  0,  3
 11, 15,  0,  0,  3
 11, 16,  0,  0,  3
 11, 17,  0,  0,  3
 11, 18,  0,  0,  3
 11, 19,  0,  0,  3
 11, 20,  0,  0,  3
 11, 21,  0,  0,  3
 11, 22,  0,  0,  3
 11, 23,  0,  0,  3
 11, 24,  0,  0,  3
 11, 25,  0,  0,  3
 11, 26,  0,  0,  3

;Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 11,  2,  0,  0,  2
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2

;Walking Forward
[Begin Action 20]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 20,  0,  0,  0,  3
 20,  1,  0,  0,  3
 20,  2,  0,  0,  3
 20,  3,  0,  0,  3
 20,  4,  0,  0,  3
 20,  5,  0,  0,  3
 20,  6,  0,  0,  3
 20,  7,  0,  0,  3
 20,  8,  0,  0,  3
 20,  9,  0,  0,  3
 20, 10,  0,  0,  3
 20, 11,  0,  0,  3
 20, 12,  0,  0,  3
 20, 13,  0,  0,  3
 20, 14,  0,  0,  3
 20, 15,  0,  0,  3
 20, 16,  0,  0,  3
 20, 17,  0,  0,  3

;Walking Back
[Begin Action 21]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 20,  8,  0,  0,  3
 20,  7,  0,  0,  3
 20,  6,  0,  0,  3
 20,  5,  0,  0,  3
 20,  4,  0,  0,  3
 20,  3,  0,  0,  3
 20,  2,  0,  0,  3
 20,  1,  0,  0,  3
 20,  0,  0,  0,  3
 20, 17,  0,  0,  3
 20, 16,  0,  0,  3
 20, 15,  0,  0,  3
 20, 14,  0,  0,  3
 20, 13,  0,  0,  3
 20, 12,  0,  0,  3
 20, 11,  0,  0,  3
 20, 10,  0,  0,  3
 20,  9,  0,  0,  3

;Jump start frame
[Begin Action 40]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 40,  0,  0,  0,  3

;Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 42,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 43,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 44]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 45]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 46]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

;Jump land animation
[Begin Action 47]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
  0, 16,  0,  0,  3

[Begin Action 48]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5040, 16,  0,  0,  3

[Begin Action 49]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 49,  0,  0,  0,  3
 49,  1,  0,  0,  3
 49,  2,  0,  0,  3
 49,  3,  0,  0,  3
 49,  4,  0,  0,  3
 49,  5,  0,  0,  3
 49,  6,  0,  0,  3

[Begin Action 50]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 50,  0,  0,  0,  3,H
 50,  0,  0,  0,  3

;Run forwards
[Begin Action 100]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  8,  0,  0,  1

[Begin Action 101]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
100,  0,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;Hop backwards
[Begin Action 105]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
105,  0,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;--------------------
;GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,0, 0,0, 1

;GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
121,0, 0,0, 1

;GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
122,  0,  0,  0,  1

;GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,  0,  0,  0, -1

;GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
121,  0,  0,  0, -1

;GUARD (air)
[Begin Action 132]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
122,  0,  0,  0, -1

;GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,  0,  0,  0,  1

;GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
121,  0,  0,  0,  1

;GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
122,  0,  0,  0,  1

;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,  0,  0,  0,  3
120,  1,  0,  0,  3
120,  2,  0,  0, -1

;Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
121,  0,  0,  0, -1

;Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
122,  0,  0,  0,  3
122,  1,  0,  0,  3
122,  2,  0,  0, -1

;---------------------------
;Lose
[Begin Action 170]
170,  0,  0,  0,  3
170,  1,  0,  0,  3
170,  2,  0,  0,  3
170,  3,  0,  0,  3
170,  4,  0,  0,  3
170,  3,  0,  0,  3
170,  2,  0,  0,  3
170,  1,  0,  0,  3

;---------------------------
;Win
[Begin Action 181]
210,  9,  0,  0,  3
200,  0,  0,  0,  3
200,  1,  0,  0,  3
200,  2,  0,  0,  3
200,  3,  0,  0,  3
210,  0,  0,  0,  3
210,  1,  0,  0,  3
210,  3,  0,  0,  3
210,  4,  0,  0,  3
210,  5,  0,  0,  3
210,  6,  0,  0,  3
210,  9,  0,  0,  3
  0, 15,  0,  0,  3
181,  0,  0,  0,  3
181,  1,  0,  0,  5
181,  2,  0,  0,  3
181,  3,  0,  0,  5
181,  4,  0,  0,  5
181,  5,  0,  0,  5
181,  6,  0,  0,  5
181,  7,  0,  0,  5
181,  8,  0,  0,  5
181,  9,  0,  0, -1

;Win2
[Begin Action 182]
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H

;-----------------------------------
;INTRO
[Begin Action 191]
 11,  3,  0,  0, 30
181,  0,  0,  0,  3
181,  1,  0,  0,  6
181,  2,  0,  0,  2
181,  3,  0,  0,  5
181,  4,  0,  0,  5
1000,  5,  0,-90,  1
1000,  4,  0,-85,  1
1000,  3,  0,-80,  1
1000,  2,  0,-75,  1
1000,  1,  0,-70,  1
1000,  0,  0,-65,  1
1000,  7,  0,-60,  1
1000,  6,  0,-55,  1
1000,  5,  0,-50,  1
1000,  4,  0,-45,  1
1000,  3,  0,-40,  1
1000,  2,  0,-35,  1
1000,  1,  0,-30,  1
1000,  0,  0,-25,  1
 41,  3,  0,-20,  2
 41,  4,  0,-15,  2
 41,  5,  0,-10,  2
181,  6,  0,  0,  3,H
 11,  2,  0,  0,  3
 11,  1,  0,  0,  3
 11,  0,  0,  0,  3

;INTRO2
[Begin Action 192]
 -1,  0,  0,  0,  1
181,  6,  0,  0,  3,H
 11,  2,  0,  0,  3
 11,  1,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 192002]
1000,  8,  0,  0,  1

[Begin Action 219100]
200,  0,  0,  0,  3
200,  1,  0,  0, 63
200,  2,  0,  0,  3
200,  3,  0,  0,  3
200,  4,  0,  0,  3

;---------------------------
;Taunt
[Begin Action 195]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H

[Begin Action 200]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-87,112,-54
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]= 11,-87,106,-54
200,  1,  0,  0,  3
200,  2,  0,  0,  3
200,  3,  0,  0,  3
200,  4,  0,  0,  3

[Begin Action 210]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
210,  0,  0,  0,  2
210,  1,  0,  0,  1
210,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 17,-90,147,-56
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]= 13,-86,144,-60
210,  3,  0,  0,  3
210,  4,  0,  0,  2
210,  5,  0,  0,  2
210,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 13,-93,143,-59
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]=  6,-89,137,-63
210,  7,  0,  0,  3
210,  8,  0,  0,  3
210,  9,  0,  0,  3
210, 10,  0,  0,  3

[Begin Action 220]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
220,  0,  0,  0,  2
220,  1,  0,  0,  1
220,  2,  0,  0,  1
220,  3,  0,  0,  1
220,  4,  0,  0,  1
Clsn1: 2
Clsn1[0]= -3,-144, 73,-63
Clsn1[1]=-28,-88, 48, -7
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]=-19,-134, 61,-68
220,  5,  0,  0,  3
220,  6,  0,  0,  2
220,  7,  0,  0,  2
220,  8,  0,  0,  2
Clsn1: 2
Clsn1[0]= 52,-144,139,-63
Clsn1[1]=  8,-112, 87,-31
Clsn2: 3
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]= 30,-130,126,-71
Clsn2[2]=  5,-98, 80,-39
220,  9,  0,  0,  3
220, 10,  0,  0,  3
220,  0,  0,  0,  3
  0, 19,  0,  0,  3
  0, 20,  0,  0,  3

[Begin Action 400]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
400,  0,  0,  0,  2
400,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 36,-40,132,  0
Clsn2: 2
Clsn2[0]=-60,-100, 60,  0
Clsn2[1]= 22,-40,125,  0
400,  2,  0,  0,  2
400,  2,  0,  0,  2
400,  3,  0,  0,  2
400,  4,  0,  0,  2
400,  0,  0,  0,  2

[Begin Action 410]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-100, 86,  0
410,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=  5,-100,125,  0
410,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 67,-88,187,-52
Clsn2: 2
Clsn2[0]= 59,-83,178,-57
Clsn2[1]=  5,-100,125,  0
410,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=  5,-100,125,  0
410,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=  5,-100,125,  0
410,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-34,-100, 86,  0
410,  6,  0,  0,  3
410,  0,  0,  0,  3

[Begin Action 420]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
420,  0,  0,  0,  2
420,  1,  0,  0,  2
420,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-50, 95,  0
Clsn2: 2
Clsn2[0]=-60,-100, 60,  0
Clsn2[1]= -5,-50, 90,  0
420,  3,  0,  0, 10
420,  4,  0,  0,  3
420,  5,  0,  0,  3
420,  6,  0,  0,  3
420,  7,  0,  0,  3
420,  8,  0,  0,  3
420,  9,  0,  0,  3

[Begin Action 430]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
430,  0,  0,  0,  3
430,  1,  0,  0,  2
430,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]=  9,-139,132,  0
Clsn1[1]=-27,-195, 96,-56
Clsn2: 3
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]= 23,-128,105,  0
Clsn2[2]=  1,-184, 83,-56
430,  3,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  4,  0,  0,  4
430,  5,  0,  0,  4
5040, 16,  0,  0,  4

[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
600,  0,  0,  0,  1
600,  1,  0,  0,  1
Clsn1: 2
Clsn1[0]= 12,-49, 60,  0
Clsn1[1]= -4,-72, 44,-23
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
600,  2,  0,  0,  3
600,  3,  0,  0,  3
600,  4,  0,  0,  2
600,  5,  0,  0,  2
600,  6,  0,  0,  2

[Begin Action 610]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
610,  0,  0,  0,  2
610,  1,  0,  0,  1
610,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 16,-84, 85,-41
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]=  9,-78, 79,-49
610,  3,  0,  0,  3
610,  4,  0,  0,  4
610,  3,  0,  0,  4

[Begin Action 620]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
620,  0,  0,  0,  2
620,  1,  0,  0,  1
620,  2,  0,  0,  1
620,  3,  0,  0,  1
620,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=-31,-176, 55,-86
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
620,  5,  0,  0,  2
Clsn1: 2
Clsn1[0]=  8,-174, 94,-54
Clsn1[1]= 45,-38,-24,-90
Clsn2: 2
Clsn2[0]=-40,-200, 40,  0
Clsn2[1]=-12,-168, 87,-62
620,  6,  0,  0,  2
620,  7,  0,  0,  2
610,  2,  0,  0,  2
610,  1,  0,  0,  2
610,  0,  0,  0,  2

[Begin Action 625]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1
1000,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=  0,-70, 60,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
1000, 10,  0,  0, -1

[Begin Action 626]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 750]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1100,  0,  0,  0, 18
1100,  1,  0,  0,  2
1100,  2,  0,  0,  2
1100,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-55,-125, 55,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
1100,  6,  0,  0,  3
1100,  0,  0,  0,  3
1100,  1,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-55,-125, 55,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
1100,  6,  0,  0,  3
1100,  0,  0,  0,  3
1100,  1,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]=-55,-125, 55,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
1100,  6,  0,  0,  3
1100,  0,  0,  0,  3
1100,  1,  0,  0,  3
420, 10,  0,  0,  3
420, 11,  0,  0,  3
420, 12,  0,  0,  3

[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,  0, 69,-168
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
  0,  0,  0,  0,  1

[Begin Action 810]
610,  1,  0,  0,  4,H
5040, 13,  0,  0,  8
5040, 14,  0,  0,  8
5040, 16,  0,  0,  4
1000,  2,  0,  0,  2
1000,  4,  0,  0,  2
1000,  6,  0,  0,  2
1000,  0,  0,  0,  2
1000,  2,  0,  0,  2
1000,  4,  0,  0,  2
1000,  6,  0,  0,  2
1000,  0,  0,  0,  2
1000,  2,  0,  0,  2
1000,  4,  0,  0,  2
1000,  6,  0,  0,  2
1000,  0,  0,  0,  2
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 811]
800,  2,  0,  0, 10
181,  5,  0, 25,  3,H
181,  6,  0,  0,  6,H
5040, 16,  0,  0,  3

[Begin Action 815]
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2, 30,160,  4,H
181,  3,  0,140,  4,H
181,  4,-10, 65,  4,H
181,  5,  0, 25, -1,H

[Begin Action 816]
181,  5,  0, 25, 10,H
181,  6,  0,  0,  3,H
 41,  3,  0,  0,  3

[Begin Action 820]
5000,  0,  0,  0,  4
5011,  0,  0,  0,  8
5001,  0,  0,  0,  8
5001, 10,  0,  0,  4
5041,  0,  0,  0,  2
5011,  0,  0,  0,  2,HV
5041,  0,  0,  0,  2,HV
5011,  0,  0,  0,  2
5041,  0,  0,  0,  2
5011,  0,  0,  0,  2,HV
5041,  0,  0,  0,  2,HV
5011,  0,  0,  0,  2
5041,  0,  0,  0,  2
5011,  0,  0,  0,  2,HV
5041,  0,  0,  0,  2,HV
5011,  0,  0,  0,  2
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 825]
5000,  0,  0,  0,  3
5011,  0,  0,  0,  3
5041,  0,  0,  0,  4,V
5031, 30,  0,  0,  4,V
5001,  0,  0,  0,  4,V
5041,  0,  0,  0, -1

[Begin Action 1000]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
420, 12,  0,  0,  2
420, 11,  0,  0,  2
420, 10,  0,  0,  2
420,  2,  0,  0,  2
420,  1,  0,  0,  2

[Begin Action 1001]
Clsn1: 1
Clsn1[0]=  0,-100, 95,-40
Clsn2Default: 1
Clsn2[0]=-100,-110,100,-30
1000,  8,  0,  0,  1

[Begin Action 1002]
Clsn1: 2
Clsn1[0]= -5,-100, 55,-40
Clsn1[1]=-55,-130,  5,-70
Clsn2Default: 2
Clsn2[0]=-20,-115, 60,-35
Clsn2[1]=-70,-145, 10,-65
1000, 11,  0,  0,  1

[Begin Action 1005]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
420, 10,  0,  0,  3
420, 11,  0,  0,  3
420, 12,  0,  0,  3

[Begin Action 1006]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 1101]
Clsn1: 2
Clsn1[0]= 20,-150, 80,-90
Clsn1[1]=-30,-115, 30,-55
Clsn2Default: 2
Clsn2[0]=  5,-155, 85,-75
Clsn2[1]=-45,-120, 35,-40
1000,  9,  0,  0,  1

[Begin Action 1105]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
100,  0,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 1200]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1

[Begin Action 1201]
Clsn1: 1
Clsn1[0]=  0,-100, 95,-40
Clsn2Default: 1
Clsn2[0]=-100,-110,100,-30
1000,  8,  0,  0,  1

[Begin Action 1202]
Clsn1: 2
Clsn1[0]= 20,-150, 80,-90
Clsn1[1]=-30,-115, 30,-55
Clsn2Default: 2
Clsn2[0]=  5,-155, 85,-75
Clsn2[1]=-45,-120, 35,-40
1000,  9,  0,  0,  1

[Begin Action 1203]
Clsn1: 2
Clsn1[0]= -5,-100, 55,-40
Clsn1[1]=-55,-130,  5,-70
Clsn2Default: 2
Clsn2[0]=-20,-115, 60,-35
Clsn2[1]=-70,-145, 10,-65
1000, 11,  0,  0,  1

[Begin Action 1204]
Clsn1: 1
Clsn1[0]=-35,-195, 35,-105
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 12,  0,  0,  1

[Begin Action 1205]
Clsn1: 1
Clsn1[0]=-35,-95, 35, -5
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 13,  0,  0,  1

[Begin Action 1300]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  0,  0,  0,  1
1000,  1,  0,  0,  1
1000,  2,  0,  0,  1
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
1000,  6,  0,  0,  1
1000,  7,  0,  0,  1
620,  0,  0,  0,  1
620,  1,  0,  0,  1
620,  2,  0,  0,  1
620,  3,  0,  0,  1
620,  4,  0,  0,  2
620,  5,  0,  0,  2
620,  6,  0,  0,  2
620,  7,  0,  0,  2
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 1320]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,-25,150,  3
181,  3,  0,140,  3
181,  4, 25, 60,  3
181,  5,  0, 15,  3,H
181,  6,  0,  0,  3,H
 11,  2,  0,  0,  2
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 1400]
Clsn1: 1
Clsn1[0]=  0,  0, 69,-168
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
200,  1,  0,  0,  1
200,  2,  0,  0,  6
5060,  1,  0,  0,  6

[Begin Action 1401]
200,  3,  0,  0, 10
5040, 14,  0,  0,  4
5040, 16,  0,  0,  4
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 1402]
800,  2,  0,  0, 10
181,  5,  0, 25,  3,H
181,  6,  0,  0,  6,H
5040, 16,  0,  0,  3

[Begin Action 1405]
5010,  0,  0,  0, 10
5001,  0,  0,  0,  4
5001, 10,  0,  0,  4
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 1410]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,  0, 69,-168
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
200,  1,  0,  0,  1
200,  2,  0,  0,  6
5060,  1,  0,  0,  6

[Begin Action 1411]
200,  3,  0,  0, 10
610,  1,  0,  0,  4,H
5040, 13,  0,  0,  4
5040, 14,  0,  0,  4
5040, 16,  0,  0,  4
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 1415]
5010,  0,  0,  0, 10
5000,  0,  0,  0,  4
5011,  0,  0,  0,  4
5001,  0,  0,  0,  4
5001, 10,  0,  0,  4
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 1420]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]=  0,  0, 69,-168
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
200,  1,  0,  0,  1
200,  2,  0,  0,  6
5060,  1,  0,  0,  6

[Begin Action 1421]
200,  3,  0,  0, 10
610,  1,  0,  0,  4,H
5040, 13,  0,  0,  8
5040, 14,  0,  0,  8
5040, 16,  0,  0,  4
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 1425]
5010,  0,  0,  0, 10
5000,  0,  0,  0,  4
5011,  0,  0,  0,  8
5001,  0,  0,  0,  8
5001, 10,  0,  0,  4
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 1450]
Clsn1: 1
Clsn1[0]=  0,  0, 69,-168
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
200,  1,  0,  0,  1
200,  2,  0,  0,  4
5060,  1,  0,  0,  4

[Begin Action 1451]
200,  3,  0,  0, 10
610,  1,  0,  0,  4,H
5040, 13,  0,  0,  8
5040, 14,  0,  0,  8
5040, 16,  0,  0,  4
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 1452]
800,  2,  0,  0, 10
610,  1,  0,  0,  2,H
5040, 13,  0,  0,  2
5040, 14,  0,  0,  2
5040, 16,  0,  0,  2
1000,  2,  0,  0,  1
1000,  4,  0,  0,  1
1000,  6,  0,  0,  1
1000,  0,  0,  0,  1
1000,  2,  0,  0,  1
1000,  4,  0,  0,  1
1000,  6,  0,  0,  1
1000,  0,  0,  0,  1
1000,  2,  0,  0,  1
1000,  4,  0,  0,  1
1000,  6,  0,  0,  1
1000,  0,  0,  0,  1
1000,  2,  0,  0,  1
1000,  4,  0,  0,  1
1000,  6,  0,  0,  1
1000,  0,  0,  0,  1
800,  0,  0,  0,  3
800,  1,  0,  0, -1

[Begin Action 1455]
5010,  0,  0,  0, 10
5000,  0,  0,  0,  4
5011,  0,  0,  0,  8
5001,  0,  0,  0,  8
5001, 10,  0,  0,  4
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 1456]
5040, 10,  0,  0, 10
5000,  0,  0,  0,  2
5011,  0,  0,  0,  2
5001,  0,  0,  0,  2
5001, 10,  0,  0,  2
5041,  0,  0,  0,  1
5011,  0,  0,  0,  1,HV
5041,  0,  0,  0,  1,HV
5011,  0,  0,  0,  1
5041,  0,  0,  0,  1
5011,  0,  0,  0,  1,HV
5041,  0,  0,  0,  1,HV
5011,  0,  0,  0,  1
5041,  0,  0,  0,  1
5011,  0,  0,  0,  1,HV
5041,  0,  0,  0,  1,HV
5011,  0,  0,  0,  1
5041,  0,  0,  0,  1
5011,  0,  0,  0,  1,HV
5041,  0,  0,  0,  1,HV
5011,  0,  0,  0,  1
5041, 10,  0,  0,  3
5041,  0,  0,  0, -1

[Begin Action 3000]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
3000,  0,  0,  0,  3
420, 12,  0,  0,  3
420, 11,  0,  0,  3
420, 10,  0,  0, 40
610,  0,  0,  0,  2
610,  1,  0,  0,  2
610,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 20,-91, 92,-34
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
610,  4,  0,  0, 10
610,  3,  0,  0,  2
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  4,-57, 62,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
600,  2,  0,  0,  2
610,  2,  0,  0,  2
220,  3, 40,  0,  2
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
220,  5, 40,  0,  2
220,  6, 40,  0,  2
620,  3,  0,  0,  2
620,  4,  0,  0,  2
Clsn1: 2
Clsn1[0]=-30,-188, 59,-104
Clsn1[1]=-14,-160, 97,-50
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
620,  5,  0,  0,  2
610,  0,  0,  0,  2
610,  1,  0,  0,  2
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-91, 92,-34
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
610,  4,  0,  0,  2
610,  3,  0,  0,  2
610,  2,  0,  0,  2
610,  0,  0,  0,  2
610,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  4,-57, 62,  0
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
600,  2,  0,  0,  2
610,  1,  0,  0,  2
610,  0,  0,  0,  2
620,  3,  0,  0,  2
620,  4,  0,  0,  2
Clsn1: 2
Clsn1[0]=-30,-188, 59,-104
Clsn1[1]=-14,-160, 97,-50
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
620,  5,  0,  0,  2
220,  3, 40,  0,  2
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
220,  5, 40,  0,  2
220,  6, 40,  0,  2
220,  7, 40,  0,  2
220,  8,  0,  0,  1
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
220,  9,  0,  0,  2
220, 10,  0,  0,  2
610,  0,  0,  0,  2
610,  1,  0,  0,  2
610,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 20,-91, 92,-34
Clsn2: 1
Clsn2[0]=-40,-200, 40,  0
610,  4,  0,  0, 10
610,  3,  0,  0,  2
610,  2,  0,  0,  1
610,  1,  0,  0,  3
610,  0,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 3005]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 3100]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  0,  0,  0,  1
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1

[Begin Action 3101]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
420,  1,  0,  0,  3
420,  2,  0,  0, -1

[Begin Action 3102]
Clsn1: 1
Clsn1[0]=-40,-40, 40, 40
Clsn2Default: 1
Clsn2[0]=-100,-40,100, 40
3100,  0,  0,  0,  1

[Begin Action 3104]
3103,  0,  0,  0,  1

[Begin Action 3105]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 13,  0,  0,  1

[Begin Action 3106]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 3107]
Clsn1: 1
Clsn1[0]=-40,-160, 40,  0
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 13,  0,  0,  1

[Begin Action 3110]
Clsn1: 1
Clsn1[0]=-40,-200, 40,-100
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 12,  0,  0,  1

[Begin Action 3111]
Clsn1: 1
Clsn1[0]=-40,-80, 40,  0
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
800,  1,  0,  0,  1

[Begin Action 3112]
800,  2,  0,  0, 20
181,  5,  0, 25,  3,H
181,  6,  0,  0,  6,H
5040, 16,  0,  0,  3

[Begin Action 3120]
5041,  0,  0,  0, -1

[Begin Action 3500]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0, 44
430,  1,  0,  0,  3
181,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]=  0,-210, 75,-45
Clsn2: 3
Clsn2[0]=-10,-100, 40,  0
Clsn2[1]=  0,-145, 65,-45
Clsn2[2]= 10,-210, 75,-110
1000, 12,  0,  0, -1

[Begin Action 3501]
Clsn1: 1
Clsn1[0]=-40,-160, 40,  0
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000, 13,  0,  0,  1

[Begin Action 3502]
Clsn1: 1
Clsn1[0]=-135,-275,135,  0
 -1,  0,  0,  0,  1

[Begin Action 3504]
3103,  0,  0,  0,  1

[Begin Action 3505]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 3506]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 3600]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
3000,  0,  0,  0,  3
420, 12,  0,  0,  3
420, 11,  0,  0,  3
420, 10,  0,  0, 41

[Begin Action 3601]
Clsn1: 1
Clsn1[0]=-60,-160, 60,  0
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
420, 10,  0,  0, 60

[Begin Action 3605]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
420, 10,  0,  0,  4
420, 11,  0,  0,  4
420, 12,  0,  0,  4

[Begin Action 3609]
6001,  2,  0,  0,  3,,A
6001,  3,  0,  0,  4,,A
6001,  4,  0,  0,  4,,A
6001,  5,  0,  0,  4,,A
6001,  6,  0,  0,  4,,A

[Begin Action 3610]
610,  0,  0,  0,  2
610,  1,  0,  0,  2
610,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 20,-91, 92,-34
610,  4,  0,  0, 10
610,  3,  0,  0,  3
610,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  4,-57, 62,  0
600,  2,  0,  0,  3
610,  2,  0,  0,  3
220,  3, 40,  0,  3
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
220,  5, 40,  0,  3
220,  6, 40,  0,  3
620,  3,  0,  0,  3
620,  4,  0,  0,  3
Clsn1: 2
Clsn1[0]=-30,-188, 59,-104
Clsn1[1]=-14,-160, 97,-50
620,  5,  0,  0,  3
610,  0,  0,  0,  3
610,  1,  0,  0,  3
610,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 20,-91, 92,-34
610,  4,  0,  0,  3
610,  3,  0,  0,  3
610,  2,  0,  0,  3
610,  0,  0,  0,  3
610,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  4,-57, 62,  0
600,  2,  0,  0,  3
610,  1,  0,  0,  3
610,  0,  0,  0,  3
620,  3,  0,  0,  3
620,  4,  0,  0,  3
Clsn1: 2
Clsn1[0]=-30,-188, 59,-104
Clsn1[1]=-14,-160, 97,-50
620,  5,  0,  0,  3
200,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 26,-100,120,-52
200,  1,  0,  0,  3
200,  2,  0,  0,  3
210,  0,  0,  0,  3
210,  1,  0,  0,  3
210,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-90,147,-56
210,  3,  0,  0,  3
210,  4,  0,  0,  3
210,  5,  0,  0,  3
210,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-90,147,-56
210,  7,  0,  0,  3
210,  8,  0,  0,  3
210,  9,  0,  0,  3
220,  4, 40,  0,  3
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
220,  5, 40,  0,  6
220,  6, 40,  0,  3
220,  7, 40,  0,  3
220,  8,  0,  0,  2
Clsn1: 2
Clsn1[0]=  4,-57, 62,  0
Clsn1[1]= 15,-146,126,-36
220,  9,  0,  0,  6
220, 10,  0,  0,  3
430,  0,  0,  0,  3
430,  1,  0,  0,  3
430,  2,  0,  0,  3
Clsn1: 2
Clsn1[0]=  9,-139,132,  0
Clsn1[1]=-27,-195, 96,-56
430,  3,  0,  0,  4
430,  4,  0,  0,  4
430,  5,  0,  0,  4
5040, 16,  0,  0,  4
1000, 12,  0,  0, -1

[Begin Action 3611]
1000, 12,  0,  0,  5
181,  1,  0,  0,  5
181,  2,-35,135, 10
181,  3,  0,120, 10
3500,  0,  0,  0, 20
3500,  1,  0,  0, 20
3500,  2,  0,  0, 30
3500,  3,  0,  0, 30
1000, 13,  0,  0, -1

[Begin Action 3612]
Clsn1: 1
Clsn1[0]=-40,-160, 40,  0
1000, 13,  0,  0,  1

[Begin Action 3613]
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
1000,  7,  0,  0,  1
1000,  6,  0,  0,  1
1000,  5,  0,  0,  1
1000,  4,  0,  0,  1
1000,  3,  0,  0,  1
1000,  2,  0,  0,  1
1000,  1,  0,  0,  1
1000,  0,  0,  0,  1
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

[Begin Action 3614]
430,  1,  0,  0,  3
430,  0,  0,  0,  3
 11,  0,  0,  0,  3

[Begin Action 3620]
5000,  0,  0,  0,  5
5010,  0,  0,  0, 14

[Begin Action 3621]
5000,  0,  0,  0,  2
5000, 10,  0,  0,  2
5000, 20,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0,  2
5010, 10,  0,  0,  2
5010,  0,  0,  0,  2

[Begin Action 3622]
5030,  0,  0,  0, 30
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 30,  0,  0, -1

;上段喰らい(弱)
[Begin Action 5000]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000,  0,  0,  0,  1

;上段喰らい(中)
[Begin Action 5001]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 10,  0,  0,  1

;上段喰らい(強)
[Begin Action 5002]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0,  1

;GGよろけ
[Begin Action 5003]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 20,  0, 30,  4
5030, 21,  0, 30,  4
5030, 22,  0, 30,  4
5030, 23,  0, 30,  4
5030, 24,  0, 30,  4
5030, 25,  0, 30,  4

;上段喰らいから体勢を立て直す(弱)
[Begin Action 5005]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0,  6
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;上段喰らいから体勢を立て直す(中)
[Begin Action 5006]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0,  9
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;上段喰らいから体勢を立て直す(強)
[Begin Action 5007]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0, 12
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;下段喰らい(弱)
[Begin Action 5010]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010,  0,  0,  0,  1

;下段喰らい(中)
[Begin Action 5011]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 10,  0,  0,  1

;下段喰らい(強)
[Begin Action 5012]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  1

;下段喰らいから体勢を立て直す(弱)
[Begin Action 5015]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  6
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;下段喰らいから体勢を立て直す(中)
[Begin Action 5016]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  9
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;下段喰らいから体勢を立て直す(強)
[Begin Action 5017]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0, 12
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;しゃがみ喰らい(弱)
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020,  0,  0,  0,  1

;しゃがみ喰らい(中)
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 10,  0,  0,  1

;しゃがみ喰らい(強)
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0,  1

;しゃがみ喰らいから体勢を立て直す(弱)
[Begin Action 5025]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0,  6
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;しゃがみ喰らいから体勢を立て直す(中)
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0,  9
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;しゃがみ喰らいから体勢を立て直す(強)
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0, 12
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;吹っ飛び開始
[Begin Action 5030]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030,0, 0,0, 5, 

;吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 10,  0,  0,  3
5030, 20,  0,  0, -1

;吹っ飛びから自動受け身(状態は必ず空中)
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 43,  0,  0,  0, 20
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 20,  0,  0,  4

;垂直吹っ飛び(オプション)
[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5060,  1,  0,  0,  5
5060,  0,  0,  0, -1

;錐揉み吹っ飛び(オプション)
[Begin Action 5052]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5051,  0,  0,  0,  3
5051,  1,  0,  0,  3
5051,  2,  0,  0,  3
5051,  3,  0,  0,  3

;吹っ飛び下降(オプション)
[Begin Action 5060]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 30,  0,  0,  4
5030, 40,  0,  0, -1

;垂直吹っ飛び下降(オプション)
[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 10,  0,  0,  4
5030, 20,  0,  0,  2
5030, 30,  0,  0,  2
5030, 40,  0,  0,  4
5051,  1,  0,-160,  4,V
5060, 10,  0,  0, -1

;錐揉み吹っ飛び下降(オプション)
[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 10,  0,  0,  4
5030, 20,  0,  0,  2
5030, 30,  0,  0,  2
5030, 40,  0,  0,  4
5051,  1,  0,-160,  4,V
5060, 10,  0,  0, -1

;足払いでこける
[Begin Action 5070]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5070,  0,  0,  0,  3
5070, 10,  0,  0,  3
5070, 20,  0,  0, -1

;横に倒れている時の喰らい(ダウン中)
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5040, 20,  0,  0,  4
5040, 21,  0,  0,  4
5040, 22,  0,  0,  4
5040, 23,  0,  0,  4
5040, 24,  0,  0,  4
5040, 25,  0,  0,  4

;横に倒れている時の喰らい(うつ伏せダウン中)
[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 22,  0,  0,  4
5070, 23,  0,  0,  4
5070, 24,  0,  0, -1

;横に倒れている時の喰らい(錐揉みからのダウン中)
[Begin Action 5082]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 22,  0,  0,  4
5070, 23,  0,  0,  4
5070, 24,  0,  0, -1

;横に倒れている時に攻撃を喰らい浮く
[Begin Action 5090]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5040, 20,  0,  0, -1

;地面に激突
[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5040, 10,  0,  0,  3
5040,  0,  0,  0,  3
5040,  1,  0,  0,  3

;垂直吹っ飛び下降後地面に激突(オプション)
[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 23,  0,  0,  3
5070, 24,  0,  0,  3

;錐揉み吹っ飛び下降後地面に激突(オプション)
[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 23,  0,  0,  3
5070, 24,  0,  0,  3

;横に倒れる
[Begin Action 5110]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5040,10, 0,0, 1, 

;横に倒れる(うつ伏せダウン)
[Begin Action 5111]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,  1

;横に倒れる(錐揉みからのダウン)
[Begin Action 5112]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,  1

;起き上がる
[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5040, 11,  0,  0,  3
5040, 12,  0,  0,  8
5040, 13,  0,  0,  3
5040, 14,  0,  0,  3
5040, 15,  0,  0,  3
5040, 16,  0,  0,  3

;起き上がる(うつ伏せダウン)
[Begin Action 5121]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 26,  0,  0,  8
 11,  2,  0,  0,  3
 11,  1,  0,  0,  3
 11,  0,  0,  0,  3
5040, 16,  0,  0,  3
5040, 15,  0,  0,  3

;起き上がる(錐揉みからのダウン)
[Begin Action 5122]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 26,  0,  0,  8
 11,  2,  0,  0,  3
 11,  1,  0,  0,  3
 11,  0,  0,  0,  3
5040, 16,  0,  0,  3
5040, 15,  0,  0,  3

;崩れ落ちる(立ち)〜開始
[Begin Action 5130]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0,  6
5000,  0,  0,  0, 18
5000, 10,  0,  0,  6
5000, 20,  0,  0,  6

;崩れ落ちる(立ち)〜ダウン
[Begin Action 5131]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 11,  0,  0,  0,  6
 11,  1,  0,  0,  6
 11,  2,  0,  0,  6

;崩れ落ちる(しゃがみ)〜開始
[Begin Action 5132]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020,  0,  0,  0, 18

;崩れ落ちる(しゃがみ)〜ダウン
[Begin Action 5133]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 23,  0,  0,  6
5070, 24,  0,  0,  6

;負けた時に横に倒れている(オプション)
[Begin Action 5140]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5040, 10,  0,  0,100
5040, 11,  0,  0,  3
5040, 12,  0,  0,  8
5040, 13,  0,  0,  2
5040, 14,  0,  0,  2
5040, 15,  0,  0,  2
5040, 16,  0,  0,  2
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2
5070, 26,  0,  0, -1

;うつ伏せダウンで負けた時に横に倒れている(オプション)
[Begin Action 5141]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,100
5070, 25,  0,  0,  2
 11,  2,  0,  0,  2
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2
  0,  0,  0,  0,  8
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2
5070, 26,  0,  0, -1

;錐揉みからのダウンで負けた時に横に倒れている(オプション)
[Begin Action 5142]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,100
5070, 25,  0,  0,  2
 11,  2,  0,  0,  2
 11,  1,  0,  0,  2
 11,  0,  0,  0,  2
  0,  0,  0,  0,  8
 11,  0,  0,  0,  2
 11,  1,  0,  0,  2
 11,  2,  0,  0,  2
5070, 26,  0,  0, -1

;最終ラウンド負けた時に横に倒れている(オプション)
[Begin Action 5150]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5040, 10,  0,  0,  1

;最終ラウンド負けた時にうつ伏せダウンで横に倒れている(オプション)
[Begin Action 5151]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,  1

;最終ラウンド負けた時に錐揉みからのダウンで横に倒れている(オプション)
[Begin Action 5152]
Clsn2Default: 1
Clsn2[0]=-90,-70, 90,  0
5070, 24,  0,  0,  1

;地面に激突後バウンド
[Begin Action 5160]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5040, 20,  0,  0, -1

;地面に激突後バウンド(うつ伏せダウン)
[Begin Action 5161]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 25,  0,  0, -1

;地面に激突後バウンド(錐揉みからのダウン)
[Begin Action 5162]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 25,  0,  0, -1

;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5040,  0,  0,  0,  2
5040,  1,  0,  0,  2
5040, 10,  0,  0,  2

;バウンド後着地〜倒れるまで(うつ伏せダウン)
[Begin Action 5171]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 23,  0,  0,  3
5070, 24,  0,  0,  3

;バウンド後着地〜倒れるまで(錐揉みからのダウン)
[Begin Action 5172]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5070, 23,  0,  0,  3
5070, 24,  0,  0,  3

;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
 11,  2,  0,  0,  2
 43,  0,  0,  0, 20
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;空中受け身
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5040, 20,  0,-35,  3
5030,  0,  0,-165,  3,HV
5030, 30,  0,-155,  3,HV
5040, 20,  0,-100,  3,HV
 41,  0,  0,  0,  3
 41,  1,  0,  0,  3
 41,  2,  0,  0,  3
Loopstart
 41,  3,  0,  0,  3
 41,  4,  0,  0,  3
 41,  5,  0,  0,  3

;垂直回転吹っ飛び〜上昇
[Begin Action 5250]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5050,  0,  0,  0,  2
5050,  1,  0,  0,  2
5050,  2,  0,  0,  2
5050,  3,  0,  0,  2

;垂直回転吹っ飛び〜下降
[Begin Action 5251]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5060,  1,  0,  0,  1
5030,20,0,0,1
5030,30,0,0,1
5030,40,0,0,1
5030,50,0,0,1
5051,  1,  0,-145,  1,V
Loopstart
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5050,  0,  0,-175,  2,V
5050,  1,  0,-175,  2,V
5050,  2,  0,-175,  2,V
5050,  3,  0,-175,  2,V

;サオトメサイクロンやられ
[Begin Action 5262]
5262,  0,  0,  0,  1
5262,  1,  0,  0,  1
5262,  2,  0,  0,  1
5262,  3,  0,  0,  1

;気絶
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  3
5010, 20,  2,  0,  3

;崩れ落ちダウン
[Begin Action 5330]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 10,  0,  0, 15
5000,  0,  0,  0,  8
5010,  0,  0,  0,  8
 11,  0,  0,  0,  8
 11,  1,  0,  0,  8
 11,  2,  0,  0,  8

;ワイヤーダメージ(吹っ飛び)
[Begin Action 5900]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030,  0,  0,  0,  5
5030, 10,  0,  0, -1

;ワイヤーダメージ(壁激突)
[Begin Action 5901]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 10,  0,  0,  6
5030,  0,  0,  0, 15

;ワイヤーダメージ(バウンド)
[Begin Action 5902]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5070,  0,  0,  0,  3
5070, 10,  0,  0,  4
Loopstart
5070, 20,  0,  0,  3
5070, 21,  0,  0,  3
5070, 22,  0,  0,  3

;ガードクラッシュ(立ち)
[Begin Action 5910]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010,  0,  0,  0, 15
5000, 20,  0,  0,  1
5000, 20, -8,  0,  1
5000, 20,  4,  0,  1
5000, 20, -2,  0,  1
5000, 20,  0,  0,  1
5000, 20, 20,  0,  1
5000, 20, -1,  0,  1
5000, 20, 10,  0,  1
5000, 20, -6,  0,  1
5000, 20,  4,  0,  1
5000, 20, -6,  0,  1
5000, 20, 14,  0,  1
5000, 20,-10,  0,  1
5000, 20,  3,  0,  1
5000, 20, -6,  0,  1
5000, 20,  9,  0,  2
5000, 20, -6,  0,  1
5000, 20,  5,  0,  1
5000, 20, -5,  0,  1
5000, 20,  0,  0,  1
5000, 20,  9,  0,  1
5000, 20,  0,  0,  1
5000, 20,  8,  0,  1
5000, 20, -5,  0,  1
5000, 20, 11,  0,  1
5000, 20,  5,  0,  1
5000, 20, 12,  0,  1
5000, 20,  0,  0,  1
5000, 20,  1,  0,  1
5000, 20,  6,  0,  1
5000, 20,  2,  0,  3
5000, 20,  8,  0,  1
5000, 20,  3,  0,  1
5000, 20,  2,  0,  1
5000, 20,  5,  0,  1
5000, 20,  3,  0,  1
5000, 20,  0,  0, 13
5000, 20,  0,  0, -1

;ガードクラッシュ復帰(立ち)
[Begin Action 5911]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 21,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2

;ガードクラッシュ(立ち)
[Begin Action 5912]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010,  0,  0,  0, 15
5000, 20,  0,  0,  1
5000, 20, -8,  0,  1
5000, 20,  4,  0,  1
5000, 20, -2,  0,  1
5000, 20,  0,  0,  1
5000, 20, 20,  0,  1
5000, 20, -1,  0,  1
5000, 20, 10,  0,  1
5000, 20, -6,  0,  1
5000, 20,  4,  0,  1
5000, 20, -6,  0,  1
5000, 20, 14,  0,  1
5000, 20,-10,  0,  1
5000, 20,  3,  0,  1
5000, 20, -6,  0,  1
5000, 20,  9,  0,  2
5000, 20, -6,  0,  1
5000, 20,  5,  0,  1
5000, 20, -5,  0,  1
5000, 20,  0,  0,  1
5000, 20,  9,  0,  1
5000, 20,  0,  0,  1
5000, 20,  8,  0,  1
5000, 20, -5,  0,  1
5000, 20, 11,  0,  1
5000, 20,  5,  0,  1
5000, 20, 12,  0,  1
5000, 20,  0,  0,  1
5000, 20,  1,  0,  1
5000, 20,  6,  0,  1
5000, 20,  2,  0,  3
5000, 20,  8,  0,  1
5000, 20,  3,  0,  1
5000, 20,  2,  0,  1
5000, 20,  5,  0,  1
5000, 20,  3,  0,  1
5000, 20,  0,  0, 13
5000, 21,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2

;ガードクラッシュ(立ち)
[Begin Action 5915]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010,  0,  0,  0, 15
5000, 20,  0,  0,  1
5000, 20, -8,  0,  1
5000, 20,  4,  0,  1
5000, 20, -2,  0,  1
5000, 20,  0,  0,  1
5000, 20, 20,  0,  1
5000, 20, -1,  0,  1
5000, 20, 10,  0,  1
5000, 20, -6,  0,  1
5000, 20,  4,  0,  1
5000, 20, -6,  0,  1
5000, 20, 14,  0,  1
5000, 20,-10,  0,  1
5000, 20,  3,  0,  1
5000, 20, -6,  0,  1
5000, 20,  9,  0,  2
5000, 20, -6,  0,  1
5000, 20,  5,  0,  1
5000, 20, -5,  0,  1
5000, 20,  0,  0,  1
5000, 20,  9,  0,  1
5000, 20,  0,  0,  1
5000, 20,  8,  0,  1
5000, 20, -5,  0,  1
5000, 20, 11,  0,  1
5000, 20,  5,  0,  1
5000, 20, 12,  0,  1
5000, 20,  0,  0,  1
5000, 20,  1,  0,  1
5000, 20,  6,  0,  1
5000, 20,  2,  0,  3
5000, 20,  8,  0,  1
5000, 20,  3,  0,  1
5000, 20,  2,  0,  1
5000, 20,  5,  0,  1
5000, 20,  3,  0,  1
5000, 20,  0,  0, 13
5000, 21,  0,  0,  2
5000, 10,  0,  0,  2
5000,  0,  0,  0,  2

;ガードクラッシュ(しゃがみ)
[Begin Action 5920]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0, 15
5020,  0,  0,  0,  1
5020,  0, -8,  0,  1
5020,  0,  4,  0,  1
5020,  0, -2,  0,  1
5020,  0,  0,  0,  1
5020,  0, 20,  0,  1
5020,  0, -1,  0,  1
5020,  0, 10,  0,  1
5020,  0, -6,  0,  1
5020,  0,  4,  0,  1
5020,  0, -6,  0,  1
5020,  0, 14,  0,  1
5020,  0,-10,  0,  1
5020,  0,  3,  0,  1
5020,  0, -6,  0,  1
5020,  0,  9,  0,  2
5020,  0, -6,  0,  1
5020,  0,  5,  0,  1
5020,  0, -5,  0,  1
5020,  0,  0,  0,  1
5020,  0,  9,  0,  1
5020,  0,  0,  0,  1
5020,  0,  8,  0,  1
5020,  0, -5,  0,  1
5020,  0, 11,  0,  1
5020,  0,  5,  0,  1
5020,  0, 12,  0,  1
5020,  0,  0,  0,  1
5020,  0,  1,  0,  1
5020,  0,  6,  0,  1
5020,  0,  2,  0,  3
5020,  0,  8,  0,  1
5020,  0,  3,  0,  1
5020,  0,  2,  0,  1
5020,  0,  5,  0,  1
5020,  0,  3,  0,  1
5020,  0,  0,  0, 13
5020,  0,  0,  0, -1

;ガードクラッシュ復帰(しゃがみ)
[Begin Action 5921]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020,  0,  0,  0,  2
5020, 10,  0,  0,  2
5020, 20,  0,  0,  2

;ガードクラッシュ(しゃがみ)
[Begin Action 5922]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020, 20,  0,  0, 15
5020,  0,  0,  0,  1
5020,  0, -8,  0,  1
5020,  0,  4,  0,  1
5020,  0, -2,  0,  1
5020,  0,  0,  0,  1
5020,  0, 20,  0,  1
5020,  0, -1,  0,  1
5020,  0, 10,  0,  1
5020,  0, -6,  0,  1
5020,  0,  4,  0,  1
5020,  0, -6,  0,  1
5020,  0, 14,  0,  1
5020,  0,-10,  0,  1
5020,  0,  3,  0,  1
5020,  0, -6,  0,  1
5020,  0,  9,  0,  2
5020,  0, -6,  0,  1
5020,  0,  5,  0,  1
5020,  0, -5,  0,  1
5020,  0,  0,  0,  1
5020,  0,  9,  0,  1
5020,  0,  0,  0,  1
5020,  0,  8,  0,  1
5020,  0, -5,  0,  1
5020,  0, 11,  0,  1
5020,  0,  5,  0,  1
5020,  0, 12,  0,  1
5020,  0,  0,  0,  1
5020,  0,  1,  0,  1
5020,  0,  6,  0,  1
5020,  0,  2,  0,  3
5020,  0,  8,  0,  1
5020,  0,  3,  0,  1
5020,  0,  2,  0,  1
5020,  0,  5,  0,  1
5020,  0,  3,  0,  1
5020,  0,  0,  0, 13
5020,  0,  0,  0,  2
5020, 10,  0,  0,  2
5020, 20,  0,  0,  2

;ガードクラッシュ(空中)
[Begin Action 5930]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5030, 10,  0,  0, 15
5030,  0,  0,  0,  1
5030,  0, -8,  0,  1
5030,  0,  4,  0,  1
5030,  0, -2,  0,  1
5030,  0,  0,  0,  1
5030,  0, 20,  0,  1
5030,  0, -1,  0,  1
5030,  0, 10,  0,  1
5030,  0, -6,  0,  1
5030,  0,  4,  0,  1
5030,  0, -6,  0,  1
5030,  0, 14,  0,  1
5030,  0,-10,  0,  1
5030,  0,  3,  0,  1
5030,  0, -6,  0,  1
5030,  0,  9,  0,  2
5030,  0, -6,  0,  1
5030,  0,  5,  0,  1
5030,  0, -5,  0,  1
5030,  0,  0,  0,  1
5030,  0,  9,  0,  1
5030,  0,  0,  0,  1
5030,  0,  8,  0,  1
5030,  0, -5,  0,  1
5030,  0, 11,  0,  1
5030,  0,  5,  0,  1
5030,  0, 12,  0,  1
5030,  0,  0,  0,  1
5030,  0,  1,  0,  1
5030,  0,  6,  0,  1
5030,  0,  2,  0,  3
5030,  0,  8,  0,  1
5030,  0,  3,  0,  1
5030,  0,  2,  0,  1
5030,  0,  5,  0,  1
5030,  0,  3,  0,  1
5030,  0,  0,  0, 13
5030,  0,  0,  0, -1

;縦回転吹っ飛び
[Begin Action 5937]
5030,  0,  0,  0,  3
5030, 10,  0,  0,  3
Loopstart
5051,  0,  0,  0,  1
5052,  0,  0,  0,  1
5051,  1,  0,-145,  1,V
5050,  0,  0,-165,  1,HV
5051,  0,  0,-160,  1,HV
5052,  1,  0,  0,  1,H
5051,  1,  0,  0,  1,H

;投げ抜け(特殊アニメ)
[Begin Action 5940]
120,  0,  0,  0,  1
120,  0,  5,  0,  1
120,  0,  3,  0,  1
120,  0, -5,  0,  1
120,  0,  0,  0,  1
120,  0, -2,  0,  1
120,  0,  4,  0,  1
120,  0,  2,  0,  1
120,  0,  1,  0,  1
120,  0,  0,  0,  1
120,  1,  0,  0, 20
120,  2,  0,  0, 15

;投げ抜けられ(特殊アニメ)
[Begin Action 5945]
120,  0,  0,  0,  1
120,  0,  5,  0,  1
120,  0,  3,  0,  1
120,  0, -5,  0,  1
120,  0,  0,  0,  1
120,  0, -2,  0,  1
120,  0,  4,  0,  1
120,  0,  2,  0,  1
120,  0,  1,  0,  1
120,  0,  0,  0,  1
120,  1,  0,  0, 20
120,  2,  0,  0, 15

;崩れ落ちダウン(立ち)
[Begin Action 5950]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000, 20,  0,  0,  6
5000, 10,  0,  0, 18
5000,  0,  0,  0,  6
5010,  0,  0,  0,  6
 11,  0,  0,  0,  6
 11,  1,  0,  0,  6
 11,  2,  0,  0,  6
Loopstart
5070, 24,  0,  0,  6

;崩れ落ちダウン(しゃがみ)
[Begin Action 5951]
Clsn2Default: 1
Clsn2[0]=-60,-100, 60,  0
5020,  0,  0,  0, 18
5020, 10,  0,  0,  6
5020, 20,  0,  0,  6
5070, 25,  0,  0,  6
5070, 23,  0,  0,  6
Loopstart
5070, 24,  0,  0,  6

[Begin Action 6000]
6000,  0,  0,  0,  6,,A
6000,  1,  0,  0,  6,,A
6000,  2,  0,  0,  7,,A
6000,  3,  0,  0,  7,,A
6000,  4,  0,  0,  8,,A
6000,  5,  0,  0,  8,,A
6000,  6,  0,  0,  9,,A
6000,  7,  0,  0, 10,,A

[Begin Action 6001]
 -1,  0,  0,  0,  1,,A
 -1,  0,  0,  0,  1,,A
6001,  2,  0,  0,  1,,A
6001,  3,  0,  0,  1,,A
6001,  4,  0,  0,  1,,A
6001,  5,  0,  0,  1,,A
6001,  6,  0,  0,  1,,A

[Begin Action 6002]
 -1,  0,  0,  0,  1,,A
 -1,  0,  0,  0,  1,,A
6001,  0,  0,  0,  1,H,A
6001,  1,  0,  0,  1,H,A
6001,  2,  0,  0,  1,H,A
6001,  3,  0,  0,  1,H,A
6001,  4,  0,  0,  1,H,A
6001,  5,  0,  0,  1,H,A
6001,  6,  0,  0,  1,H,A
6001,  7,  0,  0,  1,H,A
 -1,  0,  0,  0,  1,,A

[Begin Action 6003]
6003,  0,  0,  0,  2,,A
6003,  1,  0,  0,  2,,A
6003,  2,  0,  0,  2,,A
6003,  3,  0,  0,  2,,A
6003,  4,  0,  0,  2,,A
6003,  5,  0,  0,  2,,A
6003,  6,  0,  0,  2,,A
6003,  7,  0,  0,  2,,A

[Begin Action 6004]
6004,  0,  0,  0,  1,,A
6004,  1,  0,  0,  1,,A
6004,  2,  0,  0,  1,,A
6004,  3,  0,  0,  1,,A
6004,  4,  0,  0,  1,,A
6004,  5,  0,  0,  1,,A
6004,  6,  0,  0,  1,,A
6004,  7,  0,  0,  1,,A
6004,  8,  0,  0,  1,,A
6004,  9,  0,  0,  1,,A
6004, 10,  0,  0,  1,,A
6004, 11,  0,  0,  1,,A
6004, 12,  0,  0,  1,,A
6004, 13,  0,  0,  1,,A
6004, 14,  0,  0,  1,,A
6004, 15,  0,  0,  1,,A
6004, 16,  0,  0,  1,,A
6004, 17,  0,  0,  1,,A
6004, 18,  0,  0,  1,,A
6004, 19,  0,  0,  1,,A
6004, 20,  0,  0,  1,,A
6004, 21,  0,  0,  1,,A
6004, 22,  0,  0,  1,,A
6004, 23,  0,  0,  1,,A
6004, 24,  0,  0,  1,,A
6004, 25,  0,  0,  1,,A
6004, 26,  0,  0,  1,,A
6004, 27,  0,  0,  1,,A
6004, 28,  0,  0,  1,,A
6004, 29,  0,  0,  1,,A
6004, 30,  0,  0,  1,,A
6004, 31,  0,  0,  1,,A
6004, 32,  0,  0,  1,,A
6004, 33,  0,  0,  1,,A
6004, 34,  0,  0,  1,,A
6004, 35,  0,  0,  1,,A
6004, 36,  0,  0,  1,,A
6004, 37,  0,  0,  1,,A
6004, 38,  0,  0,  1,,A
6004, 39,  0,  0,  1,,A
6004, 40,  0,  0,  1,,A
6004, 41,  0,  0,  1,,A
6004, 42,  0,  0,  1,,A
6004, 43,  0,  0,  1,,A
6004, 44,  0,  0,  1,,A
6004, 45,  0,  0,  1,,A
6004, 46,  0,  0,  1,,A
6004, 47,  0,  0,  1,,A
6004, 48,  0,  0,  1,,A
6004, 49,  0,  0,  1,,A
6004, 50,  0,  0,  1,,A
6004, 51,  0,  0,  1,,A
6004, 52,  0,  0,  1,,A
6004, 53,  0,  0,  1,,A
6004, 54,  0,  0,  1,,A
6004, 55,  0,  0,  1,,A
6004, 56,  0,  0,  1,,A
6004, 57,  0,  0,  1,,A
6004, 58,  0,  0,  1,,A
6004, 59,  0,  0,  1,,A

[Begin Action 6010]
6010,  0,  0,  0,  2,,A
6010,  1,  0,  0,  2,,A
6010,  2,  0,  0,  2,,A
6010,  3,  0,  0,  2,,A
6010,  4,  0,  0,  2,,A
6010,  5,  0,  0,  2,,A
6010,  6,  0,  0,  2,,A
6010,  7,  0,  0,  2,,A
6010,  8,  0,  0,  2,,A
6010,  9,  0,  0,  2,,A
6010, 10,  0,  0,  2,,A
6010, 11,  0,  0,  2,,A
6010, 12,  0,  0,  2,,A
6010, 13,  0,  0,  2,,A
6010, 14,  0,  0,  2,,A
6010, 15,  0,  0,  2,,A

[Begin Action 6011]
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1

[Begin Action 6012]
Clsn1: 1
Clsn1[0]=-25,  0, 25,390
Clsn2: 1
Clsn2[0]=-25,  0, 25,390
6012,  0,  0,200,  2,,A
Clsn1: 1
Clsn1[0]=-25,  0, 25,390
Clsn2: 1
Clsn2[0]=-25,  0, 25,390
6012,  1,  0,200,  2,,A
Clsn1: 1
Clsn1[0]=-25,  0, 25,390
Clsn2: 1
Clsn2[0]=-25,  0, 25,390
6012,  2,  0,200,  2,,A
Clsn1: 1
Clsn1[0]=-25,  0, 25,390
Clsn2: 1
Clsn2[0]=-25,  0, 25,390
6012,  3,  0,200,  2,,A
Clsn1: 1
Clsn1[0]=-25,  0, 25,390
Clsn2: 1
Clsn2[0]=-25,  0, 25,390
6012,  4,  0,200,  2,,A
6012,  5,  0,200,  2,,A
6012,  6,  0,200,  2,,A
6012,  7,  0,200,  2,,A
6012,  8,  0,200,  2,,A
6012,  9,  0,200,  2,,A
6012, 10,  0,200,  2,,A
6012, 11,  0,200,  2,,A
6012, 12,  0,200,  2,,A
6012, 13,  0,200,  2,,A
6012, 14,  0,200,  2,,A
6012, 15,  0,200,  2,,A
6012, 16,  0,200,  2,,A

[Begin Action 6013]
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1

[Begin Action 6014]
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
6011,  0,  0,  0,  1,,A
6011,  1,  0,  0,  1,,A
6011,  2,  0,  0,  1,,A
6011,  3,  0,  0,  1,,A
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1
 -1,  0,  0,  0,  1

[Begin Action 6020]
6020,  0,  0,  0,  1,,A
6020,  1,  0,  0,  1,,A
6020,  2,  0,  0,  1,,A
6020,  3,  0,  0,  2,,A
6020,  4,  0,  0,  2,,A
6020,  5,  0,  0,  2,,A
6020,  6,  0,  0,  2,,A
6020,  7,  0,  0,  2,,A
6020,  8,  0,  0,  2,,A
6020,  9,  0,  0,  3,,A
6020, 10,  0,  0,  3,,A
6020, 11,  0,  0,  3,,A
6020, 12,  0,  0,  3,,A
6020, 13,  0,  0,  3,,A
6020, 14,  0,  0,  3,,A
6020, 15,  0,  0,  3,,A
6020, 16,  0,  0,  3,,A
6020, 17,  0,  0,  3,,A
6020, 18,  0,  0,  3,,A

[Begin Action 6200]
6200,  0,  0,  0,  1,,A
6200,  1,  0,  0,  1,,A
6200,  2,  0,  0,  1,,A
6200,  3,  0,  0,  1,,A
6200,  4,  0,  0,  1,,A
6200,  5,  0,  0,  1,,A
6200,  6,  0,  0,  1,,A
6200,  7,  0,  0,  1,,A
6200,  8,  0,  0,  1,,A
6200,  9,  0,  0,  1,,A
6200, 10,  0,  0,  1,,A
6200, 11,  0,  0,  1,,A
6200, 12,  0,  0,  1,,A
6200, 13,  0,  0,  1,,A
6200, 14,  0,  0,  1,,A
6200, 15,  0,  0,  1,,A
6200, 16,  0,  0,  1,,A
6200, 17,  0,  0,  1,,A
6200, 18,  0,  0,  1,,A
6200, 19,  0,  0,  1,,A
6200, 20,  0,  0,  1,,A
6200, 21,  0,  0,  1,,A
6200, 22,  0,  0,  1,,A
6200, 23,  0,  0,  1,,A
6200, 24,  0,  0,  1,,A
6200, 25,  0,  0,  1,,A

[Begin Action 7000]
7000,  0,  0,  0,  1,,A
7000,  1,  0,  0,  1,,A
7000,  2,  0,  0,  1,,A
7000,  3,  0,  0,  1,,A
7000,  4,  0,  0,  2,,A
7000,  5,  0,  0,  2,,A
7000,  6,  0,  0,  2,,A
7000,  7,  0,  0,  2,,A
7000,  8,  0,  0,  2,,A
7000,  9,  0,  0,  2,,A
7000, 10,  0,  0,  2,,A
7000, 11,  0,  0,  2,,A
7000, 12,  0,  0,  2,,A
7000, 13,  0,  0,  3,,A
7000, 14,  0,  0,  3,,A

[Begin Action 7005]
7005,  0,  0,  0,  1

[Begin Action 7006]
7005,  1,  0,  0,  1

[Begin Action 7010]
7010,  0,  0,  0,  3
7010,  1,  0,  0,  3
7010,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 12,  0,  0,  3
7010, 13,  0,  0,  3
7010, 14,  0,  0,  3
7010,  0,  0,  0,  3

[Begin Action 7011]
7010, 13,  0,  0,  3
7010, 14,  0,  0,  3
7010,  0,  0,  0,  3

[Begin Action 7012]
7010,  0,  0,  0,  3
7010,  1,  0,  0,  3
7010,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 12,  0,  0,  3
7010, 13,  0,  0,  3
7010, 14,  0,  0,  3
7010,  0,  0,  0,  3

[Begin Action 7013]
7010,  0,  0,  0,  2
7010,  1,  0,  0,  2
7010,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  2
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  8,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  9,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010,  6,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 11,  0,  0,  3
Clsn2: 1
Clsn2[0]=-80,-80, 80,  0
7010, 12,  0,  0,  3
7010, 13,  0,  0,  3
7010, 14,  0,  0,  3
7010,  0,  0,  0,  3

[Begin Action 7020]
7020,  0,  0,  0,  2
7020,  1,  0,  0,  2
7020,  2,  0,  0,  2
7020,  3,  0,  0,  2
7020,  4,  0,  0,  2
7020,  5,  0,  0,  2
7020,  6,  0,  0,  2
7020,  7,  0,  0,  2
7020,  8,  0,  0,  2
7020,  9,  0,  0,  2
7020, 10,  0,  0,  2
7020, 11,  0,  0,  2
7020, 12,  0,  0,  2
7020, 13,  0,  0,  2
7020, 14,  0,  0,  2
7020, 15,  0,  0,  2
7020, 16,  0,  0,  2
7020, 17,  0,  0,  2
7020, 18,  0,  0,  2
7020, 19,  0,  0,  2
7020, 20,  0,  0,  2
7020, 21,  0,  0,  2
7020, 22,  0,  0,  2
7020, 23,  0,  0,  2
7020, 24,  0,  0,  2
7020, 25,  0,  0,  2
7020, 26,  0,  0,  2
7020, 27,  0,  0,  2
7020, 28,  0,  0,  2
7020, 29,  0,  0,  2
7020, 30,  0,  0,  2

[Begin Action 7023]
7023,  0,  0,  0,  1

;I Want
[Begin Action 7651]
 11,  0,  0,  0,  4
 11,  1,  0,  0,  4
 11,  2,  0,  0,  4
5070, 23,  0,  0,  4
5070, 24,  0,  0, -1

[Begin Action 8000]
8000,  0,  0,  0,  1,,A
8000,  1,  0,  0,  1,,A
8000,  2,  0,  0,  1,,A
8000,  3,  0,  0,  1,,A
8000,  4,  0,  0,  1,,A
8000,  5,  0,  0,  1,,A
8000,  6,  0,  0,  1,,A
8000,  7,  0,  0,  2,,A
8000,  8,  0,  0,  2,,A
8000,  9,  0,  0,  2,,A
8000, 10,  0,  0,  3,,A
8000, 11,  0,  0,  3,,A

[Begin Action 8001]
8001,  0,  0,  0,  1,,A
8001,  1,  0,  0,  1,,A
8001,  2,  0,  0,  2,,A
8001,  3,  0,  0,  2,,A
8001,  4,  0,  0,  2,,A
8001,  5,  0,  0,  3,,A
8001,  6,  0,  0,  3,,A
8001,  7,  0,  0,  4,,A
8001,  8,  0,  0,  4,,A

[Begin Action 8010]
8010,  0,  0,  0,  1,,A
8010,  1,  0,  0,  1,,A
8010,  2,  0,  0,  1,,A
8010,  3,  0,  0,  2,,A
8010,  4,  0,  0,  2,,A
8010,  5,  0,  0,  3,,A
8010,  6,  0,  0,  3,,A

[Begin Action 8011]
8011,  0,  0,  0,  1,,A
8011,  1,  0,  0,  1,,A
8011,  2,  0,  0,  1,,A
8011,  3,  0,  0,  2,,A
8011,  4,  0,  0,  2,,A
8011,  5,  0,  0,  3,,A
8011,  6,  0,  0,  3,,A

[Begin Action 8012]
8012,  0,  0,  0,  1,,A
8012,  1,  0,  0,  1,,A
8012,  2,  0,  0,  1,,A
8012,  3,  0,  0,  2,,A
8012,  4,  0,  0,  2,,A
8012,  5,  0,  0,  3,,A
8012,  6,  0,  0,  3,,A

[Begin Action 8013]
8013,  0,  0,  0,  1,,A
8013,  1,  0,  0,  1,,A
8013,  2,  0,  0,  1,,A
8013,  3,  0,  0,  2,,A
8013,  4,  0,  0,  2,,A
8013,  5,  0,  0,  3,,A
8013,  6,  0,  0,  3,,A

[Begin Action 8014]
8013,  0,  0,  0,  1,H,A
8013,  1,  0,  0,  1,H,A
8013,  2,  0,  0,  1,H,A
8013,  3,  0,  0,  2,H,A
8013,  4,  0,  0,  2,H,A
8013,  5,  0,  0,  3,H,A
8013,  6,  0,  0,  3,H,A

[Begin Action 8015]
8012,  0,  0,  0,  1,H,A
8012,  1,  0,  0,  1,H,A
8012,  2,  0,  0,  1,H,A
8012,  3,  0,  0,  2,H,A
8012,  4,  0,  0,  2,H,A
8012,  5,  0,  0,  3,H,A
8012,  6,  0,  0,  3,H,A

[Begin Action 8016]
8011,  0,  0,  0,  1,H,A
8011,  1,  0,  0,  1,H,A
8011,  2,  0,  0,  1,H,A
8011,  3,  0,  0,  2,H,A
8011,  4,  0,  0,  2,H,A
8011,  5,  0,  0,  3,H,A
8011,  6,  0,  0,  3,H,A

[Begin Action 8017]
8010,  0,  0,  0,  1,H,A
8010,  1,  0,  0,  1,H,A
8010,  2,  0,  0,  1,H,A
8010,  3,  0,  0,  2,H,A
8010,  4,  0,  0,  2,H,A
8010,  5,  0,  0,  3,H,A
8010,  6,  0,  0,  3,H,A

[Begin Action 8020]
8020,  0,  0,  0,  1,,A
8020,  1,  0,  0,  1,,A
8020,  2,  0,  0,  1,,A
8020,  3,  0,  0,  1,,A
8020,  4,  0,  0,  1,,A
8020,  5,  0,  0,  1,,A
8020,  6,  0,  0,  1,,A
8020,  7,  0,  0,  1,,A
8020,  8,  0,  0,  1,,A
8020,  9,  0,  0,  1,,A
8020, 10,  0,  0,  1,,A
8020, 11,  0,  0,  1,,A

[Begin Action 8200]
8200,  0,  0,  0,  1,,A
8200,  1,  0,  0,  1,,A
8200,  2,  0,  0,  1,,A
8200,  3,  0,  0,  1,,A
8200,  4,  0,  0,  1,,A
8200,  5,  0,  0,  1,,A
8200,  6,  0,  0,  1,,A
8200,  7,  0,  0,  1,,A
8200,  8,  0,  0,  1,,A
8200,  9,  0,  0,  1,,A
8200, 10,  0,  0,  1,,A
8200, 11,  0,  0,  1,,A
8200, 12,  0,  0,  1,,A
8200, 13,  0,  0,  1,,A
8200, 14,  0,  0,  1,,A
8200, 15,  0,  0,  1,,A
8200, 16,  0,  0,  1,,A
8200, 17,  0,  0,  1,,A
8200, 18,  0,  0,  1,,A
8200, 19,  0,  0,  1,,A
8200, 20,  0,  0,  1,,A
8200, 21,  0,  0,  1,,A
8200, 22,  0,  0,  1,,A
8200, 23,  0,  0,  1,,A
8200, 24,  0,  0,  1,,A
8200, 25,  0,  0,  1,,A
8200, 26,  0,  0,  1,,A
8200, 27,  0,  0,  1,,A
8200, 28,  0,  0,  1,,A
8200, 29,  0,  0,  1,,A
8200, 30,  0,  0,  1,,A

[Begin Action 8201]
8201,  0,  0,  0,  1,,A
8201,  1,  0,  0,  1,,A
8201,  2,  0,  0,  1,,A
8201,  3,  0,  0,  1,,A
8201,  4,  0,  0,  1,,A
8201,  5,  0,  0,  1,,A
8201,  6,  0,  0,  1,,A
8201,  7,  0,  0,  1,,A
8201,  8,  0,  0,  1,,A
8201,  9,  0,  0,  1,,A
8201, 10,  0,  0,  1,,A
8201, 11,  0,  0,  1,,A
8201, 12,  0,  0,  1,,A
8201, 13,  0,  0,  1,,A
8201, 14,  0,  0,  1,,A
8201, 15,  0,  0,  1,,A
8201, 16,  0,  0,  1,,A
8201, 17,  0,  0,  1,,A
8201, 18,  0,  0,  1,,A
8201, 19,  0,  0,  1,,A
8201, 20,  0,  0,  1,,A
8201, 21,  0,  0,  1,,A
8201, 22,  0,  0,  1,,A
8201, 23,  0,  0,  1,,A
8201, 24,  0,  0,  1,,A
8201, 25,  0,  0,  1,,A
8201, 26,  0,  0,  1,,A
8201, 27,  0,  0,  1,,A
8201, 28,  0,  0,  1,,A
8201, 29,  0,  0,  1,,A
8201, 30,  0,  0,  1,,A
8201, 31,  0,  0,  1,,A
8201, 32,  0,  0,  1,,A
8201, 33,  0,  0,  1,,A
8201, 34,  0,  0,  1,,A
8201, 35,  0,  0,  1,,A
8201, 36,  0,  0,  1,,A
8201, 37,  0,  0,  1,,A
8201, 38,  0,  0,  1,,A
8201, 39,  0,  0,  1,,A

[Begin Action 8202]
8202,  0,  0,  0,  1,,A
8202,  1,  0,  0,  1,,A
8202,  2,  0,  0,  1,,A
8202,  3,  0,  0,  1,,A
8202,  4,  0,  0,  1,,A
8202,  5,  0,  0,  1,,A
8202,  6,  0,  0,  1,,A
8202,  7,  0,  0,  1,,A
8202,  8,  0,  0,  1,,A
8202,  9,  0,  0,  1,,A
8202, 10,  0,  0,  1,,A
8202, 11,  0,  0,  1,,A
8202, 12,  0,  0,  1,,A
8202, 13,  0,  0,  1,,A
8202, 14,  0,  0,  1,,A
8202, 15,  0,  0,  1,,A
8202, 16,  0,  0,  1,,A
8202, 17,  0,  0,  1,,A
8202, 18,  0,  0,  1,,A
8202, 19,  0,  0,  1,,A
8202, 20,  0,  0,  1,,A
8202, 21,  0,  0,  1,,A
8202, 22,  0,  0,  1,,A
8202, 23,  0,  0,  1,,A
8202, 24,  0,  0,  1,,A
8202, 25,  0,  0,  1,,A
8202, 26,  0,  0,  1,,A
8202, 27,  0,  0,  1,,A
8202, 28,  0,  0,  1,,A
8202, 29,  0,  0,  1,,A
8202, 30,  0,  0,  1,,A
8202, 31,  0,  0,  1,,A
8202, 32,  0,  0,  1,,A
8202, 33,  0,  0,  1,,A
8202, 34,  0,  0,  1,,A
8202, 35,  0,  0,  1,,A
8202, 36,  0,  0,  1,,A
8202, 37,  0,  0,  1,,A
8202, 38,  0,  0,  1,,A
8202, 39,  0,  0,  1,,A

[Begin Action 8210]
8210,  0,  0,  0,  1,,A
8210,  1,  0,  0,  1,,A
8210,  2,  0,  0,  1,,A
8210,  3,  0,  0,  1,,A
8210,  4,  0,  0,  1,,A
8210,  5,  0,  0,  1,,A
8210,  6,  0,  0,  1,,A
8210,  7,  0,  0,  1,,A
8210,  8,  0,  0,  1,,A
8210,  9,  0,  0,  1,,A
8210, 10,  0,  0,  1,,A
8210, 11,  0,  0,  1,,A
8210, 12,  0,  0,  1,,A
8210, 13,  0,  0,  1,,A
8210, 14,  0,  0,  1,,A
8210, 15,  0,  0,  1,,A
8210, 16,  0,  0,  1,,A
8210, 17,  0,  0,  1,,A
8210, 18,  0,  0,  1,,A
8210, 19,  0,  0,  1,,A
8210, 20,  0,  0,  1,,A
8210, 21,  0,  0,  1,,A
8210, 22,  0,  0,  1,,A
8210, 23,  0,  0,  1,,A
8210, 24,  0,  0,  1,,A
8210, 25,  0,  0,  1,,A
8210, 26,  0,  0,  1,,A
8210, 27,  0,  0,  1,,A
8210, 28,  0,  0,  1,,A
8210, 29,  0,  0,  1,,A
8210, 30,  0,  0,  1,,A
8210, 31,  0,  0,  1,,A
8210, 32,  0,  0,  1,,A
8210, 33,  0,  0,  1,,A
8210, 34,  0,  0,  1,,A
8210, 35,  0,  0,  1,,A
8210, 36,  0,  0,  1,,A
8210, 37,  0,  0,  1,,A
8210, 38,  0,  0,  1,,A
8210, 39,  0,  0,  1,,A
8210, 40,  0,  0,  1,,A

[Begin Action 8211]
8211,  0,  0,  0,  1,,A
8211,  1,  0,  0,  1,,A
8211,  2,  0,  0,  1,,A
8211,  3,  0,  0,  1,,A
8211,  4,  0,  0,  1,,A
8211,  5,  0,  0,  1,,A
8211,  6,  0,  0,  1,,A
8211,  7,  0,  0,  1,,A
8211,  8,  0,  0,  1,,A
8211,  9,  0,  0,  1,,A

[Begin Action 8215]
8215,  0,  0,  0,  3,,A
8215,  1,  0,  0,  3,,A
8215,  2,  0,  0,  3,,A
8215,  3,  0,  0,  3,,A
8215,  4,  0,  0,  3,,A
8215,  5,  0,  0,  3,,A
8215,  6,  0,  0,  3,,A
8215,  7,  0,  0,  3,,A
8215,  8,  0,  0,  3,,A
8215,  9,  0,  0,  3,,A

[Begin Action 8220]
8220,  0,  0,  0,  2,,A
8220,  1,  0,  0,  2,,A
8220,  2,  0,  0,  2,,A
8220,  3,  0,  0,  2,,A
8220,  4,  0,  0,  2,,A
8220,  5,  0,  0,  2,,A

[Begin Action 8221]
8221,  0,  0,  0,  1,,A

[Begin Action 8222]
8222,  0,  0,  0,  2,,A
8222,  1,  0,  0,  2,,A
8222,  2,  0,  0,  2,,A
8222,  3,  0,  0,  3,,A
8222,  4,  0,  0,  3,,A
8222,  5,  0,  0,  3,,A

[Begin Action 8500]
8500,  0,  0,  0,  1

[Begin Action 8501]
8500,  1,  0,  0,  1

[Begin Action 8502]
8500,  2,  0,  0,  1

[Begin Action 8503]
8500,  3,  0,  0,  1

[Begin Action 8510]
8510,  0,  0,  0,  1

[Begin Action 8511]
8510,  1,  0,  0,  1

[Begin Action 8512]
8510,  2,  0,  0,  1

[Begin Action 8513]
8510,  3,  0,  0,  1

[Begin Action 8514]
8510,  4,  0,  0,  1

[Begin Action 8515]
8510,  5,  0,  0,  1

[Begin Action 8516]
8510,  6,  0,  0,  1

[Begin Action 8517]
8510,  7,  0,  0,  1

[Begin Action 8518]
8510,  8,  0,  0,  1

[Begin Action 8519]
8510,  9,  0,  0,  1

[Begin Action 8520]
8510, 10,  0,  0,  1

[Begin Action 8530]
8530,  0,  0,  0,  1

[Begin Action 8531]
8530,  1,  0,  0,  1

[Begin Action 8532]
8530,  2,  0,  0,  1

[Begin Action 8550]
8550,  0,  0,  0,  1

[Begin Action 8551]
8550,  1,  0,  0,  1

[Begin Action 8552]
8550,  2,  0,  0,  1

[Begin Action 8553]
8550,  3,  0,  0,  1

[Begin Action 8554]
8554,  0,  0,  0,  1

[Begin Action 8555]
8554,  1,  0,  0,  1

[Begin Action 8556]
8554,  2,  0,  0,  1

[Begin Action 8557]
8554,  3,  0,  0,  1

[Begin Action 9000]
9000, 10,  0,-320,  1

;MARVEL VS. CAPCOMイントロカットイン
[Begin Action 9003]
9000, 10,  0,  0,  1

;ミッドナイトブリスやられ(bad darkness氏製デミトリ)
[Begin Action 9020]
5902,  0,  0,  0,  1
5902,  1,  0,  0,  1
5902,  1,  0,  0,  1
5902,  1,  0,  0,  1
5902,  1,  0,  0,  1
5902,  1,  0,  0,  1

;ファラオデコレーションやられ(ブリス)
[Begin Action 9021]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5902,  0,  0,  0, -1

;ミッドナイトブリスやられ(Gal129氏製デミトリ)
[Begin Action 9025]
5902,  0,  0,  0, -1

;ミッドナイトブリス掴まれやられ(Gal129氏製デミトリ)
[Begin Action 9026]
5902,  1,  0,  0, -1

;不知火やられ
[Begin Action 9219]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 10,  0,  0, 35
5010,  0,  0,  0,  8
 11,  0,  0,  0,  8
 11,  1,  0,  0,  8
 11,  2,  0,  0,  8
5070, 23,  0,  0,  8

;ストIII(1st･2nd) 敗北グラフィック表示
[Begin Action 9410]
9410,  0,-64,  0, 16
9410,  0,-60,  0,  5
9410,  0,-56,  0,  5
9410,  0,-52,  0,  5
9410,  0,-48,  0,  5
9410,  0,-44,  0,  5
9410,  0,-40,  0,  5
9410,  0,-36,  0,  5
9410,  0,-32,  0,  5
9410,  0,-28,  0,  5
9410,  0,-24,  0,  5
9410,  0,-20,  0,  5
9410,  0,-16,  0,  5
9410,  0,-12,  0,  5
9410,  0, -8,  0,  5
9410,  0, -4,  0,  5
9410,  0,  0,  0,  5
9410,  0,  4,  0,  5
9410,  0,  8,  0,  5
9410,  0, 12,  0,  5
9410,  0, 16,  0,  5
9410,  0, 20,  0,  5
9410,  0, 24,  0,  5
9410,  0, 28,  0,  5
9410,  0, 32,  0,  5
9410,  0, 36,  0,  5
9410,  0, 40,  0,  5
9410,  0, 44,  0,  5
9410,  0, 48,  0,  5
9410,  0, 52,  0,  5
9410,  0, 56,  0,  5
9410,  0, 60,  0,  5
9410,  0, 64,  0,  5
9410,  0, 68,  0,  5
9410,  0, 72,  0,  5
9410,  0, 76,  0,  5
9410,  0, 80,  0,  5
9410,  0, 84,  0,  5
9410,  0, 88,  0,  5
9410,  0, 92,  0,  5
9410,  0, 96,  0,  5
9410,  0,100,  0, -1

;ソウルジェムやられ
[Begin Action 9885]
5040, 10,  0,  0, 80
Loopstart
5040,  0,  0,  0,  5
5040,  1,  0, 20,  5
5040, 10,  0,  0,  5
5040,  0,  0, 20,  5

;Blank
[Begin Action 10000]
 -1,  0,  0,  0,  1

;ヘヴィーストライク
[Begin Action 13771]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5000,  0,  0,  0, 10
5000, 10,  0,  0,  1
5000, 10, -8,  0,  1
5000, 10,  4,  0,  1
5000, 10, -2,  0,  1
5000, 10,  0,  0,  1
5000, 10, 20,  0,  1
5000, 10, -1,  0,  1
5000, 10, 10,  0,  1
5000, 10, -6,  0,  1
5000, 10,  4,  0,  1
5000, 10, -6,  0,  1
5000, 10, 14,  0,  1
5000, 10,-10,  0,  1
5000, 10,  3,  0,  1
5000, 10, -6,  0,  1
5000, 10,  9,  0,  2
5000, 10, -6,  0,  1
5000, 10,  5,  0,  1
5000, 10, -5,  0,  1
5000, 10,  0,  0,  1
5000, 10,  9,  0,  1
5000, 10,  0,  0,  1
5000, 10,  8,  0,  1
5000, 10, -5,  0,  1
5000, 10, 11,  0,  1
5000, 10,  5,  0,  1
5000, 10, 12,  0,  1
5000, 10,  0,  0,  1
5000, 10,  1,  0,  1
5000, 10,  6,  0,  1
5000, 10,  2,  0,  3
5000, 10,  8,  0,  1
5000, 10,  3,  0,  1
5000, 10,  2,  0,  1
5000, 10,  5,  0,  1
5000, 10,  3,  0,  1
5000, 10,  0,  0, 13
Loopstart
5000, 10,  0,  0,  1

;さようなら（夜空に浮かぶ顔）〜顔
[Begin Action 13777]
13777,0,0,0,1,,AS8D256
13777,0,0,0,1,,AS16D256
13777,0,0,0,1,,AS24D256
13777,0,0,0,1,,AS32D256
13777,0,0,0,1,,AS40D256
13777,0,0,0,1,,AS48D256
13777,0,0,0,1,,AS56D256
13777,0,0,0,1,,AS64D256
13777,0,0,0,1,,AS72D256
13777,0,0,0,1,,AS80D256
13777,0,0,0,1,,AS88D256
13777,0,0,0,1,,AS96D256
13777,0,0,0,1,,AS104D256
13777,0,0,0,1,,AS112D256
13777,0,0,0,1,,AS120D256
13777,0,0,0,1,,AS129D256
13777,0,0,0,1,,AS138D256
13777,0,0,0,1,,AS147D256
13777,0,0,0,1,,AS156D256
13777,0,0,0,1,,AS165D256
13777,0,0,0,1,,AS174D256
13777,0,0,0,1,,AS183D256
13777,0,0,0,1,,AS192D256
13777,0,0,0,1,,AS201D256
13777,0,0,0,1,,AS210D256
13777,0,0,0,1,,AS219D256
13777,0,0,0,1,,AS228D256
13777,0,0,0,1,,AS237D256
13777,0,0,0,1,,AS246D256
13777,0,0,0,-1,,AS255D256

;さようなら（夜空に浮かぶ顔）〜枠
[Begin Action 13778]
13778,0,0,0,1,,AS8D256
13778,0,0,0,1,,AS16D256
13778,0,0,0,1,,AS24D256
13778,0,0,0,1,,AS32D256
13778,0,0,0,1,,AS40D256
13778,0,0,0,1,,AS48D256
13778,0,0,0,1,,AS56D256
13778,0,0,0,1,,AS64D256
13778,0,0,0,1,,AS72D256
13778,0,0,0,1,,AS80D256
13778,0,0,0,1,,AS88D256
13778,0,0,0,1,,AS96D256
13778,0,0,0,1,,AS104D256
13778,0,0,0,1,,AS112D256
13778,0,0,0,1,,AS120D256
13778,0,0,0,1,,AS129D256
13778,0,0,0,1,,AS138D256
13778,0,0,0,1,,AS147D256
13778,0,0,0,1,,AS156D256
13778,0,0,0,1,,AS165D256
13778,0,0,0,1,,AS174D256
13778,0,0,0,1,,AS183D256
13778,0,0,0,1,,AS192D256
13778,0,0,0,1,,AS201D256
13778,0,0,0,1,,AS210D256
13778,0,0,0,1,,AS219D256
13778,0,0,0,1,,AS228D256
13778,0,0,0,1,,AS237D256
13778,0,0,0,1,,AS246D256
13778,0,0,0,-1,,AS255D256

;バインドトリック
[Begin Action 13779]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,  0,  0,  0, 60
120,  1,  0,  0, -1

;ストIIイントロ演出
[Begin Action 18000]
18000,  0,  3,-139, -1

;ストII敗北演出
[Begin Action 18001]
18001,  0, -4,-139, -1,H

;ストIIイントロ用ネーム
[Begin Action 18100]
18100,  0,  0,  0, -1

;自キャラネーム表示(1)(スパIIイントロ用・固定)
[Begin Action 18101]
18101,  0,  0,  0, -1

;自キャラネーム表示(2)(スパIIＸイントロ用・１Ｐ側右から左へ移動)
[Begin Action 18102]
18101,  0,320,  0, 40
18101,  0,315,  0,  1
18101,  0,310,  0,  1
18101,  0,305,  0,  1
18101,  0,300,  0,  1
18101,  0,295,  0,  1
18101,  0,290,  0,  1
18101,  0,285,  0,  1
18101,  0,280,  0,  1
18101,  0,275,  0,  1
18101,  0,270,  0,  1
18101,  0,265,  0,  1
18101,  0,260,  0,  1
18101,  0,255,  0,  1
18101,  0,250,  0,  1
18101,  0,245,  0,  1
18101,  0,240,  0,  1
18101,  0,235,  0,  1
18101,  0,230,  0,  1
18101,  0,225,  0,  1
18101,  0,220,  0,  1
18101,  0,215,  0,  1
18101,  0,210,  0,  1
18101,  0,205,  0,  1
18101,  0,200,  0,  1
18101,  0,195,  0,  1
18101,  0,190,  0,  1
18101,  0,185,  0,  1
18101,  0,180,  0,  1
18101,  0,175,  0,  1
18101,  0,170,  0,  1
18101,  0,165,  0,  1
18101,  0,160,  0,  1
18101,  0,155,  0,  1
18101,  0,150,  0,  1
18101,  0,145,  0,  1
18101,  0,140,  0,  1
18101,  0,135,  0,  1
18101,  0,130,  0,  1
18101,  0,125,  0,  1
18101,  0,120,  0,  1
18101,  0,115,  0,  1
18101,  0,110,  0,  1
18101,  0,105,  0,  1
18101,  0,100,  0,  1
18101,  0, 95,  0,  1
18101,  0, 90,  0,  1
18101,  0, 85,  0,  1
18101,  0, 80,  0,  1
18101,  0, 75,  0,  1
18101,  0, 70,  0,  1
18101,  0, 65,  0,  1
18101,  0, 60,  0,  1
18101,  0, 55,  0,  1
18101,  0, 50,  0,  1
18101,  0, 45,  0,  1
18101,  0, 40,  0,  1
18101,  0, 35,  0,  1
18101,  0, 30,  0,  1
18101,  0, 25,  0,  1
18101,  0, 20,  0,  1
18101,  0, 15,  0,  1
18101,  0, 10,  0,  1
18101,  0,  9,  0,  1
18101,  0,  8,  0,  1
18101,  0,  7,  0,  1
18101,  0,  6,  0,  1
18101,  0,  5,  0,  1
18101,  0,  4,  0,  1
18101,  0,  3,  0,  1
18101,  0,  2,  0,  1
18101,  0,  1,  0,  1
18101,  0,  0,  0, -1

;自キャラネーム表示(3)(スパIIＸイントロ用・２Ｐ側左から右へ移動)
[Begin Action 18103]
18101,  0,-320,  0, 40
18101,  0,-315,  0,  1
18101,  0,-310,  0,  1
18101,  0,-305,  0,  1
18101,  0,-300,  0,  1
18101,  0,-295,  0,  1
18101,  0,-290,  0,  1
18101,  0,-285,  0,  1
18101,  0,-280,  0,  1
18101,  0,-275,  0,  1
18101,  0,-270,  0,  1
18101,  0,-265,  0,  1
18101,  0,-260,  0,  1
18101,  0,-255,  0,  1
18101,  0,-250,  0,  1
18101,  0,-245,  0,  1
18101,  0,-240,  0,  1
18101,  0,-235,  0,  1
18101,  0,-230,  0,  1
18101,  0,-225,  0,  1
18101,  0,-220,  0,  1
18101,  0,-215,  0,  1
18101,  0,-210,  0,  1
18101,  0,-205,  0,  1
18101,  0,-200,  0,  1
18101,  0,-195,  0,  1
18101,  0,-190,  0,  1
18101,  0,-185,  0,  1
18101,  0,-180,  0,  1
18101,  0,-175,  0,  1
18101,  0,-170,  0,  1
18101,  0,-165,  0,  1
18101,  0,-160,  0,  1
18101,  0,-155,  0,  1
18101,  0,-150,  0,  1
18101,  0,-145,  0,  1
18101,  0,-140,  0,  1
18101,  0,-135,  0,  1
18101,  0,-130,  0,  1
18101,  0,-125,  0,  1
18101,  0,-120,  0,  1
18101,  0,-115,  0,  1
18101,  0,-110,  0,  1
18101,  0,-105,  0,  1
18101,  0,-100,  0,  1
18101,  0,-95,  0,  1
18101,  0,-90,  0,  1
18101,  0,-85,  0,  1
18101,  0,-80,  0,  1
18101,  0,-75,  0,  1
18101,  0,-70,  0,  1
18101,  0,-65,  0,  1
18101,  0,-60,  0,  1
18101,  0,-55,  0,  1
18101,  0,-50,  0,  1
18101,  0,-45,  0,  1
18101,  0,-40,  0,  1
18101,  0,-35,  0,  1
18101,  0,-30,  0,  1
18101,  0,-25,  0,  1
18101,  0,-20,  0,  1
18101,  0,-15,  0,  1
18101,  0,-10,  0,  1
18101,  0, -9,  0,  1
18101,  0, -8,  0,  1
18101,  0, -7,  0,  1
18101,  0, -6,  0,  1
18101,  0, -5,  0,  1
18101,  0, -4,  0,  1
18101,  0, -3,  0,  1
18101,  0, -2,  0,  1
18101,  0, -1,  0,  1
18101,  0,  0,  0, -1

;アキレスクラッチホールドやられ
[Begin Action 19851]
5070,  0,  0,  0,  6
5031, 10,  0,-30,  8
5040,  0,  0,  0, 20
5040,  1,  0,  0, 10
5040,  0,  0,  0, 10
5040,  1,  0,  0, 10
5040,  0,  0,  0, 10
5040,  1,  0,  0, 10
5040,  0,  0,  0, 10
5040,  1,  0,  0, 10
5040,  0,  0,  0, 10
5040,  1,  0,  0, 20
5040, 10,  0,  0, 12

;気流投げ回転吹っ飛び
[Begin Action 19852]
5050,  0,  0,  0,  3
5050,  1,  0,  0,  3
5050,  2,  0,  0,  3
5050,  3,  0,  0,  3
5050,  0,  0,  0,  3
5050,  1,  0,  0,  3
5050,  2,  0,  0,  3
5050,  3,  0,  0,  3
5030,  0,  0,  0,  3
5030,10,0,0,3
5030,20,0,0,3
5030,30,0,0,3
5030,40,0,0,3
5030,50,0,0,3
5060,10,0,0,-1

;ヒールライト(地上)
[Begin Action 19858]
  0,  0,  0,  0,122
5010, 10,  0,  0,  4
  5,  1,  0,  0,  4,H
  5,  2,  0,  0,  4,H
  0,  0,  0,  0,  4,H
  5,  1,  0,  0,  4
  5,  2,  0,  0,  4
  0,  0,  0,  0, -1

;ヒールライト(空中)
[Begin Action 19859]
 41,  0,  0,  0,122
5010, 10,  0,  0,  4
  5,  1,  0,  0,  4,H
  5,  2,  0,  0,  4,H
  0,  0,  0,  0,  4,H
  5,  1,  0,  0,  4
  5,  2,  0,  0,  4
 41,  0,  0,  0, -1

;拘束演出
[Begin Action 19861]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
120,  0,  0,  0, -1

;涅槃蹴り
[Begin Action 19862]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010,  0,  0,  0,  2
5010, 10,  0,  0,  2
5010, 20,  0,  0,  5
120,  2,  0,  0,  4
120,  1,  0,  0,  2
120,  0,  0,  0,  1
120,  0,  0,  0, 10
120,  1,  0,  0,  4
120,  2,  0,  0,  4
120,  2,  0,  0,  4

;メタ返し
[Begin Action 19864]
17000,  0,-650,  0,  1
17000,  0,-611,  0,  1
17000,  0,-572,  0,  1
17000,  0,-533,  0,  1
17000,  0,-494,  0,  1
17000,  0,-455,  0,  1
17000,  0,-416,  0,  1
17000,  0,-377,  0,  1
17000,  0,-338,  0,  1
17000,  0,-299,  0,  1
17000,  0,-260,  0,  1
17000,  0,-221,  0,  1
17000,  0,-182,  0,  1
17000,  0,-143,  0,  1
17000,  0,-104,  0,  1
17000,  0,-76,  0,  1
17000,  0,-50,  0,  1
17000,  0,-26,  0,  1
17000,  0,-13,  0,  1
17000,  0,  0,  0, 22
17000,  0,  0,  0,  1,,AS256D170
17000,  0,  0,  0,  1,,AS244D174
17000,  0,  0,  0,  1,,AS232D178
17000,  0,  0,  0,  1,,AS220D182
17000,  0,  0,  0,  1,,AS208D186
17000,  0,  0,  0,  1,,AS196D190
17000,  0,  0,  0,  1,,AS184D194
17000,  0,  0,  0,  1,,AS172D198
17000,  0,  0,  0,  1,,AS160D202
17000,  0,  0,  0,  1,,AS148D206
17000,  0,  0,  0,  1,,AS136D210
17000,  0,  0,  0,  1,,AS124D214
17000,  0,  0,  0,  1,,AS112D218
17000,  0,  0,  0,  1,,AS100D222
17000,  0,  0,  0,  1,,AS88D226
17000,  0,  0,  0,  1,,AS76D230
17000,  0,  0,  0,  1,,AS64D234
17000,  0,  0,  0,  1,,AS52D238
17000,  0,  0,  0,  1,,AS40D242
17000,  0,  0,  0,  1,,AS28D246
17000,  0,  0,  0,  1,,AS16D251
17000,  0,  0,  0,  1,,AS4D256

;メタ再反論
[Begin Action 19865]
17000,  1,-650,  0,  1
17000,  1,-611,  0,  1
17000,  1,-572,  0,  1
17000,  1,-533,  0,  1
17000,  1,-494,  0,  1
17000,  1,-455,  0,  1
17000,  1,-416,  0,  1
17000,  1,-377,  0,  1
17000,  1,-338,  0,  1
17000,  1,-299,  0,  1
17000,  1,-260,  0,  1
17000,  1,-221,  0,  1
17000,  1,-182,  0,  1
17000,  1,-143,  0,  1
17000,  1,-104,  0,  1
17000,  1,-76,  0,  1
17000,  1,-50,  0,  1
17000,  1,-26,  0,  1
17000,  1,-13,  0,  1
17000,  1,  0,  0, 22
17000,  1,  0,  0,  1,,AS256D170
17000,  1,  0,  0,  1,,AS244D174
17000,  1,  0,  0,  1,,AS232D178
17000,  1,  0,  0,  1,,AS220D182
17000,  1,  0,  0,  1,,AS208D186
17000,  1,  0,  0,  1,,AS196D190
17000,  1,  0,  0,  1,,AS184D194
17000,  1,  0,  0,  1,,AS172D198
17000,  1,  0,  0,  1,,AS160D202
17000,  1,  0,  0,  1,,AS148D206
17000,  1,  0,  0,  1,,AS136D210
17000,  1,  0,  0,  1,,AS124D214
17000,  1,  0,  0,  1,,AS112D218
17000,  1,  0,  0,  1,,AS100D222
17000,  1,  0,  0,  1,,AS88D226
17000,  1,  0,  0,  1,,AS76D230
17000,  1,  0,  0,  1,,AS64D234
17000,  1,  0,  0,  1,,AS52D238
17000,  1,  0,  0,  1,,AS40D242
17000,  1,  0,  0,  1,,AS28D246
17000,  1,  0,  0,  1,,AS16D251
17000,  1,  0,  0,  1,,AS4D256

;神竜石やられ
[Begin Action 19941]
19941,  0,  0,  0, -1

;らんま1/2-爆裂乱闘篇-勝利画面〜ポトレ1P
[Begin Action 21211]
9999,9999,0,0,10
21211,0,195,75,1,H
21211,0,186,75,1,H
21211,0,177,75,1,H
21211,0,168,75,1,H
21211,0,159,75,1,H
21211,0,150,75,1,H
21211,0,141,75,1,H
21211,0,132,75,1,H
21211,0,123,75,1,H
21211,0,114,75,1,H
21211,0,105,75,1,H
21211,0,96,75,1,H
21211,0,87,75,1,H
21211,0,78,75,1,H
21211,0,69,75,1,H
21211,0,60,75,1,H
21211,0,51,75,1,H
21211,0,42,75,1,H
21211,0,33,75,1,H
21211,0,24,75,1,H
21211,0,15,75,1,H
21211,0,6,75,1,H
21211,0,-3,75,1,H
21211,0,-12,75,1,H
21211,0,-21,75,1,H
21211,0,-30,75,1,H
21211,0,-39,75,1,H
21211,0,-48,75,1,H
21211,0,-57,75,1,H
21211,0,-66,75,-1,H

;らんま1/2-爆裂乱闘篇-勝利画面〜ポトレ2P
[Begin Action 21212]
9999,9999,0,0,10
21211,0,-196,75,1
21211,0,-187,75,1
21211,0,-178,75,1
21211,0,-169,75,1
21211,0,-160,75,1
21211,0,-151,75,1
21211,0,-142,75,1
21211,0,-133,75,1
21211,0,-124,75,1
21211,0,-115,75,1
21211,0,-106,75,1
21211,0,-97,75,1
21211,0,-88,75,1
21211,0,-79,75,1
21211,0,-70,75,1
21211,0,-61,75,1
21211,0,-52,75,1
21211,0,-43,75,1
21211,0,-34,75,1
21211,0,-25,75,1
21211,0,-16,75,1
21211,0,-7,75,1
21211,0,2,75,1
21211,0,11,75,1
21211,0,20,75,1
21211,0,29,75,1
21211,0,38,75,1
21211,0,47,75,1
21211,0,56,75,1
21211,0,65,75,-1

;らんま1/2-爆裂乱闘篇-勝利画面（五寸釘光）〜セリフ
[Begin Action 21213]
9999,9999,0,0,10
21212,0,-110,122,-1

;らんま1/2-爆裂乱闘篇-勝利画面（パンスト太郎）〜セリフ
[Begin Action 21214]
9999,9999,0,0,10
21212,  0,-110,122, -1

;マッスルボマー敗北演出〜ポトレ
[Begin Action 22004]
19998,  0,  0,  0, -1

;マッスルボマー敗北演出〜セリフ
[Begin Action 22005]
19998,1,0,0,-1

;俺の名を言ってみろ〜待機
[Begin Action 22421]
  0,  0,  0,  0, -1

;俺の名を言ってみろ〜正解
[Begin Action 22422]
182,  0,  0,  0, -1

;俺の名を言ってみろ〜不正解
[Begin Action 22423]
5000, 10,  0,  0, -1

;グロスプー「こどものはらわたたべちゃった」やられ
[Begin Action 29971]
5902,  0,  0,  0, -1

;GG特殊効果 : RAKUSYO(P2)
[Begin Action 31240]
9430,1,0,0,1,,AS8D256
9430,1,0,-6,1,,AS16D256
9430,1,0,-12,1,,AS24D256
9430,1,0,-18,1,,AS32D256
9430,1,0,-24,1,,AS40D256
9430,1,0,-30,1,,AS48D256
9430,1,0,-36,1,,AS56D256
9430,1,0,-42,1,,AS64D256
9430,1,0,-48,1,,AS72D256
9430,1,0,-54,1,,AS80D256
9430,1,0,-60,1,,AS88D256
9430,1,0,-66,1,,AS96D256
9430,1,0,-72,1,,AS104D256
9430,1,0,-78,1,,AS112D256
9430,1,0,-84,1,,AS120D256
9430,1,0,-90,1,,AS128D256
9430,1,0,-96,1,,AS136D256
9430,1,0,-102,1,,AS144D256
9430,1,0,-108,1,,AS152D256
9430,1,0,-114,1,,AS160D256
9430,1,0,-120,1,,AS168D256
9430,1,0,-126,1,,AS176D256
9430,1,0,-132,1,,AS184D256
9430,1,0,-138,1,,AS192D256
9430,1,0,-144,1,,AS200D256
9430,1,0,-150,1,,AS208D256
9430,1,0,-156,1,,AS216D256
9430,1,0,-162,1,,AS224D256
9430,1,0,-168,1,,AS232D256
9430,1,0,-174,1,,AS240D256
9430,1,0,-180,1,,AS248D256
9430,1,0,-186,1,,AS256D256
9430,1,0,-192,30
9430,1,-12,-192,1
9430,1,-24,-192,1
9430,1,-36,-192,1
9430,1,-48,-192,1
9430,1,-60,-192,1
9430,1,-72,-192,1
9430,1,-84,-192,1
9430,1,-96,-192,1
9430,1,-108,-192,1
9430,1,-120,-192,1
9430,1,-132,-192,1
9430,1,-144,-192,1
9430,1,-156,-192,1
9430,1,-168,-192,1
9430,1,-180,-192,1
9430,1,-192,-192,1
9430,1,-204,-192,1
9430,1,-216,-192,1
9430,1,-228,-192,1
9430,1,-240,-192,1
9430,1,-252,-192,1
9430,1,-264,-192,1
9430,1,-276,-192,1
9430,1,-288,-192,1
9430,1,-300,-192,1
9430,1,-312,-192,1
9430,1,-324,-192,1
9430,1,-336,-192,1
9430,1,-348,-192,1
9430,1,-360,-192,1
9999,9999,0,0,-1

;GG特殊効果 : RAKUSYO(P1)
[Begin Action 31241]
9430,1,0,0,1,,AS8D256
9430,1,0,-6,1,,AS16D256
9430,1,0,-12,1,,AS24D256
9430,1,0,-18,1,,AS32D256
9430,1,0,-24,1,,AS40D256
9430,1,0,-30,1,,AS48D256
9430,1,0,-36,1,,AS56D256
9430,1,0,-42,1,,AS64D256
9430,1,0,-48,1,,AS72D256
9430,1,0,-54,1,,AS80D256
9430,1,0,-60,1,,AS88D256
9430,1,0,-66,1,,AS96D256
9430,1,0,-72,1,,AS104D256
9430,1,0,-78,1,,AS112D256
9430,1,0,-84,1,,AS120D256
9430,1,0,-90,1,,AS128D256
9430,1,0,-96,1,,AS136D256
9430,1,0,-102,1,,AS144D256
9430,1,0,-108,1,,AS152D256
9430,1,0,-114,1,,AS160D256
9430,1,0,-120,1,,AS168D256
9430,1,0,-126,1,,AS176D256
9430,1,0,-132,1,,AS184D256
9430,1,0,-138,1,,AS192D256
9430,1,0,-144,1,,AS200D256
9430,1,0,-150,1,,AS208D256
9430,1,0,-156,1,,AS216D256
9430,1,0,-162,1,,AS224D256
9430,1,0,-168,1,,AS232D256
9430,1,0,-174,1,,AS240D256
9430,1,0,-180,1,,AS248D256
9430,1,0,-186,1,,AS256D256
9430,1,0,-192,30
9430,1,12,-192,1
9430,1,24,-192,1
9430,1,36,-192,1
9430,1,48,-192,1
9430,1,60,-192,1
9430,1,72,-192,1
9430,1,84,-192,1
9430,1,96,-192,1
9430,1,108,-192,1
9430,1,120,-192,1
9430,1,132,-192,1
9430,1,144,-192,1
9430,1,156,-192,1
9430,1,168,-192,1
9430,1,180,-192,1
9430,1,192,-192,1
9430,1,204,-192,1
9430,1,216,-192,1
9430,1,228,-192,1
9430,1,240,-192,1
9430,1,252,-192,1
9430,1,264,-192,1
9430,1,276,-192,1
9430,1,288,-192,1
9430,1,300,-192,1
9430,1,312,-192,1
9430,1,324,-192,1
9430,1,336,-192,1
9430,1,348,-192,1
9430,1,360,-192,1
9999,9999,0,0,-1

;SNKネオジオ維新軍〜クイズ待機
[Begin Action 38800]
13880,  0,  0,  0,  1

;SNKネオジオ維新軍〜クイズ正解
[Begin Action 38801]
13880,  1,  0,  0,  1

;SNKネオジオ維新軍〜クイズ不正解
[Begin Action 38802]
13880,  2,  0,  0,  1

;ミッドナイトブリスやられ(Ex-Inferis氏製デミトリ)
[Begin Action 66660]
5902,  0,  0,  0, -1

;ミッドナイトブリス掴まれやられ(Ex-Inferis氏製デミトリ)
[Begin Action 66661]
5902,  1,  0,  0, -1

;ミッドナイトブリス吸血やられ(Ex-Inferis氏製デミトリ)
[Begin Action 66662]
5902,  1,  0,  0, -1

;I Want気絶代替
[Begin Action 76511]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
170,  0,  0,  0,  3
170,  1,  0,  0,  3
170,  2,  0,  0,  3
170,  3,  0,  0,  3
170,  4,  0,  0,  3
170,  3,  0,  0,  3
170,  2,  0,  0,  3
170,  1,  0,  0,  3

;キャラセレクト特殊演出用
[Begin Action 100191]
182,  0,  0,  0, 10
182,  0,  0,  0, 10,H

;ジャギの投げ
[Begin Action 100810]
182,  0,  0,  0, -1

;M11型デンジャラス・アーチ
[Begin Action 101710]
5031, 10,  0,  0, 12
5031,  0,  9,  0, 22
5031, 10,  0,  0, 10
5031,  0,  0,  0,  7
5041,  0,  0,  0,  5
5041, 20,  0,  0,  3
5031,  0,  0,  0,  2,HV
5051,  0,-10,-85, 10,V
5051,  0,-10,-85, -1,V

;死兆星カットイン
[Begin Action 103046]
16013,  2,  0,  0,  2
16013,  1,  0,  0,  5
16013,  0,  0,  0, 38
16013,  0,  0,  0,  1,,AS130D256
16013,  0,  0,  0,  1,,AS105D256
16013,  0,  0,  0,  1,,AS80D256
16013,  0,  0,  0,  1,,AS55D256
16013,  0,  0,  0,  1,,AS30D256

;ファイターズヒストリーダイナマイトイントロ
[Begin Action 108205]
18205,0,0,-70,53
18205,0,0,-68,2
18205,0,0,-66,2
18205,0,0,-64,2
18205,0,0,-62,2
18205,0,0,-60,2
18205,0,0,-58,2
18205,0,0,-56,2
18205,0,0,-54,2
18205,0,0,-52,2
18205,0,0,-50,2
18205,0,0,-48,2
18205,0,0,-46,2
18205,0,0,-44,2
18205,0,0,-42,2
18205,0,0,-40,2
18205,0,0,-38,2
18205,0,0,-36,2
18205,0,0,-34,2
18205,0,0,-32,2
18205,0,0,-30,2
18205,0,0,-28,2
18205,0,0,-26,2
18205,0,0,-24,2
18205,0,0,-22,2
18205,0,0,-20,2
18205,0,0,-18,2
18205,0,0,-16,2
18205,0,0,-14,2
18205,0,0,-12,2
18205,0,0,-10,2
18205,0,0,-8,2
18205,0,0,-6,2
18205,0,0,-4,2
18205,0,0,-2,2
18205,0,0,0,410

;雀刺し（弱）
[Begin Action 117261]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  2
5010, 10,  0,  0,  2
5010,  0,  0,  0,  2
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 20,  0,  0,  8
5000,  0,  0,  0,  8
5010,  0,  0,  0,  8
 11,  0,  0,  0,  8
 11,  1,  0,  0,  8
 11,  2,  0,  0,  8
5070, 23,  0,  0,  8
5070, 24,  0,  0,  8

;雀刺し（強）
[Begin Action 117262]
Clsn2Default: 1
Clsn2[0]=-40,-200, 40,  0
5010, 20,  0,  0,  2
5010, 10,  0,  0,  2
5010,  0,  0,  0,  2
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 20,  0,  0,  8
5000,  0,  0,  0,  8
5010,  0,  0,  0,  8
 11,  0,  0,  0,  8
 11,  1,  0,  0,  8
 11,  2,  0,  0,  8
5070, 23,  0,  0,  8
5070, 24,  0,  0,  8

