__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

レインボーダッシュ                                   by 木。

__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/__/

マイリトルポニーの同人格ゲー「MLP: Fighting is Magic」から
レインボーダッシュです。アレンジ仕様です。Fighting is Magic要素無いです。

[基本操作] ※右向き時--------------------------------------
弱攻撃                      X
中攻撃                      Y
強攻撃                      Z
ランチャー攻撃              3 + Z

ジャンプ                    8要素
飛行                        空中で8要素長押し
ホバーダッシュ              66
バックステップ              44

投げ                        相手に接近して 6 + Z or 4 + Z
受身                        喰らい吹っ飛び中 攻撃ボタン

挑発                        STARTボタン
ガードキャンセル            (パワーゲージ1000消費で)6 + 攻撃ボタン

[特殊技] ※右向き時----------------------------------------
Diving Kick (ダイビングキック)          (空中で) 2 + Z

[必殺技] ※右向き時----------------------------------------
Rainbow Cannon (レインボーキャノン)         236 + 攻撃ボタン (空中可) (レバー+攻撃ボタンで追加入力可)
Rainbow Cannon (diagonal) (対空ﾚｲﾝﾎﾞｰｷｬﾉﾝ)  623 + 攻撃ボタン (レバー+攻撃ボタンで追加入力可)
Lightning Cloud (ライトニングクラウド)      214 + 攻撃ボタン
Air Catch (エアキャッチ)                    (空中時相手の近くで) 63214 + 攻撃ボタン

[ハイパーコンボ] ※右向き時--------------------------------
[1ゲージ消費]
Rainbow Barrage (レインボーバレッジ)        236236 + 攻撃ボタン (空中可)
Maximum Rainbow (マキシマムレインボー)      (空中で) 214214 + 攻撃ボタン

[3ゲージ消費]
Sonic Rainboom (ソニックレインブーム)       6321463214 + 攻撃ボタン

[仕様概要] ------------------------------------------------
パワーゲージ500を消費してEX必殺技が使用できます
EX必殺技は必殺技コマンドを攻撃ボタン2つ以上同時入力で出せます

ランチャー攻撃は空中へ飛び上がり、ヒットした相手に追い打ちを掛けられる技です
ランチャー攻撃は1コンボ中に1度までコンボに使用でき
2度目をヒットさせると相手は自動的に受身を取ります

[特殊カラーについて] --------------------------------------
7P〜12PはAI観戦専用の強化カラーです
これらのカラーは対人性能を想定していませんので操作して遊んだり対戦相手に選んだりする場合はご注意ください

- 7P〜8P - 強化モード
・投げ動作が1Fに
・投げから追撃可能
・受身の無敵が増加
・通常攻撃に削りダメージ付加
・攻撃が受身不能に
・ガードキャンセルの無敵が増加
・ホバーダッシュとバックステップが行動可能&隙無し
・レインボーキャノンが動作後行動可能
・レインボーキャノンが相手ガード時3ヒットに
・ライトニングクラウドが動作後行動可能
・ライトニングクラウドの雲と電撃が相殺不可に
・ライトニングクラウドEXのモーションが変化
・ライトニングクラウドEXに無敵付加
・エアキャッチがガード中の相手も掴めるように
・マキシマムレインボー技失敗時の着陸に攻撃判定付与
・ソニックレインブームに無敵付加
・開幕待機中は無敵状態に(フライング対策)
・コンボ補正緩和(※オプション設定でON,OFF切替可能)
・常時ゲージ上昇(※オプション設定でON,OFF切替可能)
・開幕1ゲージ保有(※オプション設定でON,OFF切替可能)

- 9P〜10P - ボスモード
- 7P〜8Pの強化に加え
・コンボ中以外常時1ゲージ保有(※オプション設定でON,OFF切替可能)
・CPU専用技「ソニックレインブーム, Lv2(5ゲージ消費)」が使用可

- 11P - クレイジーモード
- 7P〜10Pの強化に加え
・攻撃力1.5倍
・防御力1.5倍
・レインボーバレッジの火力アップ
・マキシマムレインボーの火力アップ
・ソニックレインブームの火力アップ
・ソニックレインブームの無敵が長く
・ソニックレインブーム失敗で2ゲージ還元
・ソニックレインブーム, Lv2失敗で4ゲージ還元
・ソニックレインブーム, Lv2が即死技に

- 12P - アンリミテッドモード
- 7P〜11Pの強化に加え
・ガードキャンセルが動作終了まで完全無敵
・ガードキャンセルで相手壁バウンド
・ライトニングクラウドEXをガードキャンセルで使用可
・ライトニングクラウドEX動作終了まで完全無敵
・レインボーバレッジの火力更にアップ
・レインボーバレッジ動作終了まで完全無敵
・マキシマムレインボーの火力更にアップ
・マキシマムレインボー動作終了まで完全無敵
・ソニックレインブームの火力更にアップ
・ソニックレインブーム動作終了まで完全無敵
・ソニックレインブーム, Lv2動作終了まで完全無敵

[オプション設定] ------------------------------------------
フォルダ内にあるOption.txtと言うファイルから
AILv、AI常時起動設定、ボイス言語
勝利BGMスイッチ、特殊カラー強化オプションの選択が行えます

AILvは1から8(初期値8)
AI常時起動スイッチは-1でOFF(AIが起動しなくなります)
0でOFF(プレイヤー操作可能)、1で常時AI起動、2で7P〜12Pのみ常時起動(初期値0)
勝利BGMスイッチは0でOFFまたは1でON(初期値0)
ボイス言語は
1でEnglish(VA - Ashleigh Ball)(通常カラー時の初期値1)
2で日本語 (VA - 橘田いずみ)(特殊カラー時の初期値2)

[特殊カラーオプションについて] -----------------------------
・特殊カラー強化オプションは
7P〜12Pを選択した時のみ適用されます
4桁の独立した値をそれぞれ指定された間で変更してください
1の位は12Pカラー
10の位は11Pカラー
100の位は9〜10Pカラー
1000の位は7〜8Pカラーにそれぞれ適用されます
設定を飛ばす場合でも1〜100の位は飛ばさないで0を代入してください

-----------------------------
・パワーゲージ上昇量の設定は
指定した値だけ毎フレームパワーゲージ上昇
0でゲージ上昇無し、9で常時ゲージMaxです
ゲジマユ(常時ゲージMax)にしたい場合はこの項目を9にしてください

例えば
Value = 8049は
7〜8P常時パワーゲージ8増加
9〜10P増加無し
11P常時パワーゲージ4増加
12P常時ゲージMax
と言った具合です

-----------------------------
・コンボ中以外常時ゲージ保有量の設定は

指定した値の本数だけコンボ中以外パワーゲージが保持されます
1なら1ゲージ、3なら3ゲージと言った具合です
0で設定OFF、9で最大ゲージ保有です
コンボ中はゲージの保持が停止する事に注意してください
ゲジマユ(常時ゲージMax)にしたい場合はこの項目でなく上記のパワーゲージ上昇量を9にするといいでしょう

例えば
Value = 3901は
7〜8Pゲージ3本保有
9〜10P最大ゲージ保有
11P保有無し
12Pゲージ1本保有
と言った具合です

-----------------------------
・開幕ゲージ量の設定は
指定した値の本数だけ1ラウンド目にパワーゲージが付与
1なら1ゲージ、3なら3ゲージと言った具合です
0でゲージ増加無し
9でゲージMaxです

例えば
Value = 2183は
7〜8P開幕ゲージ2本付与
9〜10P開幕ゲージ1本付与
11P開幕ゲージ8本付与
12P開幕ゲージ3本付与
と言った具合です

-----------------------------
・コンボ補正の設定は
0 = 通常のコンボ補正(最低保証ダメージ0.1倍)
1 = コンボ補正緩和Lv1(最低保証ダメージ0.2倍)
2 = コンボ補正緩和Lv2(最低保証ダメージ0.35倍)
3 = コンボ補正緩和Lv3(最低保証ダメージ0.5倍)
4 = コンボ補正OFF(コンボ補正が掛かりません)

例えば
Value = 0214は
7〜8P通常のコンボ補正
9〜10Pコンボ補正緩和Lv2
11Pコンボ補正緩和Lv1
12Pコンボ補正が掛かりません
と言った具合です

-----------------------------
・超必殺技ヒット時の相手挙動は
0 = OFF(超必殺技ヒット後は追撃できません)
1 = ON(超必殺技ヒット後に追撃できるようになります)

ONにすると殆どの超必殺技が追撃可能になるので
10割コンボする割合が高くなります、永久コンボとかさせたい場合にどうぞ
低カラーでも容易に10割してしまうので
ワンチャン10割大会などよっぽど特殊なコンセプトがない限りはOFFでいいでしょう
狂中位までならOFFでもそれなりに戦えます

例えば
Value = 0100は
7〜8Pコ超必殺技コンボOFF
9〜10P超必殺技コンボON
11P超必殺技コンボOFF
12P超必殺技コンボOFF

と言った具合です

Option.txtにも設定方法の例が書いてありますので参考にどうぞ

[スペシャルサンクス] --------------------------------------
アフロン氏...   エフェクトのスプライトとSEをお借りしました
Ina氏...        記述を参考にしました
無敵医師氏...   SEをお借りしました
PotS氏...       エフェクトのスプライトをお借りしました
aokmaniac13氏...エフェクトのスプライトをお借りしました
ゆ〜とはる氏... 特殊やられ対応の記述や特殊対応用の素材のスプライトをお借りしました

[利用規約] ------------------------------------------------
特に無し

このキャラクターはオープンソースです
改変自由
再配布自由
パッチ配布自由
いずれも報告不要

This character is an open source
Modification free
Distribution free
Patch file is distribution free
You don't need to tell me about it

by Google Translator

[更新履歴] ------------------------------------------------
2016/03/09      初公開

2016/03/10      AI修正
                CPU専用技「ソニックレインブーム, Lv2」のコンボ補正を撤廃
                12Pカラー時強化オプションに開幕ゲージ量とコンボ補正を追加
                レインボーバレッジの日本語版ボイス一部変更

2016/03/12      エアキャッチEXコンボ中使用時にマジックゲージの回復が停止しない不具合の修正

2016/03/21      Readme修正
                マキシマムレインボーとソニックレインブームの虹の影を消去
                12Pカラー時強化オプションの開幕ゲージ量の設定項目を6種類から7種類に

2016/03/31      イントロのアニメ微修正
                エアキャッチのAttackDistを0に
                ソニックレインブーム, Lv2のAttackDistを0に

2016/04/10      AI修正
                KAZ氏チュンリーのスパIIXとガイルのストIIイントロ修正

2016/12/24      AI修正
                地上受身の移動速度を少し変更
                ライトニングクラウドの雲を試合終了時に消失させるように
                レインボーバレッジで相手が戦闘不能であればバインドさせないように修正
                マキシマムレインボーのエフェクト変更
                特殊カラーの見た目を変更
                レインボーキャノンのヒット時の浮きを調整
                特殊カラーのみフライング対策で開幕は無敵状態に
                勝利BGMを流す時にステージBGMを消すように修正
                ボイス設定を通常カラーと特殊カラーで分けるように
                勝敗が決した時にマジックゲージを消すように修正

2017/01/10      ドット絵をMEGA仕様に変更
                ライトニングクラウドEXのモーションを変更
                崩れ落ちダウンの喰らい判定を修正

2017/01/20      ブリス絵を大きく修正
                新しいコンボ補正の計算式を導入
                ランチャー攻撃でダウン拾いができないように修正
                超必殺技で拾いができないように修正
                超必殺技で拾えるようにするスイッチを導入

2017/01/20      ReadMeの修正
                11Pカラーのコンボ補正を強めに修正

2017/01/20      11Pカラーの強さ調整

2017/01/22      特殊カラーの強さ調整
                ライトニングクラウドのダウン拾い属性を撤廃

2017/01/24      AI修正
                ソニックレインブーム後の追撃が画面端でも繋がらないように修正

2017/01/25      常時ゲージ上昇量のオプション設定項目の指定方法を変更
                オプション設定項目にCPU防御力の有無を追加

2017/01/27      オプション設定項目のCPU防御力の有無を廃止

2017/04/22      ソニックレインブーム, Lv2のループエラーの不具合を修正

2017/05/20      AI修正
                ライトニングクラウドEXの地面バウンド判定の処理タイミング修正
                壁バウンド時の相手のステートの吹っ飛び速度修正
                MLPキャラへの特殊イントロ追加
                ダウン時床激突の記述修正
                ダウンバウンド時の高度修正
                敗北時起き上がり演出を追加
                12Pカラー時ゲージ上昇量のデフォルト設定を2から1へ
                うつ伏せやられのアニメ修正

2017/06/08      AI修正
                敗北時起き上がり演出を最終ラウンドで行わないように変更
                AI時の相手リダイレクト処理修正

2017/06/21      AI修正
                ソニックレインブームにコンボ補正が掛かってた不具合の修正
                ソニックレインブームのヒット音の重複を消去
                特殊カラー時マキシマムレインボー技失敗時の着陸に攻撃判定付与

2017/12/16      AI修正
                特殊カラーのオーラのエフェクトが相手に乗り移る不具合の修正
                マジックゲージシステムを廃止、EX必殺技をパワーゲージ消費制に
                オプション設定の12Pカラー用設定を7P〜12Pまで適用できるように変更
                特殊カラー時のレインボーキャノンEXが受身可能に
                特殊カラー時のライトニングクラウドEXの無敵減少

2018/01/01      プレイヤー操作時キャラが振り向いた時にAIが暴発する不具合の修正
                特殊カラーオプションの開幕ゲージ付与処理で9を指定した時に適用されない不具合の修正

