; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 12, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 20
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -17, -77, 15, -2
  Clsn2[1] = -14, -92, 5, -71
5,0, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -71, 19, 1
  Clsn2[1] = -31, -78, -10, -56
47,5, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -17, -77, 16, 0
  Clsn2[1] = -13, -93, 7, -70
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -70, 18, 0
  Clsn2[1] = 9, -78, 31, -55
47,5, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -72, 12, 0
  Clsn2[1] = 3, -90, 23, -68
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -70, 14, -1
  Clsn2[1] = 11, -80, 31, -57
47,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -67, 34, -45
  Clsn2[1] = -17, -59, 16, 0
47,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -67, 34, -45
  Clsn2[1] = -17, -59, 16, 0
47,3, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 15, -67, 34, -45
  Clsn2[1] = -17, -59, 16, 0
47,4, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -70, 14, -1
  Clsn2[1] = 11, -80, 31, -57
47,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -72, 12, 0
  Clsn2[1] = 3, -90, 23, -68
47,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -38, -11, -14, 2
  Clsn2[1] = -14, -48, 35, 0
  Clsn2[2] = 34, -51, 55, -28
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -20, -31, -6
  Clsn2[1] = -33, -46, 36, -9
  Clsn2[2] = 31, -57, 52, -34
100,1, 0,0, -1


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 13, -10, 35, 4
  Clsn2[1] = -56, -52, -36, -29
  Clsn2[2] = -38, -47, 13, 0
100,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -41, -46, 37, -7
  Clsn2[1] = -54, -57, -31, -34
100,1, 0,0, -1,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -72, 12, 0
  Clsn2[1] = 3, -90, 23, -68
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -70, 14, -1
  Clsn2[1] = 11, -80, 31, -57
47,1, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -110, 10, -88
  Clsn2[1] = -13, -94, 14, -1
41,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -10, -110, 10, -88
  Clsn2[1] = -13, -94, 14, -1
41,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = 11, -20, 23, -3
  Clsn2[1] = -1, -51, 20, -17
  Clsn2[2] = -20, -60, 1, -25
  Clsn2[3] = -33, -76, -4, -42
  Clsn2[4] = -16, -90, 3, -68
105,0, -5,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -110, 12, -87
  Clsn2[1] = -11, -92, 16, -4
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -92, 16, -5
  Clsn2[1] = -10, -111, 12, -88
41,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -10, -110, 12, -87
  Clsn2[1] = -11, -92, 16, -4
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -92, 16, -5
  Clsn2[1] = -10, -111, 12, -88
41,2, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 5
  Clsn2[0] = 11, -20, 23, -3
  Clsn2[1] = -1, -51, 20, -17
  Clsn2[2] = -20, -60, 1, -25
  Clsn2[3] = -33, -76, -4, -42
  Clsn2[4] = -16, -90, 3, -68
105,0, -5,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 5, -90, 23, -68
  Clsn2[1] = -17, -74, 14, 0
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -78, 31, -57
  Clsn2[1] = -16, -70, 15, 0
47,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -44
  Clsn2[1] = -13, -61, 17, 0
47,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -44
  Clsn2[1] = -13, -61, 17, 0
47,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -44
  Clsn2[1] = -13, -61, 17, 0
47,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -71, 16, -1
  Clsn2[1] = 10, -79, 30, -57
47,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -90, 24, -68
  Clsn2[1] = -18, -79, 14, 0
47,0, 0,0, 4


; Tap Jump
[Begin Action 49]
Clsn2: 2
  Clsn2[0] = -11, -111, 11, -88
  Clsn2[1] = -16, -94, 13, 0
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -100, 21, -77
  Clsn2[1] = -21, -82, 22, -31
41,3, 0,0, -1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -38, -11, -14, 2
  Clsn2[1] = -14, -48, 35, 0
  Clsn2[2] = 34, -51, 55, -28
100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -20, -31, -6
  Clsn2[1] = -33, -46, 36, -9
  Clsn2[2] = 31, -57, 52, -34
100,1, 0,0, -1


; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -12, -90, 7, -68
  Clsn2[1] = 14, -18, 26, -1
  Clsn2[2] = -16, -59, 5, -24
  Clsn2[3] = 2, -50, 23, -16
  Clsn2[4] = -29, -75, 0, -41
105,0, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = 9, -67, 23, -39
  Clsn2[1] = 13, -39, 26, -1
  Clsn2[2] = -15, -68, 13, 0
  Clsn2[3] = -10, -87, 11, -66
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 6, -79, 26, -56
  Clsn2[1] = -15, -58, 21, 0
120,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -2, -93, 21, -70
  Clsn2[1] = -17, -69, 16, -8
120,2, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 4
  Clsn2[0] = 9, -67, 23, -39
  Clsn2[1] = 13, -39, 26, -1
  Clsn2[2] = -15, -68, 13, 0
  Clsn2[3] = -10, -87, 11, -66
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 6, -79, 26, -56
  Clsn2[1] = -15, -58, 21, 0
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -2, -93, 21, -70
  Clsn2[1] = -17, -69, 16, -8
120,2, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = 9, -67, 23, -39
  Clsn2[1] = 13, -39, 26, -1
  Clsn2[2] = -15, -68, 13, 0
  Clsn2[3] = -10, -87, 11, -66
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 6, -79, 26, -56
  Clsn2[1] = -15, -58, 21, 0
120,1, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -2, -93, 21, -70
  Clsn2[1] = -17, -69, 16, -8
120,2, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 4
  Clsn2[0] = 9, -67, 23, -39
  Clsn2[1] = 13, -39, 26, -1
  Clsn2[2] = -15, -68, 13, 0
  Clsn2[3] = -10, -87, 11, -66
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 6, -79, 26, -56
  Clsn2[1] = -15, -58, 21, 0
120,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -2, -93, 21, -70
  Clsn2[1] = -17, -69, 16, -8
120,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
190,9, 0,0, 4
190,8, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, -1

;--------------------------------------------------
; Win 01
[Begin Action 180]
105,0, 0,0, 20
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 10
47,5, 0,0, 3
100,1, 0,0, 20
100,0, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 60
200,4, 0,0, 4
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, -1


; Win 02
[Begin Action 181]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 15
200,4, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 4
210,8, 0,0, 20
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3100,7, 0,0, 3
3100,8, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,-5, 6
190,1, 0,-3, 3
190,2, 0,0, 3
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 3
190,7, 0,0, 30
190,8, 0,0, 6
190,9, 0,0, 6
210,0, 0,0, 4
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 20
5,1, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -74, 23, 1
  Clsn2[1] = 6, -80, 27, -56
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -81, 26, -60
  Clsn2[1] = -18, -65, 24, 0
3100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -84, 20, -61
  Clsn2[1] = -13, -69, 24, 0
3100,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 0, -84, 20, -61
  Clsn2[1] = -13, -69, 24, 0
3100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -84, 20, -61
  Clsn2[1] = -13, -69, 24, 0
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -87, 12, -66
  Clsn2[1] = -15, -71, 23, 1
3100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -87, 12, -66
  Clsn2[1] = -15, -71, 23, 1
3100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -87, 12, -66
  Clsn2[1] = -15, -71, 23, 1
3100,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -79, 27, -56
  Clsn2[1] = -10, -72, 21, 0
3100,8, 0,0, 45
Clsn2: 2
  Clsn2[0] = 9, -78, 28, -57
  Clsn2[1] = -18, -70, 16, -1
47,5, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -38, -11, -25, 5
  Clsn2[1] = -25, -24, -6, -10
  Clsn2[2] = -10, -62, 28, -1
  Clsn2[3] = 17, -73, 36, -51
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -21, 26, -1
  Clsn2[1] = -11, -62, 27, -22
  Clsn2[2] = -38, -13, -24, 5
  Clsn2[3] = -24, -27, -10, -11
  Clsn2[4] = 6, -80, 25, -58
200,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 22, -78, 50, 2
  Clsn1[1] = 47, -77, 78, -9
  Clsn1[2] = 86, -77, 111, -39
  Clsn1[3] = 70, -77, 97, -21
Clsn2: 6
  Clsn2[0] = 10, -34, 26, -1
  Clsn2[1] = -12, -64, 17, -24
  Clsn2[2] = 0, -83, 19, -61
  Clsn2[3] = -24, -27, -10, -11
  Clsn2[4] = -38, -13, -24, 5
  Clsn2[5] = 15, -67, 33, -55
200,2, 0,0, 2
Clsn1: 6
  Clsn1[0] = -58, -142, -24, -111
  Clsn1[1] = -34, -147, 0, -102
  Clsn1[2] = -11, -149, 23, -91
  Clsn1[3] = 68, -116, 102, -67
  Clsn1[4] = 47, -141, 81, -58
  Clsn1[5] = 17, -146, 56, -42
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = 11, -36, 26, 1
  Clsn2[1] = 14, -64, 30, -55
  Clsn2[2] = -1, -83, 21, -63
  Clsn2[3] = -30, -22, -18, -8
  Clsn2[4] = -8, -64, 17, -28
  Clsn2[5] = -21, -32, -7, -16
  Clsn2[6] = -38, -13, -27, 5
200,2, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 6, -78, 27, -56
  Clsn2[1] = -15, -74, 23, 1
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -16, 3, 1
  Clsn2[1] = -10, -67, 21, -17
  Clsn2[2] = 6, -78, 26, -56
210,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 81, -59, 109, -7
  Clsn1[1] = 56, -59, 88, 0
  Clsn1[2] = 32, -59, 62, 7
  Clsn1[3] = 15, -59, 39, 6
Clsn2: 5
  Clsn2[0] = -17, -57, 15, -30
  Clsn2[1] = -38, -17, -18, -1
  Clsn2[2] = -18, -30, -7, -9
  Clsn2[3] = -7, -31, 19, 5
  Clsn2[4] = 7, -74, 29, -52
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -59, 19, 6
  Clsn2[1] = 5, -75, 27, -53
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -75, 32, -53
  Clsn2[1] = -18, -58, 23, 7
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -74, 33, -52
  Clsn2[1] = -17, -58, 24, 7
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -58, 23, 7
  Clsn2[1] = 10, -71, 32, -49
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -59, 24, 6
  Clsn2[1] = 10, -73, 32, -51
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -73, 32, -51
  Clsn2[1] = -18, -59, 23, 6
210,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -74, 16, 5
  Clsn2[1] = 5, -87, 25, -65
5,1, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 3, -87, 23, -65
  Clsn2[1] = -19, -73, 12, 0
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -66, 35, -43
  Clsn2[1] = -18, -58, 18, -1
47,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = -10, -102, 12, -81
  Clsn2[1] = -19, -81, 17, -28
  Clsn2[2] = -15, -28, 1, -2
  Clsn2[3] = 14, -56, 34, -38
220,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -95, 31, -74
  Clsn2[1] = -8, -74, 24, -16
  Clsn2[2] = -30, -39, -9, -17
220,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 78, -81, 103, -2
  Clsn1[1] = 56, -96, 88, -2
  Clsn1[2] = 32, -107, 60, -1
  Clsn1[3] = 6, -110, 34, -1
Clsn2: 3
  Clsn2[0] = 18, -58, 37, -37
  Clsn2[1] = -5, -50, 26, -2
  Clsn2[2] = -36, -14, -4, 1
220,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 18, -58, 37, -37
  Clsn2[1] = -5, -50, 26, -2
  Clsn2[2] = -36, -14, -4, 1
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -58, 37, -37
  Clsn2[1] = -5, -50, 26, -2
  Clsn2[2] = -36, -14, -4, 1
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -58, 37, -37
  Clsn2[1] = -5, -50, 26, -2
  Clsn2[2] = -36, -14, -4, 1
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 18, -58, 37, -37
  Clsn2[1] = -5, -50, 26, -2
  Clsn2[2] = -36, -14, -4, 1
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -64, 34, -43
  Clsn2[1] = -17, -59, 18, 1
47,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -78, 30, -56
  Clsn2[1] = -18, -69, 17, 0
47,5, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -13, -77, 9, -57
  Clsn2[1] = -29, -63, 8, 2
  Clsn2[2] = 5, -60, 30, -49
  Clsn2[3] = 8, -26, 24, 2
230,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 2, -77, 23, -54
  Clsn2[1] = -20, -64, 20, 2
  Clsn2[2] = 18, -55, 38, -46
  Clsn2[3] = 14, -31, 29, 2
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -75, 33, -53
  Clsn2[1] = -10, -61, 21, 2
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -77, 39, -53
  Clsn2[1] = -3, -62, 31, -1
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -49, 131, 0
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 10, -78, 31, -56
  Clsn2[1] = -18, -68, 19, 5
47,5, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 6, -87, 26, -67
  Clsn2[1] = -15, -76, 15, 2
240,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 16, -75, 36, -53
  Clsn2[1] = -6, -62, 27, 1
  Clsn2[2] = -18, -30, -4, -16
  Clsn2[3] = -33, -18, -18, -4
  Clsn2[4] = -38, -7, -28, 5
240,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -81, 28, -59
  Clsn2[1] = -13, -67, 20, -24
  Clsn2[2] = 13, -35, 26, 0
  Clsn2[3] = -37, -11, -26, 4
  Clsn2[4] = -29, -18, -19, -9
  Clsn2[5] = -20, -28, -11, -17
240,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 77, -76, 106, -13
  Clsn1[1] = 51, -77, 81, -3
  Clsn1[2] = 20, -77, 56, 2
Clsn2: 7
  Clsn2[0] = 0, -84, 21, -62
  Clsn2[1] = -11, -67, 15, -29
  Clsn2[2] = 12, -36, 26, 0
  Clsn2[3] = -38, -10, -27, 4
  Clsn2[4] = -30, -20, -19, -8
  Clsn2[5] = -20, -30, -8, -18
  Clsn2[6] = 12, -64, 31, -55
240,3, 0,0, 2
Clsn1: 6
  Clsn1[0] = -58, -142, -24, -111
  Clsn1[1] = -34, -147, 0, -102
  Clsn1[2] = -11, -149, 23, -91
  Clsn1[3] = 68, -116, 102, -67
  Clsn1[4] = 47, -141, 81, -58
  Clsn1[5] = 17, -146, 56, -42
Clsn2: 6
  Clsn2[0] = -10, -88, 16, -58
  Clsn2[1] = -13, -69, 12, -29
  Clsn2[2] = 12, -35, 27, 1
  Clsn2[3] = -39, -13, -26, 3
  Clsn2[4] = -29, -23, -17, -10
  Clsn2[5] = -20, -35, -7, -20
240,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -88, 16, -58
  Clsn2[1] = -13, -69, 12, -29
  Clsn2[2] = 12, -35, 27, 1
  Clsn2[3] = -39, -13, -26, 3
  Clsn2[4] = -29, -23, -17, -10
  Clsn2[5] = -20, -35, -7, -20
240,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -92, 10, -69
  Clsn2[1] = -14, -73, 17, 1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -88, 26, -66
  Clsn2[1] = -15, -74, 16, 0
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -88, 26, -66
  Clsn2[1] = -15, -74, 16, 0
5,1, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = -11, -78, 11, -56
  Clsn2[1] = -25, -62, 12, -22
  Clsn2[2] = 11, -59, 30, -49
  Clsn2[3] = 7, -24, 26, 2
  Clsn2[4] = -38, -24, -22, 0
250,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = 2, -77, 24, -55
  Clsn2[1] = -14, -63, 17, -25
  Clsn2[2] = 15, -57, 36, -46
  Clsn2[3] = 14, -33, 31, 2
  Clsn2[4] = -36, -15, -21, 1
  Clsn2[5] = -24, -26, -12, -13
250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -74, 33, -44
  Clsn2[1] = -12, -62, 19, 1
250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -76, 33, -49
  Clsn2[1] = -12, -62, 22, 1
250,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -55, 179, -1
Clsn2: 5
  Clsn2[0] = 41, -66, 61, -39
  Clsn2[1] = 57, -48, 82, -37
  Clsn2[2] = 16, -58, 48, 0
  Clsn2[3] = -24, -16, -1, 0
  Clsn2[4] = -3, -21, 19, -8
250,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 49, -55, 179, -1
Clsn2: 5
  Clsn2[0] = 41, -66, 61, -39
  Clsn2[1] = 57, -48, 82, -37
  Clsn2[2] = 16, -58, 48, 0
  Clsn2[3] = -24, -16, -1, 0
  Clsn2[4] = -3, -21, 19, -8
250,13, 0,0, 2
Clsn2: 5
  Clsn2[0] = 41, -66, 61, -39
  Clsn2[1] = 57, -48, 82, -37
  Clsn2[2] = 16, -58, 48, 0
  Clsn2[3] = -24, -16, -1, 0
  Clsn2[4] = -3, -21, 19, -8
250,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = 41, -66, 61, -39
  Clsn2[1] = 57, -48, 82, -37
  Clsn2[2] = 16, -58, 48, 0
  Clsn2[3] = -24, -16, -1, 0
  Clsn2[4] = -3, -21, 19, -8
250,15, 0,0, 12
Clsn2: 2
  Clsn2[0] = 9, -79, 32, -56
  Clsn2[1] = -15, -71, 21, 0
250,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -79, 32, -56
  Clsn2[1] = -15, -71, 21, 0
47,5, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 4
  Clsn2[0] = -38, -11, -25, 5
  Clsn2[1] = -25, -24, -6, -10
  Clsn2[2] = -10, -62, 28, -1
  Clsn2[3] = 17, -73, 36, -51
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 10, -21, 26, -1
  Clsn2[1] = -11, -62, 27, -22
  Clsn2[2] = -38, -13, -24, 5
  Clsn2[3] = -24, -27, -10, -11
  Clsn2[4] = 6, -80, 25, -58
200,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 22, -78, 50, 2
  Clsn1[1] = 47, -77, 78, -9
  Clsn1[2] = 86, -77, 111, -39
  Clsn1[3] = 70, -77, 97, -21
Clsn2: 6
  Clsn2[0] = 10, -34, 26, -1
  Clsn2[1] = -12, -64, 17, -24
  Clsn2[2] = 0, -83, 19, -61
  Clsn2[3] = -24, -27, -10, -11
  Clsn2[4] = -38, -13, -24, 5
  Clsn2[5] = 15, -67, 33, -55
200,2, 0,0, 2
Clsn1: 6
  Clsn1[0] = -58, -142, -24, -111
  Clsn1[1] = -34, -147, 0, -102
  Clsn1[2] = -11, -149, 23, -91
  Clsn1[3] = 68, -116, 102, -67
  Clsn1[4] = 47, -141, 81, -58
  Clsn1[5] = 17, -146, 56, -42
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,3, 0,0, 10
Clsn2: 6
  Clsn2[0] = 9, -37, 24, 0
  Clsn2[1] = -30, -22, -18, -8
  Clsn2[2] = -38, -13, -27, 5
  Clsn2[3] = -21, -32, -7, -16
  Clsn2[4] = -12, -64, 10, -28
  Clsn2[5] = -9, -87, 16, -65
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -81, 26, -61
  Clsn2[1] = -9, -70, 21, -22
  Clsn2[2] = -27, -22, 7, -4
210,1, 0,0, 4


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -26, -16, 4, 1
  Clsn2[1] = 7, -78, 27, -56
  Clsn2[2] = -10, -67, 21, -17
210,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 15, -58, 39, 7
  Clsn1[1] = 31, -58, 61, 8
  Clsn1[2] = 57, -56, 89, 3
  Clsn1[3] = 81, -56, 109, -4
Clsn2: 5
  Clsn2[0] = -18, -30, -7, -9
  Clsn2[1] = -38, -16, -18, 0
  Clsn2[2] = -8, -28, 18, 8
  Clsn2[3] = -19, -58, 13, -31
  Clsn2[4] = 8, -74, 30, -52
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -59, 19, 6
  Clsn2[1] = 5, -76, 27, -54
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -60, 23, 5
  Clsn2[1] = 10, -75, 32, -53
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 23, 5
  Clsn2[1] = 10, -75, 32, -53
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 23, 5
  Clsn2[1] = 10, -75, 32, -53
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 23, 5
  Clsn2[1] = 10, -75, 32, -53
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -60, 23, 5
  Clsn2[1] = 10, -75, 32, -53
210,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = 10, -78, 30, -56
  Clsn2[1] = -16, -70, 16, 3
47,5, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 16, -76, 36, -54
  Clsn2[1] = -11, -64, 27, 1
200,0, 0,0, 2
Clsn2: 6
  Clsn2[0] = 6, -82, 27, -60
  Clsn2[1] = -12, -68, 18, -26
  Clsn2[2] = 11, -37, 27, 0
  Clsn2[3] = -38, -12, -26, 3
  Clsn2[4] = -30, -19, -20, -10
  Clsn2[5] = -22, -27, -12, -17
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 74, -79, 109, -15
  Clsn1[1] = 53, -80, 88, -6
  Clsn1[2] = 21, -82, 60, -1
Clsn2: 7
  Clsn2[0] = -1, -84, 20, -63
  Clsn2[1] = -12, -66, 18, -28
  Clsn2[2] = 9, -35, 26, 0
  Clsn2[3] = -38, -12, -26, 4
  Clsn2[4] = -30, -22, -18, -11
  Clsn2[5] = -21, -31, -9, -19
  Clsn2[6] = 11, -66, 30, -55
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -75, 25, -52
  Clsn2[1] = -14, -57, 19, 5
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -62, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -62, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,8, 0,0, 12
Clsn2: 5
  Clsn2[0] = -13, -78, 8, -56
  Clsn2[1] = -28, -62, 7, -24
  Clsn2[2] = 2, -31, 16, -15
  Clsn2[3] = 8, -17, 24, 1
  Clsn2[4] = 4, -60, 25, -49
210,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -78, 30, -56
  Clsn2[1] = -13, -70, 21, 0
47,5, 0,0, 6

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 12, -75, 33, -53
  Clsn2[1] = -10, -61, 21, 2
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -77, 39, -53
  Clsn2[1] = -3, -62, 31, -1
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -49, 131, 0
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,6, 0,0, 1
Clsn2: 4
  Clsn2[0] = 31, -66, 51, -43
  Clsn2[1] = 1, -57, 40, 0
  Clsn2[2] = -34, -17, 0, 1
  Clsn2[3] = 39, -47, 66, -38
230,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = 10, -78, 31, -56
  Clsn2[1] = -18, -68, 19, 5
47,5, 0,0, 4


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 5
  Clsn2[0] = 16, -75, 36, -53
  Clsn2[1] = -6, -62, 27, 1
  Clsn2[2] = -18, -30, -4, -16
  Clsn2[3] = -33, -18, -18, -4
  Clsn2[4] = -38, -7, -28, 5
240,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 8, -81, 28, -59
  Clsn2[1] = -13, -67, 20, -24
  Clsn2[2] = 13, -35, 26, 0
  Clsn2[3] = -37, -11, -26, 4
  Clsn2[4] = -29, -18, -19, -9
  Clsn2[5] = -20, -28, -11, -17
240,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 77, -76, 106, -13
  Clsn1[1] = 51, -77, 81, -3
  Clsn1[2] = 20, -77, 56, 2
Clsn2: 7
  Clsn2[0] = 0, -84, 21, -62
  Clsn2[1] = -11, -67, 15, -29
  Clsn2[2] = 12, -36, 26, 0
  Clsn2[3] = -38, -10, -27, 4
  Clsn2[4] = -30, -20, -19, -8
  Clsn2[5] = -20, -30, -8, -18
  Clsn2[6] = 12, -64, 31, -55
240,3, 0,0, 2
Clsn1: 6
  Clsn1[0] = -58, -142, -24, -111
  Clsn1[1] = -34, -147, 0, -102
  Clsn1[2] = -11, -149, 23, -91
  Clsn1[3] = 68, -116, 102, -67
  Clsn1[4] = 47, -141, 81, -58
  Clsn1[5] = 17, -146, 56, -42
Clsn2: 6
  Clsn2[0] = -10, -88, 16, -58
  Clsn2[1] = -13, -69, 12, -29
  Clsn2[2] = 12, -35, 27, 1
  Clsn2[3] = -39, -13, -26, 3
  Clsn2[4] = -29, -23, -17, -10
  Clsn2[5] = -20, -35, -7, -20
240,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -10, -88, 16, -58
  Clsn2[1] = -13, -69, 12, -29
  Clsn2[2] = 12, -35, 27, 1
  Clsn2[3] = -39, -13, -26, 3
  Clsn2[4] = -29, -23, -17, -10
  Clsn2[5] = -20, -35, -7, -20
240,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -92, 10, -69
  Clsn2[1] = -14, -73, 17, 1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -78, 28, -56
  Clsn2[1] = -14, -69, 17, 5
47,5, 0,0, 4


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 5
  Clsn2[0] = -36, -11, -23, 2
  Clsn2[1] = -26, -25, -14, -10
  Clsn2[2] = 15, -31, 30, 1
  Clsn2[3] = -18, -62, 21, -22
  Clsn2[4] = 2, -77, 25, -56
250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -63, 21, 2
  Clsn2[1] = 11, -75, 33, -44
250,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -61, 29, -3
  Clsn2[1] = 11, -77, 31, -50
250,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = 77, -36, 132, 7
  Clsn1[1] = 37, -49, 81, 6
  Clsn1[2] = 127, -27, 168, 7
Clsn2: 4
  Clsn2[0] = -24, -17, 10, -1
  Clsn2[1] = 8, -58, 50, 0
  Clsn2[2] = 39, -66, 61, -42
  Clsn2[3] = 48, -48, 82, -37
450,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 48, -48, 82, -37
  Clsn2[1] = 39, -66, 61, -42
  Clsn2[2] = 8, -58, 50, 0
  Clsn2[3] = -24, -17, 10, -1
450,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 48, -48, 82, -37
  Clsn2[1] = 39, -66, 61, -42
  Clsn2[2] = 8, -58, 50, 0
  Clsn2[3] = -24, -17, 10, -1
450,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 48, -48, 82, -37
  Clsn2[1] = 39, -66, 61, -42
  Clsn2[2] = 8, -58, 50, 0
  Clsn2[3] = -24, -17, 10, -1
450,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -72, 20, 0
  Clsn2[1] = 10, -78, 30, -55
250,16, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -72, 20, 0
  Clsn2[1] = 10, -78, 30, -55
47,5, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -14, -90, 18, -26
  Clsn2[1] = 1, -106, 20, -85
600,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 13, -100, 35, -34
  Clsn1[1] = 57, -100, 89, -40
  Clsn1[2] = 31, -99, 65, -29
  Clsn1[3] = 75, -99, 106, -61
Clsn2: 2
  Clsn2[0] = -14, -88, 24, -35
  Clsn2[1] = -4, -106, 17, -85
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -109, 16, -1
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -109, 16, -1
600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -109, 16, -1
600,3, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -32, -45, -4, -29
  Clsn2[1] = -11, -94, 17, -35
  Clsn2[2] = 3, -98, 23, -76
610,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -35, 0, -17
  Clsn2[1] = -14, -87, 17, -35
  Clsn2[2] = 2, -97, 22, -75
610,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 24, -83, 64, -14
  Clsn1[1] = 58, -83, 87, -25
  Clsn1[2] = 78, -82, 106, -38
Clsn2: 5
  Clsn2[0] = 8, -84, 41, -74
  Clsn2[1] = -42, -40, -20, -26
  Clsn2[2] = -21, -52, -10, -32
  Clsn2[3] = -11, -84, 12, -12
  Clsn2[4] = 6, -98, 27, -76
610,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -42, -41, -20, -28
  Clsn2[1] = -18, -56, -5, -34
  Clsn2[2] = -7, -84, 16, -14
  Clsn2[3] = 3, -100, 24, -78
610,3, 0,0, 15


; Jump Strong Punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -12, -97, 17, -19
  Clsn2[1] = 15, -50, 33, -33
  Clsn2[2] = -19, -19, -4, 5
220,0, 0,6, 8
Clsn2: 4
  Clsn2[0] = 8, -87, 33, -60
  Clsn2[1] = -8, -67, 25, -6
  Clsn2[2] = -32, -24, -19, -5
  Clsn2[3] = -22, -35, -8, -23
220,1, 0,8, 4
Clsn1: 3
  Clsn1[0] = 72, -108, 101, -20
  Clsn1[1] = 43, -124, 80, -18
  Clsn1[2] = 13, -116, 55, -17
Clsn2: 4
  Clsn2[0] = 17, -75, 39, -51
  Clsn2[1] = 0, -67, 30, -15
  Clsn2[2] = -38, -28, -17, -13
  Clsn2[3] = -18, -44, -1, -22
220,2, 0,-16, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -13, -34, -1, -15
  Clsn2[1] = -17, -85, 24, -33
  Clsn2[2] = 0, -99, 21, -78
630,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 16, -69, 44, -59
  Clsn2[1] = -20, -35, -9, -18
  Clsn2[2] = -21, -83, 17, -32
  Clsn2[3] = 6, -94, 27, -72
630,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -41, -17, -23
  Clsn2[1] = -16, -80, 15, -31
  Clsn2[2] = 6, -93, 28, -72
630,2, 0,0, 2
Clsn1: 4
  Clsn1[0] = 11, -65, 36, -38
  Clsn1[1] = 33, -61, 58, -33
  Clsn1[2] = 54, -54, 77, -28
  Clsn1[3] = 73, -47, 95, -22
Clsn2: 5
  Clsn2[0] = 9, -91, 30, -70
  Clsn2[1] = -39, -41, -15, -25
  Clsn2[2] = -18, -86, 15, -31
  Clsn2[3] = 13, -70, 25, -59
  Clsn2[4] = 23, -61, 34, -50
630,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -13, -34, -3, -14
  Clsn2[1] = -21, -84, 23, -32
  Clsn2[2] = 1, -99, 21, -78
630,0, 0,0, 4


; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -11, -89, 20, -31
  Clsn2[1] = 0, -106, 19, -84
640,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 49, -99, 86, -37
  Clsn1[1] = 20, -100, 57, -27
  Clsn1[2] = 69, -98, 103, -54
Clsn2: 2
  Clsn2[0] = -3, -106, 17, -85
  Clsn2[1] = -14, -87, 24, -34
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -112, 14, -3
640,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -90, 14, -4
  Clsn2[1] = -11, -110, 11, -88
240,14, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -15, -33, -4, -15
  Clsn2[1] = -20, -84, 21, -34
  Clsn2[2] = 0, -98, 20, -76
650,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -31, -10, -18
  Clsn2[1] = -22, -90, 18, -29
  Clsn2[2] = 5, -94, 27, -72
650,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -56, 14, -30
  Clsn2[1] = -14, -76, 26, -57
  Clsn2[2] = 7, -92, 29, -71
650,2, 0,0, 3
Clsn1: 5
  Clsn1[0] = 10, -79, 38, -34
  Clsn1[1] = 33, -74, 59, -33
  Clsn1[2] = 54, -69, 80, -28
  Clsn1[3] = 75, -60, 102, -20
  Clsn1[4] = 98, -52, 123, -16
Clsn2: 4
  Clsn2[0] = -37, -41, -13, -24
  Clsn2[1] = -15, -53, 12, -29
  Clsn2[2] = -13, -78, 21, -54
  Clsn2[3] = 10, -91, 30, -69
650,3, 0,0, 20
Clsn2: 3
  Clsn2[0] = -15, -33, -4, -15
  Clsn2[1] = -20, -84, 21, -34
  Clsn2[2] = 0, -98, 20, -76
650,0, 0,0, 4


; Power Up
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = 11, -77, 30, -55
  Clsn2[1] = -15, -69, 18, 0
190,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -62, 35, -41
  Clsn2[1] = -16, -57, 18, 0
190,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -59, 37, -39
  Clsn2[1] = -8, -55, 25, 0
190,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -59, 37, -39
  Clsn2[1] = -8, -55, 25, 0
Loopstart
190,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -59, 37, -39
  Clsn2[1] = -8, -55, 25, 0
190,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -59, 37, -39
  Clsn2[1] = -8, -55, 25, 0
190,5, 0,0, 3


; Power Up end
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = 16, -60, 36, -36
  Clsn2[1] = -13, -54, 24, 0
190,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 16, -63, 36, -41
190,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -76, 30, -54
  Clsn2[1] = -12, -69, 19, 0
190,9, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 4, -92, 41, 1
250,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 4, -92, 41, 1
250,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -92, 41, 1
250,1, 0,0, 4
250,0, 0,0, 4
47,5, 0,0, 4


; Throw
[Begin Action 810]
250,0, 0,0, 20
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 23, -59, 73, 4
  Clsn1[1] = 66, -59, 93, -4
  Clsn1[2] = 80, -58, 110, -10
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 10
3100,8, 0,0, 4
3100,9, 0,6, 4
3100,10, 0,-7, 4
3100,11, 0,-5, 4
3100,12, 0,10, 4
Clsn1: 1
  Clsn1[0] = 11, -37, 75, 5
3100,13, 0,0, 4
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 2
3100,17, 0,0, 20
3100,18, 0,0, 4
3100,19, 0,0, 4

; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
; Thrown (animation for opponent)
[Begin Action 820]
5000,0, 0,0, 20
5010,0, 0,0, 2
5010,0, 0,0, 2
5030,10, 0,0, 18
5040,0, 0,0, 4
5040,10, 0,0, 24
5040,0, 0,0, 20
5040,10, 0,0, 6
5040,10, 0,0, 22


; Advanced Guard Stand
[Begin Action 880]
5,1, 0,0, 11


; Advanced Guard Crouch
[Begin Action 881]
210,2, 0,0, 2
210,3, 0,0, 9


; Advanced Guard Air
[Begin Action 882]
41,1, 0,0, 11


; Advance Guard Helper
[Begin Action 885]
Clsn2: 1
  Clsn2[0] = -34, -160, 36, 102
-1,-1, 0,0, 0


; Forward Dodge
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -16, -60, 16, 1
47,4, 0,0, 4
100,0, 0,0, 2
100,1, 0,0, 2
100,1, 0,0, 2
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -72, 18, -1
47,5, 0,0, 4


; Backward Dodge
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -15, -77, 16, 3
5,1, 0,0, 4
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -70, 17, -1
47,5, 0,0, 4


; Spot Dodge
[Begin Action 920]
5,1, 0,-2, 3
5,0, 0,-4, 21
5,1, 0,-3, 3


; Air Dodge
[Begin Action 921]
41,1, 0,0, 36


; Lie Down Recovery Roll Forward
[Begin Action 940]
940,3, 0,0, 3
940,0, 0,0, 3
940,1, 0,0, 3
940,2, 0,0, 3


; Lie Down Recovery Roll Backward
[Begin Action 941]
940,3, 0,0, 3
940,2, 0,0, 3
940,1, 0,0, 3
940,0, 0,0, 3


; Recovery Roll Forward
[Begin Action 942]
940,2, 0,0, 3
940,3, 0,0, 3
940,0, 0,0, 3
940,1, 0,0, 3


; Recovery Roll Backward
[Begin Action 943]
940,2, 0,0, 3
940,1, 0,0, 3
940,0, 0,0, 3
940,3, 0,0, 3


; Recovery Roll End
[Begin Action 944]
Clsn2: 2
  Clsn2[0] = 16, -66, 34, -43
  Clsn2[1] = -14, -59, 17, -1
47,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -66, 34, -43
  Clsn2[1] = -14, -59, 17, -1
47,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -66, 34, -43
  Clsn2[1] = -14, -59, 17, -1
47,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -79, 30, -56
  Clsn2[1] = -15, -69, 15, 0
47,5, 0,0, 4


; Javelin Throw
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 6, -89, 26, -66
  Clsn2[1] = -16, -77, 18, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -88, 17, -68
  Clsn2[1] = -13, -73, 19, -39
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -92, 15, -70
  Clsn2[1] = -15, -74, 20, 0
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -88, 11, -66
  Clsn2[1] = -16, -70, 21, 2
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 14, -68
  Clsn2[1] = -15, -70, 22, 2
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -87, 20, -65
  Clsn2[1] = -10, -73, 21, 3
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -87, 20, -65
  Clsn2[1] = -10, -73, 21, 3
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -77, 34, -55
  Clsn2[1] = -12, -70, 24, 2
1000,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = 1, -87, 20, -65
  Clsn2[1] = -12, -76, 19, 2
1000,8, 0,0, 4


; Javelin 01
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -59, -14, 58, 13
1001,0, 0,0, -1


; Javelin 01 End
[Begin Action 1002]
1001,0, 0,0, 3,, AS250D256
1001,0, 0,0, 3,, AS200D256
1001,0, 0,0, 3,, AS150D256
1001,0, 0,0, 3,, AS100D256
1001,0, 0,0, 3,, AS50D256
1001,0, 0,0, 3,, AS0D256


; Javelin 02
[Begin Action 1003]
Clsn1: 4
  Clsn1[0] = 19, -30, 54, 4
  Clsn1[1] = 1, -18, 33, 12
  Clsn1[2] = -29, -8, 1, 21
  Clsn1[3] = -56, -2, -23, 30
1001,1, 0,0, -1


; Javelin 02 End
[Begin Action 1004]
1001,1, 0,0, 3,, AS250D256
1001,1, 0,0, 3,, AS200D256
1001,1, 0,0, 3,, AS150D256
1001,1, 0,0, 3,, AS100D256
1001,1, 0,0, 3,, AS50D256
1001,1, 0,0, 3,, AS0D256


;Levin Sword Use
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -14, -76, 18, 2
  Clsn2[1] = 6, -87, 27, -67
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -75, 21, 5
  Clsn2[1] = 2, -87, 22, -68
1100,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -44, -16, -28, 0
  Clsn2[1] = -31, -32, -16, -16
  Clsn2[2] = 11, -27, 25, 3
  Clsn2[3] = -16, -74, 24, -27
  Clsn2[4] = 5, -84, 22, -66
1100,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 13, -34, 27, 2
  Clsn2[1] = 2, -77, 19, -59
  Clsn2[2] = -21, -68, 18, -21
  Clsn2[3] = -31, -30, -16, -14
  Clsn2[4] = -43, -14, -27, 2
1100,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = -28, -30, -12, -14
  Clsn2[1] = -43, -16, -25, 3
  Clsn2[2] = 14, -23, 28, 4
  Clsn2[3] = -13, -68, 25, -22
  Clsn2[4] = -2, -83, 18, -65
1100,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 21, -66, 41, -57
  Clsn2[1] = -37, -15, -21, 3
  Clsn2[2] = -22, -29, -7, -14
  Clsn2[3] = 13, -19, 27, 2
  Clsn2[4] = -10, -67, 25, -18
  Clsn2[5] = 1, -82, 21, -63
1100,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -14, -14, 3
  Clsn2[1] = -14, -25, -1, -9
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -11, -72, 13, -24
  Clsn2[4] = 6, -81, 24, -59
1100,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,7, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,10, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,12, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -80, 22, -58
  Clsn2[1] = -12, -71, 12, -23
  Clsn2[2] = 11, -32, 25, 3
  Clsn2[3] = -14, -25, -1, -9
  Clsn2[4] = -32, -14, -14, 3
1100,13, 0,0, 15
Clsn2: 2
  Clsn2[0] = -14, -60, 14, 3
  Clsn2[1] = 3, -72, 24, -51
1100,14, 0,0, 6


; Levin Sword P2 animation
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -24, -100, 18, -3
5030,0, 0,0, -1


; Killer Edge
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = 10, -78, 32, -57
  Clsn2[1] = -1, -66, 31, -22
  Clsn2[2] = 25, -27, 40, 2
  Clsn2[3] = -18, -35, 3, -22
  Clsn2[4] = -35, -13, -23, 0
  Clsn2[5] = -27, -24, -15, -13
240,9, 0,0, 4
Clsn2: 6
  Clsn2[0] = 15, -79, 37, -58
  Clsn2[1] = -1, -66, 31, -18
  Clsn2[2] = 25, -27, 37, 2
  Clsn2[3] = -11, -35, 0, -13
  Clsn2[4] = -33, -16, -21, 0
  Clsn2[5] = -26, -18, -10, -7
240,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -40, 87, -3
  Clsn1[1] = 52, -67, 75, -3
  Clsn1[2] = 23, -86, 54, -3
Clsn2: 3
  Clsn2[0] = 4, -102, 28, -79
  Clsn2[1] = -5, -88, 21, -8
  Clsn2[2] = -18, -22, -5, -3
240,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -139, 36, -28
  Clsn1[1] = 21, -153, 57, -41
  Clsn1[2] = 39, -166, 78, -55
Clsn2: 1
  Clsn2[0] = -16, -115, 18, -2
240,12, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -110, 13, -19
240,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -111, 13, -4
240,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 14, -3
240,15, 0,0, -1


; Killer Edge Hard
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 4, -89, 25, -65
  Clsn2[1] = -16, -77, 16, 2
240,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 16, -74, 35, -52
  Clsn2[1] = -11, -63, 25, -1
  Clsn2[2] = -38, -11, -27, 4
  Clsn2[3] = -30, -19, -19, -7
  Clsn2[4] = -21, -27, -10, -15
240,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = 7, -80, 26, -58
  Clsn2[1] = -11, -63, 25, -1
  Clsn2[2] = -38, -11, -27, 4
  Clsn2[3] = -30, -19, -19, -7
  Clsn2[4] = -21, -27, -10, -15
240,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 77, -76, 106, -13
  Clsn1[1] = 51, -77, 81, -3
  Clsn1[2] = 20, -77, 56, 2
Clsn2: 5
  Clsn2[0] = 1, -83, 20, -61
  Clsn2[1] = -13, -65, 23, -1
  Clsn2[2] = -38, -11, -27, 4
  Clsn2[3] = -30, -19, -19, -7
  Clsn2[4] = -21, -27, -10, -15
240,3, 0,0, 3
Clsn2: 6
  Clsn2[0] = -10, -87, 9, -65
  Clsn2[1] = -18, -67, 15, -25
  Clsn2[2] = -38, -11, -27, 4
  Clsn2[3] = -31, -20, -20, -8
  Clsn2[4] = -23, -29, -12, -17
  Clsn2[5] = 11, -38, 26, 0
240,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -93, 10, -70
  Clsn2[1] = -16, -74, 17, -1
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -90, 2, -68
  Clsn2[1] = -16, -71, 14, -1
240,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -75, 88, 0
Clsn2: 4
  Clsn2[0] = -36, -80, -13, -58
  Clsn2[1] = -29, -66, 9, 0
  Clsn2[2] = 6, -29, 23, -13
  Clsn2[3] = 21, -17, 37, 3
240,7, 0,0, 4
Clsn2: 6
  Clsn2[0] = 10, -78, 32, -57
  Clsn2[1] = -1, -66, 31, -22
  Clsn2[2] = 25, -27, 40, 2
  Clsn2[3] = -18, -35, 3, -22
  Clsn2[4] = -35, -13, -23, 0
  Clsn2[5] = -27, -24, -15, -13
240,9, 0,0, 3
Clsn2: 6
  Clsn2[0] = 15, -79, 37, -58
  Clsn2[1] = -1, -66, 31, -18
  Clsn2[2] = 25, -27, 37, 2
  Clsn2[3] = -11, -35, 0, -13
  Clsn2[4] = -33, -16, -21, 0
  Clsn2[5] = -26, -18, -10, -7
240,10, 0,0, 3
Clsn1: 3
  Clsn1[0] = 67, -40, 87, -3
  Clsn1[1] = 52, -67, 75, -3
  Clsn1[2] = 23, -86, 54, -3
Clsn2: 3
  Clsn2[0] = 4, -102, 28, -79
  Clsn2[1] = -5, -88, 21, -8
  Clsn2[2] = -18, -22, -5, -3
240,11, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -139, 36, -28
  Clsn1[1] = 21, -153, 57, -41
  Clsn1[2] = 39, -166, 78, -55
Clsn2: 1
  Clsn2[0] = -16, -115, 18, -2
240,12, 0,0, 30
Clsn2: 1
  Clsn2[0] = -17, -110, 13, -19
240,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -111, 13, -4
240,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -109, 14, -3
240,15, 0,0, -1


; Smash Up-Special 01
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -16, -63, 28, 0
  Clsn2[1] = 17, -75, 37, -54
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -65, 25, 0
  Clsn2[1] = 6, -80, 27, -59
200,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -78, 53, 2
  Clsn1[1] = 41, -78, 88, -9
  Clsn1[2] = 77, -77, 111, -21
Clsn2: 2
  Clsn2[0] = -17, -65, 25, 0
  Clsn2[1] = 0, -83, 21, -62
200,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 4, -95, 83, -73
  Clsn1[1] = 17, -107, 66, -85
  Clsn1[2] = -10, -83, 101, -61
Clsn2: 2
  Clsn2[0] = 3, -75, 24, -53
  Clsn2[1] = -17, -60, 18, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -12, -61, 24, 4
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -12, -61, 24, 4
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -12, -61, 24, 4
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -12, -61, 24, 4
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -12, -61, 24, 4
210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -70, 25, 0
  Clsn2[1] = 6, -77, 27, -57
3100,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -13, -23, -2, -6
  Clsn2[1] = -20, -8, -8, 13
  Clsn2[2] = -9, -72, 22, -19
  Clsn2[3] = 1, -88, 21, -66
3100,9, 6,22, 3
Clsn2: 5
  Clsn2[0] = -8, -65, 11, -43
  Clsn2[1] = -13, -23, 5, -8
  Clsn2[2] = -9, -42, 29, -23
  Clsn2[3] = -12, -88, 8, -66
  Clsn2[4] = -20, -8, -8, 13
220,0, -3,13, 3
Clsn1: 1
  Clsn1[0] = 28, -113, 107, 17
Clsn2: 3
  Clsn2[0] = -14, -57, 24, 1
  Clsn2[1] = 7, -79, 28, -57
  Clsn2[2] = -35, -15, -13, 4
Loopstart
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -113, 107, 17
Clsn2: 3
  Clsn2[0] = -51, -86, -26, -62
  Clsn2[1] = -50, -61, 8, -27
  Clsn2[2] = 7, -44, 29, -22
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -113, 107, 17
Clsn2: 3
  Clsn2[0] = -27, -41, -5, -19
  Clsn2[1] = -23, -100, 14, -41
  Clsn2[2] = 14, -97, 36, -75
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -113, 107, 17
Clsn2: 3
  Clsn2[0] = -11, -69, 50, -31
  Clsn2[1] = -30, -73, -8, -51
  Clsn2[2] = 33, -32, 52, -10
1300,3, 0,0, 2


; Smash Up-Special 02
[Begin Action 1301]
Clsn2: 3
  Clsn2[0] = -34, -19, -17, 3
  Clsn2[1] = -18, -69, 25, 2
  Clsn2[2] = 7, -79, 29, -57
220,1, -3,16, 1
Clsn1: 3
  Clsn1[0] = 51, -110, 82, -17
  Clsn1[1] = 22, -120, 58, -13
  Clsn1[2] = 70, -98, 102, -22
Clsn2: 3
  Clsn2[0] = -10, -52, 27, 0
  Clsn2[1] = -36, -14, -9, 2
  Clsn2[2] = 19, -57, 39, -35
220,2, 0,0, -1


; Smash Up-Special 03
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = 17, -112, 104, -12
Clsn2: 3
  Clsn2[0] = 18, -56, 37, -36
  Clsn2[1] = -9, -52, 27, 2
  Clsn2[2] = -36, -14, -9, 3
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -36, -14, -9, 3
  Clsn2[1] = -9, -52, 27, 2
  Clsn2[2] = 18, -56, 37, -36
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -14, -9, 3
  Clsn2[1] = -9, -52, 27, 2
  Clsn2[2] = 18, -56, 37, -36
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -36, -14, -9, 3
  Clsn2[1] = -9, -52, 27, 2
  Clsn2[2] = 18, -56, 37, -36
220,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -59, 21, 0
  Clsn2[1] = 13, -65, 34, -43
47,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -70, 22, 0
  Clsn2[1] = 8, -77, 30, -55
47,5, 0,0, 4


; Counter 01
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -16, -76, 17, 4
  Clsn2[1] = 7, -88, 26, -66
5,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -87, 62, -1
Clsn2: 2
  Clsn2[0] = -8, -72, 30, 0
  Clsn2[1] = 8, -78, 27, -56
3100,8, 0,0, 30
Clsn2: 2
  Clsn2[0] = -8, -72, 30, 0
  Clsn2[1] = 8, -78, 27, -56
3100,8, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -76, 17, 4
  Clsn2[1] = 7, -88, 26, -66
5,1, 0,0, 6


; Counter 02
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -6, -77, 29, 0
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -67, 22, 0
  Clsn2[1] = 6, -78, 26, -56
210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 51, -59, 89, -9
  Clsn1[1] = 79, -58, 110, -23
  Clsn1[2] = 1, -59, 60, 6
Clsn2: 2
  Clsn2[0] = 9, -74, 30, -50
  Clsn2[1] = -16, -60, 18, 7
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -60, 20, 7
  Clsn2[1] = 4, -75, 25, -51
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -63, 24, 6
  Clsn2[1] = 10, -75, 31, -53
210,8, 0,0, 20
Clsn2: 2
  Clsn2[0] = -14, -76, 16, 0
  Clsn2[1] = 5, -88, 26, -66
5,1, 0,0, 6


; Counter P2 State
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 17, -1
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 25
5000,10, 0,0, 6
5000,0, 0,0, 6


; Aether Awakening 01
[Begin Action 3000]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 4
3000,10, 0,0, 4
3000,11, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,14, 0,0, 4
3000,15, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,19, 0,0, 3
3000,20, 0,0, 30
Clsn2: 2
  Clsn2[0] = 6, -73, 26, -51
  Clsn2[1] = -10, -60, 17, 4
3000,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -77, 126, 2
Clsn2: 4
  Clsn2[0] = 15, -74, 34, -50
  Clsn2[1] = -10, -63, 22, -33
  Clsn2[2] = -28, -33, 17, -4
  Clsn2[3] = 20, -59, 57, -48
3000,22, 0,0, 35
Clsn2: 2
  Clsn2[0] = 3, -85, 25, -62
  Clsn2[1] = -9, -67, 20, 0
3000,23, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -74, 35, -52
  Clsn2[1] = -13, -65, 19, 4
3000,24, 0,0, 20
Clsn2: 2
  Clsn2[0] = 10, -78, 30, -56
  Clsn2[1] = -16, -70, 16, 0
47,5, 0,0, 4


; Aether Awakening 02
[Begin Action 3001]
200,2, 0,0, 2
200,3, 0,0, 35
200,4, 0,0, 10
5,0, 2,2, 10
105,0, 0,0, 30
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3
47,4, 0,0, 10
47,5, 0,0, 4
210,0, 0,0, 50
210,1, 0,0, 10
Clsn1: 3
  Clsn1[0] = 64, -76, 108, -19
  Clsn1[1] = 39, -77, 86, -5
  Clsn1[2] = 6, -76, 49, 0
210,2, 0,0, 5
210,3, 0,0, 4
210,4, 0,0, 4
210,5, 0,0, 3
210,6, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 3
210,8, 0,0, 50
3000,24, 0,0, 6
47,5, 0,0, 6


; Aether Awakening P2 State
[Begin Action 50000]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 25, 0
5000,0, 0,0, 66
5000,10, 0,0, 66
5000,20, 0,0, 66
5000,20, 0,0, 100


; Gradivus Hyper
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = 6, -89, 26, -66
  Clsn2[1] = -16, -78, 17, 0
3200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -88, 27, -66
  Clsn2[1] = -17, -75, 21, 0
3200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -75, 17, -55
  Clsn2[1] = -22, -61, 23, 4
3200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -16, -62, 32, 4
3200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -73, 28, -42
  Clsn2[1] = -18, -61, 12, 6
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -74, 27, -53
  Clsn2[1] = -8, -66, 18, 2
3200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -55, 166, 1
Clsn2: 4
  Clsn2[0] = 27, -63, 46, -44
  Clsn2[1] = 27, -44, 67, -35
  Clsn2[2] = -10, -50, 34, 2
  Clsn2[3] = -38, -12, -8, 3
3200,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = 27, -63, 46, -44
  Clsn2[1] = 27, -44, 67, -35
  Clsn2[2] = -10, -50, 34, 2
  Clsn2[3] = -38, -12, -8, 3
3200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -87, 27, -67
  Clsn2[1] = -16, -75, 20, 1
3200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -87, 25, -66
  Clsn2[1] = -15, -76, 19, 0
3200,0, 0,0, 4


; Gradivus Hyper 2
[Begin Action 3201]
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -104, 166, 2
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -96, 130, 1
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,11, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,12, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,13, 0,0, 4
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -106, 128, 1
Clsn2: 4
  Clsn2[0] = 27, -63, 47, -42
  Clsn2[1] = 31, -45, 67, -36
  Clsn2[2] = -11, -55, 33, 2
  Clsn2[3] = -38, -12, -10, 3
3200,15, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,16, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -105, 117, 1
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,19, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 40, -49, 60, -25
  Clsn2[1] = -7, -45, 39, 2
  Clsn2[2] = -36, -9, -7, 4
3200,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -73, 42, -51
  Clsn2[1] = -13, -61, 32, 3
  Clsn2[2] = -32, -13, -12, 5
3200,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -82, 145, 0
Clsn2: 2
  Clsn2[0] = 13, -78, 34, -56
  Clsn2[1] = -12, -64, 25, 2
3200,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -130, 121, -43
Clsn2: 5
  Clsn2[0] = -4, -86, 21, -64
  Clsn2[1] = -10, -66, 20, 3
  Clsn2[2] = 19, -35, 32, 4
  Clsn2[3] = -32, -14, -18, 5
  Clsn2[4] = -21, -28, -9, -11
3200,24, 0,0, 30
Clsn2: 4
  Clsn2[0] = -15, -92, 4, -70
  Clsn2[1] = -36, -78, 0, -35
  Clsn2[2] = -9, -53, 23, -19
  Clsn2[3] = 10, -20, 30, -2
3200,27, 0,0, 15
Clsn2: 2
  Clsn2[0] = 5, -88, 26, -64
  Clsn2[1] = -18, -76, 17, 1
3200,28, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -76, 31, -52
  Clsn2[1] = -18, -70, 17, 1
3200,29, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -64, 34, -40
  Clsn2[1] = -18, -58, 18, 1
3200,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -64, 34, -40
  Clsn2[1] = -18, -58, 18, 1
3200,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -64, 34, -40
  Clsn2[1] = -18, -58, 18, 1
3200,32, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -75, 31, -53
  Clsn2[1] = -18, -67, 18, 1
3200,33, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -73, 37, -44
  Clsn2[1] = -12, -64, 18, 4
3200,34, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -80, 11, -58
  Clsn2[1] = -24, -64, 13, -1
3200,35, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -14, -77, 17, 1
3200,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -88, 18, -69
  Clsn2[1] = -21, -72, 11, 2
3200,37, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -92, 14, -72
  Clsn2[1] = -15, -74, 18, -1
3200,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -89, 13, -70
  Clsn2[1] = -13, -70, 26, 3
3200,39, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -89, 13, -70
  Clsn2[1] = -13, -70, 26, 3
3200,40, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -89, 13, -70
  Clsn2[1] = -13, -70, 26, 3
3200,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -87, 15, -67
  Clsn2[1] = -10, -70, 24, 3
3200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -87, 22, -65
  Clsn2[1] = -6, -73, 23, 3
3200,43, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -87, 22, -65
  Clsn2[1] = -6, -73, 23, 3
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -75, 34, -54
  Clsn2[1] = -12, -71, 23, 3
1000,7, 0,0, 30
Clsn2: 2
  Clsn2[0] = 2, -88, 20, -66
  Clsn2[1] = -13, -76, 21, 3
1000,8, 0,0, 4

; Gradivus 01
[Begin Action 3202]
Clsn1: 1
  Clsn1[0] = -72, -14, 71, 13
3301,3, 0,0, -1


; Gradivus 02
[Begin Action 3203]
3301,3, 0,0, 4,, A
3301,3, 0,0, 4,, AS200D256
3301,3, 0,0, 4,, AS100D256
3301,3, 0,0, 4,, AS50D256


; Advance Guard SFX
[Begin Action 4000]
4000,0, 0,0, 1,, A
4000,1, 0,0, 1,, A
4000,2, 0,0, 1,, A
4000,3, 0,0, 1,, A
4000,4, 0,0, 1,, A
4000,5, 0,0, 1,, A
4000,6, 0,0, 1,, A
4000,7, 0,0, 1,, A
4000,8, 0,0, 1,, A
4000,9, 0,0, 1,, A


; Super Jump SFX
[Begin Action 4010]
4010,0, 0,0, 1,, A
4010,1, 0,0, 1,, A
4010,2, 0,0, 1,, A
4010,3, 0,0, 1,, A
4010,4, 0,0, 1,, A
4010,5, 0,0, 1,, A
4010,6, 0,0, 1,, A
4010,7, 0,0, 1,, A
4010,8, 0,0, 1,, A
4010,9, 0,0, 1,, A
4010,10, 0,0, 1,, A
4010,11, 0,0, 1,, A


; Special Move SFX
[Begin Action 4020]
4020,0, 0,0, 1, , A
4020,1, 0,0, 1, , A
4020,2, 0,0, 1, , A
4020,3, 0,0, 1, , A
4020,4, 0,0, 1, , A
4020,5, 0,0, 1, , A
4020,6, 0,0, 1, , A
4020,7, 0,0, 1, , A
4020,8, 0,0, 1, , A
4020,9, 0,0, 1, , A
4020,10, 0,0, 1, , A
4020,11, 0,0, 1, , A

; Heal SFX
[Begin Action 4200]
4200,0, 0,0, 2
Loopstart
4200,1, 0,0, 2
4200,2, 0,0, 2
4200,3, 0,0, 2
4200,4, 0,0, 2
4200,5, 0,0, 2
4200,6, 0,0, 2
4200,7, 0,0, 2
4200,8, 0,0, 2
4200,9, 0,0, 2


; FE Teleport
[Begin Action 4500]
4500,0, 0,0, 2,, AS10D256
4500,0, 0,0, 2,, AS20D256
4500,0, 0,0, 2,, AS40D256
4500,0, 0,0, 2,, AS60D256
4500,0, 0,0, 2,, AS80D256
4500,0, 0,0, 2,, AS100D256
4500,0, 0,0, 2,, AS120D256
4500,0, 0,0, 2,, AS140D256
4500,0, 0,0, 2,, AS160D256
4500,0, 0,0, 2,, AS180D256
4500,0, 0,0, 2,, AS200D256
4500,0, 0,0, 2,, AS220D256
4500,0, 0,0, 2,, AS240D256
4500,0, 0,0, 4,, A
4500,0, 0,0, 2,, AS240D256
4500,0, 0,0, 2,, AS220D256
4500,0, 0,0, 2,, AS200D256
4500,0, 0,0, 2,, AS180D256
4500,0, 0,0, 2,, AS160D256
4500,0, 0,0, 2,, AS140D256
4500,0, 0,0, 2,, AS120D256
4500,0, 0,0, 2,, AS100D256
4500,0, 0,0, 2,, AS80D256
4500,0, 0,0, 2,, AS60D256
4500,0, 0,0, 2,, AS40D256
4500,0, 0,0, 2,, AS20D256
4500,0, 0,0, 2,, AS10D256

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,0, 0,0, 5
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,10, 0,0, 5
5000,20, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -29, -93, -10, -73
  Clsn2[1] = -19, -75, 4, -41
  Clsn2[2] = -18, -41, 17, -1
5000,20, 0,0, 5
5000,10, 0,0, 4
5000,20, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,0, 0,0, 4
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,10, 0,0, 5
5010,20, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,0, 0,0, 1
5010,10, 0,0, 5
5010,20, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,20, 0,0, 5
5020,20, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -19, -66, 18, 1
5010,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -32, -64, 19, -25
  Clsn2[1] = 17, -35, 44, -21
  Clsn2[2] = 14, -76, 29, -62
  Clsn2[3] = -23, -75, 2, -54
5030,20, -1,22, 4
Clsn2: 3
  Clsn2[0] = -43, -39, -23, -19
  Clsn2[1] = -26, -48, 58, -24
  Clsn2[2] = 5, -65, 52, -49
5030,30, 1,19, -1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -12, -92, 15, -4
  Clsn2[1] = -9, -110, 12, -88
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 12, -88
  Clsn2[1] = -12, -92, 15, -4
41,2, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -23, -100, -4, -82
  Clsn2[1] = -15, -85, 9, -48
  Clsn2[2] = -14, -52, 21, -4
5030,0, 0,0, 2


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -23, -99, -4, -81
  Clsn2[1] = -15, -85, 7, -52
  Clsn2[2] = -18, -54, 19, -7
5060,0, 0,0, -1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -85, 21, -20
5030,10, 0,0, -1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -17, -84, 27, -21
  Clsn2[1] = -26, -33, -15, -15
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -96, 37, -43
  Clsn2[1] = 35, -52, 45, -43
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -59, -21, -39
  Clsn2[1] = -27, -69, 56, -42
  Clsn2[2] = 3, -85, 50, -69
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -23, 18, -3
  Clsn2[1] = -11, -69, 11, -23
  Clsn2[2] = -28, -98, -7, -54
  Clsn2[3] = -3, -103, 14, -68
5030,50, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -84, 27, -21
  Clsn2[1] = -26, -33, -15, -15
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -96, 37, -43
  Clsn2[1] = 35, -52, 45, -43
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -59, -21, -39
  Clsn2[1] = -27, -69, 56, -42
  Clsn2[2] = 3, -85, 50, -69
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = -1, -23, 18, -3
  Clsn2[1] = -11, -69, 11, -23
  Clsn2[2] = -28, -98, -7, -54
  Clsn2[3] = -3, -103, 14, -68
5060,10, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -33, -95, 37, -42
  Clsn2[1] = 35, -52, 44, -43
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -44, -59, -24, -37
  Clsn2[1] = -29, -69, 56, -44
  Clsn2[2] = 4, -86, 51, -68
5030,30, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -64, 23, -1
5010,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -57, -16, -36
  Clsn2[1] = -24, -45, 39, -19
  Clsn2[2] = -6, -61, 29, -46
5040,20, 0,-23, 4
Clsn2: 3
  Clsn2[0] = -47, -32, -26, -13
  Clsn2[1] = -30, -43, 54, -16
  Clsn2[2] = -2, -58, 48, -42
5040,0, 0,-26, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -44, -15, 53, 13
  Clsn2[1] = 0, -32, 48, -16
5040,0, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -39, -35, -16, -12
  Clsn2[1] = -25, -20, 44, 14
  Clsn2[2] = -5, -38, 31, -20
5040,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -45, -5, -25, 15
  Clsn2[1] = -29, -17, 54, 8
  Clsn2[2] = 2, -31, 49, -17
5040,0, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -39, -34, 40, -2
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -39, -51, -16, -28
  Clsn2[1] = -25, -37, 44, -3
  Clsn2[2] = -5, -49, 31, -31
5040,20, 0,-16, 6
Clsn2: 3
  Clsn2[0] = -45, -21, -25, -1
  Clsn2[1] = -28, -30, 55, -5
  Clsn2[2] = 1, -44, 48, -30
5040,0, 0,-16, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -46, -5, -27, 14
  Clsn2[1] = -29, -16, 54, 5
  Clsn2[2] = 1, -31, 47, -16
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -17, 61, 11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
5040,20, 0,-8, 4
47,4, 0,0, 5
47,5, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -16, 62, 12
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -42
  Clsn2[1] = -18, -62, 16, 3
47,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -42
  Clsn2[1] = -18, -62, 16, 3
47,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -66, 34, -42
  Clsn2[1] = -18, -62, 16, 3
47,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -78, 30, -56
  Clsn2[1] = -16, -70, 14, 1
47,5, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -9, -110, 10, -88
  Clsn2[1] = -16, -91, 18, -2
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 10, -88
  Clsn2[1] = -14, -90, 16, -6
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -110, 10, -88
  Clsn2[1] = -11, -93, 16, -6
41,2, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -59, 23, -1
5010,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -92, -10, -74
  Clsn2[1] = -24, -76, 2, -41
  Clsn2[2] = -18, -43, 18, -1
5000,0, 0,0, 10


; Lighting 01
[Begin Action 6300]
6300,0, 0,0, 1
6300,1, 0,0, 1
6300,2, 0,0, 1
6300,3, 0,0, 1
6300,4, 0,0, 1
6300,5, 0,0, 1


; Lighting 02
[Begin Action 6400]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -41, -494, 46, 12
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A
6400,15, 0,0, 1,, A
6400,16, 0,0, 1,, A
6400,17, 0,0, 1,, A
6400,18, 0,0, 1,, A
6400,19, 0,0, 1,, A
6400,20, 0,0, 1,, A
6400,21, 0,0, 1,, A
6400,22, 0,0, 1,, A
6400,23, 0,0, 1,, A
6400,24, 0,0, 1,, A
6400,25, 0,0, 1,, A
6400,26, 0,0, 1,, A
6400,27, 0,0, 1,, A
6400,28, 0,0, 1,, A
6400,29, 0,0, 1,, A


; Lighting 03
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,17, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,19, 0,0, 1,, A


; Lighting 04
[Begin Action 6600]
6600,0, 0,0, 1
6600,1, 0,0, 1
6600,2, 0,0, 1
6600,3, 0,0, 1
6600,4, 0,0, 1
6600,5, 0,0, 1
6600,6, 0,0, 1
6600,7, 0,0, 1
6600,8, 0,0, 1
6600,9, 0,0, 1
6600,10, 0,0, 1
6600,11, 0,0, 1
6600,12, 0,0, 1
6600,13, 0,0, 1
6600,14, 0,0, 1
6600,15, 0,0, 1
6600,16, 0,0, 1
6600,17, 0,0, 1


; Super Jump Going Down
[Begin Action 7000]
Clsn2: 2
  Clsn2[0] = -9, -112, 10, -89
  Clsn2[1] = -12, -93, 15, -4
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -111, 11, -90
  Clsn2[1] = -12, -95, 15, -4
41,2, 0,0, -1


; Super Jump Forward
[Begin Action 7001]
Clsn2: 2
  Clsn2[0] = -9, -112, 10, -89
  Clsn2[1] = -12, -93, 15, -4
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -111, 11, -90
  Clsn2[1] = -12, -95, 15, -4
41,2, 0,0, -1


; Super Jump Backward
[Begin Action 7002]
Clsn2: 2
  Clsn2[0] = -9, -112, 10, -89
  Clsn2[1] = -12, -93, 15, -4
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -111, 11, -90
  Clsn2[1] = -12, -95, 15, -4
41,2, 0,0, -1


; Super Jump Going Up
[Begin Action 7003]
Clsn2: 2
  Clsn2[0] = -21, -92, 15, -1
  Clsn2[1] = -10, -111, 9, -90
41,0, 0,0, -1


; Hyper Image Background
[Begin Action 8010]
8010,0, 0,0, 4
8010,1, 0,0, 4
8010,2, 0,0, 4
8010,3, 0,0, 4
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,7, 0,0, 4
8010,8, 0,0, 4
8010,9, 0,0, 4
8010,10, 0,0, 8
8010,10, 0,0, 10


; Hyper Image
[Begin Action 8011]
-1,-1, 0,0, 4
8021,0, 0,0, 4
8021,1, 0,0, 4
8021,2, 0,0, 4
8021,3, 0,0, 48
8021,3, 0,0, 10


; Hyper Background
[Begin Action 32710]
8000,0, 0,0, 1
8000,0, 20,0, 1
8000,0, 40,0, 1
8000,0, 60,0, 1
8000,0, 80,0, 1
8000,0, 100,0, 1
8000,0, 120,0, 1
8000,0, 140,0, 1
8000,0, 160,0, 1
8000,0, 180,0, 1
8000,0, 200,0, 1
8000,0, 220,0, 1
8000,0, 240,0, 1
8000,0, 260,0, 1
8000,0, 280,0, 1
8000,0, 300,0, 1
8000,0, 320,0, 1


; Hyper Background breaks
[Begin Action 32711]
8000,1, 0,0, 6,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,13, 3,, A
8000,8, 0,10, 3,, A
8000,9, 0,51, 3,, A
8000,10, 0,87, 3,, A


