
; Standing
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -15, -62, 17, 3
  Clsn2[1] = -24, -97, 12, 1
  Clsn2[2] = -19, -112, 12, -94
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -98, 19, 6
  Clsn2[1] = -10, -112, 13, -98
5,0, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -54, -32, 15, 4
  Clsn2[1] = -38, -43, 0, -32
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -15, -84, 11, -61
  Clsn2[1] = -25, -69, 6, -26
  Clsn2[2] = -50, -44, 3, 1
10,0, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -7, -32, 30, 7
  Clsn2[1] = -78, -25, 19, 6
11,0, 0,0, 100
11,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -19, -57, 15, -23
  Clsn2[1] = -41, -44, 1, 1
  Clsn2[2] = -7, -77, 25, -44
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 25, -71
  Clsn2[1] = -16, -83, 18, 3
1020,6, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 16, -89
  Clsn2[1] = -20, -94, 17, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -109, 14, -92
  Clsn2[1] = -20, -94, 17, 0
21,5, 0,0, 5
21,4, 0,0, 5
21,3, 0,0, 5
21,2, 0,0, 5
21,1, 0,0, 5
21,0, 0,0, 5


; Crawling
[Begin Action 25]
Clsn2Default: 2
  Clsn2[0] = -13, -26, 36, 6
  Clsn2[1] = -117, -14, 7, 6
22,0, 0,0, 6
22,1, 0,0, 6
22,2, 0,0, 6
22,3, 0,0, 6
22,4, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -92, 19, 4
40,2, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -179, 8, -158
  Clsn2[1] = -30, -161, 10, -10
41,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -139, 40, -113
  Clsn2[1] = -20, -164, 13, -101
  Clsn2[2] = -13, -106, 24, -39
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -147, 62, -109
  Clsn2[1] = -46, -120, 26, -84
  Clsn2[2] = -60, -126, -43, -81
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -144, 18, -61
  Clsn2[1] = -21, -192, 5, -144
  Clsn2[2] = -15, -61, 15, -26
42,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -109, -22, -73
  Clsn2[1] = -36, -130, 37, -86
  Clsn2[2] = 29, -114, 46, -69
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -142, 24, -112
  Clsn2[1] = -37, -130, 10, -54
  Clsn2[2] = 7, -163, 48, -130
42,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -22, -143, 19, -42
  Clsn2[1] = -16, -161, 17, -135
  Clsn2[2] = -77, -159, 56, -138
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Starting Jumping forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -28, -127, 10, -67
  Clsn2[1] = -11, -139, 29, -111
  Clsn2[2] = 7, -163, 49, -130
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -56, -113, -23, -69
  Clsn2[1] = -36, -124, 37, -86
  Clsn2[2] = 29, -114, 46, -69
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -144, 16, -61
  Clsn2[1] = -21, -192, 5, -144
  Clsn2[2] = -15, -61, 15, -26
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -150, 38, -107
  Clsn2[1] = -46, -138, 26, -83
  Clsn2[2] = -60, -126, -43, -81
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -122, 29, -36
  Clsn2[1] = -48, -144, 46, -111
  Clsn2[2] = -20, -164, 13, -145
41,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -20, -122, 29, -36
  Clsn2[1] = -48, -144, 46, -111
  Clsn2[2] = -20, -164, 13, -145
42,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -150, 54, -113
  Clsn2[1] = -46, -129, 26, -85
  Clsn2[2] = -60, -126, -43, -81
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -144, 19, -61
  Clsn2[1] = -21, -192, 5, -144
  Clsn2[2] = -15, -61, 15, -26
42,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -131, 38, -83
  Clsn2[1] = -54, -124, -21, -72
  Clsn2[2] = 29, -114, 46, -69
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -72, 0, -21
  Clsn2[1] = -37, -130, 56, -70
  Clsn2[2] = -64, -163, 49, -130
42,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
42,5, 0,0, 3
42,6, 0,0, 3


; Super Jump
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -28, -159, 9, -39
  Clsn2[1] = -17, -185, 8, -158
41,3, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -107, 10, -73
  Clsn2[1] = -16, -149, 27, -100
  Clsn2[2] = 15, -164, 49, -130
41,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -125, -16, -73
  Clsn2[1] = -18, -135, 37, -86
  Clsn2[2] = 29, -114, 46, -69
41,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -144, 16, -61
  Clsn2[1] = -21, -192, 5, -144
  Clsn2[2] = -15, -61, 15, -26
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -59, -127, 26, -82
  Clsn2[1] = -9, -147, 41, -110
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -122, 29, -36
  Clsn2[1] = -48, -144, 46, -111
  Clsn2[2] = -20, -164, 13, -145
41,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -25, -93, 22, 4
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -79, 24, 4
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -85, 22, 4
  Clsn2[1] = -8, -95, 27, -63
40,2, 0,0, 4


; Forward Dash
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -10, -108, 18, -89
  Clsn2[1] = -23, -97, 17, 4
100,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -35, 31, 3
  Clsn2[1] = -17, -95, 15, -36
  Clsn2[2] = -11, -110, 22, -94
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -95, 20, 3
  Clsn2[1] = -13, -107, 16, -88
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -95, 18, 3
  Clsn2[1] = -20, -113, 9, -94
100,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -109, 17, -90
  Clsn2[1] = -21, -95, 18, 3
100,6, 0,0, 5


; Back Dash
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -19, -96, 18, 5
  Clsn2[1] = -11, -108, 19, -90
105,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -66, 25, -3
  Clsn2[1] = -40, -92, 5, -40
  Clsn2[2] = -46, -113, -9, -92
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -96, 18, 5
  Clsn2[1] = -11, -108, 19, -90
105,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -96, 18, 5
  Clsn2[1] = -11, -108, 19, -90
100,6, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, 0
  Clsn2[1] = -20, -112, 5, -95
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -78, -25, 22, 1
  Clsn2[1] = -12, -37, 37, 1
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -28, -103, 34, -52
  Clsn2[1] = -23, -143, 22, -100
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, 0
  Clsn2[1] = -20, -112, 5, -95
120,0, 0,0, 2


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -78, -25, 22, 1
  Clsn2[1] = -12, -37, 37, 1
121,0, 0,0, 2


; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -28, -103, 34, -52
  Clsn2[1] = -23, -143, 22, -100
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, 0
  Clsn2[1] = -20, -112, 5, -95
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -78, -25, 22, 1
  Clsn2[1] = -12, -37, 37, 1
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -28, -103, 34, -52
  Clsn2[1] = -23, -143, 22, -100
122,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -107, 17, 0
  Clsn2[1] = -20, -112, 5, -95
120,1, 0,0, 2


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -78, -25, 22, 1
  Clsn2[1] = -12, -37, 37, 1
121,1, 0,0, 2


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -28, -103, 34, -52
  Clsn2[1] = -23, -143, 22, -100
122,1, 0,0, 5


; Advanced Guard Ground
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 52, 0
120,1, 0,0, 4
330,0, 0,0, 16
120,1, 0,0, 8


; Advanced Guard Air
[Begin Action 331]
Clsn2Default: 1
  Clsn2[0] = -27, -141, 17, -64
122,1, 0,0, 4
330,1, 0,0, 16
122,1, 0,0, 8


; Advanced Guard Spark
[Begin Action 332]
129,1, 0,0, 2
129,2, 0,0, 2
129,3, 0,0, 2
129,4, 0,0, 2
129,5, 0,0, 2
129,6, 0,0, 2
129,7, 0,0, 2
129,8, 0,0, 2
129,9, 0,0, 2


; Advanced Guard Effect
[Begin Action 335]
Clsn2Default: 1
  Clsn2[0] = -40, -999, 30, 999
0,-1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 22
Loopstart
195,7, 0,0, 4
195,4, 0,0, 4


; Win with Rika
[Begin Action 182]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, -1


; TerKO 1
[Begin Action 17000]
195,0, 0,0, 4
195,1, -10,0, 4
195,2, -20,0, 4
195,3, -20,0, 4
195,4, -20,0, -1


; TerKO 2
[Begin Action 17001]
2503,0, 0,0, 3
2503,1, 0,0, 3
2503,2, 0,0, 3
2503,1, 0,0, 3
2503,0, 0,0, 3
2503,1, 0,0, 4
2503,2, 0,0, 4
2503,1, 0,0, 4
2503,0, 0,0, 4
2503,1, 0,0, 3
2503,2, 0,0, 3
2503,1, 0,0, 3
2503,0, 0,0, -1


; DGs Megaman KO
[Begin Action 17002]
1100,0, 0,0, 50
1100,8, 0,0, 70
3000,0, 0,0, 20
17000,0, 0,0, 130
17000,1, 0,0, 3
17000,2, 0,0, 3
17000,3, 0,0, 3
-1,-1, 0,0, -1


; DGs Megaman KO
[Begin Action 17003]
17000,4, 0,0, -1


; DG's Megaman Spark
[Begin Action 17004]
17000,5, 0,0, 1
-1,-1, 0,0, 1
17000,5, 0,0, 1
-1,-1, 0,0, 1
17000,5, 0,0, 4
-1,-1, 0,0, 4
Loopstart
17000,5, 0,0, 4
17000,6, 0,0, 4
17000,7, 0,0, 4
17000,8, 0,0, 4


; DG's Megaman Flare
[Begin Action 17005]
705,3, 0,0, 1
705,2, 0,0, 1
705,1, 0,0, 1
705,0, 0,0, 1
705,1, 0,0, 1
705,2, 0,0, 1
705,3, 0,0, 1
705,4, 0,0, 1
705,5, 0,0, 1
705,6, 0,0, 1
705,7, 0,0, 1
705,8, 0,0, 1


; Sakuyamon Victory
[Begin Action 17006]
Loopstart
4500,42, 0,0, 8
4500,43, 0,0, 7
4500,44, 0,0, 8
4500,45, 0,0, 7
4500,46, 0,0, 8

;-----------------------------------
; INTRO 1
[Begin Action 190]
195,4, 0,0, 110
195,5, 0,0, 8
195,6, 0,0, 8


; 0
[Begin Action 191]
0,5, 0,0, 45
0,6, 0,0, 8


; Rika Entrance
[Begin Action 180]
80,0, 0,0, 25
80,1, 0,0, 20
80,3, 0,0, 4,H
80,4, 0,0, -1,H


; Card
[Begin Action 81]
81,0, 0,0, 4
81,1, 0,0, 4
81,2, 0,0, 4
81,3, 0,0, 4


; Shadow
[Begin Action 82]
193,6, 0,0, 1


; Intro - I don't do Sexy
[Begin Action 193]
193,0, 0,0, 8
193,1, 0,0, 7
193,2, 0,0, 8
193,3, 0,0, 7
193,4, 0,0, 8
193,0, 0,0, 8
193,1, 0,0, 7
193,2, 0,0, 8
193,3, 0,0, 7
193,4, 0,0, 20
6,0, -30,0, 4,H
1020,4, 0,0, 4
0,5, 0,0, 40
0,6, 0,0, 6


; Card
[Begin Action 194]
81,3, 0,0, 4
81,4, 0,0, 4
81,5, 0,0, 4
81,6, 0,0, 4
81,1, 0,0, 4
81,2, 0,0, 4


;0
[Begin Action 11190]
195,4, 0,0, 75,H
195,5, 0,0, 3,H
195,6, 0,0, 3,H
5,0, 0,0, 2,H
0,6, 0,0, 3
0,5, 0,0, 45
0,6, 0,0, 7


;0
[Begin Action 11191]
10000,0, 0,0, 2,H
10000,1, 0,0, 2,H
10000,2, 0,0, 2,H
Loopstart
10000,2, 1,1, 2,H
10000,2, -1,1, 2,H
10000,2, 1,-1, 2,H
10000,2, -1,-1, 2,H


;OH SHIT ITS GEESE!
[Begin Action 11193]
195,4, 0,0, 100
195,7, 0,0, 7
195,4, 0,0, 7
195,7, 0,0, 7
195,4, 0,0, 7
195,7, 0,0, 7
195,4, 0,0, 20
195,5, 0,0, 3
1002,0, 0,0, 3
120,0, 0,0, 76
1002,0, 0,0, 3
15000,0, 0,0, 5
15000,1, 0,0, 95
15000,0, 0,0, 6


;BITCH
[Begin Action 111931]
80,2, 0,0, 176
80,6, 0,0, 6
80,5, 0,0, -1


;0
[Begin Action 111932]
-1,-1, 0,0, 30
80,3, 0,0, 8
80,4, 0,0, 7
80,7, 0,0, 4
80,2, 0,0, 210
80,7, 0,0, 4
80,3, 0,0, 6
80,4, 0,0, -1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -115, 22, -97
  Clsn2[1] = -12, -98, 25, 0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 12
195,5, 0,0, 4
195,6, 0,0, 6


; Winpose
[Begin Action 197]
80,4, 0,0, 15
80,5, 0,0, 15
80,6, 0,0, 15
80,7, 0,0, 10
80,2, 0,0, -1


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -110, 13, -91
  Clsn2[1] = -19, -96, 16, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -91, 66, -48
Clsn2: 4
  Clsn2[0] = 2, -93, 35, -53
  Clsn2[1] = 25, -99, 58, -70
  Clsn2[2] = -19, -96, 16, 3
  Clsn2[3] = -14, -110, 13, -91
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -46, 36, -17
  Clsn2[1] = -14, -110, 13, -91
  Clsn2[2] = -19, -96, 16, 3
200,2, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -112, 12, -93
  Clsn2[1] = -27, -95, 9, 3
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -69, 32, -20
Clsn2: 2
  Clsn2[0] = -19, -112, 12, -93
  Clsn2[1] = -27, -95, 9, 3
210,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -95, 9, 3
  Clsn2[1] = -19, -112, 12, -93
210,0, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -21, -97, 9, -2
  Clsn2[1] = -19, -113, 15, -97
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -76, 17, -1
  Clsn2[1] = -11, -112, 33, -76
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -96, 26, -1
  Clsn2[1] = 0, -112, 31, -96
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -92, 80, -51
Clsn2: 3
  Clsn2[0] = 0, -96, 29, -1
  Clsn2[1] = 32, -93, 82, -64
  Clsn2[2] = 9, -112, 40, -91
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -108, 12, -95
  Clsn2[1] = -13, -97, 23, -1
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -98, 15, 2
  Clsn2[1] = -13, -113, 14, -94
220,5, 0,0, 5


; Stand Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 0, -60, 28, -24
  Clsn2[1] = -26, -97, 8, 2
  Clsn2[2] = -25, -113, 6, -97
230,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -53, 32, -10
  Clsn1[1] = 14, -33, 54, 1
Clsn2: 4
  Clsn2[0] = -29, -108, 2, -92
  Clsn2[1] = -26, -97, 8, 2
  Clsn2[2] = 0, -60, 28, -24
  Clsn2[3] = 15, -57, 48, -12
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -63, 31, -18
  Clsn2[1] = -26, -97, 8, 2
  Clsn2[2] = -29, -108, 2, -92
230,0, 0,0, 4


; Stand Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -13, -102, 21, 0
  Clsn2[1] = -6, -118, 25, -102
240,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -99, 31, 1
  Clsn2[1] = 2, -112, 33, -96
  Clsn2[2] = 29, -84, 54, -31
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -138, 75, -66
Clsn2: 3
  Clsn2[0] = -5, -117, 33, -82
  Clsn2[1] = 1, -85, 34, 1
  Clsn2[2] = 17, -138, 39, -66
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 13, -138, 35, -66
  Clsn2[1] = 1, -85, 34, 1
  Clsn2[2] = -5, -117, 33, -82
240,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -2, -99, 31, 1
  Clsn2[1] = 2, -112, 33, -96
  Clsn2[2] = 29, -84, 54, -31
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -118, 23, -102
  Clsn2[1] = -14, -101, 17, 1
240,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -70, 25, 7
  Clsn2[1] = -35, -98, 10, -59
  Clsn2[2] = -19, -112, 12, -98
240,6, 0,0, 3


; Stand Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -27, -102, 10, 2
  Clsn2[1] = -18, -115, 13, -97
250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -118, 3, -100
  Clsn2[1] = 0, -90, 28, -32
  Clsn2[2] = -27, -102, 10, 2
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -141, 42, -46
Clsn2: 2
  Clsn2[0] = 2, -141, 19, -67
  Clsn2[1] = -28, -141, 2, 0
250,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -141, 14, -67
  Clsn2[1] = -28, -141, 2, 0
250,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -87, 28, -29
  Clsn2[1] = -25, -100, 8, 2
  Clsn2[2] = -23, -118, 5, -97
250,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -94, 14, 3
  Clsn2[1] = -19, -111, 13, -94
250,5, 0,0, 8


; Crouching Light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -78, -22, 39, 4
  Clsn2[1] = 6, -38, 33, -16
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -29, 78, 4
Clsn2: 2
  Clsn2[0] = 6, -38, 33, -16
  Clsn2[1] = -78, -22, 39, 4
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -78, -22, 39, 4
  Clsn2[1] = 6, -38, 33, -16
400,0, 0,0, 4


; Crouching Medium punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 30, -50, 64, -25
  Clsn2[1] = -87, -22, -7, 4
  Clsn2[2] = -7, -40, 39, 3
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -34, 86, -9
Clsn2: 3
  Clsn2[0] = 38, -34, 86, -9
  Clsn2[1] = -7, -40, 39, 3
  Clsn2[2] = -87, -22, -7, 4
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -40, 39, 3
  Clsn2[1] = -87, -22, -7, 4
410,2, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -51, -33, -2, 1
  Clsn2[1] = -23, -53, 11, -18
  Clsn2[2] = -3, -59, 18, -31
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -69, 48, 3
Clsn2: 3
  Clsn2[0] = -23, -53, 11, -18
  Clsn2[1] = -51, -33, -2, 1
  Clsn2[2] = -7, -69, 48, -53
420,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -69, 48, -53
  Clsn2[1] = -51, -33, -2, 1
  Clsn2[2] = -23, -53, 11, -18
420,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -53, 11, -18
  Clsn2[1] = -51, -33, -2, 1
  Clsn2[2] = -10, -68, 23, -34
420,3, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -63, -25, 29, 4
  Clsn2[1] = 2, -36, 32, -16
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -37, 47, -21
  Clsn2[1] = -48, -25, 29, 4
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -37, 62, 7
Clsn2: 3
  Clsn2[0] = 12, -35, 59, -3
  Clsn2[1] = -20, -37, 47, -21
  Clsn2[2] = -48, -25, 29, 4
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -35, 33, -15
  Clsn2[1] = -66, -25, 29, 4
430,3, 0,0, 5


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -17, -49, 20, 6
  Clsn2[1] = -61, -14, 52, 5
  Clsn2[2] = 4, -56, 41, -39
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -20, 73, 4
  Clsn2[1] = -6, -50, 30, 4
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -25, 72, 4
Clsn2: 2
  Clsn2[0] = -46, -20, 73, 4
  Clsn2[1] = -6, -50, 30, 4
440,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -54, -20, 39, 4
  Clsn2[1] = 7, -56, 40, -37
  Clsn2[2] = -16, -49, 20, 5
440,3, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -57, -26, 13, 5
  Clsn2[1] = -13, -50, 21, -24
450,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -60, 7, -47
  Clsn2[1] = -32, -50, 11, -3
  Clsn2[2] = -60, -26, 16, 5
450,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -32, 3, 5
  Clsn2[1] = -42, -45, -17, 5
  Clsn2[2] = -40, -61, -8, -46
450,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -37, 54, 5
Clsn2: 3
  Clsn2[0] = -23, -62, 8, -39
  Clsn2[1] = -23, -47, 25, 7
  Clsn2[2] = 18, -39, 48, -18
450,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 18, -39, 48, -18
  Clsn2[1] = -23, -47, 25, 7
  Clsn2[2] = -23, -62, 8, -39
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -34, 35, 5
  Clsn2[1] = 13, -37, 46, -21
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -35, 32, -15
  Clsn2[1] = -60, -23, 24, 6
430,3, 0,0, 4


; Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -20, -143, 20, -48
  Clsn2[1] = -7, -157, 22, -139
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -121, 47, -84
  Clsn1[1] = 34, -115, 68, -78
Clsn2: 3
  Clsn2[0] = 24, -117, 58, -80
  Clsn2[1] = -26, -126, 29, -62
  Clsn2[2] = -5, -147, 29, -125
600,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -144, 21, -40
  Clsn2[1] = -9, -158, 22, -134
600,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -134, 16, -26
  Clsn2[1] = -77, -158, 56, -134
  Clsn2[2] = -16, -161, 17, -135
Loopstart
41,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -135, 16, -27
  Clsn2[1] = -16, -161, 17, -135
  Clsn2[2] = -77, -158, 56, -134
41,11, 0,0, 3


; Jump Medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -24, -130, 8, -32
  Clsn2[1] = -11, -145, 17, -127
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -106, 64, -61
Clsn2: 3
  Clsn2[0] = 0, -103, 55, -68
  Clsn2[1] = -24, -130, 8, -32
  Clsn2[2] = -12, -137, 16, -119
610,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -106, 64, -61
Clsn2: 3
  Clsn2[0] = -12, -137, 16, -119
  Clsn2[1] = -24, -130, 8, -32
  Clsn2[2] = 0, -103, 55, -68
610,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -130, 8, -32
  Clsn2[1] = -11, -145, 17, -127
610,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Jump Strong punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 2, -163, 48, -130
  Clsn2[1] = -20, -138, 23, -97
  Clsn2[2] = -30, -101, 10, -50
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -51, -117, -18, -78
  Clsn2[1] = -36, -130, 37, -83
  Clsn2[2] = 29, -114, 46, -69
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -94, 26, -60
  Clsn2[1] = -40, -126, 32, -94
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -94, 80, -49
Clsn2: 2
  Clsn2[0] = -32, -94, 80, -49
  Clsn2[1] = -69, -116, -22, -69
620,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -4, -94, 80, -49
Clsn2: 2
  Clsn2[0] = -32, -94, 80, -49
  Clsn2[1] = -69, -116, -22, -69
620,2, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -29, -96, 29, -43
  Clsn2[1] = -21, -157, 19, -80
630,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 2, -103, 33, -61
  Clsn1[1] = 12, -86, 42, -43
  Clsn1[2] = 23, -69, 65, -21
Clsn2: 4
  Clsn2[0] = -48, -116, 34, -83
  Clsn2[1] = 2, -91, 43, -55
  Clsn2[2] = 23, -69, 65, -21
  Clsn2[3] = -24, -161, 16, -86
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -100, 28, -38
  Clsn2[1] = -21, -157, 19, -80
630,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -28, -129, 6, -73
  Clsn2[1] = -18, -152, 14, -130
  Clsn2[2] = -15, -74, 5, -24
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -168, 45, -77
Clsn2: 2
  Clsn2[0] = -47, -137, 30, -102
  Clsn2[1] = -28, -168, 3, -66
640,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -147, 15, -55
  Clsn2[1] = -14, -158, 16, -139
640,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Jump Medium Kick +1
[Begin Action 645]
Clsn2: 2
  Clsn2[0] = -26, -147, 13, -38
  Clsn2[1] = -16, -160, 15, -142
640,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -133, 32, -76
  Clsn2[1] = -24, -164, 7, -146
  Clsn2[2] = -26, -147, 13, -38
640,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -181, 49, -65
Clsn2: 2
  Clsn2[0] = 6, -182, 38, -53
  Clsn2[1] = -16, -153, 22, -19
640,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -26, -145, 12, -40
  Clsn2[1] = -21, -160, 13, -139
640,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
41,11, 0,0, 3


; Jump strong kick
[Begin Action 650]
Clsn2: 4
  Clsn2[0] = -1, -91, 26, -23
  Clsn2[1] = -18, -125, 12, -87
  Clsn2[2] = -35, -145, -5, -113
  Clsn2[3] = -47, -165, -15, -141
650,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -102, 39, -53
  Clsn2[1] = -21, -129, 36, -100
  Clsn2[2] = -54, -148, -19, -106
650,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -56, -162, 91, -89
Clsn2: 3
  Clsn2[0] = -56, -136, 25, -89
  Clsn2[1] = -89, -136, -19, -94
  Clsn2[2] = -29, -94, 51, -52
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -162, 91, -89
Clsn2: 3
  Clsn2[0] = -29, -94, 51, -57
  Clsn2[1] = -56, -132, 25, -89
  Clsn2[2] = -89, -121, -19, -94
650,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -49, -117, -16, -71
  Clsn2[1] = -36, -130, 37, -82
  Clsn2[2] = 29, -114, 46, -69
42,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -31, -102, 9, -51
  Clsn2[1] = -16, -138, 21, -80
  Clsn2[2] = 1, -163, 48, -130
42,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
41,10, 0,0, 3
41,11, 0,0, 3


; Grab Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -10, -113, 20, -90
  Clsn2[1] = -19, -103, 21, 1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 48, 2
Clsn2: 2
  Clsn2[0] = -19, -103, 21, 1
  Clsn2[1] = -10, -113, 20, -90
800,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -114, 34, -93
  Clsn2[1] = -9, -99, 29, -1
800,1, 0,0, 15


; Burning Grab
[Begin Action 801]
800,0, 0,0, 5
1010,0, 0,0, 4
1010,1, 0,0, 6
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
1010,8, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
1010,8, 0,0, 3
1010,9, 0,0, 8


; P2 (statedef 801)
[Begin Action 802]
5000,0, 0,0, 21
Loopstart
5000,10, -2,0, 4
5000,10, 2,-2, 4
5000,10, -2,0, 4

;-----------------------------------
; Throw P1
[Begin Action 806]
800,2, 0,0, 10
800,0, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3
800,5, 0,0, 3
800,6, 0,0, -1


; Throw Cross
[Begin Action 807]
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 20
210,1, 0,0, 3,H
210,0, 0,0, 2,H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; P2 (statedef 806).
[Begin Action 810]
5000,0, 0,0, 4
5000,10, -2,0, 4
5000,10, 2,-2, 4
5000,10, -2,0, 4
5000,0, 0,0, 50


; Air Leaf Arrowhead
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -13, -98, 20, -50
  Clsn2[1] = -38, -143, 38, -99
  Clsn2[2] = -20, -164, 13, -143
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -147, 57, -110
  Clsn2[1] = -60, -126, 7, -83
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -169, 10, -84
  Clsn2[1] = -19, -94, 23, -62
1000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -131, 18, -88
  Clsn2[1] = -71, -142, -24, -107
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
42,5, 0,0, 3
42,6, 0,0, 3


; You found the Double Shippuken!!!
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -13, -98, 20, -50
  Clsn2[1] = -38, -143, 38, -99
  Clsn2[2] = -20, -164, 13, -143
42,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -147, 57, -110
  Clsn2[1] = -60, -126, 7, -83
42,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -169, 10, -84
  Clsn2[1] = -19, -94, 23, -62
1000,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -131, 18, -88
  Clsn2[1] = -71, -142, -24, -107
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -56, -75, -22, -36
  Clsn2[1] = -36, -129, 4, -46
  Clsn2[2] = -10, -139, 23, -98
1000,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -79, -164, 54, -136
  Clsn2[1] = -25, -137, 20, -47
Loopstart
42,5, 0,0, 3
42,6, 0,0, 3


; Diamond (down)
[Begin Action 1002]
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -6, -6, 7, 7
1001,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -6, -6, 7, 7
1001,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -6, 7, 7
Clsn2: 1
  Clsn2[0] = -6, -6, 7, 7
1001,2, 0,0, 2


; Leaf ArrowHead (ground)
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -28, -96, 13, 1
  Clsn2[1] = -21, -112, 10, -96
1002,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 13, 1
  Clsn2[1] = -17, -118, 14, -102
1002,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -101, 13, 1
  Clsn2[1] = -22, -117, 5, -101
1002,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -29, -115, -2, -99
  Clsn2[1] = -24, -101, 13, 1
  Clsn2[2] = -23, -100, 41, -77
1002,3, 0,0, 3
1002,4, 0,0, 3
1002,5, 0,0, 3
1002,6, 0,0, 3
1002,7, 0,0, 3
1002,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -115, 5, -100
  Clsn2[1] = -24, -98, 28, -76
  Clsn2[2] = -24, -101, 13, 1
1002,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -110, 9, -95
  Clsn2[1] = -24, -101, 13, 1
1002,10, 0,0, 4


; Diamond (ground)
[Begin Action 1004]
Clsn1: 1
  Clsn1[0] = -5, -4, 11, 4
Clsn2: 1
  Clsn2[0] = -5, -4, 11, 4
1003,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -4, 11, 4
Clsn2: 1
  Clsn2[0] = -5, -4, 11, 4
1003,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -4, 11, 4
Clsn2: 1
  Clsn2[0] = -5, -4, 11, 4
1003,2, 0,0, 2


; Power Paw (weak)
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -24, -96, 9, 2
  Clsn2[1] = -17, -111, 10, -94
1010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -67, -110, -3, -89
  Clsn2[1] = -31, -96, 7, 2
1010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -96, 9, 2
  Clsn2[1] = -13, -110, 24, -89
1010,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -97, 20, 0
  Clsn2[1] = 0, -112, 25, -92
1010,9, 0,0, 6


; Power Paw (medium)
[Begin Action 1011]
Clsn2: 2
  Clsn2[0] = -24, -96, 9, 2
  Clsn2[1] = -17, -111, 10, -94
1010,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -67, -110, -3, -89
  Clsn2[1] = -31, -96, 7, 2
1010,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -96, 9, 2
  Clsn2[1] = -13, -110, 24, -89
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -97, 20, 0
  Clsn2[1] = 0, -112, 25, -92
1010,9, 0,0, 8


; Power Paw (strong)
[Begin Action 1012]
Clsn2: 2
  Clsn2[0] = -24, -96, 9, 2
  Clsn2[1] = -17, -111, 10, -94
1010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -67, -110, -3, -89
  Clsn2[1] = -31, -96, 7, 2
1010,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -29, -96, 9, 2
  Clsn2[1] = -13, -110, 24, -89
1010,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -83, 88, -47
Clsn2: 4
  Clsn2[0] = 21, -82, 92, -59
  Clsn2[1] = -23, -57, 25, 0
  Clsn2[2] = 2, -85, 40, -56
  Clsn2[3] = 12, -98, 49, -77
1010,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -98, 49, -77
  Clsn2[1] = 2, -85, 40, -56
  Clsn2[2] = -23, -57, 25, 0
  Clsn2[3] = 21, -82, 92, -59
1010,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -98, 49, -77
  Clsn2[1] = 2, -85, 40, -56
  Clsn2[2] = -23, -57, 25, 0
  Clsn2[3] = 21, -82, 92, -59
1010,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -98, 49, -77
  Clsn2[1] = 2, -85, 40, -56
  Clsn2[2] = -23, -57, 25, 0
  Clsn2[3] = 21, -82, 92, -59
1010,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -98, 49, -77
  Clsn2[1] = 2, -85, 40, -56
  Clsn2[2] = -23, -57, 25, 0
  Clsn2[3] = 21, -82, 92, -59
1010,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = 12, -98, 49, -77
  Clsn2[1] = 2, -85, 40, -56
  Clsn2[2] = -23, -57, 25, 0
  Clsn2[3] = 21, -82, 92, -59
1010,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -97, 20, 1
  Clsn2[1] = -2, -111, 28, -93
1010,9, 0,0, 6


; Power Paw FX
[Begin Action 1015]
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2
1010,13, 0,0, 2
1010,14, 0,0, 2


; Fire Taken (Blue)
[Begin Action 1016]
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,9, 0,0, 2
1011,10, 0,0, 2
1011,11, 0,0, 2
1011,12, 0,0, 2
1011,13, 0,0, 2
1011,14, 0,0, 2


; Teleport Out
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -18, -83, 14, 5
  Clsn2[1] = 2, -98, 29, -71
1020,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,1, 0,0, 3
1020,2, 0,0, 2
1020,3, 0,0, -1


; Teleport In
[Begin Action 1021]
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -67, 45, -42
  Clsn2[1] = -21, -54, 30, 1
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 18, 5
  Clsn2[1] = 3, -98, 30, -69
1020,6, 0,0, -1


; Leaf
[Begin Action 1025]
1020,7, 0,0, 6
Loopstart
-1,-1, 0,0, 1
1020,7, 0,0, 1


; Diamond Storm Super Ground 1
[Begin Action 1047]
Clsn2: 1
  Clsn2[0] = -17, -95, 19, 2
40,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -23, -79, 22, 4
40,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -119, 26, -20
  Clsn2[1] = -37, -143, 40, -106
  Clsn2[2] = -20, -164, 13, -143
42,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -58, -126, 30, -85
  Clsn2[1] = -34, -146, 39, -110
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -101, 23, -63
  Clsn2[1] = -19, -167, 9, -100
1000,0, 0,0, 4


; Diamond Storm Super Air
[Begin Action 1048]
Clsn2: 3
  Clsn2[0] = -15, -119, 26, -20
  Clsn2[1] = -37, -143, 40, -106
  Clsn2[2] = -20, -164, 13, -143
41,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -58, -126, 30, -85
  Clsn2[1] = -34, -146, 39, -110
42,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -166, 12, -90
  Clsn2[1] = -20, -97, 23, -64
1000,0, 0,0, 24


; Diamond Storm Super
[Begin Action 1049]
Clsn2: 2
  Clsn2[0] = -18, -166, 12, -90
  Clsn2[1] = -20, -97, 23, -64
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -70, -159, -31, -116
  Clsn2[1] = -47, -135, 5, -100
  Clsn2[2] = -22, -110, 23, -83
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -39, -115, 1, -72
  Clsn2[1] = -47, -79, -13, -40
  Clsn2[2] = -18, -141, 21, -100
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -100, 20, -42
  Clsn2[1] = -33, -131, 6, -79
  Clsn2[2] = -35, -151, 0, -129
1000,11, 0,0, 1
Clsn2: 3
  Clsn2[0] = -45, -106, -5, -48
  Clsn2[1] = -11, -141, 24, -119
  Clsn2[2] = -29, -131, 10, -79
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -143, 16, -53
  Clsn2[1] = -60, -157, 37, -127
Loopstart
42,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -143, 16, -53
  Clsn2[1] = -60, -157, 37, -127
42,6, 0,0, 3


; Overhead
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -23, -93, 14, 3
  Clsn2[1] = -14, -110, 15, -90
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -90, 15, 3
  Clsn2[1] = -12, -104, 18, -82
1050,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -107, 16, 2
1050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 17, 2
  Clsn2[1] = -15, -123, 10, -99
1050,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -134, 13, -61
1050,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -136, 13, -63
1050,4, 0,-2, 2
Clsn2: 1
  Clsn2[0] = -17, -137, 13, -64
1050,5, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -17, -139, 13, -66
1050,5, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -17, -139, 13, -66
1050,6, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -17, -139, 13, -66
1050,6, 0,-4, 2
Clsn1: 1
  Clsn1[0] = 3, -79, 63, -46
Clsn2: 3
  Clsn2[0] = -19, -81, 66, -44
  Clsn2[1] = -45, -123, -16, -95
  Clsn2[2] = -40, -106, -2, -74
1050,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -44, 52, -3
Clsn2: 4
  Clsn2[0] = -16, -69, 25, -3
  Clsn2[1] = -20, -83, 9, -55
  Clsn2[2] = 15, -44, 51, -3
  Clsn2[3] = -37, -121, -6, -75
1050,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 22, 3
  Clsn2[1] = 3, -98, 29, -72
1050,9, 0,0, 8


; Kyuubimon Warning
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -21, -100, 19, 4
  Clsn2[1] = -13, -114, 11, -100
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -21, -100, 19, 4
  Clsn2[2] = -13, -114, 11, -100
1100,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -13, -114, 11, -100
  Clsn2[2] = -21, -100, 19, 4
  Clsn2[3] = -13, -114, 11, -100
1100,2, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -13, -114, 11, -100
  Clsn2[2] = -13, -114, 11, -100
  Clsn2[3] = -21, -100, 19, 4
  Clsn2[4] = -13, -114, 11, -100
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -100, 19, 4
  Clsn2[1] = -13, -112, 11, -100
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -13, -114, 11, -100
  Clsn2[2] = -21, -100, 19, 4
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -120, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -120, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = -63, -161, 68, -109
  Clsn1[1] = -87, -109, 90, 6
Clsn2: 2
  Clsn2[0] = -13, -120, 11, -100
  Clsn2[1] = -21, -100, 19, 4
1100,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -100, 19, 4
  Clsn2[1] = -13, -120, 11, -100
1100,10, 0,0, -1


; Kyuubimon
[Begin Action 1070]
Clsn2: 2
  Clsn2[0] = -38, -149, 50, -85
  Clsn2[1] = 43, -118, 79, -65
1110,0, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -38, -149, 50, -85
  Clsn2[1] = 43, -118, 79, -65
1110,0, 0,-5, 3
Clsn2: 2
  Clsn2[0] = 43, -106, 79, -53
  Clsn2[1] = -38, -139, 50, -75
1110,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 14, -29, 51, -1
  Clsn2[1] = -58, -63, -36, -9
  Clsn2[2] = -47, -84, 56, -25
  Clsn2[3] = 43, -99, 77, -71
1110,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = 39, -99, 73, -71
  Clsn2[1] = 16, -26, 53, 2
  Clsn2[2] = -50, -53, -13, 1
  Clsn2[3] = -47, -84, 56, -25
1110,2, 0,0, 10
Clsn2: 4
  Clsn2[0] = -19, -81, 22, -29
  Clsn2[1] = 18, -132, 59, -108
  Clsn2[2] = -6, -109, 55, -58
  Clsn2[3] = -52, -73, -10, 2
1110,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 8, -101, 42, -3
  Clsn2[1] = -38, -101, -9, -27
  Clsn2[2] = 34, -107, 81, -55
  Clsn2[3] = -38, -139, 43, -92
1110,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -39, -62, 70, 1
  Clsn1[1] = -36, -128, 73, -62
Clsn2: 4
  Clsn2[0] = 8, -101, 42, -3
  Clsn2[1] = -38, -101, -9, -27
  Clsn2[2] = 34, -107, 81, -55
  Clsn2[3] = -38, -139, 43, -92
1110,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -36, -128, 73, -62
  Clsn1[1] = -39, -62, 70, 1
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
Loopstart
1110,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -128, 73, -62
  Clsn1[1] = -39, -62, 70, 1
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = -36, -128, 73, -62
  Clsn1[1] = -39, -62, 70, 1
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,10, 0,0, 5


; Kyuubimon ends
[Begin Action 1071]
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
Loopstart
1110,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -128, 73, -62
  Clsn2[1] = -39, -62, 70, 1
1110,10, 0,0, 5


; Kyuubimon Damage
[Begin Action 1072]
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,4, 0,0, 2
1011,5, 0,0, 2
1011,6, 0,0, 2
1011,7, 0,0, 2
1011,8, 0,0, 2
1011,0, 0,0, 2
1011,1, 0,0, 2
1011,2, 0,0, 2
1011,3, 0,0, 2
1011,9, 0,0, 2
1011,10, 0,0, 2
1011,11, 0,0, 2
1011,12, 0,0, 2
1011,13, 0,0, 2
1011,14, 0,0, 2


; Double Slice FX
[Begin Action 1061]
1502,0, 0,0, 1


; Split Up
[Begin Action 1062]
1502,1, 0,0, 2
1502,2, 0,0, 2
1502,3, 0,0, 2
1502,4, 0,0, 2
Loopstart
-1,-1, 0,0, 1
1502,4, 0,0, 1


; Come Back
[Begin Action 1063]
1502,3, 0,0, 2
1502,2, 0,0, 2
1502,1, 0,0, -1


; Digivolution Egg
[Begin Action 1064]
3502,0, 0,0, 4
3502,1, 0,0, 4
3502,2, 0,0, 4
Loopstart
3502,3, 0,0, 4
3502,4, 0,0, 4
3502,5, 0,0, 4
3502,6, 0,0, 4


; Digivolution Egg End
[Begin Action 1065]
3502,2, 0,0, 4
3502,1, 0,0, 4
Loopstart
3502,0, 0,0, 2
-1,-1, 0,0, 2


; Egg
[Begin Action 1066]
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, -1


; Ren Spark
[Begin Action 1067]
Clsn2Default: 1
  Clsn2[0] = -25, -120, 28, 3
3505,4, 0,0, 4
3505,5, 0,0, 4
3505,6, 0,0, 4


; Digivolution Text
[Begin Action 1068]
3510,0, 0,0, 4
-1,-1, 0,0, 4
3510,0, 0,0, 4
-1,-1, 0,0, 4
3510,0, 0,0, 4
-1,-1, 0,0, 4
3510,1, 0,0, 4
3510,2, 0,0, 4
3510,3, 0,0, 4
3510,4, 0,0, 4
3510,5, 0,0, 4
3510,6, 0,0, 4
3510,7, 0,0, 4
3510,8, 0,0, 4
3510,9, 0,0, 4
3510,10, 0,0, 4
3510,11, 0,0, 4
3510,12, 0,0, 4
3510,13, 0,0, 4
3510,12, 0,0, 4
3510,13, 0,0, 4
3510,12, 0,0, 4
3510,13, 0,0, 4
Loopstart
-1,-1, 0,0, 1
3510,13, 0,0, 1


; Digivolution Ends
[Begin Action 1069]
Clsn2Default: 2
  Clsn2[0] = -31, -62, 27, 0
  Clsn2[1] = -29, -120, 28, -62
195,4, 0,0, 25,H
195,5, 0,0, 3,H
195,6, 0,0, 3,H
5,0, 0,0, 3,H


;Sakuyamon Attempt
[Begin Action 4500]
Clsn1: 1
  Clsn1[0] = 1, -113, 37, 2
Clsn2: 2
  Clsn2[0] = -35, -89, 25, 1
  Clsn2[1] = -15, -112, 12, -89
0,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -115, 22, -97
  Clsn2[1] = -12, -98, 25, 0
5,0, 0,0, 4
195,0, 0,0, 4,H
195,1, 0,0, 4,H
195,2, 0,0, 4,H
195,3, 0,0, 4,H
195,4, 0,0, 12,H
195,5, 0,0, 4,H
195,6, 0,0, 6,H


;Sakuyamon Success
[Begin Action 4501]
Clsn2: 2
  Clsn2[0] = -35, -89, 25, 1
  Clsn2[1] = -15, -112, 12, -89
0,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -115, 22, -97
  Clsn2[1] = -12, -98, 25, 0
5,0, 0,0, 4
195,0, 0,0, 4,H
195,1, 0,0, 4,H
195,2, 0,0, 4,H
195,3, 0,0, 4,H
195,4, 0,0, -1,H


;Success Rika
[Begin Action 4502]
80,2, 0,0, 4
4501,0, 0,0, 4
4501,1, 0,0, 4
4501,2, 0,0, 6
4501,1, 0,0, 4
4501,2, 0,0, 6
4501,1, 0,0, 4
4501,2, 0,0, 6
4501,1, 0,0, 14
4501,2, 0,0, 6
4501,1, 0,0, 4
4501,2, 0,0, 6
4501,1, 0,0, 6
4501,2, 0,0, 4
4501,1, 0,0, 196
-1,-1, 0,0, -1


;Sakuyamon P1
[Begin Action 4503]
4500,0, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,4, 0,0, 4
4500,0, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,4, 0,0, 4
4500,0, 0,0, 4
4500,1, 0,0, 4
4500,2, 0,0, 4
4500,3, 0,0, 4
4500,4, 0,0, 4
4500,5, 0,0, 5
4500,6, 0,0, 5
4500,7, 0,0, 5
4500,8, 0,0, 5
4500,9, 0,0, 5
4500,10, 0,0, 5
4500,11, 0,0, 5
4500,7, 0,0, 5
4500,8, 0,0, 5
4500,9, 0,0, 5
4500,10, 0,0, 5
4500,11, 0,0, 5
4500,12, 0,0, 4
Loopstart
4500,13, 0,0, 4
4500,14, 0,0, 4
4500,15, 0,0, 4


;Sakuyamon P2
[Begin Action 4504]
4500,16, 0,0, 6
4500,17, 0,0, 6
4500,18, 0,0, 16
4500,19, 0,0, 4
4500,20, 0,0, 4
4500,21, 0,0, 4
4500,22, 0,0, 4
4500,23, 0,0, 4
4500,24, 0,0, 4
4500,25, 0,0, 4
4500,26, 0,0, 4
4500,27, 0,0, 4
4500,28, 0,0, 4
4500,29, 0,0, 4
4500,28, 0,0, 4
4500,29, 0,0, 4
4500,41, 0,0, 6
4500,42, 0,0, 6
4500,43, 0,0, 6
4500,44, 0,0, 6
4500,45, 0,0, 6
4500,46, 0,0, 6
4500,41, 0,0, 4
4500,31, 0,0, 5
4500,32, 0,0, 3
4500,33, 0,0, 15
4500,34, 0,0, 15
4500,35, 0,0, 112
4500,36, 0,0, 5
4500,37, 0,0, 5
Clsn1: 1
  Clsn1[0] = 90, -201, 222, -1
4500,38, 0,0, 8
4500,39, 0,0, 4
4500,40, 0,0, 75
4500,19, 0,0, 5
4500,41, 0,0, 6
4500,42, 0,0, 6
4500,43, 0,0, 6
4500,44, 0,0, 6
4500,45, 0,0, 6
4500,46, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -15, -62, 17, 3
  Clsn2[1] = -24, -97, 12, 1
  Clsn2[2] = -19, -112, 12, -94
0,0, 0,0, 6
Loopstart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6


;0
[Begin Action 4505]
-1,-1, 0,0, 2
4502,4, 0,0, 2
-1,-1, 0,0, 2
4502,5, 0,0, 2
Loopstart
4502,0, 0,0, 4
4502,1, 0,0, 4
4502,2, 0,0, 4
4502,3, 0,0, 4
4502,4, 0,0, 4
4502,5, 0,0, 4


;0
[Begin Action 4506]
4502,9, 0,0, 2
-1,-1, 0,0, 2
4502,10, 0,0, 2
-1,-1, 0,0, 2
Loopstart
4502,6, 0,0, 4
4502,7, 0,0, 4
4502,8, 0,0, 4
4502,9, 0,0, 4
4502,10, 0,0, 4
4502,11, 0,0, 4


;0
[Begin Action 4507]
4502,15, 0,0, 2
-1,-1, 0,0, 2
4502,16, 0,0, 2
-1,-1, 0,0, 2
Loopstart
4502,12, 0,0, 4
4502,13, 0,0, 4
4502,14, 0,0, 4
4502,15, 0,0, 4
4502,16, 0,0, 4
4502,17, 0,0, 4


;0
[Begin Action 4508]
5011,10, 0,0, 3
5031,10, 0,0, 6
5031,30, 0,0, 3
5031,40, 0,0, 3
5061,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -153, 27, 5
Loopstart
5062,0, -20,0, 3,V
Clsn2: 1
  Clsn2[0] = -43, -153, 27, 5
5062,0, 0,0, 3,HV


;0
[Begin Action 4509]
5010,20, 0,0, 40
5010,0, 0,0, 40
5060,0, 0,0, 100


;0
[Begin Action 4510]
4503,0, 0,0, 2
-1,-1, 0,0, 10
4503,0, 0,0, 5
-1,-1, 0,0, 5
4503,0, 0,0, 5
-1,-1, 0,0, 5
4503,0, 0,0, 3
-1,-1, 0,0, 3
4503,0, 0,0, 1
-1,-1, 0,0, 1
4503,0, 0,0, 1
-1,-1, 0,0, 1
4503,0, 0,0, 1
-1,-1, 0,0, 1
4503,0, 0,0, -1


;0
[Begin Action 4511]
4503,2, 0,0, 2
-1,-1, 0,0, 10
4503,2, 0,0, 5
-1,-1, 0,0, 5
4503,2, 0,0, 5
-1,-1, 0,0, 5
4503,2, 0,0, 3
-1,-1, 0,0, 3
4503,2, 0,0, 1
-1,-1, 0,0, 1
4503,2, 0,0, 1
-1,-1, 0,0, 1
4503,2, 0,0, 1
-1,-1, 0,0, 1
4503,2, 0,0, -1


; DS - Spark A
[Begin Action 1500]
1500,0, 0,0, 1
-1,-1, 0,0, 1
1500,1, 0,0, 1
-1,-1, 0,0, 1
1500,2, 0,0, 1
-1,-1, 0,0, 1


; DS - Spark End
[Begin Action 1501]
1500,3, 0,0, 1
-1,-1, 0,0, 1


; DS - Spark G
[Begin Action 1502]
1500,4, 0,0, 1
-1,-1, 0,0, 1
1500,5, 0,0, 1
-1,-1, 0,0, 1
1500,6, 0,0, 1
-1,-1, 0,0, 1


; Weak Hitspark
[Begin Action 1505]
125,0, 0,0, 2
125,1, 0,0, 1
125,2, 0,0, 2
125,3, 0,0, 1
125,4, 0,0, 1
125,5, 0,0, 1
125,6, 0,0, 1


; Medium Hitspark
[Begin Action 1506]
126,0, 0,0, 2
126,1, 0,0, 1
126,2, 0,0, 2
126,3, 0,0, 1
126,4, 0,0, 1
126,5, 0,0, 1
126,6, 0,0, 1


; Hard Hitspark
[Begin Action 1507]
127,0, 0,0, 2
127,1, 0,0, 2
127,2, 0,0, 2
127,3, 0,0, 1
127,4, 0,0, 1
127,5, 0,0, 1
127,6, 0,0, 1


; Special Hit Animation
[Begin Action 1510]
1111,5, 0,0, 2
1111,6, 0,0, 2
1111,7, 0,0, 2
1111,8, 0,0, 2
1111,9, 0,0, 2
1111,10, 0,0, 2


; DS Hit Animation
[Begin Action 1511]
1111,0, 0,0, 2
1111,1, 0,0, 2
1111,2, 0,0, 2
1111,3, 0,0, 2
1111,4, 0,0, 2


; Knock Up Spark
[Begin Action 1512]
705,0, 0,0, 1
705,1, 0,0, 1
705,2, 0,0, 1
705,3, 0,0, 1
705,4, 0,0, 1
705,5, 0,0, 1
705,6, 0,0, 1
705,7, 0,0, 1
705,8, 0,0, 1
705,7, 0,0, 1
705,6, 0,0, 1
705,5, 0,0, 1
705,4, 0,0, 1
705,3, 0,0, 1
705,2, 0,0, 1
705,1, 0,0, 1
705,0, 0,0, 1


; Super Spark
[Begin Action 1513]
710,0, 0,0, 1
710,1, 0,0, 1
710,2, 0,0, 1
710,3, 0,0, 1
710,4, 0,0, 1
710,5, 0,0, 1
710,6, 0,0, 1
710,7, 0,0, 1
710,8, 0,0, 1
710,9, 0,0, 1
710,10, 0,0, 1
710,11, 0,0, 1
710,12, 0,0, 1
710,13, 0,0, 1


; SUPER
[Begin Action 1514]
2999,0, 0,0, 1
2001,1, 0,0, 1
2999,0, 0,0, 1
2001,2, 0,0, 1
2999,0, 0,0, 1
2001,3, 0,0, 1
2999,0, 0,0, 1
2001,4, 0,0, 1
2999,0, 0,0, 1
2001,5, 0,0, 1
2001,6, 0,0, 1
2001,7, 0,0, 1
2001,8, 0,0, 1
2001,9, 0,0, 1
2001,10, 0,0, 1
2001,11, 0,0, 1
2001,12, 0,0, 1
2001,13, 0,0, 1
2001,14, 0,0, 1
2001,15, 0,0, 1
2001,20, 0,0, 1
2001,16, 0,0, 1
2001,20, 0,0, 1
2001,17, 0,0, 1
2001,20, 0,0, 1
2001,18, 0,0, 1
2001,20, 0,0, 1
2001,19, 0,0, 2
2001,20, 0,0, -1


; Blocked
[Begin Action 1515]
128,0, 0,0, 2
128,1, 0,0, 2
128,2, 0,0, 2
128,3, 0,0, 2
128,4, 0,0, 2
128,5, 0,0, 2
128,6, 0,0, 2
128,7, 0,0, 2
128,8, 0,0, 2


;Smoke
[Begin Action 1516]
3151,0, 0,0, 1
-1,-1, 0,0, 1
3151,1, 0,0, 1
-1,-1, 0,0, 1
3151,2, 0,0, 1
-1,-1, 0,0, 1
3151,3, 0,0, 1
-1,-1, 0,0, 1
3151,4, 0,0, 1
-1,-1, 0,0, 1
3151,5, 0,0, 1
-1,-1, 0,0, 1
3151,6, 0,0, 1
-1,-1, 0,0, 1
3151,7, 0,0, 1


; Dashing Dust
[Begin Action 1517]
3152,0, 0,0, 2
3152,1, 0,0, 2
3152,2, 0,0, 2
3152,3, 0,0, 2
3152,4, 0,0, 2
3152,5, 0,0, 2
3152,6, 0,0, 2
3152,7, 0,0, 2
3152,8, 0,0, 2
3152,9, 0,0, 2


; Super BG
[Begin Action 2001]
2000,0, -405,-60, 3
2000,1, -405,-60, 3
2000,2, -405,-60, 3
2000,3, -405,-60, 3
2000,4, -405,-60, 3
2000,5, -405,-60, 3
2000,6, -405,-60, 3
2000,7, -405,-60, 3


; Super BG Crossover
[Begin Action 2002]
2000,8, -405,-60, 3
2000,9, -405,-60, 3
2000,10, -405,-60, 3
2000,11, -405,-60, 3
2000,12, -405,-60, 3
2000,13, -405,-60, 3
2000,14, -405,-60, 3
2000,15, -405,-60, 3


; Super BG Duo Tag Team
[Begin Action 2003]
2000,16, -405,-60, 3
2000,17, -405,-60, 3
2000,18, -405,-60, 3
2000,19, -405,-60, 3
2000,20, -405,-60, 3
2000,21, -405,-60, 3
2000,22, -405,-60, 3
2000,23, -405,-60, 3


; TXT - Diamond Storm
[Begin Action 2100]
2100,0, 0,0, 1
2100,1, 0,0, 1
2100,2, 0,0, 1
2100,3, 0,0, 1
2100,4, 0,0, 1
2100,5, 0,0, 1
2100,6, 0,0, 1
2100,7, 0,0, 1
2100,8, 0,0, 1
2100,9, 0,0, 1
2100,10, 0,0, 1
2100,11, 0,0, -1


; TXT - Wisteria Punch
[Begin Action 2105]
2105,0, 0,0, 1
2105,1, 0,0, 1
2105,2, 0,0, 1
2105,3, 0,0, 1
2105,4, 0,0, 1
2105,5, 0,0, 1
2105,6, 0,0, 1
2105,7, 0,0, 1
2105,8, 0,0, 1
2105,9, 0,0, 1
2105,10, 0,0, 1
2105,11, 0,0, 1
2105,12, 0,0, -1


; TXT - Kyuubimon
[Begin Action 2110]
2110,0, 0,0, 1
2110,1, 0,0, 1
2110,2, 0,0, 1
2110,3, 0,0, 1
2110,4, 0,0, 1
2110,5, 0,0, 1
2110,6, 0,0, 1
2110,7, 0,0, 1
2110,8, 0,0, 1
2110,9, 0,0, 1
2110,10, 0,0, 1
2110,11, 0,0, 1
2110,12, 0,0, 1
2110,13, 0,0, 1
2110,14, 0,0, 1
2110,15, 0,0, 1
2110,16, 0,0, 1
2110,17, 0,0, 1
2110,18, 0,0, 1
2110,19, 0,0, -1


; TXT - Sakuyamon
[Begin Action 2115]
2115,0, 0,0, 1
2115,1, 0,0, 1
2115,2, 0,0, 1
2115,3, 0,0, 1
2115,4, 0,0, 1
2115,5, 0,0, 1
2115,6, 0,0, 1
2115,7, 0,0, 1
2115,8, 0,0, 1
2115,9, 0,0, 1
2115,10, 0,0, 1
2115,11, 0,0, 1
2115,12, 0,0, 1
2115,13, 0,0, 1
2115,14, 0,0, 1
2115,15, 0,0, 1
2115,16, 0,0, 1
2115,17, 0,0, 1
2115,18, 0,0, 1
2115,19, 0,0, 1
2115,20, 0,0, -1


;0
[Begin Action 2150]
2999,0, 0,0, 1
Loopstart
2998,0, 0,0, 2
2998,1, 0,0, 2
2998,0, 320,240, 2,HV
2998,1, 320,240, 2,HV


;0
[Begin Action 2151]
2002,0, 0,0, 1
2002,1, 0,0, 1
2002,2, 0,0, 1
2002,3, 0,0, 1
2002,4, 0,0, 1
2002,5, 0,0, 1
2002,6, 0,0, 1
2002,7, 0,0, 1
2002,8, 0,0, 1
2002,9, 0,0, 1
2002,10, 0,0, 1
2002,11, 0,0, 1
2002,12, 0,0, 1
2002,13, 0,0, 1
2002,14, 0,0, 1
2002,15, 0,0, 1
2002,16, 0,0, 1
2002,17, 0,0, 1
2002,18, 0,0, 1
2002,19, 0,0, 1
2002,20, 0,0, 1
2002,21, 0,0, 1
2002,22, 0,0, 1
2002,23, 0,0, 1
2002,24, 0,0, 1
2002,25, 0,0, 1
2002,26, 0,0, 1
2002,27, 0,0, 1
2002,28, 0,0, 1
2002,29, 0,0, 1
2002,30, 0,0, 1
2002,31, 0,0, 1
2002,32, 0,0, 1
2002,33, 0,0, 1
2002,34, 0,0, 1
2002,35, 0,0, 1
2002,36, 0,0, 1
2002,37, 0,0, 1
2002,38, 0,0, 1
2002,39, 0,0, 1
2002,40, 0,0, 1
2002,41, 0,0, 1
2002,42, 0,0, 1
2002,43, 0,0, 1
2002,44, 0,0, 1
2002,45, 0,0, 1
2001,19, 0,0, 1
2001,18, 0,0, 1
2001,17, 0,0, 1
2001,15, 0,0, 1
2001,14, 0,0, 1
2001,13, 0,0, 1
2001,12, 0,0, 1
2001,11, 0,0, 1
2001,10, 0,0, 1
2001,9, 0,0, 1
2001,8, 0,0, 1
2001,7, 0,0, 1
2001,6, 0,0, 1
2001,5, 0,0, 1
2001,4, 0,0, 1
2001,3, 0,0, 1
2001,2, 0,0, 1
2001,1, 0,0, 1
2999,0, 0,0, -1


;Super Portrait
[Begin Action 2000]
9000,4, -100,0, 1
9000,4, -75,0, 1
9000,4, -55,0, 1
9000,4, -40,0, 1
9000,4, -30,0, 1
9000,4, -22,0, 1
9000,4, -15,0, 1
9000,4, -10,0, 1
9000,4, -9,0, 2
9000,4, -8,0, 2
9000,4, -7,0, 2
9000,4, -6,0, 2
9000,4, -5,0, 3
9000,4, -4,0, 3
9000,4, -3,0, 3
9000,4, -2,0, 3
9000,4, -1,0, 3
9000,4, 0,0, 4
9000,4, 1,0, 4


; Renamon Topper
[Begin Action 2004]
9000,8, 0,-200, 2
9000,8, 0,-175, 2
9000,8, 0,-150, 2
9000,8, 0,-125, 2
9000,8, 0,-100, 2
9000,8, 0,-75, 2
9000,8, 0,-50, 2
9000,8, 0,-25, 2
9000,8, 0,0, -1


; Guilmon Bottom
[Begin Action 2005]
9000,6, 0,200, 2
9000,6, 0,175, 2
9000,6, 0,150, 2
9000,6, 0,125, 2
9000,6, 0,100, 2
9000,6, 0,75, 2
9000,6, 0,50, 2
9000,6, 0,25, 2
9000,6, 0,0, -1


; Guilmon Middle
[Begin Action 2006]
9000,7, 0,0, 0


; Terriermon Bottom
[Begin Action 2007]
9000,5, 0,0, 0


; Striker Pose
[Begin Action 15000]
Clsn2Default: 3
  Clsn2[0] = -14, -112, 13, -94
  Clsn2[1] = -16, -98, 19, 2
  Clsn2[2] = 19, -101, 70, -87
15000,0, 0,0, 3
15000,1, 0,0, 15
15000,0, 0,0, 6


; 
[Begin Action 2500]
2500,6, 0,0, 1


; 
[Begin Action 2501]
2500,5, 0,0, 1


; 
[Begin Action 2502]
2500,4, 0,0, 1


; 
[Begin Action 2503]
2500,3, 0,0, 1


; 
[Begin Action 2504]
2500,2, 0,0, 1


; 
[Begin Action 2505]
2500,1, 0,0, 1


;0
[Begin Action 2506]
2505,0, 0,0, 1


; Ter P1
[Begin Action 2507]
2500,0, 0,0, 1


; Ter Enter
[Begin Action 2508]
Clsn2Default: 1
  Clsn2[0] = -16, -49, 9, -20
2501,1, 0,0, 6
2501,2, 0,0, 6


; Ter Start
[Begin Action 2509]
Clsn2Default: 1
  Clsn2[0] = -7, -31, 7, 1
2501,7, 0,0, 3
2501,8, 0,0, 3
2501,9, 0,0, 3
2501,10, 0,0, 3


; Ter Leave Normal
[Begin Action 2510]
Clsn2Default: 1
  Clsn2[0] = -7, -31, 7, 1
2501,3, 0,0, 4,H
2501,4, 0,0, 4,H
2501,5, 0,0, 4,H
2501,6, 0,0, 4,H


; Terrier Tornado
[Begin Action 2511]
2502,0, 0,0, 3
2502,1, 0,0, 3
2502,2, 0,0, 3
2502,3, 0,0, 3
2502,4, 0,0, 3
2502,5, 0,0, 3
2502,6, 0,0, 3
2502,7, 0,0, 3


; Tornado DMG
[Begin Action 2512]
Clsn1Default: 2
  Clsn1[0] = -57, -69, 57, -33
  Clsn1[1] = -25, -33, 26, 1
Clsn2Default: 2
  Clsn2[0] = -57, -69, 57, -33
  Clsn2[1] = -25, -33, 26, 1
-1,-1, 0,0, -1


; Tornado end
[Begin Action 2513]
2502,8, 0,0, 2
2502,9, 0,0, 2
2502,10, 0,0, 2


; Win KO wait
[Begin Action 2514]
Clsn2Default: 1
  Clsn2[0] = -7, -31, 7, 1
2501,3, 0,0, 8
2501,4, 0,0, 8
2501,5, 0,0, 8
2501,6, 0,0, 8


; Special WinKO
[Begin Action 2515]
2501,0, 0,0, 6
2501,7, 0,0, 3
2501,8, 0,0, 3
2501,9, 0,0, 3
2501,10, 0,0, 3
2501,7, 0,0, 3
2501,8, 0,0, 3
2501,9, 0,0, 3
2501,10, 0,0, 3
2501,7, 0,0, 3
2501,8, 0,0, 3
2501,9, 0,0, 3
2501,10, 0,0, 3
Loopstart
2501,1, 0,0, 6
2501,2, 0,0, 6


; Ter Hit
[Begin Action 2516]
2501,11, 0,0, -1


;0
[Begin Action 2517]
2501,12, 0,40, 1
2501,12, 0,30, 1
2501,12, 0,20, 1
2501,13, 0,10, 1
2501,13, 0,0, 1
2501,13, 0,0, 1
2501,14, 0,0, 1


; Renamon - Crossover
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -87, -109, 90, 6
  Clsn1[1] = -63, -161, 68, -109
Clsn2: 2
  Clsn2[0] = -13, -114, 11, -100
  Clsn2[1] = -25, -100, 21, 4
1100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -100, 21, 4
  Clsn2[1] = -13, -114, 11, -100
1100,5, 0,0, -1


; Ter Spark
[Begin Action 2601]
Clsn2Default: 1
  Clsn2[0] = -25, -120, 28, 3
3506,0, 0,0, 4
3506,1, 0,0, 4
3506,2, 0,0, 4


; Gargomon
[Begin Action 2602]
2600,0, 0,0, 10
2600,1, 0,0, 4
2600,2, 0,0, 4
2600,4, 0,0, 20
2600,5, 0,0, 4
2600,6, 0,0, 8
2600,7, 0,0, -1


; Gargomon Shoot
[Begin Action 2603]
Clsn2Default: 1
  Clsn2[0] = -15, -75, 17, 3
2600,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -62, 594, -41
2600,8, 0,0, 4


; Gargomon Bullet
[Begin Action 2604]
2600,9, 0,0, 2
2600,10, 0,0, 2
2600,11, 0,0, 2


; Stop Shooting
[Begin Action 2606]
2600,7, 0,0, -1


;Diamond Storm Ground super - Power paw phase
[Begin Action 2700]
Clsn2: 2
  Clsn2[0] = -22, -112, 8, -94
  Clsn2[1] = -26, -95, 13, 1
1030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -103, 13, 1
  Clsn2[1] = -27, -120, 3, -102
1030,1, 0,0, 28
Clsn2: 4
  Clsn2[0] = -43, -35, -9, -1
  Clsn2[1] = -29, -62, 5, -28
  Clsn2[2] = -18, -108, 21, -60
  Clsn2[3] = 2, -113, 32, -95
1030,2, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -44, -35, -10, -1
  Clsn2[1] = -29, -62, 5, -28
  Clsn2[2] = -12, -93, 27, -54
  Clsn2[3] = 0, -103, 39, -81
Loopstart
1030,3, 0,0, 2
1030,4, 0,0, 2
1030,5, 0,0, 2


;Paw Aura
[Begin Action 2701]
1030,10, 0,0, 2
1030,11, 0,0, 2
1030,12, 0,0, 2


;Attack phase 1
[Begin Action 2710]
Clsn2: 2
  Clsn2[0] = -13, -110, 21, -89
  Clsn2[1] = -22, -96, 12, 2
1030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -81, 87, -28
Clsn2: 4
  Clsn2[0] = 17, -82, 88, -65
  Clsn2[1] = -1, -75, 33, -41
  Clsn2[2] = -10, -57, 24, 0
  Clsn2[3] = 3, -97, 46, -63
1030,6, 0,0, 15
Clsn2: 4
  Clsn2[0] = 3, -97, 46, -63
  Clsn2[1] = -10, -57, 24, 0
  Clsn2[2] = -1, -75, 33, -41
  Clsn2[3] = 17, -82, 88, -65
1030,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -95, 21, 1
  Clsn2[1] = -1, -110, 26, -93
1010,9, 0,0, 12


;Attack Paw aura
[Begin Action 2702]
1010,10, 0,0, 2
1010,11, 0,0, 2
1010,12, 0,0, 2


;Out of Distance
[Begin Action 2705]
Clsn2: 2
  Clsn2[0] = -16, -106, 16, -88
  Clsn2[1] = -21, -92, 16, 4
100,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -38, 48, -4
  Clsn2[1] = -44, -113, -12, -95
  Clsn2[2] = -38, -94, -1, -57
  Clsn2[3] = -22, -67, 24, -33
105,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -38, 48, -4
  Clsn2[1] = -44, -113, -12, -95
  Clsn2[2] = -38, -94, -1, -57
  Clsn2[3] = -22, -67, 24, -33
105,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -38, 48, -4
  Clsn2[1] = -44, -113, -12, -95
  Clsn2[2] = -38, -94, -1, -57
  Clsn2[3] = -22, -67, 24, -33
105,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -38, 48, -4
  Clsn2[1] = -44, -113, -12, -95
  Clsn2[2] = -38, -94, -1, -57
  Clsn2[3] = -22, -67, 24, -33
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -90, 20, 3
  Clsn2[1] = -13, -108, 19, -90
105,4, 0,0, 6


;Success and on to phase 2
[Begin Action 2711]
Clsn2: 4
  Clsn2[0] = -31, -35, 22, -1
  Clsn2[1] = 1, -85, 35, -51
  Clsn2[2] = 12, -97, 46, -80
  Clsn2[3] = -13, -61, 21, -27
1030,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -94, 20, -35
  Clsn2[1] = -31, -35, 22, -1
  Clsn2[2] = -5, -110, 29, -93
1010,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -34, 24, 0
  Clsn2[1] = -18, -94, 16, -35
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -89, 16, 2
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -77, 16, 2
40,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -93, 20, -59
  Clsn2[1] = -13, -132, 26, -93
  Clsn2[2] = 0, -149, 34, -127
  Clsn2[3] = -27, -62, 7, -24
41,4, 0,20, 5
Clsn2: 3
  Clsn2[0] = -12, -83, 25, -22
  Clsn2[1] = -21, -122, 18, -75
  Clsn2[2] = -21, -154, 13, -122
42,0, 0,10, 4
Clsn2: 3
  Clsn2[0] = -12, -83, 25, -22
  Clsn2[1] = -21, -122, 18, -75
  Clsn2[2] = -21, -154, 13, -122
42,0, 0,10, 4
Clsn2: 2
  Clsn2[0] = -3, -127, 48, -90
  Clsn2[1] = -59, -104, 15, -65
42,1, 0,20, 4
Clsn2: 1
  Clsn2[0] = -18, -147, 23, -41
1000,0, 0,20, 4
Clsn2: 3
  Clsn2[0] = -58, -121, -16, -87
  Clsn2[1] = -35, -108, -1, -74
  Clsn2[2] = -18, -88, 23, -41
1000,1, 0,20, 3
Clsn2: 3
  Clsn2[0] = -45, -84, -4, -37
  Clsn2[1] = -31, -111, 3, -77
  Clsn2[2] = -18, -131, 24, -97
1000,2, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,8, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,9, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,10, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,11, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,8, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,9, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,10, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,11, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,8, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,9, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,10, 0,10, 4
Clsn2: 3
  Clsn2[0] = -19, -80, 22, -33
  Clsn2[1] = -43, -139, -1, -105
  Clsn2[2] = -31, -111, 3, -77
1000,11, 0,10, 5
Clsn2: 2
  Clsn2[0] = -12, -126, 41, -89
  Clsn2[1] = -61, -98, 12, -64
42,1, 0,20, 6
Clsn2: 1
  Clsn2[0] = -18, -145, 20, -38
1000,0, 0,20, 8
Clsn2: 4
  Clsn2[0] = -69, -135, -35, -101
  Clsn2[1] = -49, -119, -15, -85
  Clsn2[2] = -28, -104, 6, -70
  Clsn2[3] = -15, -87, 23, -38
1000,1, 0,20, 3
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,2, 0,10, 4
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,3, 0,10, 4
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,4, 0,10, 4
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,5, 0,10, 4
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,6, 0,10, 4
Clsn2: 4
  Clsn2[0] = -50, -75, -12, -26
  Clsn2[1] = -38, -88, -4, -54
  Clsn2[2] = -30, -115, 4, -81
  Clsn2[3] = -12, -131, 22, -97
1000,7, 0,10, -1


;Land
[Begin Action 2712]
Clsn2: 2
  Clsn2[0] = -28, -53, 6, 1
  Clsn2[1] = -15, -86, 19, 0
10,0, 5,0, 4
Clsn2: 2
  Clsn2[0] = -6, -73, 28, -1
  Clsn2[1] = -28, -53, 6, 1
12,0, 5,0, 3
Clsn2: 3
  Clsn2[0] = 6, -66, 40, -32
  Clsn2[1] = -8, -54, 26, -1
  Clsn2[2] = -28, -39, 6, 1
1020,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -28, -51, 6, 1
  Clsn2[1] = -8, -76, 26, -1
12,0, 5,0, 3
Clsn2: 3
  Clsn2[0] = 0, -95, 26, -72
  Clsn2[1] = -8, -76, 26, -1
  Clsn2[2] = -16, -52, 18, 0
1020,6, 0,0, 3


;0
[Begin Action 2715]
Clsn1Default: 1
  Clsn1[0] = -23, -6, 24, 7
Clsn2Default: 1
  Clsn2[0] = -8, -6, 9, 7
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2


; Duo Pose
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -28, -113, 22, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 27, 1
3000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -140, 18, -104
  Clsn2[1] = -27, -104, 27, 1
3000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -140, 18, -104
  Clsn2[1] = -27, -104, 27, 1
3000,0, 0,0, 16


;0
[Begin Action 3001]
9000,2, 0,0, 50


;0
[Begin Action 3002]
9000,3, 0,0, 50,H


;0
[Begin Action 3003]
-1,-1, 0,0, 20
2002,45, 0,0, 1
2002,44, 0,0, 1
2002,43, 0,0, 1
2002,42, 0,0, 1
2002,41, 0,0, 1
2002,40, 0,0, 1
2002,39, 0,0, 1
2002,38, 0,0, 1
2002,37, 0,0, 1
2002,36, 0,0, 1
2002,35, 0,0, 1
2002,34, 0,0, 1
2002,33, 0,0, 1
2002,32, 0,0, 1
2002,31, 0,0, 1
2002,30, 0,0, 1
2002,29, 0,0, 1
2002,28, 0,0, 1
2002,27, 0,0, 1
2002,26, 0,0, 1
2002,25, 0,0, 1
2002,24, 0,0, 1
2002,23, 0,0, 1
2002,45, 0,0, -1


;0
[Begin Action 3004]
2000,16, -405,-60, 3
2000,17, -405,-60, 3
2000,18, -405,-60, 3
2000,19, -405,-60, 3
2000,20, -405,-60, 3
2000,21, -405,-60, 3
2000,22, -405,-60, 3
2000,23, -405,-60, 3
2000,16, -405,-60, 3
2000,17, -405,-60, 3
2000,18, -405,-60, 3
2000,19, -405,-60, 3
2000,20, -405,-60, 3
2000,21, -405,-60, 3
2000,22, -405,-60, 3
2000,23, -405,-60, 3


; Duo Frame Left
[Begin Action 3500]
3500,1, 0,0, 1


; Duo Frame Right
[Begin Action 3501]
3500,2, 0,0, 300


; Duo Bar
[Begin Action 3502]
3500,0, 0,0, 1


; Renamon Digivolve
[Begin Action 3511]
3505,0, 0,0, 4
3505,1, 0,0, 4
3505,0, 0,0, 4
3505,1, 0,0, 4
3505,0, 0,0, 4
3505,1, 0,0, 4
3505,2, 0,0, -1


; Egg Back
[Begin Action 3512]
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, 3
-1,-1, 0,0, 3
3505,3, 0,0, -1


; Egg Flash
[Begin Action 3513]
3505,4, 0,0, 4
3505,5, 0,0, 4
3505,6, 0,0, 4


; Digivolve End
[Begin Action 3514]
3502,3, 0,0, 4
3502,2, 0,0, 4
3502,1, 0,0, 4
Loopstart
3502,0, 0,0, 2
-1,-1, 0,0, 2


; Digivolve Renamon End
[Begin Action 3515]
650,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 2
42,3, 0,0, 2
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


; Guilmon Enter
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -19, -47, 28, -16
  Clsn2[1] = -37, -109, 5, -32
4000,0, 0,0, -1


; Guilmon Stand
[Begin Action 2901]
Clsn2: 3
  Clsn2[0] = -5, -63, 41, -24
  Clsn2[1] = -17, -49, 22, 7
  Clsn2[2] = 17, -81, 49, -58
4000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -63, 41, -24
  Clsn2[1] = -17, -49, 22, 7
  Clsn2[2] = 17, -81, 49, -58
4000,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 17, -81, 49, -58
  Clsn2[1] = -5, -63, 41, -24
  Clsn2[2] = -17, -49, 22, 7
  Clsn2[3] = 17, -81, 49, -58
4000,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 17, -81, 49, -58
  Clsn2[1] = -5, -63, 41, -24
  Clsn2[2] = -17, -49, 22, 7
  Clsn2[3] = 17, -81, 49, -58
4000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -89, 35, -65
  Clsn2[1] = -13, -70, 21, 2
4000,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -70, 26, -47
  Clsn2[1] = -22, -47, 28, 8
  Clsn2[2] = -6, -100, 24, -70
4000,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -70, 33, -47
  Clsn2[1] = -38, -47, 28, 8
  Clsn2[2] = 19, -84, 48, -56
4000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -61, 58, -31
  Clsn2[1] = -42, -63, 33, -47
  Clsn2[2] = -29, -47, 28, 8
4000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -47, 45, 8
  Clsn2[1] = -72, -63, 20, -22
  Clsn2[2] = 20, -81, 51, -47
4000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -81, 49, -58
  Clsn2[1] = -72, -64, 40, -25
  Clsn2[2] = -22, -25, 45, 8
4000,1, 0,0, -1


; Guilmon Leave
[Begin Action 2902]
4000,9, 0,0, 1


; Pyrosphere
[Begin Action 2903]
Clsn1Default: 1
  Clsn1[0] = -29, -13, 6, 12
Clsn2Default: 1
  Clsn2[0] = -29, -13, 6, 12
4001,0, 0,0, 4
4001,1, 0,0, 4
4001,2, 0,0, 4
4001,3, 0,0, 4
4001,4, 0,0, 4
4001,5, 0,0, 4


; Fire Taken (Red)
[Begin Action 2904]
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,4, 0,0, 2
4002,5, 0,0, 2
4002,6, 0,0, 2
4002,7, 0,0, 2
4002,8, 0,0, 2
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,4, 0,0, 2
4002,5, 0,0, 2
4002,6, 0,0, 2
4002,7, 0,0, 2
4002,8, 0,0, 2
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,4, 0,0, 2
4002,5, 0,0, 2
4002,6, 0,0, 2
4002,7, 0,0, 2
4002,8, 0,0, 2
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,4, 0,0, 2
4002,5, 0,0, 2
4002,6, 0,0, 2
4002,7, 0,0, 2
4002,8, 0,0, 2
4002,0, 0,0, 2
4002,1, 0,0, 2
4002,2, 0,0, 2
4002,3, 0,0, 2
4002,9, 0,0, 2
4002,10, 0,0, 2
4002,11, 0,0, 2
4002,12, 0,0, 2
4002,13, 0,0, 2
4002,14, 0,0, 2


; Big Speedline
[Begin Action 702]
702,0, 0,0, 2
702,1, 0,0, 2
702,2, 0,0, 2
702,3, 0,0, 2
702,2, 0,0, 2
702,1, 0,0, 2
702,0, 0,0, 2
702,4, 0,0, 2


; Small Speedline
[Begin Action 703]
703,0, 0,0, 2
703,1, 0,0, 2
703,2, 0,0, 2
703,3, 0,0, 2
703,2, 0,0, 2
703,1, 0,0, 2
703,0, 0,0, 2


; Blank
[Begin Action 999]
-1,-1, 0,0, 0


; Blackout
[Begin Action 2998]
2999,1, 0,0, 1


; Whiteout
[Begin Action 2999]
2999,0, -405,-60, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,0, 0,0, 4
Loopstart
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,0, 0,0, 3
5000,10, 0,0, 4
Loopstart
5000,11, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,11, 0,0, 5
Loopstart
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5005,0, 0,0, 6
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,11, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,20, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5005,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
Loopstart
5010,0, 0,0, 9


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5010,0, 0,0, 5
Loopstart
5010,10, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5010,0, 0,0, 3
5010,10, 0,0, 4
Loopstart
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 18, 2
  Clsn2[1] = -12, -114, 11, -100
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -12, -114, 11, -100
  Clsn2[1] = -21, -100, 18, 2
5010,20, 0,0, 1
5010,10, 0,0, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
Loopstart
5020,0, 0,0, 8


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
5020,0, 0,0, 4
Loopstart
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
5020,10, 0,0, 5
Loopstart
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
Loopstart
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
5020,10, 0,0, 8
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -43, -58, 21, 6
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -87, 25, 0
5010,20, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -137, 17, -115
  Clsn2[1] = -20, -119, 23, 1
5030,31, 0,0, 1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, -192, 17, -61
  Clsn2[1] = -15, -61, 15, -26
41,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -126, -43, -81
  Clsn2[1] = -4, -148, 51, -112
  Clsn2[2] = -46, -130, 26, -81
41,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -142, 17, -32
  Clsn2[1] = -77, -161, 56, -135
  Clsn2[2] = -16, -161, 17, -135
Loopstart
41,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -142, 17, -32
  Clsn2[1] = -77, -161, 56, -135
  Clsn2[2] = -16, -161, 17, -135
41,11, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -14, -152, 18, -13
5060,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -60, -144, -38, -102
  Clsn2[1] = -19, -94, 32, -18
  Clsn2[2] = -45, -131, -5, -81
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -53, 53, -6
  Clsn2[1] = -48, -72, 34, -34
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 22, -94, 53, -49
  Clsn2[1] = -45, -77, 30, -34
5030,52, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -12, -137, 20, -115
  Clsn2[1] = -22, -118, 20, 3
5030,31, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -169, -1, -152
  Clsn2[1] = -21, -152, 24, 3
Loopstart
5060,0, 0,0, 3
5060,1, 0,0, 3
5060,2, 0,0, 3
5060,3, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -152, 16, -3
5060,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -94, 42, 10
  Clsn2[1] = -59, -144, 36, -94
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -111, 4, -74
  Clsn2[1] = -62, -74, 70, 0
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -55, 9, 1
  Clsn2[1] = -29, -115, 67, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -154, 23, 1
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -27, -68, 23, 0
  Clsn2[1] = -35, -102, 15, -66
5010,10, 8,0, 4
Clsn2: 3
  Clsn2[0] = -22, -92, 26, -8
  Clsn2[1] = -44, -117, 4, -72
  Clsn2[2] = -67, -144, -20, -94
5030,10, -8,0, 3
Clsn2: 2
  Clsn2[0] = -3, -77, 40, -24
  Clsn2[1] = -70, -86, 5, -43
5030,20, -8,-15, 3
Clsn2: 2
  Clsn2[0] = -24, -54, 49, -20
  Clsn2[1] = -70, -43, 0, -6
5040,0, 0,-8, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -22, 57, 5
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 7, -68, 52, -15
  Clsn2[1] = -65, -76, 22, -41
5030,20, 0,-15, 4
Clsn2: 2
  Clsn2[0] = 17, -99, 57, -50
  Clsn2[1] = -51, -82, 36, -38
5030,52, 0,0, 3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -17, -93, 58, -13
  Clsn2[1] = -70, -33, -2, 2
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -60, -76, 10, -34
  Clsn2[1] = -42, -34, 10, 5
5040,21, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -93, 58, -13
  Clsn2[1] = -70, -33, -2, 2
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -70, -33, 83, 7
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 26, 0
6,0, -30,0, 7,H
1020,4, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -70, -28, 83, 7
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -60, -45, 71, -12
5040,20, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -18, -56, 57, -17
  Clsn2[1] = -61, -34, 7, 1
5040,0, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -59, -32, 75, -4
5040,20, 0,4, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -21, -191, 20, -60
  Clsn2[1] = -15, -61, 15, -26
42,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -65, -116, -32, -45
  Clsn2[1] = -36, -164, 37, -70
  Clsn2[2] = 29, -114, 46, -69
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -72, 0, -21
  Clsn2[1] = -37, -130, 56, -70
  Clsn2[2] = -64, -163, 49, -130
42,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -23, -192, 21, -60
  Clsn2[1] = -15, -61, 15, -26
42,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -48, -124, -15, -68
  Clsn2[1] = -36, -131, 37, -70
  Clsn2[2] = 29, -114, 46, -69
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -102, 7, -51
  Clsn2[1] = -16, -143, 30, -88
  Clsn2[2] = 5, -163, 49, -130
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -142, 16, -24
  Clsn2[1] = -74, -162, 49, -133
  Clsn2[2] = -16, -161, 17, -135
Loopstart
41,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -142, 16, -24
  Clsn2[1] = -74, -162, 49, -133
  Clsn2[2] = -16, -161, 17, -135
41,11, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -100, 12, 2
  Clsn2[1] = -17, -114, 8, -100
5300,0, 0,0, 9
Loopstart
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,0, 0,0, 9


; Slow Fall
[Begin Action 5950]
5070,0, 0,5, 25,H
5070,10, 0,10, 10,H
5040,20, 5,-15, 5
5040,0, 0,-10, 4
5040,0, 0,-5, 4
5040,20, 0,4, 4
5040,10, 0,0, 1


;Typical blank Anim
[Begin Action 9999]
-1,-1, 0,0, 1


; Guilmon Idle
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -30, -80, 49, 7
4000,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -80, 49, 7
4000,2, 0,0, 7


; Guilmon Enter
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -19, -47, 29, -16
4000,0, 0,0, 1


; Guilmon Turn
[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -20, -81, 17, 3
4003,6, 0,0, 4


; Guilmon Walk Forward
[Begin Action 4003]
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,3, 0,0, 7


; Guilmon Walk Backward
[Begin Action 4004]
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 2, -79, 43, -57
  Clsn2[1] = -21, -59, 42, -3
4003,0, 0,0, 7


; Guilmon Damage
[Begin Action 4005]
Clsn2: 2
  Clsn2[0] = -36, -103, -13, -78
  Clsn2[1] = -29, -81, 22, -1
4003,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -103, -13, -78
  Clsn2[1] = -29, -81, 22, -1
4003,7, 1,0, 4
Clsn2: 2
  Clsn2[0] = -36, -103, -13, -78
  Clsn2[1] = -29, -81, 22, -1
4003,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -103, -13, -78
  Clsn2[1] = -29, -81, 22, -1
4003,7, 1,0, 4


; Guilmon Stand-To-Crouch
[Begin Action 4006]
Clsn2: 1
  Clsn2[0] = -20, -61, 59, 0
4003,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -46, 61, 0
4003,5, 0,0, -1


; Guilmon Crouch-to-Stand
[Begin Action 4007]
Clsn2: 1
  Clsn2[0] = -20, -61, 59, 0
4003,4, 0,0, 4


; Guilmon Standing Attack
[Begin Action 4010]
Clsn2: 2
  Clsn2[0] = -16, -64, 32, -1
  Clsn2[1] = 3, -83, 38, -64
4003,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 32, -1
  Clsn2[1] = 3, -83, 38, -64
4003,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -60, 76, -44
Clsn2: 3
  Clsn2[0] = 28, -60, 74, -44
  Clsn2[1] = 3, -83, 43, -61
  Clsn2[2] = -16, -64, 32, -1
4003,10, 0,0, 12
Clsn2: 3
  Clsn2[0] = -16, -64, 32, -1
  Clsn2[1] = 3, -83, 43, -61
  Clsn2[2] = 28, -60, 74, -44
4003,10, 0,0, 3


; Guilmon Crouching Attack
[Begin Action 4015]
Clsn2: 2
  Clsn2[0] = 22, -75, 65, -47
  Clsn2[1] = -30, -47, 67, 3
4003,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 53, -44, 97, 0
Clsn2: 2
  Clsn2[0] = 53, -28, 95, 0
  Clsn2[1] = -30, -47, 67, 3
4003,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -47, 67, 3
  Clsn2[1] = 53, -28, 95, 0
4003,13, 0,0, 5


; Guilmon Fireball
[Begin Action 4020]
4000,2, 0,0, 3
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 3
4000,6, 0,0, 3
4000,7, 0,0, 3
4000,8, 0,0, 3
4000,6, 0,0, 3
4000,2, 0,0, 3


; Guilmon Leave
[Begin Action 4099]
4000,9, 0,0, 1


;Victim
[Begin Action 4100]
5031,10, 0,0, 6
5031,30, 0,0, 3
5031,40, 0,0, 3
5061,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -153, 27, 5
Loopstart
5062,0, -20,0, 3,V
Clsn2: 1
  Clsn2[0] = -43, -153, 27, 5
5062,0, 0,0, 3,HV


; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1


