;-------------------------------------------------------------------------------
;Hyper
;-------------------------------------------------------------------------------

;Hyperbeam
 [StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 45
pos = -1
sound = s500,0
poweradd = -1000
movetime = 40

;--------------Super BG----------------

[State 3000,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

; super sound
[State 3000, snd]
type = PlaySnd
trigger1 = Time = 1
value = F20,0
volume = 255

[State 3000,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7010
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 3000,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015


[State 3000, raio]
type = Projectile
trigger1 = AnimElem = 3
projanim = 3010
projhits = 15 ;Proj Hits refers to how many times the projectile deals damage
projmisstime = 3
projpriority = 6
projremovetime = 70
projid = 3001
;velocity = 0.001,0.001
offset = 61,-86
attr = S, HP
damage   = 18,1
animtype = heavy
guardflag = MA
hitflag = MAFP
pausetime = 0,3
hitsound   = S2000,1
sparkno = S7930
sparkxy = -1000,1000
guardsound = S6,0
guard.sparkno = s7911
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
fall = 1
air.animtype = Back
air.velocity = -5,-8
air.juggle = 1
down.velocity = -10
down.hittime = 30
down.bounce = 0
;PalFX
palfx.time = 23
palfx.add = 255,160,0


[State 3000, envshake]
type = EnvShake
trigger1 = Time = 80
time = 70

[State 3000, end]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Draco Metor

[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = 0

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 45
pos = -1
sound = s500,0
poweradd = -3000
movetime = 40

;--------------Super BG----------------

[State 3000,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

; super sound
[State 3100, snd]
type = PlaySnd
trigger1 = Time = 1
value = F20,0
volume = 255

[State 3100,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7010
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 3100,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015

[State 3110, 3]
type = Projectile
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
projanim = 3110
projhits = 3
projpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 85,-204
velocity = 15, 15
attr = S, SP
damage   = 22
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s3000,1
sparkxy = 500,500
guardsound = s8500,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 3110, 3]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
projanim = 3110
projhits = 3
projpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = -25,-219
velocity = 15, 15
attr = S, SP
damage   = 22
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = s3000,1
sparkxy = 500,500
guardsound = s8500,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0


[State 3100, envshake]
type = EnvShake
trigger1 = Time = 50
time = 70

[State 3100, 1]
type = PlaySnd
trigger1 = Time = 45
value = 2, 5

[State 3100, end]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

;OutRage
 [StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = 0

[State 3200, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(1) = 0
Time = 45
pos = -1
sound = s500,0
poweradd = -1000
movetime = 40

;--------------Super BG----------------

[State 3200,SuperBG00]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
ownpal = 1
pos = 0,0
postype = back
scale = 1.1,1.1
supermove = 1
facing = 1
bindtime = 700
sprpriority = -9999
removetime = 40
removeongethit = 1
ID = 5
pausemovetime = 9999999

; super sound
[State 3200, snd]
type = PlaySnd
trigger1 = Time = 1
value = F20,0
volume = 255

[State 3200,SuperBG]
type = Explod
trigger1 = animelem=1
anim = 7010
supermovetime=400
pausemovetime=400
pos = -30,-10
postype = back
facing = 1
sprpriority = -3
removeongethit = 1
ID = 7015

[State 3200,destry Explod]
type=removeexplod
trigger1=time>=30
supermovetime=400
pausemovetime=400
ID=7015

[State 3200, 4]
type = VelSet
trigger1 = animelem = 1
x = 0

[State 3200, 5]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
trigger11 = animelem = 13
trigger12 = animelem = 14
x = 20


[State 3200, 6]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
trigger11 = animelem = 13
trigger12 = animelem = 14
attr = S, HA
damage = 26, 8
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = 3
sparkxy = -10, -76
hitsound   = s3000,1
guardsound = s6, 1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -20,-1
airguard.velocity = -20,-.5
air.type = High
air.velocity = -20,-1
air.hittime = 12
fall = 1
envshake.time = 10
envshake.freq = 60
envshake.ampl = -15
envshake.phase = 90
palfx.time = 10
palfx.mul = 256,256,256
palfx.add = 256,256,256


[State 3200, end]
type = ChangeState
trigger1 = Time = 130
value = 0
ctrl = 1

