; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 4
  Clsn2[0] = -14, -139, 26, -106
  Clsn2[1] = -36, -135, -11, -77
  Clsn2[2] = -36, -21, 37, -1
  Clsn2[3] = -67, -77, 59, -20
0,1, 0,0, 22
Clsn2: 4
  Clsn2[0] = -23, -116, 8, -77
  Clsn2[1] = 4, -116, 58, -90
  Clsn2[2] = -67, -77, 59, -20
  Clsn2[3] = -36, -21, 37, -1
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -118, 61, -91
  Clsn2[1] = -18, -119, 13, -80
  Clsn2[2] = -37, -26, 36, -6
  Clsn2[3] = -74, -82, 52, -25
0,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -102, 71, -78
  Clsn2[1] = -80, -79, 46, -22
  Clsn2[2] = -37, -26, 36, -6
0,4, 0,0, 22
Clsn2: 4
  Clsn2[0] = -80, -82, 46, -25
  Clsn2[1] = 6, -114, 55, -93
  Clsn2[2] = -16, -111, 9, -78
  Clsn2[3] = -37, -26, 36, -6
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 6, -117, 55, -93
  Clsn2[1] = -18, -115, 7, -80
  Clsn2[2] = -75, -82, 51, -25
  Clsn2[3] = -37, -26, 36, -6
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -137, -11, -77
  Clsn2[1] = -75, -78, 51, -21
  Clsn2[2] = -37, -22, 36, -2
  Clsn2[3] = -21, -132, 28, -108
0,1, 0,0, 22
Clsn2: 4
  Clsn2[0] = 5, -116, 54, -92
  Clsn2[1] = -26, -118, 6, -77
  Clsn2[2] = -37, -22, 36, -2
  Clsn2[3] = -75, -78, 51, -21
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = 10, -116, 59, -92
  Clsn2[1] = -21, -118, 11, -77
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 19, -99, 68, -75
  Clsn2[1] = -15, -99, 21, -78
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,4, 0,0, 22
Clsn2: 4
  Clsn2[0] = -6, -117, 52, -93
  Clsn2[1] = -20, -98, 10, -76
  Clsn2[2] = -37, -22, 36, -2
  Clsn2[3] = -75, -78, 51, -21
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -20, -106, -1, -76
  Clsn2[1] = -6, -117, 52, -93
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -75, -78, 51, -21
  Clsn2[1] = -37, -22, 36, -2
  Clsn2[2] = -34, -116, -15, -76
  Clsn2[3] = -34, -137, 24, -113
0,1, 0,0, 22
Clsn2: 4
  Clsn2[0] = -3, -115, 55, -91
  Clsn2[1] = -23, -115, 6, -76
  Clsn2[2] = -37, -22, 36, -2
  Clsn2[3] = -75, -78, 51, -21
0,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -19, -113, 6, -76
  Clsn2[1] = 4, -114, 62, -90
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 15, -98, 73, -74
  Clsn2[1] = -13, -99, 21, -76
  Clsn2[2] = -37, -22, 36, -2
  Clsn2[3] = -75, -78, 51, -21
0,4, 0,0, 11
Clsn2: 4
  Clsn2[0] = 19, -99, 68, -75
  Clsn2[1] = -15, -99, 21, -78
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,5, 0,0, 35
Clsn2: 4
  Clsn2[0] = 19, -99, 68, -75
  Clsn2[1] = -15, -99, 21, -78
  Clsn2[2] = -75, -78, 51, -21
  Clsn2[3] = -37, -22, 36, -2
0,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -76, -78, 50, -21
  Clsn2[1] = -37, -22, 36, -2
  Clsn2[2] = 7, -114, 56, -90
  Clsn2[3] = -13, -110, 11, -79
0,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -74, -79, 52, -22
  Clsn2[1] = -37, -22, 36, -2
  Clsn2[2] = 7, -114, 56, -90
  Clsn2[3] = -13, -110, 11, -79
0,2, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 4
  Clsn2[0] = -34, -28, 42, -4
  Clsn2[1] = -58, -85, 57, -27
  Clsn2[2] = 2, -123, 53, -85
  Clsn2[3] = -18, -105, 5, -82
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -18, -115, 53, -81
  Clsn2[1] = -71, -82, 51, -7
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = 4, -119, 48, -88
  Clsn2[1] = -23, -113, 4, -70
  Clsn2[2] = -70, -73, 49, -17
  Clsn2[3] = -35, -20, 41, 0
0,2, 0,0, 11
Clsn2: 4
  Clsn2[0] = -36, -24, 40, -4
  Clsn2[1] = -18, -112, 9, -69
  Clsn2[2] = 6, -120, 50, -89
  Clsn2[3] = -70, -73, 49, -17
0,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 32, -102, 76, -71
  Clsn2[1] = -12, -102, 34, -73
  Clsn2[2] = -70, -73, 49, -17
  Clsn2[3] = -36, -24, 40, -4
0,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = 7, -120, 51, -89
  Clsn2[1] = -18, -115, 9, -72
  Clsn2[2] = -70, -73, 49, -17
  Clsn2[3] = -36, -24, 40, -4
0,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -36, -140, -8, -80
  Clsn2[1] = -10, -137, 29, -108
  Clsn2[2] = -63, -82, 54, -26
  Clsn2[3] = -30, -26, 36, -2
0,1, 0,0, 11
Clsn2: 4
  Clsn2[0] = 9, -119, 48, -90
  Clsn2[1] = -24, -118, 9, -81
  Clsn2[2] = -63, -82, 54, -26
  Clsn2[3] = -30, -26, 36, -2
0,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -14, -118, 19, -81
  Clsn2[1] = 19, -120, 58, -91
  Clsn2[2] = -30, -26, 36, -2
  Clsn2[3] = -63, -82, 54, -26
0,3, 0,0, 11
Clsn2: 4
  Clsn2[0] = -14, -118, 19, -81
  Clsn2[1] = 19, -120, 58, -91
  Clsn2[2] = -30, -26, 36, -2
  Clsn2[3] = -63, -82, 54, -26
0,2, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
0,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
0,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
0,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
0,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
0,0, 0,0, 1


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -115, 47, -87
  Clsn2[1] = -71, -87, 43, -6
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -34, -140, 21, -78
  Clsn2[1] = -69, -85, 44, -5
0,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -33, -140, 27, -78
  Clsn2[1] = -65, -80, 49, 2
0,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
200,0, 0,0, 70
0,0, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,0, 0,0, 20
200,0, 0,0, 70
0,0, 0,0, 10


;Shiny sparkle
[Begin Action 193]
193,0, 0,0, 1
193,1, 0,0, 1
193,2, 0,0, 1
193,3, 0,0, 1
193,4, 0,0, 1
193,5, 0,0, 1
193,6, 0,0, 1
193,7, 0,0, 1
193,8, 0,0, 1
193,9, 0,0, 1
193,10, 0,0, 1
193,11, 0,0, 1
193,12, 0,0, 1
193,13, 0,0, 1
193,14, 0,0, 1
193,15, 0,0, 1
193,16, 0,0, 1
193,17, 0,0, 1
193,18, 0,0, 1
193,19, 0,0, 1
193,20, 0,0, 1
193,21, 0,0, 1
193,22, 0,0, 1
193,23, 0,0, 1
193,24, 0,0, 1
193,25, 0,0, 1
193,26, 0,0, 1
193,27, 0,0, 1
193,28, 0,0, 1
193,29, 0,0, 1
193,30, 0,0, 1
193,31, 0,0, 1
193,32, 0,0, 1
193,33, 0,0, 1
193,34, 0,0, 1
193,35, 0,0, 1
193,36, 0,0, 1
193,37, 0,0, 1
193,38, 0,0, 1
193,39, 0,0, 1
193,40, 0,0, 1
193,41, 0,0, 1
193,42, 0,0, 1
193,43, 0,0, 1
193,44, 0,0, 1
193,45, 0,0, 1
193,46, 0,0, 1
193,47, 0,0, 1


;Mismagius
[Begin Action 194]
194,0, 0,0, 2,H, S
194,0, 0,0, 5,H, A
194,0, 0,0, 15,H
194,0, 0,0, 5,H, A
194,0, 0,0, 2,H, S

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 4
  Clsn2[0] = -28, -23, 29, -10
  Clsn2[1] = -60, -87, 55, -25
  Clsn2[2] = 5, -119, 57, -90
  Clsn2[3] = -16, -112, 7, -81
180,0, 0,0, 20
0,0, 0,0, 70

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -21, -100, 8, -77
  Clsn2[1] = 1, -105, 68, -82
  Clsn2[2] = -65, -82, 60, -24
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 13, -113, 49, -76
  Clsn2[1] = -65, -82, 60, -24
  Clsn2[2] = 33, -145, 78, -111
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -81, 91, -58
Clsn2: 4
  Clsn2[0] = 23, -81, 88, -59
  Clsn2[1] = 33, -145, 78, -111
  Clsn2[2] = -65, -82, 60, -24
  Clsn2[3] = 13, -113, 49, -76
210,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 13, -113, 49, -76
  Clsn2[1] = -65, -82, 60, -24
  Clsn2[2] = 33, -145, 78, -111
210,0, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -27, -27, 37, -12
  Clsn2[1] = -64, -84, 55, -29
  Clsn2[2] = -1, -123, 49, -87
  Clsn2[3] = -22, -109, 1, -75
0,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 52, -141, 75, -107
  Clsn2[1] = 20, -151, 53, -80
  Clsn2[2] = -64, -84, 55, -29
  Clsn2[3] = -27, -27, 37, -12
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -81, 88, -60
Clsn2: 5
  Clsn2[0] = 33, -81, 88, -60
  Clsn2[1] = -27, -27, 37, -12
  Clsn2[2] = -64, -84, 55, -29
  Clsn2[3] = 20, -151, 53, -80
  Clsn2[4] = 52, -141, 75, -107
210,1, 0,0, 7
Clsn2: 4
  Clsn2[0] = 52, -141, 75, -107
  Clsn2[1] = 20, -151, 53, -80
  Clsn2[2] = -64, -84, 55, -29
  Clsn2[3] = -27, -27, 37, -12
210,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -7, -135, 28, -100
  Clsn2[1] = -32, -131, -4, -80
  Clsn2[2] = -71, -85, 46, -20
220,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -63, -81, 54, -16
  Clsn2[1] = 8, -120, 48, -85
  Clsn2[2] = -21, -109, 13, -77
0,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -104, 70, -80
  Clsn2[1] = -66, -81, 51, -16
200,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 33, -96, 78, -73
Clsn2: 3
  Clsn2[0] = -67, -82, 50, -17
  Clsn2[1] = 16, -116, 67, -81
  Clsn2[2] = -18, -104, 16, -72
200,1, 0,0, 11

;--------------------------------------------------
;Flamethower
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -36, -133, 22, -72
  Clsn2[1] = -70, -79, 56, -14
220,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -21, -122, 49, -76
  Clsn2[1] = -70, -79, 56, -14
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -115, 66, -69
  Clsn2[1] = -70, -79, 56, -14
200,0, 0,0, 40


;Flame
[Begin Action 231]
Clsn1: 1
  Clsn1[0] = 7, -8, 65, 10
1210,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -18, 127, 22
1210,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 7, -31, 239, 24
1210,2, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -54, 206, -14
  Clsn1[1] = 7, -17, 239, 19
1210,3, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 65, -77, 237, -14
  Clsn1[1] = 7, -17, 239, 19
1210,4, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 81, -70, 237, -14
  Clsn1[1] = 7, -17, 239, 19
1210,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 81, -78, 184, -15
  Clsn1[1] = 7, -18, 189, 19
1210,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 81, -78, 184, -15
  Clsn1[1] = 7, -18, 189, 19
1210,7, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 81, -78, 184, -15
  Clsn1[1] = 7, -18, 189, 19
1210,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 81, -78, 184, -15
  Clsn1[1] = 7, -18, 189, 19
1210,9, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 77, -23, 189, 19
  Clsn1[1] = 81, -78, 184, -15
1210,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 118, -63, 207, 15
1210,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 118, -63, 193, 3
1210,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 134, -48, 175, -4
1210,13, 0,0, 3,, A
1210,14, 0,0, 3,, A
1210,15, 0,0, 3,, A


;Ice Beam
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -33, -138, 20, -80
  Clsn2[1] = -66, -84, 52, -20
220,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -19, -119, 52, -77
  Clsn2[1] = -66, -84, 52, -20
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -116, 64, -74
  Clsn2[1] = -66, -84, 52, -20
200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 34, -102, 78, -75
Clsn2: 2
  Clsn2[0] = -66, -84, 52, -20
  Clsn2[1] = -7, -116, 64, -74
200,1, 0,0, 10


; Standing Strong Kick
[Begin Action 250]
Clsn2: 5
  Clsn2[0] = 1, -78, 51, -21
  Clsn2[1] = -2, -121, 55, -89
  Clsn2[2] = -24, -102, 2, -25
  Clsn2[3] = -70, -73, -24, -28
  Clsn2[4] = -13, -22, 53, 3
0,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -35, 50, -10
  Clsn2[1] = -46, -32, 37, -15
  Clsn2[2] = 48, -107, 105, -75
  Clsn2[3] = 16, -104, 54, -80
  Clsn2[4] = 7, -60, 57, -25
  Clsn2[5] = -36, -81, 44, -52
  Clsn2[6] = -61, -75, -36, -24
240,0, 0,0, 30
Clsn2: 7
  Clsn2[0] = 34, -95, 64, -46
  Clsn2[1] = -12, -49, 47, -21
  Clsn2[2] = -27, -106, 7, -42
  Clsn2[3] = -4, -123, 53, -91
  Clsn2[4] = -55, -144, 11, -119
  Clsn2[5] = -74, -126, -49, -101
  Clsn2[6] = -82, -104, -67, -57
240,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 99, -173, 129, -149
  Clsn1[1] = 108, -148, 134, -78
  Clsn1[2] = 73, -87, 104, -64
  Clsn1[3] = 49, -61, 83, -36
  Clsn1[4] = 49, -194, 91, -166
Clsn2: 8
  Clsn2[0] = 95, -169, 127, -147
  Clsn2[1] = 105, -146, 132, -78
  Clsn2[2] = 76, -86, 107, -59
  Clsn2[3] = 46, -64, 82, -37
  Clsn2[4] = 1, -48, 60, -20
  Clsn2[5] = -6, -118, 51, -86
  Clsn2[6] = -29, -94, 5, -30
  Clsn2[7] = 49, -195, 93, -169
240,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 225, -31, 301, -14
  Clsn1[1] = 54, -40, 220, -15
Clsn2: 5
  Clsn2[0] = 220, -32, 297, -16
  Clsn2[1] = 56, -38, 226, -20
  Clsn2[2] = 1, -44, 60, -16
  Clsn2[3] = -9, -120, 48, -88
  Clsn2[4] = -26, -97, 8, -33
240,3, 0,0, 15

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;Twister
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -68, -82, 55, -20
  Clsn2[1] = -15, -114, 75, -81
200,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -68, -80, 55, -18
  Clsn2[1] = -15, -110, 75, -77
200,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -68, -82, 55, -20
  Clsn2[1] = -13, -112, 77, -79
200,1, 0,0, 10


;Twister
[Begin Action 1010]
Clsn1Default: 3
  Clsn1[0] = -6, -25, 22, -1
  Clsn1[1] = -18, -63, 32, -25
  Clsn1[2] = -56, -94, 53, -63
1000,0, 0,0, 2,, A
1000,1, 0,0, 2,, A
1000,2, 0,0, 2,, A
1000,3, 0,0, 2,, A
1000,4, 0,0, 2,, A
1000,5, 0,0, 2,, A
1000,6, 0,0, 2,, A
1000,7, 0,0, 2,, A
1000,8, 0,0, 2,, A
1000,9, 0,0, 2,, A
1000,10, 0,0, 2,, A
1000,11, 0,0, 2,, A
1000,12, 0,0, 2,, A
1000,13, 0,0, 2,, A
1000,14, 0,0, 2,, A
1000,15, 0,0, 2,, A
1000,16, 0,0, 2,, A
1000,17, 0,0, 2,, A
1000,18, 0,0, 2,, A
1000,19, 0,0, 2,, A
1000,20, 0,0, 2,, A
1000,21, 0,0, 2,, A
1000,22, 0,0, 2,, A
1000,23, 0,0, 2,, A
1000,24, 0,0, 2,, A
1000,25, 0,0, 2,, A
1000,26, 0,0, 2,, A
1000,27, 0,0, 2,, A
1000,28, 0,0, 2,, A
1000,29, 0,0, -1,, A


;Dragon Rage brawl
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -64, -85, 57, -20
  Clsn2[1] = -29, -140, 29, -84
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -88, 57, -23
  Clsn2[1] = -32, -148, 7, -82
220,1, 0,0, 35
Clsn2: 2
  Clsn2[0] = -64, -83, 57, -18
  Clsn2[1] = -31, -135, 8, -69
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -65, -88, 56, -23
  Clsn2[1] = -19, -119, 59, -86
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -82, 57, -17
  Clsn2[1] = -9, -113, 69, -80
200,0, 0,0, 15


;Dragon Rage
[Begin Action 1110]
Clsn1Default: 1
  Clsn1[0] = -19, -18, 21, 20
1110,0, 0,0, 2,, A
1110,1, 0,0, 2,, A
1110,2, 0,0, 2,, A
1110,3, 0,0, 2,, A
1110,4, 0,0, 2,, A
Loopstart
1110,5, 0,0, 2,, A
1110,6, 0,0, 2,, A
1110,7, 0,0, 2,, A
1110,8, 0,0, 2,, A
1110,9, 0,0, 2,, A
1110,10, 0,0, 2,, A
1110,11, 0,0, 2,, A


;Dragon Rage Explode
[Begin Action 1120]
1120,0, 0,0, 2,, A
1120,1, 0,0, 2,, A
1120,2, 0,0, 2,, A
1120,3, 0,0, 2,, A
1120,4, 0,0, 2,, A
1120,5, 0,0, 2,, A
1120,6, 0,0, 2,, A
1120,7, 0,0, 2,, A
1120,8, 0,0, 2,, A
1120,9, 0,0, 2,, A
1120,10, 0,0, 2,, A
1120,11, 0,0, 2,, A
1120,12, 0,0, 2,, A
1120,13, 0,0, 2,, A
1120,14, 0,0, 2,, A
1120,15, 0,0, 2,, A
1120,16, 0,0, 2,, A
1120,17, 0,0, 2,, A
1120,18, 0,0, 2,, A
1120,19, 0,0, 2,, A
1120,20, 0,0, 2,, A
1120,21, 0,0, 2,, A


;Thunderbolt
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -21, -120, 59, -80
  Clsn2[1] = -82, -80, 40, -17
0,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = -3, -102, 73, -68
  Clsn2[1] = -82, -80, 40, -17
0,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -102, 73, -68
  Clsn2[1] = -82, -80, 40, -17
0,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -112, 59, -78
  Clsn2[1] = -82, -80, 40, -17
0,3, 0,0, 5


;Thunderbolt
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = 1, -20, 223, 20
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2
1410,7, 0,0, 2


;
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -30, -133, 28, -78
  Clsn2[1] = -68, -82, 48, -20
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -142, 5, -68
  Clsn2[1] = -68, -82, 48, -20
0,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -119, 52, -76
  Clsn2[1] = -68, -82, 48, -20
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -119, 52, -76
  Clsn2[1] = -68, -82, 48, -20
0,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -111, 69, -68
  Clsn2[1] = -68, -82, 48, -20
0,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -111, 69, -68
  Clsn2[1] = -68, -82, 48, -20
0,5, 0,0, 40
Clsn2: 2
  Clsn2[0] = -10, -111, 69, -68
  Clsn2[1] = -68, -82, 48, -20
0,3, 0,0, 3


;Ice Beam
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = 0, -26, 98, 27
1510,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -26, 127, 27
1510,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -26, 158, 27
1510,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -16, 192, 13
1510,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 224, 15
1510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 256, 15
1510,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 287, 15
1510,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 318, 15
1510,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 351, 15
1510,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 383, 15
1510,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 404, 15
1510,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 398, 15
1510,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 402, 15
1510,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 402, 15
1510,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 402, 15
1510,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -13, 402, 15
1510,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -7, 365, 7
1510,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -5, 384, 4
1510,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -5, 384, 4
1510,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -3, 385, 2
1510,19, 0,0, 1


;Hyper Beam
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -67, -86, 56, -30
  Clsn2[1] = -29, -137, 25, -81
220,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -68, -79, 55, -23
  Clsn2[1] = -16, -118, 58, -80
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -68, -74, 55, -18
  Clsn2[1] = -6, -110, 68, -72
200,0, 0,0, 65
Clsn2: 2
  Clsn2[0] = -19, -114, 55, -76
  Clsn2[1] = -68, -79, 55, -23
0,0, 0,0, 20


;Hyper Beam Blast
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = -7, -61, 139, 76
3010,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -61, 212, 76
3010,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -61, 303, 71
3010,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -61, 365, 71
3010,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -61, 365, 71
3010,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -6, -61, 365, 71
3010,5, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,6, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,7, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,8, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,9, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,10, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,11, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,12, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,13, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,14, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,15, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,16, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,17, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,18, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,19, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -33, 94, 29
  Clsn1[1] = 94, -50, 365, 68
3010,20, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 5, -21, 94, 29
  Clsn1[1] = 94, -46, 365, 46
3010,21, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = 95, -27, 366, 46
  Clsn1[1] = 5, -21, 94, 29
3010,22, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -25, 366, 25
3010,23, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -25, 366, 25
3010,24, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -16, 366, 20
3010,25, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -16, 366, 20
3010,26, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -13, 366, 14
3010,27, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -7, 366, 10
3010,28, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 2, -3, 366, 5
3010,29, 0,0, 2,, A
3010,30, 0,0, 2,, A
3010,31, 0,0, 2,, A
3010,32, 0,0, 2,, A
3010,33, 0,0, 2,, A
3010,34, 0,0, 2,, A


;Outrage
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -18, -119, 58, -79
  Clsn2[1] = -75, -82, 40, -17
0,3, 0,0, 65
Clsn2: 2
  Clsn2[0] = -6, -108, 70, -68
  Clsn2[1] = -75, -82, 40, -17
0,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -165, -106, -34, -75
  Clsn1[1] = -257, -66, -152, -40
  Clsn1[2] = -55, -75, 106, -36
Clsn2: 3
  Clsn2[0] = -166, -105, -38, -66
  Clsn2[1] = -60, -78, 108, -34
  Clsn2[2] = -258, -67, -156, -40
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 5, -76, 109, -35
  Clsn1[1] = -57, -105, 46, -71
  Clsn1[2] = -94, -73, -34, -46
  Clsn1[3] = -168, -97, -87, -66
  Clsn1[4] = -246, -68, -142, -41
Clsn2: 5
  Clsn2[0] = 5, -76, 109, -36
  Clsn2[1] = -59, -107, 42, -70
  Clsn2[2] = -97, -74, -36, -48
  Clsn2[3] = -169, -99, -99, -68
  Clsn2[4] = -246, -64, -144, -40
3200,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -55, -71, 108, -34
  Clsn1[1] = -156, -107, -37, -74
  Clsn1[2] = -256, -71, -149, -36
Clsn2: 3
  Clsn2[0] = -57, -69, 107, -38
  Clsn2[1] = -166, -101, -42, -70
  Clsn2[2] = -259, -68, -147, -37
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 16, -90, 106, -40
  Clsn1[1] = -38, -57, 22, -30
  Clsn1[2] = -83, -80, -25, -56
  Clsn1[3] = -153, -58, -77, -27
  Clsn1[4] = -241, -81, -139, -60
Clsn2: 5
  Clsn2[0] = 12, -89, 102, -41
  Clsn2[1] = -50, -58, 25, -27
  Clsn2[2] = -87, -80, -22, -59
  Clsn2[3] = -151, -61, -81, -23
  Clsn2[4] = -237, -85, -135, -62
3200,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -54, -78, 107, -33
  Clsn1[1] = -172, -102, -46, -61
  Clsn1[2] = -259, -63, -157, -42
Clsn2: 3
  Clsn2[0] = -55, -71, 107, -34
  Clsn2[1] = -171, -100, -40, -62
  Clsn2[2] = -256, -63, -154, -40
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 1, -79, 109, -42
  Clsn1[1] = -54, -101, 6, -74
  Clsn1[2] = -96, -79, -40, -44
  Clsn1[3] = -156, -105, -94, -62
  Clsn1[4] = -252, -61, -150, -40
Clsn2: 5
  Clsn2[0] = 5, -83, 99, -46
  Clsn2[1] = -54, -100, 7, -74
  Clsn2[2] = -96, -77, -41, -48
  Clsn2[3] = -169, -97, -99, -59
  Clsn2[4] = -243, -61, -141, -38
3200,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -81, 111, -38
  Clsn1[1] = -169, -103, -43, -61
  Clsn1[2] = -248, -68, -146, -47
Clsn2: 3
  Clsn2[0] = -48, -83, 110, -41
  Clsn2[1] = -166, -106, -40, -65
  Clsn2[2] = -248, -66, -146, -43
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 9, -94, 108, -41
  Clsn1[1] = -43, -51, 41, -26
  Clsn1[2] = -86, -81, -30, -54
  Clsn1[3] = -155, -56, -76, -29
  Clsn1[4] = -238, -78, -136, -57
Clsn2: 5
  Clsn2[0] = 10, -93, 108, -43
  Clsn2[1] = -29, -51, 38, -24
  Clsn2[2] = -93, -79, -26, -54
  Clsn2[3] = -153, -56, -77, -28
  Clsn2[4] = -238, -81, -136, -58
3200,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -46, -74, 111, -33
  Clsn1[1] = -169, -103, -42, -56
  Clsn1[2] = -252, -63, -150, -42
Clsn2: 3
  Clsn2[0] = -45, -75, 110, -36
  Clsn2[1] = -173, -107, -43, -60
  Clsn2[2] = -256, -63, -154, -40
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 18, -77, 110, -38
  Clsn1[1] = -59, -100, 25, -75
  Clsn1[2] = -101, -76, -33, -49
  Clsn1[3] = -164, -109, -90, -64
  Clsn1[4] = -247, -64, -145, -43
Clsn2: 5
  Clsn2[0] = 13, -75, 108, -40
  Clsn2[1] = -57, -100, 27, -74
  Clsn2[2] = -104, -71, -31, -48
  Clsn2[3] = -165, -102, -89, -64
  Clsn2[4] = -245, -65, -143, -42
3200,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = -50, -77, 110, -39
  Clsn1[1] = -66, -82, -28, -55
  Clsn1[2] = -140, -111, -40, -83
  Clsn1[3] = -164, -100, -126, -62
  Clsn1[4] = -263, -61, -161, -40
Clsn2: 5
  Clsn2[0] = -44, -79, 111, -40
  Clsn2[1] = -65, -86, -29, -56
  Clsn2[2] = -142, -112, -39, -89
  Clsn2[3] = -169, -99, -134, -64
  Clsn2[4] = -259, -63, -157, -40
3200,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 10, -88, 108, -44
  Clsn1[1] = -43, -54, 25, -22
  Clsn1[2] = -82, -83, -25, -54
  Clsn1[3] = -154, -58, -72, -21
  Clsn1[4] = -239, -79, -137, -58
Clsn2: 5
  Clsn2[0] = 15, -87, 106, -44
  Clsn2[1] = -44, -56, 23, -25
  Clsn2[2] = -82, -82, -32, -55
  Clsn2[3] = -153, -58, -74, -22
  Clsn2[4] = -240, -80, -138, -57
3200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -108, 72, -73
  Clsn2[1] = -83, -74, 37, -21
0,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -119, 45, -73
  Clsn2[1] = -83, -74, 37, -21
0,3, 0,0, 3


;Draco Metor
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = -1, -130, 35, -90
  Clsn2[1] = -31, -134, 1, -84
  Clsn2[2] = -74, -85, 57, -19
220,0, 0,0, 45
Clsn2: 3
  Clsn2[0] = -19, -156, 17, -116
  Clsn2[1] = -74, -85, 57, -19
  Clsn2[2] = -31, -134, 1, -84
220,1, 0,0, 45
Clsn2: 3
  Clsn2[0] = -77, -89, 54, -23
  Clsn2[1] = -16, -149, 20, -109
  Clsn2[2] = -31, -127, 1, -77
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -77, -86, 54, -20
  Clsn2[1] = -19, -155, 17, -115
  Clsn2[2] = -32, -125, 0, -75
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -76, -87, 55, -21
  Clsn2[1] = -35, -122, -3, -72
  Clsn2[2] = -18, -152, 18, -112
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -74, -84, 57, -18
  Clsn2[1] = -20, -152, 16, -112
  Clsn2[2] = -32, -123, 0, -73
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -72, -92, 59, -26
  Clsn2[1] = -20, -145, 16, -105
  Clsn2[2] = -32, -110, 0, -60
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -76, -84, 55, -18
  Clsn2[1] = -33, -121, -1, -71
  Clsn2[2] = -17, -150, 19, -110
220,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -70, -81, 55, -16
  Clsn2[1] = -16, -145, 19, -107
  Clsn2[2] = -28, -117, 0, -67
220,0, 0,0, 10


;Metor
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -15, -19, 19, 17
3110,0, 0,0, 3,H
3110,1, 0,0, 3,H
3110,2, 0,0, -1,H

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
5040,0, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -83, -52, 68, 10
5040,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -81, -49, 66, 12
5040,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -82, -48, 70, 17
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -80, -50, 68, 1
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -80, -50, 63, 20
5040,0, 0,0, 10


;Hyber BG
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5
7000,3, 0,0, 5
7000,4, 0,0, 5
7000,5, 0,0, 5
7000,6, 0,0, 5
7000,7, 0,0, 5


;0
[Begin Action 7010]
7010,0, 0,0, 2,, A1
7010,1, 0,0, 2,, A1
7010,2, 0,0, 2,, A1
7010,3, 0,0, 2,, A1
7010,4, 0,0, 2,, A1
7010,5, 0,0, 2,, A1
7010,6, 0,0, 2,, A1
7010,7, 0,0, 2,, A1
7010,8, 0,0, 2,, A1
7010,9, 0,0, 2,, A1
7010,10, 0,0, 2,, A1
7010,11, 0,0, 2,, A1
7010,12, 0,0, 2,, A1
7010,13, 0,0, 2,, A1
7010,14, 0,0, 2,, A1
7010,15, 0,0, 2,, A1


