[Statedef 2700]
type = S
physics = S
movetype = A
anim = 2700
ctrl = 0
velset = 0,0
sprpriority = 1
poweradd = -3000

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA

[State 180, choose follow-up based on command]
type = varset
triggerall = var(33) = 0
trigger1 = !time
trigger1 = (command = "qcfhcb_A") || (command = "qcfhcb_B") || (command = "qcfhcb_C")
var(40) = ifelse(command="qcfhcb_A",1,ifelse(command="qcfhcb_B",2,3))

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 3000, superpause]
type = superpause
trigger1 = time=5
time = 80
p2defmul = 1
unhittable = 1
anim = -1
sound = s2350,0
darken = 0
movetime = 80

[State 4500, 2];long sound
type = PlaySnd
trigger1 = animelemtime(5)=0
value = 8,0
loop = 1
pan = 1
volume = 25
channel = 3

[State 1000, shake]
type = EnvShake
triggerall = animelemtime(5)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

[State 1900, Aura helper]
type = Helper
trigger1 = animelemtime(5)=0
id = 2701
name = "Kaioken_Charge"
pos = -24,-2
postype = P1
stateno = 2701
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1900, dust]
type = explod
trigger1 = animelemtime(5)=0
anim = 908+(var(2)=0)
id = 908
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1
supermovetime = 99999
pausemovetime = 99999

[State 1000, flash]
type = PalFX
trigger1 = Anim = 2700 && !(time%10) && animelemtime(5)>=0
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 2500, bgpalfx1]
type = bgpalfx
trigger1 = !time
time = 90
color=0
mul=0,0,0

[State 200, voice]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = time=23 && anim=2700
value = 2700,0
volume = 355
channel = 0

[State 200, voice]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = time=23 && anim=2700
value = 2700,5
channel = 0

[State 4001, End]
type = ChangeState
trigger1 = !AnimTime
value = 2703
ctrl = 0

;-------------------------------
; Kaioken Dash
[Statedef 2703]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 2703

[State 4500, 1];Kaioken speed SFX
type = PlaySnd
trigger1 = animelemtime(3)=0
value = 2700,1

[State 1900, horizontal dash FX]
type = explod
trigger1 = animelemtime(3)=0
anim = 2704
id = 2704
pos = 40,-45
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = 1
removetime = -1
supermovetime = 99999
pausemovetime = 99999
scale = 1.2,1.2

[State 3005, 2]
type = VelSet
trigger1 = animelemtime(3)=0
x = 20

[State 3005, 3]
type = VelMul
trigger1 = Time > 5
x = .97

[State 3000, width]
type=width
trigger1 = 1
value=35,0

[State 100, A must for dashes everywhere]
type = Assertspecial
trigger1 = 1
flag = nowalk
[State 100, No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[state 1215, Smoke FX]
type = explod
trigger1 = animelemtime(3)=0
anim = 1206+(var(2)=0)
id = 1206
pos = -25,3
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13000, HelpTrain]
type = Helper
trigger1 = Time = 1
name = "Trainee"
ID = 2702
stateno = 2702
pausemovetime = 50

[State 3005, hit]
type = hitdef
triggerall = roundstate=2
trigger1 = p2stateno != [150,155]
attr = S, HT
damage = 0,0
animtype = light
priority = 7, Miss
hitflag = MAF
guardflag = MA
numhits = 0
sparkno = -1
getpower = 0,0
guard.sparkno = s7000
sparkxy = -35,-50
hitsound = -1
guardsound = 6,1
guard.dist = 0
pausetime = 0,0
ground.hittime = 15
ground.type = high
ground.slidetime = 5
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
kill = 0
p1stateno = 2710
p2stateno = 2711

[State 4001, End]
type = ChangeState
trigger1 = time > 30
value = 101
ctrl = 1

;------------------------------------------------
[StateDef 2710] ; hitting s.LP
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2710
poweradd = -200

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno != 2711
value = 2711

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, P1Place]
type = PosAdd
trigger1 = !time
X = 60

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(3)=0
anim = 7010
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-50
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0
channel = 1

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(3)=0
value = 5,0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(3)=0
value = 5,100

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(3)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(3)=0
value = -ceil(8*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(3)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2715
ctrl = 0

;------------------------------------------------
[StateDef 2711] ;P2 Hit s.LP
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2711

;------------------------------------------------
[StateDef 2715] ; hitting combo MP
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2715

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2711
value = 2716

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(6)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-70
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(5)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(5)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(6)=0
value = 5,1

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(6)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(6)=0
value = -ceil(15*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(6)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2720
ctrl = 0

;------------------------------------------------
[StateDef 2716] ;P2 Hit combo MP
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2716

;------------------------------------------------
[StateDef 2720] ; hitting s.LK
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2720

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2716
value = 2721

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(4)=0
anim = 7010
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-30
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(3)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(3)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(4)=0
value = 5,3

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(4)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(4)=0
value = -ceil(17*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(4)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2725
ctrl = 0

;------------------------------------------------
[StateDef 2721] ;P2 Hit s.LK
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2721

;------------------------------------------------
[StateDef 2725] ; hitting s.MK
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2725

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2721
value = 2726

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(5)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-50
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(4)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(4)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(5)=0
value = 5,4

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(5)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(5)=0
value = -ceil(20*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(5)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2730
ctrl = 0

;------------------------------------------------
[StateDef 2726] ;P2 Hit s.MK
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2726

;------------------------------------------------
[StateDef 2730] ; hitting s.MP
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2730

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2726
value = 2731

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(5)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-55
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(4)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(4)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(5)=0
value = 5,1

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(5)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(5)=0
value = -ceil(19*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(5)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2735
ctrl = 0

;------------------------------------------------
[StateDef 2731] ;P2 Hit s.MP
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2731

;------------------------------------------------
[StateDef 2735] ; hitting close s.LP
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2735

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2731
value = 2736

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(4)=0
anim = 7010
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-50
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(3)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(3)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(4)=0
value = 5,0

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(4)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(4)=0
value = -ceil(8*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(4)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2740
ctrl = 0

;------------------------------------------------
[StateDef 2736] ;P2 Hit close s.LP
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2736

;------------------------------------------------
[StateDef 2740] ; hitting close s.MK
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2740

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2736
value = 2741

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(3)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-60
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(2)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(2)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 2
value = 0, 1
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(3)=0
value = 5,4

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(3)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(3)=0
value = -ceil(16*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(3)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2745
ctrl = 0

;------------------------------------------------
[StateDef 2741] ;P2 Hit close s.MK
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2741

;------------------------------------------------
[StateDef 2745] ; hitting s.SK
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2745

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2741
value = 2746

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(8)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-80
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(6)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(6)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 7
value = 0, 2
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(8)=0
value = 5,5

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(8)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(8)=0
value = -ceil(25*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(8)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2750
ctrl = 0

;------------------------------------------------
[StateDef 2746] ;P2 Hit s.SK
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2746

;------------------------------------------------
[StateDef 2750] ; hitting s.SP
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 2750

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2746
value = 2751

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(5)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-73
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=0		;Voice=Japan
trigger1 = Animelemtime(4)=0
value = 3,random%5
channel = 0
[State 13100, Snd]
type = PlaySnd
triggerall = var(55)=1		;Voice=English
trigger1 = Animelemtime(4)=0
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(5)=0
value = 5,2

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(5)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(5)=0
value = -ceil(30*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(5)=0
time = 12
freq = 80
ampl = 6

[State 13100, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2755
ctrl = 0

;------------------------------------------------
[StateDef 2751] ;P2 Hit s.SK
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2751

;------------------------------------------------
;Snap Kick - CHOOSE YOUR FOLLOW-UP !!!
[Statedef 2755]
type = S
movetype = I
physics = N
ctrl = 0
anim = 2755
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1001, sound to indicate Genkidama was successful]
type = playsnd
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
value = 8,3
channel = 1
persistent = 0
[State 8000, flash to indicate Genkidama was successful]
type = PalFX
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
add = 150, 30, 30
sinadd = 50,50,50,16
time = 10
[State 13100, genkidama]
type = Varset
trigger1 = (command = "qcfhcb_P") && var(33)=0 && fvar(27)=1
var(33) = 1
[State 13100, End];For next state (genkidama in case)
type = VarSet
trigger1 = AnimTime = 0
var(4) = 0

[State 3000, width]
type=width
trigger1 = 1
value=60,0

[State 1000, flash]
type = PalFX
trigger1 = !(time%10)
add = 70,-50,-50
mul = 256,256,256
time = 10

[State 13100, TargetEnd]
type = TargetState
trigger1 = NumTarget
trigger1 = Target, Stateno = 2751
value = 2756

[State 13100, P2Place]
type = TargetBind
trigger1 = 1
pos = 60,0

[State 1315, Sparks]
type = explod
trigger1 = Animelemtime(4)=0
anim = 7020
scale = 1,1
sprpriority = 7
postype = p2
pos=(target,const(size.ground.front)-10),-73
removetime = -2
ownpal = 1
facing = -1
ignorehitpause = 1
persistent = 0
pausemovetime = 100
supermovetime = 100

[State 210, snd]
type = playsnd
triggerall = var(55)=0		;Voice=Japan
trigger1= animelem=3
value = 3,random%5
channel = 0
[State 210, snd]
type = playsnd
triggerall = var(55)=1		;Voice=English
trigger1= animelem=3
value = 3,100+random%5
channel = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2
channel = 1

[State 13100, Snd]
type = PlaySnd
trigger1 = Animelemtime(4)=0
value = 5,6

[State 13100, HitAdd]
type = HitAdd
trigger1 = animelemtime(4)=0
value = 1

[State 13100, Hurt]
type = TargetLifeAdd
trigger1 = animelemtime(4)=0
value = -ceil(35*fvar(15))
kill = 0

[State 13100, shake]
type = envshake
trigger1 = animelemtime(4)=0
time = 12
freq = 80
ampl = 6

;2765 = Fullscreen Hyper Kick
;2790 = Rising + Hurricane Kick
;2820 = Nappa Finisher
;2900 = Genkidama Finisher

[State 13100, Teammode follow-up]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = TeamMode = Simul
;trigger1 = var(33) = 0		;Even GK gets deactivated :-(
value = 2790
ctrl = 0

[State 180, choose follow-up]
type = null ;changestate
triggerall = var(33) = 0
trigger1 = AnimTime = 0
trigger1 = command="hold_x" || command="hold_y" || command="hold_z" || command="hold_a" || command="hold_b" || command="hold_c"
value = ifelse((command="hold_x" || command="hold_a"),2765,ifelse((command="hold_y" || command="hold_b"),2790,2820))
ctrl = 0
[State 13100, choose follow-up]
type = null ;ChangeState
triggerall = var(33) = 0
trigger1 = AnimTime = 0
value = ifelse(random > 666,2765,ifelse(random >= 500,2790,2820))
ctrl = 0

[State 180, choose follow-up]
type = varset
triggerall = var(33) = 0
trigger1 = AnimTime = 0
trigger1 = command="hold_x" || command="hold_y" || command="hold_z" || command="hold_a" || command="hold_b" || command="hold_c"
var(40) = ifelse((command="hold_x" || command="hold_a"),1,ifelse((command="hold_y" || command="hold_b"),2,3))

[State 13100, choose follow-up]
type = ChangeState
triggerall = var(33) = 0
trigger1 = AnimTime = 0
value = ifelse(var(40)=1,2765,ifelse(var(40)=2,2790,2820))
ctrl = 0

[State 13100, Genkidama]
type = ChangeState
trigger1 = var(33) = 1
trigger1 = AnimTime = 0
value = 2900
ctrl = 0

;------------------------------------------------
[StateDef 2756] ;P2 Hit Dragon Fist Light - 1st part
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 2756