;===========================================================================
;Super Marvel vs. Capcom - Eternity of Heroes - Animations Template
;===========================================================================
;------------------------------------------
;Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -17, -65, 11, -2
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -66, 12, -3
0,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -63, 12, 0
0,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -63, 10, 0
0,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -63, 11, 0
0,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -66, 14, -3
0,5, 0,0, 8

;------------------------------------------
;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -16, -64, 11, 0
  Clsn2[1] = 29, 62, 31, 68
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -63, 18, 1
0,0, 0,0, 1, H

;------------------------------------------
;Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -18, -54, 9, -1
1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, 2, -4, 52
  Clsn2[1] = -4, 52, -1, 52
1,0, 0,0, 1, H

;------------------------------------------
;Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -67, 10, -5
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -51, 12, 0
1,0, 0,0, 1

;------------------------------------------
;Crouch
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -21, -54, 10, -1
  Clsn2[1] = 32, 53, 33, 53
1,0, 0,0, 1

;------------------------------------------
;Raising
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -54, 7, -2
  Clsn2[1] = 32, 54, 33, 54
1,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -63, 11, 0
  Clsn2[1] = 32, 54, 33, 54
0,0, 0,0, 1

;------------------------------------------
;Foward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -2, 1, 2, 7
  Clsn2[1] = -18, -64, 8, -35
  Clsn2[2] = -9, -36, 10, -28
  Clsn2[3] = -7, -25, 8, 1
2,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -64, 13, -2
  Clsn2[1] = 29, 64, 30, 64
2,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -64, 14, -2
  Clsn2[1] = 29, 64, 30, 64
2,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -63, 14, -1
  Clsn2[1] = 29, 64, 30, 64
2,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -64, 14, -2
  Clsn2[1] = 29, 64, 30, 64
2,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = -18, -66, 13, -40
  Clsn2[1] = -11, -42, 8, -31
  Clsn2[2] = -9, -31, 8, -21
  Clsn2[3] = -12, -20, 13, -3
2,5, -1,0, 8

;------------------------------------------
;Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -13, -64, 14, 0
2,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -66, 11, -2
2,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -64, 12, 0
2,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -65, 13, -1
2,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -16, -64, 11, 0
2,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -64, 12, -1
2,0, 0,0, 8

;------------------------------------------
;Start jump
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -52, 14, -2
3,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -67, 18, -2
3,1, 0,0, 5

;------------------------------------------
;Jump
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -11, -64, 21, -1
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -57, 19, -1
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -54, 22, -1
3,4, 0,0, 5

;------------------------------------------
;Foward jump
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -62, 20, 0
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -57, 20, 0
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 20, 0
3,4, 0,0, 5

;------------------------------------------
;Back jump
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -60, 19, -2
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -56, 18, -3
3,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -54, 21, -3
3,4, 0,0, 5

;------------------------------------------
;Jump up peak
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -11, -57, 23, 1
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -62, 22, 1
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -71, 22, 1
LoopStart
3,7, 0,0, 5

;------------------------------------------
;Jump forwards peak
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -55, 24, 0
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -61, 17, 0
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -71, 17, -1
LoopStart
3,7, 0,0, 5

;------------------------------------------
;Jump backwards peak
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -10, -55, 24, 0
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -61, 15, 0
3,6, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -68, 18, -1
3,7, 0,0, 5

;------------------------------------------
;Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -12, -55, 16, -1
3,8, 0,0, 5

;---------------------------
;Dash Forward
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -6, -62, 25, -34
  Clsn2[1] = -14, -16, 8, -1
  Clsn2[2] = -6, -35, 3, -16
  Clsn2[3] = 3, -33, 16, -24
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 3, -67, 32, -1
4,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -60, 20, -1
4,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -60, 20, -1
4,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -59, 26, -2
4,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -65, 26, -2
4,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -60, 22, -2
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -60, 22, -2
4,7, 0,0, 3

;------------------------------------------
;Dash Back
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -41, -57, -4, -19
  Clsn2[1] = -12, -18, 3, -1
5,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -32, 32, -2
  Clsn2[1] = -5, -42, 10, -21
5,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -71, 19, -3
5,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -69, 13, -3
5,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -51, 7, -21
  Clsn2[1] = 5, -34, 30, -3
5,4, 0,0, 6

;------------------------------------------
;Dash Back End
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -2, -50, 33, -1
5,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -65, 14, -4
5,6, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -61, 21, -2
6,0, 0,0, 4

;------------------------------------------
; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -61, 20, -1
6,0, 0,0, 4

;------------------------------------------
; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -62, 21, -1
6,0, 0,0, 4

;------------------------------------------
; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -61, 21, -2
6,1, 0,0, 5

;------------------------------------------
; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -61, 19, -2
6,1, 0,0, 5

;------------------------------------------
; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -62, 21, -1
6,1, 0,0, 5

;------------------------------------------
; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -60, 18, -1
6,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -70, 10, -3
6,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -68, 11, -2
6,4, 0,0, 4

;------------------------------------------
; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -64, 19, -3
6,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -70, 13, -3
6,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 11, -3
6,4, 0,0, 5

;------------------------------------------
; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -65, 19, -3
6,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 13, -3
6,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -67, 11, -2
6,4, 0,0, 5

;------------------------------------------
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -62, 19, -1
6,1, 0,0, 5

;------------------------------------------
; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -61, 19, -2
6,1, 0,0, 5

;------------------------------------------
; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -60, 19, -2
6,1, 0,0, 5

;------------------------------------------
;Lose - Time Over!
[Begin Action 175]
7,0, 0,0, 9
7,1, 0,0, 9
7,2, 0,0, 9
7,3, 0,0, 9

;------------------------------------------
;Win Pose 1
[Begin Action 181]
8,1, 0,0, 10
LoopStart
8,2, 0,0, 10
8,3, 0,0, 10
8,4, 0,0, 10

;------------------------------------------
;Win Pose 2
[Begin Action 182]
8,5, 0,0, 7
8,6, 0,0, 7
8,7, 0,0, 7
8,8, 0,0, 7
8,9, 0,0, 7
8,10, 0,0, 7
8,11, 0,0, 7
8,12, 0,0, 7

;------------------------------------------
;Win Pose 3
[Begin Action 183]
8,13, 0,0, 7
8,14, 0,0, 7
8,15, 0,0, 7
8,16, 0,0, 7
8,17, 0,0, 7
8,18, 0,0, 7
LoopStart
8,19, 0,0, 7
8,20, 0,0, 7
8,25, 0,0, 7
8,26, 0,0, 7

;------------------------------------------
;Win Pose 4
[Begin Action 184]
8,21, 0,0, 9
8,22, 0,0, 9
8,23, 0,0, 9
8,24, 0,0, 9

;------------------------------------------
;Intro Pose 1
[Begin Action 191]
9,0, 0,0, 6
9,1, 0,0, 6
9,2, 0,0, 6
9,3, 0,0, 6
9,4, 0,0, 6
9,5, 0,0, 6
9,6, 0,0, 6
9,7, 0,0, 6
9,8, 0,0, 6
9,9, 0,0, 6

;------------------------------------------
;Intro Pose 2
[Begin Action 192]
9,29, 0,0, 4
9,28, 0,0, 4
9,27, 0,0, 4
9,26, 0,0, 4
9,25, 0,0, 4
9,24, 0,0, 4
9,23, 0,0, 4
9,22, 0,0, 4
9,21, 0,0, 4
9,20, 0,0, 4
9,19, 0,0, 4
9,18, 0,0, 4
9,17, 0,0, 4
9,16, 0,0, 4
9,15, 0,0, 4
9,14, 0,0, 4
9,13, 0,0, 4
9,12, 0,0, 4
9,11, 0,0, 4
9,10, 0,0, 4

;------------------------------------------
;Intro Pose 3
[Begin Action 193]
9,30, 0,0, 5
9,31, 0,0, 5
9,32, 0,0, 5
9,33, 0,0, 5
9,34, 0,0, 5
9,35, 0,0, 5
9,36, 0,0, 5
9,37, 0,0, 5

;------------------------------------------
;Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -22, -69, 10, -2
10,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -61, 22, -2
10,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -61, 22, -2
10,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -61, 22, -2
10,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -64, 18, -2
10,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -68, 14, -2
10,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -67, 13, -2
10,6, 0,0, 7

;------------------------------------------
;Standing light punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -67, 14, -2
11,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -43, 32, -29
Clsn2: 2
  Clsn2[0] = -9, -61, 15, 0
  Clsn2[1] = -23, -16, 13, -2
11,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -43, 31, -30
Clsn2: 2
  Clsn2[0] = -9, -60, 16, -14
  Clsn2[1] = -21, -15, 16, -4
11,2, 0,0, 5

;------------------------------------------
;Standing medium punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -61, 13, -3
12,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -43, 29, -28
Clsn2: 2
  Clsn2[0] = -9, -58, 17, -21
  Clsn2[1] = -24, -20, 14, -3
12,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -43, 29, -28
Clsn2: 2
  Clsn2[0] = -9, -58, 17, -21
  Clsn2[1] = -24, -20, 14, -3
12,2, 0,0, 5

;------------------------------------------
;Close standing medium punch
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -11, -68, 15, -3
13,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 13, -43, 37, -26
Clsn2: 3
  Clsn2[0] = -11, -18, 12, -2
  Clsn2[1] = -10, -60, 14, -18
  Clsn2[2] = 15, -56, 27, -24
13,1, 0,0, 6
13,2, 0,0, 6

;------------------------------------------
;Standing strong punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -19, -64, 10, -2
14,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -61, 8, -2
14,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -37, 65, -15
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -22
  Clsn2[1] = -8, -21, 12, -5
  Clsn2[2] = -25, -17, -1, -2
14,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -41, 63, -15
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -22
  Clsn2[1] = -8, -21, 12, -5
  Clsn2[2] = -25, -17, -1, -2
14,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -41, 63, -15
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -22
  Clsn2[1] = -8, -21, 12, -5
  Clsn2[2] = -25, -17, -1, -2
14,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -41, 63, -15
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -22
  Clsn2[1] = -8, -21, 12, -5
  Clsn2[2] = -25, -17, -1, -2
14,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -46, 60, -16
Clsn2: 3
  Clsn2[0] = -9, -53, 34, -22
  Clsn2[1] = -8, -21, 12, -5
  Clsn2[2] = -25, -17, -1, -2
14,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -67, 10, -42
  Clsn2[1] = -13, -41, 9, -2
14,7, 0,0, 6

;------------------------------------------
;Close standing strong punch
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -21, -65, 11, -2
15,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -59, 7, -3
15,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -59, 7, -3
15,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = 9, -56, 52, -21
  Clsn1[1] = -24, -36, 9, -21
  Clsn1[2] = -48, -62, -23, -24
Clsn2: 2
  Clsn2[0] = -22, -60, 8, -35
  Clsn2[1] = -22, -21, 13, -2
15,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -59, 52, -37
Clsn2: 3
  Clsn2[0] = -22, -62, 11, -35
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -20, -18, 15, -2
15,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -67, 60, -37
Clsn2: 3
  Clsn2[0] = -22, -62, 11, -35
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -20, -18, 15, -2
15,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -62, 11, -35
  Clsn2[1] = -11, -34, 4, -19
  Clsn2[2] = -20, -18, 15, -2
15,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -68, 12, -40
  Clsn2[1] = -11, -39, 10, -1
15,7, 0,0, 4

;------------------------------------------
;Standing light kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -64, 19, -36
  Clsn2[1] = -9, -37, 10, -2
16,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -13, -62, 18, -38
  Clsn2[1] = -8, -37, 10, -1
16,1, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 7, -25, 24, -13
Clsn2: 2
  Clsn2[0] = -10, -37, 13, -1
  Clsn2[1] = -9, -62, 22, -35
16,2, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 7, -25, 24, -13
Clsn2: 2
  Clsn2[0] = -10, -37, 13, -1
  Clsn2[1] = -9, -62, 22, -35
16,3, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -6, -66, 15, 2
16,4, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -11, -64, 13, -2
16,5, 0,0, 5, H

;------------------------------------------
;Standing medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -12, -64, 10, -4
17,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -32, 40, -19
Clsn2: 2
  Clsn2[0] = -11, -63, 12, -2
  Clsn2[1] = -2, -32, 39, -19
17,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -33, 31, -20
Clsn2: 2
  Clsn2[0] = -11, -63, 12, -2
  Clsn2[1] = -2, -34, 31, -21
17,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -60, 18, -1
17,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -64, 8, -2
17,4, 0,0, 5

;------------------------------------------
;Standing strong kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -6, -71, 18, -19
18,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -74, 20, -18
18,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -55, 43, -34
Clsn2: 4
  Clsn2[0] = -22, -74, 12, -47
  Clsn2[1] = -12, -55, 44, -44
  Clsn2[2] = 9, -43, 27, -34
  Clsn2[3] = -10, -46, 2, -34
18,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -55, 43, -34
Clsn2: 4
  Clsn2[0] = -22, -74, 12, -47
  Clsn2[1] = -12, -55, 44, -44
  Clsn2[2] = 9, -43, 27, -34
  Clsn2[3] = -10, -46, 2, -34
18,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -47, 43, -26
Clsn2: 4
  Clsn2[0] = -14, -73, 17, -46
  Clsn2[1] = -10, -47, 46, -36
  Clsn2[2] = 7, -37, 25, -28
  Clsn2[3] = -10, -45, 2, -33
18,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -65, 30, -7
  Clsn2[1] = 25, -33, 45, -17
18,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -58, 25, -21
  Clsn2[1] = -7, -20, 28, -3
18,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -58, 14, -21
  Clsn2[1] = -13, -20, 10, -3
18,7, 0,0, 5

;------------------------------------------
;Crouching light punch
[Begin Action 400]
LoopStart
Clsn2: 4
  Clsn2[0] = -19, -63, 11, -41
  Clsn2[1] = -15, -16, 11, -2
  Clsn2[2] = -17, -41, 0, -31
  Clsn2[3] = -7, -27, 0, -15
19,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -33, 52, -9
Clsn2: 4
  Clsn2[0] = -9, -52, 25, -19
  Clsn2[1] = -9, -22, 8, -14
  Clsn2[2] = -23, -15, 12, -2
  Clsn2[3] = 8, -42, 9, -42
19,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 30, -35, 49, -9
Clsn2: 4
  Clsn2[0] = -9, -52, 25, -19
  Clsn2[1] = -9, -22, 8, -14
  Clsn2[2] = -23, -15, 12, -2
  Clsn2[3] = 8, -42, 9, -42
19,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -64, 15, -22
  Clsn2[1] = -21, -12, 10, -3
  Clsn2[2] = -8, -21, 11, -11
19,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -64, 12, -22
  Clsn2[1] = -15, -12, 10, -3
  Clsn2[2] = -8, -21, 11, -11
19,4, 0,0, 6

;------------------------------------------
;Crouching medium punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -19, -65, 15, -41
  Clsn2[1] = -12, -42, 2, -30
  Clsn2[2] = -14, -21, 9, -3
20,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -39, 2, -35
Clsn2: 3
  Clsn2[0] = -19, -65, 15, -41
  Clsn2[1] = -12, -42, 2, -30
  Clsn2[2] = -8, -23, 9, -3
20,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -40, 27, -21
Clsn2: 3
  Clsn2[0] = -19, -65, 15, -41
  Clsn2[1] = -12, -42, 2, -30
  Clsn2[2] = -6, -24, 12, -3
20,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -31, -22, 24, -2
Clsn2: 3
  Clsn2[0] = -29, -65, 5, -41
  Clsn2[1] = -19, -42, 0, -30
  Clsn2[2] = -21, -31, -4, -18
20,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = -22, -23, 22, -2
  Clsn1[1] = 6, -16, 7, -16
Clsn2: 4
  Clsn2[0] = -29, -65, 5, -41
  Clsn2[1] = -19, -42, 0, -30
  Clsn2[2] = -21, -31, -4, -18
  Clsn2[3] = -27, -17, -14, -4
20,4, 0,0, 5

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 4
  Clsn2[0] = -20, -62, 1, -38
  Clsn2[1] = -1, -60, 8, -50
  Clsn2[2] = -18, -37, 3, -26
  Clsn2[3] = -9, -26, 12, -1
21,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -62, 1, -38
  Clsn2[1] = -1, -60, 8, -50
  Clsn2[2] = -18, -37, 3, -26
  Clsn2[3] = -9, -26, 12, -1
21,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -20, -62, 1, -38
  Clsn2[1] = -1, -63, 8, -54
  Clsn2[2] = -12, -37, 3, -22
  Clsn2[3] = -18, -21, 11, -1
21,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -78, 53, -51
Clsn2: 4
  Clsn2[0] = -18, -62, 13, -38
  Clsn2[1] = 4, -49, 27, -34
  Clsn2[2] = -11, -37, 5, -22
  Clsn2[3] = -25, -21, 11, -2
21,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -75, 52, -50
Clsn2: 4
  Clsn2[0] = -18, -62, 13, -38
  Clsn2[1] = 4, -49, 27, -34
  Clsn2[2] = -11, -37, 5, -22
  Clsn2[3] = -25, -21, 11, -2
21,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -75, 52, -50
Clsn2: 4
  Clsn2[0] = -18, -62, 13, -38
  Clsn2[1] = 4, -49, 27, -34
  Clsn2[2] = -11, -37, 5, -22
  Clsn2[3] = -25, -21, 11, -2
21,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -75, 52, -50
Clsn2: 4
  Clsn2[0] = -18, -62, 13, -38
  Clsn2[1] = 4, -49, 27, -34
  Clsn2[2] = -11, -37, 5, -22
  Clsn2[3] = -25, -21, 11, -2
21,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -72, 50, -46
Clsn2: 4
  Clsn2[0] = -18, -62, 13, -38
  Clsn2[1] = 4, -49, 27, -34
  Clsn2[2] = -11, -37, 5, -22
  Clsn2[3] = -25, -21, 11, -2
21,7, 0,0, 3
Clsn2: 4
  Clsn2[0] = -22, -70, 8, -36
  Clsn2[1] = -1, -24, 9, -7
  Clsn2[2] = -13, -40, 13, -27
  Clsn2[3] = -11, -15, -2, -1
21,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -68, 11, -41
  Clsn2[1] = -10, -40, 11, -27
  Clsn2[2] = -7, -25, 8, -2
21,9, 0,0, 3

;------------------------------------------
;Crouching light kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -18, -67, 13, -37
  Clsn2[1] = -19, -37, 13, -25
  Clsn2[2] = -10, -24, 6, 0
22,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -16, 42, -5
Clsn2: 3
  Clsn2[0] = -19, -44, 18, -17
  Clsn2[1] = -20, -18, 3, -7
  Clsn2[2] = 4, -17, 41, -2
22,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -16, 42, -5
Clsn2: 3
  Clsn2[0] = -19, -44, 18, -17
  Clsn2[1] = -20, -18, 3, -7
  Clsn2[2] = 4, -17, 41, -2
22,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -16, 42, -5
Clsn2: 3
  Clsn2[0] = -19, -44, 18, -17
  Clsn2[1] = -20, -18, 3, -7
  Clsn2[2] = 4, -17, 41, -2
22,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -44, 18, -17
  Clsn2[1] = -20, -18, 3, -7
  Clsn2[2] = 4, -17, 38, -2
22,4, 0,0, 5

;------------------------------------------
;Crouching medium kick
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = 4, -14, 29, -5
Clsn2: 4
  Clsn2[0] = -8, -48, 21, -19
  Clsn2[1] = -10, -29, 9, -4
  Clsn2[2] = -31, -11, -4, -2
  Clsn2[3] = 3, -14, 28, -5
23,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -14, 29, -5
Clsn2: 4
  Clsn2[0] = -8, -48, 21, -19
  Clsn2[1] = -10, -29, 9, -4
  Clsn2[2] = -31, -11, -4, -2
  Clsn2[3] = 3, -14, 28, -5
23,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -8, -53, 23, -25
  Clsn2[1] = -10, -31, 10, -14
  Clsn2[2] = -25, -13, 22, -3
23,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -15, -66, 17, -37
  Clsn2[1] = -11, -38, 10, -22
  Clsn2[2] = -12, -21, 10, -3
23,2, 0,0, 8

;------------------------------------------
; Crouching strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -27, -62, 15, -37
  Clsn2[1] = -15, -36, 5, -19
24,0, 0,2, 7
Clsn2: 2
  Clsn2[0] = -27, -63, 18, -36
  Clsn2[1] = -10, -36, 0, -20
24,1, -2,1, 7
Clsn1: 1
  Clsn1[0] = 17, -58, 44, -33
Clsn2: 3
  Clsn2[0] = -23, -51, 3, -12
  Clsn2[1] = 4, -48, 34, -31
  Clsn2[2] = 31, -58, 42, -32
24,2, 0,5, 7
Clsn1: 1
  Clsn1[0] = 17, -51, 44, -33
Clsn2: 3
  Clsn2[0] = -21, -51, 3, -7
  Clsn2[1] = 3, -43, 33, -27
  Clsn2[2] = 31, -51, 42, -32
24,3, -1,11, 7
Clsn2: 3
  Clsn2[0] = -25, -50, 1, -16
  Clsn2[1] = 3, -47, 19, -21
  Clsn2[2] = -8, -21, 3, -5
24,4, 0,9, 7
Clsn2: 3
  Clsn2[0] = -19, -48, 14, -21
  Clsn2[1] = -14, -28, 22, -11
  Clsn2[2] = 5, -16, 37, -3
22,4, 0,0, 7

;------------------------------------------
;Jumping light punch
[Begin Action 600]
Clsn2: 4
  Clsn2[0] = -15, -66, 13, -39
  Clsn2[1] = -15, -37, 16, -26
  Clsn2[2] = -6, -25, 11, -7
  Clsn2[3] = -15, -13, -3, -4
25,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -66, 14, -40
  Clsn2[1] = -16, -41, 11, -31
  Clsn2[2] = -12, -30, 14, -3
25,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -50, 37, -23
Clsn2: 3
  Clsn2[0] = -19, -59, 14, -40
  Clsn2[1] = -16, -41, 30, -31
  Clsn2[2] = -12, -30, 8, -3
25,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -51, 38, -21
Clsn2: 3
  Clsn2[0] = -11, -59, 14, -40
  Clsn2[1] = -9, -41, 27, -31
  Clsn2[2] = -12, -30, 8, -3
25,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -64, 14, -36
  Clsn2[1] = -11, -36, 18, -25
  Clsn2[2] = -7, -24, 9, -5
25,4, 0,0, 5

;------------------------------------------
;Jumping medium punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 4, -74, 27, -43
Clsn2: 2
  Clsn2[0] = -17, -67, 17, -39
  Clsn2[1] = -9, -39, 8, -4
26,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -69, 31, -41
Clsn2: 2
  Clsn2[0] = -17, -67, 17, -39
  Clsn2[1] = -9, -39, 8, -4
26,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -69, 31, -38
Clsn2: 2
  Clsn2[0] = -17, -67, 17, -39
  Clsn2[1] = -9, -39, 8, -4
26,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 4, -69, 31, -41
Clsn2: 2
  Clsn2[0] = -17, -67, 17, -39
  Clsn2[1] = -9, -39, 8, -4
26,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -65, 10, -36
  Clsn2[1] = 9, -52, 19, -36
  Clsn2[2] = -12, -34, 8, -1
26,4, 0,0, 6

;------------------------------------------
;Jumping strong punch
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = -15, -63, 13, -38
  Clsn2[1] = -20, -26, -7, -9
  Clsn2[2] = -7, -14, 5, -2
27,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -58, 15, -35
  Clsn2[1] = -20, -26, -7, -9
  Clsn2[2] = -7, -14, 5, -2
27,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -10, -58, 19, -35
  Clsn2[1] = -20, -22, -2, -9
  Clsn2[2] = -7, -14, 5, -2
  Clsn2[3] = -11, -34, 0, -22
27,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -30, 15, -2
Clsn2: 3
  Clsn2[0] = -40, -68, -11, -41
  Clsn2[1] = -34, -44, -13, -28
  Clsn2[2] = -71, -76, -41, -56
27,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -30, 15, -2
Clsn2: 3
  Clsn2[0] = -40, -68, -11, -41
  Clsn2[1] = -34, -44, -13, -28
  Clsn2[2] = -62, -80, -39, -62
27,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -30, 15, -2
Clsn2: 3
  Clsn2[0] = -40, -68, -11, -41
  Clsn2[1] = -34, -44, -13, -28
  Clsn2[2] = -62, -81, -41, -61
27,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -30, 15, -2
Clsn2: 3
  Clsn2[0] = -40, -68, -11, -41
  Clsn2[1] = -34, -44, -13, -28
  Clsn2[2] = -62, -81, -41, -61
27,6, 0,0, 4

;------------------------------------------
;Jumping light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -18, -68, 12, -41
  Clsn2[1] = -21, -40, 13, -28
  Clsn2[2] = -9, -34, 4, -2
28,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -31, 4, -1
  Clsn2[1] = -19, -65, 9, -37
  Clsn2[2] = -23, -37, 14, -26
28,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -17, 40, -1
Clsn2: 5
  Clsn2[0] = -26, -46, 7, -20
  Clsn2[1] = -22, -23, 20, -12
  Clsn2[2] = 3, -25, 22, -16
  Clsn2[3] = -5, -13, 12, -1
  Clsn2[4] = 18, -17, 40, -1
28,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -16, 35, 0
Clsn2: 5
  Clsn2[0] = -30, -46, 3, -20
  Clsn2[1] = -22, -23, 20, -12
  Clsn2[2] = 3, -25, 22, -16
  Clsn2[3] = -5, -13, 12, -1
  Clsn2[4] = 14, -17, 36, -1
28,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -16, 35, 0
Clsn2: 5
  Clsn2[0] = -30, -46, 3, -20
  Clsn2[1] = -22, -23, 20, -12
  Clsn2[2] = 3, -25, 22, -16
  Clsn2[3] = -5, -13, 12, -1
  Clsn2[4] = 14, -17, 36, -1
28,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -16, 35, 0
Clsn2: 5
  Clsn2[0] = -30, -46, 3, -20
  Clsn2[1] = -22, -23, 20, -12
  Clsn2[2] = 3, -25, 22, -16
  Clsn2[3] = -5, -13, 12, -1
  Clsn2[4] = 14, -17, 36, -1
28,5, 0,0, 4

;------------------------------------------
;Jumping medium kick
[Begin Action 640]
Clsn1: 1
  Clsn1[0] = -26, -65, 5, -33
Clsn2: 4
  Clsn2[0] = -41, -57, -16, -31
  Clsn2[1] = -35, -31, -7, -19
  Clsn2[2] = -20, -53, -6, -28
  Clsn2[3] = -14, -26, 3, -1
29,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -26, -69, 8, -37
Clsn2: 4
  Clsn2[0] = -34, -57, -9, -31
  Clsn2[1] = -32, -36, -4, -24
  Clsn2[2] = -13, -55, 1, -30
  Clsn2[3] = -14, -26, 3, -1
29,0, 0,0, 8

;------------------------------------------
;Jumping strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -35, -67, -1, -32
30,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -53, 2, -15
30,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -34, 20, -1
Clsn2: 3
  Clsn2[0] = -32, -75, 7, -50
  Clsn2[1] = -17, -51, 3, -23
  Clsn2[2] = -22, -34, 19, -2
30,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -34, 20, -1
Clsn2: 3
  Clsn2[0] = -32, -75, 7, -50
  Clsn2[1] = -17, -51, 3, -23
  Clsn2[2] = -22, -34, 19, -2
30,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -34, 20, -1
Clsn2: 3
  Clsn2[0] = -32, -75, 7, -50
  Clsn2[1] = -17, -51, 3, -23
  Clsn2[2] = -22, -34, 19, -2
30,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -21, -34, 20, -1
Clsn2: 3
  Clsn2[0] = -32, -75, 7, -50
  Clsn2[1] = -17, -51, 3, -23
  Clsn2[2] = -22, -34, 19, -2
30,5, 0,0, 5

;---------------------------
;Guard Push Stand
[Begin Action 880]
31,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 31, -66, 74, -10
31,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 31, -66, 74, -10
31,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 31, -63, 59, -18
31,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 31, -63, 59, -18
31,4, 0,0, 6

;---------------------------
;Guard Push Crouch
[Begin Action 881]
31,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 33, -79, 80, -9
31,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 33, -79, 80, -9
31,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 33, -62, 58, -17
31,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 33, -62, 58, -17
31,4, 0,0, 6

;---------------------------
;Guard Push Jump
[Begin Action 882]
31,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = 29, -69, 81, -7
31,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = 29, -69, 81, -7
31,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = 28, -63, 60, -19
31,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 28, -63, 60, -19
31,4, 0,0, 6

;---------------------------
;Guard push helper
[Begin Action 885]
Clsn2: 1
  Clsn2[0] = -37, -166, 33, 106
-1,-1, 0,0, 0

;---------------------------
;Foward Recovery Roll
[Begin Action 890]
32,0, 0,0, 6
32,1, 0,0, 6
32,2, 0,0, 6
32,3, 0,0, 6
32,4, 0,0, 6
32,5, 0,0, 6
32,6, 0,0, 6

;---------------------------
;Backward Recovery Roll
[Begin Action 895]
32,5, 0,0, 6
32,3, 0,0, 6
32,0, 0,0, 6
32,1, 0,0, 6
32,2, 0,0, 6
32,6, 0,0, 6
32,4, 0,0, 6

;------------------------------------------
; Circular Splits!
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -66, 10, -3
33,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -19, 15, -2
  Clsn2[1] = 0, -53, 36, -19
33,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -70, 2, -42
  Clsn2[1] = -8, -55, 21, -24
33,2, 0,-10, 4
Clsn2: 2
  Clsn2[0] = -16, -99, 2, -71
  Clsn2[1] = -16, -70, 12, -31
33,3, 0,-29, 4
Clsn2: 3
  Clsn2[0] = -10, -116, 17, -91
  Clsn2[1] = -19, -75, 10, -52
  Clsn2[2] = -16, -92, 18, -72
33,4, 0,-49, 4
Clsn2: 4
  Clsn2[0] = -34, -78, -5, -44
  Clsn2[1] = -6, -73, 7, -50
  Clsn2[2] = -5, -90, 11, -68
  Clsn2[3] = 8, -69, 32, -55
33,5, 0,-43, 4
Clsn2: 4
  Clsn2[0] = -40, -83, -14, -60
  Clsn2[1] = -34, -63, -9, -50
  Clsn2[2] = -21, -84, -6, -57
  Clsn2[3] = -16, -48, 1, -29
33,6, 0,-29, 4
Clsn2: 4
  Clsn2[0] = -32, -72, -7, -47
  Clsn2[1] = -31, -49, -3, -35
  Clsn2[2] = -13, -71, 0, -42
  Clsn2[3] = -12, -38, 1, -12
33,7, 0,-13, 4
Clsn1: 1
  Clsn1[0] = 12, -72, 32, -2
Clsn2: 3
  Clsn2[0] = -12, -42, 24, -8
  Clsn2[1] = -32, -8, 32, -1
  Clsn2[2] = 12, -19, 33, 0
33,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -42, 32, -3
Clsn2: 3
  Clsn2[0] = -12, -42, 24, -8
  Clsn2[1] = -32, -8, 32, -1
  Clsn2[2] = 12, -19, 33, 0
33,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -14, 32, -3
Clsn2: 3
  Clsn2[0] = -12, -42, 24, -8
  Clsn2[1] = -32, -8, 32, -1
  Clsn2[2] = 12, -19, 33, 0
33,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -52, 19, -22
  Clsn2[1] = -16, -27, 15, -13
  Clsn2[2] = -26, -12, 20, -1
33,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -65, 13, -36
  Clsn2[1] = -15, -35, 9, -20
  Clsn2[2] = -14, -19, 8, -3
33,12, 0,0, 4

;------------------------------------------
; Press ??? To Pound!
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -13, -65, 12, -38
  Clsn2[1] = -8, -39, 16, -26
  Clsn2[2] = -6, -24, 15, -2
34,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = -13, -65, 12, -38
  Clsn2[1] = -8, -38, 11, -26
  Clsn2[2] = -6, -24, 6, -2
  Clsn2[3] = 7, -24, 17, -9
  Clsn2[4] = 12, -49, 22, -34
34,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -54, 11, -30
  Clsn2[1] = -8, -29, 4, -5
  Clsn2[2] = 6, -27, 19, -11
  Clsn2[3] = 4, -60, 19, -47
34,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -54, 11, -30
  Clsn2[1] = -8, -29, 4, -5
  Clsn2[2] = 6, -27, 19, -11
  Clsn2[3] = 4, -60, 19, -47
34,3, 0,0, 3
Clsn1: 3
  Clsn1[0] = -30, -85, 18, -58
  Clsn1[1] = 15, -77, 39, -53
  Clsn1[2] = 26, -54, 48, -2
Clsn2: 3
  Clsn2[0] = -11, -57, 26, -31
  Clsn2[1] = -6, -38, 14, -13
  Clsn2[2] = -23, -18, 15, -1
34,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -29, 48, -2
Clsn2: 3
  Clsn2[0] = -9, -59, 21, -32
  Clsn2[1] = -11, -38, 11, -12
  Clsn2[2] = -18, -16, 14, -1
34,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -59, 21, -32
  Clsn2[1] = -11, -38, 11, -12
  Clsn2[2] = -18, -16, 14, -1
34,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -66, 11, -39
  Clsn2[1] = -11, -44, 8, -26
  Clsn2[2] = -13, -26, 10, -4
34,7, 0,0, 3

;------------------------------------------
; Triple Palm Rush!
[Begin Action 1200]
Clsn2: 4
  Clsn2[0] = -19, -65, 20, -39
  Clsn2[1] = -21, -38, 7, -29
  Clsn2[2] = -15, -25, -4, -1
  Clsn2[3] = -1, -25, 11, -9
35,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 30, -27
Clsn2: 5
  Clsn2[0] = -19, -65, 20, -39
  Clsn2[1] = -19, -44, 28, -29
  Clsn2[2] = -25, -14, -15, -1
  Clsn2[3] = -3, -28, 11, -4
  Clsn2[4] = -16, -20, -5, -7
35,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -46, 30, -27
Clsn2: 5
  Clsn2[0] = -19, -65, 20, -39
  Clsn2[1] = -19, -44, 28, -29
  Clsn2[2] = -25, -14, -15, -1
  Clsn2[3] = -3, -28, 11, -4
  Clsn2[4] = -16, -20, -5, -7
35,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -63, 14, -25
  Clsn2[1] = -8, -24, 10, -3
35,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -43, 34, -27
Clsn2: 5
  Clsn2[0] = -8, -63, 14, -25
  Clsn2[1] = 1, -24, 13, -3
  Clsn2[2] = -24, -13, -10, -3
  Clsn2[3] = -13, -22, -3, -11
  Clsn2[4] = 16, -44, 33, -28
35,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -43, 29, -30
Clsn2: 5
  Clsn2[0] = -8, -63, 14, -25
  Clsn2[1] = 1, -24, 13, -3
  Clsn2[2] = -24, -13, -10, -3
  Clsn2[3] = -13, -22, -3, -11
  Clsn2[4] = 16, -44, 29, -31
35,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -66, 16, -29
  Clsn2[1] = -11, -28, 10, -3
35,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -42, 31, -27
Clsn2: 5
  Clsn2[0] = -15, -62, 18, -36
  Clsn2[1] = -21, -42, 30, -29
  Clsn2[2] = 0, -28, 12, -3
  Clsn2[3] = -13, -25, -3, -7
  Clsn2[4] = -25, -17, -12, -2
35,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -42, 28, -29
Clsn2: 5
  Clsn2[0] = -12, -62, 18, -36
  Clsn2[1] = -8, -42, 30, -29
  Clsn2[2] = 0, -28, 12, -3
  Clsn2[3] = -13, -25, -3, -7
  Clsn2[4] = -25, -17, -12, -2
35,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -17, -67, 11, -42
  Clsn2[1] = -11, -40, 11, -31
  Clsn2[2] = -3, -27, 7, -5
  Clsn2[3] = -7, -14, -2, -3
35,0, 0,0, 5

;------------------------------------------
; Triple Kick Flurry!
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -35, -54, -8, -24
  Clsn2[1] = -11, -51, 2, -27
  Clsn2[2] = -13, -23, -12, -23
  Clsn2[3] = -11, -23, 5, -2
33,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 23, -60, 35, -31
Clsn2: 4
  Clsn2[0] = -21, -45, 8, -13
  Clsn2[1] = -6, -48, 13, -31
  Clsn2[2] = 3, -60, 34, -46
  Clsn2[3] = 9, -45, 30, -32
33,2, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -9, -27, 18, -5
  Clsn2[1] = -16, -34, 13, -23
  Clsn2[2] = -1, -70, 16, -31
33,3, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -35, -61, -20, -30
Clsn2: 5
  Clsn2[0] = -6, -40, -4, -37
  Clsn2[1] = -9, -45, 22, -14
  Clsn2[2] = -12, -54, 6, -33
  Clsn2[3] = -34, -60, -10, -46
  Clsn2[4] = -32, -47, -9, -30
33,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -37, -54, -7, -24
  Clsn2[1] = -10, -52, 4, -4
  Clsn2[2] = -13, -28, -5, -13
33,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 21, -60, 34, -32
Clsn2: 4
  Clsn2[0] = -19, -48, 9, -14
  Clsn2[1] = -5, -53, 14, -30
  Clsn2[2] = 11, -46, 31, -31
  Clsn2[3] = 10, -60, 35, -48
33,2, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -15, -36, 17, -24
  Clsn2[1] = -11, -25, 22, -2
  Clsn2[2] = -1, -69, 16, -31
  Clsn2[3] = 8, -34, 15, -31
33,3, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -9, -40, -6, -38
  Clsn2[1] = -8, -45, 23, -14
  Clsn2[2] = -35, -61, -7, -47
  Clsn2[3] = -17, -46, -12, -44
  Clsn2[4] = -32, -44, -11, -33
33,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -35, -52, 0, -24
  Clsn2[1] = -14, -26, 2, -6
  Clsn2[2] = 1, -6, 2, -6
  Clsn2[3] = 2, -6, 4, -5
33,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 26, -59, 36, -32
Clsn2: 5
  Clsn2[0] = -22, -45, 8, -15
  Clsn2[1] = -4, -53, 15, -30
  Clsn2[2] = 11, -59, 26, -46
  Clsn2[3] = 26, -58, 36, -31
  Clsn2[4] = 10, -48, 26, -34
33,2, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -10, -28, 19, -1
  Clsn2[1] = -15, -34, 12, -23
  Clsn2[2] = -1, -70, 15, -30
  Clsn2[3] = 12, -31, 16, -30
  Clsn2[4] = 16, -31, 17, -31
33,3, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -4, -41, 25, -14
  Clsn2[1] = -18, -56, 6, -34
  Clsn2[2] = -34, -60, -21, -31
  Clsn2[3] = 12, -31, 16, -30
  Clsn2[4] = 16, -31, 17, -31
33,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -66, 15, -37
  Clsn2[1] = -15, -37, 10, -28
  Clsn2[2] = -7, -26, 9, -3
  Clsn2[3] = 11, -25, 12, -25
33,0, 0,0, 4

;------------------------------------------
; Explosive Palm
[Begin Action 3000]
Clsn2: 5
  Clsn2[0] = -13, -64, 15, -38
  Clsn2[1] = 5, -37, 6, -36
  Clsn2[2] = -9, -37, 15, -26
  Clsn2[3] = 1, -11, 8, 1
  Clsn2[4] = -2, -23, 13, -3
36,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 14, -40
  Clsn2[1] = -15, -44, 27, -31
  Clsn2[2] = 4, -30, 15, -11
  Clsn2[3] = -7, -29, 2, -3
36,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 14, -40
  Clsn2[1] = -15, -44, 27, -31
  Clsn2[2] = 4, -30, 15, -11
  Clsn2[3] = -7, -29, 2, -3
36,2, 0,0, 5
Clsn2: 4
  Clsn2[0] = -11, -67, 14, -40
  Clsn2[1] = -15, -44, 27, -31
  Clsn2[2] = 4, -30, 15, -11
  Clsn2[3] = -7, -29, 2, -3
36,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -67, 18, -40
  Clsn2[1] = -12, -44, 26, -31
  Clsn2[2] = 8, -30, 19, -11
  Clsn2[3] = -7, -29, 2, -3
36,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -65, 49, -8
Clsn2: 4
  Clsn2[0] = -20, -64, 15, -33
  Clsn2[1] = -10, -47, 34, -28
  Clsn2[2] = -11, -27, 6, -18
  Clsn2[3] = -18, -17, 14, -3
36,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -69, 55, -6
Clsn2: 4
  Clsn2[0] = -11, -61, 16, -35
  Clsn2[1] = -16, -42, 30, -29
  Clsn2[2] = -9, -30, 5, -19
  Clsn2[3] = -2, -22, 14, -5
36,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -59, 59, -16
Clsn2: 4
  Clsn2[0] = -11, -61, 16, -35
  Clsn2[1] = -16, -42, 30, -29
  Clsn2[2] = -9, -30, 5, -19
  Clsn2[3] = -2, -22, 14, -5
36,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -47, 62, -27
Clsn2: 4
  Clsn2[0] = -11, -61, 16, -35
  Clsn2[1] = -16, -42, 30, -29
  Clsn2[2] = -9, -30, 5, -19
  Clsn2[3] = -2, -22, 14, -5
36,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -47, 34, -27
Clsn2: 4
  Clsn2[0] = -11, -61, 16, -35
  Clsn2[1] = -16, -42, 30, -29
  Clsn2[2] = -9, -30, 5, -19
  Clsn2[3] = -2, -22, 14, -5
36,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 17, -47, 34, -27
Clsn2: 4
  Clsn2[0] = -11, -61, 16, -35
  Clsn2[1] = -16, -42, 30, -29
  Clsn2[2] = -9, -30, 5, -19
  Clsn2[3] = -2, -22, 14, -5
36,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -64, 12, -38
  Clsn2[1] = -16, -41, 20, -25
  Clsn2[2] = -14, -22, -1, -5
  Clsn2[3] = -2, -22, 14, -5
36,11, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -64, 12, -40
  Clsn2[1] = -7, -41, 14, -25
  Clsn2[2] = -8, -23, 11, -5
36,12, 0,0, 6

;------------------------------------------
; Twister Of Flowers
[Begin Action 3100]
Clsn2: 4
  Clsn2[0] = -19, -67, 10, -38
  Clsn2[1] = -17, -40, 11, -26
  Clsn2[2] = -1, -23, 10, -1
  Clsn2[3] = -12, -22, -1, -4
37,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -14, -61, 15, -35
  Clsn2[1] = -13, -40, 8, -26
  Clsn2[2] = 0, -23, 14, -1
  Clsn2[3] = -22, -14, -6, -3
37,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -13, -63, 13, -35
  Clsn2[1] = -13, -36, 8, -23
  Clsn2[2] = -19, -12, -3, -3
  Clsn2[3] = 0, -15, 15, -3
  Clsn2[4] = 1, -20, 8, -13
37,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -23, -64, 4, -40
  Clsn2[1] = -15, -42, 13, -34
  Clsn2[2] = -10, -33, 2, -24
  Clsn2[3] = -11, -24, 11, -2
37,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -48, 57, -21
Clsn2: 4
  Clsn2[0] = -28, -63, -1, -39
  Clsn2[1] = -20, -42, 8, -34
  Clsn2[2] = -15, -33, -3, -24
  Clsn2[3] = -11, -24, 11, -2
37,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -55, 52, -28
Clsn2: 4
  Clsn2[0] = -34, -63, -7, -39
  Clsn2[1] = -27, -42, 1, -34
  Clsn2[2] = -19, -33, -7, -24
  Clsn2[3] = -17, -26, 5, -4
37,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -59, 12, -32
  Clsn2[1] = -8, -31, 7, -18
  Clsn2[2] = -10, -22, 7, -3
37,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 1, -59, 24, -33
  Clsn2[1] = -5, -40, 24, -28
  Clsn2[2] = 4, -29, 14, -19
  Clsn2[3] = -9, -19, 8, -2
37,7, 0,0, 2
Clsn2: 4
  Clsn2[0] = -1, -60, 22, -34
  Clsn2[1] = -14, -40, 15, -28
  Clsn2[2] = -4, -29, 6, -19
  Clsn2[3] = -15, -19, 2, -2
37,8, 0,0, 2
Clsn2: 4
  Clsn2[0] = -8, -65, 15, -39
  Clsn2[1] = -15, -47, 14, -35
  Clsn2[2] = -5, -37, 5, -27
  Clsn2[3] = -12, -28, 5, -11
37,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -63, 11, -35
  Clsn2[1] = -10, -20, 5, -2
37,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -63, 6, -35
  Clsn2[1] = -8, -22, 11, -4
  Clsn2[2] = -10, -34, 3, -22
37,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 24, -48, 56, -20
  Clsn1[1] = 38, -20, 49, -20
Clsn2: 3
  Clsn2[0] = -29, -63, 0, -35
  Clsn2[1] = -12, -22, 7, -4
  Clsn2[2] = -17, -34, -4, -22
37,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -54, 48, -26
Clsn2: 3
  Clsn2[0] = -33, -63, -4, -35
  Clsn2[1] = -16, -22, 3, -4
  Clsn2[2] = -22, -34, -9, -22
37,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -59, 11, -31
  Clsn2[1] = -10, -31, 7, -21
  Clsn2[2] = -9, -22, 7, -3
37,14, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -64, 25, -36
  Clsn2[1] = 2, -38, 20, -26
  Clsn2[2] = -8, -27, 8, -8
  Clsn2[3] = 4, -52, 15, -50
37,15, 0,0, 2
Clsn2: 4
  Clsn2[0] = -3, -64, 25, -36
  Clsn2[1] = -12, -44, 16, -35
  Clsn2[2] = -14, -21, 4, -7
  Clsn2[3] = -4, -32, 10, -20
37,16, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -63, 18, -40
  Clsn2[1] = -16, -42, 12, -33
  Clsn2[2] = -5, -32, 5, -23
  Clsn2[3] = -15, -24, 4, -6
37,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 13, -36
  Clsn2[1] = -10, -21, 6, -3
37,18, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -63, 3, -39
  Clsn2[1] = -14, -42, 13, -33
  Clsn2[2] = -10, -33, 3, -24
  Clsn2[3] = -8, -23, 13, -1
37,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -45, 55, -22
Clsn2: 4
  Clsn2[0] = -28, -62, -1, -35
  Clsn2[1] = -20, -41, 11, -31
  Clsn2[2] = -13, -35, -1, -20
  Clsn2[3] = -10, -20, 13, -3
37,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -55, 48, -32
Clsn2: 4
  Clsn2[0] = -35, -62, -8, -35
  Clsn2[1] = -29, -41, 2, -31
  Clsn2[2] = -20, -36, -8, -21
  Clsn2[3] = -17, -21, 5, -5
37,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -60, 10, -30
  Clsn2[1] = -10, -28, 5, -4
37,22, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -59, 23, -29
  Clsn2[1] = -4, -28, 11, -4
37,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -2, -63, 25, -35
  Clsn2[1] = -15, -42, 18, -32
  Clsn2[2] = -2, -31, 11, -19
  Clsn2[3] = -12, -23, 6, -5
37,24, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -63, 18, -35
  Clsn2[1] = -15, -42, 18, -32
  Clsn2[2] = -6, -32, 7, -20
  Clsn2[3] = -13, -23, 5, -5
37,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -62, 11, -36
  Clsn2[1] = -10, -22, 6, -2
37,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -49, 49, -24
Clsn2: 4
  Clsn2[0] = -20, -63, 11, -37
  Clsn2[1] = -15, -38, 14, -28
  Clsn2[2] = -10, -29, 5, -17
  Clsn2[3] = -21, -17, 15, -4
37,27, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -63, 11, -37
  Clsn2[1] = -15, -38, 14, -28
  Clsn2[2] = -10, -29, 5, -17
  Clsn2[3] = -21, -17, 15, -4
37,28, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -63, 11, -37
  Clsn2[1] = -15, -38, 14, -28
  Clsn2[2] = -10, -29, 5, -17
  Clsn2[3] = -12, -17, 10, -4
37,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -67, 14, -41
  Clsn2[1] = -10, -42, 10, -25
  Clsn2[2] = -9, -29, 6, -17
  Clsn2[3] = -9, -17, 6, -4
37,30, 0,0, 2

;------------------------------------------
; Hammer Rush!
[Begin Action 3200]
14,0, 0,0, 2
14,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -42, 69, -8
Clsn2: 6
  Clsn2[0] = -12, -52, 28, -30
  Clsn2[1] = -9, -35, 32, -22
  Clsn2[2] = -26, -14, -13, -3
  Clsn2[3] = -10, -18, 12, -12
  Clsn2[4] = 1, -16, 11, -4
  Clsn2[5] = -15, -16, -6, -6
14,2, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
14,5, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2, H
14,0, 0,0, 2, H
14,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -73, -44, -36, -10
Clsn2: 6
  Clsn2[0] = -22, -51, 14, -30
  Clsn2[1] = -30, -30, 3, -21
  Clsn2[2] = 13, -13, 26, -3
  Clsn2[3] = -12, -14, 2, -4
  Clsn2[4] = -12, -18, 10, -12
  Clsn2[5] = 7, -13, 16, -7
14,2, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -73, -44, -36, -10
Clsn2: 6
  Clsn2[0] = -22, -51, 14, -30
  Clsn2[1] = -30, -30, 3, -21
  Clsn2[2] = 13, -13, 26, -3
  Clsn2[3] = -12, -14, 2, -4
  Clsn2[4] = -12, -18, 10, -12
  Clsn2[5] = 7, -13, 16, -7
14,3, 0,0, 2, H
14,4, 0,0, 2, H
14,5, 0,0, 2, H
14,6, 0,0, 2, H
14,7, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -43, 72, -10
Clsn2: 6
  Clsn2[0] = -7, -55, 21, -31
  Clsn2[1] = -1, -31, 31, -22
  Clsn2[2] = -6, -26, 7, -16
  Clsn2[3] = -24, -18, -13, -2
  Clsn2[4] = -1, -16, 11, -2
  Clsn2[5] = -13, -16, -4, -6
14,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -43, 72, -10
Clsn2: 6
  Clsn2[0] = -7, -55, 21, -31
  Clsn2[1] = -1, -31, 31, -22
  Clsn2[2] = -6, -26, 7, -16
  Clsn2[3] = -24, -18, -13, -2
  Clsn2[4] = -1, -16, 11, -2
  Clsn2[5] = -13, -16, -4, -6
14,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -43, 72, -10
Clsn2: 6
  Clsn2[0] = -7, -55, 21, -31
  Clsn2[1] = -1, -31, 31, -22
  Clsn2[2] = -6, -26, 7, -16
  Clsn2[3] = -24, -18, -13, -2
  Clsn2[4] = -1, -16, 11, -2
  Clsn2[5] = -13, -16, -4, -6
14,4, 0,0, 2
14,5, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2, H
14,0, 0,0, 2, H
14,1, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -66, -39, -37, -10
Clsn2: 5
  Clsn2[0] = -21, -57, 6, -30
  Clsn2[1] = -32, -30, 5, -21
  Clsn2[2] = -12, -19, 11, -12
  Clsn2[3] = -13, -16, 4, -4
  Clsn2[4] = 8, -17, 24, -2
14,2, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -66, -39, -37, -10
Clsn2: 5
  Clsn2[0] = -21, -57, 6, -30
  Clsn2[1] = -32, -30, 5, -21
  Clsn2[2] = -12, -19, 11, -12
  Clsn2[3] = -13, -16, 4, -4
  Clsn2[4] = 8, -17, 24, -2
14,3, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -66, -39, -37, -10
Clsn2: 5
  Clsn2[0] = -21, -57, 6, -30
  Clsn2[1] = -32, -30, 5, -21
  Clsn2[2] = -12, -19, 11, -12
  Clsn2[3] = -13, -16, 4, -4
  Clsn2[4] = 8, -17, 24, -2
14,4, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -66, -39, -37, -10
Clsn2: 5
  Clsn2[0] = -21, -57, 6, -30
  Clsn2[1] = -32, -30, 5, -21
  Clsn2[2] = -12, -19, 11, -12
  Clsn2[3] = -13, -16, 4, -4
  Clsn2[4] = 8, -17, 24, -2
14,5, 0,0, 2, H
14,6, 0,0, 2, H
14,7, 0,0, 2
14,0, 0,0, 2
14,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -42, 70, -11
Clsn2: 6
  Clsn2[0] = -5, -56, 22, -30
  Clsn2[1] = -9, -33, 35, -22
  Clsn2[2] = -25, -14, -12, -2
  Clsn2[3] = -9, -20, 12, -11
  Clsn2[4] = -14, -16, -5, -8
  Clsn2[5] = 0, -16, 12, -4
14,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -42, 70, -11
Clsn2: 6
  Clsn2[0] = -5, -56, 22, -30
  Clsn2[1] = -9, -33, 35, -22
  Clsn2[2] = -25, -14, -12, -2
  Clsn2[3] = -9, -20, 12, -11
  Clsn2[4] = -14, -16, -5, -8
  Clsn2[5] = 0, -16, 12, -4
14,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -42, 70, -11
Clsn2: 6
  Clsn2[0] = -5, -56, 22, -30
  Clsn2[1] = -9, -33, 35, -22
  Clsn2[2] = -25, -14, -12, -2
  Clsn2[3] = -9, -20, 12, -11
  Clsn2[4] = -14, -16, -5, -8
  Clsn2[5] = 0, -16, 12, -4
14,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -42, 70, -11
Clsn2: 6
  Clsn2[0] = -5, -56, 22, -30
  Clsn2[1] = -9, -33, 35, -22
  Clsn2[2] = -25, -14, -12, -2
  Clsn2[3] = -9, -20, 12, -11
  Clsn2[4] = -14, -16, -5, -8
  Clsn2[5] = 0, -16, 12, -4
14,5, 0,0, 2
14,6, 0,0, 2
14,7, 1,0, 2
15,0, 0,0, 2, H
15,1, 0,0, 2, H
15,2, 0,0, 2, H
Clsn1: 3
  Clsn1[0] = -49, -57, -27, -26
  Clsn1[1] = -27, -37, 22, -21
  Clsn1[2] = 22, -61, 50, -22
Clsn2: 3
  Clsn2[0] = -7, -58, 22, -36
  Clsn2[1] = -14, -18, 0, -3
  Clsn2[2] = 3, -18, 23, -2
15,3, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -52, -64, -26, -33
Clsn2: 6
  Clsn2[0] = -10, -63, 19, -37
  Clsn2[1] = -17, -42, 16, -31
  Clsn2[2] = -2, -32, 8, -22
  Clsn2[3] = -13, -17, 0, -5
  Clsn2[4] = 6, -14, 20, -3
  Clsn2[5] = -8, -23, 9, -14
15,4, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -52, -64, -26, -33
Clsn2: 6
  Clsn2[0] = -10, -63, 19, -37
  Clsn2[1] = -17, -42, 16, -31
  Clsn2[2] = -2, -32, 8, -22
  Clsn2[3] = -13, -17, 0, -5
  Clsn2[4] = 6, -14, 20, -3
  Clsn2[5] = -8, -23, 9, -14
15,5, 0,0, 2, H
15,6, 0,0, 2, H
15,7, 0,0, 2, H

;------------------------------------------
; Slam-O-Rammic!
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = -13, -62, 15, -37
  Clsn2[1] = -12, -38, 9, -29
  Clsn2[2] = -7, -27, 8, -4
33,0, 0,0, 1
Clsn2: 5
  Clsn2[0] = 12, -49, 35, -23
  Clsn2[1] = 1, -51, 14, -23
  Clsn2[2] = -4, -18, 4, -2
  Clsn2[3] = 3, -22, 18, -2
  Clsn2[4] = 15, -1, 18, -1
33,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -51, 21, -16
  Clsn2[1] = -36, -60, -10, -49
  Clsn2[2] = -29, -45, -8, -33
33,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -49, 8, -24
  Clsn2[1] = -16, -91, 0, -58
  Clsn2[2] = -14, -56, 13, -47
33,3, 0,-22, 1
Clsn2: 5
  Clsn2[0] = -12, -108, 1, -80
  Clsn2[1] = 3, -104, 18, -83
  Clsn2[2] = -18, -66, 9, -41
  Clsn2[3] = -16, -74, 17, -61
  Clsn2[4] = -5, -80, 6, -74
33,4, 0,-38, 1
Clsn2: 5
  Clsn2[0] = -32, -63, -7, -33
  Clsn2[1] = -7, -59, 8, -46
  Clsn2[2] = -8, -48, 5, -37
  Clsn2[3] = -5, -76, 9, -56
  Clsn2[4] = 7, -57, 31, -42
33,5, 0,-30, 1
Clsn2: 4
  Clsn2[0] = -41, -72, -14, -47
  Clsn2[1] = -34, -47, -9, -35
  Clsn2[2] = -18, -72, -7, -43
  Clsn2[3] = -15, -38, 0, -18
33,6, 0,-15, 1
Clsn2: 4
  Clsn2[0] = -36, -70, -9, -45
  Clsn2[1] = -34, -47, -9, -35
  Clsn2[2] = -12, -72, -1, -38
  Clsn2[3] = -14, -36, 1, -16
33,7, 0,-11, 1
Clsn1: 1
  Clsn1[0] = 6, -14, 30, -3
Clsn2: 5
  Clsn2[0] = -11, -41, 24, -13
  Clsn2[1] = -4, -13, 6, -5
  Clsn2[2] = -29, -10, -6, -3
  Clsn2[3] = -23, -3, -22, -3
  Clsn2[4] = 7, -15, 30, -2
33,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -14, 30, -3
Clsn2: 5
  Clsn2[0] = -11, -41, 24, -13
  Clsn2[1] = -4, -13, 6, -5
  Clsn2[2] = -29, -10, -6, -3
  Clsn2[3] = -23, -3, -22, -3
  Clsn2[4] = 7, -15, 30, -2
33,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -14, 30, -3
Clsn2: 5
  Clsn2[0] = -11, -41, 24, -13
  Clsn2[1] = -4, -13, 6, -5
  Clsn2[2] = -29, -10, -6, -3
  Clsn2[3] = -23, -3, -22, -3
  Clsn2[4] = 7, -15, 30, -2
33,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -9, -49, 19, -23
  Clsn2[1] = -15, -27, 8, -16
  Clsn2[2] = -25, -12, -12, 0
  Clsn2[3] = 4, -14, 19, -3
  Clsn2[4] = -13, -17, -5, -3
  Clsn2[5] = -4, -14, 8, -8
33,11, 0,0, 1
Clsn2: 5
  Clsn2[0] = 11, -52, 35, -23
  Clsn2[1] = 2, -51, 15, -13
  Clsn2[2] = -6, -18, 2, -5
  Clsn2[3] = 3, -22, 7, -17
  Clsn2[4] = 7, -17, 19, -2
33,1, 0,0, 1
Clsn2: 6
  Clsn2[0] = -8, -39, 22, -14
  Clsn2[1] = -14, -50, 6, -32
  Clsn2[2] = -2, -32, 1, -32
  Clsn2[3] = -34, -60, -9, -48
  Clsn2[4] = -31, -40, -22, -31
  Clsn2[5] = -21, -45, -8, -37
33,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -50, 12, -26
  Clsn2[1] = -11, -56, 15, -45
  Clsn2[2] = -15, -91, 2, -57
33,3, 0,-22, 1
Clsn2: 5
  Clsn2[0] = -17, -66, 10, -41
  Clsn2[1] = -17, -74, 18, -60
  Clsn2[2] = -5, -84, 5, -74
  Clsn2[3] = -12, -107, 1, -82
  Clsn2[4] = 2, -106, 18, -84
33,4, 0,-38, 1
Clsn2: 4
  Clsn2[0] = -32, -65, -7, -31
  Clsn2[1] = -8, -59, 4, -37
  Clsn2[2] = -6, -77, 10, -51
  Clsn2[3] = 8, -58, 31, -41
33,5, 0,-30, 1
Clsn2: 6
  Clsn2[0] = -41, -72, -17, -44
  Clsn2[1] = -21, -45, -16, -44
  Clsn2[2] = -34, -48, -8, -36
  Clsn2[3] = -19, -69, -6, -47
  Clsn2[4] = -7, -46, -6, -46
  Clsn2[5] = -13, -42, 1, -17
33,6, 0,-15, 1
Clsn2: 4
  Clsn2[0] = -32, -69, -9, -42
  Clsn2[1] = -30, -47, -3, -33
  Clsn2[2] = -14, -70, 0, -46
  Clsn2[3] = -11, -36, 3, -14
33,7, 0,-11, 1
Clsn1: 2
  Clsn1[0] = 7, -14, 28, -4
  Clsn1[1] = 27, -5, 29, -3
Clsn2: 6
  Clsn2[0] = -10, -39, 23, -15
  Clsn2[1] = -17, -21, 21, -13
  Clsn2[2] = 15, -11, 23, -11
  Clsn2[3] = -6, -11, 7, -4
  Clsn2[4] = -29, -9, -4, -1
  Clsn2[5] = 4, -16, 28, -3
33,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -14, 28, -4
  Clsn1[1] = 27, -5, 29, -3
Clsn2: 6
  Clsn2[0] = -10, -39, 23, -15
  Clsn2[1] = -17, -21, 21, -13
  Clsn2[2] = 15, -11, 23, -11
  Clsn2[3] = -6, -11, 7, -4
  Clsn2[4] = -29, -9, -4, -1
  Clsn2[5] = 4, -16, 28, -3
33,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 7, -14, 28, -4
  Clsn1[1] = 27, -5, 29, -3
Clsn2: 6
  Clsn2[0] = -10, -39, 23, -15
  Clsn2[1] = -17, -21, 21, -13
  Clsn2[2] = 15, -11, 23, -11
  Clsn2[3] = -6, -11, 7, -4
  Clsn2[4] = -29, -9, -4, -1
  Clsn2[5] = 4, -16, 28, -3
33,10, 0,0, 1
Clsn2: 4
  Clsn2[0] = -8, -48, 17, -24
  Clsn2[1] = -17, -29, 8, -16
  Clsn2[2] = -26, -10, -12, -2
  Clsn2[3] = -10, -14, 17, 0
33,11, 0,0, 1
Clsn2: 6
  Clsn2[0] = 12, -52, 35, -21
  Clsn2[1] = 1, -52, 14, -14
  Clsn2[2] = 14, -14, 16, -9
  Clsn2[3] = -4, -19, 4, -2
  Clsn2[4] = 4, -21, 16, -2
  Clsn2[5] = 20, -2, 22, 0
33,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -9, -42, 21, -14
  Clsn2[1] = -36, -61, -10, -45
  Clsn2[2] = -30, -45, -10, -31
  Clsn2[3] = -10, -53, 4, -38
33,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -49, 12, -25
  Clsn2[1] = -12, -56, 17, -46
  Clsn2[2] = -16, -90, 1, -57
33,3, 0,-22, 1
Clsn2: 4
  Clsn2[0] = -20, -68, 10, -41
  Clsn2[1] = -18, -79, 18, -60
  Clsn2[2] = -13, -106, 1, -80
  Clsn2[3] = 1, -104, 17, -82
33,4, 0,-38, 1
Clsn2: 4
  Clsn2[0] = -33, -63, -9, -36
  Clsn2[1] = -8, -58, 5, -35
  Clsn2[2] = -6, -77, 11, -49
  Clsn2[3] = 7, -55, 31, -41
33,5, 0,-30, 1
Clsn2: 4
  Clsn2[0] = -42, -70, -16, -44
  Clsn2[1] = -34, -49, -9, -35
  Clsn2[2] = -19, -70, -6, -40
  Clsn2[3] = -14, -38, 1, -18
33,6, 0,-15, 1
Clsn2: 4
  Clsn2[0] = -32, -66, -9, -43
  Clsn2[1] = -30, -46, -3, -33
  Clsn2[2] = -12, -69, 0, -41
  Clsn2[3] = -11, -37, 2, -11
33,7, 0,-11, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 30, 0
Clsn2: 3
  Clsn2[0] = -9, -38, 23, -17
  Clsn2[1] = -18, -21, 24, -12
  Clsn2[2] = -29, -13, 30, 0
33,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 30, 0
Clsn2: 3
  Clsn2[0] = -9, -38, 23, -17
  Clsn2[1] = -18, -21, 24, -12
  Clsn2[2] = -29, -13, 30, 0
33,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 30, 0
Clsn2: 3
  Clsn2[0] = -9, -38, 23, -17
  Clsn2[1] = -18, -21, 24, -12
  Clsn2[2] = -29, -13, 30, 0
33,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -11, -51, 19, -24
  Clsn2[1] = -16, -25, 9, -16
  Clsn2[2] = -25, -13, -13, 0
  Clsn2[3] = -13, -14, -6, -4
  Clsn2[4] = -5, -15, 9, -8
  Clsn2[5] = 6, -12, 18, -3
33,11, 0,0, 1
Clsn2: 4
  Clsn2[0] = 10, -51, 33, -25
  Clsn2[1] = 0, -51, 14, -15
  Clsn2[2] = -6, -19, 1, -4
  Clsn2[3] = 1, -22, 18, -3
33,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -6, -40, 20, -19
  Clsn2[1] = -33, -62, -9, -44
  Clsn2[2] = -32, -46, -10, -29
  Clsn2[3] = -8, -52, 4, -34
33,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -14, -46, 10, -25
  Clsn2[1] = -15, -91, 1, -57
  Clsn2[2] = -10, -57, 15, -47
33,3, 0,-22, 1
Clsn2: 4
  Clsn2[0] = -19, -65, 11, -41
  Clsn2[1] = -17, -79, 15, -64
  Clsn2[2] = -11, -107, 2, -78
  Clsn2[3] = 1, -105, 15, -81
33,4, 0,-38, 1
Clsn2: 4
  Clsn2[0] = -33, -64, -8, -35
  Clsn2[1] = -9, -60, 5, -36
  Clsn2[2] = -5, -76, 10, -51
  Clsn2[3] = 7, -58, 32, -41
33,5, 0,-30, 1
Clsn2: 4
  Clsn2[0] = -42, -70, -17, -45
  Clsn2[1] = -35, -47, -9, -36
  Clsn2[2] = -21, -70, -7, -43
  Clsn2[3] = -13, -40, 3, -16
33,6, 0,-15, 1
Clsn2: 5
  Clsn2[0] = -33, -69, -9, -41
  Clsn2[1] = -30, -46, -3, -33
  Clsn2[2] = -13, -69, 1, -42
  Clsn2[3] = -12, -37, 1, -12
  Clsn2[4] = 1, -12, 3, -12
33,7, 0,-11, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 31, -1
Clsn2: 3
  Clsn2[0] = -8, -39, 21, -16
  Clsn2[1] = -17, -21, 24, -10
  Clsn2[2] = -30, -13, 30, -2
33,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 31, -1
Clsn2: 3
  Clsn2[0] = -8, -39, 21, -16
  Clsn2[1] = -17, -21, 24, -10
  Clsn2[2] = -30, -13, 30, -2
33,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -12, 31, -1
Clsn2: 3
  Clsn2[0] = -8, -39, 21, -16
  Clsn2[1] = -17, -21, 24, -10
  Clsn2[2] = -30, -13, 30, -2
33,10, 0,0, 1
Clsn2: 5
  Clsn2[0] = -8, -48, 19, -24
  Clsn2[1] = -16, -26, 9, -15
  Clsn2[2] = -27, -10, -9, -1
  Clsn2[3] = -12, -16, 7, -6
  Clsn2[4] = 5, -15, 17, -1
33,11, 0,0, 1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -9, -62, 24, -37
  Clsn2[1] = -15, -39, 13, -29
  Clsn2[2] = -9, -25, 5, -6
  Clsn2[3] = 2, -24, 18, -5
38,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -62, 24, -37
  Clsn2[1] = -15, -39, 13, -29
  Clsn2[2] = -9, -25, 5, -6
  Clsn2[3] = 2, -24, 18, -5
38,1, 0,0, 4

;---------------------------
;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -11, -65, 19, -38
  Clsn2[1] = -13, -38, 12, -26
  Clsn2[2] = -9, -26, 4, -1
  Clsn2[3] = 3, -21, 16, -4
38,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -11, -65, 19, -38
  Clsn2[1] = -13, -38, 12, -26
  Clsn2[2] = -9, -26, 4, -1
  Clsn2[3] = 3, -21, 16, -4
38,3, 0,0, 4

;---------------------------
;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -13, -51, 15, -27
  Clsn2[1] = -20, -36, 17, -21
  Clsn2[2] = -1, -22, 14, -14
  Clsn2[3] = -8, -14, 6, -4
38,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -52, 25, -28
  Clsn2[1] = -14, -38, 25, -23
  Clsn2[2] = 5, -22, 20, -10
  Clsn2[3] = -8, -22, 6, -2
38,5, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -13, -65, 16, -39
  Clsn2[1] = -8, -39, 12, -26
  Clsn2[2] = 5, -23, 10, -4
  Clsn2[3] = -7, -23, 4, -1
39,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -65, 13, -39
  Clsn2[1] = -8, -39, 11, -26
  Clsn2[2] = 5, -23, 10, -4
  Clsn2[3] = -7, -23, 4, -1
39,1, 0,0, 4

;---------------------------
;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -14, -65, 15, -38
  Clsn2[1] = -9, -37, 11, -23
  Clsn2[2] = 2, -24, 10, -5
  Clsn2[3] = -8, -22, 3, -3
39,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -14, -65, 12, -38
  Clsn2[1] = -9, -37, 11, -23
  Clsn2[2] = 2, -24, 10, -5
  Clsn2[3] = -8, -22, 3, -3
39,1, 0,0, 4

;---------------------------
;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -31, -63, 0, -39
  Clsn2[1] = -23, -36, -9, -26
  Clsn2[2] = -12, -41, 9, -28
  Clsn2[3] = -4, -28, 8, -3
  Clsn2[4] = 7, -25, 15, -8
39,2, 0,0, 4, H
Clsn2: 5
  Clsn2[0] = -24, -64, 7, -40
  Clsn2[1] = -20, -37, -6, -23
  Clsn2[2] = -6, -44, 15, -31
  Clsn2[3] = -4, -29, 8, -4
  Clsn2[4] = 7, -29, 15, -8
39,3, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -11, -64, 20, -40
  Clsn2[1] = -11, -38, 14, -25
  Clsn2[2] = -6, -28, 6, -3
  Clsn2[3] = 7, -23, 15, -2
39,4, 0,0, 4, H

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -4, -63, 22, -36
  Clsn2[1] = -15, -40, 11, -28
  Clsn2[2] = -8, -22, 3, -4
  Clsn2[3] = 3, -24, 19, -3
38,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -4, -63, 22, -36
  Clsn2[1] = -15, -40, 11, -28
  Clsn2[2] = -8, -22, 3, -4
  Clsn2[3] = 3, -24, 19, -3
38,1, 0,0, 4

;---------------------------
;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -10, -64, 18, -37
  Clsn2[1] = -11, -40, 12, -27
  Clsn2[2] = -6, -27, 7, -20
  Clsn2[3] = -8, -19, 3, -4
  Clsn2[4] = 2, -21, 17, -3
38,2, 0,0, 4
Clsn2: 5
  Clsn2[0] = -10, -64, 18, -37
  Clsn2[1] = -11, -40, 12, -27
  Clsn2[2] = -6, -27, 7, -20
  Clsn2[3] = -8, -19, 3, -4
  Clsn2[4] = 2, -21, 17, -3
38,3, 0,0, 4

;---------------------------
;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -13, -52, 19, -25
  Clsn2[1] = -21, -36, 2, -21
  Clsn2[2] = -2, -23, 14, -9
  Clsn2[3] = -5, -10, 4, -3
  Clsn2[4] = 1, -5, 4, -4
38,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -7, -52, 25, -25
  Clsn2[1] = -15, -36, 8, -21
  Clsn2[2] = 3, -23, 19, -9
  Clsn2[3] = -5, -10, 4, -3
  Clsn2[4] = 1, -5, 4, -4
38,5, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -13, -67, 13, -39
  Clsn2[1] = -9, -39, 11, -26
  Clsn2[2] = -7, -24, 10, -3
39,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -67, 13, -39
  Clsn2[1] = -9, -39, 11, -26
  Clsn2[2] = -7, -24, 10, -3
39,1, 0,0, 4

;---------------------------
;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -13, -63, 15, -37
  Clsn2[1] = -9, -36, 14, -24
  Clsn2[2] = -7, -23, 11, -2
39,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -63, 15, -37
  Clsn2[1] = -9, -36, 14, -24
  Clsn2[2] = -7, -23, 11, -2
39,1, 0,0, 4

;---------------------------
;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 8
  Clsn2[0] = -30, -63, -27, -62
  Clsn2[1] = -27, -61, -24, -59
  Clsn2[2] = -7, -42, -5, -41
  Clsn2[3] = -30, -63, 1, -37
  Clsn2[4] = 2, -44, 12, -33
  Clsn2[5] = -23, -35, -7, -25
  Clsn2[6] = -9, -39, 6, -26
  Clsn2[7] = -3, -26, 14, -3
39,2, 0,0, 4, H
Clsn2: 8
  Clsn2[0] = -30, -63, -27, -62
  Clsn2[1] = -27, -61, -24, -59
  Clsn2[2] = -7, -42, -5, -41
  Clsn2[3] = -23, -64, 8, -38
  Clsn2[4] = 8, -44, 18, -33
  Clsn2[5] = -20, -37, -4, -23
  Clsn2[6] = -4, -39, 11, -26
  Clsn2[7] = -3, -29, 15, -2
39,3, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = -7, -66, 20, -38
  Clsn2[1] = -9, -39, 20, -25
  Clsn2[2] = -3, -24, 13, -1
39,4, 0,0, 4, H

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -6, -63, 25, -37
  Clsn2[1] = -12, -41, 12, -27
  Clsn2[2] = -8, -26, 3, -1
  Clsn2[3] = 2, -25, 18, -3
38,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -63, 22, -37
  Clsn2[1] = -12, -41, 12, -27
  Clsn2[2] = -8, -26, 3, -1
  Clsn2[3] = 2, -25, 18, -3
38,1, 0,0, 4

;---------------------------
;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 4
  Clsn2[0] = -9, -65, 20, -38
  Clsn2[1] = -12, -40, 12, -26
  Clsn2[2] = -7, -24, 3, -1
  Clsn2[3] = 2, -27, 15, -3
38,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -9, -65, 20, -38
  Clsn2[1] = -12, -40, 12, -26
  Clsn2[2] = -7, -24, 3, -1
  Clsn2[3] = 2, -27, 15, -3
38,3, 0,0, 4

;---------------------------
;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -11, -50, 18, -26
  Clsn2[1] = -22, -38, 18, -19
  Clsn2[2] = -5, -24, 13, -4
38,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -53, 27, -29
  Clsn2[1] = -14, -40, 26, -21
  Clsn2[2] = -2, -25, 16, -5
38,5, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -13, -63, 15, -39
  Clsn2[1] = -7, -38, 12, -25
  Clsn2[2] = -7, -25, 12, -3
39,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -63, 13, -39
  Clsn2[1] = -8, -38, 11, -25
  Clsn2[2] = -8, -25, 11, -3
39,1, 0,0, 4

;---------------------------
;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -13, -64, 16, -38
  Clsn2[1] = -8, -38, 12, -23
  Clsn2[2] = -4, -24, 12, -2
39,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -64, 13, -38
  Clsn2[1] = -9, -38, 11, -23
  Clsn2[2] = -8, -24, 8, -2
39,1, 0,0, 4

;---------------------------
;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 4
  Clsn2[0] = -30, -64, 1, -38
  Clsn2[1] = -24, -36, -8, -27
  Clsn2[2] = -12, -41, 11, -29
  Clsn2[3] = -3, -30, 14, -3
39,2, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -22, -64, 9, -38
  Clsn2[1] = -20, -35, -4, -26
  Clsn2[2] = -7, -43, 16, -31
  Clsn2[3] = -1, -30, 16, -3
39,3, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -11, -63, 20, -37
  Clsn2[1] = -13, -35, 3, -26
  Clsn2[2] = -7, -37, 16, -25
  Clsn2[3] = -7, -30, 10, -3
39,4, 0,0, 4, H

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -5, -52, 27, -30
  Clsn2[1] = -14, -36, 28, -21
  Clsn2[2] = -6, -24, 17, -3
38,5, 0,0, 4

;---------------------------
;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -3, -54, 24, -29
  Clsn2[1] = -14, -37, 27, -20
  Clsn2[2] = -5, -25, 18, -2
38,5, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -16, -72, 12, -44
  Clsn2[1] = -21, -51, 23, -39
  Clsn2[2] = -4, -41, 9, -28
  Clsn2[3] = -5, -27, 2, -2
  Clsn2[4] = 5, -32, 17, -13
3,7, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -40, -42, -10, -15
  Clsn2[1] = -10, -40, 9, -18
  Clsn2[2] = 8, -22, 20, 1
  Clsn2[3] = 9, -25, 33, -11
40,0, 0,0, 4

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -37, -45, -9, -14
  Clsn2[1] = -8, -41, 11, -18
  Clsn2[2] = 4, -21, 20, 0
  Clsn2[3] = 9, -27, 33, -11
40,0, 0,0, 8

;---------------------------
;Air Fall (DM hit)
[Begin Action 5052]
Clsn2: 4
  Clsn2[0] = -40, -43, -10, -15
  Clsn2[1] = -10, -40, 10, -20
  Clsn2[2] = 5, -22, 18, 0
  Clsn2[3] = 8, -24, 32, -11
40,0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = -41, -29, -14, 1
  Clsn2[1] = -13, -34, 4, -12
  Clsn2[2] = -2, -26, 24, -17
  Clsn2[3] = 3, -21, 21, -3
40,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -43, -14, -16, 16
  Clsn2[1] = -22, -25, -5, -3
  Clsn2[2] = 5, -19, 25, -5
40,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -28, -4, -1, 26
  Clsn2[1] = -16, -25, -5, -3
  Clsn2[2] = 5, -27, 25, -9
40,3, 0,0, 8

;---------------------------
;Tripped
[Begin Action 5070]
41,0, 0,0, 6
41,1, 0,0, 6
41,2, 0,0, 6
41,3, 0,0, 6

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -39, -35, 30, -2
41,3, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -37, -41, -9, -14
  Clsn2[1] = -9, -41, 10, -17
  Clsn2[2] = 4, -22, 19, 1
  Clsn2[3] = 7, -26, 33, -10
40,0, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4

;---------------------------
; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -26, -35, -10, -6
  Clsn2[1] = -9, -23, 14, -1
  Clsn2[2] = 1, -34, 17, -20
42,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -28, -7, 2
  Clsn2[1] = -8, -24, 5, -2
  Clsn2[2] = 5, -24, 35, -15
  Clsn2[3] = 9, -19, 27, -13
  Clsn2[4] = 16, -15, 30, -1
42,1, 0,-11, 4
Clsn2: 4
  Clsn2[0] = -34, -25, -9, 4
  Clsn2[1] = -15, -23, 1, -3
  Clsn2[2] = 3, -26, 31, -17
  Clsn2[3] = 15, -16, 29, -3
42,2, 0,0, 4

;---------------------------
; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -36, -34, -10, -10
  Clsn2[1] = -34, -15, -7, -6
  Clsn2[2] = -12, -22, 7, -10
  Clsn2[3] = 4, -22, 30, -6
41,3, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 4
  Clsn2[0] = -33, -29, -7, 2
  Clsn2[1] = -10, -24, 35, -15
  Clsn2[2] = 11, -20, 32, -1
  Clsn2[3] = -8, -16, 5, -2
42,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -34, -24, 2, 2
  Clsn2[1] = 5, -29, 30, -17
  Clsn2[2] = 14, -16, 31, -3
42,2, 0,0, 6

;---------------------------
; Hit ground from fall (DM Hit)
[Begin Action 5102]
Clsn2: 4
  Clsn2[0] = -31, -28, -7, 0
  Clsn2[1] = -7, -27, 35, -15
  Clsn2[2] = -7, -14, 6, 2
  Clsn2[3] = 14, -16, 31, 0
42,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -34, -24, 2, 3
  Clsn2[1] = 5, -28, 30, -15
  Clsn2[2] = 17, -14, 31, -3
42,2, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -38, -34, -9, -5
  Clsn2[1] = -10, -23, 6, -8
  Clsn2[2] = 8, -22, 29, -6
41,3, 0,0, 16

;---------------------------
; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -34, -40, -9, -6
  Clsn2[1] = -9, -40, 9, -14
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -36, -9, -4
  Clsn2[1] = -11, -39, 11, -16
43,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -31, 0, -1
  Clsn2[1] = -11, -44, 4, -29
  Clsn2[2] = -2, -65, 30, -40
43,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -34, -1, 0
  Clsn2[1] = -8, -38, 8, -23
  Clsn2[2] = 4, -40, 32, -21
43,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -69, 8, -44
  Clsn2[1] = -28, -51, 17, -38
  Clsn2[2] = -9, -42, 5, -29
  Clsn2[3] = -9, -29, 2, 0
  Clsn2[4] = 0, -33, 10, -15
43,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -52, 21, -27
  Clsn2[1] = -8, -29, 17, -16
  Clsn2[2] = -6, -18, 14, -1
43,5, 0,0, 4

;---------------------------
;LieDead animation
[Begin Action 5150]
44,0, 0,0, 8
LoopStart
44,1, 0,0, 8

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 10

;---------------------------
;Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -12, -62, 15, -34
  Clsn2[1] = -12, -35, 7, -19
  Clsn2[2] = -9, -21, 9, -2
7,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -62, 15, -34
  Clsn2[1] = -12, -35, 7, -19
  Clsn2[2] = -9, -21, 9, -2
7,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -62, 15, -34
  Clsn2[1] = -12, -35, 7, -19
  Clsn2[2] = -9, -21, 9, -2
7,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -62, 15, -34
  Clsn2[1] = -12, -35, 7, -19
  Clsn2[2] = -9, -21, 9, -2
7,3, 0,0, 8

;---------------------------
;Continue?
[Begin Action 5500]
0,0, 0,0, 1


;
[Begin Action 7696]
0,0, 0,0, 2


;Be Burnt
[Begin Action 7697]
0,0, 0,0, 1

;---------------------------
;Iced
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -32, -111, 33, 7
7990,0, 0,0, 1


;Iced in the Air
[Begin Action 7991]
0,0, 0,0, 1

;------------------------------------------
; Inviso_frame!
[Begin Action 0]
-1,-1, 0,0, 0

;------------------------------------------
;Portrait
[Begin Action 1080]
740,0, -200,0, 1
740,0, -180,0, 1
740,0, -160,0, 1
740,0, -150,0, 1
740,0, -140,0, 1
740,0, -130,0, 1
740,0, -115,0, 1
740,0, -100,0, 1
740,0, -90,0, 1
740,0, -80,0, 1
740,0, -70,0, 1
740,0, -60,0, 1
740,0, -40,0, 1
740,0, -38,0, 1
740,0, -34,0, 1
740,0, -32,0, 1
740,0, -30,0, 1
740,0, -28,0, 1
740,0, -26,0, 1
740,0, -24,0, 1
740,0, -22,0, 1
740,0, -12,0, 1
740,0, 0,0, 10
740,0, 0,0, 2,, AS240D16
740,0, 0,0, 2,, AS224D32
740,0, 0,0, 2,, AS208D48
740,0, 0,0, 2,, AS192D64
740,0, 0,0, 2,, AS176D80
740,0, 0,0, 2,, AS160D96
740,0, 0,0, 2,, AS144D112
740,0, 0,0, 2,, AS128D128
740,0, 0,0, 2,, AS112D144
740,0, 0,0, 2,, AS96D160
740,0, 0,0, 2,, AS80D176
740,0, 0,0, 2,, AS64D192
740,0, 0,0, 2,, AS48D208
740,0, 0,0, 2,, AS32D224
740,0, 0,0, 2,, AS16D240

;------------------------------------------
;Dash FX
[Begin Action 2222]
2222,0, 0,0, 2,, A
2222,1, 0,0, 2,, A
2222,2, 0,0, 2,, A
2222,3, 0,0, 2,, A
2222,4, 0,0, 2,, A

;------------------------------------------
;Launch Left
[Begin Action 4444]
4444,0, 0,0, 2,, A2
4444,1, 0,0, 2,, A2
4444,2, 0,0, 2,, A2
4444,3, 0,0, 2,, A2
4444,4, 0,0, 2,, A2
4444,5, 0,0, 2,, A2
4444,6, 0,0, 2,, A2
4444,7, 0,0, 2,, A2
4444,8, 0,0, 2,, A2
4444,9, 0,0, 2,, A2
4444,10, 0,0, 2,, A2

;------------------------------------------
;Launch Right
[Begin Action 4445]
4444,0, 0,0, 2,H, A2
4444,1, 0,0, 2,H, A2
4444,2, 0,0, 2,H, A2
4444,3, 0,0, 2,H, A2
4444,4, 0,0, 2,H, A2
4444,5, 0,0, 2,H, A2
4444,6, 0,0, 2,H, A2
4444,7, 0,0, 2,H, A2
4444,8, 0,0, 2,H, A2
4444,9, 0,0, 2,H, A2
4444,10, 0,0, 2,H, A2

;------------------------------------------
;Hyper Start
[Begin Action 4532]
4532,0, 0,0, 2,, A
4532,1, 0,0, 2,, A
4532,2, 0,0, 2,, A
4532,3, 0,0, 2,, A
4532,4, 0,0, 2,, A
4532,5, 0,0, 2,, A
4532,6, 0,0, 2,, A
4532,7, 0,0, 2,, A
4532,8, 0,0, 2,, A
4532,-1, 0,0, 2
4532,10, 0,0, 2,, A
4532,11, 0,0, 2,, A
4532,12, 0,0, 2,, A
4532,13, 0,0, 2,, A
4532,14, 0,0, 2,, A
4532,15, 0,0, 2,, A
4532,16, 0,0, 2,, A
4532,16, 0,0, 1,, A
4532,19, 0,0, 2,, A
4532,20, 0,0, 2,, A
4532,21, 0,0, 2,, A

;------------------------------------------
;Ground Flash
[Begin Action 5555]
5550,0, 0,0, 1,, A
5550,1, 0,0, 1,, A
5550,2, 0,0, 1,, A
5550,3, 0,0, 1,, A
5550,4, 0,0, 1,, A
5550,5, 0,0, 1,, A
5550,6, 0,0, 1,, A
5550,7, 0,0, 1,, A
5550,8, 0,0, 1,, A
5550,9, 0,0, 1,, A
5550,10, 0,0, 1,, A
5550,11, 0,0, 1,, A

;------------------------------------------
;Hit Wall
[Begin Action 6777]
6777,0, 0,0, 1,, A
6777,1, 0,0, 1,, A
6777,2, 0,0, 1,, A
6777,3, 0,0, 1,, A
6777,4, 0,0, 1,, A
6777,5, 0,0, 1,, A

;------------------------------------------
;Push Guard
[Begin Action 7020]
7720,0, -140,0, 1,, A
7720,1, -140,0, 1,, A
7720,2, -140,0, 1,, A
7720,3, -140,0, 1,, A
7720,4, -140,0, 1,, A
7720,5, -140,0, 1,, A
7720,6, -140,0, 1,, A
7720,7, -140,0, 1,, A
7720,8, -140,0, 1,, A
7720,9, -140,0, 1,, A
7720,10, -140,0, 1,, A
7720,11, -140,0, 1,, A

;------------------------------------------
; Hit Spark Light
[Begin Action 7700]
999,0, 0,0, 1, , A
999,1, 0,0, 1, , A
999,2, 0,0, 1, , A
999,3, 0,0, 1, , A
999,4, 0,0, 1, , A
999,5, 0,0, 1, , A
999,6, 0,0, 1, , A
999,7, 0,0, 1, , A
999,8, 0,0, 1, , A
999,9, 0,0, 1, , A
999,10, 0,0, 1, , A
999,11, 0,0, 1, , A

;------------------------------------------
; Hit Spark Medium
[Begin Action 7701]
1000,0, 0,0, 1, , A
1000,1, 0,0, 1, , A
1000,2, 0,0, 1, , A
1000,3, 0,0, 1, , A
1000,4, 0,0, 1, , A
1000,5, 0,0, 1, , A
1000,6, 0,0, 1, , A
1000,7, 0,0, 1, , A
1000,8, 0,0, 1, , A
1000,9, 0,0, 1, , A
1000,10, 0,0, 1, , A
1000,11, 0,0, 1, , A

;------------------------------------------
; Hit Spark Heavy
[Begin Action 7702]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A

; Hit Spark Special
[Begin Action 7703]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A

; Hit Spark Hyper
[Begin Action 7704]
1003,0, 0,0, 1, , A
1003,1, 0,0, 1, , A
1003,2, 0,0, 1, , A
1003,3, 0,0, 1, , A
1003,4, 0,0, 1, , A
1003,5, 0,0, 1, , A
1003,6, 0,0, 1, , A
1003,7, 0,0, 1, , A
1003,8, 0,0, 1, , A
1003,9, 0,0, 1, , A
1003,10, 0,0, 1, , A
1003,11, 0,0, 1, , A
1003,12, 0,0, 1, , A
1003,13, 0,0, 1, , A
1003,14, 0,0, 1, , A
1003,15, 0,0, 1, , A
1003,16, 0,0, 1, , A
1003,17, 0,0, 1, , A

;------------------------------------------
;First Attack --)
[Begin Action 8000]
9001,3, -70,0, 1
9001,3, -65,0, 1
9001,3, -60,0, 1
9001,3, -55,0, 1
9001,3, -50,0, 1
9001,3, -45,0, 1
9001,3, -40,0, 1
9001,3, -35,0, 1
9001,3, -30,0, 1
9001,3, -26,0, 1
9001,3, -22,0, 1
9001,3, -19,0, 1
9001,3, -16,0, 1
9001,3, -13,0, 1
9001,3, -11,0, 1
9001,3, -9,0, 1
9001,3, -7,0, 1
9001,3, -6,0, 1
9001,3, -5,0, 1
9001,3, -4,0, 1
9001,3, -3,0, 1
9001,3, -2,0, 1
9001,3, -1,0, 1
9001,3, 0,0, -1

;------------------------------------------
;First Attack (----
[Begin Action 8100]
9001,3, -228,0, 1
9001,3, -233,0, 1
9001,3, -238,0, 1
9001,3, -243,0, 1
9001,3, -248,0, 1
9001,3, -253,0, 1
9001,3, -258,0, 1
9001,3, -263,0, 1
9001,3, -268,0, 1
9001,3, -272,0, 1
9001,3, -276,0, 1
9001,3, -279,0, 1
9001,3, -282,0, 1
9001,3, -285,0, 1
9001,3, -287,0, 1
9001,3, -289,0, 1
9001,3, -291,0, 1
9001,3, -292,0, 1
9001,3, -293,0, 1
9001,3, -294,0, 1
9001,3, -295,0, 1
9001,3, -296,0, 1
9001,3, -297,0, -1

;------------------------------------------
;Yes ---)
[Begin Action 8001]
9001,10, -70,0, 1
9001,10, -65,0, 1
9001,10, -60,0, 1
9001,10, -55,0, 1
9001,10, -50,0, 1
9001,10, -45,0, 1
9001,10, -40,0, 1
9001,10, -35,0, 1
9001,10, -30,0, 1
9001,10, -26,0, 1
9001,10, -22,0, 1
9001,10, -19,0, 1
9001,10, -16,0, 1
9001,10, -13,0, 1
9001,10, -11,0, 1
9001,10, -9,0, 1
9001,10, -7,0, 1
9001,10, -6,0, 1
9001,10, -5,0, 1
9001,10, -4,0, 1
9001,10, -3,0, 1
9001,10, -2,0, 1
9001,10, -1,0, 1
9001,10, 0,0, -1

;------------------------------------------
;Yes (----
[Begin Action 8101]
9001,10, -1,0, 1
9001,10, -6,0, 1
9001,10, -11,0, 1
9001,10, -16,0, 1
9001,10, -21,0, 1
9001,10, -26,0, 1
9001,10, -31,0, 1
9001,10, -36,0, 1
9001,10, -41,0, 1
9001,10, -45,0, 1
9001,10, -49,0, 1
9001,10, -52,0, 1
9001,10, -55,0, 1
9001,10, -58,0, 1
9001,10, -60,0, 1
9001,10, -62,0, 1
9001,10, -64,0, 1
9001,10, -65,0, 1
9001,10, -66,0, 1
9001,10, -67,0, 1
9001,10, -68,0, 1
9001,10, -69,0, 1
9001,10, -70,0, 1
9001,10, -71,0, -1

;------------------------------------------
;Good ---)
[Begin Action 8002]
9001,4, -70,0, 1
9001,4, -65,0, 1
9001,4, -60,0, 1
9001,4, -55,0, 1
9001,4, -50,0, 1
9001,4, -45,0, 1
9001,4, -40,0, 1
9001,4, -35,0, 1
9001,4, -30,0, 1
9001,4, -26,0, 1
9001,4, -22,0, 1
9001,4, -19,0, 1
9001,4, -16,0, 1
9001,4, -13,0, 1
9001,4, -11,0, 1
9001,4, -9,0, 1
9001,4, -7,0, 1
9001,4, -6,0, 1
9001,4, -5,0, 1
9001,4, -4,0, 1
9001,4, -3,0, 1
9001,4, -2,0, 1
9001,4, -1,0, 1
9001,4, 0,0, -1

;------------------------------------------
;Good (----
[Begin Action 8102]
9001,4, -39,0, 1
9001,4, -46,0, 1
9001,4, -49,0, 1
9001,4, -56,0, 1
9001,4, -59,0, 1
9001,4, -66,0, 1
9001,4, -69,0, 1
9001,4, -76,0, 1
9001,4, -79,0, 1
9001,4, -83,0, 1
9001,4, -87,0, 1
9001,4, -90,0, 1
9001,4, -93,0, 1
9001,4, -96,0, 1
9001,4, -98,0, 1
9001,4, -101,0, 1
9001,4, -102,0, 1
9001,4, -103,0, 1
9001,4, -104,0, 1
9001,4, -105,0, 1
9001,4, -106,0, 1
9001,4, -107,0, 1
9001,4, -108,0, 1
9001,4, -109,0, -1

;------------------------------------------
;Great ----)
[Begin Action 8003]
9001,5, -70,0, 1
9001,5, -65,0, 1
9001,5, -60,0, 1
9001,5, -55,0, 1
9001,5, -50,0, 1
9001,5, -45,0, 1
9001,5, -40,0, 1
9001,5, -35,0, 1
9001,5, -30,0, 1
9001,5, -26,0, 1
9001,5, -22,0, 1
9001,5, -19,0, 1
9001,5, -16,0, 1
9001,5, -13,0, 1
9001,5, -11,0, 1
9001,5, -9,0, 1
9001,5, -7,0, 1
9001,5, -6,0, 1
9001,5, -5,0, 1
9001,5, -4,0, 1
9001,5, -3,0, 1
9001,5, -2,0, 1
9001,5, -1,0, 1
9001,5, 0,0, -1

;------------------------------------------
;Great (-----
[Begin Action 8103]
9001,5, -55,0, 1
9001,5, -60,0, 1
9001,5, -65,0, 1
9001,5, -70,0, 1
9001,5, -75,0, 1
9001,5, -80,0, 1
9001,5, -85,0, 1
9001,5, -90,0, 1
9001,5, -95,0, 1
9001,5, -99,0, 1
9001,5, -103,0, 1
9001,5, -106,0, 1
9001,5, -109,0, 1
9001,5, -112,0, 1
9001,5, -114,0, 1
9001,5, -116,0, 1
9001,5, -118,0, 1
9001,5, -119,0, 1
9001,5, -120,0, 1
9001,5, -121,0, 1
9001,5, -122,0, 1
9001,5, -123,0, 1
9001,5, -124,0, 1
9001,5, -125,0, -1

;------------------------------------------
;Very Good ----)
[Begin Action 8004]
9001,8, -70,0, 1
9001,8, -65,0, 1
9001,8, -60,0, 1
9001,8, -55,0, 1
9001,8, -50,0, 1
9001,8, -45,0, 1
9001,8, -40,0, 1
9001,8, -35,0, 1
9001,8, -30,0, 1
9001,8, -26,0, 1
9001,8, -22,0, 1
9001,8, -19,0, 1
9001,8, -16,0, 1
9001,8, -13,0, 1
9001,8, -11,0, 1
9001,8, -9,0, 1
9001,8, -7,0, 1
9001,8, -6,0, 1
9001,8, -5,0, 1
9001,8, -4,0, 1
9001,8, -3,0, 1
9001,8, -2,0, 1
9001,8, -1,0, 1
9001,8, 0,0, -1

;------------------------------------------
;Very Good (-----
[Begin Action 8104]
9001,8, -157,0, 1
9001,8, -162,0, 1
9001,8, -167,0, 1
9001,8, -172,0, 1
9001,8, -177,0, 1
9001,8, -182,0, 1
9001,8, -187,0, 1
9001,8, -192,0, 1
9001,8, -197,0, 1
9001,8, -201,0, 1
9001,8, -205,0, 1
9001,8, -208,0, 1
9001,8, -211,0, 1
9001,8, -214,0, 1
9001,8, -216,0, 1
9001,8, -219,0, 1
9001,8, -220,0, 1
9001,8, -221,0, 1
9001,8, -222,0, 1
9001,8, -223,0, 1
9001,8, -224,0, 1
9001,8, -225,0, 1
9001,8, -226,0, 1
9001,8, -227,0, -1

;------------------------------------------
;Wonderfull ----)
[Begin Action 8005]
9001,9, -70,0, 1
9001,9, -65,0, 1
9001,9, -60,0, 1
9001,9, -55,0, 1
9001,9, -50,0, 1
9001,9, -45,0, 1
9001,9, -40,0, 1
9001,9, -35,0, 1
9001,9, -30,0, 1
9001,9, -26,0, 1
9001,9, -22,0, 1
9001,9, -19,0, 1
9001,9, -16,0, 1
9001,9, -13,0, 1
9001,9, -11,0, 1
9001,9, -9,0, 1
9001,9, -7,0, 1
9001,9, -6,0, 1
9001,9, -5,0, 1
9001,9, -4,0, 1
9001,9, -3,0, 1
9001,9, -2,0, 1
9001,9, -1,0, 1
9001,9, 0,0, -1

;------------------------------------------
;Wonderfull (-----
[Begin Action 8105]
9001,9, -180,0, 1
9001,9, -185,0, 1
9001,9, -190,0, 1
9001,9, -195,0, 1
9001,9, -200,0, 1
9001,9, -205,0, 1
9001,9, -210,0, 1
9001,9, -215,0, 1
9001,9, -220,0, 1
9001,9, -224,0, 1
9001,9, -228,0, 1
9001,9, -231,0, 1
9001,9, -234,0, 1
9001,9, -237,0, 1
9001,9, -239,0, 1
9001,9, -241,0, 1
9001,9, -243,0, 1
9001,9, -244,0, 1
9001,9, -245,0, 1
9001,9, -246,0, 1
9001,9, -247,0, 1
9001,9, -248,0, 1
9001,9, -249,0, 1
9001,9, -250,0, -1

;------------------------------------------
;Fantastic ----)
[Begin Action 8006]
9001,2, -70,0, 1
9001,2, -65,0, 1
9001,2, -60,0, 1
9001,2, -55,0, 1
9001,2, -50,0, 1
9001,2, -45,0, 1
9001,2, -40,0, 1
9001,2, -35,0, 1
9001,2, -30,0, 1
9001,2, -26,0, 1
9001,2, -22,0, 1
9001,2, -19,0, 1
9001,2, -16,0, 1
9001,2, -13,0, 1
9001,2, -11,0, 1
9001,2, -9,0, 1
9001,2, -7,0, 1
9001,2, -6,0, 1
9001,2, -5,0, 1
9001,2, -4,0, 1
9001,2, -3,0, 1
9001,2, -2,0, 1
9001,2, -1,0, 1
9001,2, 0,0, -1

;------------------------------------------
;Fantastic (-----
[Begin Action 8106]
9001,2, -147,0, 1
9001,2, -152,0, 1
9001,2, -157,0, 1
9001,2, -162,0, 1
9001,2, -177,0, 1
9001,2, -177,0, 1
9001,2, -182,0, 1
9001,2, -187,0, 1
9001,2, -191,0, 1
9001,2, -195,0, 1
9001,2, -198,0, 1
9001,2, -201,0, 1
9001,2, -204,0, 1
9001,2, -206,0, 1
9001,2, -208,0, 1
9001,2, -210,0, 1
9001,2, -211,0, 1
9001,2, -212,0, 1
9001,2, -213,0, 1
9001,2, -214,0, 1
9001,2, -215,0, 1
9001,2, -216,0, 1
9001,2, -217,0, 1
9001,2, -218,0, -1

;------------------------------------------
;Monster ----)
[Begin Action 8007]
9001,7, -70,0, 1
9001,7, -65,0, 1
9001,7, -60,0, 1
9001,7, -55,0, 1
9001,7, -50,0, 1
9001,7, -45,0, 1
9001,7, -40,0, 1
9001,7, -35,0, 1
9001,7, -30,0, 1
9001,7, -26,0, 1
9001,7, -22,0, 1
9001,7, -19,0, 1
9001,7, -16,0, 1
9001,7, -13,0, 1
9001,7, -11,0, 1
9001,7, -9,0, 1
9001,7, -7,0, 1
9001,7, -6,0, 1
9001,7, -5,0, 1
9001,7, -4,0, 1
9001,7, -3,0, 1
9001,7, -2,0, 1
9001,7, -1,0, 1
9001,7, 0,0, -1

;------------------------------------------
;Monster (-----
[Begin Action 8107]
9001,7, -122,0, 1
9001,7, -127,0, 1
9001,7, -132,0, 1
9001,7, -137,0, 1
9001,7, -142,0, 1
9001,7, -147,0, 1
9001,7, -152,0, 1
9001,7, -157,0, 1
9001,7, -162,0, 1
9001,7, -166,0, 1
9001,7, -170,0, 1
9001,7, -173,0, 1
9001,7, -176,0, 1
9001,7, -179,0, 1
9001,7, -181,0, 1
9001,7, -183,0, 1
9001,7, -185,0, 1
9001,7, -186,0, 1
9001,7, -187,0, 1
9001,7, -188,0, 1
9001,7, -189,0, 1
9001,7, -190,0, 1
9001,7, -191,0, 1
9001,7, -192,0, -1

;------------------------------------------
;Marvelous ------)
[Begin Action 8008]
9001,6, -70,0, 1
9001,6, -65,0, 1
9001,6, -60,0, 1
9001,6, -55,0, 1
9001,6, -50,0, 1
9001,6, -45,0, 1
9001,6, -40,0, 1
9001,6, -35,0, 1
9001,6, -30,0, 1
9001,6, -26,0, 1
9001,6, -22,0, 1
9001,6, -19,0, 1
9001,6, -16,0, 1
9001,6, -13,0, 1
9001,6, -11,0, 1
9001,6, -9,0, 1
9001,6, -7,0, 1
9001,6, -6,0, 1
9001,6, -5,0, 1
9001,6, -4,0, 1
9001,6, -3,0, 1
9001,6, -2,0, 1
9001,6, -1,0, 1
9001,6, 0,0, -1

;------------------------------------------
;Marvelous (-----
[Begin Action 8108]
9001,6, -176,0, 1
9001,6, -181,0, 1
9001,6, -186,0, 1
9001,6, -191,0, 1
9001,6, -196,0, 1
9001,6, -201,0, 1
9001,6, -206,0, 1
9001,6, -211,0, 1
9001,6, -216,0, 1
9001,6, -220,0, 1
9001,6, -224,0, 1
9001,6, -227,0, 1
9001,6, -230,0, 1
9001,6, -233,0, 1
9001,6, -235,0, 1
9001,6, -237,0, 1
9001,6, -239,0, 1
9001,6, -240,0, 1
9001,6, -241,0, 1
9001,6, -242,0, 1
9001,6, -243,0, 1
9001,6, -244,0, 1
9001,6, -245,0, 1
9001,6, -246,0, -1

;------------------------------------------
;Danger ----)
[Begin Action 8009]
9001,1, -70,0, 1
9001,1, -65,0, 1
9001,1, -60,0, 1
9001,1, -55,0, 1
9001,1, -50,0, 1
9001,1, -45,0, 1
9001,1, -40,0, 1
9001,1, -35,0, 1
9001,1, -30,0, 1
9001,1, -26,0, 1
9001,1, -22,0, 1
9001,1, -19,0, 1
9001,1, -16,0, 1
9001,1, -13,0, 1
9001,1, -11,0, 1
9001,1, -9,0, 1
9001,1, -7,0, 1
9001,1, -6,0, 1
9001,1, -5,0, 1
9001,1, -4,0, 1
9001,1, -3,0, 1
9001,1, -2,0, 1
9001,1, -1,0, 1
9001,1, 0,0, -1

;------------------------------------------
;Danger (-----
[Begin Action 8109]
9001,1, -84,0, 1
9001,1, -89,0, 1
9001,1, -94,0, 1
9001,1, -99,0, 1
9001,1, -104,0, 1
9001,1, -109,0, 1
9001,1, -114,0, 1
9001,1, -119,0, 1
9001,1, -124,0, 1
9001,1, -128,0, 1
9001,1, -132,0, 1
9001,1, -138,0, 1
9001,1, -141,0, 1
9001,1, -143,0, 1
9001,1, -145,0, 1
9001,1, -147,0, 1
9001,1, -148,0, 1
9001,1, -149,0, 1
9001,1, -150,0, 1
9001,1, -151,0, 1
9001,1, -152,0, 1
9001,1, -153,0, 1
9001,1, -154,0, 1
9001,1, -155,0, -1

;------------------------------------------
;Dust
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A

;------------------------------------------
;Jump Land
[Begin Action 8510]
8510,0, 0,0, 1,, A
8510,1, 0,0, 1,, A
8510,2, 0,0, 1,, A
8510,3, 0,0, 1,, A
8510,4, 0,0, 1,, A
8510,5, 0,0, 1,, A
8510,6, 0,0, 1,, A
8510,7, 0,0, 1,, A
8510,8, 0,0, 1,, A
8510,9, 0,0, 1,, A

;------------------------------------------
;Super Jump Circle
[Begin Action 9006]
9006,0, 0,0, 2,, A
9006,1, 0,0, 2,, A
9006,2, 0,0, 2,, A
9006,3, 0,0, 2,, A
9006,4, 0,0, 2,, A
9006,5, 0,0, 2,, A

;------------------------------------------
;Super Jump Effect
[Begin Action 9995]
755,0, 0,0, 2,, A
755,1, 0,0, 2,, A
755,2, 0,0, 2,, A
755,3, 0,0, 2,, A
755,4, 0,0, 2,, A
755,5, 0,0, 2,, A
755,6, 0,0, 2,, A
755,7, 0,0, 2,, A
755,8, 0,0, 2,, A
755,9, 0,0, 2,, A
755,10, 0,0, 2,, A
755,11, 0,0, 2,, A

;------------------------------------------
;EoH Hyper BG
[Begin Action 32710]
32700,0, 0,0, 3
32700,1, 0,0, 3
32700,2, 0,0, 3
32700,3, 0,0, 3

;------------------------------------------
;EoH Hyper BG
[Begin Action 32711]
32702,0, 0,0, 3
32702,1, 0,0, 3
32702,2, 0,0, 3
32702,3, 0,0, 3

;------------------------------------------
;EoH Hyper BG
[Begin Action 32712]
32703,0, 0,0, 3
32703,1, 0,0, 3
32703,2, 0,0, 3
32703,3, 0,0, 3


